<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.choistrd.mapper.FXRevalStatusMapper">
  
	 <update id="updateRevaluationStatusByDealnoSeq">
		UPDATE SL_FXREVALSTATUS
		<set>
			<if test="chois_ref_no != null">
				chois_ref_no = #{chois_ref_no},
			</if>
			<if test="chois_his_no != null">
				chois_his_no = #{chois_his_no},
			</if>
			<if test="sendtime != null">
				SENDTIME = #{sendtime},
			</if>
			<if test="issend != null">
				ISSEND = #{issend},
			</if>
			<if test="isresend != null">
				ISRESEND = #{isresend},
			</if>
			<if test="sendresult != null">
				SENDRESULT = #{sendresult},
			</if>
			
			<if test="sendmsg != null">
				SENDMSG = #{sendmsg},
			</if>
			<if test="upcount != null">
				UPCOUNT = #{upcount},
			</if>
			<if test="upown != null">
				UPOWN = #{upown},
			</if>
			<if test="uptime != null">
				UPTIME = #{uptime},
			</if>
			<if test="trx_yn != null">
				TRX_YN = #{trx_yn},
			</if>
			
			
		</set>
		WHERE DEALNO = #{dealno} and TABLENAME = #{tablename} and POSTDATE = #{postdate}
	</update>
   <resultMap id ="RevaluationStatusMap" type="com.singlee.capital.choistrd.model.FXRevalStatus">
    	<result property="dealno" column="dealno" />
        <result property="postdate" column="postdate" />
        <result property="revalamt" column="revalamt" />
        <result property="ccy" column="ccy" />              
        <result property="chois_ref_no" column="chois_ref_no" />
        <result property="chois_his_no" column="chois_his_no" />
        <result property="trx_yn" column="trx_yn" />
        <result property="sendtime" column="sendtime" />
         <result property="issend" column="issend" />
         <result property="isresend" column="isresend" />
         <result property="sendresult" column="sendresult" />
         <result property="sendmsg" column="sendmsg" />
         <result property="tablename" column="tablename" /> 
         <result property="upcount" column="upcount" />
          <result property="upown" column="upown" />
         <result property="uptime" column="uptime" />
         <result property="inputtime" column="inputtime" /> 
        
    </resultMap>
     <select id="queryRevaluationStatusByDealnoSeq" parameterType ="map" resultType="com.singlee.capital.choistrd.model.FXRevalStatus">
       SELECT  trx_yn as trxYn ,upcount as upcount FROM SL_FXREVALSTATUS  T WHERE T.DEALNO = #{dealno} and T.TABLENAME = #{tablename} and T.POSTDATE = #{postdate}
    </select>
    <insert id="insertRevaluationStatusByNew" parameterType="com.singlee.capital.choistrd.model.FXRevalStatus">
     INSERT INTO SL_FXREVALSTATUS(DEALNO,POSTDATE,REVALAMT,CCY,CHOIS_REF_NO ,CHOIS_HIS_NO,TRX_YN,SENDTIME,ISSEND,ISRESEND,SENDRESULT,SENDMSG,TABLENAME,UPCOUNT,UPOWN,UPTIME,INPUTTIME)VALUES(#{dealno},#{postdate},#{revalamt},#{ccy},#{chois_ref_no},#{chois_his_no},#{trx_yn},#{sendtime},#{issend},#{isresend},#{sendresult},#{sendmsg},#{tablename},#{upcount},#{upown},#{uptime},#{inputtime})
  </insert>
    <delete id="deleteRevaluationStatusByDealnoSeq" parameterType="map">
    
   DELETE FROM SL_FXREVALSTATUS T WHERE T.DEALNO = #{dealno} and T.TABLENAME = #{tablename} and T.POSTDATE = #{postdate}
  </delete>
  
 <select id="queryRevaStatus" parameterType="map" resultMap="RevaluationStatusMap">
 	select UPCOUNT as  upcount  from SL_FXREVALSTATUS WHERE DEALNO=#{dealno} and TABLENAME=#{tablename} and POSTDATE=#{postdate}
 </select>
</mapper>