<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.choistrd.mapper.OtdtChoisMapper">

	 <resultMap id ="otdtMap" type="com.singlee.capital.choistrd.model.OTDT">
        <result property="BR" column="BR" />
        <result property="DEALNO" column="DEALNO" />
        <result property="SEQ" column="SEQ" />
        <result property="PRODUCT" column="PRODUCT" />
        <result property="PRODTYPE" column="PRODTYPE" />
        <result property="AVGRATE_8" column="AVGRATE_8" />
        <result property="AVGSTKE_8" column="AVGSTKE_8" />
        <result property="AVGSTKEEDATE" column="AVGSTKEEDATE" />
         <result property="AVGSTKESDATE" column="AVGSTKESDATE" />
         <result property="CCYPREMBAMT" column="CCYPREMBAMT" />
         <result property="BINARY" column="BINARY" />
         <result property="BROK" column="BROK" />
         <result property="CCY" column="CCY" />
         <result property="CCYCP" column="CCYCP" />
         <result property="CCYPREM" column="CCYPREM" />
         <result property="CCYPREMAMT" column="CCYPREMAMT" />
         <result property="CCYREVALAMT" column="CCYREVALAMT" />
         <result property="CCYPREMRATE_8" column="CCYPREMRATE_8" />
         <result property="CCYPRIN" column="CCYPRIN" />
         <result property="CONTSIZE" column="CONTSIZE" />
         <result property="COST" column="COST" />
         <result property="CTRCCY" column="CTRCCY" />
         <result property="CTRCP" column="CTRCP" />
         <result property="CTRPREM" column="CTRPREM" />
         <result property="CTRPREMAMT" column="CTRPREMAMT" />
          <result property="CTRREVALAMT" column="CTRREVALAMT" />
          <result property="CTRPREMRATE_8" column="CTRPREMRATE_8" />
          <result property="CTRPRIN" column="CTRPRIN" />
          <result property="CNO" column="CNO" />
          <result property="CUTOFF" column="CUTOFF" />
          <result property="DEALDATE" column="DEALDATE" />
          <result property="DEALVDATE" column="DEALVDATE" />
          <result property="DEALTEXT" column="DEALTEXT" />
         <result property="DELIVERY" column="DELIVERY" />
         <result property="DELTA_8" column="DELTA_8" />
         <result property="DKITRIG1_8" column="DKITRIG1_8" />
         <result property="DKITRIG2_8" column="DKITRIG2_8" />
         <result property="DKOTRIG1_8" column="DKOTRIG1_8" />
         <result property="DKOTRIG2_8" column="DKOTRIG2_8" />
         <result property="EXERDATE" column="EXERDATE" />  
         <result property="EXERIND" column="EXERIND" />   
         <result property="EXOTIC" column="EXOTIC" />   
         <result property="EXPDATE" column="EXPDATE" />   
         <result property="FEEAMT" column="FEEAMT" />   
         <result property="FEECCY" column="FEECCY" />   
         <result property="INPUTDATE" column="INPUTDATE" />    
         <result property="INPUTTIME" column="INPUTTIME" />   
         <result property="IOPER" column="IOPER" />   
         <result property="KITRIG_8" column="KITRIG_8" />   
         <result property="KOTRIG_8" column="KOTRIG_8" />   
         <result property="LINKDEALNO" column="LINKDEALNO" />   
         <result property="LINKPRODUCT" column="LINKPRODUCT" />
         <result property="LINKPRODTYPE" column="LINKPRODTYPE" />   
         <result property="LSTMNTDATE" column="LSTMNTDATE" />   
         <result property="OTCTYPE" column="OTCTYPE" />
         <result property="PREMAUTHDTE" column="PREMAUTHDTE" />   
         <result property="PREMAUTHIND" column="PREMAUTHIND" />   
         <result property="PREMAUTHOPER" column="PREMAUTHOPER" />
         <result property="PREMSMEANS" column="PREMSMEANS" />   
         <result property="PREMSACCT" column="PREMSACCT" />   
         <result property="PREMSOPER" column="PREMSOPER" />
         <result property="PLMETHOD" column="PLMETHOD" />   
         <result property="PORT" column="PORT" />   
         <result property="PS" column="PS" />
         <result property="QTY" column="QTY" />   
         <result property="QUANTO_8" column="QUANTO_8" />   
         <result property="REVDATE" column="REVDATE" />
         <result property="REVREASON" column="REVREASON" />   
         <result property="REVTEXT" column="REVTEXT" />   
         <result property="SECID" column="SECID" />
         <result property="SETTLEDTE" column="SETTLEDTE" />   
         <result property="SHPEROPT" column="SHPEROPT" />   
         <result property="SIIND" column="SIIND" />
         <result property="STRIKE_8" column="STRIKE_8" />   
         <result property="STYLE" column="STYLE" />   
         <result property="SYMBOL" column="SYMBOL" />  
         <result property="TENOR" column="TENOR" />   
         <result property="TERMS" column="TERMS" />
         <result property="TRAD" column="TRAD" />   
         <result property="UNIT" column="UNIT" />   
         <result property="VERDATE" column="VERDATE" /> 
         <result property="VERIND" column="VERIND" />   
         <result property="VOLATILITY_8" column="VOLATILITY_8" />
         <result property="VOPER" column="VOPER" />   
         <result property="DEALSRCE" column="DEALSRCE" />   
         <result property="FINCNTR1" column="FINCNTR1" /> 
         <result property="FINCNTR2" column="FINCNTR2" />   
         <result property="UNDTENOR" column="UNDTENOR" />
         <result property="UNDACCTNGTYPE" column="UNDACCTNGTYPE" />   
         <result property="STARTDATE" column="STARTDATE" />   
         <result property="ENDDATE" column="ENDDATE" />
         <result property="SPOTRATE_8" column="SPOTRATE_8" /> 
         <result property="CCYBRATE_8" column="CCYBRATE_8" /> 
         <result property="CCYBTERMS" column="CCYBTERMS" /> 
         <result property="CTRBRATE_8" column="CTRBRATE_8" /> 
         <result property="CTRBTERMS" column="CTRBTERMS" /> 
         <result property="CCYINTRATE_8" column="CCYINTRATE_8" /> 
         <result property="CTRINTRATE_8" column="CTRINTRATE_8" />
         <result property="PREMCCY" column="PREMCCY" />
         <result property="PREMAMT" column="PREMAMT" /> 
         <result property="PREMRATE_8" column="PREMRATE_8" /> 
         <result property="REVIND" column="REVIND" /> 
         <result property="BINARYCCY" column="BINARYCCY" /> 
         <result property="UNDSEQ" column="UNDSEQ" /> 
         <result property="INTERFACENUM" column="INTERFACENUM" /> 
         <result property="CONTEXT" column="CONTEXT" /> 
         <result property="CONTEXT1" column="CONTEXT1" />
         <result property="CONTEXT2" column="CONTEXT2" /> 
         <result property="LOCATION" column="LOCATION" /> 
         <result property="FREQUENCY" column="FREQUENCY" /> 
         <result property="SOURCE" column="SOURCE" /> 
         <result property="REVALSOURCE" column="REVALSOURCE" /> 
         <result property="PHONCI" column="PHONCI" /> 
         <result property="PHONECDATE" column="PHONECDATE" /> 
         <result property="PHONETEXT" column="PHONETEXT" />
         <result property="TEXT1" column="TEXT1" /> 
         <result property="MASTERAGREEMENT" column="MASTERAGREEMENT" /> 
         <result property="TEXT3" column="TEXT3" /> 
         <result property="RATE1_8" column="RATE1_8" /> 
         <result property="RATE2_8" column="RATE2_8" /> 
         <result property="RATE3_8" column="RATE3_8" /> 
         <result property="AMT1" column="AMT1" />
         <result property="AMT2" column="AMT2" />  
         <result property="DATE1" column="DATE1" />  
         <result property="DATE2" column="DATE2" />  
         <result property="SALESCREDAMT" column="SALESCREDAMT" />  
         <result property="SALESCREDCCY" column="SALESCREDCCY" />  
         <result property="TRIGIND" column="TRIGIND" />  
         <result property="TRIGDATE" column="TRIGDATE" />  
         <result property="TRIGOPER" column="TRIGOPER" />
         <result property="REBATEAMT" column="REBATEAMT" />
         <result property="CLOSINGRATE_8" column="CLOSINGRATE_8" />  
         <result property="FEENO" column="FEENO" />  
         <result property="FEESEQ" column="FEESEQ" />  
         <result property="CASHSETTLEIND" column="CASHSETTLEIND" />  
         <result property="EXEROPER" column="EXEROPER" />  
         <result property="UNDERLYINGIND" column="UNDERLYINGIND" />  
         <result property="AMENDDATE" column="AMENDDATE" />  
         <result property="PSDEALNO" column="PSDEALNO" />  
         <result property="PSSEQ" column="PSSEQ" />
         <result property="PSOPER" column="PSOPER" />  
         <result property="PSDATE" column="PSDATE" />  
         <result property="PSIND" column="PSIND" />  
         <result property="REVPSDATE" column="REVPSDATE" />  
         <result property="REVQTY" column="REVQTY" />  
         <result property="REVPREM" column="REVPREM" />  
         <result property="REVPRINCIPAL" column="REVPRINCIPAL" />  
         <result property="MARKETVALIND" column="MARKETVALIND" />  
         <result property="UNDPRICE_8" column="UNDPRICE_8" />
         <result property="CAPPRICE_8" column="CAPPRICE_8" />  
         <result property="DISCPRICE_8" column="DISCPRICE_8" />  
         <result property="PARTICPER_8" column="PARTICPER_8" />  
         <result property="LINKPRINAMT" column="LINKPRINAMT" />  
         <result property="EXPONENT" column="EXPONENT" />  
         <result property="DISCPER_8" column="DISCPER_8" />  
         <result property="UPDATECOUNTER" column="UPDATECOUNTER" />  
         <result property="TRIGSTARTDATE" column="TRIGSTARTDATE" />
         <result property="TRIGENDDATE" column="TRIGENDDATE" />  
         <result property="ORIGPRINCIPAL" column="ORIGPRINCIPAL" />  
         <result property="ORIGQTY" column="ORIGQTY" />  
         <result property="REPORATECODE" column="REPORATECODE" />  
         <result property="AVGMETHOD" column="AVGMETHOD" />  
         <result property="MATHSOURCE" column="MATHSOURCE" />  
         <result property="MODEL" column="MODEL" />  
         <result property="SWIFTMATCHIND" column="SWIFTMATCHIND" />  
         <result property="CUSTCDATE" column="CUSTCDATE" />  
         <result property="ORIGPREMAMT" column="ORIGPREMAMT" />  
         <result property="ORIGPREMRATE_8" column="ORIGPREMRATE_8" />  
         <result property="BRPRCINDTE" column="BRPRCINDTE" />  
         <result property="SALESCREDITIND" column="SALESCREDITIND" /> 
         <result property="ALLOCATEIND" column="ALLOCATEIND" /> 
         <result property="ALLOCATEDATE" column="ALLOCATEDATE" /> 
         <result property="ASSIGNIND" column="ASSIGNIND" /> 
         <result property="ASSIGNCNO" column="ASSIGNCNO" /> 
         <result property="CUSTSTATUS" column="CUSTSTATUS" /> 
         <result property="ASSIGNDEALNO" column="ASSIGNDEALNO" /> 
         <result property="ASSIGNDATE" column="ASSIGNDATE" /> 
         <result property="ASSIGNDEALNOSEQ" column="ASSIGNDEALNOSEQ" /> 
         <result property="ASSIGNCUSTSTATUS" column="ASSIGNCUSTSTATUS" /> 
         <result property="SCHEDID" column="SCHEDID" /> 
         <result property="BASKETID" column="BASKETID" />                    
    </resultMap>
	 <select id="queryVerifyOTDTListIntoWebtFieldSet" parameterType="java.util.Map" resultMap="otdtMap">
      	SELECT S.* FROM OTDT@opics S WHERE S.VERDATE IS NOT NULL AND S.REVDATE IS NULL AND S.BRPRCINDTE=TO_DATE(#{postdate},'yyyy-MM-dd') AND NOT EXISTS(SELECT D.* FROM SL_DERIVATIVES_STATUS@OPICS D WHERE D.DEALNO=S.DEALNO AND D.SEQ=S.SEQ AND D.TABLENAME='OTDT' AND D.ISSEND='Y' AND SENDRESULT='SUCCESS')
      </select>
    
     <select id="queryAllOTDTListIntoWebtFieldSet" parameterType="java.util.Map" resultMap="otdtMap">
      SELECT S.* FROM OTDT@OPICS S WHERE S.VERDATE IS NOT NULL AND S.REVDATE IS NULL AND S.PREMAUTHDTE IS NOT NULL AND S.BRPRCINDTE=TO_DATE(#{postdate},'yyyy-MM-dd') AND NOT EXISTS(SELECT D.* FROM SL_DERIVATIVES_STATUS@OPICS D WHERE D.DEALNO=S.DEALNO AND D.SEQ=S.SEQ AND D.TABLENAME='OTDT' AND D.ISSEND='Y' AND VERAUTFLAG='A' AND SENDRESULT='SUCCESS')
     </select>
    
     <select id="queryVerifyRevOTDTListIntoWebtFieldSet" parameterType="java.util.Map" resultMap="otdtMap">
      	SELECT S.* FROM OTDT@opics S WHERE S.VERDATE IS NOT NULL AND S.REVDATE IS NOT NULL AND S.REVDATE=TO_DATE(#{postdate},'yyyy-MM-dd') AND NOT EXISTS(SELECT D.* FROM SL_DERIVATIVES_STATUS@OPICS D WHERE D.DEALNO=S.DEALNO AND D.SEQ=S.SEQ AND D.TABLENAME='OTDT' AND D.ISSEND='Y' AND D.REVERSAL='Y' AND SENDRESULT='SUCCESS')
      </select>
    
     <select id="queryAllOTDRevTListIntoWebtFieldSet" parameterType="java.util.Map" resultMap="otdtMap">
      SELECT S.* FROM OTDT@OPICS S WHERE S.VERDATE IS NOT NULL AND S.REVDATE IS NOT NULL AND S.PREMAUTHDTE IS NOT NULL AND S.REVDATE=TO_DATE(#{postdate},'yyyy-MM-dd') AND NOT EXISTS(SELECT D.* FROM SL_DERIVATIVES_STATUS@OPICS D WHERE D.DEALNO=S.DEALNO AND D.SEQ=S.SEQ AND D.TABLENAME='OTDT' AND D.ISSEND='Y' AND D.REVERSAL='Y' AND SENDRESULT='SUCCESS')
     </select>
   
    
</mapper>