<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.choistrd.mapper.RevaluationMapper">

	 <select id="queryAllRevaluationProc" parameterType="java.lang.String" resultMap="RevaluationTmaxBean">
       SELECT 
    'FEO1400' AS FXFIG_SVCN,
  	'FE14' AS FXFIG_IBCD,
  	'FE' AS FXFIG_GWAM,
  	'14' AS FXFIG_GEOR,
  	'OPCS088' AS FXFIG_OPNO,
  	TRIM(F.DEALNO) AS FIFE14_OPICS_REF_NO,
  	TO_CHAR(TO_DATE(#{BRANPRCDATE},'YYYY-MM-DD'),'YYYY-MM-DD') AS FIFE14_DEAL_IL,
  	'RMB' AS FIFE14_CCY,
  (CCYREVALAMT+CTRREVALAMT) AS FIFE14_REVALU_AMT
    FROM FXDH@OPICS F 
    WHERE NOT EXISTS(SELECT * FROM SL_FXREVALSTATUS R WHERE TRIM(R.DEALNO) = TRIM(F.DEALNO) AND R.POSTDATE=#{BRANPRCDATE} AND TRX_YN='Y')
  	AND F.VERDATE IS NOT NULL AND F.REVDATE IS NULL
    AND (VDATE-TO_DATE(#{BRANPRCDATE},'YYYY-MM-DD'))>0 AND TRIM(F.SPOTFWDIND) !='S'
    </select>
     <resultMap id = "RevaluationTmaxBean" type="com.singlee.capital.choistrd.model.RevaluationTmaxBean">
        <result property="FXFIG_SVCN" column="FXFIG_SVCN" />
        <result property="FXFIG_IBCD" column="FXFIG_IBCD" />
        <result property="FXFIG_GWAM" column="FXFIG_GWAM" />
        <result property="FXFIG_GEOR" column="FXFIG_GEOR" />
        <result property="FXFIG_OPNO" column="FXFIG_OPNO" />
        <result property="FIFE14_OPICS_REF_NO" column="FIFE14_OPICS_REF_NO" />
        <result property="FIFE14_DEAL_IL" column="FIFE14_DEAL_IL" />
        <result property="FIFE14_CCY" column="FIFE14_CCY" />
         <result property="FIFE14_REVALU_AMT" column="FIFE14_REVALU_AMT" />
        
    </resultMap>
     <select id="queryAllShouldSendRevaluations" parameterType = "java.lang.String" resultMap="RevaluationTmaxBean">
        SELECT 'FEO1400' AS FXFIG_SVCN,
       'FE14' AS FXFIG_IBCD,
       'FE' AS FXFIG_GWAM,
       '14' AS FXFIG_GEOR,
       'OPCS088' AS FXFIG_OPNO,
       TRIM(F.DEALNO) AS FIFE14_OPICS_REF_NO,
       TO_CHAR(TO_DATE( #{postDate},'YYYY-MM-DD'),'YYYY-MM-DD') AS FIFE14_DEAL_IL,
       'RMB' AS FIFE14_CCY,
       (CCYREVALAMT + CTRREVALAMT) AS FIFE14_REVALU_AMT
  		FROM FXDH@OPICS F
 		WHERE F.VERDATE IS NOT NULL
   		AND RTRIM(F.SPOTFWDIND) != 'S'
   		AND F.REVDATE IS NULL
   		AND (VDATE-TO_DATE(#{postDate},'YYYY-MM-DD')) > 0
    </select>
     
   
   
</mapper>