<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trust.mapper.TrdTrustMapper">

	<!-- 根据委托单编号查询委托记录对象，此方法带行级锁 -->
	<select id="selectTrustForTrustId" parameterType="java.util.HashMap" resultType="com.singlee.capital.trust.model.TtTrdTrust">
		SELECT trust_id, version_number, trust_date, trust_time, confirm_date, confirm_time, order_id, self_zzdaccid, party_zzdaccid, trdtype, party_id, i_code, a_type, m_type, i_name, err_code, err_info, group_id, ref_tradedate, ref_tradeid, exe_market, trust_source, imp_time, fst_settle_type, end_settle_type, fst_settle_date, end_settle_date, term_days, settle_days, party_type, totalamount, totalcount, ytm, netprice, fullprice, aiprice, netamount, fullamount, aiamount, self_traderid, self_tradername, self_bankacccode, self_bankaccname, self_bankcode, self_bankname, self_largepaymentcode, self_insecuaccid, self_outsecuaccid, self_incashaccid, self_outcashaccid, party_traderid, party_tradername, party_bankacccode, party_bankaccname, party_bankcode, party_bankname, party_largepaymentcode, party_insecuaccid, party_outsecuaccid, party_incashaccid, party_outcashaccid, trust_status, operator_id, operate_time, memo, zzd_netprice, zzd_ytm, pretrust_amount, used_amount, remain_amount, is_active, trade_fee, settle_fee,  confirm_user, trust_user, fst_settle_amount, end_settle_amount,strike_yield,execid,cal_days
			FROM tt_trd_trust
		 WHERE trust_id = #{trust_id} AND version_number=#{version_number}
		 <if test="is_locked  or is_locked == 'true'" > FOR UPDATE</if>
	</select>
	
	<!-- 委托单编辑时读取委托单对象 -->
	<select id="selectTrustEditForTrustId" parameterType="java.util.HashMap" resultType="com.singlee.capital.trust.pojo.TrustEditVo">
		SELECT tru.trust_id, tru.version_number, tru.trust_date, tru.trust_time, tru.confirm_date, tru.confirm_time, tru.order_id, tru.self_zzdaccid, tru.party_zzdaccid, tru.trdtype, tru.party_id, tru.i_code, tru.a_type, tru.m_type, tru.i_name, tru.err_code, tru.err_info, tru.group_id, tru.ref_tradedate, tru.ref_tradeid, tru.exe_market, tru.trust_source, tru.imp_time, tru.fst_settle_type, tru.end_settle_type, tru.fst_settle_date, tru.end_settle_date, tru.term_days, tru.settle_days, tru.party_type, tru.totalamount, tru.totalcount, tru.ytm, tru.netprice, tru.fullprice, tru.aiprice, tru.netamount, tru.fullamount, tru.aiamount, tru.self_traderid, tru.self_tradername, tru.self_bankacccode, tru.self_bankaccname, tru.self_bankcode, tru.self_bankname, tru.self_largepaymentcode, tru.self_insecuaccid, tru.self_outsecuaccid, tru.self_incashaccid, tru.self_outcashaccid, tru.party_traderid, tru.party_tradername, tru.party_bankacccode, tru.party_bankaccname, tru.party_bankcode, tru.party_bankname, tru.party_largepaymentcode, tru.party_insecuaccid, tru.party_outsecuaccid, tru.party_incashaccid, tru.party_outcashaccid, tru.trust_status, tru.operator_id, tru.operate_time, tru.memo, tru.zzd_netprice, tru.zzd_ytm, tru.pretrust_amount, tru.used_amount, tru.remain_amount, tru.is_active, tru.trade_fee, tru.settle_fee, tru.confirm_user, tru.trust_user, tru.fst_settle_amount, tru.end_settle_amount,tru.strike_yield,tru.execid,tru.cal_days,
				selfsecu.accname        as self_insecuaccid_name,
			  	selfcash.bankacc        as self_outcashaccid_name,
			  	partysecu.accname       as insider_party_id_name,
			   	party.party_shortname   as outsider_party_id_name,
			   	party.party_code        as outsider_user_code_name
			FROM tt_trd_trust tru
			left join tt_acc_in_secu selfsecu    on tru.self_insecuaccid = selfsecu.accid
			left join tt_acc_out_cash selfcash    on tru.self_outcashaccid = selfcash.accid
			left join tt_acc_in_secu partysecu    on tru.party_insecuaccid = partysecu.accid
			left join tt_trd_counterparty party    on tru.party_id = party.party_id
		 WHERE tru.trust_id = #{trust_id} AND tru.version_number=#{version_number}
	</select>
	
	<!-- 读取委托单编号 -->
	<select id="getTrustId" parameterType="java.util.HashMap" resultType="String" flushCache="true">
		SELECT BASEUTIL.GETTRUSTID(#{trdtype}) FROM DUAL
	</select>
	
	<!-- 委托单插入 -->
	<insert id="insertTrust" parameterType="com.singlee.capital.trust.model.TtTrdTrust">
		INSERT INTO tt_trd_trust
		  (trust_id, version_number, trust_date, trust_time, confirm_date, confirm_time, order_id, self_zzdaccid, party_zzdaccid, trdtype, party_id, i_code, a_type, m_type, i_name, err_code, err_info, group_id, ref_tradedate, ref_tradeid, exe_market, trust_source, imp_time, fst_settle_type, end_settle_type, fst_settle_date, end_settle_date, term_days, settle_days, party_type, totalamount, totalcount, ytm, netprice, fullprice, aiprice, netamount, fullamount, aiamount, self_traderid, self_tradername, self_bankacccode, self_bankaccname, self_bankcode, self_bankname, self_largepaymentcode, self_insecuaccid, self_outsecuaccid, self_incashaccid, self_outcashaccid, party_traderid, party_tradername, party_bankacccode, party_bankaccname, party_bankcode, party_bankname, party_largepaymentcode, party_insecuaccid, party_outsecuaccid, party_incashaccid, party_outcashaccid, trust_status, operator_id, operate_time, memo, zzd_netprice, zzd_ytm, pretrust_amount, used_amount, remain_amount, is_active, trade_fee, settle_fee,  confirm_user, trust_user, fst_settle_amount, end_settle_amount, strike_yield,execid,cal_days)
		VALUES
		  (#{trust_id}, #{version_number}, #{trust_date}, #{trust_time}, #{confirm_date}, #{confirm_time}, #{order_id}, #{self_zzdaccid}, #{party_zzdaccid}, #{trdtype}, #{party_id}, #{i_code}, #{a_type}, #{m_type}, #{i_name}, #{err_code}, #{err_info}, #{group_id}, #{ref_tradedate}, #{ref_tradeid}, #{exe_market}, #{trust_source}, #{imp_time}, #{fst_settle_type}, #{end_settle_type}, #{fst_settle_date}, #{end_settle_date}, #{term_days}, #{settle_days}, #{party_type}, #{totalamount}, #{totalcount}, #{ytm}, #{netprice}, #{fullprice}, #{aiprice}, #{netamount}, #{fullamount}, #{aiamount}, #{self_traderid}, #{self_tradername}, #{self_bankacccode}, #{self_bankaccname}, #{self_bankcode}, #{self_bankname}, #{self_largepaymentcode}, #{self_insecuaccid}, #{self_outsecuaccid}, #{self_incashaccid}, #{self_outcashaccid}, #{party_traderid}, #{party_tradername}, #{party_bankacccode}, #{party_bankaccname}, #{party_bankcode}, #{party_bankname}, #{party_largepaymentcode}, #{party_insecuaccid}, #{party_outsecuaccid}, #{party_incashaccid}, #{party_outcashaccid}, #{trust_status}, #{operator_id}, #{operate_time}, #{memo}, #{zzd_netprice}, #{zzd_ytm}, #{pretrust_amount}, #{used_amount}, #{remain_amount}, #{is_active}, #{trade_fee}, #{settle_fee}, #{confirm_user}, #{trust_user}, #{fst_settle_amount}, #{end_settle_amount},#{strike_yield},#{execid},#{cal_days})
	</insert>
	
	<!-- 委托单更新 -->
	<update id="updateTrust" parameterType="com.singlee.capital.trust.model.TtTrdTrust">
		UPDATE tt_trd_trust
		   SET 
				<if test="trust_date != null" >trust_date = #{trust_date},</if>
				<if test="trust_time != null" >trust_time = #{trust_time},</if>
				<if test="confirm_date != null" >confirm_date = #{confirm_date},</if>
				<if test="confirm_time != null" >confirm_time = #{confirm_time},</if>
				<if test="order_id != null" >order_id = #{order_id},</if>
				<if test="self_zzdaccid != null" >self_zzdaccid = #{self_zzdaccid},</if>
				<if test="party_zzdaccid != null" >party_zzdaccid = #{party_zzdaccid},</if>
				<if test="trdtype != null" >trdtype = #{trdtype},</if>
				<if test="party_id != null" >party_id = #{party_id},</if>
				<if test="i_code != null" >i_code = #{i_code},</if>
				<if test="a_type != null" >a_type = #{a_type},</if>
				<if test="m_type != null" >m_type = #{m_type},</if>
				<if test="i_name != null" >i_name = #{i_name},</if>
				<if test="err_code != null" >err_code = #{err_code},</if>
				<if test="err_info != null" >err_info = #{err_info},</if>
				<if test="group_id != null" >group_id = #{group_id},</if>
				<if test="ref_tradedate != null" >ref_tradedate = #{ref_tradedate},</if>
				<if test="ref_tradeid != null" >ref_tradeid = #{ref_tradeid},</if>
				<if test="exe_market != null" >exe_market = #{exe_market},</if>
				<if test="trust_source != null" >trust_source = #{trust_source},</if>
				<if test="imp_time != null" >imp_time = #{imp_time},</if>
				<if test="fst_settle_type != null" >fst_settle_type = #{fst_settle_type},</if>
				<if test="end_settle_type != null" >end_settle_type = #{end_settle_type},</if>
				<if test="fst_settle_date != null" >fst_settle_date = #{fst_settle_date},</if>
				<if test="end_settle_date != null" >end_settle_date = #{end_settle_date},</if>
				<if test="term_days != null" >term_days = #{term_days},</if>
				<if test="settle_days != null" >settle_days = #{settle_days},</if>
				<if test="party_type != null" >party_type = #{party_type},</if>
				<if test="totalamount != null" >totalamount = #{totalamount},</if>
				<if test="totalcount != null" >totalcount = #{totalcount},</if>
				<if test="ytm != null" >ytm = #{ytm},</if>
				<if test="netprice != null" >netprice = #{netprice},</if>
				<if test="fullprice != null" >fullprice = #{fullprice},</if>
				<if test="aiprice != null" >aiprice = #{aiprice},</if>
				<if test="netamount != null" >netamount = #{netamount},</if>
				<if test="fullamount != null" >fullamount = #{fullamount},</if>
				<if test="aiamount != null" >aiamount = #{aiamount},</if>
				<if test="self_traderid != null" >self_traderid = #{self_traderid},</if>
				<if test="self_tradername != null" >self_tradername = #{self_tradername},</if>
				<if test="self_bankacccode != null" >self_bankacccode = #{self_bankacccode},</if>
				<if test="self_bankaccname != null" >self_bankaccname = #{self_bankaccname},</if>
				<if test="self_bankcode != null" >self_bankcode = #{self_bankcode},</if>
				<if test="self_bankname != null" >self_bankname = #{self_bankname},</if>
				<if test="self_largepaymentcode != null" >self_largepaymentcode = #{self_largepaymentcode},</if>
				<if test="self_insecuaccid != null" >self_insecuaccid = #{self_insecuaccid},</if>
				<if test="self_outsecuaccid != null" >self_outsecuaccid = #{self_outsecuaccid},</if>
				<if test="self_incashaccid != null" >self_incashaccid = #{self_incashaccid},</if>
				<if test="self_outcashaccid != null" >self_outcashaccid = #{self_outcashaccid},</if>
				<if test="party_traderid != null" >party_traderid = #{party_traderid},</if>
				<if test="party_tradername != null" >party_tradername = #{party_tradername},</if>
				<if test="party_bankacccode != null" >party_bankacccode = #{party_bankacccode},</if>
				<if test="party_bankaccname != null" >party_bankaccname = #{party_bankaccname},</if>
				<if test="party_bankcode != null" >party_bankcode = #{party_bankcode},</if>
				<if test="party_bankname != null" >party_bankname = #{party_bankname},</if>
				<if test="party_largepaymentcode != null" >party_largepaymentcode = #{party_largepaymentcode},</if>
				<if test="party_insecuaccid != null" >party_insecuaccid = #{party_insecuaccid},</if>
				<if test="party_outsecuaccid != null" >party_outsecuaccid = #{party_outsecuaccid},</if>
				<if test="party_incashaccid != null" >party_incashaccid = #{party_incashaccid},</if>
				<if test="party_outcashaccid != null" >party_outcashaccid = #{party_outcashaccid},</if>
				<if test="trust_status != null" >trust_status = #{trust_status},</if>
				<if test="operator_id != null" >operator_id = #{operator_id},</if>
				<if test="operate_time != null" >operate_time = #{operate_time},</if>
				<if test="memo != null" >memo = #{memo},</if>
				<if test="zzd_netprice != null" >zzd_netprice = #{zzd_netprice},</if>
				<if test="zzd_ytm != null" >zzd_ytm = #{zzd_ytm},</if>
				<if test="pretrust_amount != null" >pretrust_amount = #{pretrust_amount},</if>
				<if test="used_amount != null" >used_amount = #{used_amount},</if>
				<if test="remain_amount != null" >remain_amount = #{remain_amount},</if>
				<if test="is_active != null" >is_active = #{is_active},</if>
				<if test="trade_fee != null" >trade_fee = #{trade_fee},</if>
				<if test="settle_fee != null" >settle_fee = #{settle_fee},</if>
				<if test="confirm_user != null" >confirm_user = #{confirm_user},</if>
				<if test="trust_user != null" >trust_user = #{trust_user},</if>
				<if test="fst_settle_amount != null" >fst_settle_amount = #{fst_settle_amount},</if>
				<if test="end_settle_amount != null" >end_settle_amount = #{end_settle_amount},</if>
				<if test="strike_yield != null" >strike_yield = #{strike_yield},</if>
				<if test="execid != null" >execid = #{execid},</if>
				<if test="cal_days != null" >cal_days = #{cal_days},</if>
		       trust_id = #{trust_id}
		 WHERE trust_id = #{trust_id} AND version_number = #{version_number}
	</update>
	
	<!-- 查询现券买卖委托单 -->
	<select id="searchTrustList" parameterType="java.util.HashMap" resultType="com.singlee.capital.trust.pojo.TrustEditVo">
		SELECT tru.trust_id,tru.version_number,tru.order_id,tru.trdtype,bond.b_name,tru.totalamount,tru.ytm,tru.fst_settle_date,acc.accname,tru.pretrust_amount,tru.used_amount,tru.remain_amount, tru.trust_status, us.user_name,tru.trust_time,tru.party_id,tru.trust_user,
         CASE tru.party_type WHEN '1' THEN part.party_shortname ELSE partyacc.accname END AS party_shortname
        FROM ta_user tu,tt_trd_trust tru
        LEFT JOIN tt_mkt_bond bond ON tru.i_code = bond.i_code AND tru.a_type = bond.a_type AND tru.m_type = bond.m_type
        LEFT JOIN tt_trd_counterparty part ON tru.party_id = part.party_id
        LEFT JOIN tt_acc_in_secu acc ON acc.accid = tru.self_insecuaccid
        LEFT JOIN ta_user us ON us.user_id = tru.trust_user
        LEFT JOIN tt_acc_in_secu partyacc ON partyacc.accid = tru.party_insecuaccid
        WHERE  tru.is_active = '1'
        AND tru.trust_user = tu.user_id AND tu.inst_id = #{inst_id}
        <if test="trust_id_search != null and trust_id_search != ''"> AND TRU.TRUST_ID LIKE '%'||#{trust_id_search}||'%' </if>
		<if test="trdtype_search != null and trdtype_search != ''"> 
			AND TRU.trdtype in 
			<foreach item="item" collection="trdtype_search" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="trust_status_search != null and trust_status_search != ''">  
			AND TRU.TRUST_STATUS in  
			<foreach item="item" collection="trust_status_search" open="(" separator="," close=")"> 
				#{item} 
			</foreach> 
		</if> 
		<if test="begin_search != null and begin_search != ''">
			<![CDATA[
			 AND TRU.TRUST_DATE >= #{begin_search}
			 ]]>
		</if>
		<if test="end_search != null and end_search != ''">
			<![CDATA[
			 AND TRU.TRUST_DATE <= #{end_search}
			 ]]>
		</if>
		<if test="part_name_search != null and part_name_search != ''">
			AND TRU.party_id in (SELECT a.party_id FROM tt_trd_counterparty a WHERE a.party_shortname LIKE '%'||#{part_name_search}||'%')
		</if>
		<if test="user_name_search != null and user_name_search != ''">
			AND TRU.TRUST_USER in (SELECT a.user_id FROM ta_user a WHERE a.user_name LIKE '%'||#{user_name_search}||'%')
		</if>
		<!-- 增加权限设置，查询的审批单需要是登录用户当前有浏览权限的数据 -->
		<if test="login_user_id != null and login_user_id != ''">
			AND TRU.self_insecuaccid IN (SELECT visit.accid FROM tt_acc_in_secu_visit visit WHERE visit.user_id =#{login_user_id})
		</if>
		<if test="is_active != null and is_active != ''">
			AND TRU.IS_ACTIVE = #{is_active}
		</if>
		<if test="trust_user != null and trust_user != ''">
			AND TRU.trust_user = #{trust_user}
		</if>
		<if test="user_id != null and user_id != ''">
			AND TRU.trust_user = #{user_id}
		</if>
		ORDER BY TRU.OPERATE_TIME DESC ,TRU.TRUST_TIME  DESC
	</select>
	
	
	<!-- 统计数量 -->
	<select id="searchTrustListCount" parameterType="java.util.HashMap" resultType="int">
		SELECT COUNT(1) 
	       FROM ta_user tu,tt_trd_trust tru
        LEFT JOIN tt_mkt_bond bond ON tru.i_code = bond.i_code AND tru.a_type = bond.a_type AND tru.m_type = bond.m_type
        LEFT JOIN tt_trd_counterparty part ON tru.party_id = part.party_id
        LEFT JOIN tt_acc_in_secu acc ON acc.accid = tru.self_insecuaccid
        LEFT JOIN ta_user us ON us.user_id = tru.trust_user
        LEFT JOIN tt_acc_in_secu partyacc ON partyacc.accid = tru.party_insecuaccid
        WHERE tru.is_active = '1'
        AND tru.trust_user = tu.user_id AND tu.inst_id = #{inst_id}
			<if test="trust_id_search != null and trust_id_search != ''"> AND TRU.TRUST_ID LIKE '%'||#{trust_id_search}||'%' </if>
		<if test="trdtype_search != null and trdtype_search != ''"> 
			AND TRU.trdtype in 
			<foreach item="item" collection="trdtype_search" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="trust_status_search != null and trust_status_search != ''">  
			AND TRU.TRUST_STATUS in  
			<foreach item="item" collection="trust_status_search" open="(" separator="," close=")"> 
				#{item} 
			</foreach> 
		</if> 
		<if test="begin_search != null and begin_search != ''">
			<![CDATA[
			 AND TRU.TRUST_DATE >= #{begin_search}
			 ]]>
		</if>
		<if test="end_search != null and end_search != ''">
			<![CDATA[
			 AND TRU.TRUST_DATE <= #{end_search}
			 ]]>
		</if>
		<if test="part_name_search != null and part_name_search != ''">
			AND TRU.party_id in (SELECT a.party_id FROM tt_trd_counterparty a WHERE a.party_shortname LIKE '%'||#{part_name_search}||'%')
		</if>
		<if test="user_name_search != null and user_name_search != ''">
			AND TRU.TRUST_USER in (SELECT a.user_id FROM ta_user a WHERE a.user_name LIKE '%'||#{user_name_search}||'%')
		</if>
		<!-- 增加权限设置，查询的审批单需要是登录用户当前有浏览权限的数据 -->
		<if test="login_user_id != null and login_user_id != ''">
			AND TRU.self_insecuaccid IN (SELECT visit.accid FROM tt_acc_in_secu_visit visit WHERE visit.user_id =#{login_user_id})
		</if>
		<if test="is_active != null and is_active != ''">
			AND TRU.IS_ACTIVE = #{is_active}
		</if>
		<if test="trust_user != null and trust_user != ''">
			AND TRU.trust_user = #{trust_user}
		</if>
		<if test="user_id != null and user_id != ''">
			AND TRU.trust_user = #{user_id}
		</if>
	</select>
</mapper>