<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.fund.mapper.TdDurationFundRedeemMapper">
	
	<resultMap id="TdDurationFundRedeemMap" type="com.singlee.capital.fund.model.TdDurationFundRedeem">
		<id property="dealNo" column="DEAL_NO" />
		<result property="prdNo" column="PRD_NO" />
		<result property="version" column="VERSION" />
		<result property="sponsor" column="SPONSOR" />
		<result property="sponInst" column="SPON_INST" />
		<result property="aDate" column="A_DATE" />
		<result property="fundCode" column="FUND_CODE" />
		<result property="opType" column="OP_TYPE" />
		<result property="utQty" column="UT_QTY" />
		<result property="vDate" column="V_DATE" />
		<result property="redeemQty" column="REDEEM_QTY" />
		<result property="redeemPrice" column="REDEEM_PRICE" />
		<result property="redeemAmt" column="REDEEM_AMT" />
		<result property="dividendAmt" column="DIVIDEND_AMT" />
		<result property="remark" column="REMARK" />
		<result property="isSettl" column="IS_SETTL" />
		<result property="tDate" column="T_DATE" />
		<result property="inOutFlag" column="IN_OUT_FLAG" />
		<result property="selfAccCode" column="SELF_ACC_CODE" />
		<result property="selfAccName" column="SELF_ACC_NAME" />
		<result property="selfBankCode" column="SELF_BANK_CODE" />
		<result property="selfBankName" column="SELF_BANK_NAME" />
		<result property="partyAccCode" column="PARTY_ACC_CODE" />
		<result property="partyAccName" column="PARTY_ACC_NAME" />
		<result property="partyBankCode" column="PARTY_BANK_CODE" />
		<result property="partyBankName" column="PARTY_BANK_NAME" />
		<result property="fedealNo" column="FEDEAL_NO" />
		<result property="redeemType" column="REDEEM_TYPE" />
		<result property="approveStatus" column="APPROVE_STATUS" />
		<result property="invType" column="INV_TYPE" />
		<result property="cNo" column="C_NO" />
		<result property="ccy" column="CCY" />
		<result property="cnName" column="CN_NAME" />
		<result property="dealDate" column="DEAL_DATE" />
	</resultMap>
	<resultMap id="TdDurationFundRedeemFlowMap" type="com.singlee.capital.fund.model.TdDurationFundRedeem">
		<id property="dealNo" column="DEAL_NO" />
		<result property="prdNo" column="PRD_NO" />
		<result property="version" column="VERSION" />
		<result property="sponsor" column="SPONSOR" />
		<result property="sponInst" column="SPON_INST" />
		<result property="aDate" column="A_DATE" />
		<result property="fundCode" column="FUND_CODE" />
		<result property="opType" column="OP_TYPE" />
		<result property="utQty" column="UT_QTY" />
		<result property="vDate" column="V_DATE" />
		<result property="redeemQty" column="REDEEM_QTY" />
		<result property="redeemPrice" column="REDEEM_PRICE" />
		<result property="redeemAmt" column="REDEEM_AMT" />
		<result property="dividendAmt" column="DIVIDEND_AMT" />
		<result property="remark" column="REMARK" />
		<result property="isSettl" column="IS_SETTL" />
		<result property="tDate" column="T_DATE" />
		<result property="inOutFlag" column="IN_OUT_FLAG" />
		<result property="selfAccCode" column="SELF_ACC_CODE" />
		<result property="selfAccName" column="SELF_ACC_NAME" />
		<result property="selfBankCode" column="SELF_BANK_CODE" />
		<result property="selfBankName" column="SELF_BANK_NAME" />
		<result property="partyAccCode" column="PARTY_ACC_CODE" />
		<result property="partyAccName" column="PARTY_ACC_NAME" />
		<result property="partyBankCode" column="PARTY_BANK_CODE" />
		<result property="partyBankName" column="PARTY_BANK_NAME" />
		<result property="fedealNo" column="FEDEAL_NO" />
		<result property="redeemType" column="REDEEM_TYPE" />
		<result property="flowType" column="FLOW_TYPE" />
		<result property="taskId" column="TASK_ID" />
		<result property="taskName" column="TASK_NAME" />
		<result property="procInst" column="PROC_INST" />
		<result property="executionName" column="EXECUTION_NAME" />
		<result property="approveStatus" column="APPROVE_STATUS" />
		<result property="cnName" column="CN_NAME" />
		<result property="prdName" column="PRD_NAME" />
		<result property="userName" column="USER_NAME" />
		<result property="instName" column="INST_NAME" />
		<result property="invType" column="INV_TYPE" />
		<result property="cNo" column="C_NO" />
		<result property="ccy" column="CCY" />
		<result property="dealDate" column="DEAL_DATE" />
	</resultMap>
	
	<delete id="deleteTdDurationFundRedeemDealno" parameterType="String">
		DELETE FROM TD_DURATION_FUND_REDEEM WHERE DEAL_NO = #{dealNo}
	</delete>
	
	<select id="getTdDurationFundRedeemList" parameterType="map" resultMap="TdDurationFundRedeemFlowMap">
		SELECT T.*,P.PRD_NAME,U.USER_NAME,I.INST_NAME,F.INV_TYPE,CUST.CN_NAME FROM TD_DURATION_FUND_REDEEM T 
		LEFT JOIN Tc_Product P ON T.Prd_No = P.PRD_NO
		LEFT JOIN TA_USER U ON T.SPONSOR = U.USER_ID 
        LEFT JOIN TT_INSTITUTION I ON T.SPON_INST = I.INST_ID 
        LEFT JOIN TA_FUND F ON F.FUND_CODE = T.FUND_CODE
        LEFT JOIN TD_CUST_ECIF CUST ON CUST.CUSTMER_CODE=T.c_No
		WHERE 1=1
		<if test="fuCode != null and fuCode != ''">
			AND T.FUND_CODE LIKE  '%'||#{fuCode}||'%'
		</if>
		<if test="dNo != null and dNo != ''">
			AND T.DEAL_NO LIKE  '%'||#{dNo}||'%'
		</if>
		<if test="dDate != null and dDate != ''">
			AND T.V_DATE LIKE  '%'||#{dDate}||'%'
		</if>
		<if test="ccy != null and ccy != ''">
			AND T.CCY = #{ccy}
		</if>
		<if test="approveStatus != null and approveStatus != ''">
		    AND T.APPROVE_STATUS = #{approveStatus}
		</if>
		ORDER BY  T.DEAL_NO DESC
	</select>
	
	<select id="getTdDurationFundRedeemByDealNo" parameterType="map" resultMap="TdDurationFundRedeemMap">
		SELECT T.*,F.INV_TYPE,CUST.CN_NAME FROM TD_DURATION_FUND_REDEEM T 
		LEFT JOIN TA_FUND F ON F.FUND_CODE = T.FUND_CODE
		LEFT JOIN TD_CUST_ECIF CUST ON CUST.CUSTMER_CODE=T.c_No
		WHERE 1=1
		<if test="dealNo != null and dealNo != ''">
			AND T.DEAL_NO LIKE  '%'||#{dealNo}||'%'
		</if>
		ORDER BY  T.DEAL_NO DESC
	</select>
	
	<select id="searchPageTdDurationFundRedeem" parameterType="map" resultMap="TdDurationFundRedeemFlowMap">
		SELECT T.*,P.PRD_NAME,S.TASK_ID,S.FLOW_TYPE,U.USER_NAME,I.INST_NAME,F.INV_TYPE,CUST.CN_NAME FROM TD_DURATION_FUND_REDEEM T 
		INNER JOIN (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) S
		ON T.DEAL_NO = S.SERIAL_NO
		LEFT JOIN Tc_Product P ON T.Prd_No = P.PRD_NO
		LEFT JOIN TA_USER U ON T.SPONSOR = U.USER_ID 
        LEFT JOIN TT_INSTITUTION I ON T.SPON_INST = I.INST_ID 
        LEFT JOIN TA_FUND F ON F.FUND_CODE = T.FUND_CODE
        LEFT JOIN TD_CUST_ECIF CUST ON CUST.CUSTMER_CODE=T.c_No
		WHERE 1=1
		<if test="fuCode != null and fuCode != ''">
			AND T.FUND_CODE LIKE  '%'||#{fuCode}||'%'
		</if>
		<if test="dNo != null and dNo != ''">
			AND T.DEAL_NO LIKE  '%'||#{dNo}||'%'
		</if>
		<if test="dDate != null and dDate != ''">
			AND T.V_DATE LIKE  '%'||#{dDate}||'%'
		</if>
		<if test="prdNo != null and prdNo != ''">
			AND T.PRD_NO LIKE  '%'||#{prdNo}||'%'
		</if>
		<if test="approveStatus != null and approveStatus != ''">
			AND	T.APPROVE_STATUS in
			<foreach item="item" index="index" collection="approveStatus"
				open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		ORDER BY  T.DEAL_NO DESC
	</select>
	
	<select id="searchPageTdDurationFundRedeemFinished" parameterType="map" resultMap="TdDurationFundRedeemFlowMap">
		SELECT T.*,P.PRD_NAME,U.USER_NAME,I.INST_NAME,F.INV_TYPE,CUST.CN_NAME  FROM TD_DURATION_FUND_REDEEM T 
		INNER JOIN (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) S
		ON T.DEAL_NO = S.SERIAL_NO
		LEFT JOIN Tc_Product P ON T.Prd_No = P.PRD_NO
		LEFT JOIN TA_USER U ON T.SPONSOR = U.USER_ID 
        LEFT JOIN TT_INSTITUTION I ON T.SPON_INST = I.INST_ID 
         LEFT JOIN TA_FUND F ON F.FUND_CODE = T.FUND_CODE
         LEFT JOIN TD_CUST_ECIF CUST ON CUST.CUSTMER_CODE=T.c_No
		WHERE 1=1
		<if test="fuCode != null and fuCode != ''">
			AND T.FUND_CODE LIKE  '%'||#{fuCode}||'%'
		</if>
		<if test="dNo != null and dNo != ''">
			AND T.DEAL_NO LIKE  '%'||#{dNo}||'%'
		</if>
		<if test="dDate != null and dDate != ''">
			AND T.V_DATE LIKE  '%'||#{dDate}||'%'
		</if>
		<if test="prdNo != null and prdNo != ''">
			AND T.PRD_NO LIKE  '%'||#{prdNo}||'%'
		</if>
		<if test="approveStatus != null and approveStatus != ''">
			AND	T.APPROVE_STATUS in
			<foreach item="item" index="index" collection="approveStatus"
				open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		ORDER BY  T.DEAL_NO DESC
	</select>
	
	<select id="searchPageTdDurationFundRedeemMySelf" parameterType="map" resultMap="TdDurationFundRedeemFlowMap">
		SELECT T.*,P.PRD_NAME,U.USER_NAME,I.INST_NAME,F.INV_TYPE,CUST.CN_NAME  FROM TD_DURATION_FUND_REDEEM T 
		LEFT JOIN Tc_Product P ON T.Prd_No = P.PRD_NO
		LEFT JOIN TA_USER U ON T.SPONSOR = U.USER_ID 
        LEFT JOIN TT_INSTITUTION I ON T.SPON_INST = I.INST_ID 
        LEFT JOIN TA_FUND F ON F.FUND_CODE = T.FUND_CODE
        LEFT JOIN TD_CUST_ECIF CUST ON CUST.CUSTMER_CODE=T.c_No
		WHERE 1=1
		<if test="fuCode != null and fuCode != ''">
			AND T.FUND_CODE LIKE  '%'||#{fuCode}||'%'
		</if>
		<if test="dNo != null and dNo != ''">
			AND T.DEAL_NO LIKE  '%'||#{dNo}||'%'
		</if>
		<if test="dDate != null and dDate != ''">
			AND T.V_DATE LIKE  '%'||#{dDate}||'%'
		</if>
		<if test="userId != null and userId != ''">
			AND T.SPONSOR LIKE  '%'||#{userId}||'%'
		</if>
		<if test="prdNo != null and prdNo != ''">
			AND T.PRD_NO LIKE  '%'||#{prdNo}||'%'
		</if>
		ORDER BY  T.DEAL_NO DESC
	</select>
	
	<update id="updateApproveStatus" parameterType="map">
		UPDATE TD_DURATION_FUND_REDEEM T SET
		T.APPROVE_STATUS = #{approveStatus}
		WHERE T.DEAL_NO  = #{dealNo}
	</update>
</mapper>