<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:aop="http://www.springframework.org/schema/aop"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd   


    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context.xsd   


    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-4.1.xsd">
	<!-- 自动扫描的包名 -->
	<context:component-scan base-package="com.**.financial" />
	<aop:aspectj-autoproxy expose-proxy="true"
		proxy-target-class="false"></aop:aspectj-autoproxy>
	<!-- 引入Capital服务发布的hessian的快捷调用配置文件 -->
	<import resource="classpath*:capital.spring.xml"></import>
	<bean id="cfg"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<array>
				<value>classpath:cfg/client.cfg</value>
				<value>classpath:/acceptance.properties</value>
			</array>
		</property>
<!-- 		<property name="location" value="classpath:cfg/client.cfg" /> -->
	</bean>
	<bean id="cfetsRmbCongfig" class="com.singlee.financial.cfets.config.ConfigBean">
		<property name="market" value="${TargetCompID}"></property>
		<property name="userName" value="${SenderSubID}"></property>
		<property name="password" value="${SenderSubIDPassword}"></property>
		<property name="bankId" value="${LoginBankId}"></property>
		<property name="instId" value="${LoginInstId}"></property>
		<property name="saveFilePath" value="${LoginSaveFilePath}"></property>
		<property name="isSaveFile" value="${LoginIsSaveFile}"></property>
		<property name="updatePathKey" value="${LoginUpdatePathKey}"></property>
		<property name="charset" value="${LoginCharSet}"></property>
		<!-- 线程池维护线程的最少数量 -->
		<property name="corePoolSize" value="5"></property>
		<!-- 线程池维护线程的最大数量 -->
		<property name="maximumPoolSize" value="15"></property>
		<!-- 线程池维护线程所允许的空闲时间 -->
		<property name="keepAliveTime" value="30"></property>
		<!-- 线程池队列大小 -->
		<property name="arrayBlockingQueueSize" value="500"></property>
		<!-- 断线重连次数-->
		<property name="reconCount" value="10"></property>
		<!-- 断线重连次数-->
		<property name="logPath" value="${CheckAndAcceptLogPath}"></property>
<!-- 		<property name="cstpRmbFlag" value="${cstp.rmb.flag}"></property> -->
<!-- 		<property name="cstpRmbUrl" value="${cstp.rmb.url}"></property> -->
	</bean>
	<bean id="rmbImixClient" class="com.singlee.financial.cfets.rmb.ImixRmbClient"
		init-method="initLogin">
		<property name="configBean">
			<ref bean="cfetsRmbCongfig" />
		</property>
		<property name="listener">
			<ref bean="rmbImixClientListener" />
		</property>
	</bean>
	<bean id="rmbImixClientListener" class="com.singlee.financial.cfets.rmb.ImixRmbClientListener">
		<property name="configBean">
			<ref bean="cfetsRmbCongfig" />
		</property>
	</bean>
	<!-- 初始化SpringContextHolder管理类 -->
	<bean class="com.singlee.financial.cfets.spring.SpringContextHolder"></bean>
</beans>