<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.FxdhTotalMapper">
	
	<select id="getFxdhBean" parameterType="map" resultType="com.singlee.financial.bean.SlFxdhBean">
		<![CDATA[
			SELECT DEALNO,DEALDATE,PS, PRODCODE,PRODTYPE,CCY, ABS(CCYAMT) CCYAMT, CCYTERMS,CCYRATE_8,CCYPD_8,CCYBAMT, CCYBRATE_8, CCYBPD_8,
				CCYSMEANS,CCYSACCT, CTRSMEANS, CTRSACCT,CTRCCY,ABS(CTRAMT) CTRAMT,CTRRATE_8,CTRPD_8,CTRBAMT,CTRBRATE_8
    		FROM FXDH 
		]]>
		 <where>
	    	<if test="dealno !=null and dealno !=''">
				and	trim(DEALNO)=trim(#{dealno})
			</if>
	    </where>
	</select>
	
	
	<select id="searchFxCashFlowPage" parameterType="map" resultType="com.singlee.financial.bean.SlFxCashFlowBean">
		SELECT * FROM (
		    SELECT 
		             T.BR,
		             CASE WHEN T.CCY1 IN ('CNY') OR T.CCY2 IN ('CNY') THEN
		               '结售汇'
		             ELSE 
		               '外汇' 
		             END AS PROD,
		             CASE WHEN T.PORT IN ('FXZY') THEN
		             '自营'
		             WHEN T.PORT IN ('FXDK') THEN
		             '代客'
		             ELSE T.PORT END AS PORT,trim(T.TRAD) TRAD ,
		             T.VDATE,T.CCY1,T.CCY1AMT,T.CCY2,T.CCY2AMT
		       FROM  (SELECT C.BR,C.PORT,C.CCY1,C.CCY2,C.TRAD,C.VDATE,SUM(C.CCY1AMT) AS CCY1AMT,SUM(C.CCY2AMT) AS CCY2AMT
		            FROM (SELECT 
		                    CASE WHEN C.CCY1 IN ('CNY') THEN 
		                        C.CCY2
		                      ELSE
		                        C.CCY1 END CCY1,
		                    CASE WHEN C.CCY1 IN ('CNY') THEN
		                        C.CCY1
		                      ELSE 
		                        C.CCY2 END CCY2,
		                    CASE WHEN C.CCY1 IN ('CNY') THEN
		                        C.CCY2AMT 
		                      ELSE
		                        C.CCY1AMT END CCY1AMT,
		                    CASE WHEN C.CCY1 IN ('CNY') THEN          
		                        C.CCY1AMT 
		                      ELSE
		                        C.CCY2AMT END CCY2AMT,C.BR,C.COST,C.PORT,C.TRAD,C.VDATE,C.TDYPLAMT
		                    FROM CPPR C,BRPS B
		                    WHERE 
		                    C.BR = B.BR AND (CCY1 IN ('CNY') OR CCY2 IN ('CNY')) AND C.TRAD !='TRAD' AND C.COST !='1000000000'
		                 ) C
		            GROUP BY C.BR,C.PORT,C.TRAD,C.CCY1,C.CCY2,C.VDATE
		            ) T
		             <where>
						<if test="port !=null and port !=''">
							and	trim(T.PORT)=#{port}
						</if>
						<if test="br != null and br != ''">
						and RTRIM(T.BR) = #{br}
					</if>
				    </where>
		    UNION ALL  
		      SELECT 
		             T.BR,
		             CASE WHEN T.CCY1 IN ('CNY') OR T.CCY2 IN ('CNY') THEN
		               '结售汇'
		             ELSE 
		               '外汇' 
		             END AS PROD,
		             CASE WHEN T.PORT IN ('FXZY') THEN
		             '自营'
		             WHEN T.PORT IN ('FXDK') THEN
		             '代客'
		             ELSE T.PORT END AS PORT,trim(T.TRAD) TRAD ,
		             T.VDATE,T.CCY1,T.CCY1AMT,T.CCY2,T.CCY2AMT
		       FROM  (SELECT C.BR,C.PORT,C.CCY1,C.CCY2,C.TRAD,C.VDATE,SUM(C.CCY1AMT) AS CCY1AMT,SUM(C.CCY2AMT) AS CCY2AMT
		            FROM (SELECT 
		                    CASE WHEN C.CCY1 IN ('USD') THEN 
		                        C.CCY2
		                      ELSE
		                        C.CCY1 END CCY1,
		                    CASE WHEN C.CCY1 IN ('USD') THEN
		                        C.CCY1
		                      ELSE 
		                        C.CCY2 END CCY2,
		                    CASE WHEN C.CCY1 IN ('USD') THEN
		                        C.CCY2AMT 
		                      ELSE
		                        C.CCY1AMT END CCY1AMT,
		                    CASE WHEN C.CCY1 IN ('USD') THEN          
		                        C.CCY1AMT 
		                      ELSE
		                        C.CCY2AMT END CCY2AMT,C.BR,C.COST,C.PORT,C.TRAD,C.VDATE,C.TDYPLAMT
		                    FROM CPPR C,BRPS B
		                    WHERE
		                    C.BR = B.BR AND CCY1 != 'CNY' AND CCY2 != 'CNY' AND C.TRAD !='TRAD' AND C.COST !='1000000000'
		                 ) C
		            GROUP BY C.BR,C.PORT,C.TRAD,C.CCY1,C.CCY2,C.VDATE
		            ) T
		            <where>
						<if test="port !=null and port !=''">
							and	trim(T.PORT)=#{port}
						</if>
						<if test="br != null and br != ''">
						and RTRIM(T.BR) = #{br}
					    </if>
				    </where>
		)
		<where>
	    	<if test="prod !=null and prod !=''">
				and	trim(PROD)=#{prod}
			</if>
			<if test="ccy !=null and ccy !=''">
				and	(CCY1 = #{ccy} OR CCY2 = #{ccy})
			</if>
	    </where>
		ORDER BY PROD,PORT,VDATE,CCY1,TRAD
	</select>
	
	<!--  and RTRIM(REVDATE) IS NULL -->
	<select id="getFxdhList" parameterType="map" resultType="com.singlee.financial.bean.SlFxdhBean">
		SELECT *
    	FROM FXDH 
		WHERE BR=#{br} and	VDATE=to_date(#{vdate},'yyyy-mm-dd') and	TRIM(PORT)=#{port}
			  and ((CCY = #{ccy} and CTRCCY = #{ctrccy}) or (CCY = #{ctrccy} and CTRCCY = #{ccy}))
			  and RTRIM(REVDATE) IS NULL
			  and	TRIM(TRAD)=#{trad}
	</select>
	
</mapper>