<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.GmrmBondInfoMapper">

	<sql id="columns">
	  DATADATE, SEC_ID, SEC_TYPE, 
      SHORT_NAME, SEC_DESC, ISSUER, 
      ISSUERTYPE, ZZD_SEC_CODE, ISIN, 
      CUSIP, CCY, COUPON_TYPE, 
      DAY_RULE, INTEREST_ACCRUE_DATE, MATURITY_DATE, 
      SETTLEMENT_CONVENTION, FIRST_COUPON_PAYMENT_DATE, 
      COUPON_FREQ, COUPON_RATE, FLOAT_CODE, 
      FLOAT_INDEX, FLOAT_INDEX_TENOR, FLOAT_SPREAD, 
      RESET_FREQUENCY, DAY_COUNT_BASIS, PAY_ROLL_CONVENTION, 
      MIC, INDEX_AVERAGE_DAYS, AVERAGE_TYPE, 
      BOND_PRICE
	</sql>
	<resultMap id="BaseResultMap" type="com.singlee.financial.bean.GmrmBondInfo" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="SEC_ID" property="secId" jdbcType="VARCHAR" />
	    <result column="SEC_TYPE" property="secType" jdbcType="VARCHAR" />
	    <result column="SHORT_NAME" property="shortName" jdbcType="VARCHAR" />
	    <result column="SEC_DESC" property="secDesc" jdbcType="VARCHAR" />
	    <result column="ISSUER" property="issuer" jdbcType="VARCHAR" />
	    <result column="ISSUERTYPE" property="issuertype" jdbcType="VARCHAR" />
	    <result column="ZZD_SEC_CODE" property="zzdSecCode" jdbcType="VARCHAR" />
	    <result column="ISIN" property="isin" jdbcType="VARCHAR" />
	    <result column="CUSIP" property="cusip" jdbcType="VARCHAR" />
	    <result column="CCY" property="ccy" jdbcType="VARCHAR" />
	    <result column="COUPON_TYPE" property="couponType" jdbcType="VARCHAR" />
	    <result column="DAY_RULE" property="dayRule" jdbcType="VARCHAR" />
	    <result column="INTEREST_ACCRUE_DATE" property="interestAccrueDate" jdbcType="VARCHAR" />
	    <result column="MATURITY_DATE" property="maturityDate" jdbcType="VARCHAR" />
	    <result column="SETTLEMENT_CONVENTION" property="settlementConvention" jdbcType="VARCHAR" />
	    <result column="FIRST_COUPON_PAYMENT_DATE" property="firstCouponPaymentDate" jdbcType="VARCHAR" />
	    <result column="COUPON_FREQ" property="couponFreq" jdbcType="VARCHAR" />
	    <result column="COUPON_RATE" property="couponRate" jdbcType="DECIMAL" />
	    <result column="FLOAT_CODE" property="floatCode" jdbcType="VARCHAR" />
	    <result column="FLOAT_INDEX" property="floatIndex" jdbcType="VARCHAR" />
	    <result column="FLOAT_INDEX_TENOR" property="floatIndexTenor" jdbcType="VARCHAR" />
	    <result column="FLOAT_SPREAD" property="floatSpread" jdbcType="DECIMAL" />
	    <result column="RESET_FREQUENCY" property="resetFrequency" jdbcType="VARCHAR" />
	    <result column="DAY_COUNT_BASIS" property="dayCountBasis" jdbcType="VARCHAR" />
	    <result column="PAY_ROLL_CONVENTION" property="payRollConvention" jdbcType="VARCHAR" />
	    <result column="MIC" property="mic" jdbcType="VARCHAR" />
	    <result column="INDEX_AVERAGE_DAYS" property="indexAverageDays" jdbcType="VARCHAR" />
	    <result column="AVERAGE_TYPE" property="averageType" jdbcType="VARCHAR" />
	    <result column="BOND_PRICE" property="bondPrice" jdbcType="DECIMAL" />
  	</resultMap>
	
	<select id="bondInfoProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_BONDINFO(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	<select id="getListGmrmBondInfo" parameterType="map" resultType="map">
		SELECT 
			<include refid="columns"></include>
		  	FROM SL_GMRM_BONDINFO 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	
	<!-- 债券即期 -->
	<resultMap id="BondSpotMap" type="com.singlee.financial.bean.GmrmBondSpot" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="SEC_ID" property="secId" jdbcType="VARCHAR" />
	    <result column="POS_ID" property="posId" jdbcType="VARCHAR" />
	    <result column="FOLDER" property="folder" jdbcType="VARCHAR" />
	    <result column="POSITION" property="position" jdbcType="DECIMAL" />
	    <result column="CCY" property="ccy" jdbcType="VARCHAR" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
	    <result column="SOURCE" property="source" jdbcType="VARCHAR" />
	    <result column="BUY_POSITION" property="buyPosition" jdbcType="DECIMAL" />
	    <result column="SELL_POSITION" property="sellPosition" jdbcType="DECIMAL" />
	    <result column="BUY_AERAGE_PRICE" property="buyAeragePrice" jdbcType="DECIMAL" />
	    <result column="SELL_AVERAGE_PRICE" property="sellAveragePrice" jdbcType="DECIMAL" />
	    <result column="FACE_VALUE" property="faceValue" jdbcType="DECIMAL" />
	    <result column="PL_CCY" property="plCcy" jdbcType="VARCHAR" />
	    <result column="DAILY_PL" property="dailyPl" jdbcType="DECIMAL" />
  	</resultMap>
	<select id="getListGmrmBondSpot" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,SEC_ID,POS_ID,FOLDER,POSITION,CCY,BRANCH_ID,SOURCE,BUY_POSITION,SELL_POSITION,BUY_AERAGE_PRICE,SELL_AVERAGE_PRICE,FACE_VALUE,PL_CCY,DAILY_PL
		  	FROM SL_GMRM_BONDSPOT 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="bondSpotProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_BONDSPOT(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- 债券评级 -->
	<resultMap id="BondRatingMap" type="com.singlee.financial.bean.GmrmBondRating" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="SEC_ID" property="secId" jdbcType="VARCHAR" />
	    <result column="RATING_TYPE" property="ratingType" jdbcType="VARCHAR" />
	    <result column="RATING_BRANCH" property="ratingBranch" jdbcType="VARCHAR" />
	    <result column="RATING_LEVEL" property="ratingLevel" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmBondRating" parameterType="map" resultType="map">
		SELECT 
			SEC_ID,RATING_TYPE,RATING_BRANCH,RATING_LEVEL
		  	FROM SL_GMRM_BONDRATING 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="bondRatingProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_BONDRATING(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- 债券利率重置 -->
	<resultMap id="BondResetRateMap" type="com.singlee.financial.bean.GmrmBondResetRate" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="SEC_ID" property="secId" jdbcType="VARCHAR" />
	    <result column="RESET_DATE" property="resetDate" jdbcType="VARCHAR" />
	    <result column="EFFECTIVE_DATE" property="effectiveDate" jdbcType="VARCHAR" />
	    <result column="RATE" property="rate" jdbcType="DECIMAL" />
  	</resultMap>
	<select id="getListGmrmBondResetRate" parameterType="map" resultType="map">
		SELECT 
			SEC_ID,RESET_DATE,EFFECTIVE_DATE,RATE
		  	FROM SL_GMRM_BONDRESETRATE 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="bondResetProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_BONDRESETRATE(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	
	<!-- 外汇即期 -->
	<resultMap id="FxSpotMap" type="com.singlee.financial.bean.GmrmFxSpot" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="POS_ID" property="posId" jdbcType="VARCHAR" />
	    <result column="SOURCE" property="source" jdbcType="VARCHAR" />
	    <result column="FOLDER" property="folder" jdbcType="VARCHAR" />
	    <result column="CCY1" property="ccy1" jdbcType="VARCHAR" />
	    <result column="CCY2" property="ccy2" jdbcType="VARCHAR" />
	    <result column="BUY_AMOUNT1" property="buyAmount1" jdbcType="DECIMAL" />
	    <result column="SELL_AMOUNT1" property="sellAmount1" jdbcType="DECIMAL" />
	    <result column="BUY_AMOUNT2" property="buyAmount2" jdbcType="DECIMAL" />
	    <result column="SELL_AMOUNT2" property="sellAmount2" jdbcType="DECIMAL" />
	    <result column="VALUE_DATE" property="valueDate" jdbcType="VARCHAR" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
	    <result column="PL_CCY" property="plCcy" jdbcType="VARCHAR" />
	    <result column="DAILY_PL" property="dailyPl" jdbcType="DECIMAL" />
  	</resultMap>
	<select id="getListGmrmFxSpot" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,POS_ID,SOURCE,FOLDER,CCY1,CCY2,BUY_AMOUNT1,SELL_AMOUNT1,BUY_AMOUNT2,SELL_AMOUNT2,VALUE_DATE,BRANCH_ID,PL_CCY,DAILY_PL
		  	FROM SL_GMRM_FXSPOT 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="FxSpotProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_FXSPOT(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- 外汇远期 -->
	<resultMap id="FxForwardMap" type="com.singlee.financial.bean.GmrmFxForward" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="POS_ID" property="posId" jdbcType="VARCHAR" />
	    <result column="SOURCE" property="source" jdbcType="VARCHAR" />
	    <result column="FOLDER" property="folder" jdbcType="VARCHAR" />
	    <result column="VALUE_DATE" property="valueDate" jdbcType="VARCHAR" />
	    <result column="MATURITY_DATE" property="maturityDate" jdbcType="VARCHAR" />
	    <result column="CCY1" property="ccy1" jdbcType="VARCHAR" />
	    <result column="CCY2" property="ccy2" jdbcType="VARCHAR" />
	    <result column="AMOUNT1" property="amount1" jdbcType="DECIMAL" />
	    <result column="AMOUNT2" property="amount2" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
	    <result column="PL_CCY" property="plCcy" jdbcType="VARCHAR" />
	    <result column="DAILY_PL" property="dailyPl" jdbcType="DECIMAL" />
  	</resultMap>
	<select id="getListGmrmFxForward" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,POS_ID,SOURCE,FOLDER,VALUE_DATE,MATURITY_DATE,CCY1,CCY2,AMOUNT1,AMOUNT2,BRANCH_ID,PL_CCY,DAILY_PL
		  	FROM SL_GMRM_FXFORWARD 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="FxForwardProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_FXFORWARD(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- IRS position -->
	<resultMap id="IrsPosMap" type="com.singlee.financial.bean.GmrmIrsPos" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="SOURCE" property="source" jdbcType="VARCHAR" />
	    <result column="PROD_TYPE" property="prodType" jdbcType="VARCHAR" />
	    <result column="FOLDER" property="folder" jdbcType="VARCHAR" />
	    <result column="TRADE_DATE" property="tradeDate" jdbcType="VARCHAR" />
	    <result column="VALUE_DATE" property="valueDate" jdbcType="VARCHAR" />
	    <result column="MATURITY_DAT" property="maturityDat" jdbcType="VARCHAR" />
	    <result column="NOTIONAL_EXCHANGE" property="notionalExchange" jdbcType="VARCHAR" />
	    <result column="PAY_NOTIONAL" property="payNotional" jdbcType="DECIMAL" />
	    <result column="PAY_CCY" property="payCcy" jdbcType="VARCHAR" />
	    <result column="PAY_CHANGE_DATE" property="payChangeDate" jdbcType="VARCHAR" />
	    <result column="PAY_OTHER_NOTIONAL" property="payOtherNotional" jdbcType="DECIMAL" />
	    <result column="PAY_FLAG" property="payFlag" jdbcType="VARCHAR" />
	    <result column="PAY_RESET_FLAG" property="payResetFlag" jdbcType="VARCHAR" />
	    <result column="PAY_AMORT_FLAG" property="payAmortFlag" jdbcType="VARCHAR" />
	    <result column="PAY_RATE" property="payRate" jdbcType="DECIMAL" />
	    <result column="PAY_COMPOUND_TYPE" property="payCompoundType" jdbcType="VARCHAR" />
	    <result column="PAY_SPREAD" property="paySpread" jdbcType="DECIMAL" />
	    <result column="PAY_INDEX" property="payIndex" jdbcType="VARCHAR" />
	    <result column="PAY_TERM" property="payTerm" jdbcType="VARCHAR" />
	    <result column="PAY_CALC_DAYS" property="payCalcDays" jdbcType="VARCHAR" />
	    <result column="PAY_FREQ" property="payFreq" jdbcType="VARCHAR" />
	    <result column="PAY_PAY_DAY" property="payPayDay" jdbcType="VARCHAR" />
	    <result column="PAY_ROLLDATE_RULE" property="payRolldateRule" jdbcType="VARCHAR" />
	    <result column="PAY_RESET_FREQ" property="payResetFreq" jdbcType="VARCHAR" />
	    <result column="PAY_RESET_DAY" property="payResetDay" jdbcType="VARCHAR" />
	    <result column="PAY_RESET_ROLLDATE_RULE" property="payResetRolldateRule" jdbcType="VARCHAR" />
	    <result column="REC_NOTIONAL" property="recNotional" jdbcType="DECIMAL" />
	    <result column="REC_CCY" property="recCcy" jdbcType="VARCHAR" />
	    <result column="REC_CHANGE_DATE" property="recChangeDate" jdbcType="VARCHAR" />
	    <result column="REC_OTHER_NOTIONAL" property="recOtherNotional" jdbcType="DECIMAL" />
	    <result column="REC_FLAG" property="recFlag" jdbcType="VARCHAR" />
	    <result column="REC_RESET_FLAG" property="recResetFlag" jdbcType="VARCHAR" />
	    <result column="REC_AMORT_FLAG" property="recAmortFlag" jdbcType="VARCHAR" />
	    <result column="REC_RATE" property="recRate" jdbcType="DECIMAL" />
	    <result column="REC_COMPOUND_TYPE" property="recCompoundType" jdbcType="VARCHAR" />
	    <result column="REC_SPREAD" property="recSpread" jdbcType="DECIMAL" />
	    <result column="REC_INDEX" property="recIndex" jdbcType="VARCHAR" />
	    <result column="REC_TERM" property="recTerm" jdbcType="VARCHAR" />
	    <result column="REC_CALC_DAYS" property="recCalcDays" jdbcType="VARCHAR" />
	    <result column="REC_FREQ" property="recFreq" jdbcType="VARCHAR" />
	    <result column="REC_PAY_DAY" property="recPayDay" jdbcType="VARCHAR" />
	    <result column="REC_ROLLDATE_RULE" property="recRolldateRule" jdbcType="VARCHAR" />
	    <result column="REC_RESET_FREQ" property="recResetFreq" jdbcType="VARCHAR" />
	    <result column="REC_RESET_DAY" property="recResetDay" jdbcType="VARCHAR" />
	    <result column="REC_RESET_ROLLDATE_RULE" property="recResetRolldateRule" jdbcType="VARCHAR" />
	    <result column="REC_VALUE_DATE" property="recValueDate" jdbcType="VARCHAR" />
	    <result column="REC_MATURITY_DATE" property="recMaturityDate" jdbcType="VARCHAR" />
	    <result column="PAY_NOTIONAL_CCY" property="payNotionalCcy" jdbcType="VARCHAR" />
	    <result column="REC_NOTIONAL_CCY" property="recNotionalCcy" jdbcType="VARCHAR" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
	    <result column="PV_CCY" property="pvCcy" jdbcType="VARCHAR" />
	    <result column="DAILY_PL" property="dailyPl" jdbcType="DECIMAL" />
  	</resultMap>
	<select id="getListGmrmIrsPos" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,SOURCE,PROD_TYPE,FOLDER,TRADE_DATE,VALUE_DATE,MATURITY_DAT,NOTIONAL_EXCHANGE,PAY_NOTIONAL,PAY_CCY,PAY_CHANGE_DATE,PAY_OTHER_NOTIONAL,PAY_FLAG,PAY_RESET_FLAG,PAY_AMORT_FLAG,PAY_RATE,PAY_COMPOUND_TYPE,PAY_SPREAD,PAY_INDEX,PAY_TERM,PAY_CALC_DAYS,PAY_FREQ,PAY_PAY_DAY,PAY_ROLLDATE_RULE,PAY_RESET_FREQ,PAY_RESET_DAY,PAY_RESET_ROLLDATE_RULE,REC_NOTIONAL,REC_CCY,REC_CHANGE_DATE,REC_OTHER_NOTIONAL,REC_FLAG,REC_RESET_FLAG,REC_AMORT_FLAG,REC_RATE,REC_COMPOUND_TYPE,REC_SPREAD,REC_INDEX,REC_TERM,REC_CALC_DAYS,REC_FREQ,REC_PAY_DAY,REC_ROLLDATE_RULE,REC_RESET_FREQ,REC_RESET_DAY,REC_RESET_ROLLDATE_RULE,REC_VALUE_DATE,REC_MATURITY_DATE,PAY_NOTIONAL_CCY,REC_NOTIONAL_CCY,BRANCH_ID,PV_CCY,DAILY_PL
		  	FROM SL_GMRM_IRSPOS 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="IrsPosProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_IRSPOS(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- IRS pay/rec sequence -->
	<resultMap id="IrsPayMap" type="com.singlee.financial.bean.GmrmIrsPay" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="SCHEDULE_ID" property="scheduleId" jdbcType="VARCHAR" />
	    <result column="PAY_DATE" property="payDate" jdbcType="VARCHAR" />
	    <result column="PAY_REC_FLAG" property="payRecFlag" jdbcType="VARCHAR" />
	    <result column="ACCR_START_DATE" property="accrStartDate" jdbcType="VARCHAR" />
	    <result column="ACCR_END_DATE" property="accrEndDate" jdbcType="VARCHAR" />
	    <result column="NOTIONAL" property="notional" jdbcType="DECIMAL" />
	    <result column="RATE" property="rate" jdbcType="DECIMAL" />
	    <result column="REF_INDEX" property="refIndex" jdbcType="VARCHAR" />
	    <result column="PAY_AMOUNT" property="payAmount" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmIrsPay" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,SCHEDULE_ID,PAY_DATE,PAY_REC_FLAG,ACCR_START_DATE,ACCR_END_DATE,NOTIONAL,RATE,REF_INDEX,PAY_AMOUNT,BRANCH_ID
		  	FROM SL_GMRM_IRSPAY 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="IrsPayProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_IRSPAY(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	
	<!-- IRS refix -->
	<resultMap id="IrsRefixMap" type="com.singlee.financial.bean.GmrmIrsRefix" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="RESET_ID" property="resetId" jdbcType="VARCHAR" />
	    <result column="PAY_REC_FLAG" property="payRecFlag" jdbcType="VARCHAR" />
	    <result column="RESET_DATE" property="resetDate" jdbcType="VARCHAR" />
	    <result column="FIXING_DATE" property="fixingDate" jdbcType="VARCHAR" />
	    <result column="RESET_RATE" property="resetRate" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmIrsRefix" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,RESET_ID,PAY_REC_FLAG,RESET_DATE,FIXING_DATE,RESET_RATE,BRANCH_ID
		  	FROM SL_GMRM_IRSREFIX 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="IrsRefixProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_IRSREFIX(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- IRS lump -->
	<resultMap id="IrsLumpMap" type="com.singlee.financial.bean.GmrmIrsLump" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="PAY_DATE" property="payDate" jdbcType="VARCHAR" />
	    <result column="AMOUNT" property="amount" jdbcType="DECIMAL" />
	    <result column="PAY_REC_FLAG" property="payRecFlag" jdbcType="VARCHAR" />
	    <result column="CCY" property="ccy" jdbcType="VARCHAR" />
	    <result column="LUMP_TYPE" property="lumpType" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmIrsLump" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,PAY_DATE,AMOUNT,PAY_REC_FLAG,CCY,LUMP_TYPE,BRANCH_ID
		  	FROM SL_GMRM_IRSLUMP 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="IrsLumpProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_IRSLUMP(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	<!-- PM physical -->
	<resultMap id="PmPhysicalMap" type="com.singlee.financial.bean.GmrmPmPhysical" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="TRADER_ID" property="traderId" jdbcType="VARCHAR" />
	    <result column="TRADE_DATE" property="tradeDate" jdbcType="VARCHAR" />
	    <result column="TRADE_TIME" property="tradeTime" jdbcType="VARCHAR" />
	    <result column="VALUE_DATE" property="valueDate" jdbcType="VARCHAR" />
	    <result column="FOLDER_ID" property="folderId" jdbcType="VARCHAR" />
	    <result column="ACCOUNT_TYPE" property="accountType" jdbcType="VARCHAR" />
	    <result column="BS_FLAG" property="bsFlag" jdbcType="VARCHAR" />
	    <result column="CONTRACT_ID" property="contractId" jdbcType="VARCHAR" />
	    <result column="QTY" property="qty" jdbcType="VARCHAR" />
	    <result column="QUOTA_UNIT" property="quotaUnit" jdbcType="VARCHAR" />
	    <result column="VARIETY_ID" property="varietyId" jdbcType="VARCHAR" />
	    <result column="EXCH_CODE" property="exchCode" jdbcType="VARCHAR" />
	    <result column="PRICE" property="price" jdbcType="DECIMAL" />
	    <result column="WEIGHT" property="weight" jdbcType="VARCHAR" />
	    <result column="ORDER_NO" property="orderNo" jdbcType="VARCHAR" />
	    <result column="COMM_FEE" property="commFee" jdbcType="DECIMAL" />
	    <result column="CPTY_ID" property="cptyId" jdbcType="VARCHAR" />
	    <result column="CCY_1" property="ccy1" jdbcType="VARCHAR" />
	    <result column="CCY_2" property="ccy2" jdbcType="VARCHAR" />
	    <result column="AMOUNT1" property="amount1" jdbcType="DECIMAL" />
	    <result column="AMOUNT2" property="amount2" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmPmPhysical" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,TRADER_ID,TRADE_DATE,TRADE_TIME,VALUE_DATE,FOLDER_ID,ACCOUNT_TYPE,BS_FLAG,CONTRACT_ID,QTY,QUOTA_UNIT,VARIETY_ID,EXCH_CODE,PRICE,WEIGHT,ORDER_NO,COMM_FEE,CPTY_ID,CCY_1,CCY_2,AMOUNT1,AMOUNT2,BRANCH_ID
		  	FROM SL_GMRM_PMPHYSICAL 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="PmPhysicalProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_PMPHYSICAL(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	<!-- PM forward -->
	<resultMap id="PmForwardMap" type="com.singlee.financial.bean.GmrmPmForward" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="TRADER_ID" property="traderId" jdbcType="VARCHAR" />
	    <result column="TRADE_DATE" property="tradeDate" jdbcType="VARCHAR" />
	    <result column="TRADE_TIME" property="tradeTime" jdbcType="VARCHAR" />
	    <result column="VALUE_DATE" property="valueDate" jdbcType="VARCHAR" />
	    <result column="MAT_DATE" property="matDate" jdbcType="VARCHAR" />
	    <result column="FOLDER_ID" property="folderId" jdbcType="VARCHAR" />
	    <result column="ACCOUNT_TYPE" property="accountType" jdbcType="VARCHAR" />
	    <result column="BS_FLAG" property="bsFlag" jdbcType="VARCHAR" />
	    <result column="CONTRACT_ID" property="contractId" jdbcType="VARCHAR" />
	    <result column="QTY" property="qty" jdbcType="VARCHAR" />
	    <result column="QUOTA_UNIT" property="quotaUnit" jdbcType="VARCHAR" />
	    <result column="VARIETY_ID" property="varietyId" jdbcType="VARCHAR" />
	    <result column="EXCH_CODE" property="exchCode" jdbcType="VARCHAR" />
	    <result column="SPOT_PRICE" property="spotPrice" jdbcType="DECIMAL" />
	    <result column="POINTS" property="points" jdbcType="DECIMAL" />
	    <result column="FWD_PRICE" property="fwdPrice" jdbcType="DECIMAL" />
	    <result column="ORDER_NO" property="orderNo" jdbcType="VARCHAR" />
	    <result column="COMM_FEE" property="commFee" jdbcType="DECIMAL" />
	    <result column="CPTY_ID" property="cptyId" jdbcType="VARCHAR" />
	    <result column="CCY_1" property="ccy1" jdbcType="VARCHAR" />
	    <result column="CCY_2" property="ccy2" jdbcType="VARCHAR" />
	    <result column="AMOUNT1" property="amount1" jdbcType="DECIMAL" />
	    <result column="AMOUNT2" property="amount2" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmPmForward" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,TRADER_ID,TRADE_DATE,TRADE_TIME,VALUE_DATE,MAT_DATE,FOLDER_ID,ACCOUNT_TYPE,BS_FLAG,CONTRACT_ID,QTY,QUOTA_UNIT,VARIETY_ID,EXCH_CODE,SPOT_PRICE,POINTS,FWD_PRICE,ORDER_NO,COMM_FEE,CPTY_ID,CCY_1,CCY_2,AMOUNT1,AMOUNT2,BRANCH_ID
		  	FROM SL_GMRM_PMFORWARD 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="PmForwardProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_PMFORWARD(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- PM swap -->
	<resultMap id="PmSwapMap" type="com.singlee.financial.bean.GmrmPmSwap" >
	    <result column="DATADATE" property="datadate" jdbcType="VARCHAR" />
	    <result column="BATCH_DATE" property="batchDate" jdbcType="VARCHAR" />
	    <result column="DEAL_ID" property="dealId" jdbcType="VARCHAR" />
	    <result column="TRADER_ID" property="traderId" jdbcType="VARCHAR" />
	    <result column="TRADE_DATE" property="tradeDate" jdbcType="VARCHAR" />
	    <result column="TRADE_TIME" property="tradeTime" jdbcType="VARCHAR" />
	    <result column="VALUE_DATE" property="valueDate" jdbcType="VARCHAR" />
	    <result column="MAT_DATE" property="matDate" jdbcType="VARCHAR" />
	    <result column="FOLDER_ID" property="folderId" jdbcType="VARCHAR" />
	    <result column="ACCOUNT_TYPE" property="accountType" jdbcType="VARCHAR" />
	    <result column="BS_FLAG" property="bsFlag" jdbcType="VARCHAR" />
	    <result column="CONTRACT_ID" property="contractId" jdbcType="VARCHAR" />
	    <result column="QTY" property="qty" jdbcType="VARCHAR" />
	    <result column="QUOTA_UNIT" property="quotaUnit" jdbcType="VARCHAR" />
	    <result column="VARIETY_ID" property="varietyId" jdbcType="VARCHAR" />
	    <result column="EXCH_CODE" property="exchCode" jdbcType="VARCHAR" />
	    <result column="SPOT_PRICE" property="spotPrice" jdbcType="DECIMAL" />
	    <result column="NEAR_POINTS" property="nearPoints" jdbcType="DECIMAL" />
	    <result column="FWD_POINTS" property="fwdPoints" jdbcType="DECIMAL" />
	    <result column="NEAR_PRICE" property="nearPrice" jdbcType="DECIMAL" />
	    <result column="FWD_PRICE" property="fwdPrice" jdbcType="DECIMAL" />
	    <result column="ORDER_NO" property="orderNo" jdbcType="VARCHAR" />
	    <result column="COMM_FEE1" property="commFee1" jdbcType="DECIMAL" />
	    <result column="COMM_FEE2" property="commFee2" jdbcType="DECIMAL" />
	    <result column="CPTY_ID" property="cptyId" jdbcType="VARCHAR" />
	    <result column="CCY_1" property="ccy1" jdbcType="VARCHAR" />
	    <result column="CCY_2" property="ccy2" jdbcType="VARCHAR" />
	    <result column="AMT1_CCY1" property="amt1Ccy1" jdbcType="DECIMAL" />
	    <result column="AMT1_CCY2" property="amt1Ccy2" jdbcType="DECIMAL" />
	    <result column="AMT2_CCY1" property="amt2Ccy1" jdbcType="DECIMAL" />
	    <result column="AMT2_CCY2" property="amt2Ccy2" jdbcType="DECIMAL" />
	    <result column="BRANCH_ID" property="branchId" jdbcType="VARCHAR" />
  	</resultMap>
	<select id="getListGmrmPmSwap" parameterType="map" resultType="map">
		SELECT 
			BATCH_DATE,DEAL_ID,TRADER_ID,TRADE_DATE,TRADE_TIME,VALUE_DATE,MAT_DATE,FOLDER_ID,ACCOUNT_TYPE,BS_FLAG,CONTRACT_ID,QTY,QUOTA_UNIT,VARIETY_ID,EXCH_CODE,SPOT_PRICE,NEAR_POINTS,FWD_POINTS,NEAR_PRICE,FWD_PRICE,ORDER_NO,COMM_FEE1,COMM_FEE2,CPTY_ID,CCY_1,CCY_2,AMT1_CCY1,AMT1_CCY2,AMT2_CCY1,AMT2_CCY2,BRANCH_ID
		  	FROM SL_GMRM_PMSWAP 
		<where>
			<if test="datadate != null and datadate != ''">
				AND DATADATE = #{datadate}
			</if>
		</where>
	</select>
	<select id="PmSwapProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_GMRM_PMSWAP(
		#{datadate,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
</mapper>