<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.HsReportMapper">

	<resultMap id="g01Map" type="java.util.Map">
		<result property="tableid" column="TABLEID" />
		<result property="excelname" column="EXCELNAME" />
		<result property="br" column="BR" />
		<result property="lineid" column="LINEID" />
		<result property="rowsid" column="ROWSID" />
		<result property="value1" column="VALUE1" />
		<result property="value2" column="VALUE2" />
		<result property="value3" column="VALUE3" />
		<result property="value4" column="VALUE4" />
		<result property="value5" column="VALUE5" />
		<result property="value6" column="VALUE6" />
		<result property="value7" column="VALUE7" />
		<result property="value8" column="VALUE8" />
		<result property="value9" column="VALUE9" />
		<result property="value10" column="VALUE10" />
		<result property="value11" column="VALUE11" />
		<result property="value12" column="VALUE12" />
		<result property="value13" column="VALUE13" />
		<result property="oper" column="OPER" />
		<result property="rpdate" column="RPDATE" />
		<result property="datetime" column="DATETIME" />
	</resultMap>
	
	<sql id="sql_where">
		<if test="oper!=null and oper!=''">
			AND ${alias}.OPER=#{oper}
		</if>
		<if test="rpdate!=null and rpdate!=''">
			AND ${alias}.RPDATE=#{rpdate}
		</if>
		<if test="tableid!=null and tableid!=''" >
			AND ${alias}.TABLEID=#{tableid}
		</if>
	</sql>
	
	<select id="generateData" parameterType="com.singlee.financial.bean.SlHsReportBean" statementType="CALLABLE">
		{call SL_SP_HSREPORT(
			#{tableid,mode=IN,jdbcType=VARCHAR},
			#{excelname,mode=IN,jdbcType=VARCHAR},
			#{oper,mode=IN,jdbcType=VARCHAR},
			#{br,mode=IN,jdbcType=VARCHAR},
			#{rpdate,mode=IN,jdbcType=VARCHAR},
			#{retcode ,mode=OUT,jdbcType=VARCHAR},
			#{retmsg ,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	<select id="queryG01" parameterType="com.singlee.financial.bean.SlHsReportBean" resultMap="g01Map">
		SELECT S.TABLEID,S.EXCELNAME,S.BR,S.LINEID,S.ROWSID,NVL(S.VALUE1,0) VALUE1,S.VALUE2,S.VALUE3,S.OPER,S.RPDATE,S.DATETIME
			FROM SL_BS_REPORTS S 
		<where>
			<include refid="sql_where">
				<property name="alias" value="S" />
			</include>
		</where> 
		ORDER BY TO_NUMBER(S.ROWSID)
	</select>
	
	<!-- <select id="getGagePage" parameterType="map" resultMap="map">
		SELECT S.BR,S.DEALNO,S.CNO,C.CMNE,S.COST,S.DEALDATE,S.STARTDATE,S.MATDATE,S.PORT,S.TRAD,
            D.BASIS,D.PAYRECIND,D.INTPAYCYCLE,D.NOTCCYAMT,D.RATECODE,D.INTRATE_8,D.NPVAMT,
            D2.BASIS AS  FLOATBASIS   ,D2.NOTCCYAMT AS  FLOATNOTCCYAMT,D2.RATECODE AS  FLOATRATECODE,D2.INTRATE_8 AS FLOATINTRATE_8 ,D2.NPVAMT AS FLOATNPVAMT ,
            D.NPVAMT+D2.NPVAMT AS MTM
		FROM SWDH S,CUST C,(SELECT DISTINCT DEALNO,BASIS,PAYRECIND,INTPAYCYCLE,NOTCCYAMT,RATECODE,INTRATE_8,NPVAMT FROM SWDT) D, (SELECT DISTINCT DEALNO,BASIS,PAYRECIND,INTPAYCYCLE,NOTCCYAMT,RATECODE,INTRATE_8,NPVAMT FROM SWDT) D2
		WHERE S.CNO=C.CNO AND S.DEALNO=D.DEALNO
               AND D.RATECODE='FIXED'
               AND S.DEALNO=D2.DEALNO 
               AND  D2.RATECODE!='FIXED'         
		ORDER BY S.DEALNO;
	</select> -->
	
</mapper>