<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.IrevMapper">
	 
	 <insert id="addIrev" parameterType="com.singlee.financial.bean.SlIrevBean" databaseId="oracle">
	 <![CDATA[
	    INSERT INTO IREV(BR,SERVER,FEDEALNO,SEQ,INOUTIND,CCY,XCCY,SPOTRATE,PERIOD1_RATE
	    ,PERIOD2_RATE,PERIOD3_RATE,PERIOD4_RATE,PERIOD5_RATE,PERIOD6_RATE,PERIOD7_RATE,PERIOD8_RATE
	    ,PERIOD9_RATE,PERIOD10_RATE,PERIOD11_RATE,PERIOD12_RATE,PERIOD13_RATE,PERIOD14_RATE,PERIOD15_RATE
	    ,PERIOD16_RATE,PERIOD17_RATE,PERIOD18_RATE,PERIOD19_RATE,PERIOD20_RATE,PERIOD21_RATE,PERIOD22_RATE
	    ,PERIOD23_RATE,PERIOD24_RATE,PERIOD25_RATE,PERIOD26_RATE,PERIOD27_RATE,PERIOD28_RATE,PERIOD29_RATE
	    ,PERIOD30_RATE,PERIOD31_RATE,PERIOD32_RATE,PERIOD33_RATE,PERIOD34_RATE,PERIOD35_RATE,PERIOD36_RATE
	    ,PERIOD37_RATE,PERIOD38_RATE,PERIOD39_RATE,LSTMNTDATE) VALUES(
	    #{inthBean.br,jdbcType=VARCHAR},#{inthBean.server,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},#{inthBean.seq,jdbcType=VARCHAR}
	    ,#{inthBean.inoutind,jdbcType=VARCHAR},#{ccy,jdbcType=VARCHAR},#{xccy,jdbcType=VARCHAR},#{spotrate,jdbcType=VARCHAR}
	    ,#{period1Rate,jdbcType=VARCHAR},#{period2Rate,jdbcType=VARCHAR},#{period3Rate,jdbcType=VARCHAR},#{period4Rate,jdbcType=VARCHAR}
	    ,#{period5Rate,jdbcType=VARCHAR},#{period6Rate,jdbcType=VARCHAR},#{period7Rate,jdbcType=VARCHAR},#{period8Rate,jdbcType=VARCHAR}
	    ,#{period9Rate,jdbcType=VARCHAR},#{period10Rate,jdbcType=VARCHAR},#{period11Rate,jdbcType=VARCHAR},#{period12Rate,jdbcType=VARCHAR}
	    ,#{period13Rate,jdbcType=VARCHAR},#{period14Rate,jdbcType=VARCHAR},#{period15Rate,jdbcType=VARCHAR},#{period16Rate,jdbcType=VARCHAR}
	    ,#{period17Rate,jdbcType=VARCHAR},#{period18Rate,jdbcType=VARCHAR},#{period19Rate,jdbcType=VARCHAR},#{period20Rate,jdbcType=VARCHAR}
	    ,#{period21Rate,jdbcType=VARCHAR},#{period22Rate,jdbcType=VARCHAR},#{period23Rate,jdbcType=VARCHAR},#{period24Rate,jdbcType=VARCHAR}
	    ,#{period25Rate,jdbcType=VARCHAR},#{period26Rate,jdbcType=VARCHAR},#{period27Rate,jdbcType=VARCHAR},#{period28Rate,jdbcType=VARCHAR}
	    ,#{period29Rate,jdbcType=VARCHAR},#{period30Rate,jdbcType=VARCHAR},#{period31Rate,jdbcType=VARCHAR},#{period32Rate,jdbcType=VARCHAR}
	    ,#{period33Rate,jdbcType=VARCHAR},#{period34Rate,jdbcType=VARCHAR},#{period35Rate,jdbcType=VARCHAR},#{period36Rate,jdbcType=VARCHAR}
	    ,#{period37Rate,jdbcType=VARCHAR},#{period38Rate,jdbcType=VARCHAR},#{period39Rate,jdbcType=VARCHAR},to_date(#{lstmntdate,jdbcType=TIMESTAMP},'yyyy/mm/dd'))
     ]]>
	</insert>
	
		 <insert id="addIrev" parameterType="com.singlee.financial.bean.SlIrevBean" databaseId="sqlserver">
	 <![CDATA[
	    INSERT INTO IREV(BR,SERVER,FEDEALNO,SEQ,INOUTIND,CCY,XCCY,SPOTRATE,PERIOD1_RATE
	    ,PERIOD2_RATE,PERIOD3_RATE,PERIOD4_RATE,PERIOD5_RATE,PERIOD6_RATE,PERIOD7_RATE,PERIOD8_RATE
	    ,PERIOD9_RATE,PERIOD10_RATE,PERIOD11_RATE,PERIOD12_RATE,PERIOD13_RATE,PERIOD14_RATE,PERIOD15_RATE
	    ,PERIOD16_RATE,PERIOD17_RATE,PERIOD18_RATE,PERIOD19_RATE,PERIOD20_RATE,PERIOD21_RATE,PERIOD22_RATE
	    ,PERIOD23_RATE,PERIOD24_RATE,PERIOD25_RATE,PERIOD26_RATE,PERIOD27_RATE,PERIOD28_RATE,PERIOD29_RATE
	    ,PERIOD30_RATE,PERIOD31_RATE,PERIOD32_RATE,PERIOD33_RATE,PERIOD34_RATE,PERIOD35_RATE,PERIOD36_RATE
	    ,PERIOD37_RATE,PERIOD38_RATE,PERIOD39_RATE,LSTMNTDATE) VALUES(
	    #{inthBean.br,jdbcType=VARCHAR},#{inthBean.server,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},#{inthBean.seq,jdbcType=VARCHAR}
	    ,#{inthBean.inoutind,jdbcType=VARCHAR},#{ccy,jdbcType=VARCHAR},#{xccy,jdbcType=VARCHAR},#{spotrate,jdbcType=VARCHAR}
	    ,#{period1Rate,jdbcType=VARCHAR},#{period2Rate,jdbcType=VARCHAR},#{period3Rate,jdbcType=VARCHAR},#{period4Rate,jdbcType=VARCHAR}
	    ,#{period5Rate,jdbcType=VARCHAR},#{period6Rate,jdbcType=VARCHAR},#{period7Rate,jdbcType=VARCHAR},#{period8Rate,jdbcType=VARCHAR}
	    ,#{period9Rate,jdbcType=VARCHAR},#{period10Rate,jdbcType=VARCHAR},#{period11Rate,jdbcType=VARCHAR},#{period12Rate,jdbcType=VARCHAR}
	    ,#{period13Rate,jdbcType=VARCHAR},#{period14Rate,jdbcType=VARCHAR},#{period15Rate,jdbcType=VARCHAR},#{period16Rate,jdbcType=VARCHAR}
	    ,#{period17Rate,jdbcType=VARCHAR},#{period18Rate,jdbcType=VARCHAR},#{period19Rate,jdbcType=VARCHAR},#{period20Rate,jdbcType=VARCHAR}
	    ,#{period21Rate,jdbcType=VARCHAR},#{period22Rate,jdbcType=VARCHAR},#{period23Rate,jdbcType=VARCHAR},#{period24Rate,jdbcType=VARCHAR}
	    ,#{period25Rate,jdbcType=VARCHAR},#{period26Rate,jdbcType=VARCHAR},#{period27Rate,jdbcType=VARCHAR},#{period28Rate,jdbcType=VARCHAR}
	    ,#{period29Rate,jdbcType=VARCHAR},#{period30Rate,jdbcType=VARCHAR},#{period31Rate,jdbcType=VARCHAR},#{period32Rate,jdbcType=VARCHAR}
	    ,#{period33Rate,jdbcType=VARCHAR},#{period34Rate,jdbcType=VARCHAR},#{period35Rate,jdbcType=VARCHAR},#{period36Rate,jdbcType=VARCHAR}
	    ,#{period37Rate,jdbcType=VARCHAR},#{period38Rate,jdbcType=VARCHAR},#{period39Rate,jdbcType=VARCHAR},#{lstmntdate,jdbcType=TIMESTAMP})
     ]]>
	</insert>
	
	<resultMap id="IrevBean" type="com.singlee.financial.bean.SlIrevBean" >
		<result column="BR" property="inthBean.br" />
		<result column="SERVER" property="inthBean.server" />
		<result column="CCY" property="ccy" />
		<result column="SPOTRATE" property="spotrate" />
	    <result column="PERIOD1_RATE" property=" period1rate" />
		<result column="PERIOD2_RATE" property=" period2rate" />
		<result column="PERIOD3_RATE" property=" period3rate" />
		<result column="PERIOD4_RATE" property=" period4rate" />
		<result column="PERIOD5_RATE" property=" period5rate" />
		<result column="PERIOD6_RATE" property=" period6rate" />
		<result column="PERIOD7_RATE" property=" period7rate" />
		<result column="PERIOD8_RATE" property=" period8rate" />
		<result column="PERIOD9_RATE" property=" period9rate" />
		<result column="PERIOD10_RATE" property=" period10rate" />
		<result column="PERIOD11_RATE" property=" period11rate" />
		<result column="PERIOD12_RATE" property=" period12rate" />
		<result column="PERIOD13_RATE" property=" period13rate" />
		<result column="PERIOD14_RATE" property=" period14rate" />
		<result column="PERIOD15_RATE" property=" period15rate" />
		<result column="PERIOD16_RATE" property=" period16rate" />
		<result column="PERIOD17_RATE" property=" period17rate" />
		<result column="PERIOD18_RATE" property=" period18rate" />
		<result column="PERIOD19_RATE" property=" period19rate" />
		<result column="PERIOD20_RATE" property=" period20rate" />
		<result column="PERIOD21_RATE" property=" period21rate" />
		<result column="PERIOD22_RATE" property=" period22rate" />
		<result column="PERIOD23_RATE" property=" period23rate" />
		<result column="PERIOD24_RATE" property=" period24rate" />
		<result column="PERIOD25_RATE" property=" period25rate" />
		<result column="PERIOD26_RATE" property=" period26rate" />
		<result column="PERIOD27_RATE" property=" period27rate" />
		<result column="PERIOD28_RATE" property=" period28rate" />
		<result column="PERIOD29_RATE" property=" period29rate" />
		<result column="PERIOD30_RATE" property=" period30rate" />
		<result column="PERIOD31_RATE" property=" period31rate" />
		<result column="PERIOD32_RATE" property=" period32rate" />
		<result column="PERIOD33_RATE" property=" period33rate" />
		<result column="PERIOD34_RATE" property=" period34rate" />
		<result column="PERIOD35_RATE" property=" period35rate" />
		<result column="PERIOD36_RATE" property=" period36rate" />
		<result column="PERIOD37_RATE" property=" period37rate" />
		<result column="PERIOD38_RATE" property=" period38rate" />
		<result column="PERIOD39_RATE" property=" period39rate" />
  </resultMap>
	
	<select id="queryIrevPage" parameterType="map" resultMap="IrevBean">
		SELECT * FROM (
			SELECT  A.BR,  A.SERVER,    A.FEDEALNO,A.SEQ,SUBSTR(RTRIM(A.SERVER), 4, 999) AS DATATYPE,
		    B.FEIDATE,RTRIM(B.STATCODE) STATCODE,RTRIM(B.ERRORCODE) ERRORCODE,
		    A.CCY,A.XCCY,A.SPOTRATE,
		    A.PERIOD1_RATE,A.PERIOD2_RATE,A.PERIOD3_RATE,A.PERIOD4_RATE,A.PERIOD5_RATE,
		    A.PERIOD6_RATE,A.PERIOD7_RATE,A.PERIOD8_RATE,A.PERIOD9_RATE,A.PERIOD10_RATE,
		    A.PERIOD11_RATE,A.PERIOD12_RATE,A.PERIOD13_RATE,A.PERIOD14_RATE,A.PERIOD15_RATE,
		    A.PERIOD16_RATE,A.PERIOD17_RATE,A.PERIOD18_RATE,A.PERIOD19_RATE,A.PERIOD20_RATE,
		    A.PERIOD21_RATE,A.PERIOD22_RATE,A.PERIOD23_RATE,A.PERIOD24_RATE,A.PERIOD25_RATE,
		    A.PERIOD26_RATE,A.PERIOD27_RATE,A.PERIOD28_RATE,A.PERIOD29_RATE,A.PERIOD30_RATE,
		    A.PERIOD31_RATE,A.PERIOD32_RATE,A.PERIOD33_RATE,A.PERIOD34_RATE,A.PERIOD35_RATE,
		    A.PERIOD36_RATE,A.PERIOD37_RATE,A.PERIOD38_RATE,A.PERIOD39_RATE,A.LSTMNTDATE 
		    FROM IREV A,INTH B
		    WHERE  B.BR = A.BR AND B.SERVER = A.SERVER AND B.FEDEALNO = A.FEDEALNO AND B.SEQ = A.SEQ
		    AND A.INOUTIND = 'I' AND B.INOUTIND = A.INOUTIND
		    AND (A.SERVER = 'SL_REVR' OR A.SERVER = 'SL_PRVR')
		)
		<where>
			<if test="brList != null">
					AND BR IN
					<foreach item="item" index="index" collection="brList"
						open="(" separator="," close=")">
						#{item}
					</foreach>
			</if>
			<if test="branprcdate != null and branprcdate != ''">
				AND FEIDATE = to_date(#{branprcdate},'yyyy-mm-dd')
			</if>
			<if test="datatype != null and datatype != ''">
				AND DATATYPE = #{datatype}
			</if>
		</where>
	</select>
	<select id="selectIrevMaxFedealno" parameterType="map" resultType="java.lang.String">
	 	SELECT max(fedealno) FROM IREV
	 	where RTRIM(SERVER) = #{server,jdbcType=VARCHAR}
	 		and FEDEALNO like #{postdate,jdbcType=VARCHAR}
	 	<if test='br != null and br != "" '>
				AND RTRIM(BR) = #{br,jdbcType=VARCHAR}
		</if>
	 </select>		
</mapper>

