<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.IvolMapper">

	<insert id="addIvol"
		parameterType="com.singlee.financial.bean.SlIvolBean">
	 <![CDATA[
	    INSERT INTO IVOL(BR,SERVER,FEDEALNO,SEQ,INOUTIND,OPTIONTYPE,OPTIONTYPEKEY,DESMAT,STRIKEPRICE_8,CALLVOLATILITY_8,
	    PUTVOLATILITY_8,ATMONEYIND,TERM,CALLBIDVOLATILITY_8,PUTBIDVOLATILITY_8,CALLASKVOLATILITY_8,PUTASKVOLATILITY_8,RISKREV_8,
	    STRANGLEMGN_8) VALUES(
	    #{inthBean.br,jdbcType=VARCHAR},#{inthBean.server,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},#{inthBean.seq,jdbcType=VARCHAR}
	    ,#{inthBean.inoutind,jdbcType=VARCHAR},#{optiontype,jdbcType=VARCHAR},#{optiontypekey,jdbcType=VARCHAR},#{desmat,jdbcType=VARCHAR}
	    ,#{strikeprice8,jdbcType=DECIMAL},#{callvolatility8,jdbcType=DECIMAL},#{putvolatility8,jdbcType=DECIMAL},#{atmoneyind,jdbcType=VARCHAR}
	    ,#{term,jdbcType=VARCHAR},#{callbidvolatility8,jdbcType=DECIMAL},#{putbidvolatility8,jdbcType=DECIMAL},#{callaskvolatility8,jdbcType=DECIMAL}
	    ,#{putaskvolatility8,jdbcType=DECIMAL},#{riskrev8,jdbcType=DECIMAL},#{stranglemgn8,jdbcType=DECIMAL}
	    ) 
     ]]>
	</insert>

	<resultMap id="IvolBean"
		type="com.singlee.financial.bean.SlIvolBean">
		<result column="STRIKEPRICE_8" property=" strikeprice8" />
		<result column="CALLVOLATILITY_8" property=" callvolatility8" />
		<result column="PUTVOLATILITY_8" property=" putvolatility8" />
		<result column="CALLBIDVOLATILITY_8"
			property=" callbidvolatility8" />
		<result column="PUTBIDVOLATILITY_8"
			property=" putbidvolatility8" />
		<result column="CALLASKVOLATILITY_8"
			property=" callaskvolatility8" />
		<result column="PUTASKVOLATILITY_8"
			property=" putaskvolatility8" />
		<result column="RISKREV_8" property=" riskrev8" />
		<result column="STRANGLEMGN_8" property=" stranglemgn8" />
	</resultMap>

	<select id="queryIvolPage" resultMap="IvolBean"
		parameterType="map">
		SELECT * FROM (
		SELECT A.BR, A.SERVER, A.FEDEALNO,A.SEQ,
		B.FEIDATE,RTRIM(B.STATCODE) STATCODE,RTRIM(B.ERRORCODE) ERRORCODE,
		A.OPTIONTYPE,A.OPTIONTYPEKEY,A.DESMAT,A.STRIKEPRICE_8,A.CALLVOLATILITY_8,
		A.PUTVOLATILITY_8,A.ATMONEYIND,A.TERM,A.CALLBIDVOLATILITY_8,A.PUTBIDVOLATILITY_8,
		A.CALLASKVOLATILITY_8,A.PUTASKVOLATILITY_8,A.RISKREV_8,A.STRANGLEMGN_8
		FROM IVOL A,INTH B
		WHERE B.BR = A.BR AND B.SERVER = A.SERVER AND B.FEDEALNO = A.FEDEALNO AND
		B.SEQ = A.SEQ
		AND A.INOUTIND = 'I' AND B.INOUTIND = A.INOUTIND
		AND A.SERVER = 'SL_VOLD'
		)
		<where>
			<if test="brList != null">
				AND BR IN
				<foreach item="item" index="index" collection="brList"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="branprcdate != null and branprcdate != ''">
				AND FEIDATE = to_date(#{branprcdate},'yyyy-mm-dd')
			</if>
		</where>
	</select>
	<select id="selectIvolMaxFedealno" parameterType="map" resultType="java.lang.String">
	 	SELECT max(fedealno) FROM IVOL
	 	where RTRIM(SERVER) = #{server,jdbcType=VARCHAR}
	 		and FEDEALNO like #{postdate,jdbcType=VARCHAR}
	 	<if test='br != null and br != "" '>
				AND RTRIM(BR) = #{br,jdbcType=VARCHAR}
		</if>
	 </select>

	<select id="selectOpicsVoldData" resultType="com.singlee.financial.marketdata.bean.ImportVolBean">
	<![CDATA[
		SELECT P.BR,P.OPTIONTYPE,P.OPTIONTYPEKEY,P.DESMAT,P.STRIKEPRICE_8 AS strikeprice,P.TERM,C.BIDVOLATILITY_8 AS callbidvolatility,
			P.BIDVOLATILITY_8 AS putbidvolatility,C.ASKVOLATILITY_8 AS callaskvolatility,P.ASKVOLATILITY_8 AS putaskvolatility,P.ATMONEYIND
		FROM VOLD P
		INNER JOIN VOLD C ON(C.CALLPUT = 'C' AND P.BR = C.BR AND P.OPTIONTYPE = C.OPTIONTYPE AND P.OPTIONTYPEKEY = C.OPTIONTYPEKEY 
			AND P.DESMAT = C.DESMAT AND P.STRIKEPRICE_8 = C.STRIKEPRICE_8 AND  P.TERM = C.TERM)
		INNER JOIN RATESET_INFORMATION R ON(P.BIDVOLSOURCE_DDE = R.NAME AND P.ASKVOLSOURCE_DDE = R.NAME 
			AND C.BIDVOLSOURCE_DDE = R.NAME AND P.ASKVOLSOURCE_DDE = R.NAME)
		WHERE P.CALLPUT = 'P'
			AND P.BR <> '00'
	]]>
	</select>
</mapper>

