<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.LimitMapper">

	<sql id="query_columns">
		T.limitNumber,
		T.limitAmont,
		t.limitCust,
		T.pushDate,
		T.linitTrader,
		T.limitProductType,
		T.status,
		T.ticketId,
		T.contractId,
		T.dealno,
		T.fxAmount,
		T.trad,
		t.vDate,
		t.mDate,
		t.amt,
		limitRemainAmt,
		limitRevaseAmt
	</sql>

	<resultMap id="HsLimit" type="com.singlee.financial.bean.SlHsReportBean">
		<result property="limitNumber" column="LIMITNUMBER" />
		<result property="limitAmont" column="LIMITAMONT" />
		<result property="limitCust" column="LIMITCUST" />
		<result property="pushDate" column="PUSHDATE" />
		<result property="linitTrader" column="LINITTRADER" />
		<result property="limitProductType" column="LIMITPRODUCTTYPE" />
		<result property="status" column="STATUS" />
		<result property="ticketId" column="TICKETID" />
		<result property="contractId" column="CONTRACTID" />
		<result property="dealno" column="DEALNO" />
		<result property="fxAmount" column="FXAMOUNT" />
		<result property="trad" column="TRAD" />
		<result property="vDate" column="VDATE" />
		<result property="mDate" column="MDATE" />
		<result property="amt" column="AMT" />
		<result property="limitRemainAmt" column="LIMITREMAINAMT" />
		<result property="limitRevaseAmt" column="LIMITREVASEAMT" />
	</resultMap>
	
	<resultMap id="BankChackOpics" type="com.singlee.financial.bean.OpicsBankChackBean">
		<result property="dealNo" column="DEALNO" />
		<result property="trad" column="TRAD" />
		<result property="cno" column="CNO" />
		<result property="product" column="PRODUCT" />
		<result property="ps" column="PS" />
		<result property="Cost" column="COST" />
		<result property="ccyamt" column="CCYAMT" />
		<result property="brprcindte" column="BRPRCINDTE" />
		<result property="revDate" column="REVDATE" />
		<result property="verind" column="VERIND" />
	</resultMap>
	
	 <!-- 非信贷接口信息新增 -->
	 <insert id="insertHsLimit" parameterType="com.singlee.financial.bean.HsLimiltBean">
		  INSERT INTO SL_LIMIT(LIMITNUMBER,LIMITAMONT,LIMITCUST,PUSHDATE,LIMITTRADER,LIMITPRODUCTTYPE,STATUS,LIMITREMAINAMT)
		  VALUES(
		  	#{limitNumber,jdbcType=VARCHAR},#{limitAmont,jdbcType=VARCHAR},#{limitCust,jdbcType=VARCHAR},
		  	#{pushDate,jdbcType=VARCHAR},#{limitTrader,jdbcType=VARCHAR},
		  	#{limitProductType,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR},#{limitRemainAmt,jdbcType=VARCHAR})
	</insert>
	
	<select id="searchPageHslimit" parameterType="java.util.Map" resultType="com.singlee.financial.bean.HsLimiltBean">
			select * from sl_limit
			<where>
			<if test="limitNumber != null and limitNumber != ''">
						and LIMITNUMBER like '%'||#{limitNumber}||'%'
			</if>
						and STATUS='0'
			</where>
	</select>
	
	 <!-- 更新额度状态 -->
	 <update id="updateLimitStatus" parameterType="com.singlee.financial.bean.HsLimiltBean" >
      UPDATE SL_LIMIT T SET T.TICKETID = trim(#{ticketId}),t.CONTRACTID= trim(#{contractId}),t.STATUS=trim(#{status}),t.TRAD=trim(#{trad}),
      t.VDATE=trim(#{vDate}),t.MDATE=trim(#{mDate}),t.AMT=trim(#{amt}),t.SECID=trim(#{secid})
			where  trim(T.LIMITNUMBER) = trim(#{limitNumber})
	 </update>
	 
	 <!-- 额度释放成功后更新状态 -->
	 <update id="releaseLimitStatus" parameterType="com.singlee.financial.bean.HsLimiltBean" >
      UPDATE SL_LIMIT T SET t.STATUS=trim(#{status}),t.LIMITREMAINAMT=trim(#{limitRemainAmt}) where trim(T.LIMITNUMBER) = trim(#{limitNumber})
	 </update>
	<!-- 额度释放成功后插入明细 -->
	<insert id="releaseLimitDetail" parameterType="com.singlee.financial.bean.HsLimiltBean">
		  INSERT INTO SL_LIMIT_DETAIL(LIMITNUMBER,PUSHDATE,LIMITTRADER,LIMITREVASEAMT,LIMITREMAINAMT)
		  VALUES(
		  	#{limitNumber,jdbcType=VARCHAR},#{pushDate,jdbcType=VARCHAR},#{trad,jdbcType=VARCHAR},
		  	#{limitRevaseAmt,jdbcType=VARCHAR},#{limitRemainAmt,jdbcType=VARCHAR})
	</insert>
	<!-- 查询额度 -->
	<select id="searchPageOpicsHslimit" parameterType="map" resultType="com.singlee.financial.bean.HsLimiltBean">
		select * from SL_LIMIT T
		<where>
			<if test="limitNumber != null and limitNumber != ''">
				and T.LIMITNUMBER = trim(#{limitNumber})
			</if>
			<if test="contractId != null and contractId != ''">
				and T.CONTRACTID = trim(#{contractId})
			</if>
			<if test="status != null and status != ''">
				and T.STATUS = trim(#{status})
			</if>
		</where>
	</select>
	
	<!-- 额度释放明细展示-->
	<select id="searchPageLimitReverseDetail" parameterType="map" resultType="com.singlee.financial.bean.HsLimiltBean">
		select * from sl_limit_detail T where trim(T.LIMITNUMBER) = trim(#{limitNumber}) Order By t.pushdate  Desc
	</select>
	
	
	<!-- 额度信息新增 -->
	 <insert id="insertHslimit" parameterType="com.singlee.financial.bean.HsLimiltBean">
		  INSERT INTO SL_LIMIT(LIMITNUMBER,LIMITAMONT,LIMITCUST,PUSHDATE,LIMITTRADER,LIMITPRODUCTTYPE,STATUS,CONTRACTID,TRAD)
		  VALUES(
		  	#{limitNumber,jdbcType=VARCHAR},#{limitAmont,jdbcType=VARCHAR},#{limitCust,jdbcType=VARCHAR},
		  	#{pushDate,jdbcType=VARCHAR},#{limitTrader,jdbcType=VARCHAR},
		  	#{limitProductType,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR},#{contractId,jdbcType=VARCHAR},
		  	#{trad,jdbcType=VARCHAR})
	</insert>
	
	<!-- 额度信息修改 -->
	<update id="updateHslimit" parameterType="com.singlee.financial.bean.HsLimiltBean">
		update SL_LIMIT set LIMITNUMBER = #{limitNumber} ,LIMITAMONT = #{limitAmont}, LIMITCUST = #{limitCust},PUSHDATE=#{pushDate,jdbcType=VARCHAR},
		LIMITTRADER=#{limitTrader},LIMITPRODUCTTYPE=#{limitProductType},STATUS=#{status},TRAD=#{trad} where trim(LIMITNUMBER) = trim(#{limitNumber})
	</update>
	
	<!-- 额度信息删除 -->
	<delete id="deleteHslimit" parameterType="map">
		delete from SL_LIMIT where trim(LIMITNUMBER) = trim(#{limitNumber})
	</delete>
	
	<!-- 根据信贷额度编号查询 -->

	<select id="selectByLimitNumber" parameterType="com.singlee.financial.bean.HsLimiltBean" resultType="com.singlee.financial.bean.HsLimiltBean">
		select * from SL_LIMIT where trim(LIMITNUMBER) = trim(#{limitNumber})
	</select>
	
	<!-- OPICS交易回查-->
	<select id="searchOpicsBankChack" parameterType="com.singlee.financial.bean.OpicsBankChackBean" resultType="com.singlee.financial.bean.OpicsBankChackBean">
		Select * From   (
          Select dealno,trad,cust As cno,prodcode as product,ps,Cost,Abs(ccyamt) as ccyamt ,BRPRCINDTE, REVDATE,VERIND,TO_CHAR(dealdate,'YYYY-MM-DD') As vdate,TO_CHAR(vdate,'YYYY-MM-DD') As mdate from  fxdh 
          Union All
          Select dealno,trad, cno,product,prodtype As ps,Cost,Abs( ccyamt),BRPRCINDTE, REVDATE,VERIND,TO_CHAR(vdate,'YYYY-MM-DD'),TO_CHAR(mdate,'YYYY-MM-DD')  from  dldt
         Union All
          Select dealno,trad, cno,product,ps,Cost,Abs(prinamt) As ccyamt,BRPRCINDTE,REVDATE,VERIND,TO_CHAR(verdate,'YYYY-MM-DD') As vdate,TO_CHAR(mdate,'YYYY-MM-DD')   from  ( Select spsh.dealno,spsh.ps,spsh.revdate ,spsh.trad,secm.issuer As cno,spsh.product,spsh.cost,spsh.prinamt,spsh.brprcindte,spsh.verind,spsh.verdate,secm.mdate From spsh  Left Join secm  On spsh.secid=secm.secid) 
          Union All
          Select  Distinct t.dealno, t.trad,  t.cno, t.product,'' As ps,Cost,Abs(h.prinamt) As ccyamt,BRPRCINDTE, REVDATE,VERIND,TO_CHAR(t.verdate,'YYYY-MM-DD')  As vdate,TO_CHAR(t.matdate,'YYYY-MM-DD') As mdate  from  SWDH  t,(Select Distinct SWDS.prinamt, SWDS.Dealno From SWDS ) h Where t.DEALNO=h.dealno 
          Union All
          Select dealno,trad, cno,product,prodtype As ps,Cost,Abs( repoamt)As ccyamt,BRPRCINDTE, REVDATE,VERIND, TO_CHAR(verdate,'YYYY-MM-DD')  As vdate,TO_CHAR(matdate,'YYYY-MM-DD') As mdate  From rprh
          Union All
          Select Distinct dealno,trad, cno,product,prodtype As ps,cashcost As Cost,Abs( comprocamt)As ccyamt,BRPRCINDTE, REVDATE,VERIND,TO_CHAR(verdate,'YYYY-MM-DD')  As vdate,TO_CHAR(matdate,'YYYY-MM-DD') As mdate  from sldh
          ) Where trim(DEALNO)=trim(#{dealNo})
	</select>
	
	<!-- OPICS交易回查，额度占用 -->
	 <update id="updateOpicsLimitStatus" parameterType="com.singlee.financial.bean.HsLimiltBean" >
      		UPDATE SL_LIMIT  SET DEALNO = trim(#{dealno}),STATUS=trim(#{status}),VDATE = trim(#{vDate}),MDATE = trim(#{mDate}),TRAD=trim(#{trad}),AMT=trim(#{amt}) where  trim(LIMITNUMBER) = trim(#{limitNumber})
	 </update>
	 
	 <!-- OPICS交易回查，额度占用 -->
	 <update id="updateDealnolimit" parameterType="com.singlee.financial.bean.SlInthBean" >
      		UPDATE SL_LIMIT  SET DEALNO = trim(#{dealno}) where  trim(TICKETID) = trim(#{fedealno})
	 </update>
	 
	 <!-- 文件上传成功后更新额度表状态“已释放”-->
	 <update id="updateStatusTolimit" parameterType="com.singlee.financial.bean.SlInthBean" >
      		UPDATE SL_LIMIT  SET STATUS ='2',LIMITREMAINAMT=0 where  trim(DEALNO) = trim(#{dealno})
      		and mdate = (Select TO_CHAR(branprcdate,'YYYY-MM-DD') From brps Where brps.br='01')
	 </update>
	 
	 <!-- 额度释放批量释放后更新明细状态-->
	<insert id="updateReleaseLimitDetail" parameterType="com.singlee.financial.bean.HsLimiltBean">
		  INSERT INTO SL_LIMIT_DETAIL(LIMITNUMBER,PUSHDATE,LIMITTRADER,LIMITREVASEAMT,LIMITREMAINAMT)
		  VALUES(
		  	#{limitNumber,jdbcType=VARCHAR},#{pushDate,jdbcType=VARCHAR},'系统释放',
		  	#{limitRemainAmt,jdbcType=VARCHAR},0)
	</insert>
	 
	 <select id="FTPFilelimitList"  resultType="com.singlee.financial.bean.HsLimiltBean" >
	 
	   Select * From (
        Select j.limitnumber,t.dealno,to_char(Sysdate,'yyyyMMdd') As PUSHDATE ,j.limitamont, (Case When t.mdate=(Select branprcdate From brps Where brps.br='01') Then 0  Else  j.limitremainamt End ) limitremainamt, Replace(j.Vdate,'-','') As vdate, to_char(t.mdate,'yyyyMMdd')  As mdate From ( Select spsh.dealno,spsh.ps,spsh.revdate ,secm.mdate,spsh.inputdate From spsh  Left Join secm  On spsh.secid=secm.secid) t ,SL_LIMIT J
            Where t.mdate >= (Select branprcdate From brps Where brps.br='01')And  t.ps='P' And trim(t.dealno)=trim(j.dealno)   And (t.Revdate  Is Null Or  t.Revdate <![CDATA[<>]]>  t.inputdate)
      union All
        Select j.limitnumber,t.dealno,to_char(Sysdate,'yyyyMMdd') As PUSHDATE ,j.limitamont, (Case When t.mdate=(Select branprcdate From brps Where brps.br='01') Then 0  Else  j.limitremainamt End ) limitremainamt, Replace(j.Vdate,'-','') As vdate,Replace(j.mdate,'-','') As mdate  From dldt  t , sl_limit j Where t.mdate >= (Select branprcdate From brps Where brps.br='01')
            And trim(t.prodtype)='BR' And trim(t.dealno)=trim(j.dealno) And (t.Revdate  Is Null Or  t.Revdate  <![CDATA[<>]]>  t.inputdate)
      union All
        Select  j.limitnumber,t.dealno, to_char(Sysdate,'yyyyMMdd') As PUSHDATE ,j.limitamont,(Case When t.matdate=(Select branprcdate From brps Where brps.br='01') Then 0  Else  j.limitremainamt End ) limitremainamt, Replace(j.Vdate,'-','') As vdate,Replace(j.mdate,'-','') As mdate   From rprh  t, sl_limit j Where t.matdate >= (Select branprcdate From brps Where brps.br='01')
            And t.prodtype In ('VP','VB') And trim(t.dealno)=trim(j.dealno) And (t.Revdate  Is Null Or  t.Revdate  <![CDATA[<>]]>  t.inputdate)
        Union All
          Select  j.limitnumber,t.dealno,to_char(Sysdate,'yyyyMMdd') As PUSHDATE ,j.limitamont,(Case When t.matdate=(Select branprcdate From brps Where brps.br='01') Then 0  Else  j.limitremainamt End ) limitremainamt,  Replace(j.Vdate,'-','') As vdate,Replace(j.mdate,'-','') As mdate  From swdh  t, sl_limit j Where t.matdate >= (Select branprcdate From brps Where brps.br='01')
            And trim(t.dealno)=trim(j.dealno) And (t.Revdate  Is Null Or  t.Revdate  <![CDATA[<>]]>  t.inputdate)
      Union All
        Select  j.limitnumber,t.dealno,to_char(Sysdate,'yyyyMMdd') As PUSHDATE ,j.limitamont,(Case When  j.mdate=(Select to_char(branprcdate,'yyyy-MM-dd')  From brps Where brps.br='01') Then 0  Else  j.limitremainamt End ) limitremainamt, Replace(j.Vdate,'-','') As vdate,Replace(j.mdate,'-','') As mdate  From fxdh  t, sl_limit j Where  j.mdate >= (Select TO_CHAR(branprcdate,'YYYY-MM-DD') From brps Where brps.br='01')
            And trim(t.dealno)=trim(j.dealno) And (t.Revdate  Is Null Or  t.Revdate <![CDATA[<>]]> t.inputdate)
       Union All
        Select Distinct j.limitnumber,t.dealno,to_char(Sysdate,'yyyyMMdd') As PUSHDATE ,j.limitamont,(Case When  j.mdate=(Select  to_char(branprcdate,'yyyy-MM-dd') From brps Where brps.br='01') Then 0  Else  j.limitremainamt End ) limitremainamt, Replace(j.Vdate,'-','') As vdate,Replace(j.mdate,'-','') As mdate  From sldh  t, sl_limit j Where  j.mdate  >= (Select TO_CHAR(branprcdate,'YYYY-MM-DD') From brps Where brps.br='01')
            And trim(t.dealno)=trim(j.dealno)  And t.matdate=(to_date(j.mdate,'yyyy/MM/dd')) And (t.Revdate  Is Null Or  t.Revdate <![CDATA[<>]]> t.inputdate)
    )
	 
	 </select>
	 
	
</mapper>