<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.MmMapper">
	<!-- OPICS 本币拆借存储过程调用HSBANK -->
	<select id="idldProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_IDLD(
		#{contractId,mode=IN,jdbcType=VARCHAR},
		#{tradeDate ,mode=IN,jdbcType=VARCHAR},
		#{inputTime ,mode=IN,jdbcType=VARCHAR},
		#{myDir ,mode=IN,jdbcType=VARCHAR},
		#{removeTrader ,mode=IN,jdbcType=VARCHAR},
		#{borrowTrader ,mode=IN,jdbcType=VARCHAR},
		#{amt ,mode=IN,jdbcType=VARCHAR},
		#{rate ,mode=IN,jdbcType=VARCHAR},
		#{firstSettlementDate ,mode=IN,jdbcType=VARCHAR},
		#{secondSettlementDate ,mode=IN,jdbcType=VARCHAR},
		#{dealSource ,mode=IN,jdbcType=VARCHAR},
		#{br ,mode=IN,jdbcType=VARCHAR},
		#{product ,mode=IN,jdbcType=VARCHAR},
		#{prodType ,mode=IN,jdbcType=VARCHAR},
		#{cost ,mode=IN,jdbcType=VARCHAR},
		#{port ,mode=IN,jdbcType=VARCHAR},
		#{verifySign ,mode=IN,jdbcType=VARCHAR},
		#{grantSign ,mode=IN,jdbcType=VARCHAR},
		#{RETCODE ,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG ,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	
	<!-- 信用拆借插入OPICS的IDLD表数据 -->
	<insert id="addMm" parameterType="com.singlee.financial.bean.SlDepositsAndLoansBean">
		<![CDATA[
		INSERT INTO IDLD
	       (BR,SERVER,FEDEALNO,SEQ,INOUTIND,PRODUCT,PRODTYPE,TRAD,VDATE,MDATE,
         	CNO,CCY,CCYAMT,RATECODE,BASIS,INTRATE,SPREAD_8,BROK,PORT,COST,DEALDATE,
         	TENOR,SIIND,VERIND,SUPPAYIND,SUPRECIND,SUPCONFIND,AUTHSI,DEALTEXT,
        	CUSTREFNO,INTDATEDIR,COMMTYPECODE,COMMUSUALID,
        	COMMMEANS,COMMACCT,MATMEANS,MATACCT,INTCALCRULE,INTSMEANS,INTSACCT,
        	SCHEDULETYPE,INTPAYCYCLE,INTPAYDAY,INTDATERULE,FIRSTIPAYDATE,LASTINTPAYDATE)
        VALUES
	        (#{inthBean.br,jdbcType=VARCHAR}, #{inthBean.server,jdbcType=VARCHAR},
	        #{inthBean.fedealno,jdbcType=VARCHAR}, #{inthBean.seq,jdbcType=VARCHAR},
	        #{inthBean.inoutind,jdbcType=VARCHAR}, #{externalBean.prodcode,jdbcType=VARCHAR},
	        #{externalBean.prodtype,jdbcType=VARCHAR},#{institutionInfo.tradeId,jdbcType=VARCHAR},
	        #{valueDate,jdbcType=VARCHAR},#{maturityDate,jdbcType=VARCHAR},
	        #{contraPatryInstitutionInfo.institutionId,jdbcType=VARCHAR},#{ccy,jdbcType=VARCHAR},
	        #{amt,jdbcType=NUMERIC},#{rateCode,jdbcType=VARCHAR},
	        #{basis,jdbcType=VARCHAR},#{intrate,jdbcType=VARCHAR},
	        #{spread8,jdbcType=NUMERIC},#{externalBean.broker,jdbcType=VARCHAR},
	        #{externalBean.port,jdbcType=VARCHAR},#{externalBean.cost,jdbcType=VARCHAR},
	        #{dealDate,jdbcType=VARCHAR},#{tenor,jdbcType=VARCHAR},
	        #{externalBean.siind,jdbcType=VARCHAR},#{externalBean.verind,jdbcType=VARCHAR},
	        #{externalBean.suppayind,jdbcType=VARCHAR},#{externalBean.suprecind,jdbcType=VARCHAR},
	        #{externalBean.supconfind,jdbcType=VARCHAR},#{externalBean.authsi,jdbcType=VARCHAR},
	        #{externalBean.dealtext,jdbcType=VARCHAR},#{externalBean.custrefno,jdbcType=VARCHAR},
	        #{intdatedir,jdbcType=VARCHAR},
	        #{commtypecode,jdbcType=VARCHAR},#{commusualid,jdbcType=VARCHAR},
	        #{commmeans,jdbcType=VARCHAR},#{commacct,jdbcType=VARCHAR},
	        #{matmeans,jdbcType=VARCHAR},#{matacct,jdbcType=VARCHAR},
	        #{intcalcrule,jdbcType=VARCHAR},
	        #{intsmeans,jdbcType=VARCHAR},#{intsacct,jdbcType=VARCHAR},
	        #{scheduleType,jdbcType=VARCHAR},#{intPayCycle,jdbcType=VARCHAR},
	  		#{intPayDay,jdbcType=VARCHAR},#{intDateRule,jdbcType=VARCHAR},
	  		#{firstIPayDate,jdbcType=VARCHAR},#{lastIntPayDate,jdbcType=VARCHAR}
	        )
		]]>
	</insert>
	
	<!-- 信用拆借提前还款插入OPICS的IDLV表数据 -->
	<insert id="addMmmAdv" parameterType="com.singlee.financial.bean.SlDepositsAndLoansBean">
		<![CDATA[
		INSERT INTO IDLV(BR,SERVER,FEDEALNO,SEQ,INOUTIND,DEALNO,DEALSEQ,PRODUCT,PRODTYPE,VDATE,MDATE,EMDATE,INPUTDATE,INPUTTIME,
					IOPER,PAYAMT,PRINAMT,INTAMT,PENAMT,CAPINTIND,DUEDATE,SETTDATE,PRININCDECIND,PRORATEIND) 
        VALUES
	        (#{inthBean.br,jdbcType=VARCHAR}, #{inthBean.server,jdbcType=VARCHAR}, 
	        #{inthBean.fedealno,jdbcType=VARCHAR}, #{inthBean.seq,jdbcType=VARCHAR}, 
	        #{inthBean.inoutind,jdbcType=VARCHAR}, #{dealno,jdbcType=VARCHAR},
	        #{dealseq,jdbcType=VARCHAR}, #{externalBean.prodcode,jdbcType=VARCHAR},
	        #{externalBean.prodtype,jdbcType=VARCHAR},#{vdate,jdbcType=VARCHAR},
	        #{mdate,jdbcType=VARCHAR},#{emdate,jdbcType=VARCHAR},
	        #{inputdate,jdbcType=VARCHAR},#{inputtime,jdbcType=VARCHAR},
	        #{institutionInfo.tradeId,jdbcType=VARCHAR},#{payAmt,jdbcType=NUMERIC},#{advAmt,jdbcType=NUMERIC},
	        #{interestAmt,jdbcType=NUMERIC},#{penaltyAmt,jdbcType=NUMERIC},
	        #{capintind,jdbcType=VARCHAR},#{emdate,jdbcType=VARCHAR},#{settdate,jdbcType=VARCHAR},
	        #{prinincdecind,jdbcType=VARCHAR},#{prorateind,jdbcType=VARCHAR}
	        )
		]]>
	</insert>
	
	<!-- 查询OPICS的IDLD表数据 是否存在传过来的交易-->
	<select id="getSlFundMm" parameterType="String" resultType="integer">
		<![CDATA[
			SELECT COUNT(*) AS C FROM IDLD WHERE RTRIM(FEDEALNO) = #{value}
		]]>
	</select>
	
	
	<!--判断对方账户是否与nost表中的相同-->
	<select id="isCustAcctSameInNost" parameterType="com.singlee.financial.bean.SlDepositsAndLoansBean" resultType="java.lang.Integer">
		<![CDATA[
			SELECT COUNT(*) AS C FROM NOST 
			WHERE  RTRIM(CUST) = #{contraPatryInstitutionInfo.tradeId}
			AND  RTRIM(GENLEDGNO) = #{externalBean.ctrsacct}
		]]>
	</select>
	<!--信用拆借冲销插入OPICS的IDLD表数据 -->
	<!-- <insert id="addMmRev" parameterType="com.singlee.financial.bean.SlDepositsAndLoansBean">
		<![CDATA[
		INSERT INTO IDLD
	       (BR,SERVER,FEDEALNO,SEQ,INOUTIND,PRODUCT,PRODTYPE,TRAD,VDATE,MDATE,
         	CNO,CCY,CCYAMT,RATECODE,BASIS,INTRATE,SPREAD_8,BROK,PORT,COST,DEALDATE,
         	TENOR,SIIND,VERIND,SUPPAYIND,SUPRECIND,SUPCONFIND,AUTHSI,DEALTEXT,
        	CUSTREFNO,INTPAYCYCLE,SCHEDULETYPE,INTDATERULE,INTDATEDIR,COMMTYPECODE,COMMUSUALID)
	       
        VALUES
	        (#{inthBean.br,jdbcType=VARCHAR}, #{inthBean.server,jdbcType=VARCHAR}, 
	        #{inthBean.fedealno,jdbcType=VARCHAR}, #{inthBean.seq,jdbcType=VARCHAR}, 
	        #{inthBean.inoutind,jdbcType=VARCHAR}, #{externalBean.prodcode,jdbcType=VARCHAR},
	        #{externalBean.prodtype,jdbcType=VARCHAR},#{institutionInfo.tradeId,jdbcType=VARCHAR},
	        #{valueDate,jdbcType=VARCHAR},#{maturityDate,jdbcType=VARCHAR},
	        #{contraPatryInstitutionInfo.institutionId,jdbcType=VARCHAR},#{ccy,jdbcType=VARCHAR},
	        #{amt,jdbcType=NUMERIC},#{rateCode,jdbcType=VARCHAR},
	        #{basis,jdbcType=VARCHAR},#{intrate,jdbcType=VARCHAR},
	        #{spread,jdbcType=NUMERIC},#{externalBean.broker,jdbcType=VARCHAR},
	        #{externalBean.port,jdbcType=VARCHAR},#{externalBean.cost,jdbcType=VARCHAR},
	        #{dealDate,jdbcType=VARCHAR},#{tenor,jdbcType=VARCHAR},
	        #{externalBean.siind,jdbcType=VARCHAR},#{externalBean.verind,jdbcType=VARCHAR},
	        #{externalBean.suppayind,jdbcType=VARCHAR},#{externalBean.suprecind,jdbcType=VARCHAR},
	        #{externalBean.supconfind,jdbcType=VARCHAR},#{externalBean.authsi,jdbcType=VARCHAR},
	        #{externalBean.dealtext,jdbcType=VARCHAR},#{externalBean.custrefno,jdbcType=VARCHAR},
	        #{payFrequency,jdbcType=VARCHAR},#{scheduletype,jdbcType=VARCHAR},
	        #{intdaterule,jdbcType=VARCHAR},#{intdatedir,jdbcType=VARCHAR}, 
	        #{commtypecode,jdbcType=VARCHAR},#{commusualid,jdbcType=VARCHAR}
	        )
		]]>
	</insert> -->
	
	
	<!--拆借冲销插入OPICS的IRVV表数据 -->
	<insert id="addMmRev" parameterType="com.singlee.financial.bean.SlDepositsAndLoansBean">
		<![CDATA[	
		INSERT INTO IRVV
            		(BR,FEDEALNO,SEQ,INOUTIND,SERVER,DEALNO,DEALSEQ,REVREASON)
        VALUES
          	   (#{inthBean.br,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},
        	   #{inthBean.seq,jdbcType=VARCHAR},#{inthBean.inoutind,jdbcType=VARCHAR},
        	   #{inthBean.server,jdbcType=VARCHAR},#{inthBean.dealno,jdbcType=VARCHAR},
        	   '0','99')  
	
		]]>
	</insert>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</mapper>