<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.OpcNssbMapper">

	<select id="selectOpcNssbPayTaxes" parameterType="map" resultType="com.singlee.financial.bean.SlOpcNssbBean">
		SELECT 
			'1330401' AS GLNO ,SUM(AMOUNT) AS AMOUNT 
		FROM (
			SELECT DISTINCT DEALNO,POSTDATE,(DECODE(DRCRIND ,'DR' ,1 ,'CR', -1) * AMOUNT) AS AMOUNT 
			FROM SL_ACUP 
			WHERE SUBSTR(SUBJECT, 7, 7) = '1330401'
				AND CODE='2370' 
				AND DESCR LIKE '%|A|%' 
				AND <![CDATA[ POSTDATE>=TO_DATE(#{startDate},'yyyy-MM-dd') ]]>
				AND <![CDATA[ POSTDATE<=TO_DATE(#{endDate},'yyyy-MM-dd') ]]>
		)
	UNION 
		SELECT 
			'1330407' AS GLNO ,SUM(AMOUNT) AS AMOUNT 
		FROM (
			SELECT DISTINCT DEALNO,POSTDATE,(DECODE(DRCRIND ,'DR' ,1 ,'CR', -1) * AMOUNT) AS AMOUNT 
			FROM SL_ACUP 
			WHERE SUBSTR(SUBJECT, 7, 7) = '1330407'
				AND CODE='2370' 
				AND DESCR LIKE '%|A|%' 
				AND <![CDATA[ POSTDATE>=TO_DATE(#{startDate},'yyyy-MM-dd') ]]>
				AND <![CDATA[ POSTDATE<=TO_DATE(#{endDate},'yyyy-MM-dd') ]]>
		)
	UNION
		SELECT 
			'1330402' AS GLNO ,SUM(AMOUNT) AS AMOUNT 
		FROM (
			SELECT DISTINCT DEALNO,POSTDATE,(DECODE(DRCRIND ,'DR' ,1 ,'CR', -1) * AMOUNT) AS AMOUNT 
			FROM SL_ACUP 
			WHERE SUBSTR(SUBJECT, 7, 7) = '1330402'
				AND CODE='2370' 
				AND DESCR LIKE '%|A|%' 
				AND <![CDATA[ POSTDATE>=TO_DATE(#{startDate},'yyyy-MM-dd') ]]>
				AND <![CDATA[ POSTDATE<=TO_DATE(#{endDate},'yyyy-MM-dd') ]]>
		)
	UNION 
		SELECT 
			'1330403' AS GLNO ,SUM(AMOUNT) AS AMOUNT 
		FROM (
			SELECT DISTINCT DEALNO,POSTDATE,(DECODE(DRCRIND ,'DR' ,1 ,'CR', -1) * AMOUNT) AS AMOUNT 
			FROM SL_ACUP 
			WHERE SUBSTR(SUBJECT, 7, 7) = '1330403'
				AND CODE='2370' 
				AND DESCR LIKE '%|A|%' 
				AND <![CDATA[ POSTDATE>=TO_DATE(#{startDate},'yyyy-MM-dd') ]]>
				AND <![CDATA[ POSTDATE<=TO_DATE(#{endDate},'yyyy-MM-dd') ]]>
		)
	UNION 
		SELECT 
			'1330404' AS GLNO ,SUM(AMOUNT) AS AMOUNT 
		FROM (
			SELECT DISTINCT DEALNO,POSTDATE,(DECODE(DRCRIND ,'DR' ,1 ,'CR', -1) * AMOUNT) AS AMOUNT 
			FROM SL_ACUP 
			WHERE SUBSTR(SUBJECT, 7, 7) = '1330404'
				AND CODE='2370' 
				AND DESCR LIKE '%|A|%' 
				AND <![CDATA[ POSTDATE>=TO_DATE(#{startDate},'yyyy-MM-dd') ]]>
				AND <![CDATA[ POSTDATE<=TO_DATE(#{endDate},'yyyy-MM-dd') ]]>
		)
	UNION 
		SELECT 
			'1330405' AS GLNO ,SUM(AMOUNT) AS AMOUNT 
		FROM (
			SELECT DISTINCT DEALNO,POSTDATE,(DECODE(DRCRIND ,'DR' ,1 ,'CR', -1) * AMOUNT) AS AMOUNT 
			FROM SL_ACUP 
			WHERE SUBSTR(SUBJECT, 7, 7) = '1330405'
				AND CODE='2370' 
				AND DESCR LIKE '%|A|%' 
				AND <![CDATA[ POSTDATE>=TO_DATE(#{startDate},'yyyy-MM-dd') ]]>
				AND <![CDATA[ POSTDATE<=TO_DATE(#{endDate},'yyyy-MM-dd') ]]>
		)
	</select>
	
	<select id="selectOpcNssbCreditorRight" parameterType="map" resultType="com.singlee.financial.bean.SlOpcNssbBean">
		SELECT 
			#{glno} as GLNO, #{ps} as PS, 
			<if test='ps != null and ps != "" and ps == "P"'>
				SUM(P) AS AMOUNT
			</if>
			<if test='ps != null and ps != "" and ps == "S"'>
				SUM(U) AS AMOUNT
			</if>
		FROM (
			SELECT FIFO.PDEALNO AS A,
				CASE FIFO.INVTYPE WHEN 'T' THEN '交易性' WHEN 'A' THEN '可供出售' WHEN 'H' THEN '持有至到期' END AS B,
				ACTY.ACCTDESC AS C,
				FIFO.SECID AS D,
				SECM.DESCR AS E,
				KBSM.TERM AS F,
				SECM.VDATE AS G,
				SECM.MDATE AS H,
				CASE WHEN SECM.RATECODE IS NULL THEN TO_CHAR(SECM.COUPRATE_8) ELSE SCHD_TOTAL.CONCATINTRATE END AS I,
				CASE WHEN SECM.RATECODE IS NOT NULL THEN SECM.SPREADRATE_8 ELSE NULL  END AS J,
				CASE WHEN SECM.INTCALCRULE = 'IAM' THEN '一次还本付息' WHEN SECM.INTPAYCYCLE = 'A' THEN  '每年1次'
					WHEN SECM.INTPAYCYCLE = 'S' THEN '每年2次' WHEN SECM.INTPAYCYCLE = 'Q' THEN '按季'  ELSE NULL END AS K,
				SCHD_TOTAL.IPAYDATE AS L,
				SPSH_P.SETTDATE AS M,
				FIFO.PAMOUNT AS N,
				ABS(SPSH_P.PROCEEDAMT * FIFO.PAMOUNT / SPSH_P.FACEAMT) AS O,
				ABS(SPSH_P.COSTAMT * FIFO.PAMOUNT / SPSH_P.FACEAMT) AS P,
				ABS(SPSH_P.PURCHINTAMT * FIFO.PAMOUNT / SPSH_P.FACEAMT) AS Q,
				SPSH_S.SETTDATE AS R,
				FIFO.SAMOUNT AS S,
				SPSH_S.PROCEEDAMT * FIFO.SAMOUNT / SPSH_S.FACEAMT AS T,
				SPSH_S.COSTAMT * FIFO.SAMOUNT / SPSH_S.FACEAMT AS U,
				SPSH_S.PURCHINTAMT * FIFO.SAMOUNT / SPSH_S.FACEAMT AS V,
				SCHD_THISYEAR.ACTUALINTPAY AS W,SCHD_TOTAL.ACTUALINTPAY AS X,
				ABS(SPSH_S.COSTAMT * FIFO.SAMOUNT / SPSH_S.FACEAMT) - ABS(SPSH_P.COSTAMT * FIFO.SAMOUNT / SPSH_P.FACEAMT) AS Y,
				SCHD_TOTAL.ACTUALINTPAY + (ABS(SPSH_S.COSTAMT * FIFO.SAMOUNT / SPSH_S.FACEAMT) - ABS(SPSH_P.COSTAMT * FIFO.SAMOUNT / SPSH_P.FACEAMT)) AS Z,
				(SCHD_TOTAL.ACTUALINTPAY + (ABS(SPSH_S.COSTAMT * FIFO.SAMOUNT / SPSH_S.FACEAMT) - ABS(SPSH_P.COSTAMT * FIFO.SAMOUNT / SPSH_P.FACEAMT))) *KGZ.YINGYESHUI / 100 AS AA,
				SPSH_P.BR,SPSH_P.SECID,SPSH_P.CCY,SPSH_P.COST,SPSH_P.PRODUCT,SPSH_P.PRODTYPE,SPSH_P.INVTYPE
			FROM FIFO, SPSH_VIEW SPSH_S, SPSH_VIEW SPSH_P, ACTY, SECM
			LEFT JOIN HRBBK.IFS_WIND_BOND KBSM ON TRIM(SECM.SECID) = TRIM(KBSM.BOND_CODE),
			(
				SELECT F.BR, F.SDEALNO, F.SEQ, SUM(S.ACTUALINTPAY) AS ACTUALINTPAY
				FROM FIFO F,
					(
						SELECT F.BR,F.SDEALNO, F.SEQ, S.INTSTRTDTE,S.INTENDDTE,S.INTRATE_8, S.IPAYDATE, S.INTPAYAMT_8,S.PRINAMT_8,
							GREATEST(F.PURCHASEDATE, S.INTSTRTDTE, TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY')) AS ACTUALSTARTDATE,
							LEAST(F.SALEDATE, S.INTENDDTE) AS ACTUALENDDATE,
							CASE WHEN S.PRINAMT_8 = 0 THEN 0 ELSE F.SAMOUNT * S.INTPAYAMT_8 * (LEAST(F.SALEDATE, S.INTENDDTE) -
							GREATEST(F.PURCHASEDATE, S.INTSTRTDTE, TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY'))) / S.PRINAMT_8 /(S.INTENDDTE - S.INTSTRTDTE) END AS ACTUALINTPAY
						FROM FIFO F, SECS S
						WHERE F.SECID = S.SECID  
							AND F.SALEDATE BETWEEN TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY') AND TO_DATE(#{datetime}, 'YYYY-MM-DD')
							AND 
							(
								<![CDATA[ GREATEST(F.PURCHASEDATE,TRUNC(TO_DATE(#{datetime},'YYYY-MM-DD'), 'YYYY')) < F.SALEDATE ]]> 
								AND TO_NUMBER(S.SEQ) BETWEEN
									(SELECT TO_NUMBER(SEQ) FROM SECS WHERE SECID = S.SECID AND GREATEST(F.PURCHASEDATE, TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY')) BETWEEN INTSTRTDTE AND (INTENDDTE - 1)) 
										AND
									(SELECT TO_NUMBER(SEQ) FROM SECS WHERE SECID = S.SECID AND F.SALEDATE BETWEEN (INTSTRTDTE + 1) AND INTENDDTE) 
								OR GREATEST(F.PURCHASEDATE, TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY')) = F.SALEDATE 
								AND TO_NUMBER(S.SEQ) = 
									(SELECT TO_NUMBER(SEQ) FROM SECS WHERE SECID = S.SECID AND GREATEST(F.PURCHASEDATE, TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY')) BETWEEN INTSTRTDTE AND (INTENDDTE - 1))
							)
					) S  WHERE F.BR = S.BR AND F.SDEALNO = S.SDEALNO AND F.SEQ = S.SEQ GROUP BY F.BR, F.SDEALNO, F.SEQ
			) SCHD_THISYEAR,
			(
				SELECT F.BR, F.SDEALNO,F.SEQ, SUM(S.ACTUALINTPAY) AS ACTUALINTPAY,MAX(S.IPAYDATE) AS IPAYDATE,TO_CHAR(LISTAGG(S.INTRATE_8 - S.SPREADRATE_8,',') WITHIN GROUP (ORDER BY (S.INTRATE_8 - S.SPREADRATE_8))) AS CONCATINTRATE
				FROM FIFO F,
				(
					SELECT F.BR,F.SDEALNO, F.SEQ, S.INTSTRTDTE, S.INTENDDTE, S.INTRATE_8, S.IPAYDATE, S.INTPAYAMT_8, S.PRINAMT_8, S.SPREADRATE_8,
							GREATEST(F.PURCHASEDATE, S.INTSTRTDTE) AS ACTUALSTARTDATE,
							LEAST(F.SALEDATE, S.INTENDDTE) AS ACTUALENDDATE,
							CASE  WHEN S.PRINAMT_8 = 0 THEN 0 ELSE F.SAMOUNT * S.INTPAYAMT_8 * (LEAST(F.SALEDATE, S.INTENDDTE) - GREATEST(F.PURCHASEDATE, S.INTSTRTDTE)) / S.PRINAMT_8 / (S.INTENDDTE - S.INTSTRTDTE) END AS ACTUALINTPAY
					FROM FIFO F, SECS S
					WHERE F.SECID = S.SECID AND F.SALEDATE BETWEEN TRUNC(TO_DATE(#{datetime}, 'YYYY-MM-DD'), 'YYYY') AND TO_DATE(#{datetime}, 'YYYY-MM-DD')
						AND 
						(
							<![CDATA[F.PURCHASEDATE < F.SALEDATE ]]> AND TO_NUMBER(S.SEQ) BETWEEN
								(SELECT TO_NUMBER(SEQ) FROM SECS WHERE SECID = S.SECID AND F.PURCHASEDATE BETWEEN INTSTRTDTE AND (INTENDDTE - 1)) 
								AND
								(SELECT TO_NUMBER(SEQ) FROM SECS WHERE SECID = S.SECID AND F.SALEDATE BETWEEN (INTSTRTDTE + 1) AND INTENDDTE) 
							OR  F.PURCHASEDATE = F.SALEDATE AND TO_NUMBER(S.SEQ) =
								(SELECT TO_NUMBER(SEQ) FROM SECS  WHERE SECID = S.SECID AND F.PURCHASEDATE BETWEEN INTSTRTDTE AND (INTENDDTE - 1))
						)
				) S  WHERE F.BR = S.BR AND F.SDEALNO = S.SDEALNO  AND F.SEQ = S.SEQ GROUP BY F.BR, F.SDEALNO, F.SEQ
			) SCHD_TOTAL
			LEFT JOIN (SELECT MAX(KGZ.CREATEDATE) AS CDATE  FROM K_WABACUS_GUOZHAIMIANSHUI KGZ WHERE <![CDATA[ KGZ.CREATEDATE <= TO_DATE(#{datetime}, 'YYYY-MM-DD')) ]]> R ON 1 = 1
			LEFT JOIN K_WABACUS_GUOZHAIMIANSHUI KGZ ON KGZ.CREATEDATE = R.CDATE
			WHERE FIFO.BR = SCHD_THISYEAR.BR AND FIFO.SDEALNO = SCHD_THISYEAR.SDEALNO AND FIFO.SEQ = SCHD_THISYEAR.SEQ
				AND TRIM(FIFO.SECID) = TRIM(KBSM.BOND_CODE) AND FIFO.BR = SCHD_TOTAL.BR AND FIFO.SDEALNO = SCHD_TOTAL.SDEALNO
				AND FIFO.SEQ = SCHD_TOTAL.SEQ AND FIFO.BR = SPSH_S.BR AND FIFO.SDEALNO = SPSH_S.DEALNO AND <![CDATA[ SPSH_S.DEALTEXT <> 'REDEMPTION' ]]>
				AND FIFO.BR = SPSH_S.BR AND FIFO.SDEALNO = SPSH_S.DEALNO AND FIFO.BR = SPSH_P.BR AND FIFO.PDEALNO = SPSH_P.DEALNO
				<if test="glno != null and glno != '' and glno == '144'">
					AND TRIM(FIFO.INVTYPE) = 'T' 
				</if>
				<if test="glno != null and glno != '' and glno != '144'">
					AND TRIM(FIFO.INVTYPE) = 'A' 
				</if>
				AND FIFO.SECID = SECM.SECID AND SECM.ACCTNGTYPE = ACTY.ACCTNGTYPE
		) YYS WHERE YYS.R >= TO_DATE(#{startDate}, 'yyyy-MM-dd')  AND <![CDATA[ YYS.R <= TO_DATE(#{endDate}, 'yyyy-MM-dd') ]]>
	</select>

</mapper>