<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.SecurMapper">
	<!-- OPICS 债券交易存储过程调用HSBANK -->
	<select id="bredProc" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_BRED(
		#{contractId,mode=IN,jdbcType=VARCHAR},
		#{tradeDate,mode=IN,jdbcType=VARCHAR},
		#{inputTime,mode=IN,jdbcType=VARCHAR},
		#{myDir,mode=IN,jdbcType=VARCHAR},
		#{cno,mode=IN,jdbcType=VARCHAR},
		#{buyTrader,mode=IN,jdbcType=VARCHAR},
		#{tradeAmount,mode=IN,jdbcType=VARCHAR},
		#{dirtyPrice,mode=IN,jdbcType=VARCHAR},
		#{settlementDate,mode=IN,jdbcType=VARCHAR},
		#{bondCode,mode=IN,jdbcType=VARCHAR},
		#{settlementAmount,mode=IN,jdbcType=VARCHAR},
		#{settlementMethod,mode=IN,jdbcType=VARCHAR},
		#{br,mode=IN,jdbcType=VARCHAR},
		#{invtype,mode=IN,jdbcType=VARCHAR},
		#{product,mode=IN,jdbcType=VARCHAR},
		#{prodType,mode=IN,jdbcType=VARCHAR},
		#{cost,mode=IN,jdbcType=VARCHAR},
		#{port,mode=IN,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>
	
	<!-- 债券买卖插入OPICS的BRED表数据 -->
	<insert id="addFi" parameterType="com.singlee.financial.bean.SlFixedIncomeBean">
		<![CDATA[
		INSERT INTO BRED
        	(BR,SERVER,FEDEALNO,SEQ,INOUTIND,CNO,SECSACCT,PS,INVTYPE,ORIGAMT,TRAD,SECID,ORIGQTY,
       		SETTDATE,COST,DEALDATE,DEALTIME,PRICE_8,BROK,DEALTEXT,PORT,VERIND,STANDINSTR,USUALID,
       		CCYSMEANS,CCYSACCT,VERDATE,DELAYDELIVIND)
	       
        VALUES
	        (#{inthBean.br,jdbcType=VARCHAR}, #{inthBean.server,jdbcType=VARCHAR}, 
	        #{inthBean.fedealno,jdbcType=VARCHAR}, #{inthBean.seq,jdbcType=VARCHAR}, 
	        #{inthBean.inoutind,jdbcType=VARCHAR}, #{contraPatryInstitutionInfo.institutionId,jdbcType=VARCHAR},
	        #{secsacct,jdbcType=VARCHAR},#{ps,jdbcType=VARCHAR},
	        #{invtype,jdbcType=VARCHAR},#{origamt,jdbcType=NUMERIC},
	        #{institutionInfo.tradeId,jdbcType=VARCHAR},#{securityInfo.securityId,jdbcType=VARCHAR},
	        #{origqty,jdbcType=NUMERIC},#{valueDate,jdbcType=VARCHAR},
	        #{externalBean.cost,jdbcType=VARCHAR},#{dealDate,jdbcType=VARCHAR},
	        #{dealDateTime,jdbcType=VARCHAR},#{securityAmt.price,jdbcType=NUMERIC},
	        #{externalBean.broker,jdbcType=VARCHAR},#{externalBean.dealtext,jdbcType=VARCHAR},
	        #{externalBean.port,jdbcType=VARCHAR},#{externalBean.verind,jdbcType=VARCHAR},
	        #{standinstr,jdbcType=VARCHAR},#{usualid,jdbcType=VARCHAR},
	        #{ccysmeans,jdbcType=VARCHAR},#{ccysacct,jdbcType=VARCHAR},#{verdate,jdbcType=VARCHAR},
	        #{delaydelivind,jdbcType=VARCHAR}
	        )
		]]>
	</insert>
	
	<!-- 查询OPICS的BRED表数据 是否存在传过来的交易-->
	<select id="getSlFundFi" parameterType="String" resultType="integer">
		<![CDATA[
			SELECT COUNT(*) AS C FROM BRED WHERE RTRIM(FEDEALNO) = #{value}
		]]>
	</select>
	
	<!--判断对方账户是否与nost表中的相同-->
	<select id="isCustAcctSameInNost" parameterType="com.singlee.financial.bean.SlFixedIncomeBean" resultType="java.lang.Integer">
		<![CDATA[
			SELECT COUNT(*) AS C FROM NOST 
			WHERE  RTRIM(CUST) = #{contraPatryInstitutionInfo.tradeId}
			AND  RTRIM(GENLEDGNO) = #{externalBean.ctrsacct}
		]]>
	</select>
	
	<!-- 债券买卖冲销插入OPICS的BRED表数据 -->
	<insert id="addFiRev" parameterType="com.singlee.financial.bean.SlFixedIncomeBean">
		<![CDATA[
		INSERT INTO BRED
        	(BR,FEDEALNO,SEQ,INOUTIND,SERVER,DEALNO,REVREASON)
        VALUES(#{inthBean.br,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},
        	   #{inthBean.seq,jdbcType=VARCHAR},#{inthBean.inoutind,jdbcType=VARCHAR},
        	   #{inthBean.server,jdbcType=VARCHAR},#{inthBean.dealno,jdbcType=VARCHAR},
        	   '99') 
	       
		]]>
	</insert>
	<!-- 债券借贷冲销插入OPICS的ISLD表数据 -->
	<insert id="addSeclendRev" parameterType="com.singlee.financial.bean.SlSecurityLendingBean">
		<![CDATA[
		INSERT INTO ISLD
        	(BR,FEDEALNO,SEQ,INOUTIND,SERVER,DEALNO,REVREASON)
        VALUES(#{inthBean.br,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},
        	   #{inthBean.seq,jdbcType=VARCHAR},#{inthBean.inoutind,jdbcType=VARCHAR},
        	   #{inthBean.server,jdbcType=VARCHAR},#{inthBean.dealno,jdbcType=VARCHAR},
        	   '99') 
	       
		]]>
	</insert>
	<!-- <insert id="addFiRev" parameterType="com.singlee.financial.bean.SlFixedIncomeBean">
		<![CDATA[
		INSERT INTO BRED
        	(BR,SERVER,FEDEALNO,SEQ,INOUTIND,CNO,SECSACCT,PS,INVTYPE,ORIGAMT,TRAD,SECID,ORIGQTY,
       		SETTDATE,COST,DEALDATE,DEALTIME,PRICE_8,BROK,DEALTEXT,PORT,VERIND,STANDINSTR,USUALID)
	       
        VALUES
	        (#{inthBean.br,jdbcType=VARCHAR}, #{inthBean.server,jdbcType=VARCHAR}, 
	        #{inthBean.fedealno,jdbcType=VARCHAR}, #{inthBean.seq,jdbcType=VARCHAR}, 
	        #{inthBean.inoutind,jdbcType=VARCHAR}, #{contraPatryInstitutionInfo.institutionId,jdbcType=VARCHAR},
	        #{secsacct,jdbcType=VARCHAR},#{ps,jdbcType=VARCHAR},
	        #{invtype,jdbcType=VARCHAR},#{origamt,jdbcType=NUMERIC},
	        #{institutionInfo.tradeId,jdbcType=VARCHAR},#{securityId,jdbcType=VARCHAR},
	        #{origqty,jdbcType=NUMERIC},#{valueDate,jdbcType=VARCHAR},
	        #{externalBean.cost,jdbcType=VARCHAR},#{dealDate,jdbcType=VARCHAR},
	        #{dealDateTime,jdbcType=VARCHAR},#{price,jdbcType=NUMERIC},
	        #{externalBean.broker,jdbcType=VARCHAR},#{externalBean.dealtext,jdbcType=VARCHAR},
	        #{externalBean.port,jdbcType=VARCHAR},#{externalBean.verind,jdbcType=VARCHAR},
	        #{standinstr,jdbcType=VARCHAR},#{usualid,jdbcType=VARCHAR}
	        
	        )
		]]>
	</insert> -->
	
	
	<!-- 债券借贷插入OPICS的ISLD表数据 -->
	<insert id="addSeclend" parameterType="com.singlee.financial.bean.SlSecurityLendingBean">
		<![CDATA[
		INSERT INTO ISLD
        	(BR,SERVER,FEDEALNO,SEQ,INOUTIND,CNO,TRAD,PRODUCT,PRODTYPE,BROK,PORT,COST,DEALTEXT,
        	 VERIND,AUTHSI,DEALIND,ADDSI,BASIS,CASHCOST,CCY,COLLATERALCODE,TENOR,
        	 COLLREQUIREDIND,COMCCYSACCT,COMCCYSMEANS,MATCCYSACCT,MATCCYSMEANS,DEALDATE,DEALSCRE,DELIVTYPE,FEEAMT,FEEPRODTYPE,
        	 FEEPRODUCT,FULLYASSIGNIND,INVTYPE,VDATE,MDATE,PMVIND,PROCEEDAMTHC,QTY,SAFEKEEPACCT,
        	 SECID,SPREADRATE_8,SUBIND,SUPPCASHIND,SUPPCONFIND,SUPPFEEIND,SUPSECMOVEIND,DEALSEQ,CLPRICE_8,DRPRICE_8,FACEAMT)
	       
        VALUES
	        (#{inthBean.br,jdbcType=VARCHAR}, #{inthBean.server,jdbcType=VARCHAR}, 
	        #{inthBean.fedealno,jdbcType=VARCHAR}, #{inthBean.seq,jdbcType=VARCHAR}, 
	        #{inthBean.inoutind,jdbcType=VARCHAR}, #{contraPatryInstitutionInfo.institutionId,jdbcType=VARCHAR},
	        #{institutionInfo.tradeId,jdbcType=VARCHAR},#{externalBean.prodcode,jdbcType=VARCHAR},
	        #{externalBean.prodtype,jdbcType=VARCHAR},#{externalBean.broker,jdbcType=VARCHAR},
	        #{externalBean.port,jdbcType=VARCHAR},#{externalBean.cost,jdbcType=VARCHAR},
	        #{externalBean.dealtext,jdbcType=VARCHAR},#{externalBean.verind,jdbcType=VARCHAR},
	        #{externalBean.authsi,jdbcType=VARCHAR},#{dealind,jdbcType=VARCHAR},
	        #{addsi,jdbcType=VARCHAR},#{basis,jdbcType=VARCHAR},#{cashcost,jdbcType=VARCHAR},
	        #{ccy,jdbcType=VARCHAR},#{collateralcode,jdbcType=VARCHAR},#{tenor,jdbcType=VARCHAR},
	        #{collrequiredind,jdbcType=VARCHAR},#{externalBean.ccysacct,jdbcType=VARCHAR},
	        #{externalBean.ccysmeans,jdbcType=VARCHAR},#{externalBean.ctrsacct,jdbcType=VARCHAR},
	        #{externalBean.ctrsmeans,jdbcType=VARCHAR},#{dealDate,jdbcType=VARCHAR},
	        #{dealscre,jdbcType=VARCHAR},#{delivtype,jdbcType=VARCHAR},#{feeamt,jdbcType=NUMERIC},
	        #{feeProdtype,jdbcType=VARCHAR},#{feeProduct,jdbcType=VARCHAR},
	        #{fullyassignind,jdbcType=VARCHAR},#{invtype,jdbcType=VARCHAR},
	        #{valueDate,jdbcType=VARCHAR},#{maturityDate,jdbcType=VARCHAR},
	        #{pmvind,jdbcType=VARCHAR},#{proceedamthc,jdbcType=VARCHAR},#{qty,jdbcType=VARCHAR},
	        #{safekeepacct,jdbcType=VARCHAR},#{securityId,jdbcType=VARCHAR},
	        #{spreadrate,jdbcType=VARCHAR},#{subind,jdbcType=VARCHAR},
	        #{suppcashind,jdbcType=VARCHAR},#{suppconfind,jdbcType=VARCHAR},
	        #{suppfeeind,jdbcType=VARCHAR},#{supsecmoveind,jdbcType=VARCHAR},
	        #{dealseq,jdbcType=VARCHAR},#{clprice,jdbcType=VARCHAR},#{drprice,jdbcType=NUMERIC},
	        #{faceamt,jdbcType=NUMERIC}
	        )
		]]>
	</insert>
	
	<resultMap id="redemptionMap" type="com.singlee.financial.bean.SlSecmRedemption">
		<result property="br" column="BR" />
		<result property="brprcindte" column="BRPRCINDTE" />
		<result property="product" column="PRODUCT" />
		<result property="prodtype" column="PRODTYPE" />
		<result property="dealno" column="DEALNO" />
		<result property="ccy" column="CCY" />
		<result property="cno" column="CNO" />
		<result property="prinamt" column="PRINAMT" />
		<result property="proceedamt" column="PROCEEDAMT" />
		<result property="purchintamt" column="PURCHINTAMT" />
		<result property="settdate" column="SETTDATE" />
		<result property="verind" column="VERIND" />
		<result property="verdate" column="VERDATE" />
		<result property="voper" column="VOPER" />
		<result property="status" column="STATUS" />
		<result property="secid" column="SECID" />
	</resultMap>
	
	
	<select id="getRedemption" parameterType="map" resultType="com.singlee.financial.bean.SlSecmRedemption">
	 <![CDATA[
		SELECT * FROM (
			SELECT S.BR,S.BRPRCINDTE,S.PRODUCT,S.PRODTYPE,S.DEALNO,S.CCY,S.CNO,S.PRINAMT,S.PROCEEDAMT,S.PURCHINTAMT,
			S.SETTDATE,S.VERIND,S.VERDATE,S.VOPER, '还本'STATUS,S.SECID FROM SPSH S WHERE DEALTEXT ='REDEMPTION' 
			UNION ALL 
			SELECT F.BR,F.BRPRCINDTE,F.PRODUCT,F.PRODTYPE,F.TRANSNO,F.CCY,F.CNO,tpos.PRINAMT,F.PROCEEDS,F.PROCEEDS,
			F.SETTDATE,F.VERIND,F.VERDATE,F.VEROPER,'收息'STATUS,F.SECID FROM RDFH F,tpos
			where F.secid=tpos.secid   and F.product=tpos.product
			and F.prodtype=tpos.prodtype and F.port=tpos.port
			and F.cost=tpos.cost and F.invtype=tpos.invtype
			)
	  ]]>
	  <where>
	  	<if test="br !=null and br!=''">
				AND BR=#{br}
		</if>
		<if test="startDate != null and startDate != '' ">
			  AND BRPRCINDTE &gt;= to_date(#{startDate},'yyyy-mm-dd')
		</if>
		<if test="endDate != null and endDate != '' ">
			  AND BRPRCINDTE &lt;= to_date(#{endDate},'yyyy-mm-dd')
		</if>
	  </where>
		
	</select>
	
	<select id="getRedemptdWithList" parameterType="map" resultType="com.singlee.financial.bean.SlSecmRedemption">
	 <![CDATA[
		SELECT * FROM (
			SELECT S.BR,S.BRPRCINDTE,S.PRODUCT,S.PRODTYPE,S.DEALNO,S.CCY,S.CNO,S.PRINAMT,S.PROCEEDAMT,S.PURCHINTAMT,
			S.SETTDATE,S.VERIND,S.VERDATE,S.VOPER, '还本'STATUS,S.SECID FROM SPSH S WHERE DEALTEXT ='REDEMPTION' 
			)
	  ]]>
	  <where>
	  	<if test="br !=null and br!=''">
				AND BR=#{br}
		</if>
		<if test="brprcindte !=null and brprcindte!=''">
			   AND BRPRCINDTE =TO_DATE(#{brprcindte},'YYYY-MM-DD')
		</if>
	  </where>
	</select>
	<!--对于收息交易，暂时不进行到期额度释放 UNION ALL 
			SELECT F.BR,F.BRPRCINDTE,F.PRODUCT,F.PRODTYPE,F.TRANSNO,F.CCY,F.CNO,F.CCYAMT,F.PROCEEDS,F.PROCEEDS,
			F.SETTDATE,F.VERIND,F.VERDATE,F.VEROPER,'收息'STATUS,F.SECID FROM RDFH F -->
	
	<!-- MBS债券买卖插入OPICS的IMBD表数据 -->
	<insert id="addImbd" parameterType="com.singlee.financial.bean.SlImbdBean">
		<![CDATA[
	    INSERT INTO IMBD
		(BR,SERVER,FEDEALNO, SEQ,INOUTIND, DEALNO,REVDEALNO, CNO, SECSACCT,PS,INVTYPE,ORIGAMT,PORT,TRAD,SECID, 
		 ORIGQTY,PRICE_8,SETTDATE,COMMAMT,FEEAMT, VATAMT,BROKFEEAMT,BROK,SPREADRATE_8, COST, RATECODE,DELAYDELIVIND,   	  
		 DEALDATE,DEALTIME,DEALTEXT,EXCHIND,VERIND,VERDATE,STANDINSTR,AUTHDATE,AUTHIND,REVREASON,REVTEXT,CONVINTAMT,
		 CONVINTBAMT,SETTAMT,SETTBASEAMT,COSTAMT,COSTBAMT,WHTAMT,INTCCY,SETTCCY,SETTPROCEXCHRATE_8, SETTPROCTERMS,
		 SETTPROCPREMDISC_8,INTSETTEXCHRATE_8,INTSETTTERMS,INTSETTPREMDISC_8,SETTBASEEXCHRATE_8,SETTBASETERMS,
		 SETTBASEPREMDISC_8,INTBASEEXCHRATE_8,INTBASETERMS,INTBASEPREMDISC_8,CCYSMEANS,CCYSACCT,BENBIC,BEN1,BEN2,BEN3,
		 BEN4,RECDELBIC,RECDEL1,RECDEL2,RECDEL3,RECDEL4,OVERRIDEWXTAXIND,STRATEGYID,PRESMONVAL,AMENDIND,RFUDATE1,RFUDATE2,
		 RFUCHAR1,RFUCHAR2,RFUNUM1,RFUNUM2,PAYMENTHOLDIND )
	VALUES(
			#{inthBean.br,jdbcType=VARCHAR},#{inthBean.server,jdbcType=VARCHAR},#{inthBean.fedealno,jdbcType=VARCHAR},
			#{inthBean.seq,jdbcType=VARCHAR},#{inthBean.inoutind,jdbcType=VARCHAR},#{inthBean.dealno,jdbcType=VARCHAR},
			#{revdealno,jdbcType=VARCHAR},#{contraPatryInstitutionInfo.institutionId,jdbcType=VARCHAR},#{secsacct,jdbcType=VARCHAR},
			#{ps,jdbcType=VARCHAR},#{invtype,jdbcType=VARCHAR},#{origamt,jdbcType=VARCHAR},
			#{externalBean.port,jdbcType=VARCHAR},#{institutionInfo.tradeId,jdbcType=VARCHAR},#{securityInfo.securityId,jdbcType=VARCHAR},
			#{origqty,jdbcType=VARCHAR},#{securityAmt.price,jdbcType=VARCHAR},#{valueDate,jdbcType=VARCHAR},
			#{commamt,jdbcType=VARCHAR},#{feeamt,jdbcType=VARCHAR},#{vatamt,jdbcType=VARCHAR},
			#{brokfeeamt,jdbcType=VARCHAR},#{externalBean.broker,jdbcType=VARCHAR},#{spreadrate_8,jdbcType=VARCHAR},
			#{externalBean.cost,jdbcType=VARCHAR},#{ratecode,jdbcType=VARCHAR},#{delaydelivind,jdbcType=VARCHAR},
			#{dealDate,jdbcType=VARCHAR},#{dealDateTime,jdbcType=VARCHAR},#{externalBean.dealtext,jdbcType=VARCHAR},
			#{exchind,jdbcType=VARCHAR},#{externalBean.verind,jdbcType=VARCHAR},#{verdate,jdbcType=VARCHAR},
			#{standinstr,jdbcType=VARCHAR},#{authdate,jdbcType=VARCHAR},#{authind,jdbcType=VARCHAR},
			#{revreason,jdbcType=VARCHAR},#{revtext,jdbcType=VARCHAR},#{convintamt,jdbcType=VARCHAR},
			#{convintbamt,jdbcType=VARCHAR},#{settamt,jdbcType=VARCHAR},#{settbaseamt,jdbcType=VARCHAR},
			#{costamt,jdbcType=VARCHAR},#{costbamt,jdbcType=VARCHAR},#{whtamt,jdbcType=VARCHAR},
			#{intccy,jdbcType=VARCHAR},#{settccy,jdbcType=VARCHAR},#{settprocexchrate_8,jdbcType=VARCHAR},
			#{settprocterms,jdbcType=VARCHAR},#{settprocpremdisc_8,jdbcType=VARCHAR},#{intsettexchrate_8,jdbcType=VARCHAR},
			#{intsettterms,jdbcType=VARCHAR},#{intsettpremdisc_8,jdbcType=VARCHAR},#{settbaseexchrate_8,jdbcType=VARCHAR},
			#{settbaseterms,jdbcType=VARCHAR},#{settbasepremdisc_8,jdbcType=VARCHAR},#{intbaseexchrate_8,jdbcType=VARCHAR},
			#{intbaseterms,jdbcType=VARCHAR},#{intbasepremdisc_8,jdbcType=VARCHAR},#{ccysmeans,jdbcType=VARCHAR},
			#{ccysacct,jdbcType=VARCHAR},#{benbic,jdbcType=VARCHAR},#{ben1,jdbcType=VARCHAR},
			#{ben2,jdbcType=VARCHAR},#{ben3,jdbcType=VARCHAR},#{ben4,jdbcType=VARCHAR},
			#{recdelbic,jdbcType=VARCHAR},#{recdel1,jdbcType=VARCHAR},#{recdel2,jdbcType=VARCHAR},
			#{recdel3,jdbcType=VARCHAR},#{recdel4,jdbcType=VARCHAR},#{overridewxtaxind,jdbcType=VARCHAR},
			#{strategyid,jdbcType=VARCHAR},#{presmonval,jdbcType=VARCHAR},#{amendind,jdbcType=VARCHAR},
			#{rfudate1,jdbcType=VARCHAR},#{rfudate2,jdbcType=VARCHAR},#{rfuchar1,jdbcType=VARCHAR},
			#{rfuchar2,jdbcType=VARCHAR},#{rfunum1,jdbcType=VARCHAR},#{rfunum2,jdbcType=VARCHAR},
			#{paymentholdind,jdbcType=VARCHAR}
		)
		]]>
	</insert>
	
	
	<select id="getPageSecmRevaluation" parameterType="map" resultType="com.singlee.financial.bean.SlSecmRevaluation">
	 <![CDATA[
		SELECT * FROM (
			SELECT SECL.BR,SECM.SECID,SECM.PRODUCT,SECM.PRODTYPE,SECM.MDATE,SECS.RATEFIXDATE,SECS.INTSTRTDTE,SECS.SEQ
			FROM SECM,SECS,SECL
			WHERE SECS.RATEFIXDATE IS NOT NULL 
			
			AND SECS.INTRATE_8=0
			AND SECS.RATECODE IS NOT NULL
			AND SECM.INTCALCRULE <> 'AJU'
			AND SECS.SECID = SECM.SECID
			AND SECL.SECID = SECM.SECID
			AND SECL.BR=#{br}
			UNION 
			SELECT SECL.BR,SECM.SECID,SECM.PRODUCT,SECM.PRODTYPE,SECM.MDATE,SECS.RATEFIXDATE,SECS.INTSTRTDTE,SECS.SEQ
			FROM SECM,SECS,SECL,ISCS
			WHERE SECM.RATECODE IS NOT NULL
			AND SECM.INTCALCRULE <> 'AJU'
			AND SECS.SECID = SECM.SECID
			AND SECL.SECID = SECM.SECID
			AND SECL.BR = #{br}
			AND ISCS.BR = '00'
			AND ISCS.SERVER = 'BSCU'
			AND ISCS.BASIS = 'SECS'
			
			AND ISCS.SECID = SECS.SECID
			AND ISCS.SECSEQ = SECS.SEQ
			AND ISCS.INTSTRTDTE = SECS.INTSTRTDTE
			ORDER BY 1
		)
	  ]]>
	  <where>
		  <if test="startDate != null and startDate != '' ">
			  AND RATEFIXDATE &gt;= to_date(#{startDate},'yyyy-mm-dd')
		  </if>
		  <if test="endDate != null and endDate != '' ">
			  AND RATEFIXDATE &lt;= to_date(#{endDate},'yyyy-mm-dd')
		  </if>
	  </where>
	</select>
	<select id="searchSlSecmOne" parameterType="String" resultType="com.singlee.financial.bean.SlSecmBean">
		SELECT * FROM SECM T WHERE 1=1 AND RTRIM(T.SECID)=TRIM(#{secid})
	</select>
</mapper>