<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.SlIntfcGentMapper">

	<sql id="columns">
		${alias}.PARAMOD,
		${alias}.BR,
		${alias}.PARAID,
		${alias}.PART1,
		${alias}.PART2,
		${alias}.OBJECT,
		${alias}.OPERID,
		${alias}.NOTE,
		${alias}.LSTDATE
	</sql>
	
	<resultMap id="resultMapBase" type="com.singlee.financial.bean.SlIntfcGent" >
		<result column="PARAMOD"         property="paramod"          jdbcType="VARCHAR" />
		<result column="BR"        property="br"        jdbcType="VARCHAR" />
		<result column="PARAID"  	 property="paraid"        jdbcType="VARCHAR" />
		<result column="PART1"      property="part1"        jdbcType="DATE" />
		<result column="PART2"    property="part2"           jdbcType="VARCHAR" />
		<result column="OBJECT"      property="object"        jdbcType="VARCHAR" />
		<result column="OPERID"      property="operid"        jdbcType="VARCHAR" />
		<result column="NOTE"      property="note"        jdbcType="VARCHAR" />
		<result column="LSTDATE"      property="lstdate"        jdbcType="VARCHAR" />
		
	</resultMap>

	<!-- 新增时保存 -->
	<insert id="insert" parameterType="com.singlee.financial.bean.SlIntfcGent">
		insert into SL_INTFC_GENT (PARAMOD,BR,PARAID,PART1,PART2,OBJECT,OPERID,NOTE,LSTDATE )
        values (#{paramod,jdbcType=VARCHAR}, #{br,jdbcType=VARCHAR}, #{paraid,jdbcType=VARCHAR}, 
                #{part1,jdbcType=VARCHAR}, #{part2,jdbcType=VARCHAR}, #{object,jdbcType=VARCHAR}, 
                #{operid,jdbcType=VARCHAR},  #{note,jdbcType=VARCHAR}, #{lstdate,jdbcType=VARCHAR})
	</insert>
	
	<!-- 分页查询 -->
	<select id="searchPageGent" parameterType="map" resultMap="resultMapBase">
		select 
		<include refid="columns"><property name="alias" value="T"/></include>
		from SL_INTFC_GENT T
		<where>
		<if test="paramod != null and paramod != ''">
			and T.PARAMOD like '%'||#{paramod}||'%'
		</if>
		<if test="br != null and br != ''">
			and T.BR = #{br}
		</if>
		<if test="paraid != null and paraid != ''">
			and T.PARAID like '%'||#{paraid}||'%'
		</if>
		<if test="part2 != null and part2 != ''">
			and T.PART2 like '%'||#{part2}||'%'
		</if>
		<if test="object != null and object != ''">
			and T.OBJECT like '%'||#{object}||'%'
		</if>
		<if test="operid != null and operid != ''">
			and T.OPERID like '%'||#{operid}||'%'
		</if>
		</where>
		order by T.PARAMOD asc
	</select>
	
	<!--修改时保存 -->
	<update id="updateById" parameterType="com.singlee.financial.bean.SlIntfcGent">
		update SL_INTFC_GENT
        set OBJECT = #{object,jdbcType=VARCHAR},
            OPERID = #{operid,jdbcType=VARCHAR},
            NOTE = #{note,jdbcType=VARCHAR},
            LSTDATE = #{lstdate,jdbcType=VARCHAR}
        where PARAMOD = #{paramod,jdbcType=VARCHAR}
          and BR = #{br,jdbcType=VARCHAR}
          and PARAID = #{paraid,jdbcType=VARCHAR}
          and PART1 = #{part1,jdbcType=VARCHAR}
          and PART2 = #{part2,jdbcType=VARCHAR}
	</update>
	
	<!-- 删除 -->
	<delete id="deleteSlGent" parameterType="com.singlee.financial.bean.SlIntfcGent">
		delete from SL_INTFC_GENT
        where PARAMOD = #{paramod,jdbcType=VARCHAR}
          and BR = #{br,jdbcType=VARCHAR}
          and PARAID = #{paraid,jdbcType=VARCHAR}
          and PART1 = #{part1,jdbcType=VARCHAR}
          and PART2 = #{part2,jdbcType=VARCHAR}
	</delete>
	
	<!-- 根据主键取查询有无此数据 -->
	<select id="searchSlIntfcGent" parameterType="map" resultMap="resultMapBase">
		select <include refid="columns"><property name="alias" value="T"/></include>
	  from SL_INTFC_GENT  T
      <where>
		<if test="paramod != null and paramod != ''">
			and PARAMOD = #{paramod,jdbcType=VARCHAR}
		</if>
		<if test="br != null and br != ''">
			and BR = #{br,jdbcType=VARCHAR}
		</if>
		<if test="paraid != null and paraid != ''">
			and PARAID = #{paraid,jdbcType=VARCHAR}
		</if>
		<if test="part1 != null and part1 != ''">
			and PART1 = #{part1,jdbcType=VARCHAR}
		</if>
		<if test="part2 != null and part2 != ''">
			and PART2 = #{part2,jdbcType=VARCHAR}
		</if>
		<if test="object != null and object != ''">
			and OBJECT = #{object,jdbcType=VARCHAR}
		</if>
		</where>
	</select>
	<select id="getObject" parameterType="map" resultType="String"> 
	  select OBJECT
	  from SL_INTFC_GENT  T
      where PARAMOD =#{0} and BR=#{1} and PARAID=#{2} and PART1=#{3} and PART2=#{4} 
  </select> 
  <select id="getPart2" parameterType="map" resultType="String"> 
	  select PART2
	  from SL_INTFC_GENT  T
      where PARAMOD =#{0} and BR=#{1} and PARAID=#{2} and PART1=#{3} and OBJECT=#{4} 
  </select> 
  
  <!-- 获取参数列表 -->
  <select id="getListSlIntfcGent" parameterType="map" resultMap="resultMapBase">
		select <include refid="columns"><property name="alias" value="T"/></include>
	  from SL_INTFC_GENT  T
      <where>
		<if test="paramod != null and paramod != ''">
			and PARAMOD = #{paramod,jdbcType=VARCHAR}
		</if>
		<if test="br != null and br != ''">
			and BR = #{br,jdbcType=VARCHAR}
		</if>
		<if test="paraid != null and paraid != ''">
			and PARAID = #{paraid,jdbcType=VARCHAR}
		</if>
		<if test="part1 != null and part1 != ''">
			and PART1 = #{part1,jdbcType=VARCHAR}
		</if>
		<if test="part2 != null and part2 != ''">
			and PART2 = #{part2,jdbcType=VARCHAR}
		</if>
		<if test="object != null and object != ''">
			and OBJECT = #{object,jdbcType=VARCHAR}
		</if>
		<if test="part2Array != null and part2Array != ''">
				AND PART2  IN
				<foreach item="item" index="index" collection="part2Array"
						open="(" separator="," close=")">
						#{item}
				</foreach>
		</if>
	</where>
</select>
	
</mapper>