<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.SlReportCreditlimitstatusMapper">
	<sql id="columns">
	  GROUPID, GROUPNAME, CCY, 
      CREDIT, USEDCREDIT, REMAINCREDIT, 
      NOTE, PRIORITY, SHEET, 
      ERRFLAG, RPDATE
	</sql>
	<resultMap id="BaseResultMap" type="com.singlee.financial.bean.SlReportCreditlimitstatus" >
	    <result column="GROUPID" property="groupid" jdbcType="VARCHAR" />
	    <result column="GROUPNAME" property="groupname" jdbcType="OTHER" />
	    <result column="CCY" property="ccy" jdbcType="VARCHAR" />
	    <result column="CREDIT" property="credit" jdbcType="DECIMAL" />
	    <result column="USEDCREDIT" property="usedcredit" jdbcType="DECIMAL" />
	    <result column="REMAINCREDIT" property="remaincredit" jdbcType="DECIMAL" />
	    <result column="NOTE" property="note" jdbcType="OTHER" />
	    <result column="PRIORITY" property="priority" jdbcType="DECIMAL" />
	    <result column="SHEET" property="sheet" jdbcType="VARCHAR" />
	    <result column="ERRFLAG" property="errflag" jdbcType="DECIMAL" />
	    <result column="RPDATE" property="rpdate" jdbcType="VARCHAR" />
  	</resultMap>
  	
  	<select id="getPageCreditlimitstatusReport" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"></include>
		  	FROM SL_REPORT_CREDITLIMITSTATUS 
		<where>
			<if test="ccy != null and ccy != ''">
				AND CCY = #{ccy}
			</if>
			<if test="rpdate != null and rpdate != ''">
				AND RPDATE = #{rpdate}
			</if>
			<if test="groupid != null and groupid != ''">
				AND GROUPID = #{groupid}
			</if>
			<if test="groupname != null and groupname !=''">
				AND GROUPNAME like '%'||#{groupname}||'%'
			</if>
			<if test="sheet != null and sheet != ''">
				AND SHEET = #{sheet}
			</if>
			<if test="errflag != null and errflag != ''">
				AND ERRFLAG = #{errflag}
			</if>
		</where>
		ORDER BY SHEET,CCY,PRIORITY
	</select>
	
	<select id="selectDistinctSheet"  resultType="java.lang.String">
		SELECT DISTINCT SHEET FROM SL_REPORT_CREDITLIMITSTATUS  
		ORDER BY SHEET
	</select>
	
	<!-- credit rate -->
	<sql id="rateColumns">
	  CCYPAIR, LINEID, ROWSID, 
      SPOTRATE, SHEET, RPDATE
	</sql>
	<resultMap id="RateMap" type="com.singlee.financial.bean.SlReportCreditrate" >
	    <result column="CCYPAIR" property="ccypair" jdbcType="VARCHAR" />
	    <result column="LINEID" property="lineid" jdbcType="DECIMAL" />
	    <result column="ROWSID" property="rowsid" jdbcType="VARCHAR" />
	    <result column="SPOTRATE" property="spotrate" jdbcType="DECIMAL" />
	    <result column="SHEET" property="sheet" jdbcType="VARCHAR" />
	    <result column="RPDATE" property="rpdate" jdbcType="VARCHAR" />
  	</resultMap>
	
	
	
	<select id="getListCreditrate" parameterType="map" resultMap="RateMap">
		SELECT 
			<include refid="rateColumns"></include>
		  	FROM SL_REPORT_CREDITRATE 
		<where>
			<if test="rpdate != null and rpdate != ''">
				AND RPDATE = #{rpdate}
			</if>
			<if test="sheet != null and sheet != ''">
				AND SHEET = #{sheet}
			</if>
		</where>
		ORDER BY SHEET
	</select>
	
</mapper>