<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.mapper.SubjectEndOfDayCheckMapper">

    <select id="getList" resultType="com.singlee.financial.bean.SlAcupBean" parameterType="map">
        SELECT
                INTGLNO,
                SUBJECT,
                DRCRIND,
                to_char(POSTDATE,'yyyy-MM-dd') as POSTDATE,
                kck.TDESCR,
                SUM(AMOUNT) as AMOUNT
        FROM
                SL_ACUP sa left join K_CORE_KM kck on trim(sa.INTGLNO)=kck.TCODE
        WHERE
                TO_char(POSTDATE, 'yyyy-MM-dd')=to_char(#{postdate},'yyyy-MM-dd')
        GROUP BY
                INTGLNO,SUBJECT,DRCRIND,POSTDATE,kck.TDESCR
    </select>

</mapper>