<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- @author Libo -->
<mapper namespace="com.singlee.capital.acc.mapper.AccInSecuMapper">

	<!-- 内部证券账户映射规则 -->
	<resultMap id="accInSecuMapVo" type="com.singlee.capital.acc.model.TtAccInSecu">
		<id property="accId" column="ACCID" />
		<result property="accName" column="ACCNAME" />
		<result property="cashAccid" column="CASH_ACCID" />
		<result property="owner" column="OWNER" />
		<result property="ownerName" column="OWNER_NAME" />
		<result property="isPublic" column="IS_PUBLIC" />
		<result property="trdKind" column="TRDKIND" />
		<result property="trdGrpId" column="TRDGRPID" />
		<result property="bookkeepAccid" column="BOOKKEEP_ACCID" />
		<result property="status" column="STATUS" />
		<result property="isAutoCreateGroup" column="IS_AUTO_CREATE_GROUP" />
		<result property="isLock" column="IS_LOCK" />
		<result property="lockStatus" column="LOCKSTATUS" />
		<result property="accfiscasubject" column="ACCFISCASUBJECT" />
		<result property="instId" column="INST_ID" />
		<result property="accInCashName" column="ACC_IN_CASH_NAME" />
		<result property="instName" column="INST_NAME" />
		<result property="trdType" column="TRD_TYPE" />
	</resultMap>

	<select id="search" parameterType="java.util.HashMap" resultMap="accInSecuMapVo">
		SELECT SECU.*,CASH.ACCNAME AS ACC_IN_CASH_NAME,INST.INST_NAME AS
		INST_NAME,TA_USER.USER_NAME AS OWNER_NAME
		FROM TT_ACC_IN_SECU SECU
		LEFT JOIN TT_ACC_IN_CASH CASH
		ON SECU.CASH_ACCID = CASH.ACCID
		LEFT JOIN TT_INSTITUTION INST
		ON SECU.INST_ID = INST.INST_ID
		LEFT JOIN TA_USER
		ON SECU.OWNER = TA_USER.USER_ID
		WHERE 2=2
		<if test="accId 			!= null and accId 	 	 	  != '' "> AND SECU.ACCID = #{accId}   		</if>
		<if test="accName 			!= null and accName 		  != '' "> AND SECU.ACCNAME LIKE '%'||#{accName}||'%' </if>
		<if test="cashAccid 		!= null and cashAccid 	 	  != '' "> AND SECU.CASH_ACCID = #{cashAccid}  	</if>
		<if test="owner 			!= null and owner 	 	 	  != '' "> AND SECU.OWNER = #{owner}  		</if>
		<if test="isPublic 			!= null and isPublic 	 	  != '' "> AND SECU.IS_PUBLIC = #{isPublic}  		</if>
		<if test="trdKind  			!= null and trdKind 	 	  != '' "> AND SECU.TRDKIND = #{trdKind}		</if>
		<if test="trdGrpId 	 		!= null and trdGrpId 	 	  != '' "> AND SECU.TRDGRPID = #{trdGrpId} 	 	</if>
		<if test="bookkeepAccid 	!= null and bookkeepAccid 	  != '' "> AND SECU.BOOKKEEP_ACCID = #{bookkeepAccid} 	</if>
		<if test="status 	 		!= null and status 	 	 	  != '' "> AND SECU.STATUS = #{status} 	 	</if>
		<if test="isAutoCreateGroup != null and isAutoCreateGroup != '' "> AND SECU.IS_AUTO_CREATE_GROUP = #{isAutoCreateGroup}</if>
		<if test="isLock 	 		!= null and isLock 	 		  != '' "> AND SECU.IS_LOCK = #{isLock} 	 	</if>
		<if test="lockStatus 	 	!= null and lockStatus 	 	  != '' "> AND SECU.LOCKSTATUS = #{lockStatus} 	</if>
		<if test="accfiscasubject 	!= null and accfiscasubject   != '' "> AND SECU.ACCFISCASUBJECT = #{accfiscasubject}</if>
		<if test="instId 	 		!= null and instId 	 	  != '' "> AND SECU.INST_ID = #{instId} 	 		</if>
		order by secu.accid
	</select>
	
	<select id="searchAccInSecu" parameterType="java.util.HashMap" resultMap="accInSecuMapVo">
		SELECT SECU.*,CASH.ACCNAME AS ACC_IN_CASH_NAME,INST.INST_NAME AS
		INST_NAME,TA_USER.USER_NAME AS OWNER_NAME
		FROM TT_ACC_IN_SECU SECU
		LEFT JOIN TT_ACC_IN_CASH CASH
		ON SECU.CASH_ACCID = CASH.ACCID
		LEFT JOIN TT_INSTITUTION INST
		ON SECU.INST_ID = INST.INST_ID
		LEFT JOIN TA_USER
		ON SECU.OWNER = TA_USER.USER_ID
		WHERE 2=2
		<if test="accId 			!= null and accId 	 	 	  != '' "> AND SECU.ACCID = #{accId}   		</if>
		<if test="accName 			!= null and accName 		  != '' "> AND SECU.ACCNAME LIKE '%'||#{accName}||'%' </if>
		<if test="cashAccid 		!= null and cashAccid 	 	  != '' "> AND SECU.CASH_ACCID = #{cashAccid}  	</if>
		<if test="owner 			!= null and owner 	 	 	  != '' "> AND SECU.OWNER = #{owner}  		</if>
		<if test="isPublic 			!= null and isPublic 	 	  != '' "> AND SECU.IS_PUBLIC = #{isPublic}  		</if>
		<if test="trdKind  			!= null and trdKind 	 	  != '' "> AND SECU.TRDKIND = #{trdKind}		</if>
		<if test="trdGrpId 	 		!= null and trdGrpId 	 	  != '' "> AND SECU.TRDGRPID = #{trdGrpId} 	 	</if>
		<if test="bookkeepAccid 	!= null and bookkeepAccid 	  != '' "> AND SECU.BOOKKEEP_ACCID = #{bookkeepAccid} 	</if>
		<if test="status 	 		!= null and status 	 	 	  != '' "> AND SECU.STATUS = #{status} 	 	</if>
		<if test="isAutoCreateGroup != null and isAutoCreateGroup != '' "> AND SECU.IS_AUTO_CREATE_GROUP = #{isAutoCreateGroup}</if>
		<if test="isLock 	 		!= null and isLock 	 		  != '' "> AND SECU.IS_LOCK = #{isLock} 	 	</if>
		<if test="lockStatus 	 	!= null and lockStatus 	 	  != '' "> AND SECU.LOCKSTATUS = #{lockStatus} 	</if>
		<if test="accfiscasubject 	!= null and accfiscasubject   != '' "> AND SECU.ACCFISCASUBJECT = #{accfiscasubject}</if>
		AND SECU.INST_ID in (Select p.Inst_Id
			                       From Tt_Institution p
			                      Start With p.Inst_Id = #{instId}
			                     Connect By Prior p.Inst_Id = p.p_Inst_Id)
		order by secu.accid
	</select>
	
	<!-- 查 -->
	<select id="get" parameterType="String" resultMap="accInSecuMapVo">
		SELECT * FROM
		TT_ACC_IN_SECU T
		WHERE T.ACCID = #{accId}
	</select>
	
		<!-- 增 -->
	<insert id="insertTtAccInSecu" parameterType="com.singlee.capital.acc.model.TtAccInSecu">
		<selectKey keyProperty="accId" resultType="String" order="BEFORE">
			SELECT BASEUTIL.SELECTSEQUENCES('TT_ACC_IN_SECU') AS ACCID FROM DUAL
		</selectKey>
		INSERT INTO TT_ACC_IN_SECU(ACCID, ACCNAME, CASH_ACCID, OWNER,
		IS_PUBLIC, TRDKIND, TRDGRPID, BOOKKEEP_ACCID, STATUS,
		IS_AUTO_CREATE_GROUP, IS_LOCK, LOCKSTATUS, ACCFISCASUBJECT, INST_ID,TRD_TYPE)
		values(#{accId}, #{accName}, #{cashAccid}, #{owner}, #{isPublic},
		#{trdKind}, #{trdGrpId}, baseutil.selectSequences('tt_account'),
		#{status}, #{isAutoCreateGroup}, #{isLock}, #{lockStatus},
		#{accfiscasubject}, #{instId},#{trdType})
	</insert>

	<!-- 改 -->
	<update id="update" parameterType="com.singlee.capital.acc.model.TtAccInSecu">
		UPDATE TT_ACC_IN_SECU SET
		ACCNAME = #{accName},
		CASH_ACCID = #{cashAccid},
		OWNER = #{owner},
		IS_PUBLIC = #{isPublic},
		TRDKIND = #{trdKind},
		TRDGRPID = #{trdGrpId},
		BOOKKEEP_ACCID = #{bookkeepAccid},
		STATUS = #{status},
		IS_AUTO_CREATE_GROUP = #{isAutoCreateGroup},
		IS_LOCK = #{isLock},
		LOCKSTATUS = #{lockStatus},
		ACCFISCASUBJECT = #{accfiscasubject},
		INST_ID = #{instId},
		TRD_TYPE =#{trdType}
		Where ACCID= #{accId}
	</update>

	<!-- 查询所有公共账户信息 -->
	<select id="searchTtAccInSecuForPublic" parameterType="java.util.HashMap" resultMap="accInSecuMapVo">
		SELECT accid, accname, cash_accid, owner, trdkind, trdgrpid, bookkeep_accid, status, is_auto_create_group, is_lock, lockstatus, accfiscasubject, inst_id, is_public 
		FROM tt_acc_in_secu
		WHERE  is_public = '1'
	</select>
</mapper>