<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- @author Libo -->
<mapper namespace="com.singlee.capital.acc.mapper.AccMapMapper">
	
	<!-- 外部证券账户映射规则 -->
	<resultMap id="AccMapResultMap" type="com.singlee.capital.acc.model.TtAccMap">
		<result	property="outAccId"   column="OUT_ACC_ID" 		  />
		<result property="inAccId"    column="IN_ACC_ID" 		  />
		<result property="cashOrSecu" column="CASH_OR_SECU" />
	</resultMap>
	
	<select id="search" parameterType="java.util.HashMap"
		resultMap="AccMapResultMap">
		SELECT *  FROM TT_ACC_MAP 
		where 2=2
		<if test="outAccId 	    != null and outAccId	!= '' "> AND OUT_ACC_ID   = #{outAccId}  </if>
		<if test="inAccId 	    != null and inAccId  	!= '' "> AND IN_ACC_ID 	  = #{inAccId} 	 </if>
		<if test="cashOrSecu    != null and cashOrSecu  != '' "> AND CASH_OR_SECU = #{cashOrSecu}</if>
	</select>
	<!-- 增 -->
	<insert id="insertTtAccMap" parameterType="com.singlee.capital.acc.model.TtAccMap">
		INSERT INTO TT_ACC_MAP(OUT_ACC_ID, IN_ACC_ID, CASH_OR_SECU)
			VALUES(#{outAccId}, #{inAccId}, #{cashOrSecu} )
	</insert>
</mapper>