<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- @author Libo -->
<mapper namespace="com.singlee.capital.acc.mapper.TtTrdAccAdjustMapper">
	
	<!-- 映射规则 -->
	<resultMap id="adjMap" type="com.singlee.capital.acc.model.TtTrdAccAdjust">
		<result	property="adjId" column="ADJ_ID" />
		<result property="partyId" column="PARTY_ID" />
		<result property="operationType" column="OPERATION_TYPE" />
		<result property="openBankCodeOld" column="OPEN_BANK_CODE_OLD" />
		<result property="openBankNameOld" column="OPEN_BANK_NAME_OLD" />
		<result	property="bankaccidOld" column="BANKACCID_OLD" />
		<result property="bankaccnameOld" column="BANKACCNAME_OLD" />
		<result property="openBankCode" column="OPEN_BANK_CODE" />
		<result	property="openBankName" column="OPEN_BANK_NAME" />
		<result property="bankaccid" column="BANKACCID" />
		<result property="bankaccname" column="BANKACCNAME" />
		<result property="isActive" column="IS_ACTIVE" />
		<result property="createUser" column="CREATE_USER" />
		<result	property="createTime" column="CREATE_TIME" />
		<result property="createUserName" column="CREATE_USER_NAME" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="updateTime" column="UPDATE_TIME" />
		<result property="updateUserName" column="UPDATE_USER_NAME" />
		<result	property="status" column="STATUS" />
		<result property="memo" column="MEMO" />
		<result property="partyCode" column="PARTY_CODE" />
		<result	property="partyName" column="PARTY_NAME" />
		<result property="operationType" column="MEMO" />
		<result property="taskId" column="TASK_ID" />
		<result property="currency" column="CURRENCY" />
	</resultMap>
	
	<sql id="columns">
		${alias}.ADJ_ID,
		${alias}.PARTY_ID,
		${alias}.OPERATION_TYPE,
		${alias}.OPEN_BANK_CODE_OLD,
		${alias}.OPEN_BANK_NAME_OLD,
		${alias}.BANKACCID_OLD,
		${alias}.BANKACCNAME_OLD,
		${alias}.OPEN_BANK_CODE,
		${alias}.OPEN_BANK_NAME,
		${alias}.BANKACCID,
		${alias}.BANKACCNAME,
		${alias}.IS_ACTIVE,
		${alias}.CREATE_USER,
		${alias}.CREATE_TIME,
		${alias}.UPDATE_USER,
		${alias}.UPDATE_TIME,
		${alias}.STATUS,
		${alias}.MEMO,
		${alias}.PARTY_CODE,
		${alias}.PARTY_NAME,
		${alias}.CURRENCY,
		U.USER_NAME AS CREATE_USER_NAME,
		UP.USER_NAME AS UPDATE_USER_NAME
	</sql>
	
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.CREATE_USER = U.USER_ID
		LEFT OUTER JOIN TA_USER UP
		  ON ${alias}.UPDATE_USER = UP.USER_ID
	</sql>
	
	<select id="getAccAdjustList" parameterType="map" resultMap="adjMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN TT_TRD_ACC_ADJUST T ON task.serial_no = T.ADJ_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
			<if test="adjId != null and adjId != ''">
				AND T.ADJ_ID = #{adjId}
			</if>
			<if test="partyId != null and partyId != ''">
				AND T.PARTY_ID = #{partyId}
			</if>
			<if test="status != null and status.size() != 0">
				AND T.STATUS IN
				<foreach item="item" index="index" collection="status"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="operationType != null and operationType != ''">
				AND T.OPERATION_TYPE = #{operationType}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				UPDATE_TIME DESC, ADJ_ID DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getAccAdjustListFinished" parameterType="map" resultMap="adjMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>,
			U2.TASK_ID
		  FROM  (SELECT DISTINCT SUBSTR(T.INSTANCE_ID,
	              INSTR(T.INSTANCE_ID, '.')+1,
	              LENGTH(T.INSTANCE_ID)) AS SERIAL_NO,T.FLOW_TYPE,'' AS TASK_ID
	            FROM TT_FLOW_LOG T WHERE T.FLOW_TYPE = '7' 
		    ) U2   INNER JOIN TT_TRD_ACC_ADJUST T ON u2.serial_no = T.ADJ_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			T.STATUS NOT IN ('3','4')
			<if test="adjId != null and adjId != ''">
				AND T.ADJ_ID = #{adjId}
			</if>
			<if test="partyId != null and partyId != ''">
				AND T.PARTY_ID = #{partyId}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="status != null and status.size() != 0">
				AND T.STATUS IN
				<foreach item="item" index="index" collection="status"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="operationType != null and operationType != ''">
				AND T.OPERATION_TYPE = #{operationType}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.UPDATE_TIME DESC, T.ADJ_ID DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getAccAdjustListMine" parameterType="map" resultMap="adjMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TT_TRD_ACC_ADJUST T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="userId != null and userId != ''">
				AND T.CREATE_USER = #{userId}
			</if>
			<if test="partyId != null and partyId != ''">
				AND T.PARTY_ID = #{partyId}
			</if>
			<if test="status != null and status.size() != 0">
				AND T.STATUS IN
				<foreach item="item" index="index" collection="status"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="operationType != null and operationType != ''">
				AND T.OPERATION_TYPE = #{operationType}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				UPDATE_TIME DESC, ADJ_ID DESC
			</otherwise>
		</choose>
	</select>
	
</mapper>