<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans.xsd   
    http://www.springframework.org/schema/tx   
    http://www.springframework.org/schema/tx/spring-tx.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context.xsd   
    http://www.springframework.org/schema/cache 
    http://www.springframework.org/schema/cache/spring-cache.xsd 
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop.xsd">
    
    <bean id="mqServerConfig" class="com.singlee.esb.server.socket.bean.MqServerConfig">
    	<property name="socketCharSet">
			<value>GBK</value>
		</property>
		<property name="corePoolSize">
			<value>5</value>
		</property>
		<property name="maximumPoolSize">
			<value>20</value>
		</property>
		<property name="keepAliveTime">
			<value>30</value>
		</property>
		<property name="arrayBlockingQueueSize">
			<value>50</value>
		</property>
		<property name="headerLength">
			<value>8</value>
		</property>
		<property name="cfgfile">
			<value>apdater-dlcb-mqapi.xml</value>
		</property>
		<property name="appcodeServer">
			<value>server</value>
		</property>
		<property name="charset">
			<value>GBK</value>
		</property>
		<property name="appcodeClient">
			<value>client</value>
		</property>
		<property name="serviceCodeXpath">
			<value>Message/ICTRL/SERVICE_CODE</value>
		</property>
    </bean>

	<!-- 大连银行初始化服务端监听类 其它地方注意注销 -->
	<bean id="MqTransferServer" class="com.singlee.esb.server.socket.impl.MqTransferServer" 
		init-method="doListenThread" destroy-method="closeServerSocket">
		<constructor-arg name="mqServerConfig" ref="mqServerConfig"></constructor-arg>
	</bean>
</beans>