<?xml version="1.0" encoding="UTF-8"?>
<config apiType="MQI">
   <!--测试: eai.in.bankofdl.dev  G: 10.191.107.121  D:  10.191.107.122 A:10.191.107.125   -->
    <client appId="410">
        <message>
            <connection qmName="QM_EAI" hostName="eai.in.bankofdl.dev" port="10999" channel="QM_EAI.CHL.SVRCONN" ccsid="1381" transType="1" />
            <sender queue="LOCALQ.QM_EAI.230_TO_999.REQ" timeout="60000" expire="120" />
            <receiver queue="LOCALQ.QM_EAI.230_TO_999.RESP" timeout="60000" switch="1" />
        </message>
        <file>
            <connection qmName="QM_FILE" hostName="10.188.98.58" port="11000" channel="QM_FILE.CHL.SVRCONN" ccsid="1381" transType="1" />
            <transmit requestQueue="LOCALQ.QM_FILE.TO_999.REQ" replyQueue="LOCALQ.QM_FILE.TO_999.RESP"
                    getQueue = "FILEQ.QM_FILE.DATA" putQueue="FILEQ.QM_FILE.DATA" timeout="60000" expire="300" />
        </file>
    </client>
    <server appId="410">
        <message>
            <connection qmName="QM_EAI_GW2" hostName="eai-a.out.bankofdl.dev" port="10998" channel="QM_EAI_GW2.SVRCONN" ccsid="1381" transType="1" />
            <sender queue="LOCALQ.QM_EAI_GW2.999_TO_410.RESP" timeout="60000" expire="120" />
            <receiver queue="LOCALQ.QM_EAI_GW2.999_TO_410.REQ" timeout="30000" switch="1" />
        </message>
        <file>
            <connection qmName="QM_FILE" hostName="10.188.98.58" port="11000" channel="QM_FILE.CHL.SVRCONN" ccsid="1381" transType="1" />
            <transmit requestQueue="LOCALQ.QM_FILE.TO_999.REQ" replyQueue="LOCALQ.QM_FILE.TO_999.RESP"
                    getQueue = "FILEQ.QM_FILE.DATA" putQueue="FILEQ.QM_FILE.DATA" timeout="60000" expire="300" />
        </file>
    </server> 
    <!--  <server1 appId="410">
        <message>
            <connection qmName="QM_EAI_GW2" hostName="eai-b.out.bankofdl.dev" port="10998" channel="QM_EAI_GW2.SVRCONN" ccsid="1381" transType="1" />
            <sender queue="LOCALQ.QM_EAI_GW2.999_TO_410.RESP" timeout="60000" expire="120" />
            <receiver queue="LOCALQ.QM_EAI_GW2.999_TO_410.REQ" timeout="30000" switch="1" />
        </message>
        <file>
            <connection qmName="QM_FILE" hostName="10.188.98.58" port="11000" channel="QM_FILE.CHL.SVRCONN" ccsid="1381" transType="1" />
            <transmit requestQueue="LOCALQ.QM_FILE.TO_999.REQ" replyQueue="LOCALQ.QM_FILE.TO_999.RESP"
                    getQueue = "FILEQ.QM_FILE.DATA" putQueue="FILEQ.QM_FILE.DATA" timeout="60000" expire="300" />
        </file>
    </server1>   -->
</config>