#################################################################
# 华商银行处理
# GMRM：GMRM数据下传
# date 2020年7月16日 14点13分
#################################################################
gmrm.file.encoding=GBK
#local temp dir
#gmrm.file.path=F:\\temp\\datas\\GMRM\\
gmrm.file.path=/washome/GFT/data/recv/localfile/
#ftp:ftp; sftp:sftp ssl/tls 目前不支持; ssh:sftp on ssh
gmrm.ftp.type=SFTP
#sftp时有效 tls ssl
gmrm.ftp.protocol=ssl
#sftp时有效 true false
gmrm.ftp.implicit=true
#ssh时有效
gmrm.ftp.strictHostKeyChecking=no
#功能118.241.29.79 模测118.241.29.39
#gmrm.ftp.ip=118.241.29.39
gmrm.ftp.ip=118.241.13.129
gmrm.ftp.port=22
#gmrm.ftp.username=gtp
#gmrm.ftp.password=Qwer1234
gmrm.ftp.username=ors
gmrm.ftp.password=ors
#ftp文件目录(必须以“/”结尾)
#gmrm.ftp.directory=/u01/data/gmrm/
gmrm.ftp.directory=/GFT/data/recv/fs_cs2002/
#sftp方式私钥文件
gmrm.sftp.keyFile=config/sftp_rsa.privatekey
#配置文件名称
gmrm.ftp.configFileName=classpath:external.spring.xml



#################################################################
# 华商银行处理
# 报表平台相关配置
# date 2020年7月16日 14点13分
#################################################################
#数据文件后缀
ods.file.suffix=bin
#数据文件编码
ods.file.encoding=UTF-8
#数据文件临时文件路径（暂时不用）
#ods.file.path=F:\\temp\\datas\\SL_ACUP\\
ods.file.path=/washome/GFT/data/recv/localfile/
#报表平台FTP地址
ods.ftp.ip=118.241.13.129
#报表平台FTP端口
ods.ftp.port=22
#报表平台FTP用户名
ods.ftp.username=ors
#报表平台FTP密码
ods.ftp.password=ors
#报表平台FTP文件保存目录(必须以“/”结尾)
ods.ftp.directory=/GFT/data/recv/fs_cs2002/
#传输方式ftp,sftp
ods.transferType=sftp
#ssh时有效
ods.sftp.strictHostKeyChecking=no
#sftp方式私钥文件
ods.sftp.keyFile=config/sftp_rsa.privatekey
#配置文件名称
ods.sftp.configFileName=classpath:external.spring.xml




#################################################################
# 华商银行处理
# COSP平台连接配置
# date 2020年7月16日 14点13分
#################################################################
#COSP平台地址
#cosp.url=http://118.241.13.164:9080/cosp/servlet/com.icbc.cte.cs.servlet.WithoutSessionReqServlet
cosp.url=http://118.241.29.219:9080/cosp/servlet/com.icbc.cte.cs.servlet.WithoutSessionReqServlet
#连接超时时间 (毫秒)
cosp.connectTimeout=10000
#读取超时时间(毫秒)
cosp.readtimeout=150000
#请求和响应编码
cosp.encoding=UTF-8
#渠道代码
cosp.channelCode=OPICS
#渠道类型
cosp.channelType=503
#数据来源
cosp.dataSource=19


#################################################################
# 华商银行处理
# 总账、利率文件配置、SFTP平台配置
# date 2020年7月16日 14点13分
#################################################################
#文件编码格式
file.encoding=UTF-8
#利率文件名
rate.fileName=IRS_RATE-yyyymmdd.txt
#利率OK文件名
rate.okFileName=IRS_RATE_OK-yyyymmdd.txt
#利率 文件本地目录
rate.localPath=/washome/data/pfbm/rate/
#利率文件SFTP文件上传路径
rate.sftpRemotePath=/home/orsftp/opics/rate/recv/
#总账文件SFTP文件上传路径
acup.sftpRemotePath=/home/orsftp/opics/acup/recv/
#总账文件名
acup.fileName=ACUP-yyyymmdd.txt
#总账OK文件名
acup.okFileName=ACUP_OK-yyyymmdd.txt
# 总账 文件本地目录
acup.localPath=/washome/data/pfbm/acup/
#总账结果文件SFTP文件下载路径
acup.resultSftpRemotePath=/home/orsftp/opics/acup/send/
# 总账结果文件名
acup.resultFileName=ACUP_RESULT-yyyymmdd.txt
# 总账结果文件本地存放目录
acup.resultLocalPath=/washome/data/pfbm/acup/
#SFTP主机
acup.sftp.host=118.241.29.219
#SFTP端口
acup.sftp.port=22
#SFTP用户名
acup.sftp.username=orsftp
#SFTP密码
acup.sftp.password=orsftp
#私钥
acup.sftp.keyFile=/washome/data/pfbm/id_rsa