#################################################################
#
# author: luhan@chinamoney.com.cn
# Phone:  +86-571-28111768
# Date:   2008.12.31
#
#################################################################

#The Default Session Config
[default]
#The path for saving status of session, including messages and sequence.
FileStorePath=data/store
#Indicate the file which contains logout reasons.
LogoutReasonFilePath=cfg/logoutReasons.cfg
#The config file for logger
SLF4JLogPropertiesFilePath=cfg/log4j2.xml
#Define the Time Zone. This line should not be changed.
TimeZone=GMT+08:00
#The begin day of sessions
StartDay=Monday
#The end day of sessions
EndDay=Sunday
#The begin time of sessions
StartTime=00:00:00
#The end time of sessions
EndTime=23:59:59
#For network traffic control only
ImixReceiveQueueSize=100
#For network traffic control only
ImixMaximumConnectionBufferSize=4096
#Do we need to log all the events
SLF4JLogEvents=Y
#Do we need to log the incoming messages
SLF4JLogIncomingMsgs=Y
#Do we need to log the outgoing messages
SLF4JLogOutgoingMsgs=Y
#Do we need to log the heartbeats
SLF4JLogHeartbeats=Y
CAEnable=Y
SocketUseSSL=Y
UserCert=/cert/signCert.SM2
UserCertPwd=cfets888
Market=CFETS-FXCSTP

#Session definition
#both [Session] and [TradeSession] are all right
[Session]
#The version of IMIX protocol used in this session
BeginString=IMIX.1.0
#Connection Type (initiator/Acceptor)
ConnectionType=initiator
#The entity code of this institution
SenderCompID=102733
#both TargetCompID and ServiceID can be used here.
#MUST be started with "CFETS-".(e.g. CFETS-FX-CSTP, CFETS-FX-CLEARING)
ServiceID=CFETS-FXCSTP
#MUST set user name here: username = SenderSubID
SenderSubID=cstp.settle@hnbk
#set the IMIX Agent's address here 200.31.147.22
#SocketConnectHost=130.1.14.69
SocketConnectHost=172.28.3.82
#set the IMIX Agent's port here
SocketConnectPort=9875
#sleep 30 seconds after connection failed and retry
# direct connecting
ReconnectInterval=30
# Inter connecting
AutoConnect=30
#set the logon timeout, 90 seconds here.
LogonTimeout=90
#set the heart beat internal, 90 seconds
HeartBtInt=90
#reset serial number at login
ResetOnLogon=Y
#automatically connection retry
#AutoConnect=Y
#check the time difference
CheckLatency=N
#Password
#SenderSubIDPassword=111111
SenderSubIDPassword=dealer!2
#whether to use data dictionary, please do not change the option here
#UseDataDictionary=Y

[custom]
LoginCharSet=UTF-8
#21位机构码-哈尔滨银行
#BankId=110000023010000104001
#21位机构码-哈尔滨银行
LoginBankId=110000023010000104001
LoginIsSaveFile=true
LoginSaveFilePath=./singleeMsg/fund-cfetsFx
LoginUpdatePathKey=FileStorePath|LogoutReasonFilePath|SLF4JLogPropertiesFilePath|UserCert
CheckAndAcceptLogPath=./singleeLog/fund-cfetsFx
CheckAndAcceptPort=8009

