﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.cap.bookkeeping.mapper.TbkEntryMapper">
	<sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.cap.bookkeeping.model.TbkEntry','${alias}')
		</if>
	</sql>
	
	
	

	<sql id="join">
	</sql>

	<!-- 获取新的流水号   -->
	<select id="getNewFlowNo"  resultType="String" flushCache="true">
	SELECT SEQ_ENTRY_FLOWID.NEXTVAL FROM DUAL
	</select>
	
	<!-- 查询 -->
	<select id="selectByMap" parameterType="java.util.HashMap" resultType="com.singlee.cap.bookkeeping.model.TbkEntry">
        SELECT S.TASK_NAME AS taskName,E.EVENT_NAME as eventName,p.PRD_NAME as prdName,
        <include refid="columns"><property name="alias" value="T"/></include> 
        FROM TBK_ENTRY T
        LEFT JOIN TAC_TASK S ON T.TASK_ID = S.TASK_ID
        LEFT JOIN TBK_EVENT E ON T.EVENT_ID = E.EVENT_ID
        LEFT JOIN TC_PRODUCT P ON T.PRD_NO = P.PRD_NO
       	<if test="fundType == 2 or fundType == 1">
			LEFT JOIN TA_FUND F ON T.FUND_CODE=F.FUND_CODE
		</if>
	    <where>
<!--			<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllIf('com.singlee.cap.bookkeeping.model.TbkEntry')</if> -->
			<if test="taskId !=null and taskId !=''">
				AND T.TASK_ID=#{taskId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID=#{flowId}
			</if>
			<if test="sponInst !=null and sponInst !=''">
				AND T.SPON_INST=#{sponInst}
			</if>
			<if test="eventId !=null and eventId !=''">
				AND T.EVENT_ID=#{eventId}
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE LIKE '%'||#{subjCode}||'%'
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO LIKE '%'||#{dealNo}||'%'
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.PRD_NO=#{prdNo}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   <!-- 原来的E.BKKPG_ORG_ID -->
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}           
			</if>
			<if test="sendFlag !=null and sendFlag !=''">
				AND E.SEND_FLAG=#{sendFlag}
			</if>
			<if test="setno !=null and setno !=''">
				AND E.SETNO=#{setno}
			</if>
			<if test="state !=null and state !=''">
				AND E.STATE=#{state}
			</if>
			<if test="entry_date_begin !=null and entry_date_begin !=''">
				AND T.POST_DATE &gt;= #{entry_date_begin}
			</if>
			<if test="entry_date_end !=null and entry_date_end !=''">
				AND T.POST_DATE &lt;= #{entry_date_end}
			</if>
			<if test="tttlist != null and tttlist.size()>0">
			    AND T.SPON_INST IN
				<foreach item="item" index="index" collection="tttlist"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="fundType == 2 ">
				AND  F.Fund_Type=#{fundType}
			</if>
			<if test="fundType == 1">
			<![CDATA[
				AND  (F.Fund_Type <> 2  OR F.Fund_Type IS NULL )
			]]>
			</if>
		 </where> 
	 	ORDER BY POST_DATE,FLOW_ID DESC,TO_NUMBER(FLOW_SEQ)
	</select>
	
	
	<select id="selectByMap2" parameterType="java.util.HashMap" resultType="com.singlee.cap.bookkeeping.model.TbkEntry">
        SELECT S.TASK_NAME AS taskName,E.EVENT_NAME as eventName,p.PRD_NAME as prdName,
        <include refid="columns"><property name="alias" value="T"/></include> 
        FROM TBK_ENTRY T
        LEFT JOIN TAC_TASK S ON T.TASK_ID = S.TASK_ID
        LEFT JOIN TBK_EVENT E ON T.EVENT_ID = E.EVENT_ID
        LEFT JOIN TC_PRODUCT P ON T.PRD_NO = P.PRD_NO
        <if test="fundType == 2 OR fundType == 1">
			LEFT JOIN TA_FUND F ON T.FUND_CODE=F.FUND_CODE
		</if>
	    <where>
<!--			<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllIf('com.singlee.cap.bookkeeping.model.TbkEntry')</if> -->
			<if test="taskId !=null and taskId !=''">
				AND T.TASK_ID=#{taskId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID=#{flowId}
			</if>
			<if test="sponInst !=null and sponInst !=''">
				AND T.SPON_INST=#{sponInst}
			</if>
			<if test="eventId !=null and eventId !=''">
				AND T.EVENT_ID=#{eventId}
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE LIKE '%'||#{subjCode}||'%'
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO LIKE '%'||#{dealNo}||'%'
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.PRD_NO=#{prdNo}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   <!-- 原来的E.BKKPG_ORG_ID -->
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}           
			</if>
			<if test="sendFlag !=null and sendFlag !=''">
				AND E.SEND_FLAG=#{sendFlag}
			</if>
			<if test="setno !=null and setno !=''">
				AND E.SETNO=#{setno}
			</if>
			<if test="state !=null and state !=''">
				AND E.STATE=#{state}
			</if>
			<if test="entry_date_begin !=null and entry_date_begin !=''">
				AND T.POST_DATE &gt;= #{entry_date_begin}
			</if>
			<if test="entry_date_end !=null and entry_date_end !=''">
				AND T.POST_DATE &lt;= #{entry_date_end}
			</if>
			<if test="tttlist != null and tttlist.size()>0">
			    AND T.SPON_INST IN
				<foreach item="item" index="index" collection="tttlist"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="fundType == 2">
				AND  F.Fund_Type=#{fundType}
			</if>
			<if test="fundType == 1">
			
			<![CDATA[
				AND  (F.Fund_Type <> 2  OR F.Fund_Type IS NULL )
			]]>
			</if>
		 </where> 
	 	ORDER BY POST_DATE,FLOW_ID DESC,TO_NUMBER(FLOW_SEQ)
	</select>
	

	<!-- 检查记账流水中是否存在，目前用于账套删除前的检测 -->
	<select id="checkBookkeepingEntryByTaskId" parameterType="String" resultType="Integer">
		SELECT count(*) FROM TBK_ENTRY WHERE TASK_ID = #{taskId}
	</select>
	
	<select id="selectEntryFlowId" parameterType="java.util.HashMap" resultType="com.singlee.cap.bookkeeping.model.TbkEntry">
		SELECT DISTINCT FLOW_ID as flowId FROM TBK_ENTRY
		<where>
			<if test="postDate !=null and postDate !=''">
				AND POST_DATE=#{postDate}
			</if>
			<if test="sendFlag !=null and sendFlag !=''">
				AND SEND_FLAG=#{sendFlag}
			</if>
		</where>
	</select>
	
	<update id="updateEntryState" parameterType="com.singlee.cap.bookkeeping.model.TbkEntry">
		UPDATE TBK_ENTRY
		SET
			SEND_FLAG = #{sendFlag}, 
			QZ_DATE = #{qzDate},
    		QZ_DEALNO = #{qzDealno},
    		OPER_DEALNO = #{operDealno},
    		RET_CODE = #{retCode},
    		RET_MSG = #{retMsg}
		WHERE 
			FLOW_ID = #{flowId}
	</update>
	
 <select id="selectByTime" parameterType="map" resultType="com.singlee.cap.bookkeeping.model.TbkEntry">
        SELECT S.TASK_NAME AS taskName,E.EVENT_NAME as eventName,p.PRD_NAME as prdName,
        <include refid="columns"><property name="alias" value="T"/></include> 
        FROM TBK_ENTRY T
         LEFT JOIN TD_PRODUCT_APPROVE_MAIN M ON T.DEAL_NO = M.DEAL_NO
			 LEFT JOIN TAC_TASK S
			   ON T.TASK_ID = S.TASK_ID
			 LEFT JOIN TBK_EVENT E
			   ON T.EVENT_ID = E.EVENT_ID
			 LEFT JOIN TC_PRODUCT P
			   ON T.PRD_NO = P.PRD_NO
			 LEFT JOIN TBK_SCENCE_SUBJECT B
			 ON B.PRD_NO = M.PRD_NO
	    <where>
			1=1
			<if test="postDate1 !=null and postDate1 !='' and postDate2 !=null and postDate2 !='' ">
			AND	(T.POST_DATE BETWEEN #{postDate1} AND #{postDate2})
			</if>
			 AND T.PRD_NO IN (SELECT PRD_NO FROM TBK_SCENCE_SUBJECT )
 			AND T.SUBJ_CODE IN (SELECT SUBJ_CODE FROM TBK_SCENCE_SUBJECT )
 			AND( (M.INV_STYLE = '1' AND M.PRD_NO ='246')
 					OR (M.LC_TYPE = '1' AND M.PRD_NO ='290')
 					OR (M.LC_TYPE = '0' AND M.PRD_NO ='290')
 					)
		 </where> 
	 	ORDER BY POST_DATE,FLOW_ID DESC,FLOW_SEQ
	</select> 
	
	
	<!-- 407查询   人名币-->
	<select id="selectByBkkpgOrgIdAndPostDateAndCcy" parameterType="java.util.HashMap" resultType="com.singlee.cap.bookkeeping.model.TbkEntry">
        SELECT 
        <include refid="columns"><property name="alias" value="T"/></include> 
        FROM TBK_ENTRY T
	    <where>	
	    	T.subj_code='407004'  <!--  AND T.DEBIT_CREDIT_FLAG='C'	 -->
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>			 		
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}           
			</if>
			<if test="ccy !=null and ccy !=''">   
				AND T.CCY=#{ccy}           
			</if>
		 </where> 
	</select>
	
	<!-- 407查询   美元-->
	<select id="selectByBkkpgOrgIdAndPostDateAndUsd" parameterType="java.util.HashMap" resultType="com.singlee.cap.bookkeeping.model.TbkEntry">
        SELECT 
        <include refid="columns"><property name="alias" value="T"/></include> 
        FROM TBK_ENTRY T
	    <where>	
	    	T.subj_code='407004'  <!--  AND T.DEBIT_CREDIT_FLAG='D'  -->	
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>			 		
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}           
			</if>
			<if test="ccy !=null and ccy !=''">   
				AND T.CCY=#{ccy}           
			</if>
		 </where> 
	</select>
</mapper>