<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.eu.mapper.TcEdRiskMapper">

	<resultMap id="riskMap" type="com.singlee.capital.eu.model.TcEdRisk">
		<id property="creditId" column="CREDIT_ID" />
		<result property="creditName" column="CREDIT_NAME" />
		<result property="riskLevel" column="RISK_LEVEL" />
	</resultMap>
	
	<select id="getTcEdRisksPage" parameterType="map" resultMap="riskMap">
		SELECT * FROM TC_ED_RISK
		<where>
			1=1
			<if test="creditId != null and creditId != ''">
				AND CREDIT_ID LIKE '%'||#{creditId}||'%'
			</if>
			<if test="creditName != null and creditName != ''">
				AND CREDIT_NAME LIKE '%'||#{creditName}||'%'
			</if>
			<if test="filterList != null and filterList.size != 0">
				AND CREDIT_ID NOT IN
				<foreach collection="filterList" item="item" index="index" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
	</select>
	
	
	<select id="getCRMSType" parameterType="String" resultMap="riskMap">
		SELECT   SM.CREDIT_ID as CREDIT_ID,
		         SM.CREDIT_NAME as CREDIT_NAME
		    from
		    TC_ED_RISK SM
		<where>
			<if test="prdNo != null and prdNo != ''">
				AND SM.CREDIT_ID = #{prdNo}
			</if>
		</where>	    
	</select>
	
	<select id="getCreditCode" parameterType="map" resultType="String">
		select p.credit_id from TC_ED_PROD P 
       		left join TC_ED_RISK R on P.credit_id = R.credit_id
		<where>
			<if test="prdNo != null and prdNo != ''">
				AND p.product_code = #{prdNo}
			</if>
			<if test="creditName != null and creditName != ''">
				AND R.credit_name LIKE '%'||#{creditName}||'%'
			</if>
		</where>	    
	</select>
	
	
	<select id="getChooseEdRisks" parameterType="map" resultMap="riskMap">
		SELECT * FROM TC_ED_RISK
		<where>
			<if test="creditIdList != null and creditIdList.size != 0">
				CREDIT_ID IN
				<foreach collection="creditIdList" item="item" index="index" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
	</select>
	
</mapper>
