<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.eu.mapper.TdEdCustTransforMapper">
	
	<delete id="deleteAllTdEdCustTransfor">
		DELETE FROM TD_ED_CUST_TRANSFOR
	</delete>
	<update id="updateProductCreditTransfor">
		UPDATE TD_PRODUCT_CUST_CREDIT A SET
		 A.CREDIT_AMT = A.CREDIT_AMT*NVL((SELECT B.RATE_8 FROM TA_CCY_RATE B WHERE A.CCY=B.CCY AND ROWNUM=1),1),
		 A.RATE = NVL((SELECT B.RATE_8 FROM TA_CCY_RATE B WHERE A.CCY=B.CCY AND ROWNUM=1),1)
		WHERE A.CCY NOT IN ('CNY')
	</update>
</mapper>
