<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans.xsd   
    http://www.springframework.org/schema/tx   
    http://www.springframework.org/schema/tx/spring-tx.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util-3.0.xsd">
	<!-- 自动扫描的包名 -->
	<context:component-scan base-package="com.singlee.financial" />
	<!-- 使用 hikari 数据库连接池 -->
	<import resource="hikari.spring.xml" />
	<!-- 引入Capital服务发布的hessian的快捷调用配置文件 -->
	<import resource="classpath*:capital.spring.xml"></import>
	<!-- 引入jdbc配置文件 -->
	<bean id="proertyConfig" class="com.singlee.dbcp.PropertyPlaceholderConfigure">
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="locations">
			<list>
				<value>classpath:jdbc.properties</value>
				<value>classpath:cdtc.properties</value>
			</list>
		</property>
	</bean>

	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate"
		  scope="prototype">
		<constructor-arg index="0" ref="sqlSessionFactory" />
	</bean>
	<!-- 通用Mapper接口所在包名，tk.mybatis.mapper会自动查找其下的Mapper -->
	<bean class="tk.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage"  value="com.singlee.financial.**.mapper" />
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
	</bean>
	<!-- mybatis区分数据库 -->
	<bean id="vendorProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="properties">
			<props>
				<prop key="SQL Server">sqlserver</prop>
				<prop key="DB2">db2</prop>
				<prop key="Oracle">oracle</prop>
				<prop key="MySQL">mysql</prop>
			</props>
		</property>
	</bean>
	<bean id="databaseIdProvider" class="org.apache.ibatis.mapping.VendorDatabaseIdProvider">
		<property name="properties" ref="vendorProperties" />
	</bean>
	<!-- spring和MyBatis完美整合，不需要mybatis的配置映射文件 -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="configLocation" value="classpath:mybatis.xml"/>
		<property name="dataSource" ref="dataSource" />
		<property name="databaseIdProvider" ref="databaseIdProvider" />
		<!-- 自动扫描mapping.xml文件，**表示迭代查找 -->
		<property name="mapperLocations" value="classpath*:com/singlee/financial/**/*.mybatis.xml" />
        <property name="plugins">
            <array>
                <bean class="com.github.pagehelper.PageHelper">
                    <!-- 这里的几个配置主要演示如何使用，如果不理解，一定要去掉下面的配置 -->
                    <property name="properties">
                        <value>
                            dialect=oracle
                            reasonable=true
                            rowBoundsWithCount=true
                        </value>
                    </property>
                </bean>
            </array>
        </property>
    </bean>

	<aop:aspectj-autoproxy expose-proxy="true" proxy-target-class="false"></aop:aspectj-autoproxy>
	<!-- 可通过注解控制事务 -->
	<tx:annotation-driven transaction-manager="transactionManager"
						  proxy-target-class="true" />
	<!-- (事务管理)transaction manager, use JtaTransactionManager for global tx -->
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
		<!-- 如果isGlobalRollbackOnParticipationFailure为false,则会让主事务决定回滚，如果当遇到exception加入事务失败时，调用者能继续在事务内决定是回滚还是继续 -->
		<property name="globalRollbackOnParticipationFailure" value="false" />
	</bean>

	<util:properties id="cdtcProperties" location="classpath:cdtc.properties" />

	<bean id="msgQueue" class="java.util.concurrent.ArrayBlockingQueue">
		<constructor-arg index="0">
			<value>1000</value>
		</constructor-arg>
	</bean>
	<bean id="cdtcDownMsgXmlThreadServer" class="com.singlee.financial.cdtc.server.CdtcDownMsgXmlThreadServer">
		<property name="msgQueue" ref="msgQueue"></property>
		<property name="xmlDMSGPath" value="${cdtc.xmlDMSGPath}"></property><!-- 本地中债报文文件保存路径 -->
		<property name="xmlDMSGBackUpPath" value="${cdtc.xmlDMSGBackUpPath}"></property><!-- 结算报文备份存储目录 -->
		<property name="xmlCtrctDMSGBackUpPath" value="${cdtc.xmlCtrctDMSGBackUpPath}"></property><!-- 合同报文备份存储目录 -->
	</bean>
	<bean id="dmsgXMLInit" class="com.singlee.financial.cdtc.server.DMSGconsumerThreadXMLInit" init-method="init">
		<property name="cdtcDownMsgXmlThreadServer" ref="cdtcDownMsgXmlThreadServer"></property>
	</bean>
</beans>