#weblogic  fund-capital master cfetsFx project
#com.singlee.remote.url=http://localhost:7001/fund-cfetsFx/api/service
#tomcat
#com.singlee.remote.url=http://localhost:8091/fund_cfetsCpis/api/service
com.singlee.remote.url=http://130.1.14.69:8083/fund_cfetsCpis/api/service
#websphere
#com.singlee.remote.url=http://localhost:9081/fund-cfetsCpis/api/service