
LOG_HEX_DUMP_YN=N


DOM_HTTP_EAI_SVR_TOT_NO=1
DOM_HTTP_EAI_IP_ADDR_1=172.28.65.132
DOM_HTTP_EAI_PORT_1=19090


EXT_HTTP_EAI_SVR_TOT_NO=1
EXT_HTTP_EAI_IP_ADDR_1=111.60.1.62
EXT_HTTP_EAI_PORT_1=7312


HTTP_SEND_MODE=stream
HTTP_PARAMETER_NM=msg
HTTP_SERVICE_URL=/EaiWeb/StdInHttp/
HTTP_ROUNDROBIN_USE=N
HTTP_FAIL_OVER_YN=N
HTTP_CONNECTION_TIME_OUT=5000
HTTP_SO_TIME_OUT=50000



SCK_EAI_SVR_GRP_TOT_NO=5
SCK_EAI_SVR_GRP_NM_1=DOM1
SCK_EAI_SVR_GRP_NM_2=DOM2
SCK_EAI_SVR_GRP_NM_3=EXT1
SCK_EAI_SVR_GRP_NM_4=EXT2
SCK_EAI_SVR_GRP_NM_5=ECHO

DOM1_SCK_EAI_SVR_TOT_NO=1
DOM1_SCK_EAI_IP_ADDR_1=111.60.1.62
DOM1_SCK_EAI_PORT_1=55001
DOM1_SCK_EAI_IP_ADDR_2=111.60.1.62
DOM1_SCK_EAI_PORT_2=55000

DOM2_SCK_EAI_SVR_TOT_NO=1
DOM2_SCK_EAI_IP_ADDR_1=111.60.1.62
DOM2_SCK_EAI_PORT_1=45000
DOM2_SCK_EAI_IP_ADDR_2=111.60.1.62
DOM2_SCK_EAI_PORT_2=45001

EXT1_SCK_EAI_SVR_TOT_NO=1
EXT1_SCK_EAI_IP_ADDR_1=111.60.1.62
EXT1_SCK_EAI_PORT_1=45001
EXT1_SCK_EAI_IP_ADDR_2=111.60.1.62
EXT1_SCK_EAI_PORT_2=40003

EXT2_SCK_EAI_SVR_TOT_NO=1
EXT2_SCK_EAI_IP_ADDR_1=111.60.1.62
EXT2_SCK_EAI_PORT_1=45004
EXT2_SCK_EAI_IP_ADDR_2=111.60.1.62
EXT2_SCK_EAI_PORT_2=10005

ECHO_SCK_EAI_SVR_TOT_NO=1
ECHO_SCK_EAI_IP_ADDR_1=111.60.1.62
ECHO_SCK_EAI_PORT_1=55000
ECHO_SCK_EAI_IP_ADDR_2=111.60.1.62
ECHO_SCK_EAI_PORT_2=55000


SCK_CLIENT_ROUNDROBIN_USE=N
SCK_CLIENT_FAIL_OVER_YN=N
SCK_CLIENT_SO_TIME_OUT=50000
SCK_CLIENT_CONNECT_TIME_OUT=5000
SCK_CLIENT_SHORT_ACK_MSG=0007ACK


SCK_SVR_TOT_NO=1
SCK_SVR_NM_1=SVR1
SCK_SVR_IP_1=100.24.3.100
SCK_SVR_PORT_1=29999
SCK_SVR_NM_2=SVR2
SCK_SVR_IP_2=100.24.3.100
SCK_SVR_PORT_2=29993


SCK_SVR_SHORT_ACK_MSG=0007ACK
SCK_SVR_SO_TIME_OUT=1000


STDTMSG_FIELD_INFO_PROP_FILE=\\config\\stdtmsgField.properties
STDTMSG_SYSTEM_VALUE_PROP_FILE=\\config\\stdtmsgSysValue.properties

####
HTTP_CLIENT_ERROR_LOGGER=http.client.error
SCK_CLIENT_ERROR_LOGGER=socket.client.error
SCK_SERVER_ERROR_LOGGER=socket.server.error
HTTP_CLIENT_LOGGER=http.client.logger
SCK_CLIENT_LOGGER=socket.client.logger
SCK_SERVER_LOGGER=socket.server.logger
STDTMSG_LOGGER=stdtmsg.logger
