jdbc.dialect=oracle
jdbc.driver=oracle.jdbc.OracleDriver

#以下为ORACLE RAC负载均衡模式
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.240.88.201)(PORT = 1521))(ADDRESS = (PROTOCOL =TCP)(HOST = 10.240.88.202)(PORT = 1521))(LOAD_BALANCE = no)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = IFBMUAT)(FAILOVER_MODE=(BACKUP = IFBMUAT)(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 10))))

#公司内网连接
#jdbc.url=jdbc:oracle:thin:@128.8.100.101:1521:IFBM
#jdbc.username=IFBM_OPICS_DL
#jdbc.password=MTIzNDU2
#公司网络连接
#jdbc.url=jdbc:oracle:thin:@192.168.2.23:1521:ORCL
#jdbc.username=IFBM_OPICS_DL
#jdbc.password=MTIzNDU2

#各种环境密码
#abcd1234:YWJjZDEyMzQ=
#abcd1234:YWJjZDEyMzQ=
#123456:MTIzNDU2
#slfp:c2xmcA==


#DLCB 银行内网连接-SIT环境
#jdbc.url=jdbc:oracle:thin:@fcfm.db.bankofdl.sit:1521:fcfmslfpdb
#jdbc.username=slfp
#jdbc.password=c2xmcA==

#DLCB 银行内网连接-开发环境
#jdbc.url=jdbc:oracle:thin:@10.188.96.43:1521/OPICS
#jdbc.username=IFBM_DL
#jdbc.password=MTIzNDU2

#DLCB 银行内网连接-UAT环境
#jdbc.url=jdbc:oracle:thin:@10.191.107.163:1521:fcfmslfpdb
#jdbc.username=slfp
#jdbc.password=Encrypted:{M9grIDmA0hPgd9eXmIhhGg==}

#本地开发环境
#jdbc.url=jdbc:oracle:thin:@130.1.14.67:1521:opicsDB
#jdbc.username=HRBBK
#jdbc.password=TUFTVEVS

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=OPICS
#jdbc.password=TUFTVEVS
jdbc.url=jdbc:oracle:thin:@172.28.2.206:1521:opicsdb
jdbc.username=OPICS
jdbc.password=TUFTVEVS
#jdbc.password=T1BJQ1Mx

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:11521:helowin
#jdbc.username=hrbcb
#jdbc.password=MTIzNDU2

#jdbc.url=jdbc:oracle:thin:@oracle12c.singlee.com.cn:11521:XE
#jdbc.username=hrbcb
#jdbc.password=MTIzNDU2
