<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:redisson="http://redisson.org/schema/redisson"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://redisson.org/schema/redisson
        https://redisson.org/schema/redisson/redisson.xsd
        http://www.springframework.org/schema/cache
        http://www.springframework.org/schema/cache/spring-cache.xsd">

    <!--redisson单节点的实例 -->
    <redisson:client  id="redissonClient" >
        <redisson:single-server address="redis://127.0.0.1:6379"/>
    </redisson:client>

    <!--集群模式-->
    <!-- 最基本配置 -->
    <!--
    <redisson:client id="redissonClient">
        <redisson:cluster-servers>
            <redisson:node-address value="redis://192.168.238.129:6379" />
            <redisson:node-address value="redis://192.168.238.129:6380" />
            <redisson:node-address value="redis://192.168.238.129:6381" />
        </redisson:cluster-servers>
    </redisson:client>
    -->
    <!-- 开启redisson缓存 -->
    <cache:annotation-driven cache-manager="cacheManager" />
    <bean id="cacheManager" class="org.redisson.spring.cache.RedissonSpringCacheManager" >
        <constructor-arg ref="redissonClient" />
    </bean>
    <!-- 开启redis session -->
    <bean id="redisHttpSessionConfiguration" class="org.redisson.spring.session.config.RedissonHttpSessionConfiguration">
        <property name="maxInactiveIntervalInSeconds" value="30"/>
    </bean>
</beans>