#######################################################################

# 
# Version: Release 1.0
# Date: 2020.02.10 27:00
########################################################################

###系统名称
_SYSTEM_CD            = OPCS
_SYSTEM_ND_NO         = 0088


STD_TMSG_LEN          = 
CRYP_DV_CD            = 
TMSG_WRTG_DT          = 
TMSG_CRE_SYS_NM       = 
STD_TMSG_SEQ_NO       = 
###报文处理序号
STD_TMSG_PRGR_NO      = 02
###IPV6地址
IPV6_ADR              = 127.0.0.1
###MAC地址
TMSG_MAC_ADR          = AAABBBCCCDDD
###系统环境区分，生产为R ，测试为T
ENVR_INFO_DV_CD       = T
###最初发送系统代码
FST_TRMS_SYS_CD       = OPS
###转发系统代码
TRMS_SYS_CD           = DOM
###转发系统节点代码
TRMS_ND_NO            = 01
###XA交易区分代码
XA_TRSC_DV_CD         = 0
###请求应答区分
RQST_RSPS_DV_CD       = Q
###同步区分
TRSC_SYNC_DV_CD       = S
###标准报文数据种类代码
msgTypeCode           =10 
###标准报文数据长度
msgTypeCodeLen=000000
msgTypeCodeLen1=18
###系统姓名
sysName=OPCS
###处理代码
handleCode=CM0100
###渠道类型
channelType=OPCS
###渠道ID
channelId=90000001
###获取机构
gainInst=OPCS
###日期
cdate=1
###时间
ctime=1
###KEY1, 交易
keyTrade=489000
###KEY2 , 参考号
keyTradeNo=000000489000
###服务处理代码
serveHandleCode=OPCCM01	

##############################
##柜员登录
##############################
##交易类型
tradeType=1
##用户名
name=OPCS088
##密码
pwd=1      
##区分
dist=Y
##柜员登录
pwdLock=0


##########################
##公共信息
##########################

FXFIG_CJUM=088
FXFIG_AJUM=088
FXFIG_SJUM=088
FXFIG_OPNO=OPCS088
FXFIG_OPGB=9
FXFIG_IBIL=2022/01/01
FXFIG_AMOD=0
FXFIG_TELL=995
FXFIG_SSID=I3
FXFIG_SSIL=2022/01/01
FXFIG_TELLNM=OPCS088
FXFIG_THGB=0
FXFIG_TYPE=T
FXFIG_JUM_CD=00
FXFIG_CCY=RMB
FXFIG_SSCK=1
FXFIG_THID=127.0.0.1
TMSG_RQST_DTM         = 
TTL_USE_DV_CD         = 
FST_STR_DRTM          = 
MTN_DRTM_SEC_CNT      = 
RECV_SVC_CD           = 
RSLT_RECV_SVC_CD      = 
EAI_INTF_ID           = 
TMSG_RSPS_DTM         = 
PROC_RSLT_DV_CD       = 
PRN_TMSG_TYP_CD       = 
TMSG_CNTN_SEQ_NO      = 
DSBL_SYS_CD           = 
STD_TMSG_ERR_CD       = 
TMSG_VER_DV_CD        = 
LNGG_DV_CD            = 
CHNL_TYP_CD           = 
MCA_ND_NO             = 
MCA_SESS_ID_NO        = 
SESS_ID_NO            = 
TRSC_KIND_CD          = 
EXTN_CRCT_NO          = 
FST_TRMS_SYS_PORT_NO  = 
MCA_WAS_NM            = 
SYS_RSEV_STRN_CTT     = 
