<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.quoteprice.mapper.BaseQuoteCcycodeMapper" >
  <resultMap id="BaseResultMap" type="com.singlee.quoteprice.model.BaseQuoteCcycode" >
    <id column="CCY" property="ccy" jdbcType="CHAR" />
    <result column="CCYNAME" property="ccyname"  />
    <result column="STATUS" property="status" />
    <result column="INPUTUSER" property="inputuser"  />
    <result column="INPUTDATE" property="inputdate"  />
    <result column="UPDATEUSER" property="updateuser"  />
    <result column="UPDATEDATE" property="updatedate"  />
    <result column="NOTE" property="note"  />
    <result column="USDMPRICE" property="usdmprice" />
    <result column="USDYPRICE" property="usdyprice"  />
    <result column="STIP" property="stip"  />
    <result column="STOP" property="stop"  />
    <result column="PEOPLEPRICEUNIT" property="peoplepriceunit"  />
    <result column="PEOPLEPRICE" property="peopleprice" />
    <result column="PEOPLEPRICEDATE" property="peoplepricedate"  />
    <result column="ISUSE" property="isuse"  />
  </resultMap>
  <sql id="Base_Column_List" >
    CCY, CCYNAME, STATUS, INPUTUSER, INPUTDATE, UPDATEUSER, UPDATEDATE, NOTE, USDMPRICE, 
    USDYPRICE, STIP, STOP, PEOPLEPRICEUNIT, PEOPLEPRICE, PEOPLEPRICEDATE, ISUSE
  </sql>
  <select id="searchCcycode" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from T_CCYCODE
 
  </select>
  <delete id="deleteCcycode" parameterType="map" >
    delete from T_CCYCODE  where CCY = #{ccy}
  </delete>
  <insert id="saveCcycode" parameterType="map" >
    insert into T_CCYCODE (CCY, CCYNAME, STATUS, 
      INPUTUSER, INPUTDATE, UPDATEUSER, 
      UPDATEDATE, NOTE, USDMPRICE, 
      USDYPRICE, STIP, STOP, 
      PEOPLEPRICEUNIT, PEOPLEPRICE, PEOPLEPRICEDATE, 
      ISUSE)
    values (#{ccy}, #{ccyname}, #{status}, 
      #{inputuser}, #{inputdate}, #{updateuser}, 
      #{updatedate}, #{note}, #{usdmprice}, 
      #{usdyprice}, #{stip}, #{stop}, 
      #{peoplepriceunit}, #{peopleprice}, #{peoplepricedate}, 
      #{isuse})
  </insert>
 
  <update id="updateCcycode" parameterType="map" >
    update T_CCYCODE
    set CCYNAME = #{ccyname},
      STATUS = #{status},
      INPUTUSER = #{inputuser},
      INPUTDATE = #{inputdate},
      UPDATEUSER = #{updateuser},
      UPDATEDATE = #{updatedate},
      NOTE = #{note},
      USDMPRICE = #{usdmprice},
      USDYPRICE = #{usdyprice},
      STIP = #{stip},
      STOP = #{stop},
      PEOPLEPRICEUNIT = #{peoplepriceunit},
      PEOPLEPRICE = #{peopleprice},
      PEOPLEPRICEDATE = #{peoplepricedate},
      ISUSE = #{isuse}
    where CCY = #{ccy}
  </update>
  <select id="saveCcyMap" resultMap="BaseResultMap">
  		select T.CCY from T_CCYCODE T
  </select>
</mapper>