<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.quoteprice.mapper.BaseQuoteCcypairMapper">

  <resultMap id="BaseResultMap" type="com.singlee.quoteprice.model.BaseQuoteCcypair">
    <id column="CCYP" jdbcType="CHAR" property="ccyp" />
    <result column="PRICENUM"  property="pricenum" />
    <result column="CBUYBP"  property="cbuybp" />
    <result column="CSALEBP"  property="csalebp" />
    <result column="MAXBP"  property="maxbp" />
    <result column="QTSTATUS"  property="qtstatus" />
    <result column="QTTYPE"  property="qttype" />
    <result column="QTSID"  property="qtsid" />
    <result column="POP"  property="pop" />
    <result column="INPUTUSER"  property="inputuser" />
    <result column="INPUTDATE"  property="inputdate" />
    <result column="UPDATEUSER"  property="updateuser" />
    <result column="UPDATEDATE"  property="updatedate" />
    <result column="NOTE"  property="note" />
    <result column="QUOTEUNITS"  property="quoteunits" />
    <result column="RBUYBP"  property="rbuybp" />
    <result column="RSALEBP"  property="rsalebp" />
    <result column="CBUYBPWEB"  property="cbuybpweb" />
    <result column="CSALEBPWEB"  property="csalebpweb" />
    <result column="RBUYBPWEB"  property="rbuybpweb" />
    <result column="RSALEBPWEB"  property="rsalebpweb" />
    <result column="CBUYWFB"  property="cbuywfb" />
    <result column="CSALEWFB"  property="csalewfb" />
    <result column="RBUYWFB"  property="rbuywfb" />
    <result column="RSALEWFB"  property="rsalewfb" />
    <result column="CBUYWFBWEB"  property="cbuywfbweb" />
    <result column="CSALEWFBWEB"  property="csalewfbweb" />
    <result column="RBUYWFBWEB"  property="rbuywfbweb" />
    <result column="RSALEWFBWEB"  property="rsalewfbweb" />
    <result column="CBUYBPDATE"  property="cbuybpdate" />
    <result column="CSALEBPDATE"  property="csalebpdate" />
    <result column="RBUYBPDATE"  property="rbuybpdate" />
    <result column="RSALEBPDATE"  property="rsalebpdate" />
    <result column="CBUYBPWEBDATE"  property="cbuybpwebdate" />
    <result column="CSALEBPWEBDATE"  property="csalebpwebdate" />
    <result column="RBUYBPWEBDATE"  property="rbuybpwebdate" />
    <result column="RSALEBPWEBDATE"  property="rsalebpwebdate" />
    <result column="CBUYWFBDATE"  property="cbuywfbdate" />
    <result column="CSALEWFBDATE"  property="csalewfbdate" />
    <result column="RBUYWFBDATE"  property="rbuywfbdate" />
    <result column="RSALEWFBDATE"  property="rsalewfbdate" />
    <result column="CBUYWFBWEBDATE"  property="cbuywfbwebdate" />
    <result column="CSALEWFBWEBDATE"  property="csalewfbwebdate" />
    <result column="RBUYWFBWEBDATE"  property="rbuywfbwebdate" />
    <result column="RSALEWFBWEBDATE"  property="rsalewfbwebdate" />
    <result column="MAXWFB"  property="maxwfb" />
    <result column="WGJRXZJC"  property="wgjrxzjc" />
    <result column="WGJCXZJC"  property="wgjcxzjc" />
    <result column="ISUSED"  property="isused" />
    <result column="CNYOPRICE"  property="cnyoprice" />
    <result column="CNYIPRICE"  property="cnyiprice" />
    <result column="OBP"  property="obp" />
    <result column="IBP"  property="ibp" />
    <result column="FIXUPDATEUSER"  property="fixupdateuser" />
    <result column="FIXUPDATEDATE"  property="fixupdatedate" />
    <result column="FLOATUPDATEUSER"  property="floatupdateuser" />
    <result column="FLOATUPDATEDATE"  property="floatupdatedate" />
    <result column="OWFB"  property="owfb" />
    <result column="IWFB"  property="iwfb" />
    <result column="BRANCHPOP"  property="branchpop" />
    <result column="SYSPOP"  property="syspop" />
    <result column="SYSPOPDATE"  property="syspopdate" />
    <result column="WEBPOP"  property="webpop" />
    <result column="WEBPOPDATE"  property="webpopdate" />
  </resultMap>
  <sql id="Base_Column_List">
    CCYP, PRICENUM, CBUYBP, CSALEBP, MAXBP, QTSTATUS, QTTYPE, QTSID, POP, INPUTUSER, 
    INPUTDATE, UPDATEUSER, UPDATEDATE, NOTE, QUOTEUNITS, RBUYBP, RSALEBP, CBUYBPWEB, 
    CSALEBPWEB, RBUYBPWEB, RSALEBPWEB, CBUYWFB, CSALEWFB, RBUYWFB, RSALEWFB, CBUYWFBWEB, 
    CSALEWFBWEB, RBUYWFBWEB, RSALEWFBWEB, CBUYBPDATE, CSALEBPDATE, RBUYBPDATE, RSALEBPDATE, 
    CBUYBPWEBDATE, CSALEBPWEBDATE, RBUYBPWEBDATE, RSALEBPWEBDATE, CBUYWFBDATE, CSALEWFBDATE, 
    RBUYWFBDATE, RSALEWFBDATE, CBUYWFBWEBDATE, CSALEWFBWEBDATE, RBUYWFBWEBDATE, RSALEWFBWEBDATE, 
    MAXWFB, WGJRXZJC, WGJCXZJC, ISUSED, CNYOPRICE, CNYIPRICE, OBP, IBP, FIXUPDATEUSER, 
    FIXUPDATEDATE, FLOATUPDATEUSER, FLOATUPDATEDATE, OWFB, IWFB, BRANCHPOP, SYSPOP, SYSPOPDATE, 
    WEBPOP, WEBPOPDATE
  </sql>
  <select id="searchCcypairpage" parameterType="map" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from T_CCYPAIR
    <where>
    1=1
    	<if test="ccyp != null and ccyp != ''">
    		and CCYP = #{ccyp}
    	</if>
    	<if test="isused != null and isused != ''">
    		and ISUSED = #{isused}
    	</if>
    </where> 
  </select>
  <delete id="deleteCcypair" parameterType="java.lang.String">
    delete from T_CCYPAIR
    where CCYP = #{ccyp}
  </delete>
  <insert id="saveCcypair" parameterType="map">
    insert into T_CCYPAIR (CCYP, PRICENUM, CBUYBP, 
      CSALEBP, MAXBP, QTSTATUS, 
      QTTYPE, QTSID, POP, 
      INPUTUSER, INPUTDATE, UPDATEUSER, 
      UPDATEDATE, NOTE, QUOTEUNITS, 
      RBUYBP, RSALEBP, CBUYBPWEB, 
      CSALEBPWEB, RBUYBPWEB, RSALEBPWEB, 
      CBUYWFB, CSALEWFB, RBUYWFB, 
      RSALEWFB, CBUYWFBWEB, CSALEWFBWEB, 
      RBUYWFBWEB, RSALEWFBWEB, CBUYBPDATE, 
      CSALEBPDATE, RBUYBPDATE, RSALEBPDATE, 
      CBUYBPWEBDATE, CSALEBPWEBDATE, RBUYBPWEBDATE, 
      RSALEBPWEBDATE, CBUYWFBDATE, CSALEWFBDATE, 
      RBUYWFBDATE, RSALEWFBDATE, CBUYWFBWEBDATE, 
      CSALEWFBWEBDATE, RBUYWFBWEBDATE, RSALEWFBWEBDATE, 
      MAXWFB, WGJRXZJC, WGJCXZJC, 
      ISUSED, CNYOPRICE, CNYIPRICE, 
      OBP, IBP, FIXUPDATEUSER, 
      FIXUPDATEDATE, FLOATUPDATEUSER, FLOATUPDATEDATE, 
      OWFB, IWFB, BRANCHPOP, 
      SYSPOP, SYSPOPDATE, WEBPOP, 
      WEBPOPDATE)
    values (#{ccyp}, #{pricenum}, #{cbuybp}, 
      #{csalebp}, #{maxbp}, #{qtstatus}, 
      #{qttype}, #{qtsid}, #{pop}, 
      #{inputuser}, #{inputdate}, #{updateuser}, 
      #{updatedate}, #{note}, #{quoteunits}, 
      #{rbuybp}, #{rsalebp}, #{cbuybpweb}, 
      #{csalebpweb}, #{rbuybpweb}, #{rsalebpweb}, 
      #{cbuywfb}, #{csalewfb}, #{rbuywfb}, 
      #{rsalewfb}, #{cbuywfbweb}, #{csalewfbweb}, 
      #{rbuywfbweb}, #{rsalewfbweb}, #{cbuybpdate}, 
      #{csalebpdate}, #{rbuybpdate}, #{rsalebpdate}, 
      #{cbuybpwebdate}, #{csalebpwebdate}, #{rbuybpwebdate}, 
      #{rsalebpwebdate}, #{cbuywfbdate}, #{csalewfbdate}, 
      #{rbuywfbdate}, #{rsalewfbdate}, #{cbuywfbwebdate}, 
      #{csalewfbwebdate}, #{rbuywfbwebdate}, #{rsalewfbwebdate}, 
      #{maxwfb}, #{wgjrxzjc}, #{wgjcxzjc}, 
      #{isused}, #{cnyoprice}, #{cnyiprice}, 
      #{obp}, #{ibp}, #{fixupdateuser}, 
      #{fixupdatedate}, #{floatupdateuser}, #{floatupdatedate}, 
      #{owfb}, #{iwfb}, #{branchpop}, 
      #{syspop}, #{syspopdate}, #{webpop}, 
      #{webpopdate})
  </insert>
  <select id="searchCcypair" resultMap="BaseResultMap">
  		select * from T_CCYPAIR
  </select>

  <update id="updateCcypair" parameterType="map">
    update T_CCYPAIR
    set PRICENUM = #{pricenum},
      CBUYBP = #{cbuybp},
      CSALEBP = #{csalebp},
      MAXBP = #{maxbp},
      QTSTATUS = #{qtstatus},
      QTTYPE = #{qttype},
      QTSID = #{qtsid},
      POP = #{pop},
      INPUTUSER = #{inputuser},
      INPUTDATE = #{inputdate},
      UPDATEUSER = #{updateuser},
      UPDATEDATE = #{updatedate},
      NOTE = #{note},
      QUOTEUNITS = #{quoteunits},
      RBUYBP = #{rbuybp},
      RSALEBP = #{rsalebp},
      CBUYBPWEB = #{cbuybpweb},
      CSALEBPWEB = #{csalebpweb},
      RBUYBPWEB = #{rbuybpweb},
      RSALEBPWEB = #{rsalebpweb},
      CBUYWFB = #{cbuywfb},
      CSALEWFB = #{csalewfb},
      RBUYWFB = #{rbuywfb},
      RSALEWFB = #{rsalewfb},
      CBUYWFBWEB = #{cbuywfbweb},
      CSALEWFBWEB = #{csalewfbweb},
      RBUYWFBWEB = #{rbuywfbweb},
      RSALEWFBWEB = #{rsalewfbweb},
      CBUYBPDATE = #{cbuybpdate},
      CSALEBPDATE = #{csalebpdate},
      RBUYBPDATE = #{rbuybpdate},
      RSALEBPDATE = #{rsalebpdate},
      CBUYBPWEBDATE = #{cbuybpwebdate},
      CSALEBPWEBDATE = #{csalebpwebdate},
      RBUYBPWEBDATE = #{rbuybpwebdate},
      RSALEBPWEBDATE = #{rsalebpwebdate},
      CBUYWFBDATE = #{cbuywfbdate},
      CSALEWFBDATE = #{csalewfbdate},
      RBUYWFBDATE = #{rbuywfbdate},
      RSALEWFBDATE = #{rsalewfbdate},
      CBUYWFBWEBDATE = #{cbuywfbwebdate},
      CSALEWFBWEBDATE = #{csalewfbwebdate},
      RBUYWFBWEBDATE = #{rbuywfbwebdate},
      RSALEWFBWEBDATE = #{rsalewfbwebdate},
      MAXWFB = #{maxwfb},
      WGJRXZJC = #{wgjrxzjc},
      WGJCXZJC = #{wgjcxzjc},
      ISUSED = #{isused},
      CNYOPRICE = #{cnyoprice},
      CNYIPRICE = #{cnyiprice},
      OBP = #{obp},
      IBP = #{ibp},
      FIXUPDATEUSER = #{fixupdateuser},
      FIXUPDATEDATE = #{fixupdatedate},
      FLOATUPDATEUSER = #{floatupdateuser},
      FLOATUPDATEDATE = #{floatupdatedate},
      OWFB = #{owfb},
      IWFB = #{iwfb},
      BRANCHPOP = #{branchpop},
      SYSPOP = #{syspop},
      SYSPOPDATE = #{syspopdate},
      WEBPOP = #{webpop},
      WEBPOPDATE = #{webpopdate}
    where CCYP = #{ccyp}
  </update>
  
  <update id="updateCcypairIsused"  parameterType="map">
  		update T_CCYPAIR set ISUSED = '0' where CCYP=#{ccyp}
  </update>
  
  <update id="updateCcypairAubp" parameterType="com.singlee.quoteprice.model.BaseQuoteCcypair">
  	    update T_CCYPAIR
    set PRICENUM = #{pricenum},
      CBUYBP = #{cbuybp},
      CSALEBP = #{csalebp},
      MAXBP = #{maxbp},
      QTSTATUS = #{qtstatus},
      QTTYPE = #{qttype},
      QTSID = #{qtsid},
      POP = #{pop},
      INPUTUSER = #{inputuser},
      INPUTDATE = #{inputdate},
      UPDATEUSER = #{updateuser},
      UPDATEDATE = #{updatedate},
      NOTE = #{note},
      QUOTEUNITS = #{quoteunits},
      RBUYBP = #{rbuybp},
      RSALEBP = #{rsalebp},
      CBUYBPWEB = #{cbuybpweb},
      CSALEBPWEB = #{csalebpweb},
      RBUYBPWEB = #{rbuybpweb},
      RSALEBPWEB = #{rsalebpweb},
      CBUYWFB = #{cbuywfb},
      CSALEWFB = #{csalewfb},
      RBUYWFB = #{rbuywfb},
      RSALEWFB = #{rsalewfb},
      CBUYWFBWEB = #{cbuywfbweb},
      CSALEWFBWEB = #{csalewfbweb},
      RBUYWFBWEB = #{rbuywfbweb},
      RSALEWFBWEB = #{rsalewfbweb},
      CBUYBPDATE = #{cbuybpdate},
      CSALEBPDATE = #{csalebpdate},
      RBUYBPDATE = #{rbuybpdate},
      RSALEBPDATE = #{rsalebpdate},
      CBUYBPWEBDATE = #{cbuybpwebdate},
      CSALEBPWEBDATE = #{csalebpwebdate},
      RBUYBPWEBDATE = #{rbuybpwebdate},
      RSALEBPWEBDATE = #{rsalebpwebdate},
      CBUYWFBDATE = #{cbuywfbdate},
      CSALEWFBDATE = #{csalewfbdate},
      RBUYWFBDATE = #{rbuywfbdate},
      RSALEWFBDATE = #{rsalewfbdate},
      CBUYWFBWEBDATE = #{cbuywfbwebdate},
      CSALEWFBWEBDATE = #{csalewfbwebdate},
      RBUYWFBWEBDATE = #{rbuywfbwebdate},
      RSALEWFBWEBDATE = #{rsalewfbwebdate},
      MAXWFB = #{maxwfb},
      WGJRXZJC = #{wgjrxzjc},
      WGJCXZJC = #{wgjcxzjc},
      ISUSED = #{isused},
      CNYOPRICE = #{cnyoprice},
      CNYIPRICE = #{cnyiprice},
      OBP = #{obp},
      IBP = #{ibp},
      FIXUPDATEUSER = #{fixupdateuser},
      FIXUPDATEDATE = #{fixupdatedate},
      FLOATUPDATEUSER = #{floatupdateuser},
      FLOATUPDATEDATE = #{floatupdatedate},
      OWFB = #{owfb},
      IWFB = #{iwfb},
      BRANCHPOP = #{branchpop},
      SYSPOP = #{syspop},
      SYSPOPDATE = #{syspopdate},
      WEBPOP = #{webpop},
      WEBPOPDATE = #{webpopdate}
    where CCYP = #{ccyp}
  </update>
  
  <select id="selectCcypairmap" resultMap="BaseResultMap">
  		select CCYP from T_CCYPAIR
  </select>
</mapper>