<component name="libraryTable">
  <library name="Maven: cdtc:SGIApPublic:1.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/cdtc/SGIApPublic/1.0/SGIApPublic-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/cdtc/SGIApPublic/1.0/SGIApPublic-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/cdtc/SGIApPublic/1.0/SGIApPublic-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>