<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.79">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/alibaba/fastjson/1.2.79/fastjson-1.2.79.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/alibaba/fastjson/1.2.79/fastjson-1.2.79-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/alibaba/fastjson/1.2.79/fastjson-1.2.79-sources.jar!/" />
    </SOURCES>
  </library>
</component>