<component name="libraryTable">
  <library name="Maven: esbapijdk:esbapi-jdk1.5-v2.0.0:1.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/esbapijdk/esbapi-jdk1.5-v2.0.0/1.0/esbapi-jdk1.5-v2.0.0-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/esbapijdk/esbapi-jdk1.5-v2.0.0/1.0/esbapi-jdk1.5-v2.0.0-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/esbapijdk/esbapi-jdk1.5-v2.0.0/1.0/esbapi-jdk1.5-v2.0.0-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>