<component name="libraryTable">
  <library name="Maven: org.apache.woden:woden-api:1.0M8">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/woden/woden-api/1.0M8/woden-api-1.0M8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/woden/woden-api/1.0M8/woden-api-1.0M8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/woden/woden-api/1.0M8/woden-api-1.0M8-sources.jar!/" />
    </SOURCES>
  </library>
</component>