<component name="libraryTable">
  <library name="Maven: jaxen:jaxen-core:1.5">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/jaxen/jaxen-core/1.5/jaxen-core-1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/jaxen/jaxen-core/1.5/jaxen-core-1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/jaxen/jaxen-core/1.5/jaxen-core-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>