<component name="libraryTable">
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>