<component name="libraryTable">
  <library name="Maven: javax.transaction:jta:1.1">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/javax/transaction/jta/1.1/jta-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/javax/transaction/jta/1.1/jta-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/javax/transaction/jta/1.1/jta-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>