<component name="libraryTable">
  <library name="Maven: org.apache.ant:ant-launcher:1.7.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>