<component name="libraryTable">
  <library name="Maven: oro:oro:2.0.8">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/oro/oro/2.0.8/oro-2.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/oro/oro/2.0.8/oro-2.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/oro/oro/2.0.8/oro-2.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>