<component name="libraryTable">
  <library name="Maven: org.apache.neethi:neethi:2.0.4">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/neethi/neethi/2.0.4/neethi-2.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/neethi/neethi/2.0.4/neethi-2.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/neethi/neethi/2.0.4/neethi-2.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>