<component name="libraryTable">
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.24">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24-sources.jar!/" />
    </SOURCES>
  </library>
</component>