<component name="libraryTable">
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>