<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.2">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>