<component name="libraryTable">
  <library name="Maven: org.apache.axis2:axis2-java2wsdl:1.5">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/axis2/axis2-java2wsdl/1.5/axis2-java2wsdl-1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/axis2/axis2-java2wsdl/1.5/axis2-java2wsdl-1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/axis2/axis2-java2wsdl/1.5/axis2-java2wsdl-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>