<component name="libraryTable">
  <library name="Maven: cdtc:ADM:1.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/cdtc/ADM/1.0/ADM-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/cdtc/ADM/1.0/ADM-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/cdtc/ADM/1.0/ADM-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>