<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-continuation:7.4.5.v20110725">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/eclipse/jetty/jetty-continuation/7.4.5.v20110725/jetty-continuation-7.4.5.v20110725-sources.jar!/" />
    </SOURCES>
  </library>
</component>