<component name="libraryTable">
  <library name="Maven: commons-fileupload:commons-fileupload:1.2">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>