<component name="libraryTable">
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-sources.jar!/" />
    </SOURCES>
  </library>
</component>