<component name="libraryTable">
  <library name="Maven: org.apache.commons.logging:commons-logging:1.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/commons/logging/commons-logging/1.0/commons-logging-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/commons/logging/commons-logging/1.0/commons-logging-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/commons/logging/commons-logging/1.0/commons-logging-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>