<component name="libraryTable">
  <library name="Maven: tk.mybatis:mapper:3.3.8">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/tk/mybatis/mapper/3.3.8/mapper-3.3.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/tk/mybatis/mapper/3.3.8/mapper-3.3.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/tk/mybatis/mapper/3.3.8/mapper-3.3.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>