<component name="libraryTable">
  <library name="Maven: com.google.guava:guava:19.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/google/guava/guava/19.0/guava-19.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/google/guava/guava/19.0/guava-19.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/google/guava/guava/19.0/guava-19.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>