<component name="libraryTable">
  <library name="Maven: com.github.pagehelper:pagehelper:4.1.6">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/github/pagehelper/pagehelper/4.1.6/pagehelper-4.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/github/pagehelper/pagehelper/4.1.6/pagehelper-4.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/github/pagehelper/pagehelper/4.1.6/pagehelper-4.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>