<component name="libraryTable">
  <library name="Maven: javax.activation:activation:1.1">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/javax/activation/activation/1.1/activation-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/javax/activation/activation/1.1/activation-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/javax/activation/activation/1.1/activation-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>