<component name="libraryTable">
  <library name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.8">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/ws/commons/axiom/axiom-impl/1.2.8/axiom-impl-1.2.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/ws/commons/axiom/axiom-impl/1.2.8/axiom-impl-1.2.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/ws/commons/axiom/axiom-impl/1.2.8/axiom-impl-1.2.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>