<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.slbpm.mapper.ProcSuspensionLogMapper">

	<select id="selectSuspensionLogByDealNo" parameterType="java.lang.String" resultType="com.singlee.slbpm.pojo.bo.ProcSuspensionLog">
		SELECT T.DEAL_NO, T.USER_ID, T1.USER_NAME, T.OP_TIME, T.OP_DESC, T.REASON
		FROM TT_PROC_SUSPENSION_LOG T
		LEFT JOIN TA_USER T1 ON T.USER_ID = T1.USER_ID
		<where>
			<if test="deal_no != null and deal_no != '' "> AND T.DEAL_NO = #{deal_no} </if>
		</where>
	</select>
	
</mapper>