<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.slbpm.mapper.TtFlowRoleUserMapMapper">
	<!-- SELECT -->
	<select id="listFlowRoleUserMap" resultType="com.singlee.slbpm.pojo.vo.FlowRoleUserMapVo"
					parameterType="java.util.HashMap">
			SELECT T.ROLE_ID,
             R.ROLE_NAME,
             T.USER_ID,
             U.USER_NAME,
             T.AUTH_USERID,
             T.AUTH_BEGDATE,
             T.AUTH_ENDDATE,
             CASE WHEN(T.AUTH_USERID IS NOT NULL AND 
         	<choose>
              	<when test="business_date != null and business_date != ''">
			      #{business_date} &gt;= T.AUTH_BEGDATE AND #{business_date} &lt;= T.AUTH_ENDDATE
			    </when>
			    <otherwise>
			      TO_CHAR(SYSDATE,'YYYY-MM-DD') &gt;= T.AUTH_BEGDATE AND TO_CHAR(SYSDATE,'YYYY-MM-DD') &lt;= T.AUTH_ENDDATE
			    </otherwise>
			</choose>
             ) THEN '1' ELSE '0' END  IS_VALID
	      FROM TT_FLOW_ROLE_USER_MAP T
	        LEFT JOIN TT_FLOW_ROLE R ON R.ROLE_ID = T.ROLE_ID
	        LEFT JOIN TA_USER U ON U.USER_ID = T.USER_ID
	      WHERE　2=2
		<if test="user_id != null"> AND T.USER_ID=#{user_id}  </if>
		<if test="role_id != null"> AND T.ROLE_ID=#{role_id}  </if>
		<if test="user_id_list != null"> AND T.USER_ID IN (
			<foreach collection="user_id_list" index="index" item="tag" open="" separator="," close="">
			   #{tag}
			 </foreach>
			 )
		</if>
		<if test="except_user != null and except_user != ''"> AND T.USER_ID != #{except_user}  </if>
		<if test="auth_user != null and auth_user != ''"> 
			AND T.AUTH_USERID = #{auth_user}
		</if>
		<if test="branch_id != null and branch_id != ''"> AND U.BRANCH_ID != #{branch_id}  </if>		
	</select>

	<!-- 重置转授权 -->
	<update id="resetFlowRoleUserMap" parameterType="java.util.HashMap">
		UPDATE TT_FLOW_ROLE_USER_MAP  SET 
			       AUTH_USERID  = '',
			       AUTH_BEGDATE = '',
			       AUTH_ENDDATE = ''
			WHERE　2=2
		<if test="user_id != null"> AND USER_ID=#{user_id}  </if>
		<if test="role_id != null"> AND ROLE_ID=#{role_id}  </if>
	</update>

	<!-- 删除指定role_id中，多余的角色信息 -->
	<delete id="deleteFlowRoleUserMapExceptUserIds" parameterType="java.util.HashMap">
		DELETE FROM TT_FLOW_ROLE_USER_MAP 
		WHERE ROLE_ID=#{role_id} 
		<if test="user_ids != null and user_ids != ''"> AND USER_ID IN(#{user_ids})</if>
	</delete>
	
	<!-- UPDATE  -->
	<update id="updateFlowRoleUserMap" parameterType="com.singlee.slbpm.pojo.bo.TtFlowRoleUserMap">
		UPDATE TT_FLOW_ROLE_USER_MAP SET 
				AUTH_USERID=#{auth_userid},AUTH_BEGDATE=#{auth_begdate},
				AUTH_ENDDATE=#{auth_enddate}
		WHERE ROLE_ID=#{role_id} AND USER_ID=#{user_id}
	</update>
</mapper>