<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.slbpm.mapper.TtFlowRoleUserMapHisMapper">
	<!-- SELECT -->
	<select id="pageFlowRoleUserMapHis" resultType="com.singlee.slbpm.pojo.vo.FlowRoleUserMapHisVo"
					parameterType="java.util.HashMap">
			SELECT T.ROLE_ID,
             R.ROLE_NAME,
             T.USER_ID,
             T.AUTH_USERID,
             U.USER_NAME AS AUTH_USERNAME,
             T.AUTH_BEGDATE,
             T.AUTH_ENDDATE,
             T.OPERATE_TIME,
             T.OPERATE_TYPE
	      FROM TT_FLOW_ROLE_USER_MAP_HIS T
	        LEFT JOIN TT_FLOW_ROLE R ON R.ROLE_ID = T.ROLE_ID
	        LEFT JOIN TA_USER U ON U.USER_ID = T.AUTH_USERID
	      WHERE　2=2
		<if test="user_id != null"> AND T.USER_ID=#{user_id}  </if>
		<if test="role_id != null"> AND T.ROLE_ID=#{role_id}  </if>
		<if test="branch_id != null and branch_id != ''"> AND U.BRANCH_ID != #{branch_id}  </if>	
		ORDER BY T.OPERATE_TIME DESC
	</select>

</mapper>