<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.data.transfor.mapper.UdasExcelBeanMapper">

	<resultMap id="udasMap" type="com.singlee.capital.data.transfor.model.UdasExcelBean">
		<result property="prdNo"          column="PRD_NO"         />
		<result property="prdNm"        column="PRD_NM"       />
		<result property="sheetColName"        column="SHEET_COL_NAME"       />
		<result property="propertyFieldName"      column="PROPERTY_FIELD_NAME"     />
		<result property="propertyField"       column="PROPERTY_FIELD"     />
		<result property="fieldType"       column="FIELD_TYPE"     />
		<result property="fieldTypeDict"       column="FIELD_TYPE_DICT"     />
		<result property="ifbmFormName"       column="IFBM_FORM_NAME"     />
		<result property="ifbmBeanProp"       column="IFBM_BEAN_PROP"     />
		<result property="ifbmType"       column="IFBM_TYPE"     />
	</resultMap>
	
	<select id="queryAllUdasExcelBeansByPrdNo" resultMap="udasMap"  parameterType = "map" > 
		SELECT * FROM TC_UDAS_EXCEL_MAPPING WHERE PRD_NO=#{prdNo}
	</select>
	<delete id="deleteUdasExcelBeanByPrdNo" parameterType = "map">
		DELETE FROM TC_UDAS_EXCEL_MAPPING WHERE PRD_NO=#{prdNo}
	</delete>
</mapper>