<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.singlee</groupId>
    <artifactId>fund-cdtc</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>fund-cdtc Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <description>
        【中央国债登记结算有限责任公司CCDC】
        中央国债登记结算有限责任公司（以下简称“中央结算公司”）
        向银行间债券市场参与者开放的可将内部系统连接到中央债券综合业务系统、
        以标准报文进行数据交互的接入方式，适用于能通过现有直联接口完成债券结算过户全流程的结算成员。
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jdk.version>1.8</jdk.version>
        <!-- 版本依赖 -->
        <ADM.version>1.0</ADM.version>
        <AF.version>1.0</AF.version>
        <AService.version>1.0</AService.version>
        <CFCACertKitJC.version>1.0</CFCACertKitJC.version>
        <DMSG.version>1.0</DMSG.version>
        <SGIApPublic.version>1.0</SGIApPublic.version>
        <SGIClient.version>1.0</SGIClient.version>
        <SgiTF.version>1.0</SgiTF.version>
        <axis2.version>1.5</axis2.version>
        <axiom.version>1.2.8</axiom.version>
        <org.apache.axis2.osgi.version>1.6.1</org.apache.axis2.osgi.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-logging.version>1.0</commons-logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-net.version>1.4.1</commons-net.version>
        <neethi.version>2.0.4</neethi.version>
        <XmlSchema.version>1.4.3</XmlSchema.version>
        <dom4j.version>1.6.1</dom4j.version>
        <oro.version>2.0.8</oro.version>
        <esbapi-jdk1.5-v2.0.0.version>1.0</esbapi-jdk1.5-v2.0.0.version>
        <jaxen-core.version>1.5</jaxen-core.version>
        <saxpath.version>1.0</saxpath.version>
        <stax.version>1.2.0</stax.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <xpp3_min.version>1.1.4c</xpp3_min.version>
        <xstream.version>1.3.1090728</xstream.version>
        <desy_commons.version>1.0.1</desy_commons.version>
        <jdom.version>1.0</jdom.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <httpcore.version>4.0</httpcore.version>
        <httpclient.version>4.1.2</httpclient.version>
        <javaee.version>1.0</javaee.version>
        <pagehelper.version>4.6.1</pagehelper.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mapper.version>3.3.8</mapper.version>
        <mybatis.version>3.4.1</mybatis.version>
        <hibernate-core.version>3.3.1.GA</hibernate-core.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <mailapi.version>1.4.3</mailapi.version>
        <fund-cdtcApi.version>1.0.2-SNAPSHOT</fund-cdtcApi.version>
        <guava.version>19.0</guava.version>
        <fastjson.version>1.2.79</fastjson.version>
        <slf4j.version>1.7.24</slf4j.version>
        <log4j.version>2.17.0</log4j.version>
        <jsch.version>0.1.55</jsch.version>
        <Xstream-utils.version>1.2.1-SNAPSHOT</Xstream-utils.version>
        <fund-capitalApi.version>1.0.2-SNAPSHOT</fund-capitalApi.version>
        <jetty-servlet.version>7.4.5.v20110725</jetty-servlet.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    </properties>

    <dependencies>
        <!-- CCDC直联依赖包 -->
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>ADM</artifactId>
            <version>${ADM.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>AF</artifactId>
            <version>${AF.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>AService</artifactId>
            <version>${AService.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>CFCACertKitJC</artifactId>
            <version>${CFCACertKitJC.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>DMSG</artifactId>
            <version>${DMSG.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>SGIApPublic</artifactId>
            <version>${SGIApPublic.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>SGIClient</artifactId>
            <version>${SGIClient.version}</version>
        </dependency>
        <dependency>
            <groupId>cdtc</groupId>
            <artifactId>SgiTF</artifactId>
            <version>${SgiTF.version}</version>
        </dependency>
        <!-- Apache axis2 webservice -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-codegen</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-java2wsdl</artifactId>
            <version>${axis2.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>org.apache.axis2.osgi</artifactId>
            <version>${org.apache.axis2.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom.version}</version>
        </dependency>
        <!-- 工具包 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>${neethi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${XmlSchema.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>${oro.version}</version>
        </dependency>
        <dependency>
            <groupId>esbapijdk</groupId>
            <artifactId>esbapi-jdk1.5-v2.0.0</artifactId>
            <version>${esbapi-jdk1.5-v2.0.0.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen-core</artifactId>
            <version>${jaxen-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>${saxpath.version}</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>${stax.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>${xpp3_min.version}</version>
        </dependency>
        <dependency>
            <groupId>desy_commons</groupId>
            <artifactId>desy_commons</artifactId>
            <version>${desy_commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <!-- 数据层 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>${mailapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee</artifactId>
            <version>${javaee.version}</version>
        </dependency>
        <!-- SLF4J2日志 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency><!--适配log4j 1.x，不是升级不需要 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency> <!-- 桥接：jcl，不是升级不需要 -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId><!-- 桥接：jul，不是升级不需要 -->
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- SLF4J2日志 -->
        <!-- jetty jar包， 7.4.5版本外需要SL4J2支持 -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-servlet.version}</version>
        </dependency>
        <!-- 新利定义接口包 -->
        <dependency>
            <groupId>com.singlee.fund</groupId>
            <artifactId>fund-cdtcApi</artifactId>
            <version>${fund-cdtcApi.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>flyway-core</artifactId>
                    <groupId>org.flywaydb</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 往前置发送CSTP交易 -->
        <dependency>
            <groupId>com.singlee.fund</groupId>
            <artifactId>fund-capitalApi</artifactId>
            <version>${fund-capitalApi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.singlee</groupId>
            <artifactId>Xstream-utils</artifactId>
            <version>${Xstream-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>fund-cdtc</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
