<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.approve.mapper.ApproveInfoMapper">
	<resultMap id="ttAccOutCashMap" type="com.singlee.capital.acc.model.TtAccOutCash">
		<id property="accid" column="ACCID" />
		<result property="cashAccType" column="CASHACCTYPE" />
		<result property="accname" column="ACCNAME" />
		<result property="market" column="MARKET" />
		<result property="bankacc" column="BANKACC" />
		<result property="status" column="STATUS" />
		<result property="instId" column="INST_ID" />
		<result property="cny" column="CNY" />
		<result property="bankLargeCode" column="BANK_LARGE_CODE" />
		<result property="bankName" column="BANK_NAME" />
		<result property="couponType" column="COUPON_TYPE" />
		<result property="currRate" column="CURR_RATE" />
		<result property="openDate" column="OPEN_DATE" />
		<result property="dvpFlag" column="DVP_FLAG" />
		<result property="acctype" column="ACCTYPE" />
		<result property="customerNo" column="CUSTOMER_NO" />
		<result property="customerName" column="CUSTOMER_NAME" />
		<result property="accNature" column="ACC_NATURE" />
		<result property="bookInstId" column="BOOK_INST_ID" />
		<result property="innerAccname" column="INNER_ACCNAME" />
		<result property="innerAcccode" column="INNER_ACCCODE" />
		<result property="bookSubjectName" column="BOOK_SUBJECT_NAME" />
		<result property="updateUser" column="UPDATE_USER" />
		<result property="updateTime" column="UPDATE_TIME" />
		<result property="createUser" column="CREATE_USER" />
		<result property="createTime" column="CREATE_TIME" />
		<result property="createUserName" column="CREATE_USER_NAME" />
		<result property="updateUserName" column="UPDATE_USER_NAME" />
		<result property="authUserName" column="AUTH_USER_NAME" />
		<result property="instName" column="INST_NAME" />
	</resultMap>
	<!-- 根据内部证券账户id 查询外部资金账户信息 -->
	<select id="searchAccOutCashList" parameterType="java.util.HashMap" resultMap="ttAccOutCashMap">
		SELECT OUTCASH.ACCID,OUTCASH.ACCNAME,OUTCASH.MARKET,OUTCASH.BANKACC,OUTCASH.PASSWORD,OUTCASH.STATUS,OUTCASH.ACCTYPE,OUTCASH.INST_ID,OUTCASH.CNY,OUTCASH.CURR_RATE,OUTCASH.BANK_LARGE_CODE,OUTCASH.BANK_NAME,OUTCASH.OPEN_DATE,OUTCASH.DVP_FLAG,OUTCASH.CUSTOMER_NO,OUTCASH.CUSTOMER_NAME,OUTCASH.COUPON_TYPE,OUTCASH.ACC_NATURE,OUTCASH.BOOK_INST_ID,OUTCASH.INNER_ACCNAME,OUTCASH.INNER_ACCCODE
		  FROM TT_ACC_IN_SECU INSECU, TT_ACC_MAP ACCMAP, TT_ACC_OUT_CASH OUTCASH
		 WHERE INSECU.CASH_ACCID = ACCMAP.IN_ACC_ID
		   AND ACCMAP.CASH_OR_SECU = 'C'
		   AND ACCMAP.OUT_ACC_ID = OUTCASH.ACCID
		   AND INSECU.Status = '2'
		   AND OUTCASH.STATUS = '2'
		   AND OUTCASH.ACCTYPE != '8'
		   AND INSECU.Accid = #{accid}
		   <if test="acctype_list != null and acctype_list.size()>0"> 
				AND OUTCASH.ACCTYPE IN 
				<foreach item="item" collection="acctype_list" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
       ORDER BY OUTCASH.Acctype
	</select>
	
	<!-- 根据交易对手id，外部资金账户id查询，账户信息。（编辑时使用） -->
	<select id="searchAccOutCashListByPartyId" parameterType="java.util.HashMap" resultType="com.singlee.capital.approve.pojo.AccOutCashListByCustomerNoVo">
		 SELECT t.accid,t.accname,t.bankacc ,t.coupon_type,t.open_date,decode(t.newRATE,null,t.curr_rate,t.newRATE) as curr_rate,t.bank_name,t.bank_large_code
	       FROM TT_TRD_COUNTERPARTY PARTY, 
			  (SELECT adj.rate AS newRATE ,A.* FROM 
			  TT_ACC_OUT_CASH A
			  LEFT JOIN TT_TRD_IBCURRENT_RATE_ADJ adj
			  ON adj.accid = A.Accid  AND adj.P_TYPE = 'MM_CR_DEPO_DTIB' AND adj.approve_status = '6' <![CDATA[ AND adj.beg_date<= #{settle_date} AND adj.end_date > #{settle_date} ]]>
			  ) T
			 WHERE 2 = 2
			   AND T.CUSTOMER_NO = PARTY.PARTY_CODE
			   AND T.ACCTYPE = '2' 
			AND party.party_id = #{party_id}
			<if test="status != null and status != ''"> AND T.STATUS = #{status} </if>
			<if test="accid != null and accid != ''"> AND t.accid = #{accid}  </if>
			<if test="inst_id != null and inst_id != ''"> AND t.inst_id = #{inst_id}  </if>
	</select>
	
	<!-- 根据交易对手id，外部资金账户id查询交易对手账户信息。（编辑时使用）  -->
	<select id="searchAccCustCashListByPartyId" parameterType="java.util.HashMap" resultType="com.singlee.capital.approve.pojo.AccCustCashListByCustomerNoVo">
 		SELECT t.accid,t.accname,t.bankacccode ,t.coupon_type,t.open_date,t.rate,t.cash_serial_no
        FROM tt_acc_cust_cash t,tt_trd_counterparty party
        WHERE t.status = '2' AND t.cust_id = party.party_code
			AND party.party_id = #{party_id}
			<if test="accid != null and accid != ''"> AND t.accid = #{accid}  </if>
			<if test="inst_id != null and inst_id != ''"> AND t.inst_id = #{inst_id}  </if>
	</select>
</mapper>