<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.cdtc.mapper.HldyMapper">
	
	<select id="isAutoToCreateFileForAcups" parameterType="java.util.Map" statementType="CALLABLE">
		{call SL_SP_SUMMIT_CDTC_HLDY(
		#{type,mode=IN,jdbcType=VARCHAR},
		#{ccy,mode=IN,jdbcType=VARCHAR},
		#{RETMSG,mode=OUT,jdbcType=VARCHAR},
		#{RETCODE,mode=OUT,jdbcType=VARCHAR}
		)}
	</select>

</mapper>