﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbcap.mapper.TbDealBalanceMapper">

	<sql id="columns">
		${alias}.TASK_ID,
		${alias}.DEAL_NO,
		${alias}.BKKPG_ORG_ID,
		${alias}.CCY,
		${alias}.SUBJ_CODE,
		${alias}.SUBJ_NAME,
		${alias}.DEBIT_VALUE,
		${alias}.CREDIT_VALUE,
		${alias}.RECEIVE_VALUE,
		${alias}.PAY_VALUE,
		${alias}.LST_DATE,
		${alias}.EXPRESSION
	</sql>

	<sql id="join">
		LEFT JOIN TB_AMOUNT A ON T.EXPRESSION = A.AMOUNT_ID
	</sql>

	<resultMap id="TbDealBalanceMap"
		type="com.singlee.hrbcap.model.acup.TbDealBalance">
		<id property="dbId" column="DB_ID" />
		<result property="taskId" column="TASK_ID" />
		<result property="dealNo" column="DEAL_NO" />
		<result property="bkkpgOrgId" column="BKKPG_ORG_ID" />
		<result property="ccy" column="CCY" />
		<result property="subjCode" column="SUBJ_CODE" />
		<result property="subjName" column="SUBJ_NAME" />
		<result property="debitValue" column="DEBIT_VALUE" />
		<result property="creditValue" column="CREDIT_VALUE" />
		<result property="receiveValue" column="RECEIVE_VALUE" />
		<result property="payValue" column="PAY_VALUE" />
		<result property="lstDate" column="LST_DATE" />
		<result property="expression" column="EXPRESSION" />
		<result property="amountName" column="AMOUNT_NAME" />
	</resultMap>

	<!-- 查询 -->
	<select id="selectByMap" parameterType="java.util.HashMap"
		resultMap="TbDealBalanceMap">
		SELECT A.AMOUNT_NAME, 
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TB_DEAL_BALANCE T
		<include refid="join">
			<property name="alias" value="T" />
		</include>
		<where>
			<if test="taskId !=null and taskId !=''">
				AND T.TASK_ID=#{taskId}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO like '%'||#{dealNo}||'%'
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
			</if>
			<if test="ccy !=null and ccy !=''">
				AND T.CCY=#{ccy}
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE=#{subjCode}
			</if>
			<if test="subjName !=null and subjName !=''">
				AND T.SUBJ_NAME=#{subj_Name}
			</if>
			<if test="expression !=null and expression!=''">
				AND T.EXPRESSION=#{expression}
			</if>
		</where>
		ORDER BY T.DEAL_NO ASC
	</select>
	
	<update id="updateBalance" parameterType="java.util.HashMap">
		update
		TB_DEAL_BALANCE
		set
		Lst_Date=#{lstDate},
		DEBIT_VALUE=#{debitValue},
		CREDIT_VALUE=#{creditValue},
		RECEIVE_VALUE=#{receiveValue},
		PAY_VALUE=#{payValue}
		WHERE 
		DEAL_NO=#{dealNo} AND SUBJ_CODE  = #{subjCode}
	</update>
	
	<select id="selectDealBal" parameterType="java.util.HashMap" resultMap="TbDealBalanceMap">
		SELECT  
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TB_DEAL_BALANCE T
		<where>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO=#{dealNo}
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE=#{subjCode}
			</if>
		</where>
	</select>
	
	
</mapper>