﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbcap.mapper.TbEntryMapper">
	<sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.hrbcap.model.acup.TbEntry','${alias}')
		</if>
	</sql>
	<resultMap id="BaseResultMap" type="com.singlee.hrbcap.model.acup.TbEntry" >
		<result column="ENTRY_ID" property="entryId" jdbcType="VARCHAR" />
		<result column="TASK_ID" property="taskId" jdbcType="VARCHAR" />
		<result column="POST_DATE" property="postDate" jdbcType="VARCHAR" />
		<result column="FLOW_ID" property="flowId" jdbcType="VARCHAR" />
		<result column="SUBJ_CODE" property="subjCode" jdbcType="VARCHAR" />
		<result column="SUBJ_NAME" property="subjName" jdbcType="VARCHAR" />
		<result column="INNER_ACCT_SN" property="innerAcctSn" jdbcType="VARCHAR" />
		<result column="BKKPG_ORG_ID" property="bkkpgOrgId" jdbcType="VARCHAR" />
		<result column="DEBIT_CREDIT_FLAG" property="debitCreditFlag" jdbcType="VARCHAR" />
		<result column="PARTY_CASH_ACCT_ID" property="partyCashAcctId" jdbcType="VARCHAR" />
		<result column="VALUE" property="value" jdbcType="DECIMAL" />
		<result column="CCY" property="ccy" jdbcType="VARCHAR" />
		<result column="STATE" property="state" jdbcType="VARCHAR" />
		<result column="UPDATE_TIME" property="updateTime" jdbcType="VARCHAR" />
		<result column="CORE_ACCT_CODE" property="coreAcctCode" jdbcType="VARCHAR" />
		<result column="DEAL_NO" property="dealNo" jdbcType="VARCHAR" />
		<result column="PRD_NO" property="prdNo" jdbcType="VARCHAR" />
		<result column="REMARK" property="remark" jdbcType="VARCHAR" />
		<result column="ERR_CODE" property="errCode" jdbcType="VARCHAR" />
		<result column="ERR_MSG" property="errMsg" jdbcType="OTHER" />
		<result column="RED_FLAG" property="redFlag" jdbcType="VARCHAR" />
		<result column="SEQ_FLAG" property="seqFlag" jdbcType="CHAR" />
		<result column="SEND_FLAG" property="sendFlag" jdbcType="CHAR" />
		<result column="QZ_DATE" property="qzDate" jdbcType="VARCHAR" />
		<result column="QZ_DEALNO" property="qzDealno" jdbcType="VARCHAR" />
		<result column="OPER_DEALNO" property="operDealno" jdbcType="VARCHAR" />
		<result column="RET_CODE" property="retCode" jdbcType="VARCHAR" />
		<result column="RET_MSG" property="retMsg" jdbcType="OTHER" />
		<result column="SPON_INST" property="sponInst" jdbcType="OTHER" />
		<result column="FUND_CODE" property="fundCode" jdbcType="OTHER" />
		<result column="FLOW_SEQ" property="flowSeq" jdbcType="VARCHAR" />
		<result column="EVENT_ID" property="eventId" jdbcType="VARCHAR" />
		<result column="SETNO" property="setno" jdbcType="VARCHAR" />
		<result column="CORE_CORESN" property="coreCoresn" jdbcType="VARCHAR" />
		<result column="CORE_COREDATE" property="coreCoredate" jdbcType="VARCHAR" />
		<result column="CORE_POSTDATE" property="corePostdate" jdbcType="VARCHAR" />
		<result column="CORE_CORESTATUS" property="coreCorestatus" jdbcType="VARCHAR" />
		<result column="THIRD_PARTY_ID" property="thirdPartyId" jdbcType="VARCHAR" />
		<result column="B_INST_ID" property="bInstId" jdbcType="VARCHAR" />

		<result column="PRD_NAME" property="prdName" jdbcType="VARCHAR" />
		<result column="INST_NAME" property="sponInstName" jdbcType="VARCHAR" />
		<result column="EVENT_NAME" property="eventName" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="accountColumns" >
  		T.ENTRY_ID,T.TASK_ID,T.POST_DATE,T.FLOW_ID,T.SUBJ_CODE,T.SUBJ_NAME,T.INNER_ACCT_SN,
		T.BKKPG_ORG_ID,T.DEBIT_CREDIT_FLAG,T.PARTY_CASH_ACCT_ID,T.VALUE,T.CCY,T.STATE,
		T.UPDATE_TIME,T.CORE_ACCT_CODE,T.DEAL_NO,T.PRD_NO,T.REMARK,T.ERR_CODE,T.ERR_MSG,
		T.RED_FLAG,T.SEQ_FLAG,T.SEND_FLAG,T.QZ_DATE,T.QZ_DEALNO,T.OPER_DEALNO,T.RET_CODE,
		T.RET_MSG,T.SPON_INST,T.FUND_CODE,T.FLOW_SEQ,T.EVENT_ID,T.SETNO,
		M.CORE_CORESN,M.CORE_COREDATE,M.CORE_POSTDATE, M.CORE_CORESTATUS
    </sql>
	<sql id="join">
	</sql>
	<!-- 获取新的流水号   -->
	<select id="getNewTbEntryFlowNo"  resultType="String" flushCache="true">
	SELECT 'B'||TO_CHAR(SYSDATE,'YMMDD')||LPAD(SEQ_TB_ENTRY_FLOWID.NEXTVAL,6,'0') FROM DUAL
	</select>
	<!-- 生成调账套号  -->
	<select id="getAdjustTbEntryFlowNo"  resultType="String" flushCache="true">
	SELECT 'T'||TO_CHAR(SYSDATE,'YMMDD')||LPAD(SEQ_TB_ENTRY_FLOWID.NEXTVAL,6,'0') FROM DUAL
	</select>


	<!-- 查询 -->
	<select id="selectByMap" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT S.TASK_NAME AS taskName,E.EVENT_NAME as eventName,p.prd_name as prdName,tt.inst_name as sponInstName,
		dcf.dict_value as debitCreditFlagName,esf.dict_value as sendFlagName,
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		LEFT JOIN TAC_TASK S ON T.TASK_ID = S.TASK_ID
		LEFT JOIN TB_EVENT E ON T.EVENT_ID = E.EVENT_ID
		<!-- LEFT JOIN TC_PRODUCT P ON T.PRD_NO = P.PRD_NO -->
		left join TA_DICT dcf on dcf.dict_id = 'DebitCreditFlag' and dcf.dict_key = t.debit_credit_flag
		left join TA_DICT esf on esf.dict_id = 'EntrySendFlag' and esf.dict_key = t.SEND_FLAG
		left join TC_PRODUCT p on p.PRD_NO = t.PRD_NO
		left join tt_institution tt on tt.inst_id=T.Spon_Inst
		<if test="fundType == 2 or fundType == 1">
			LEFT JOIN TA_FUND F ON T.FUND_CODE=F.FUND_CODE
		</if>
		<where>
			<!--			<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllIf('com.singlee.hrbcap.model.acup.TbEntry')</if> -->
			<if test="taskId !=null and taskId !=''">
				AND T.TASK_ID=#{taskId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID=#{flowId}
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.prd_no=#{prdNo}
			</if>
			<if test="sponInst !=null and sponInst !=''">
				AND T.SPON_INST=#{sponInst}
			</if>
		    <if test="eventId !=null and eventId !=''">
                AND T.EVENT_ID=#{eventId}
            </if>
				
			
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE LIKE '%'||#{subjCode}||'%'
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO LIKE '%'||#{dealNo}||'%'
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.PRD_NO=#{prdNo}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   <!-- 原来的E.BKKPG_ORG_ID -->
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
			</if>
			<if test="sendFlag !=null and sendFlag !=''">
				AND T.SEND_FLAG=#{sendFlag}
			</if>
			<if test="setno !=null and setno !=''">
				AND E.SETNO=#{setno}
			</if>
			<if test="state !=null and state !=''">
				AND E.STATE=#{state}
			</if>
			<if test="entry_date_begin !=null and entry_date_begin !=''">
				AND T.POST_DATE &gt;= #{entry_date_begin}
			</if>
			<if test="entry_date_end !=null and entry_date_end !=''">
				AND T.POST_DATE &lt;= #{entry_date_end}
			</if>
			<!--<if test="instId != null and instId !=''">
				and (exists (select 1 from tt_institution_serial  where inst_id=#{instId} and serial_child_inst_id=t.SPON_INST) or t.SPON_INST=#{instId})
			</if>-->
			<!-- <if test="tttlist != null and tttlist.size()>0">
			    AND T.SPON_INST IN
				<foreach item="item" index="index" collection="tttlist"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if> -->
			<!-- <if test="tttlist != null and tttlist.size()>0">
			    AND (T.SPON_INST IN
				<foreach item="item" index="index" collection="tttlist"
					open="("  close=")">
					<if test="index != 0">
						<choose>
							<when test="index % 1000 == 999"> ) OR T.SPON_INST IN(</when>
							<otherwise>,</otherwise>
						</choose>
					</if>
					trim(#{item})
				</foreach>
				)
			</if> -->
			<if test="fundType == 2 ">
				AND  F.Fund_Type=#{fundType}
			</if>
			<if test="fundType == 1">
				<![CDATA[
				AND  (F.Fund_Type <> 2  OR F.Fund_Type IS NULL )
			]]>
			</if>
		
		</where>
		ORDER BY POST_DATE asc,FLOW_ID asc,TO_NUMBER(FLOW_SEQ)
	</select>
	
	
	
	<!-- 查询 -->
    <select id="selectByMapSend" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
        SELECT S.TASK_NAME AS taskName,E.EVENT_NAME as eventName,p.prd_name as prdName,tt.inst_name as sponInstName,
        dcf.dict_value as debitCreditFlagName,esf.dict_value as sendFlagName,
        <include refid="columns"><property name="alias" value="T"/></include>
        FROM TB_ENTRY T
        LEFT JOIN TAC_TASK S ON T.TASK_ID = S.TASK_ID
        LEFT JOIN TB_EVENT E ON T.EVENT_ID = E.EVENT_ID
        <!-- LEFT JOIN TC_PRODUCT P ON T.PRD_NO = P.PRD_NO -->
        left join TA_DICT dcf on dcf.dict_id = 'DebitCreditFlag' and dcf.dict_key = t.debit_credit_flag
        left join TA_DICT esf on esf.dict_id = 'EntrySendFlag' and esf.dict_key = t.SEND_FLAG
        left join TC_PRODUCT p on p.PRD_NO = t.PRD_NO
        left join tt_institution tt on tt.inst_id=T.Spon_Inst
        <if test="fundType == 2 or fundType == 1">
            LEFT JOIN TA_FUND F ON T.FUND_CODE=F.FUND_CODE
        </if>
        <where>
            <!--            <if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllIf('com.singlee.hrbcap.model.acup.TbEntry')</if> -->
            <if test="taskId !=null and taskId !=''">
                AND T.TASK_ID=#{taskId}
            </if>
            <if test="postDate !=null and postDate !=''">
                AND T.POST_DATE=#{postDate}
            </if>
            <if test="flowId !=null and flowId !=''">
                AND T.FLOW_ID=#{flowId}
            </if>
            <if test="prdNo !=null and prdNo !=''">
                AND T.prd_no=#{prdNo}
            </if>
            <if test="sponInst !=null and sponInst !=''">
                AND T.SPON_INST=#{sponInst}
            </if>
            <if test="subjCode !=null and subjCode !=''">
                AND T.SUBJ_CODE LIKE '%'||#{subjCode}||'%'
            </if>
            <if test="dealNo !=null and dealNo !=''">
                AND T.DEAL_NO LIKE '%'||#{dealNo}||'%'
            </if>
            <if test="prdNo !=null and prdNo !=''">
                AND T.PRD_NO=#{prdNo}
            </if>
            <if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   <!-- 原来的E.BKKPG_ORG_ID -->
                AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
            </if>
            <if test="sendFlag !=null and sendFlag !=''">
                AND T.SEND_FLAG=#{sendFlag}
            </if>
            <if test="setno !=null and setno !=''">
                AND E.SETNO=#{setno}
            </if>
            <if test="state !=null and state !=''">
                AND E.STATE=#{state}
            </if>
			<if test="eventId !=null and eventId !=''">
				AND T.EVENT_ID=#{eventId}
			</if>
            <if test="entry_date_begin !=null and entry_date_begin !=''">
                AND T.POST_DATE &gt;= #{entry_date_begin}
            </if>
            <if test="entry_date_end !=null and entry_date_end !=''">
                AND T.POST_DATE &lt;= #{entry_date_end}
            </if>
			<if test="fundCode !=null and fundCode !=''">
				AND T.FUND_CODE=#{fundCode}
			</if>
            <!--<if test="instId != null and instId !=''">
                and (exists (select 1 from tt_institution_serial  where inst_id=#{instId} and serial_child_inst_id=t.SPON_INST) or t.SPON_INST=#{instId})
            </if>-->
            <!-- <if test="tttlist != null and tttlist.size()>0">
                AND T.SPON_INST IN
                <foreach item="item" index="index" collection="tttlist"
                    open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if> -->
            <!-- <if test="tttlist != null and tttlist.size()>0">
                AND (T.SPON_INST IN
                <foreach item="item" index="index" collection="tttlist"
                    open="("  close=")">
                    <if test="index != 0">
                        <choose>
                            <when test="index % 1000 == 999"> ) OR T.SPON_INST IN(</when>
                            <otherwise>,</otherwise>
                        </choose>
                    </if>
                    trim(#{item})
                </foreach>
                )
            </if> -->
            <if test="fundType == 2 ">
                AND  F.Fund_Type=#{fundType}
            </if>
            <if test="fundType == 1">
                <![CDATA[
                AND  (F.Fund_Type <> 2  OR F.Fund_Type IS NULL )
            ]]>
            </if>
         AND T.EVENT_ID not in('DINT')
        </where>
        ORDER BY POST_DATE asc,FLOW_ID asc,TO_NUMBER(FLOW_SEQ)
    </select>
	

	<!-- 检查记账流水中是否存在，目前用于账套删除前的检测 -->
	<select id="checkBookkeepingEntryByTaskId" parameterType="String" resultType="Integer">
		SELECT count(*) FROM TB_ENTRY WHERE TASK_ID = #{taskId}
	</select>

	<select id="selectEntryFlowId" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT DISTINCT FLOW_ID as flowId FROM TB_ENTRY
		<where>
			<if test="postDate !=null and postDate !=''">
				AND POST_DATE=#{postDate}
			</if>
			<if test="sendFlag !=null and sendFlag !=''">
				AND SEND_FLAG=#{sendFlag}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND DEAL_NO LIKE '%'||#{dealNo}||'%'
			</if>
			<if test="eventId !=null and eventId !=''">
                AND EVENT_ID =#{eventId}
            </if>
			<if test="flowSeq !=null and flowSeq !=''">
                AND FLOW_SEQ =#{flowSeq}
            </if>
			
			<if test="flowId !=null and flowId !=''">
                AND FLOW_ID =#{flowId}
            </if>
		</where>
	</select>
	
	
	<select id="selectFundEntry" parameterType="java.util.HashMap" resultMap="BaseResultMap">
        SELECT * FROM TB_ENTRY 
        <where>
            <if test="postDate !=null and postDate !=''">
                AND POST_DATE=#{postDate}
            </if>
          <if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
                AND SEND_FLAG IN
                <foreach item="item" collection="sendFlagOrg" open="("
                         separator="," close=")">
                    #{item}
                </foreach>
            </if>
            <if test="dealNo !=null and dealNo !=''">
                AND DEAL_NO LIKE '%'||#{dealNo}||'%'
            </if>
            <if test="eventId !=null and eventId !=''">
                AND EVENT_ID =#{eventId}
            </if>
            <if test="flowSeq !=null and flowSeq !=''">
                AND FLOW_SEQ =#{flowSeq}
            </if>
            <if test="flowIdList !=null and flowIdList.size() > 0">
                AND FLOW_ID IN
                <foreach item="item" collection="flowIdList" open="("
                         separator="," close=")">
                    #{item}
                </foreach>
            </if>
           
        </where>
    </select>

	<update id="updateEntry" parameterType="com.singlee.hrbcap.model.acup.TbEntry">
		UPDATE TB_ENTRY set
		SEND_FLAG = #{sendFlag},
		RET_CODE = #{retCode},
		RET_MSG = #{retMsg},
		state = #{state}
		WHERE
		FLOW_ID = #{flowId}
	</update>

	<update id="updateEntryState" parameterType="com.singlee.hrbcap.model.acup.TbEntry">
		UPDATE TB_ENTRY set
		      		SEND_FLAG = #{sendFlag},
		        	QZ_DATE = #{qzDate},
		        	QZ_DEALNO = #{qzDealno},
		        	OPER_DEALNO = #{operDealno},
		        	RET_CODE = #{retCode},
		        	RET_MSG = #{retMsg},
		        	state = #{state},
				  ERR_CODE = #{errCode},
				  ERR_MSG = #{errMsg}
				WHERE
					FLOW_ID = #{flowId}
	</update>

	<update id="updateEntryRetState" parameterType="com.singlee.hrbcap.model.acup.TbEntry">
		UPDATE TB_ENTRY set
		SEND_FLAG = #{sendFlag},
		RET_CODE = #{retCode},
		RET_MSG = #{retMsg}
		WHERE
		FLOW_ID = #{flowId}
	</update>

	<select id="selectByTime" parameterType="map" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT S.TASK_NAME AS taskName,E.EVENT_NAME as eventName,p.PRD_NAME as prdName,
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		LEFT JOIN TD_PRODUCT_APPROVE_MAIN M ON T.DEAL_NO = M.DEAL_NO
		LEFT JOIN TAC_TASK S
		ON T.TASK_ID = S.TASK_ID
		LEFT JOIN TB_EVENT E
		ON T.EVENT_ID = E.EVENT_ID
		LEFT JOIN TC_PRODUCT P
		ON T.PRD_NO = P.PRD_NO
		LEFT JOIN TB_SCENCE_SUBJECT B
		ON B.PRD_NO = M.PRD_NO
		<where>
			1=1
			<if test="postDate1 !=null and postDate1 !='' and postDate2 !=null and postDate2 !='' ">
				AND	(T.POST_DATE BETWEEN #{postDate1} AND #{postDate2})
			</if>
			AND T.PRD_NO IN (SELECT PRD_NO FROM TB_SCENCE_SUBJECT )
			AND T.SUBJ_CODE IN (SELECT SUBJ_CODE FROM TB_SCENCE_SUBJECT )
			AND( (M.INV_STYLE = '1' AND M.PRD_NO ='246')
			OR (M.LC_TYPE = '1' AND M.PRD_NO ='290')
			OR (M.LC_TYPE = '0' AND M.PRD_NO ='290')
			)
		</where>
		ORDER BY POST_DATE,FLOW_ID DESC,FLOW_SEQ
	</select>


	<!-- 407查询   人名币-->
	<select id="selectByBkkpgOrgIdAndPostDateAndCcy" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
			T.subj_code='407004'  <!--  AND T.DEBIT_CREDIT_FLAG='C'	 -->
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
			</if>
			<if test="ccy !=null and ccy !=''">
				AND T.CCY=#{ccy}
			</if>
		</where>
	</select>

	<!-- 407查询   美元-->
	<select id="selectByBkkpgOrgIdAndPostDateAndUsd" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
			T.subj_code='407004'  <!--  AND T.DEBIT_CREDIT_FLAG='D'  -->
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
			</if>
			<if test="ccy !=null and ccy !=''">
				AND T.CCY=#{ccy}
			</if>
		</where>
	</select>

	<!-- 根据机构，产品查询 -->
	<select id="selectByBkkpgOrgIdAndPrdNo" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
			</if>
			<if test="PrdTypeList !=null and PrdTypeList.size() > 0">
				AND T.PRD_NO IN
				<foreach item="item" collection="PrdTypeList" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE = #{subjCode}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO = #{dealNo}
			</if>
		</where>
	</select>


	<!-- 数据查询 -->
	<select id="searchPageData" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT T.fund_code AS FUNDCODE,F.Fund_Name AS FUNDNAME,T.VALUE AS VALUE,T.POST_DATE AS POSTDATE,T.SUBJ_CODE AS SUBJCODE,T.SUBJ_NAME AS SUBJNAME,
		E.EVENT_NAME as eventName,p.PRD_NAME as prdName,T.BKKPG_ORG_ID AS BKKPGORGID,TT.INST_NAME AS INSTNAME
		FROM TB_ENTRY T left join tt_institution TT on t.bkkpg_org_id = TT.Inst_Id
		left join tc_product p on T.Prd_No = p.prd_no
		left join ta_fund F on T.Fund_Code = F.Fund_Code
		left join TB_event E on T.Event_Id = E.Event_Id
		<where>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="fundCode !=null and fundCode !=''">
				AND T.fund_code=#{fundCode}
			</if>
			<if test="fundName !=null and fundName !=''">
				AND T.fund_name LIKE '%'||#{fundName}||'%'
			</if>
			<if test="eventId !=null and eventId !=''">
				AND T.EVENT_ID=#{eventId}
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE LIKE '%'||#{subjCode}||'%'
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.PRD_NO=#{prdNo}
			</if>
			<if test="entry_date_begin !=null and entry_date_begin !=''">
				AND T.POST_DATE &gt;= #{entry_date_begin}
			</if>
			<if test="entry_date_end !=null and entry_date_end !=''">
				AND T.POST_DATE &lt;= #{entry_date_end}
			</if>
			<if test="bkkpgOrgId !=null and bkkpgOrgId !=''">   <!-- 原来的E.BKKPG_ORG_ID -->
				AND T.BKKPG_ORG_ID=#{bkkpgOrgId}
			</if>
			and t.fund_code is not null
		</where>
		order by t.post_date desc
	</select>

	<!-- 407对账查询 -->
	<select id="searchTbEntryBySubjectSum" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		select t.post_date as postDate,
		t.bkkpg_org_id as bkkpgOrgId,
		t.ccy,
		t.debit_credit_flag as debitCreditFlag,
		sum(value) as amtValue
		from tb_entry t
		GROUP BY t.post_date, t.bkkpg_org_id, t.ccy, t.debit_credit_flag,t.subj_code
		HAVING t.subj_code='407004'
		<if test="postDate !=null and postDate !=''">
			AND T.POST_DATE=#{postDate}
		</if>
		<if test="instId !=null  and instId.size()>0">
			AND T.BKKPG_ORG_ID IN
			<foreach item="item" collection="instId" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="ccy !=null and ccy !=''">
			AND T.CCY=#{ccy}
		</if>
		order by  t.bkkpg_org_id desc
	</select>

	<!-- 查询需要发送核心的活期结息账务 -->
	<select id="queryTbEntryForCurrent" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		distinct FLOW_ID as flowId
		FROM TB_ENTRY T
		<where>
			<if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
				AND T.SEND_FLAG IN
				<foreach item="item" collection="sendFlagOrg" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID = #{flowId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="prdNoList !=null and prdNoList.size() > 0">
				AND T.prd_no IN
				<foreach item="item" collection="prdNoList" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="eventId !=null and eventId   !=''">
				AND T.event_id=#{eventId}
			</if>
		</where> order by flow_id 
	</select>

	<!-- 查询需要发送核心的账务信息 -->
	<select id="queryTbEntry" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
			<if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
				AND T.SEND_FLAG IN
				<foreach item="item" collection="sendFlagOrg" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID = #{flowId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO=#{dealNo}
			</if>
			<if test="eventArr != null and eventArr != ''">
				AND T.EVENT_ID   IN
				<foreach item="item" index="index" collection="eventArr"
						 open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where> order by flow_id ,flow_seq
	</select>

	<!-- 查询需要发送核心的账务信息Id -->
	<select id="queryTbEntryFlowId" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		distinct FLOW_ID as flowId
		FROM TB_ENTRY T
		<where>
			<if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
				AND T.SEND_FLAG IN
				<foreach item="item" collection="sendFlagOrg" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="flowIdList !=null and flowIdList.size() > 0">
				AND T.FLOW_ID IN
				<foreach item="item" collection="flowIdList" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID = #{flowId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO=#{dealNo}
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.PRD_NO=#{prdNo}
			</if>
			<if test="eventArr != null and eventArr != ''">
				AND T.EVENT_ID   IN
				<foreach item="item" index="index" collection="eventArr"
						 open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where> order by FLOW_ID
	</select>

	<!-- 查询需要发送核心的账务信息Id -->
	<select id="queryTbEntryAccount" parameterType="java.util.HashMap" resultType="String">
		SELECT
		DIMENSION_VALUE
		FROM TB_PRODUCT_EVENT_DIMENSION_KV T
		<where>
			<if test="groupId !=null and groupId !=''">
				AND T.GROUP_ID = #{groupId}
			</if>
			<if test="dimensionId !=null and dimensionId !=''">
				AND T.DIMENSION_ID = #{dimensionId}
			</if>
		</where>
	</select>
	<!-- 查询需要更新的账务信息 -->
	<select id="queryTbEntryAccountResult" parameterType="map" resultMap="BaseResultMap">
		SELECT
		<include refid="accountColumns"></include>
		FROM TB_ENTRY T
		LEFT JOIN IB_ACCOUNT_RESULT M
		ON T.FLOW_ID = M.CORE_ESBSN
		<where>
			T.EVENT_ID = M.CORE_EVENTCODE
			<![CDATA[AND T.QZ_DATE <> M.CORE_POSTDATE]]>
			<![CDATA[OR T.QZ_DEALNO <> M.CORE_CORESN]]>
			<if test="retCode != null and retCode != '' ">
				<![CDATA[OR T.RET_CODE <> #{retCode}]]>
			</if>
			<if test="retMsg != null and retMsg != '' ">
				<![CDATA[OR T.RET_MSG <> #{retMsg}]]>
			</if>
		</where>
	</select>

	<select id="queryTbAccount" parameterType="java.util.HashMap" resultType="String">
		SELECT
		T.FLOW_ID
		FROM TB_ACCOUNT T
		<where>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO = #{dealNo}
			</if>
		</where>
	</select>


	<!-- 根据dealNo、event查询会计分录模板 -->
	<select id="queryTbEntryTemplateByDealNoAndEvent" parameterType="map" resultMap="BaseResultMap">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="eventId != null and eventId != ''">
				AND T.EVENT_ID = #{eventId}
			</if>
			<if test="flowId != null and flowId != ''">
				AND T.FLOW_ID = #{flowId}
			</if>
		</where>
		ORDER BY T.FLOW_SEQ ASC
	</select>
	<!-- 根据dealNo、event，查询账务日期最新、套号（FLOW_ID）最大的会计分录 -->
	<select id="queryTbEntryByDealNoAndEventNew" parameterType="map" resultMap="BaseResultMap">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="eventId != null and eventId != ''">
				AND T.EVENT_ID = #{eventId}
			</if>
			and T.flow_id not like 'T%'

		</where>
		ORDER BY T.POST_DATE DESC ,T.flow_id DESC
	</select>

	<update id="updateEntrySendFlag" parameterType="map" >
		UPDATE TB_ENTRY T SET T.SEND_FLAG=#{sendFlag}
		<where>
			<if test="flowId!=null and flowId!=''">
				AND T.FLOW_ID=#{flowId}
			</if>
			<if test="flag!=null and flag!=''">
				AND T.SEND_FLAG=#{flag}
			</if>
			<if test="dealNo!=null and dealNo!=''">
				AND T.DEAL_NO=#{dealNo}
			</if>
			<if test="postDate!=null and postDate!=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="eventArr != null and eventArr != ''">
				AND T.EVENT_ID   IN
				<foreach item="item" index="index" collection="eventArr"
						 open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>

	</update>

	<select id="getAllTbEntry" resultMap="BaseResultMap">
		SELECT T.*
		  FROM TB_ENTRY T
		 WHERE to_char(to_date(T.UPDATE_TIME, 'yyyy-MM-dd HH24:mi:ss'), 'yyyy-MM-dd') =
		       to_char(sysdate, 'yyyy-MM-dd')
	</select>


    <select id="checkDailyAcup" parameterType="map" resultMap="BaseResultMap">
         SELECT  <include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY T
		<where>
		   t.flow_id not like 'T%'
		  <if test="dealNo !=null and dealNo !=''">
		     AND T.DEAL_NO=#{dealNo}
		  </if>
		  <if test="eventId !=null and eventId !=''">
		     AND T.EVENT_ID=#{eventId}
		  </if>
		  <if test="postDate !=null and postDate !=''">
		     AND T.POST_DATE=#{postDate}
		  </if>
		   <if test="value !=null and value !=''">
		     AND T.VALUE=#{value}
		  </if>
		</where>
    </select>

	<select id="getEntryPrdNos" parameterType="map" resultType="string">
		SELECT DISTINCT PRD_NO FROM TB_ENTRY T
		<where>
			<if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
				AND T.SEND_FLAG IN
				<foreach item="item" collection="sendFlagOrg" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="postDate != null and postDate != ''">
				AND T.POST_DATE = #{postDate}
			</if>
		</where>
	</select>

	<update id="postBatchUpdate" parameterType="java.util.List">
			UPDATE TB_ENTRY SET
			PARTY_CASH_ACCT_ID =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.partyCashAcctId}
			</foreach>
			QZ_DEALNO =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.qzDealno}
			</foreach>
			QZ_DATE =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.qzDate}
			</foreach>
			CORE_ACCT_CODE =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.coreAcctCode}
			</foreach>
			STATE =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.state}
			</foreach>
			RET_CODE =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.retCode}
			</foreach>
			RET_MSG =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.retMsg}
			</foreach>
			ERR_CODE =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.errCode}
			</foreach>
			ERR_MSG =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end,">
				when #{item.flowId} then #{item.errMsg}
			</foreach>
			SEND_FLAG =
			<foreach collection="list" item="item" index="index" separator=" " open="case flow_id" close="end">
				when #{item.flowId} then #{item.sendFlag}
			</foreach>
			WHERE FLOW_ID IN (
				<foreach collection="list" item="item" index="index" separator=",">
					#{item.flowId}
				</foreach>
			)
	</update>

	<!--锁表  -->
	<select id="lockTableByFlowId"  parameterType="String"  resultMap="BaseResultMap" >
		SELECT P.SEND_FLAG FROM TB_ENTRY P
		<where> 1 = 1
			<if test="flowId != null and flowId != ''">
				AND P.FLOW_ID = #{flowId}
			</if>
		</where>
		FOR UPDATE
	</select>

	<delete id="deleteTbEntryT">
		delete from tb_entry_t
	</delete>

	<insert id="insertNeedEntryToT">
		insert into tb_entry_t select * from tb_entry
		<where>
			<if test="sendFlag != null and sendFlag != ''">
				and send_flag = #{sendFlag}
			</if>
			<if test="errCode != null and errCode != ''">
				and err_code = #{errCode}
			</if>
			<if test="prdNo!= null and prdNo != ''">
				and prd_no != #{prdNo}
			</if>
			<if test="prdNos!= null and prdNos != ''">
				and prd_no  = #{prdNos}
			</if>
		</where>
	</insert>

	<select id="queryTbEntryFlowIdT" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		distinct FLOW_ID as flowId
		FROM TB_ENTRY_T T
		<where>
			<if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
				AND T.SEND_FLAG IN
				<foreach item="item" collection="sendFlagOrg" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID = #{flowId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO=#{dealNo}
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.PRD_NO=#{prdNo}
			</if>
			<if test="eventArr != null and eventArr != ''">
				AND T.EVENT_ID   IN
				<foreach item="item" index="index" collection="eventArr"
						 open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where> order by FLOW_ID
	</select>

	<select id="queryTbEntryT" parameterType="java.util.HashMap" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		<include refid="columns"><property name="alias" value="T"/></include>
		FROM TB_ENTRY_T T
		<where>
			<if test="sendFlagOrg !=null and sendFlagOrg.size() > 0">
				AND T.SEND_FLAG IN
				<foreach item="item" collection="sendFlagOrg" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="flowId !=null and flowId !=''">
				AND T.FLOW_ID = #{flowId}
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
			<if test="dealNo !=null and dealNo !=''">
				AND T.DEAL_NO=#{dealNo}
			</if>
			<if test="eventArr != null and eventArr != ''">
				AND T.EVENT_ID   IN
				<foreach item="item" index="index" collection="eventArr"
						 open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where> order by flow_id ,flow_seq
	</select>

	<select id="getBusyFlowIds" parameterType="map" resultType="com.singlee.hrbcap.model.acup.TbEntry">
		SELECT
		distinct FLOW_ID as flowId
		FROM TB_ENTRY T
		<where>
			<if test="errCode != null and errCode != ''">
				T.ERR_CODE = #{errCode}
			</if>
		</where>
		ORDER BY FLOW_ID
	</select>

	<select id="getTbEntryAcup" parameterType="map" resultMap="BaseResultMap">
		SELECT <include refid="columns"><property name="alias" value="T"/></include>,TT.THIRD_PARTY_ID,TT.B_INST_ID
		FROM  TB_ENTRY T
		LEFT JOIN TT_INSTITUTION TT ON T.BKKPG_ORG_ID = TT.INST_ID
		<where>
			<if test="eventIds !=null and eventIds.size() > 0">
				AND T.EVENT_ID IN
				<foreach item="item" collection="eventIds" open="("
						 separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="postDate !=null and postDate !=''">
				AND T.POST_DATE=#{postDate}
			</if>
		</where>
	</select>

	<select id="getTbEntryGroupByFlowId" parameterType="map" resultMap="BaseResultMap">
		SELECT DISTINCT T.FLOW_ID,T.SEND_FLAG,T.POST_DATE,T.DEAL_NO,P.PRD_NAME,TT.INST_NAME,T.FUND_CODE,E.EVENT_NAME,T.RET_CODE,T.RET_MSG
		FROM TB_ENTRY T
		LEFT JOIN TC_PRODUCT P ON P.PRD_NO = T.PRD_NO
		LEFT JOIN TT_INSTITUTION TT  ON TT.INST_ID = T.SPON_INST
		LEFT JOIN TB_EVENT E  ON T.EVENT_ID = E.EVENT_ID
		<where>
			<if test="fundCode !=null and fundCode !=''">
				AND T.FUND_CODE=#{fundCode}
			</if>
			<if test="subjCode !=null and subjCode !=''">
				AND T.SUBJ_CODE LIKE '%'||#{subjCode}||'%'
			</if>
			<if test="prdNo !=null and prdNo !=''">
				AND T.prd_no=#{prdNo}
			</if>
			<if test="eventId !=null and eventId !=''">
				AND T.EVENT_ID=#{eventId}
			</if>
			<if test="entry_date_begin !=null and entry_date_begin !=''">
				AND T.POST_DATE &gt;= #{entry_date_begin}
			</if>
			<if test="entry_date_end !=null and entry_date_end !=''">
				AND T.POST_DATE &lt;= #{entry_date_end}
			</if>
			<if test="sendFlag !=null and sendFlag !=''">
				AND T.SEND_FLAG=#{sendFlag}
			</if>
			AND T.EVENT_ID not in('DINT')
		</where>
		ORDER BY POST_DATE asc,FLOW_ID asc
	</select>
	<select id="getTbEntryByFlowId" parameterType="map" resultMap="BaseResultMap">
		SELECT *
		FROM TB_ENTRY
		WHERE FLOW_ID=#{flowId}
		ORDER BY TO_NUMBER(FLOW_SEQ)
	</select>
</mapper>