<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbcap.mapper.TbProductEventMapper">
	<sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.hrbcap.model.base.TbProductEvent','${alias}')</if>
	</sql>
	
	<select id="getTbProductEvent" parameterType="map"  resultType="com.singlee.hrbcap.model.base.TbProductEvent">
		SELECT <include refid="columns"><property name="alias" value="T"/></include> FROM TB_PRODUCT_EVENT T
		<where>
			<if test="eventId != null and eventId != ''">
				AND T.EVENT_ID = #{eventId}
			</if>
			<if test="prdNo != null and prdNo != ''">
				AND T.PRD_NO = #{prdNo}
			</if>
		 </where> 
	 </select>
	 
	<delete id="deleteTbProductEventByProNo" parameterType="map">
		delete from TB_PRODUCT_EVENT where prd_no=#{prdNo}
	
	</delete>
</mapper>