##########################################################
# 国民银行处理参数
# date 2020年7月16日 14点13分
#########################################################
#国民银行KB配置文件
#D:Local本地 T:Dev开发, S:Stage测试, O:Real生产
kbstar.message.Servicemode=T
#ZH（中文画面），KO（韩文画面）
kbstar.message.LangCd=ZH
kbstar.anylink.address=http://172.31.3.32:18013/HttpAdapter_OPICS



