<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.users.mapper.EcifBosoIdentifMapper">
	<!-- -汪泽峰 2017-5-18 -->
	<!-- 根据类解析所有列 -->
	<sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.capital.interfacex.model.EcifBosoIdentifier','${alias}')</if>
	</sql>

	<select id="selectbosIdByParams" parameterType="map" resultType="com.singlee.capital.interfacex.model.EcifBosoIdentifier">
		SELECT 
			<include refid="columns"> <property name="alias" value="T"/> </include>
		FROM BOS_O_IDENTIFIER T
		<where>
			<!-- 根据类解析所有的IF条件 -->
			<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllIf('com.singlee.capital.interfacex.model.EcifBosoCustomerManager')</if>
		
			<if test="ecifId != null and ecifId !='' ">
			   	OR ECIF_ID = #{ecifId}
			</if>
		
		</where>
		
	</select>
	
	


</mapper>