<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.users.mapper.TdCustAtMapper">
	<!-- -汪泽峰 2017-5-17 -->
	<!-- 根据类解析所有列 -->
	<!-- <sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.capital.users.model.TdCustAt','${alias}')</if>
	</sql> -->
	<sql id="columns">
		${alias}.custmer_Code,
		${alias}.version,
		${alias}.at_Type,
		${alias}.at_Date,
		${alias}.at_Dec_Inst,
		${alias}.at_Dealno,
		${alias}.at_Remark,
		${alias}.is_Active,
		${alias}.state,
		${alias}.operate_User,
		${alias}.at_Date1
	</sql>
	
	<resultMap id="custMap" type="com.singlee.capital.users.model.TdCustAt">
		<id property="custmerCode" column="CUSTMER_CODE" />
		<result property="version" column="VERSION" />
		<result property="atType" column="AT_TYPE" />
		<result property="atDate" column="AT_DATE" />
		<result property="atDecInst" column="AT_DEC_INST" />
		<result property="atDealno" column="AT_DEALNO" />
		<result property="atRemark" column="AT_REMARK" />
		<result property="isActive" column="IS_ACTIVE" />
		<result property="state" column="STATE" />
		<result property="operateUser" column="OPERATE_USER" />
		<result property="instFullname" column="INST_FULLNAME" />
		<result property="atDate1" column="AT_DATE1" />
		
	</resultMap>
	
	<select id="showAllTdCustAtNew" parameterType="map" resultMap="custMap">
		select A.custmer_Code,
                 A.version,
                 A.at_Type,
                 A.at_Date,
                 A.at_Date1,
                 A.at_Dec_Inst,
                 A.at_Dealno,
                 A.at_Remark,
                 A.is_Active,
                 A.state,
                 A.operate_User,
                 S.INST_FULLNAME
       from TD_CUST_AT A 
        LEFT JOIN TT_INSTITUTION S
               ON A.AT_DEC_INST = S.INST_ID
               where A.is_active = 1 and A.state = 6 and A.custmer_code = #{custmerCode} and A.at_date >= to_char(sysdate,'YYYYMMDD')
	</select>
	
	<select id="showAllTdCustAt" parameterType="map" resultMap="custMap">
		SELECT * FROM (SELECT 
			<include refid="columns">
			<property name="alias" value="T"/>
			</include>
			,S.INST_FULLNAME
		FROM TD_CUST_AT T 
		LEFT JOIN TT_INSTITUTION S
		ON T.AT_DEC_INST = S.INST_ID
		<where>
			<!-- 根据类解析所有的IF条件 -->
			<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllIf('com.singlee.capital.users.model.TdCustAtCopy')</if>
		</where>
		UNION ALL 
		SELECT <include refid="columns"> <property name="alias" value="A"/> </include>
		,S.INST_FULLNAME
		FROM TD_CUST_AT_COPY A 
		LEFT JOIN TT_INSTITUTION S
		ON A.AT_DEC_INST = S.INST_ID
		WHERE A.CUSTMER_CODE=#{custmerCode} AND (A.STATE=3 OR A.STATE=4 OR A.STATE=5)) M	
		ORDER BY M.VERSION DESC
	</select>
	
	
	
	
	<update id="updateTdCustAt" parameterType="map" >
		UPDATE TD_CUST_AT SET 
		IS_ACTIVE = #{isActive}
		
		<where>
		CUSTMER_CODE = #{custmerCode} 
		<if test="version != null and version !='' ">
		   AND VERSION = #{version}
		</if>
		<if test="atType != null and atType !='' ">
		   AND AT_TYPE = #{atType}
		</if>
		</where>
		
	</update>
	
	<insert id="insertTdCustAt" parameterType="map">
		INSERT INTO TD_CUST_AT (CUSTMER_CODE,VERSION,AT_TYPE,AT_DATE,AT_DEC_INST,AT_DEALNO,AT_REMARK,IS_ACTIVE,STATE,OPERATE_USER,AT_DATE1) 
		VALUES (#{custmerCode},#{version},#{atType},#{atDate},#{atDecInst},#{atDealno},#{atRemark},#{isActive},#{state},#{operateUser},#{atDate1})
	</insert>












</mapper>