<component name="libraryTable">
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/javax/persistence/persistence-api/1.0/persistence-api-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/javax/persistence/persistence-api/1.0/persistence-api-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>