<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>