<component name="libraryTable">
  <library name="Maven: log4j:log4j:1.2.14">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/log4j/log4j/1.2.14/log4j-1.2.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/log4j/log4j/1.2.14/log4j-1.2.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/log4j/log4j/1.2.14/log4j-1.2.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>