<component name="libraryTable">
  <library name="Maven: org.activiti:activiti-bpmn-model:5.22.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/activiti/activiti-bpmn-model/5.22.0/activiti-bpmn-model-5.22.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/activiti/activiti-bpmn-model/5.22.0/activiti-bpmn-model-5.22.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/activiti/activiti-bpmn-model/5.22.0/activiti-bpmn-model-5.22.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>