<component name="libraryTable">
  <library name="Maven: de.ruedigermoeller:fst:2.57">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/de/ruedigermoeller/fst/2.57/fst-2.57.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/de/ruedigermoeller/fst/2.57/fst-2.57-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/de/ruedigermoeller/fst/2.57/fst-2.57-sources.jar!/" />
    </SOURCES>
  </library>
</component>