<component name="libraryTable">
  <library name="Maven: asm:asm:3.3.1">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/asm/asm/3.3.1/asm-3.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/asm/asm/3.3.1/asm-3.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/asm/asm/3.3.1/asm-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>