<component name="libraryTable">
  <library name="Maven: org.jxls:jxls-jexcel:1.0.7">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/jxls/jxls-jexcel/1.0.7/jxls-jexcel-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/jxls/jxls-jexcel/1.0.7/jxls-jexcel-1.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/jxls/jxls-jexcel/1.0.7/jxls-jexcel-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>