<component name="libraryTable">
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>