<component name="libraryTable">
  <library name="Maven: org.redisson:redisson:3.11.6">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/redisson/redisson/3.11.6/redisson-3.11.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/redisson/redisson/3.11.6/redisson-3.11.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/redisson/redisson/3.11.6/redisson-3.11.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>