<component name="libraryTable">
  <library name="Maven: io.netty:netty-handler:4.1.43.Final">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/io/netty/netty-handler/4.1.43.Final/netty-handler-4.1.43.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/io/netty/netty-handler/4.1.43.Final/netty-handler-4.1.43.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/io/netty/netty-handler/4.1.43.Final/netty-handler-4.1.43.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>