<component name="libraryTable">
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>