<component name="libraryTable">
  <library name="Maven: org.jxls:jxls:2.4.5">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/jxls/jxls/2.4.5/jxls-2.4.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/jxls/jxls/2.4.5/jxls-2.4.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/jxls/jxls/2.4.5/jxls-2.4.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>