<component name="libraryTable">
  <library name="Maven: com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/googlecode/ehcache-spring-annotations/ehcache-spring-annotations/1.2.0/ehcache-spring-annotations-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/googlecode/ehcache-spring-annotations/ehcache-spring-annotations/1.2.0/ehcache-spring-annotations-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/googlecode/ehcache-spring-annotations/ehcache-spring-annotations/1.2.0/ehcache-spring-annotations-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>