<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 科目表 -->
<mapper namespace="com.singlee.cap.base.mapper.TbkEntrySceneAcupMapper">

	<resultMap id="entrySceneAcupMap" type="com.singlee.cap.base.model.TbkEntrySceneAcup">
		<result property="sceneId" column="SCENE_ID" />
		<result property="debitCreditFlag" column="DEBIT_CREDIT_FLAG" />
		<result property="subjCode" column="SUBJ_CODE" />
		<result property="subjName" column="SUBJ_NAME" />
		<result property="expression" column="EXPRESSION" />
		<result property="sort" column="SORT" />
	</resultMap>
	<delete id="deleteAllTbkEntrySceneAcup">
		delete from tbk_entry_scene_acup
	</delete>
	
	<select id="getTbkEntrySceneAcups" parameterType="map" resultMap="entrySceneAcupMap">
		select t.* from tbk_entry_scene_acup t
		where t.scene_id
		in
	 	<foreach collection="list" index="index" item="item" open="(" separator="," close=")">
           #{item.scene_id}
        </foreach>
	</select>
</mapper>