<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.cap.base.mapper.TbkEntrySceneConfigMapper">
	<sql id="columns">
		${alias}.SCENE_ID,
		${alias}.SETTING_GROUP_ID,
		${alias}.LAST_UPDATE_DATE
	</sql>

	<sql id="join">
	</sql>

	<resultMap id="EntrySceneConfigMap"
		type="com.singlee.cap.base.model.TbkEntrySceneConfig">
		<id property="sceneId" column="SCENE_ID" />
		<result property="settingGroupId" column="SETTING_GROUP_ID" />
		<result property="lastUpdateDate" column="LAST_UPDATE_DATE" />
	</resultMap>

	<select id="searchEntrySceneConfig" resultMap="EntrySceneConfigMap">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_ENTRY_SCENE_CONFIG T
		<include refid="join">
			<property name="alias" value="T" />
		</include>
		<where>
			1=1
			<if test="sceneId != null and sceneId != ''">
				AND T.SCENE_ID = #{sceneId}
			</if>
			<if test="settingGroupId != null and settingGroupId != ''">
				AND T.SETTING_GROUP_ID = #{settingGroupId}
			</if>
		</where>
	</select>

	<insert id="createEntrySceneConfig" parameterType="com.singlee.cap.base.model.TbkEntrySceneConfig">
		INSERT INTO
		TBK_ENTRY_SCENE_CONFIG (SCENE_ID, SETTING_GROUP_ID, LAST_UPDATE_DATE)
		VALUES
		(#{sceneId}, #{settingGroupId}, #{lastUpdateDate})
	</insert>

	<delete id="deleteEntrySceneConfigBySceneId" parameterType="String">
		DELETE FROM TBK_ENTRY_SCENE_CONFIG WHERE SCENE_ID=#{sceneId}
	</delete>

</mapper>