<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.cap.base.mapper.TbkEventMapper">
	<sql id="columns">
		${alias}.EVENT_ID,
		${alias}.EVENT_NAME,
		${alias}.EVENT_DESC,
		${alias}.EVENT_TYPE
	</sql>
	
	<resultMap type="com.singlee.cap.base.model.TbkEvent" id="TbkEventBean">
		<result property="eventId" column="EVENT_ID"/>
		<result property="eventName" column="EVENT_NAME"/>
		<result property="eventDesc" column="EVENT_DESC"/>
		<result property="eventType" column="EVENT_TYPE"/>
	</resultMap>
	<select id="getTbkEventPage" parameterType="map"  resultMap="TbkEventBean">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TBK_EVENT T
		<where>
			<if test="eventId != null and eventId != ''">
				AND T.EVENT_ID = #{eventId}
			</if>
			<if test="eventName != null and eventName != ''">
				AND T.EVENT_NAME LIKE '%'||#{eventName}||'%'
			</if>
			<if test="eventDesc != null and eventDesc != ''">
				AND T.EVENT_DESC = #{eventDesc}
			</if>
			<if test="eventType != null and eventType != ''">
				AND T.EVENT_TYPE = #{eventType}
			</if>
		 </where> 
		ORDER BY TO_NUMBER(T.SORT_STR)
		 
	 </select>
	
	<select id="checkTbkEventByEventId" parameterType="String" resultType="Integer">
		SELECT count(*) FROM TBK_EVENT
		WHERE EVENT_ID = #{eventId}
	</select>
	
	<update id="update"  parameterType="map">
		UPDATE Tbk_EVENT SET SORT_STR = #{sortStr} WHERE EVENT_ID = #{eventId}
	</update>
	<select id="selectTotal" resultType="int">
		SELECT COUNT(1) FROM TBK_EVENT
	</select>
	
	<select id="lockTbkEvent" resultType="com.singlee.cap.base.model.TbkEvent">
		SELECT * FROM TBK_EVENT FOR UPDATE
	</select>


	<select id="getTbkProductEventByPrdNoYes" parameterType="map" resultMap="TbkEventBean">
		select <include refid="columns"><property name="alias" value="T"/></include> from tbk_event T where exists (select e.event_id from tbk_product_event e where prd_no=#{prdNo} and e.event_id=t.event_id)
	</select>
	<select id="getTbkProductEventByPrdNoNo" parameterType="map" resultMap="TbkEventBean">
		select <include refid="columns"><property name="alias" value="T"/></include> from tbk_event T  where not exists (select e.event_id from tbk_product_event e where prd_no=#{prdNo}  and e.event_id=t.event_id)
	</select>
</mapper>