<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 科目表 -->
<mapper namespace="com.singlee.cap.base.mapper.TbkEntrySceneDetailMapper">
	
	<resultMap id="entrySceneDetailMap" type="com.singlee.cap.base.model.TbkEntrySceneDetail">
		<result property="dId" column="D_ID" />
		<result property="sceneId" column="SCENE_ID" />
		<result property="dbId" column="DB_ID" />
		<result property="pId" column="P_ID" />
		<result property="pValue" column="P_VALUE" />
		<result property="paramsString" column="PARAMS_STRING" />
	</resultMap>
	
	<select id="getEntrySceneDetailId" resultType="String">
		SELECT SEQ_TBK_ENTRY_SCENE_DETAIL.NEXTVAL AS D_ID FROM DUAL
	</select>
	<delete id="deleteAllTbkEntrySceneDetail">
		delete from tbk_entry_scene_detail
	</delete>
	
	
	<select id="gTbkEntrySceneDetailsByPrdNoEventId" parameterType="map" resultMap="entrySceneDetailMap">
		select s.d_id,s.scene_id,s.db_id,en_concat(s.p_id||':'||s.p_value|| '  ' ) as params_String from tbk_entry_scene_detail s 
		left join tbk_product_event e on e.db_id=s.DB_ID  where s.d_id in (
		select res.d_id from (
		select d_id,en_concat(p_id) as p_id,en_concat(p_value) as p_value  from (
		(select d.d_id,d.p_id,d.p_value,d.db_id,d.scene_id from tbk_entry_scene_detail d left join tbk_params p on p.param_source=d.p_id order by d.d_id,p.param_qz )
		)
		group by d_id
		) res where res.p_id=#{pIdString} and res.p_value=#{pValueString}
		) and e.event_id=#{eventId} group by s.d_id,s.scene_id,s.db_id
	</select>
</mapper>