<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.cap.base.mapper.TbkEntrySettingConfigMapper">

	<sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.cap.base.model.TbkEntrySettingConfig','${alias}')
		</if>
	</sql>

	<select id="getTbkEntrySettingConfigList" parameterType="map"
		resultType="com.singlee.cap.base.model.TbkEntrySettingConfig">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_ENTRY_SETTING_CONFIG T 
		<where>
			<if test="entryType != null and entryType != ''">
				AND T.ENTRY_TYPE = #{entryType}
			</if>
			<if test="entryTypeValue != null and entryTypeValue != ''">
				AND T.ENTRY_TYPE_VALUE like '%,' || #{entryTypeValue} || ',%'
			</if>
			<if test="entryType1 != null and entryType1 != ''">
				AND T.ENTRY_TYPE1 = #{entryType1}
			</if>
			<if test="entryType1Value != null and entryType1Value != ''">
				AND T.ENTRY_TYPE1_VALUE like '%,' || #{entryType1Value} || ',%'
			</if>
			<if test="entryType2 != null and entryType2 != ''">
				AND T.ENTRY_TYPE1 = #{entryType2}
			</if>
			<if test="entryType2Value != null and entryType2Value != ''">
				AND T.ENTRY_TYPE2_VALUE like '%,' || #{entryType2Value} || ',%'
			</if>
			<if test="entrySubjType != null and entrySubjType != ''">
				AND T.ENTRY_SUBJ_TYPE = #{entrySubjType}
			</if>
		</where>
	</select>

	<select id="searchSubjAndConfig" parameterType="map"
		resultType="com.singlee.cap.base.model.TbkEntrySettingConfig">
		SELECT subjCode,subjName,configId FROM 
		(SELECT SUBJ_CODE AS subjCode,SUBJ_NAME as subjName,CONFIG_ID as configId FROM TBK_ENTRY_SETTING_CONFIG
		UNION
		SELECT SUBJ_CODE AS subjCode,SUBJ_NAME as subjName,'' as configId FROM TBK_SUBJECT_DEF ) A 
		<where>
			<if test="subjCode != null and subjCode != ''">
				AND subjCode LIKE '%'|| #{subjCode}||'%'
			</if>
			<if test="subjName != null and subjName != ''">
				AND subjName LIKE '%'|| #{subjName}||'%'
			</if>
		</where> 
	</select>

</mapper>