<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.cap.base.mapper.TbkEntrySceneMapper">
	<sql id="columns">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.cap.base.model.TbkEntrySceneInfo','${alias}')
		</if>
	</sql>

	<sql id="join">
	</sql>

	<select id="getTbkEntrySceneList" parameterType="map"
		resultType="com.singlee.cap.base.model.TbkEntrySceneInfo">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_ENTRY_SCENE_INFO T
		<include refid="join">
			<property name="alias" value="T" />
		</include>
		<where>
			<if test="taskId != null and taskId != ''">
				AND T.TASK_ID = #{taskId}
			</if>
			<if test="sceneId != null and sceneId != ''">
				AND T.SCENE_ID = #{sceneId}
			</if>
			<if test="bookInsId != null and bookInsId != ''">
				AND T.BOOK_INS_ID = #{bookInsId}
			</if>
			<if test="ccy != null and ccy != ''">
				AND T.CCY = #{ccy}
			</if>
			<if test="partyClass != null and partyClass != ''">
				AND T.PARTY_CLASS = #{partyClass}
			</if>
			<if test="partySubclass != null and partySubclass != ''">
				AND T.PARTY_SUBCLASS = #{partySubclass}
			</if>
			<if test="invType != null and invType != ''">
				AND T.INV_TYPE = #{invType}
			</if>
			<if test=" aType!= null and aType != ''">
				AND T.A_TYPE = #{aType}
			</if>
			<if test="pClass != null and pClass != ''">
				AND T.P_CLASS LIKE '%'||#{pClass}||'%'
			</if>
			<if test="subjectMatterAType != null and subjectMatterAType != ''">
				AND T.SUBJECT_MATTER_A_TYPE = #{subjectMatterAType}
			</if>
			<if test="subjectMatterPClass != null and subjectMatterPClass != ''">
				AND T.SUBJECT_MATTER_P_CLASS = #{subjectMatterPClass}
			</if>
			<if test="bkEvent != null and bkEvent != ''">
				AND T.BK_EVENT = #{bkEvent}
			</if>
		</where>
		ORDER BY T.SCENE_DESCR
	</select>
	
	<delete id="delTbkEntryScene">
		DELETE FROM TBK_ENTRY_SCENE_INFO
	</delete>
	
	<select id="getTbkEntrySceneById" resultType="String">
	SELECT 
		T.SCENE_ID AS SCENEID 
	FROM TBK_ENTRY_SCENE_INFO T 
		WHERE 
		T.STREE_NODE_ID = #{streeNodeId} </select>

	<select id="getMatchedEntryScene" parameterType="map"
		resultType="com.singlee.cap.base.model.TbkEntrySceneInfo">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_ENTRY_SCENE_INFO T
		<where>
			<foreach collection="map.keys" item="k" separator="and">
				<choose>
					<when test="null == map[k] or '' == map[k]">
						${k} is null
					</when>
					<when test="k == 'orders'">
					</when>
					<otherwise>
						( ${k} is null or ${k} like '%,' || #{map[${k}]} || ',%')
					</otherwise>
				</choose>
			</foreach>
		</where>
		${map['orders']}
	</select>
	
	<update id="updateSceneForContain" parameterType="map">
		UPDATE TBK_ENTRY_SCENE_INFO SET CONTAIN_ENTRY=#{containEntry} WHERE SCENE_ID=#{sceneId}
	</update>
</mapper>