<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.cap.base.mapper.TbkInstSubjestPlMapper">
	<sql id="columns">
	    ${alias}.ISP_ID,
		${alias}.INST_ID,
		${alias}.SUBJ_CODE,
		${alias}.SUBJ_NAME,
		${alias}.PL_CODE,
		${alias}.CCY,
		${alias}.MEDIUM_TYPE,
		${alias}.PRD_NO
		

	</sql>

	<sql id="join">
	</sql>

	<resultMap id="InstSubjestPlMap" type="com.singlee.cap.base.model.TbkInstSubjestPl">
		<id property="ispId" column="ISP_ID" />
		<result property="instId" column="INST_ID" />
		<result property="subjCode" column="SUBJ_CODE" />
		<result property="subjName" column="SUBJ_NAME" />
		<result property="plCode" column="PL_CODE" />
		<result property="ccy" column="CCY"/>
		<result property="mediumType" column="MEDIUM_TYPE"/>
		<result property="prdNo" column="PRD_NO"/>
	</resultMap>
	
	<select id="selectTbkInstSubjestPlPage" parameterType="map" resultMap="InstSubjestPlMap">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_INST_SUBJECT_PL T
		<where>
		<if test="subjCode != null and subjCode != ''">
			AND T.SUBJ_CODE = #{subjCode}
		</if>
		<if test="instId !=null and instId !=''">
		    AND (T.INST_ID IS NULL OR T.INST_ID = #{instId})
		</if>
		<if test="ccy !=null and ccy !=''">
		    AND T.CCY = #{ccy}
		</if>
		</where>
	</select>
	<select id="selectTotal" resultType="Integer">
		SELECT COUNT(*) FROM TBK_INST_SUBJECT_PL 
		WHERE	SUBJ_CODE = #{subjCode}
			    AND INST_ID = #{instId}
			    AND CCY = #{ccy}
	</select>
</mapper>