<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 科目表 -->
<mapper namespace="com.singlee.cap.base.mapper.TbkSubjectDefMapper">
	<sql id="columns">
		${alias}.TASK_ID,
		A.TASK_NAME,
		${alias}.SUBJ_CODE,
		${alias}.SUBJ_NAME,
		${alias}.PARENT_SUBJ_CODE,
		TNAME.SUBJ_NAME PARENT_SUBJ_NAME,
		${alias}.SUBJ_TYPE,
		${alias}.DEBIT_CREDIT,
		${alias}.PAY_RECIVE,
		${alias}.SUBJ_NATURE
	</sql>

	<sql id="join">
	LEFT JOIN TAC_TASK A
		  ON ${alias}.TASK_ID = A.TASK_ID
	LEFT JOIN TBK_SUBJECT_DEF TNAME
		  ON ${alias}.PARENT_SUBJ_CODE = TNAME.SUBJ_CODE
	</sql>

	<resultMap id="TbkSubjectDefMap" type="com.singlee.cap.base.model.TbkSubjectDef">
		<result property="taskId" column="TASK_ID" />
		<result property="taskName" column="TASK_NAME" />
		<result property="subjCode" column="SUBJ_CODE" />
		<result property="subjName" column="SUBJ_NAME" />
		<result property="parentSubjCode" column="PARENT_SUBJ_CODE" />
		<result property="parentSubjName" column="PARENT_SUBJ_NAME" />
		<result property="subjType" column="SUBJ_TYPE" />
		<result property="debitCredit" column="DEBIT_CREDIT" />
		<result property="payRecive" column="PAY_RECIVE" />
		<result property="subjNature" column="SUBJ_NATURE" />
	</resultMap>

	<!-- 科目表遍历，条件查询 -->
	<select id="getTbkSubjectDefList" parameterType="map"
		resultMap="TbkSubjectDefMap">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_SUBJECT_DEF T
		<include refid="join">
			<property name="alias" value="T" />
		</include>
		<where>
			<if test="taskId != null and taskId != ''">
				AND T.TASK_ID = #{taskId}
			</if>
			<if test="taskName != null and taskName != ''">
				AND A.TASK_NAME LIKE '%'||#{taskName}||'%'
			</if>
			<if test="subjCode != null and subjCode != ''">
				AND T.SUBJ_CODE like concat(concat('%',#{subjCode}),'%')
			</if>
			<if test="subjName != null and subjName != ''">
				AND T.SUBJ_NAME LIKE '%'||#{subjName}||'%'
			</if>
			<if test="parentSubjCode != null and parentSubjCode != ''">
				AND T.PARENT_SUBJ_CODE = #{parentSubjCode}
			</if>
			<if test="parentSubjName != null and parentSubjName != ''">
				AND TNAME.SUBJ_NAME LIKE '%'||#{parentSubjName}||'%'
			</if>
			<if test="subjType != null and subjType != ''">
				AND T.SUBJ_TYPE = #{subjType}
			</if>
			<if test="debitCredit != null and debitCredit != ''">
				AND T.DEBIT_CREDIT = #{debitCredit}
			</if>
			<if test="payRecive != null and payRecive != ''">
				AND T.PAY_RECIVE = #{payRecive}
			</if>
			<if test="subjNature != null and subjNature != ''">
				AND T.SUBJ_NATURE = #{subjNature}
			</if>
		</where>
		ORDER BY T.TASK_ID, T.SUBJ_CODE ASC
	</select>
	
	
	<select id="getTbkSubjectDefSame" parameterType="map"
		resultMap="TbkSubjectDefMap">
		SELECT
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		FROM TBK_SUBJECT_DEF T
		<include refid="join">
			<property name="alias" value="T" />
		</include>
		<where>
			1=1
			<if test="subjCode != null and subjCode != ''">
				AND T.SUBJ_CODE = #{subjCode}
			</if>
			
		</where>
		ORDER BY T.TASK_ID, T.SUBJ_CODE ASC
	</select>
	
	<update id="updateBySubjCode" parameterType="com.singlee.cap.base.model.TbkSubjectDef"> 
		update TBK_SUBJECT_DEF set task_id = #{taskId},subj_name = #{subjName},
		parent_subj_code=#{parentSubjCode},subj_type = #{subjType},debit_credit = #{debitCredit},
		pay_recive = #{payRecive},subj_nature = #{subjNature},direction = #{direction} ,
		source = #{source} where SUBJ_CODE = #{subjCode}
	</update>
	
	
	<delete id="deleteTbkSubjectDefByTaskId" parameterType="String">
		DELETE FROM TBK_SUBJECT_DEF WHERE TASKID = #{taskId}
	</delete>
	
	<select id="getTbkSubjectAndParentList" parameterType="map" resultMap="TbkSubjectDefMap">
		SELECT * FROM TBK_SUBJECT_DEF WHERE SUBJ_CODE = #{subjCode} AND ROWNUM = 1
	    UNION 
	    SELECT * FROM TBK_SUBJECT_DEF WHERE SUBJ_CODE = 
	    (SELECT PARENT_SUBJ_CODE FROM TBK_SUBJECT_DEF WHERE SUBJ_CODE = #{subjCode} AND ROWNUM = 1)AND ROWNUM = 1
	    UNION 
	    SELECT * FROM TBK_SUBJECT_DEF WHERE SUBJ_CODE = 
	    (SELECT PARENT_SUBJ_CODE FROM TBK_SUBJECT_DEF WHERE SUBJ_CODE = 
	    (SELECT PARENT_SUBJ_CODE FROM TBK_SUBJECT_DEF WHERE SUBJ_CODE =#{subjCode} AND ROWNUM = 1))AND ROWNUM = 1
	</select>
	
	<select id="selectBySubjCodeAndsubjName" parameterType="com.singlee.cap.base.model.TbkSubjectDef" resultMap="TbkSubjectDefMap">
		select * from TBK_SUBJECT_DEF where SUBJ_CODE = #{subjCode} and SUBJ_NAME = #{subjName}
	</select>
	
	<select id="searchPageSubjectBySubjectName" parameterType="map" resultMap="TbkSubjectDefMap">
		SELECT task_id,subj_code,subj_name,parent_subj_code,subj_type,debit_credit,pay_recive,subj_nature,direction,subj_level
		FROM TBK_SUBJECT_DEF T 
		<where>
			<if test="subjName != null and subjName != ''">
				AND T.SUBJ_NAME LIKE '%'||#{subjName}||'%'
			</if>
		</where>
	</select>
	
	<delete id="deleteBysubjCode" parameterType="String">
		delete  from TBK_SUBJECT_DEF where SUBJ_CODE = #{subjCode}
	
	</delete>

</mapper>