<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.singlee</groupId>
	<artifactId>hbcb-msg-apdater</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hbcb-msg-apdater</name>
	<description>哈尔滨银行行内接口客制化对象转换</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<fund-opicsApi.version>1.0.1-SNAPSHOT</fund-opicsApi.version>
		<fund-esbApi.version>1.0.1-SNAPSHOT</fund-esbApi.version>
		<fund-system.version>1.0.1-SNAPSHOT</fund-system.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
	</properties>

	<dependencies>
		<!-- 新利定义接口包 -->
		<dependency>
			<groupId>com.singlee.fund</groupId>
			<artifactId>fund-opicsApi</artifactId>
			<version>${fund-opicsApi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.singlee.fund</groupId>
			<artifactId>fund-esbApi</artifactId>
			<version>${fund-esbApi.version}</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.singlee.fund</groupId>
			<artifactId>fund-system</artifactId>
			<version>${fund-system.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>