<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.base.mapper.TaskInWaitingMapper">

	<resultMap id="ret-map" type="com.singlee.capital.base.model.TaskInWaiting">
		<id property="dealNo" column="DEAL_NO" />
		<result property="prdName" column="PRD_NAME" />
		<result property="dealType" column="DEAL_TYPE" />
		<result property="approveStatus" column="APPROVE_STATUS" />
		<result property="sponsor" column="SPONSOR" />
		<result property="sponInst" column="SPON_INST" />
		<result property="partyName" column="PARTY_NAME" />
		<result property="aDate" column="A_DATE" />
		<result property="ccy" column="CCY" />
		<result property="amt" column="AMT" />
		<result property="dealDate" column="DEAL_DATE" />
		<result property="vDate" column="V_DATE" />
	</resultMap>

	<select id="searchTaskInWaitingPage" parameterType="map" resultMap="ret-map">
		    SELECT *
			  FROM (SELECT M.DEAL_NO,
			               PR.PRD_NAME,
			               M.DEAL_TYPE,
			               R.TRADE_STATUS AS APPROVE_STATUS,
			               M.SPONSOR,
			               M.SPON_INST,
			               CUST.PARTY_NAME,
			               M.A_DATE,
			               M.CCY,
			               M.AMT,
			               M.DEAL_DATE,
			               M.V_DATE
			          FROM TD_PRODUCT_APPROVE_MAIN M
			          LEFT JOIN TT_TRD_TRADE R
			            ON M.DEAL_NO = R.TRADE_ID
			          LEFT JOIN TC_PRODUCT PR
			            ON M.PRD_NO = PR.PRD_NO
			          LEFT JOIN TT_TRD_COUNTERPARTY CUST
			            ON M.C_NO = CUST.PARTY_ID
			         UNION ALL (
			         SELECT M.DEAL_NO,
			               PR.PRD_NAME,
			               M.DEAL_TYPE,
			               O.Order_Status AS APPROVE_STATUS,
			               M.SPONSOR,
			               M.SPON_INST,
			               CUST.PARTY_NAME,
			               M.A_DATE,
			               M.CCY,
			               M.AMT,
			               M.DEAL_DATE,
			               M.V_DATE
			          FROM TD_PRODUCT_APPROVE_MAIN M
			          LEFT JOIN Tt_Trd_Order O
			            ON M.DEAL_NO = O.Order_Id
			          LEFT JOIN TC_PRODUCT PR
			            ON M.PRD_NO = PR.PRD_NO
			          LEFT JOIN TT_TRD_COUNTERPARTY CUST
			            ON M.C_NO = CUST.PARTY_ID
			         )
			        UNION ALL (SELECT F.DEAL_NO,
			                         PR.PRD_NAME,
			                         F.DEAL_TYPE,
			                         F.APPROVE_STATUS,
			                         F.SPONSOR,
			                         F.SPON_INST,
			                         CUST.PARTY_NAME,
			                         F.A_DATE,
			                         F.CCY,
			                         F.AMT,
			                         F.DEAL_DATE,
			                         F.V_DATE
			                    FROM TD_PRODUCT_APPROVE_FUND F
			                    LEFT JOIN TC_PRODUCT PR
			                      ON F.PRD_NO = PR.PRD_NO
			                    LEFT JOIN TT_TRD_COUNTERPARTY CUST
			                      ON F.C_NO = CUST.PARTY_ID)) TD
		    INNER JOIN (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>)S
		    ON TD.DEAL_NO = S.SERIAL_NO
		    WHERE APPROVE_STATUS IN('4','5','11','15')
	</select>
	
	<select id="getTaskInWaitingCount" parameterType="map" resultMap="ret-map">
		SELECT * FROM(
		  	 SELECT *
			  FROM (SELECT M.DEAL_NO,
			               PR.PRD_NAME,
			               M.DEAL_TYPE,
			               R.TRADE_STATUS AS APPROVE_STATUS,
			               M.SPONSOR,
			               M.SPON_INST,
			               CUST.PARTY_NAME,
			               M.A_DATE,
			               M.CCY,
			               M.AMT,
			               M.DEAL_DATE,
			               M.V_DATE
			          FROM TD_PRODUCT_APPROVE_MAIN M
			          LEFT JOIN TT_TRD_TRADE R
			            ON M.DEAL_NO = R.TRADE_ID
			          LEFT JOIN TC_PRODUCT PR
			            ON M.PRD_NO = PR.PRD_NO
			          LEFT JOIN TT_TRD_COUNTERPARTY CUST
			            ON M.C_NO = CUST.PARTY_ID
			         UNION ALL (
			         SELECT M.DEAL_NO,
			               PR.PRD_NAME,
			               M.DEAL_TYPE,
			               O.Order_Status AS APPROVE_STATUS,
			               M.SPONSOR,
			               M.SPON_INST,
			               CUST.PARTY_NAME,
			               M.A_DATE,
			               M.CCY,
			               M.AMT,
			               M.DEAL_DATE,
			               M.V_DATE
			          FROM TD_PRODUCT_APPROVE_MAIN M
			          LEFT JOIN Tt_Trd_Order O
			            ON M.DEAL_NO = O.Order_Id
			          LEFT JOIN TC_PRODUCT PR
			            ON M.PRD_NO = PR.PRD_NO
			          LEFT JOIN TT_TRD_COUNTERPARTY CUST
			            ON M.C_NO = CUST.PARTY_ID
			         )
			        UNION ALL (SELECT F.DEAL_NO,
			                         PR.PRD_NAME,
			                         F.DEAL_TYPE,
			                         F.APPROVE_STATUS,
			                         F.SPONSOR,
			                         F.SPON_INST,
			                         CUST.PARTY_NAME,
			                         F.A_DATE,
			                         F.CCY,
			                         F.AMT,
			                         F.DEAL_DATE,
			                         F.V_DATE
			                    FROM TD_PRODUCT_APPROVE_FUND F
			                    LEFT JOIN TC_PRODUCT PR
			                      ON F.PRD_NO = PR.PRD_NO
			                    LEFT JOIN TT_TRD_COUNTERPARTY CUST
			                      ON F.C_NO = CUST.PARTY_ID)) TD
		    INNER JOIN (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>)S
			ON TRIM(TD.DEAL_NO) = TRIM(S.SERIAL_NO)
		) WHERE 1=1 
		<if test="approveStatus != null and approveStatus != ''">
			AND	APPROVE_STATUS in
			<foreach item="item" index="index" collection="approveStatus"
				open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
	</select>
	
</mapper>
