<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.base.mapper.TcFormMapper">
	<sql id="columns">
		${alias}.FORM_NO,
		${alias}.FORM_INST,
		I.INST_NAME AS FORM_INST_NAME,
		${alias}.FORM_NAME,
		${alias}.FORM_TYPE,
		${alias}.IS_TEMPLATE,
		${alias}.USE_FLAG,
		${alias}.FORM_DESC,
		${alias}.LAST_UPDATE
	</sql>
	
	<sql id="join">
		LEFT JOIN TT_INSTITUTION I
		  ON ${alias}.FORM_INST = I.INST_ID
	</sql>
	
	<resultMap id="formMap" type="com.singlee.capital.base.model.TcForm">
		<id property="formNo" column="FORM_NO" />
		<result property="formInst" column="FORM_INST" />
		<result property="formInstName" column="FORM_INST_NAME" />
		<result property="formName" column="FORM_NAME" />
		<result property="formType" column="FORM_TYPE" />
		<result property="isTemplate" column="IS_TEMPLATE" />
		<result property="useFlag" column="USE_FLAG" />
		<result property="formDesc" column="FORM_DESC" />
		<result property="lastUpdate" column="LAST_UPDATE" />
	</resultMap>
	
	<select id="getFormById" parameterType="String" resultMap="formMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TC_FORM T
		  	<include refid="join"><property name="alias" value="T"/></include>
		 WHERE T.FORM_NO = #{formNo}
	</select>
	<!--
		修改:将order by里的内容修改了
		修改之前:
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.LAST_UPDATE DESC, TO_NUMBER(T.FORM_NO)
			</otherwise>
		</choose>
		修改时间:20180117
		修改人:lijing
	-->
	<select id="getFormList" parameterType="map" resultMap="formMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TC_FORM T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="formNo != null and formNo != ''">
				AND T.FORM_NO = #{formNo}
			</if>
			<if test="formInst != null and formInst != ''">
				AND T.FORM_INST = #{formInst}
			</if>
			<if test="formName != null and formName != ''">
				AND T.FORM_NAME like '%'||#{formName}||'%'
			</if>
			<if test="isTemplate != null and isTemplate != ''">
				AND T.IS_TEMPLATE = #{isTemplate}
			</if>
			<if test="formType != null and formType != ''">
				AND T.FORM_TYPE = #{formType}
			</if>
			<if test="useFlag != null and useFlag != ''">
				AND T.USE_FLAG = #{useFlag}
			</if>
			<if test="formNos != null and formNos.size != 0">
				AND T.FORM_NO IN
				<foreach collection="formNos" item="item" index="index" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
			<if test="filterList != null and filterList != ''">
				AND T.FORM_NO NOT IN (${filterList})
			</if>
			<if test="branchId != null and branchId != ''">
				AND I.BRANCH_ID = #{branchId}
			</if>
		</where>
		order by
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				NVL(T.LAST_UPDATE,0) DESC, TO_NUMBER(T.FORM_NO)
			</otherwise>
		</choose>
	</select>
	
	<select id="judgeDuplicate" parameterType="map" resultType="int">
		SELECT COUNT(1) FROM TC_FORM T
		<where>
			<if test="formNo != null and formNo != ''">
				T.FORM_NO != #{formNo}
			</if>
			<if test="formName != null and formName != ''">
				AND T.FORM_NAME = #{formName}
			</if>
		</where>
	</select>
</mapper>