<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.base.mapper.TcProductFormMapper">
	<sql id="columns">
		${alias}.PRD_NO,
		${alias}.FORM_NO,
		${alias}.FORM_INDEX,
		F.FORM_INST,
		F.FORM_TYPE,
		F.FORM_NAME,
		F.FORM_TYPE,
		F.FORM_DESC,
		F.IS_TEMPLATE,
		F.USE_FLAG,
		F.LAST_UPDATE,
		${alias}.FLOW_ROLE_ID     <!--  从中间表查询flowroleid  wzf -->
	</sql>
	
	<sql id="join">
		LEFT JOIN TC_FORM F
  		  ON ${alias}.FORM_NO = F.FORM_NO
  	
	</sql>
	
	<resultMap id="productFormMap" type="com.singlee.capital.base.model.TcProductForm">
		<id property="prdNo" column="PRD_NO" />
		<id property="formNo" column="FORM_NO" />
		<id property="flowRoleId" column="FLOW_ROLE_ID" />      <!-- 从中间表查询flowroleid  wzf -->
		<result property="formIndex" column="FORM_INDEX" />
		
		<association property="form" javaType="com.singlee.capital.base.model.TcForm">
			<id property="formNo" column="FORM_NO" />
			<result property="formInst" column="FORM_INST" />
			<result property="formName" column="FORM_NAME" />
			<result property="formType" column="FORM_TYPE" />
			<result property="formDesc" column="FORM_DESC" />
			<result property="isTemplate" column="IS_TEMPLATE" />
			<result property="useFlag" column="USE_FLAG" />
			<result property="lastUpdate" column="LAST_UPDATE" />
			
		</association>
	</resultMap>

	<select id="getProductFormList" parameterType="map" resultMap="productFormMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TC_PRODUCT_FORM_MAP T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="prdNo != null and prdNo != ''">
				AND T.PRD_NO = #{prdNo}
			</if>
			<if test="formNo != null and formNo != ''">
				AND T.FORM_NO = #{formNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.FORM_INDEX
			</otherwise>
		</choose>
	</select>
	
	<delete id="deleteProductFormByProductId">
		DELETE FROM TC_PRODUCT_FORM_MAP WHERE PRD_NO = #{prdNo}
	</delete>
</mapper>