<?xml version="1.0" encoding="UTF-8"?>
<!-- 新利外币交易下行TOMCAT9容器  -->
<Server port="8006" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.startup.VersionLoggerListener" />
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>
  
  <Service name="Catalina">
    <Connector port="8088" protocol="org.apache.coyote.http11.Http11NioProtocol" 
               enableLookups="false"            
			   maxThreads="1000"               
			   minSpareThreads="100"                            
               acceptCount="900"               
               disableUploadTimeout="true"              
               connectionTimeout="20000"               
               URIEncoding="UTF-8"                           
               redirectPort="8443"               
               compression="on"              
               compressionMinSize="1024" 
               useSendfile="false"
               noCompressionUserAgents="gozilla, traviata"            
               compressibleMimeType="text/html,text/xml,text/plain,text/css,text/javascript,application/javascript "   />
    
    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
               resourceName="UserDatabase"/>
      </Realm>
      <Host name="localhost"  appBase="webapps"
            unpackWARs="true" autoDeploy="true">
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
      </Host>
    </Engine>
  </Service>
</Server>
