<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.DealdetailRvreposecSpvMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.DealdetailRvreposecSpv">
    <!--@mbg.generated-->
    <!--@Table DEALDETAIL_RVREPOSEC_SPV-->
    <result column="CUST" jdbcType="VARCHAR" property="cust" />
    <result column="VDATE" jdbcType="VARCHAR" property="vdate" />
    <result column="TENOR" jdbcType="VARCHAR" property="tenor" />
    <result column="MDATE" jdbcType="VARCHAR" property="mdate" />
    <result column="RATE" jdbcType="VARCHAR" property="rate" />
    <result column="AMT" jdbcType="VARCHAR" property="amt" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    CUST, VDATE, TENOR, MDATE, RATE, AMT
  </sql>

  <select id="searAllPage" resultMap="BaseResultMap">
    SELECT
    <include refid="Base_Column_List"></include>
    FROM DEALDETAIL_RVREPOSEC_SPV
    order by CUST
  </select>

  <select id="searAll" resultMap="BaseResultMap">
    SELECT
    <include refid="Base_Column_List"></include>
    FROM DEALDETAIL_RVREPOSEC_SPV
    order by CUST
  </select>

  <select id="createData" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_DEALDETAIL_RVREPOSEC_SPV(
    #{DATADATE,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>