<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportLjjyybMapper">
  <select id="getData" resultType="java.util.Map">
    select
            id as "no",
            project as "project",
            account_class as "accountClass",
            amount as "amount",
            daily_average as "dailyAverage",
            spread as "spread",
            interest_in_out as "interestInOut",
            fair_value_change as "fairValueChange",
            total as "total",
            interest_rate_in_out as "interestRateInOut",
            parent as "parent"
    from IFS_REPORT_LJJYYB
  </select>
  <select id="generateData" statementType="CALLABLE">
    {
    call SL_SP_IFS_REPORT_LJJYYB(#{queryDate})
    }
  </select>
</mapper>