<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportTytzFxWtcMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportTytzFxWtc">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_TYTZ_FX_WTC-->
    <result column="SER" jdbcType="VARCHAR" property="ser" />
    <result column="FHNC" jdbcType="VARCHAR" property="fhnc" />
    <result column="ZHMC" jdbcType="VARCHAR" property="zhmc" />
    <result column="GSBM" jdbcType="VARCHAR" property="gsbm" />
    <result column="JYDSZBQC" jdbcType="VARCHAR" property="jydszbqc" />
    <result column="JYDSLDJG" jdbcType="VARCHAR" property="jydsldjg" />
    <result column="JYDSDY" jdbcType="VARCHAR" property="jydsdy" />
    <result column="QXLX" jdbcType="VARCHAR" property="qxlx" />
    <result column="YWKSSJ" jdbcType="VARCHAR" property="ywkssj" />
    <result column="YWJSSJ" jdbcType="VARCHAR" property="ywjssj" />
    <result column="RATE" jdbcType="VARCHAR" property="rate" />
    <result column="CCY" jdbcType="VARCHAR" property="ccy" />
    <result column="AMT" jdbcType="VARCHAR" property="amt" />
    <result column="HL" jdbcType="VARCHAR" property="hl" />
    <result column="CNYAMT" jdbcType="VARCHAR" property="cnyamt" />
    <result column="JZKM" jdbcType="VARCHAR" property="jzkm" />
    <result column="ZHXZ" jdbcType="VARCHAR" property="zhxz" />
    <result column="ZHYT" jdbcType="VARCHAR" property="zhyt" />
    <result column="ZHZT" jdbcType="VARCHAR" property="zhzt" />
    <result column="SFKWY" jdbcType="VARCHAR" property="sfkwy" />
    <result column="LXR" jdbcType="VARCHAR" property="lxr" />
    <result column="PHONE" jdbcType="VARCHAR" property="phone" />
    <result column="BEIZHU" jdbcType="VARCHAR" property="beizhu" />
    <result column="YMHL" jdbcType="VARCHAR" property="ymhl" />
    <result column="YBYE" jdbcType="VARCHAR" property="ybye" />
    <result column="RMBYE" jdbcType="VARCHAR" property="rmbye" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SER, FHNC, ZHMC, GSBM, JYDSZBQC, JYDSLDJG, JYDSDY, QXLX, YWKSSJ, YWJSSJ, RATE, CCY, 
    AMT, HL, CNYAMT, JZKM, ZHXZ, ZHYT, ZHZT, SFKWY, LXR, PHONE, BEIZHU, YMHL, YBYE, RMBYE
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportTytzFxWtc">
    <!--@mbg.generated-->
    insert into IFS_REPORT_TYTZ_FX_WTC (SER, FHNC, ZHMC, 
      GSBM, JYDSZBQC, JYDSLDJG, 
      JYDSDY, QXLX, YWKSSJ, 
      YWJSSJ, RATE, CCY, 
      AMT, HL, CNYAMT, JZKM, 
      ZHXZ, ZHYT, ZHZT, SFKWY, 
      LXR, PHONE, BEIZHU, 
      YMHL, YBYE, RMBYE)
    values (#{ser,jdbcType=VARCHAR}, #{fhnc,jdbcType=VARCHAR}, #{zhmc,jdbcType=VARCHAR}, 
      #{gsbm,jdbcType=VARCHAR}, #{jydszbqc,jdbcType=VARCHAR}, #{jydsldjg,jdbcType=VARCHAR}, 
      #{jydsdy,jdbcType=VARCHAR}, #{qxlx,jdbcType=VARCHAR}, #{ywkssj,jdbcType=VARCHAR}, 
      #{ywjssj,jdbcType=VARCHAR}, #{rate,jdbcType=VARCHAR}, #{ccy,jdbcType=VARCHAR}, 
      #{amt,jdbcType=VARCHAR}, #{hl,jdbcType=VARCHAR}, #{cnyamt,jdbcType=VARCHAR}, #{jzkm,jdbcType=VARCHAR}, 
      #{zhxz,jdbcType=VARCHAR}, #{zhyt,jdbcType=VARCHAR}, #{zhzt,jdbcType=VARCHAR}, #{sfkwy,jdbcType=VARCHAR}, 
      #{lxr,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{beizhu,jdbcType=VARCHAR}, 
      #{ymhl,jdbcType=VARCHAR}, #{ybye,jdbcType=VARCHAR}, #{rmbye,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportTytzFxWtc">
    <!--@mbg.generated-->
    insert into IFS_REPORT_TYTZ_FX_WTC
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        SER,
      </if>
      <if test="fhnc != null">
        FHNC,
      </if>
      <if test="zhmc != null">
        ZHMC,
      </if>
      <if test="gsbm != null">
        GSBM,
      </if>
      <if test="jydszbqc != null">
        JYDSZBQC,
      </if>
      <if test="jydsldjg != null">
        JYDSLDJG,
      </if>
      <if test="jydsdy != null">
        JYDSDY,
      </if>
      <if test="qxlx != null">
        QXLX,
      </if>
      <if test="ywkssj != null">
        YWKSSJ,
      </if>
      <if test="ywjssj != null">
        YWJSSJ,
      </if>
      <if test="rate != null">
        RATE,
      </if>
      <if test="ccy != null">
        CCY,
      </if>
      <if test="amt != null">
        AMT,
      </if>
      <if test="hl != null">
        HL,
      </if>
      <if test="cnyamt != null">
        CNYAMT,
      </if>
      <if test="jzkm != null">
        JZKM,
      </if>
      <if test="zhxz != null">
        ZHXZ,
      </if>
      <if test="zhyt != null">
        ZHYT,
      </if>
      <if test="zhzt != null">
        ZHZT,
      </if>
      <if test="sfkwy != null">
        SFKWY,
      </if>
      <if test="lxr != null">
        LXR,
      </if>
      <if test="phone != null">
        PHONE,
      </if>
      <if test="beizhu != null">
        BEIZHU,
      </if>
      <if test="ymhl != null">
        YMHL,
      </if>
      <if test="ybye != null">
        YBYE,
      </if>
      <if test="rmbye != null">
        RMBYE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        #{ser,jdbcType=VARCHAR},
      </if>
      <if test="fhnc != null">
        #{fhnc,jdbcType=VARCHAR},
      </if>
      <if test="zhmc != null">
        #{zhmc,jdbcType=VARCHAR},
      </if>
      <if test="gsbm != null">
        #{gsbm,jdbcType=VARCHAR},
      </if>
      <if test="jydszbqc != null">
        #{jydszbqc,jdbcType=VARCHAR},
      </if>
      <if test="jydsldjg != null">
        #{jydsldjg,jdbcType=VARCHAR},
      </if>
      <if test="jydsdy != null">
        #{jydsdy,jdbcType=VARCHAR},
      </if>
      <if test="qxlx != null">
        #{qxlx,jdbcType=VARCHAR},
      </if>
      <if test="ywkssj != null">
        #{ywkssj,jdbcType=VARCHAR},
      </if>
      <if test="ywjssj != null">
        #{ywjssj,jdbcType=VARCHAR},
      </if>
      <if test="rate != null">
        #{rate,jdbcType=VARCHAR},
      </if>
      <if test="ccy != null">
        #{ccy,jdbcType=VARCHAR},
      </if>
      <if test="amt != null">
        #{amt,jdbcType=VARCHAR},
      </if>
      <if test="hl != null">
        #{hl,jdbcType=VARCHAR},
      </if>
      <if test="cnyamt != null">
        #{cnyamt,jdbcType=VARCHAR},
      </if>
      <if test="jzkm != null">
        #{jzkm,jdbcType=VARCHAR},
      </if>
      <if test="zhxz != null">
        #{zhxz,jdbcType=VARCHAR},
      </if>
      <if test="zhyt != null">
        #{zhyt,jdbcType=VARCHAR},
      </if>
      <if test="zhzt != null">
        #{zhzt,jdbcType=VARCHAR},
      </if>
      <if test="sfkwy != null">
        #{sfkwy,jdbcType=VARCHAR},
      </if>
      <if test="lxr != null">
        #{lxr,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="beizhu != null">
        #{beizhu,jdbcType=VARCHAR},
      </if>
      <if test="ymhl != null">
        #{ymhl,jdbcType=VARCHAR},
      </if>
      <if test="ybye != null">
        #{ybye,jdbcType=VARCHAR},
      </if>
      <if test="rmbye != null">
        #{rmbye,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select * from  IFS_REPORT_TYTZ_FX_WTC
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_TYTZ_FX_WTC(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>