<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportRmbgsywMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportRmbgsyw">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_RMBGSYW-->
    <result column="SBHM" jdbcType="VARCHAR" property="sbhm" />
    <result column="CZLX" jdbcType="VARCHAR" property="czlx" />
    <result column="BGYY" jdbcType="VARCHAR" property="bgyy" />
    <result column="SBRQ" jdbcType="VARCHAR" property="sbrq" />
    <result column="JNJGDM" jdbcType="VARCHAR" property="jnjgdm" />
    <result column="JNJGMC" jdbcType="VARCHAR" property="jnjgmc" />
    <result column="JNJGLX" jdbcType="VARCHAR" property="jnjglx" />
    <result column="JNZTLX" jdbcType="VARCHAR" property="jnztlx" />
    <result column="JWZTDM" jdbcType="VARCHAR" property="jwztdm" />
    <result column="JWZTMC" jdbcType="VARCHAR" property="jwztmc" />
    <result column="RMBZHZH" jdbcType="VARCHAR" property="rmbzhzh" />
    <result column="RMBKJGSLX" jdbcType="VARCHAR" property="rmbkjgslx" />
    <result column="GSYT" jdbcType="VARCHAR" property="gsyt" />
    <result column="YWLX" jdbcType="VARCHAR" property="ywlx" />
    <result column="YHYWBH" jdbcType="VARCHAR" property="yhywbh" />
    <result column="JYFY" jdbcType="VARCHAR" property="jyfy" />
    <result column="JQMXCZLX" jdbcType="VARCHAR" property="jqmxczlx" />
    <result column="JQXH" jdbcType="VARCHAR" property="jqxh" />
    <result column="JQBZ" jdbcType="VARCHAR" property="jqbz" />
    <result column="JQJE" jdbcType="VARCHAR" property="jqje" />
    <result column="JQJG" jdbcType="VARCHAR" property="jqjg" />
    <result column="JQMCBZ" jdbcType="VARCHAR" property="jqmcbz" />
    <result column="JQMCJE" jdbcType="VARCHAR" property="jqmcje" />
    <result column="JYR" jdbcType="VARCHAR" property="jyr" />
    <result column="JSR" jdbcType="VARCHAR" property="jsr" />
    <result column="YQMXCZLX" jdbcType="VARCHAR" property="yqmxczlx" />
    <result column="YQXH" jdbcType="VARCHAR" property="yqxh" />
    <result column="YQMRBZ" jdbcType="VARCHAR" property="yqmrbz" />
    <result column="YQMRJE" jdbcType="VARCHAR" property="yqmrje" />
    <result column="YQJG" jdbcType="VARCHAR" property="yqjg" />
    <result column="YQMCBZ" jdbcType="VARCHAR" property="yqmcbz" />
    <result column="YQMCJE" jdbcType="VARCHAR" property="yqmcje" />
    <result column="YQJYR" jdbcType="VARCHAR" property="yqjyr" />
    <result column="YQDQR" jdbcType="VARCHAR" property="yqdqr" />
    <result column="YQJSR" jdbcType="VARCHAR" property="yqjsr" />
    <result column="DQCZMX" jdbcType="VARCHAR" property="dqczmx" />
    <result column="DQXH" jdbcType="VARCHAR" property="dqxh" />
    <result column="DQJYR" jdbcType="VARCHAR" property="dqjyr" />
    <result column="DQYDMRBZ" jdbcType="VARCHAR" property="dqydmrbz" />
    <result column="DQYDMRJE" jdbcType="VARCHAR" property="dqydmrje" />
    <result column="DQYDMCBZ" jdbcType="VARCHAR" property="dqydmcbz" />
    <result column="DQMCJE" jdbcType="VARCHAR" property="dqmcje" />
    <result column="DQJDJGR" jdbcType="VARCHAR" property="dqjdjgr" />
    <result column="DQJDJYJG" jdbcType="VARCHAR" property="dqjdjyjg" />
    <result column="DQYDJGR" jdbcType="VARCHAR" property="dqydjgr" />
    <result column="DQYDJYJG" jdbcType="VARCHAR" property="dqydjyjg" />
    <result column="JXLX" jdbcType="VARCHAR" property="jxlx" />
    <result column="POSTDATE" jdbcType="VARCHAR" property="postdate" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SBHM, CZLX, BGYY, SBRQ, JNJGDM, JNJGMC, JNJGLX, JNZTLX, JWZTDM, JWZTMC, RMBZHZH, 
    RMBKJGSLX, GSYT, YWLX, YHYWBH, JYFY, JQMXCZLX, JQXH, JQBZ, JQJE, JQJG, JQMCBZ, JQMCJE, 
    JYR, JSR, YQMXCZLX, YQXH, YQMRBZ, YQMRJE, YQJG, YQMCBZ, YQMCJE, YQJYR, YQDQR, YQJSR, 
    DQCZMX, DQXH, DQJYR, DQYDMRBZ, DQYDMRJE, DQYDMCBZ, DQMCJE, DQJDJGR, DQJDJYJG, DQYDJGR, 
    DQYDJYJG, JXLX,POSTDATE
  </sql>
  <insert id="insertB" parameterType="com.singlee.hrbnewport.model.IfsReportRmbgsyw">
    <!--@mbg.generated-->
    insert into IFS_REPORT_RMBGSYW (SBHM, CZLX, BGYY, 
      SBRQ, JNJGDM, JNJGMC, 
      JNJGLX, JNZTLX, JWZTDM, 
      JWZTMC, RMBZHZH, RMBKJGSLX, 
      GSYT, YWLX, YHYWBH, 
      JYFY, JQMXCZLX, JQXH, 
      JQBZ, JQJE, JQJG, JQMCBZ, 
      JQMCJE, JYR, JSR, YQMXCZLX, 
      YQXH, YQMRBZ, YQMRJE, 
      YQJG, YQMCBZ, YQMCJE, 
      YQJYR, YQDQR, YQJSR, 
      DQCZMX, DQXH, DQJYR, 
      DQYDMRBZ, DQYDMRJE, DQYDMCBZ, 
      DQMCJE, DQJDJGR, DQJDJYJG, 
      DQYDJGR, DQYDJYJG, JXLX,POSTDATE
      )
    values (#{sbhm,jdbcType=VARCHAR}, #{czlx,jdbcType=VARCHAR}, #{bgyy,jdbcType=VARCHAR}, 
      #{sbrq,jdbcType=VARCHAR}, #{jnjgdm,jdbcType=VARCHAR}, #{jnjgmc,jdbcType=VARCHAR}, 
      #{jnjglx,jdbcType=VARCHAR}, #{jnztlx,jdbcType=VARCHAR}, #{jwztdm,jdbcType=VARCHAR}, 
      #{jwztmc,jdbcType=VARCHAR}, #{rmbzhzh,jdbcType=VARCHAR}, #{rmbkjgslx,jdbcType=VARCHAR}, 
      #{gsyt,jdbcType=VARCHAR}, #{ywlx,jdbcType=VARCHAR}, #{yhywbh,jdbcType=VARCHAR}, 
      #{jyfy,jdbcType=VARCHAR}, #{jqmxczlx,jdbcType=VARCHAR}, #{jqxh,jdbcType=VARCHAR}, 
      #{jqbz,jdbcType=VARCHAR}, #{jqje,jdbcType=VARCHAR}, #{jqjg,jdbcType=VARCHAR}, #{jqmcbz,jdbcType=VARCHAR}, 
      #{jqmcje,jdbcType=VARCHAR}, #{jyr,jdbcType=VARCHAR}, #{jsr,jdbcType=VARCHAR}, #{yqmxczlx,jdbcType=VARCHAR}, 
      #{yqxh,jdbcType=VARCHAR}, #{yqmrbz,jdbcType=VARCHAR}, #{yqmrje,jdbcType=VARCHAR}, 
      #{yqjg,jdbcType=VARCHAR}, #{yqmcbz,jdbcType=VARCHAR}, #{yqmcje,jdbcType=VARCHAR}, 
      #{yqjyr,jdbcType=VARCHAR}, #{yqdqr,jdbcType=VARCHAR}, #{yqjsr,jdbcType=VARCHAR}, 
      #{dqczmx,jdbcType=VARCHAR}, #{dqxh,jdbcType=VARCHAR}, #{dqjyr,jdbcType=VARCHAR}, 
      #{dqydmrbz,jdbcType=VARCHAR}, #{dqydmrje,jdbcType=VARCHAR}, #{dqydmcbz,jdbcType=VARCHAR}, 
      #{dqmcje,jdbcType=VARCHAR}, #{dqjdjgr,jdbcType=VARCHAR}, #{dqjdjyjg,jdbcType=VARCHAR}, 
      #{dqydjgr,jdbcType=VARCHAR}, #{dqydjyjg,jdbcType=VARCHAR}, #{jxlx,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportRmbgsyw">
    <!--@mbg.generated-->
    insert into IFS_REPORT_RMBGSYW
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="sbhm != null">
        SBHM,
      </if>
      <if test="czlx != null">
        CZLX,
      </if>
      <if test="bgyy != null">
        BGYY,
      </if>
      <if test="sbrq != null">
        SBRQ,
      </if>
      <if test="jnjgdm != null">
        JNJGDM,
      </if>
      <if test="jnjgmc != null">
        JNJGMC,
      </if>
      <if test="jnjglx != null">
        JNJGLX,
      </if>
      <if test="jnztlx != null">
        JNZTLX,
      </if>
      <if test="jwztdm != null">
        JWZTDM,
      </if>
      <if test="jwztmc != null">
        JWZTMC,
      </if>
      <if test="rmbzhzh != null">
        RMBZHZH,
      </if>
      <if test="rmbkjgslx != null">
        RMBKJGSLX,
      </if>
      <if test="gsyt != null">
        GSYT,
      </if>
      <if test="ywlx != null">
        YWLX,
      </if>
      <if test="yhywbh != null">
        YHYWBH,
      </if>
      <if test="jyfy != null">
        JYFY,
      </if>
      <if test="jqmxczlx != null">
        JQMXCZLX,
      </if>
      <if test="jqxh != null">
        JQXH,
      </if>
      <if test="jqbz != null">
        JQBZ,
      </if>
      <if test="jqje != null">
        JQJE,
      </if>
      <if test="jqjg != null">
        JQJG,
      </if>
      <if test="jqmcbz != null">
        JQMCBZ,
      </if>
      <if test="jqmcje != null">
        JQMCJE,
      </if>
      <if test="jyr != null">
        JYR,
      </if>
      <if test="jsr != null">
        JSR,
      </if>
      <if test="yqmxczlx != null">
        YQMXCZLX,
      </if>
      <if test="yqxh != null">
        YQXH,
      </if>
      <if test="yqmrbz != null">
        YQMRBZ,
      </if>
      <if test="yqmrje != null">
        YQMRJE,
      </if>
      <if test="yqjg != null">
        YQJG,
      </if>
      <if test="yqmcbz != null">
        YQMCBZ,
      </if>
      <if test="yqmcje != null">
        YQMCJE,
      </if>
      <if test="yqjyr != null">
        YQJYR,
      </if>
      <if test="yqdqr != null">
        YQDQR,
      </if>
      <if test="yqjsr != null">
        YQJSR,
      </if>
      <if test="dqczmx != null">
        DQCZMX,
      </if>
      <if test="dqxh != null">
        DQXH,
      </if>
      <if test="dqjyr != null">
        DQJYR,
      </if>
      <if test="dqydmrbz != null">
        DQYDMRBZ,
      </if>
      <if test="dqydmrje != null">
        DQYDMRJE,
      </if>
      <if test="dqydmcbz != null">
        DQYDMCBZ,
      </if>
      <if test="dqmcje != null">
        DQMCJE,
      </if>
      <if test="dqjdjgr != null">
        DQJDJGR,
      </if>
      <if test="dqjdjyjg != null">
        DQJDJYJG,
      </if>
      <if test="dqydjgr != null">
        DQYDJGR,
      </if>
      <if test="dqydjyjg != null">
        DQYDJYJG,
      </if>
      <if test="jxlx != null">
        JXLX,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="sbhm != null">
        #{sbhm,jdbcType=VARCHAR},
      </if>
      <if test="czlx != null">
        #{czlx,jdbcType=VARCHAR},
      </if>
      <if test="bgyy != null">
        #{bgyy,jdbcType=VARCHAR},
      </if>
      <if test="sbrq != null">
        #{sbrq,jdbcType=VARCHAR},
      </if>
      <if test="jnjgdm != null">
        #{jnjgdm,jdbcType=VARCHAR},
      </if>
      <if test="jnjgmc != null">
        #{jnjgmc,jdbcType=VARCHAR},
      </if>
      <if test="jnjglx != null">
        #{jnjglx,jdbcType=VARCHAR},
      </if>
      <if test="jnztlx != null">
        #{jnztlx,jdbcType=VARCHAR},
      </if>
      <if test="jwztdm != null">
        #{jwztdm,jdbcType=VARCHAR},
      </if>
      <if test="jwztmc != null">
        #{jwztmc,jdbcType=VARCHAR},
      </if>
      <if test="rmbzhzh != null">
        #{rmbzhzh,jdbcType=VARCHAR},
      </if>
      <if test="rmbkjgslx != null">
        #{rmbkjgslx,jdbcType=VARCHAR},
      </if>
      <if test="gsyt != null">
        #{gsyt,jdbcType=VARCHAR},
      </if>
      <if test="ywlx != null">
        #{ywlx,jdbcType=VARCHAR},
      </if>
      <if test="yhywbh != null">
        #{yhywbh,jdbcType=VARCHAR},
      </if>
      <if test="jyfy != null">
        #{jyfy,jdbcType=VARCHAR},
      </if>
      <if test="jqmxczlx != null">
        #{jqmxczlx,jdbcType=VARCHAR},
      </if>
      <if test="jqxh != null">
        #{jqxh,jdbcType=VARCHAR},
      </if>
      <if test="jqbz != null">
        #{jqbz,jdbcType=VARCHAR},
      </if>
      <if test="jqje != null">
        #{jqje,jdbcType=VARCHAR},
      </if>
      <if test="jqjg != null">
        #{jqjg,jdbcType=VARCHAR},
      </if>
      <if test="jqmcbz != null">
        #{jqmcbz,jdbcType=VARCHAR},
      </if>
      <if test="jqmcje != null">
        #{jqmcje,jdbcType=VARCHAR},
      </if>
      <if test="jyr != null">
        #{jyr,jdbcType=VARCHAR},
      </if>
      <if test="jsr != null">
        #{jsr,jdbcType=VARCHAR},
      </if>
      <if test="yqmxczlx != null">
        #{yqmxczlx,jdbcType=VARCHAR},
      </if>
      <if test="yqxh != null">
        #{yqxh,jdbcType=VARCHAR},
      </if>
      <if test="yqmrbz != null">
        #{yqmrbz,jdbcType=VARCHAR},
      </if>
      <if test="yqmrje != null">
        #{yqmrje,jdbcType=VARCHAR},
      </if>
      <if test="yqjg != null">
        #{yqjg,jdbcType=VARCHAR},
      </if>
      <if test="yqmcbz != null">
        #{yqmcbz,jdbcType=VARCHAR},
      </if>
      <if test="yqmcje != null">
        #{yqmcje,jdbcType=VARCHAR},
      </if>
      <if test="yqjyr != null">
        #{yqjyr,jdbcType=VARCHAR},
      </if>
      <if test="yqdqr != null">
        #{yqdqr,jdbcType=VARCHAR},
      </if>
      <if test="yqjsr != null">
        #{yqjsr,jdbcType=VARCHAR},
      </if>
      <if test="dqczmx != null">
        #{dqczmx,jdbcType=VARCHAR},
      </if>
      <if test="dqxh != null">
        #{dqxh,jdbcType=VARCHAR},
      </if>
      <if test="dqjyr != null">
        #{dqjyr,jdbcType=VARCHAR},
      </if>
      <if test="dqydmrbz != null">
        #{dqydmrbz,jdbcType=VARCHAR},
      </if>
      <if test="dqydmrje != null">
        #{dqydmrje,jdbcType=VARCHAR},
      </if>
      <if test="dqydmcbz != null">
        #{dqydmcbz,jdbcType=VARCHAR},
      </if>
      <if test="dqmcje != null">
        #{dqmcje,jdbcType=VARCHAR},
      </if>
      <if test="dqjdjgr != null">
        #{dqjdjgr,jdbcType=VARCHAR},
      </if>
      <if test="dqjdjyjg != null">
        #{dqjdjyjg,jdbcType=VARCHAR},
      </if>
      <if test="dqydjgr != null">
        #{dqydjgr,jdbcType=VARCHAR},
      </if>
      <if test="dqydjyjg != null">
        #{dqydjyjg,jdbcType=VARCHAR},
      </if>
      <if test="jxlx != null">
        #{jxlx,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select * from  IFS_REPORT_RMBGSYW
    <where>
      <if test="queryDate != null and queryDate != ''">
        AND postdate = #{queryDate}
      </if>
      <if test="fxdh != null and fxdh != ''">
        AND jxlx = #{fxdh}
      </if>
    </where>
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_RMBGSYW(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
  <select id="getBaseDate" parameterType="map" resultType="map">
    SELECT DEALNO,
    BIC AS OUTNO,
    SN AS OUTNAME,
    DEALDATE,
    VDATE,
    PS,
    F.CCY AS FCCY,
    ABS(CCYAMT) AS CCYAMT,
    CTRCCY,
    ABS(CTRAMT) AS CTRAMT,
    F.TENOR,
    SWAPDEAL,
    CCYRATE_8 AS RATE,
    S.SIC,
    F.SPOTFWDIND,
    F.FARNEARIND,
    ACCOUNTNO AS ACCTNO,
    CCODE
    FROM ${OPICS}.FXDH F
    JOIN ${OPICS}.CUST C
    ON F.CUST = C.CNO
    JOIN ${OPICS}.SICO S
    ON C.SIC=S.SIC
    JOIN ${OPICS}.ACCT A
    ON A.CNO = C.CNO
    JOIN ${OPICS}.PUBS P
    ON TRIM(A.ACCOUNTNO) =
    SUBSTR(PUBNAME,
    INSTR(PUBNAME, ' ') + 1,
    INSTR(PUBNAME, ' ', INSTR(PUBNAME, ' ') + 1) -
    INSTR(PUBNAME, ' ') - 1)
    WHERE A.CCY = 'CNY'
    AND (F.CCY = 'CNY' OR CTRCCY = 'CNY')
    AND F.BR = '01'
    AND A.BR = '01'
    AND F.VERIND = '1'
    AND C.CCODE != 'CN'
    AND A.ACCOUNTNO NOT LIKE '%R%'
    AND A.ACCOUNTNO NOT LIKE '%TEST%'
    AND (F.REVDATE IS NULL OR
    F.REVDATE != TO_DATE(#{queryDate}, 'YYYY-MM-DD'))
    AND F.DEALDATE = TO_DATE(#{queryDate}, 'YYYY-MM-DD')
  </select>

  <select id="getSpotId"  resultType="java.lang.String">
    SELECT SEQ_ED_SPOTid.NEXTVAL FROM DUAL
  </select>


  <select id="getSwapId"  resultType="java.lang.String">
    SELECT SEQ_ED_SWAPid.NEXTVAL FROM DUAL
  </select>


  <select id="getFwdindId"  resultType="java.lang.String">
    SELECT SEQ_ED_FWDINDid.NEXTVAL FROM DUAL
  </select>

  <select id="getFxdh"   parameterType="map" resultType="map">
    SELECT * FROM ${OPICS}.FXDH
    <where>
      <if test="swapdeal != null and swapdeal != ''">
        AND SWAPDEAL = #{SWAPDEAL}
      </if>
      <if test="farnearind != null and farnearind != ''">
        AND FARNEARIND = #{farnearind}
      </if>
    </where>
  </select>


</mapper>