<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportCshbnwtzZtctqMapper">

  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportCshbnwtzZtctq">
    <result column="ZJTYPE" jdbcType="VARCHAR" property="zjtype" />
    <result column="TZTYPE" jdbcType="VARCHAR" property="tztype" />
    <result column="BJM_AMT" jdbcType="DECIMAL" property="bjmAmt" />
    <result column="SJM_AMT" jdbcType="DECIMAL" property="sjmAmt" />
    <result column="BZ" jdbcType="VARCHAR" property="bz" />
    <result column="PARENT_TZTYPE" jdbcType="VARCHAR" property="parentTztype" />
  </resultMap>

  <sql id="Base_Column_List">
    ZJTYPE, TZTYPE, BJM_AMT, SJM_AMT, BZ, PARENT_TZTYPE
  </sql>

  <select id="ifsReportCshbnwtzZtctqCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_CSHBNWTZ_ZTCTQ(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>