<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportRmbtyzhxxMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportRmbtyzhxx">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_RMBTYZHXX-->
    <result column="YHJGDM" jdbcType="VARCHAR" property="yhjgdm" />
    <result column="ZHLX" jdbcType="VARCHAR" property="zhlx" />
    <result column="CZRQ" jdbcType="VARCHAR" property="czrq" />
    <result column="QXBS" jdbcType="VARCHAR" property="qxbs" />
    <result column="GMJJBMFL" jdbcType="VARCHAR" property="gmjjbmfl" />
    <result column="YHJGMC" jdbcType="VARCHAR" property="yhjgmc" />
    <result column="JWCJH" jdbcType="VARCHAR" property="jwcjh" />
    <result column="LXRMC" jdbcType="VARCHAR" property="lxrmc" />
    <result column="ZMWJZL" jdbcType="VARCHAR" property="zmwjzl" />
    <result column="JWCJHYB" jdbcType="VARCHAR" property="jwcjhyb" />
    <result column="JRXKZBH" jdbcType="VARCHAR" property="jrxkzbh" />
    <result column="BIC" jdbcType="VARCHAR" property="bic" />
    <result column="LXRMC2" jdbcType="VARCHAR" property="lxrmc2" />
    <result column="PHONE" jdbcType="VARCHAR" property="phone" />
    <result column="YX" jdbcType="VARCHAR" property="yx" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    YHJGDM, ZHLX, CZRQ, QXBS, GMJJBMFL, YHJGMC, JWCJH, LXRMC, ZMWJZL, JWCJHYB, JRXKZBH, 
    BIC, LXRMC2, PHONE, YX
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportRmbtyzhxx">
    <!--@mbg.generated-->
    insert into IFS_REPORT_RMBTYZHXX (YHJGDM, ZHLX, CZRQ, 
      QXBS, GMJJBMFL, YHJGMC, 
      JWCJH, LXRMC, ZMWJZL, 
      JWCJHYB, JRXKZBH, BIC, 
      LXRMC2, PHONE, YX)
    values (#{yhjgdm,jdbcType=VARCHAR}, #{zhlx,jdbcType=VARCHAR}, #{czrq,jdbcType=VARCHAR}, 
      #{qxbs,jdbcType=VARCHAR}, #{gmjjbmfl,jdbcType=VARCHAR}, #{yhjgmc,jdbcType=VARCHAR}, 
      #{jwcjh,jdbcType=VARCHAR}, #{lxrmc,jdbcType=VARCHAR}, #{zmwjzl,jdbcType=VARCHAR}, 
      #{jwcjhyb,jdbcType=VARCHAR}, #{jrxkzbh,jdbcType=VARCHAR}, #{bic,jdbcType=VARCHAR}, 
      #{lxrmc2,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{yx,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportRmbtyzhxx">
    <!--@mbg.generated-->
    insert into IFS_REPORT_RMBTYZHXX
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="yhjgdm != null">
        YHJGDM,
      </if>
      <if test="zhlx != null">
        ZHLX,
      </if>
      <if test="czrq != null">
        CZRQ,
      </if>
      <if test="qxbs != null">
        QXBS,
      </if>
      <if test="gmjjbmfl != null">
        GMJJBMFL,
      </if>
      <if test="yhjgmc != null">
        YHJGMC,
      </if>
      <if test="jwcjh != null">
        JWCJH,
      </if>
      <if test="lxrmc != null">
        LXRMC,
      </if>
      <if test="zmwjzl != null">
        ZMWJZL,
      </if>
      <if test="jwcjhyb != null">
        JWCJHYB,
      </if>
      <if test="jrxkzbh != null">
        JRXKZBH,
      </if>
      <if test="bic != null">
        BIC,
      </if>
      <if test="lxrmc2 != null">
        LXRMC2,
      </if>
      <if test="phone != null">
        PHONE,
      </if>
      <if test="yx != null">
        YX,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="yhjgdm != null">
        #{yhjgdm,jdbcType=VARCHAR},
      </if>
      <if test="zhlx != null">
        #{zhlx,jdbcType=VARCHAR},
      </if>
      <if test="czrq != null">
        #{czrq,jdbcType=VARCHAR},
      </if>
      <if test="qxbs != null">
        #{qxbs,jdbcType=VARCHAR},
      </if>
      <if test="gmjjbmfl != null">
        #{gmjjbmfl,jdbcType=VARCHAR},
      </if>
      <if test="yhjgmc != null">
        #{yhjgmc,jdbcType=VARCHAR},
      </if>
      <if test="jwcjh != null">
        #{jwcjh,jdbcType=VARCHAR},
      </if>
      <if test="lxrmc != null">
        #{lxrmc,jdbcType=VARCHAR},
      </if>
      <if test="zmwjzl != null">
        #{zmwjzl,jdbcType=VARCHAR},
      </if>
      <if test="jwcjhyb != null">
        #{jwcjhyb,jdbcType=VARCHAR},
      </if>
      <if test="jrxkzbh != null">
        #{jrxkzbh,jdbcType=VARCHAR},
      </if>
      <if test="bic != null">
        #{bic,jdbcType=VARCHAR},
      </if>
      <if test="lxrmc2 != null">
        #{lxrmc2,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="yx != null">
        #{yx,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select * from  IFS_REPORT_RMBTYZHXX
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_RMBTYZHXX(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>