<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportHbyuzeMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportHbyuze">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_HBYUZE-->
    <result column="COST" jdbcType="VARCHAR" property="cost" />
    <result column="PORT" jdbcType="VARCHAR" property="port" />
    <result column="JIUQI" jdbcType="VARCHAR" property="jiuqi" />
    <result column="PVBPX" jdbcType="VARCHAR" property="pvbpx" />
    <result column="PV01X" jdbcType="VARCHAR" property="pv01x" />
    <result column="VARX" jdbcType="VARCHAR" property="varx" />
    <result column="FXZL" jdbcType="DECIMAL" property="fxzl" />
    <result column="SSHY" jdbcType="VARCHAR" property="sshy" />
    <result column="ZTLEVEL" jdbcType="VARCHAR" property="ztlevel" />
    <result column="ZXLEVEL" jdbcType="VARCHAR" property="zxlevel" />
    <result column="FXZTLEVEL" jdbcType="VARCHAR" property="fxztlevel" />
    <result column="FXZXLEVEL" jdbcType="VARCHAR" property="fxzxlevel" />
    <result column="ACCTNGTYPE" jdbcType="DECIMAL" property="acctngtype" />
    <result column="CCCB" jdbcType="DECIMAL" property="cccb" />
    <result column="YSLX" jdbcType="DECIMAL" property="yslx" />
    <result column="ZMJZ" jdbcType="DECIMAL" property="zmjz" />
    <result column="YJLX" jdbcType="DECIMAL" property="yjlx" />
    <result column="DNLJLXSR" jdbcType="DECIMAL" property="dnljlxsr" />
    <result column="SYLJLXSR" jdbcType="DECIMAL" property="syljlxsr" />
    <result column="TDYMTM" jdbcType="DECIMAL" property="tdymtm" />
    <result column="TJPMTM" jdbcType="DECIMAL" property="tjpmtm" />
    <result column="AVGCOST" jdbcType="DECIMAL" property="avgcost" />
    <result column="SETTAVGCOST" jdbcType="DECIMAL" property="settavgcost" />
    <result column="GZ" jdbcType="DECIMAL" property="gz" />
    <result column="OPICSJJSZ" jdbcType="DECIMAL" property="opicsjjsz" />
    <result column="JJSZ" jdbcType="DECIMAL" property="jjsz" />
    <result column="YZJ" jdbcType="DECIMAL" property="yzj" />
    <result column="WINDYZJ" jdbcType="DECIMAL" property="windyzj" />
    <result column="LXTZ" jdbcType="DECIMAL" property="lxtz" />
    <result column="SYL" jdbcType="DECIMAL" property="syl" />
    <result column="JQCBPER" jdbcType="DECIMAL" property="jqcbper" />
    <result column="JJCBPER" jdbcType="DECIMAL" property="jjcbper" />
    <result column="YSLXPER" jdbcType="DECIMAL" property="yslxper" />
    <result column="YJLXPER" jdbcType="DECIMAL" property="yjlxper" />
    <result column="TYJJ" jdbcType="DECIMAL" property="tyjj" />
    <result column="JJFY" jdbcType="DECIMAL" property="jjfy" />
    <result column="WINDJJFY" jdbcType="DECIMAL" property="windjjfy" />
    <result column="SYNX" jdbcType="VARCHAR" property="synx" />
    <result column="FXSYTS" jdbcType="VARCHAR" property="fxsyts" />
    <result column="CDJR" jdbcType="VARCHAR" property="cdjr" />
    <result column="NX" jdbcType="VARCHAR" property="nx" />
    <result column="FXRQ" jdbcType="VARCHAR" property="fxrq" />
    <result column="FXL" jdbcType="VARCHAR" property="fxl" />
    <result column="FXPL" jdbcType="DECIMAL" property="fxpl" />
    <result column="FDLX" jdbcType="VARCHAR" property="fdlx" />
    <result column="JZLL" jdbcType="DECIMAL" property="jzll" />
    <result column="FDJD" jdbcType="DECIMAL" property="fdjd" />
    <result column="LC" jdbcType="DECIMAL" property="lc" />
    <result column="HQZ" jdbcType="VARCHAR" property="hqz" />
    <result column="IFNAME" jdbcType="VARCHAR" property="ifname" />
    <result column="PTZ" jdbcType="VARCHAR" property="ptz" />
    <result column="DB" jdbcType="VARCHAR" property="db" />
    <result column="DBFS" jdbcType="VARCHAR" property="dbfs" />
    <result column="DBNAME" jdbcType="VARCHAR" property="dbname" />
    <result column="RBAMOUNT" jdbcType="DECIMAL" property="rbamount" />
    <result column="RPAMOUNT" jdbcType="DECIMAL" property="rpamount" />
    <result column="RDAMOUNT" jdbcType="DECIMAL" property="rdamount" />
    <result column="ME" jdbcType="DECIMAL" property="me" />
    <result column="BZ" jdbcType="VARCHAR" property="bz" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    COST, PORT, JIUQI, PVBPX, PV01X, VARX, FXZL, SSHY, ZTLEVEL, ZXLEVEL, FXZTLEVEL, FXZXLEVEL, 
    ACCTNGTYPE, CCCB, YSLX, ZMJZ, YJLX, DNLJLXSR, SYLJLXSR, TDYMTM, TJPMTM, AVGCOST, 
    SETTAVGCOST, GZ, OPICSJJSZ, JJSZ, YZJ, WINDYZJ, LXTZ, SYL, JQCBPER, JJCBPER, YSLXPER, 
    YJLXPER, TYJJ, JJFY, WINDJJFY, SYNX, FXSYTS, CDJR, NX, FXRQ, FXL, FXPL, FDLX, JZLL, 
    FDJD, LC, HQZ, IFNAME, PTZ, DB, DBFS, DBNAME, RBAMOUNT, RPAMOUNT, RDAMOUNT, ME, BZ
  </sql>
  <select id="getIfsReportHbyuze" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />  from IFS_REPORT_HBYUZE
  </select>



  <select id="ifsReportHbyuzeCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_HBYUZE(
    #{DATADATE,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>


  <select id="getIfsReportHbyuze2" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />  from IFS_REPORT_HBYUZE
  </select>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportHbyuze">
    <!--@mbg.generated-->
    insert into IFS_REPORT_HBYUZE (COST, PORT, JIUQI, 
      PVBPX, PV01X, VARX, 
      FXZL, SSHY, ZTLEVEL, 
      ZXLEVEL, FXZTLEVEL, FXZXLEVEL, 
      ACCTNGTYPE, CCCB, YSLX, 
      ZMJZ, YJLX, DNLJLXSR, 
      SYLJLXSR, TDYMTM, TJPMTM, 
      AVGCOST, SETTAVGCOST, GZ, 
      OPICSJJSZ, JJSZ, YZJ, 
      WINDYZJ, LXTZ, SYL, 
      JQCBPER, JJCBPER, YSLXPER, 
      YJLXPER, TYJJ, JJFY, 
      WINDJJFY, SYNX, FXSYTS, 
      CDJR, NX, FXRQ, FXL, 
      FXPL, FDLX, JZLL, FDJD, 
      LC, HQZ, IFNAME, PTZ, 
      DB, DBFS, DBNAME, RBAMOUNT, 
      RPAMOUNT, RDAMOUNT, ME, 
      BZ)
    values (#{cost,jdbcType=VARCHAR}, #{port,jdbcType=VARCHAR}, #{jiuqi,jdbcType=VARCHAR}, 
      #{pvbpx,jdbcType=VARCHAR}, #{pv01x,jdbcType=VARCHAR}, #{varx,jdbcType=VARCHAR}, 
      #{fxzl,jdbcType=DECIMAL}, #{sshy,jdbcType=VARCHAR}, #{ztlevel,jdbcType=VARCHAR}, 
      #{zxlevel,jdbcType=VARCHAR}, #{fxztlevel,jdbcType=VARCHAR}, #{fxzxlevel,jdbcType=VARCHAR}, 
      #{acctngtype,jdbcType=DECIMAL}, #{cccb,jdbcType=DECIMAL}, #{yslx,jdbcType=DECIMAL}, 
      #{zmjz,jdbcType=DECIMAL}, #{yjlx,jdbcType=DECIMAL}, #{dnljlxsr,jdbcType=DECIMAL}, 
      #{syljlxsr,jdbcType=DECIMAL}, #{tdymtm,jdbcType=DECIMAL}, #{tjpmtm,jdbcType=DECIMAL}, 
      #{avgcost,jdbcType=DECIMAL}, #{settavgcost,jdbcType=DECIMAL}, #{gz,jdbcType=DECIMAL}, 
      #{opicsjjsz,jdbcType=DECIMAL}, #{jjsz,jdbcType=DECIMAL}, #{yzj,jdbcType=DECIMAL}, 
      #{windyzj,jdbcType=DECIMAL}, #{lxtz,jdbcType=DECIMAL}, #{syl,jdbcType=DECIMAL}, 
      #{jqcbper,jdbcType=DECIMAL}, #{jjcbper,jdbcType=DECIMAL}, #{yslxper,jdbcType=DECIMAL}, 
      #{yjlxper,jdbcType=DECIMAL}, #{tyjj,jdbcType=DECIMAL}, #{jjfy,jdbcType=DECIMAL}, 
      #{windjjfy,jdbcType=DECIMAL}, #{synx,jdbcType=VARCHAR}, #{fxsyts,jdbcType=VARCHAR}, 
      #{cdjr,jdbcType=VARCHAR}, #{nx,jdbcType=VARCHAR}, #{fxrq,jdbcType=VARCHAR}, #{fxl,jdbcType=VARCHAR}, 
      #{fxpl,jdbcType=DECIMAL}, #{fdlx,jdbcType=VARCHAR}, #{jzll,jdbcType=DECIMAL}, #{fdjd,jdbcType=DECIMAL}, 
      #{lc,jdbcType=DECIMAL}, #{hqz,jdbcType=VARCHAR}, #{ifname,jdbcType=VARCHAR}, #{ptz,jdbcType=VARCHAR}, 
      #{db,jdbcType=VARCHAR}, #{dbfs,jdbcType=VARCHAR}, #{dbname,jdbcType=VARCHAR}, #{rbamount,jdbcType=DECIMAL}, 
      #{rpamount,jdbcType=DECIMAL}, #{rdamount,jdbcType=DECIMAL}, #{me,jdbcType=DECIMAL}, 
      #{bz,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportHbyuze">
    <!--@mbg.generated-->
    insert into IFS_REPORT_HBYUZE
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="cost != null">
        COST,
      </if>
      <if test="port != null">
        PORT,
      </if>
      <if test="jiuqi != null">
        JIUQI,
      </if>
      <if test="pvbpx != null">
        PVBPX,
      </if>
      <if test="pv01x != null">
        PV01X,
      </if>
      <if test="varx != null">
        VARX,
      </if>
      <if test="fxzl != null">
        FXZL,
      </if>
      <if test="sshy != null">
        SSHY,
      </if>
      <if test="ztlevel != null">
        ZTLEVEL,
      </if>
      <if test="zxlevel != null">
        ZXLEVEL,
      </if>
      <if test="fxztlevel != null">
        FXZTLEVEL,
      </if>
      <if test="fxzxlevel != null">
        FXZXLEVEL,
      </if>
      <if test="acctngtype != null">
        ACCTNGTYPE,
      </if>
      <if test="cccb != null">
        CCCB,
      </if>
      <if test="yslx != null">
        YSLX,
      </if>
      <if test="zmjz != null">
        ZMJZ,
      </if>
      <if test="yjlx != null">
        YJLX,
      </if>
      <if test="dnljlxsr != null">
        DNLJLXSR,
      </if>
      <if test="syljlxsr != null">
        SYLJLXSR,
      </if>
      <if test="tdymtm != null">
        TDYMTM,
      </if>
      <if test="tjpmtm != null">
        TJPMTM,
      </if>
      <if test="avgcost != null">
        AVGCOST,
      </if>
      <if test="settavgcost != null">
        SETTAVGCOST,
      </if>
      <if test="gz != null">
        GZ,
      </if>
      <if test="opicsjjsz != null">
        OPICSJJSZ,
      </if>
      <if test="jjsz != null">
        JJSZ,
      </if>
      <if test="yzj != null">
        YZJ,
      </if>
      <if test="windyzj != null">
        WINDYZJ,
      </if>
      <if test="lxtz != null">
        LXTZ,
      </if>
      <if test="syl != null">
        SYL,
      </if>
      <if test="jqcbper != null">
        JQCBPER,
      </if>
      <if test="jjcbper != null">
        JJCBPER,
      </if>
      <if test="yslxper != null">
        YSLXPER,
      </if>
      <if test="yjlxper != null">
        YJLXPER,
      </if>
      <if test="tyjj != null">
        TYJJ,
      </if>
      <if test="jjfy != null">
        JJFY,
      </if>
      <if test="windjjfy != null">
        WINDJJFY,
      </if>
      <if test="synx != null">
        SYNX,
      </if>
      <if test="fxsyts != null">
        FXSYTS,
      </if>
      <if test="cdjr != null">
        CDJR,
      </if>
      <if test="nx != null">
        NX,
      </if>
      <if test="fxrq != null">
        FXRQ,
      </if>
      <if test="fxl != null">
        FXL,
      </if>
      <if test="fxpl != null">
        FXPL,
      </if>
      <if test="fdlx != null">
        FDLX,
      </if>
      <if test="jzll != null">
        JZLL,
      </if>
      <if test="fdjd != null">
        FDJD,
      </if>
      <if test="lc != null">
        LC,
      </if>
      <if test="hqz != null">
        HQZ,
      </if>
      <if test="ifname != null">
        IFNAME,
      </if>
      <if test="ptz != null">
        PTZ,
      </if>
      <if test="db != null">
        DB,
      </if>
      <if test="dbfs != null">
        DBFS,
      </if>
      <if test="dbname != null">
        DBNAME,
      </if>
      <if test="rbamount != null">
        RBAMOUNT,
      </if>
      <if test="rpamount != null">
        RPAMOUNT,
      </if>
      <if test="rdamount != null">
        RDAMOUNT,
      </if>
      <if test="me != null">
        ME,
      </if>
      <if test="bz != null">
        BZ,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="cost != null">
        #{cost,jdbcType=VARCHAR},
      </if>
      <if test="port != null">
        #{port,jdbcType=VARCHAR},
      </if>
      <if test="jiuqi != null">
        #{jiuqi,jdbcType=VARCHAR},
      </if>
      <if test="pvbpx != null">
        #{pvbpx,jdbcType=VARCHAR},
      </if>
      <if test="pv01x != null">
        #{pv01x,jdbcType=VARCHAR},
      </if>
      <if test="varx != null">
        #{varx,jdbcType=VARCHAR},
      </if>
      <if test="fxzl != null">
        #{fxzl,jdbcType=DECIMAL},
      </if>
      <if test="sshy != null">
        #{sshy,jdbcType=VARCHAR},
      </if>
      <if test="ztlevel != null">
        #{ztlevel,jdbcType=VARCHAR},
      </if>
      <if test="zxlevel != null">
        #{zxlevel,jdbcType=VARCHAR},
      </if>
      <if test="fxztlevel != null">
        #{fxztlevel,jdbcType=VARCHAR},
      </if>
      <if test="fxzxlevel != null">
        #{fxzxlevel,jdbcType=VARCHAR},
      </if>
      <if test="acctngtype != null">
        #{acctngtype,jdbcType=DECIMAL},
      </if>
      <if test="cccb != null">
        #{cccb,jdbcType=DECIMAL},
      </if>
      <if test="yslx != null">
        #{yslx,jdbcType=DECIMAL},
      </if>
      <if test="zmjz != null">
        #{zmjz,jdbcType=DECIMAL},
      </if>
      <if test="yjlx != null">
        #{yjlx,jdbcType=DECIMAL},
      </if>
      <if test="dnljlxsr != null">
        #{dnljlxsr,jdbcType=DECIMAL},
      </if>
      <if test="syljlxsr != null">
        #{syljlxsr,jdbcType=DECIMAL},
      </if>
      <if test="tdymtm != null">
        #{tdymtm,jdbcType=DECIMAL},
      </if>
      <if test="tjpmtm != null">
        #{tjpmtm,jdbcType=DECIMAL},
      </if>
      <if test="avgcost != null">
        #{avgcost,jdbcType=DECIMAL},
      </if>
      <if test="settavgcost != null">
        #{settavgcost,jdbcType=DECIMAL},
      </if>
      <if test="gz != null">
        #{gz,jdbcType=DECIMAL},
      </if>
      <if test="opicsjjsz != null">
        #{opicsjjsz,jdbcType=DECIMAL},
      </if>
      <if test="jjsz != null">
        #{jjsz,jdbcType=DECIMAL},
      </if>
      <if test="yzj != null">
        #{yzj,jdbcType=DECIMAL},
      </if>
      <if test="windyzj != null">
        #{windyzj,jdbcType=DECIMAL},
      </if>
      <if test="lxtz != null">
        #{lxtz,jdbcType=DECIMAL},
      </if>
      <if test="syl != null">
        #{syl,jdbcType=DECIMAL},
      </if>
      <if test="jqcbper != null">
        #{jqcbper,jdbcType=DECIMAL},
      </if>
      <if test="jjcbper != null">
        #{jjcbper,jdbcType=DECIMAL},
      </if>
      <if test="yslxper != null">
        #{yslxper,jdbcType=DECIMAL},
      </if>
      <if test="yjlxper != null">
        #{yjlxper,jdbcType=DECIMAL},
      </if>
      <if test="tyjj != null">
        #{tyjj,jdbcType=DECIMAL},
      </if>
      <if test="jjfy != null">
        #{jjfy,jdbcType=DECIMAL},
      </if>
      <if test="windjjfy != null">
        #{windjjfy,jdbcType=DECIMAL},
      </if>
      <if test="synx != null">
        #{synx,jdbcType=VARCHAR},
      </if>
      <if test="fxsyts != null">
        #{fxsyts,jdbcType=VARCHAR},
      </if>
      <if test="cdjr != null">
        #{cdjr,jdbcType=VARCHAR},
      </if>
      <if test="nx != null">
        #{nx,jdbcType=VARCHAR},
      </if>
      <if test="fxrq != null">
        #{fxrq,jdbcType=VARCHAR},
      </if>
      <if test="fxl != null">
        #{fxl,jdbcType=VARCHAR},
      </if>
      <if test="fxpl != null">
        #{fxpl,jdbcType=DECIMAL},
      </if>
      <if test="fdlx != null">
        #{fdlx,jdbcType=VARCHAR},
      </if>
      <if test="jzll != null">
        #{jzll,jdbcType=DECIMAL},
      </if>
      <if test="fdjd != null">
        #{fdjd,jdbcType=DECIMAL},
      </if>
      <if test="lc != null">
        #{lc,jdbcType=DECIMAL},
      </if>
      <if test="hqz != null">
        #{hqz,jdbcType=VARCHAR},
      </if>
      <if test="ifname != null">
        #{ifname,jdbcType=VARCHAR},
      </if>
      <if test="ptz != null">
        #{ptz,jdbcType=VARCHAR},
      </if>
      <if test="db != null">
        #{db,jdbcType=VARCHAR},
      </if>
      <if test="dbfs != null">
        #{dbfs,jdbcType=VARCHAR},
      </if>
      <if test="dbname != null">
        #{dbname,jdbcType=VARCHAR},
      </if>
      <if test="rbamount != null">
        #{rbamount,jdbcType=DECIMAL},
      </if>
      <if test="rpamount != null">
        #{rpamount,jdbcType=DECIMAL},
      </if>
      <if test="rdamount != null">
        #{rdamount,jdbcType=DECIMAL},
      </if>
      <if test="me != null">
        #{me,jdbcType=DECIMAL},
      </if>
      <if test="bz != null">
        #{bz,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>