<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportCshbnwtzZbbbjtctqMapper">

  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportCshbnwtzZbbbjtctq">
    <result column="ZJTYPE" jdbcType="VARCHAR" property="zjtype" />
    <result column="PRODUCT" jdbcType="VARCHAR" property="product" />
    <result column="YE_BJM_AMT" jdbcType="DECIMAL" property="yeBjmAmt" />
    <result column="YE_SJM_AMT" jdbcType="DECIMAL" property="yeSjmAmt" />
    <result column="ZMBLZC_BJM_AMT" jdbcType="DECIMAL" property="zmblzcBjmAmt" />
    <result column="ZMBLZC_SJM_AMT" jdbcType="DECIMAL" property="zmblzcSjmAmt" />
    <result column="SZBLZC_BJM_AMT" jdbcType="DECIMAL" property="szblzcBjmAmt" />
    <result column="SZBLZC_SJM_AMT" jdbcType="DECIMAL" property="szblzcSjmAmt" />
    <result column="BZ" jdbcType="VARCHAR" property="bz" />
    <result column="PARENT_PRODUCT" jdbcType="VARCHAR" property="parentProduct" />
  </resultMap>

  <sql id="Base_Column_List">
    ZJTYPE, PRODUCT, YE_BJM_AMT, YE_SJM_AMT, ZMBLZC_BJM_AMT, ZMBLZC_SJM_AMT, SZBLZC_BJM_AMT, 
    SZBLZC_SJM_AMT, BZ, PARENT_PRODUCT
  </sql>

  <select id="ifsReportCshbnwtzZbbbjtctqCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_CSHBNWTZ_ZBBBJTCTQ(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>