<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportTytzJcBtyccMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportTytzJcBtycc">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_TYTZ_JC_BTYCC-->
    <result column="SER" jdbcType="VARCHAR" property="ser" />
    <result column="FHNC" jdbcType="VARCHAR" property="fhnc" />
    <result column="ZHMC" jdbcType="VARCHAR" property="zhmc" />
    <result column="GSBM" jdbcType="VARCHAR" property="gsbm" />
    <result column="JYDSZBQC" jdbcType="VARCHAR" property="jydszbqc" />
    <result column="JYDSLDJG" jdbcType="VARCHAR" property="jydsldjg" />
    <result column="JYDSDY" jdbcType="VARCHAR" property="jydsdy" />
    <result column="QXLX" jdbcType="VARCHAR" property="qxlx" />
    <result column="YWKSSJ" jdbcType="VARCHAR" property="ywkssj" />
    <result column="YWJSSJ" jdbcType="VARCHAR" property="ywjssj" />
    <result column="RATE" jdbcType="VARCHAR" property="rate" />
    <result column="RATEBZ" jdbcType="VARCHAR" property="ratebz" />
    <result column="AMT" jdbcType="VARCHAR" property="amt" />
    <result column="YE" jdbcType="VARCHAR" property="ye" />
    <result column="JZKM" jdbcType="VARCHAR" property="jzkm" />
    <result column="ZHXZ" jdbcType="VARCHAR" property="zhxz" />
    <result column="ZHYT" jdbcType="VARCHAR" property="zhyt" />
    <result column="ZHZT" jdbcType="VARCHAR" property="zhzt" />
    <result column="SFKWY" jdbcType="VARCHAR" property="sfkwy" />
    <result column="PHONE" jdbcType="VARCHAR" property="phone" />
    <result column="BEIZHU" jdbcType="VARCHAR" property="beizhu" />
    <result column="JYDS" jdbcType="VARCHAR" property="jyds" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SER, FHNC, ZHMC, GSBM, JYDSZBQC, JYDSLDJG, JYDSDY, QXLX, YWKSSJ, YWJSSJ, RATE, RATEBZ, 
    AMT, YE, JZKM, ZHXZ, ZHYT, ZHZT, SFKWY, PHONE, BEIZHU, JYDS
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportTytzJcBtycc">
    <!--@mbg.generated-->
    insert into IFS_REPORT_TYTZ_JC_BTYCC (SER, FHNC, ZHMC, 
      GSBM, JYDSZBQC, JYDSLDJG, 
      JYDSDY, QXLX, YWKSSJ, 
      YWJSSJ, RATE, RATEBZ, 
      AMT, YE, JZKM, ZHXZ, 
      ZHYT, ZHZT, SFKWY, 
      PHONE, BEIZHU, JYDS
      )
    values (#{ser,jdbcType=VARCHAR}, #{fhnc,jdbcType=VARCHAR}, #{zhmc,jdbcType=VARCHAR}, 
      #{gsbm,jdbcType=VARCHAR}, #{jydszbqc,jdbcType=VARCHAR}, #{jydsldjg,jdbcType=VARCHAR}, 
      #{jydsdy,jdbcType=VARCHAR}, #{qxlx,jdbcType=VARCHAR}, #{ywkssj,jdbcType=VARCHAR}, 
      #{ywjssj,jdbcType=VARCHAR}, #{rate,jdbcType=VARCHAR}, #{ratebz,jdbcType=VARCHAR}, 
      #{amt,jdbcType=VARCHAR}, #{ye,jdbcType=VARCHAR}, #{jzkm,jdbcType=VARCHAR}, #{zhxz,jdbcType=VARCHAR}, 
      #{zhyt,jdbcType=VARCHAR}, #{zhzt,jdbcType=VARCHAR}, #{sfkwy,jdbcType=VARCHAR}, 
      #{phone,jdbcType=VARCHAR}, #{beizhu,jdbcType=VARCHAR}, #{jyds,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportTytzJcBtycc">
    <!--@mbg.generated-->
    insert into IFS_REPORT_TYTZ_JC_BTYCC
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        SER,
      </if>
      <if test="fhnc != null">
        FHNC,
      </if>
      <if test="zhmc != null">
        ZHMC,
      </if>
      <if test="gsbm != null">
        GSBM,
      </if>
      <if test="jydszbqc != null">
        JYDSZBQC,
      </if>
      <if test="jydsldjg != null">
        JYDSLDJG,
      </if>
      <if test="jydsdy != null">
        JYDSDY,
      </if>
      <if test="qxlx != null">
        QXLX,
      </if>
      <if test="ywkssj != null">
        YWKSSJ,
      </if>
      <if test="ywjssj != null">
        YWJSSJ,
      </if>
      <if test="rate != null">
        RATE,
      </if>
      <if test="ratebz != null">
        RATEBZ,
      </if>
      <if test="amt != null">
        AMT,
      </if>
      <if test="ye != null">
        YE,
      </if>
      <if test="jzkm != null">
        JZKM,
      </if>
      <if test="zhxz != null">
        ZHXZ,
      </if>
      <if test="zhyt != null">
        ZHYT,
      </if>
      <if test="zhzt != null">
        ZHZT,
      </if>
      <if test="sfkwy != null">
        SFKWY,
      </if>
      <if test="phone != null">
        PHONE,
      </if>
      <if test="beizhu != null">
        BEIZHU,
      </if>
      <if test="jyds != null">
        JYDS,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        #{ser,jdbcType=VARCHAR},
      </if>
      <if test="fhnc != null">
        #{fhnc,jdbcType=VARCHAR},
      </if>
      <if test="zhmc != null">
        #{zhmc,jdbcType=VARCHAR},
      </if>
      <if test="gsbm != null">
        #{gsbm,jdbcType=VARCHAR},
      </if>
      <if test="jydszbqc != null">
        #{jydszbqc,jdbcType=VARCHAR},
      </if>
      <if test="jydsldjg != null">
        #{jydsldjg,jdbcType=VARCHAR},
      </if>
      <if test="jydsdy != null">
        #{jydsdy,jdbcType=VARCHAR},
      </if>
      <if test="qxlx != null">
        #{qxlx,jdbcType=VARCHAR},
      </if>
      <if test="ywkssj != null">
        #{ywkssj,jdbcType=VARCHAR},
      </if>
      <if test="ywjssj != null">
        #{ywjssj,jdbcType=VARCHAR},
      </if>
      <if test="rate != null">
        #{rate,jdbcType=VARCHAR},
      </if>
      <if test="ratebz != null">
        #{ratebz,jdbcType=VARCHAR},
      </if>
      <if test="amt != null">
        #{amt,jdbcType=VARCHAR},
      </if>
      <if test="ye != null">
        #{ye,jdbcType=VARCHAR},
      </if>
      <if test="jzkm != null">
        #{jzkm,jdbcType=VARCHAR},
      </if>
      <if test="zhxz != null">
        #{zhxz,jdbcType=VARCHAR},
      </if>
      <if test="zhyt != null">
        #{zhyt,jdbcType=VARCHAR},
      </if>
      <if test="zhzt != null">
        #{zhzt,jdbcType=VARCHAR},
      </if>
      <if test="sfkwy != null">
        #{sfkwy,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="beizhu != null">
        #{beizhu,jdbcType=VARCHAR},
      </if>
      <if test="jyds != null">
        #{jyds,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select * from  IFS_REPORT_TYTZ_JC_BTYCC
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_TYTZ_JC_BTYCC(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>