<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportZyzctfGbmMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportZyzctfGbm">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_ZYZCTF_GBM-->
    <result column="PRODUCT" jdbcType="VARCHAR" property="product" />
    <result column="AMT" jdbcType="DECIMAL" property="amt" />
    <result column="SRYE" jdbcType="DECIMAL" property="srye" />
    <result column="BZRYE" jdbcType="DECIMAL" property="bzrye" />
    <result column="XZTFE" jdbcType="DECIMAL" property="xztfe" />
    <result column="XZDQE" jdbcType="DECIMAL" property="xzdqe" />
    <result column="BNHSJE" jdbcType="DECIMAL" property="bnhsje" />
    <result column="XZMYE" jdbcType="DECIMAL" property="xzmye" />
    <result column="XZJZ" jdbcType="DECIMAL" property="xzjz" />
    <result column="SZRYE" jdbcType="DECIMAL" property="szrye" />
    <result column="PX" jdbcType="DECIMAL" property="px" />
    <result column="XZZJE" jdbcType="DECIMAL" property="xzzje" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    PRODUCT, AMT, SRYE, BZRYE, XZTFE, XZDQE, BNHSJE, XZMYE, XZJZ, SZRYE, PX, XZZJE
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportZyzctfGbm">
    <!--@mbg.generated-->
    insert into IFS_REPORT_ZYZCTF_GBM (PRODUCT, AMT, SRYE, 
      BZRYE, XZTFE, XZDQE, 
      BNHSJE, XZMYE, XZJZ, 
      SZRYE, PX, XZZJE)
    values (#{product,jdbcType=VARCHAR}, #{amt,jdbcType=DECIMAL}, #{srye,jdbcType=DECIMAL}, 
      #{bzrye,jdbcType=DECIMAL}, #{xztfe,jdbcType=DECIMAL}, #{xzdqe,jdbcType=DECIMAL}, 
      #{bnhsje,jdbcType=DECIMAL}, #{xzmye,jdbcType=DECIMAL}, #{xzjz,jdbcType=DECIMAL}, 
      #{szrye,jdbcType=DECIMAL}, #{px,jdbcType=DECIMAL}, #{xzzje,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportZyzctfGbm">
    <!--@mbg.generated-->
    insert into IFS_REPORT_ZYZCTF_GBM
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="product != null">
        PRODUCT,
      </if>
      <if test="amt != null">
        AMT,
      </if>
      <if test="srye != null">
        SRYE,
      </if>
      <if test="bzrye != null">
        BZRYE,
      </if>
      <if test="xztfe != null">
        XZTFE,
      </if>
      <if test="xzdqe != null">
        XZDQE,
      </if>
      <if test="bnhsje != null">
        BNHSJE,
      </if>
      <if test="xzmye != null">
        XZMYE,
      </if>
      <if test="xzjz != null">
        XZJZ,
      </if>
      <if test="szrye != null">
        SZRYE,
      </if>
      <if test="px != null">
        PX,
      </if>
      <if test="xzzje != null">
        XZZJE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="product != null">
        #{product,jdbcType=VARCHAR},
      </if>
      <if test="amt != null">
        #{amt,jdbcType=DECIMAL},
      </if>
      <if test="srye != null">
        #{srye,jdbcType=DECIMAL},
      </if>
      <if test="bzrye != null">
        #{bzrye,jdbcType=DECIMAL},
      </if>
      <if test="xztfe != null">
        #{xztfe,jdbcType=DECIMAL},
      </if>
      <if test="xzdqe != null">
        #{xzdqe,jdbcType=DECIMAL},
      </if>
      <if test="bnhsje != null">
        #{bnhsje,jdbcType=DECIMAL},
      </if>
      <if test="xzmye != null">
        #{xzmye,jdbcType=DECIMAL},
      </if>
      <if test="xzjz != null">
        #{xzjz,jdbcType=DECIMAL},
      </if>
      <if test="szrye != null">
        #{szrye,jdbcType=DECIMAL},
      </if>
      <if test="px != null">
        #{px,jdbcType=DECIMAL},
      </if>
      <if test="xzzje != null">
        #{xzzje,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultType="map">
    select  PRODUCT
            ,srye
            ,bzrye
            ,xzdqe
            ,szrye
            ,px
    from  IFS_REPORT_ZYZCTF_GBM
    <![CDATA[ where px < 7]]>
    order by  px
  </select>

  <select id="getDate2" parameterType="map" resultType="map">
    select  PRODUCT
            ,srye
            ,bzrye
            ,xzmye
            ,xzjz
            ,px
    from  IFS_REPORT_ZYZCTF_GBM
    where px between 7 and 9
    order by  px
  </select>

  <select id="getDate3" parameterType="map" resultType="map">
    select   PRODUCT
             ,srye
            ,bzrye
            ,xzzje
            ,xzdqe
            ,xzmye
            ,px
    from  IFS_REPORT_ZYZCTF_GBM
    where px >9
    order by  px
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_ZYZCTF_GBM(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>