<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportCkhyhtyhlhcffzFhscMapper">

  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportCkhyhtyhlhcffzFhsc">
    <result column="SJZBM" jdbcType="VARCHAR" property="sjzbm" />
    <result column="TBJGDM" jdbcType="VARCHAR" property="tbjgdm" />
    <result column="BGQ" jdbcType="VARCHAR" property="bgq" />
    <result column="GB" jdbcType="VARCHAR" property="gb" />
    <result column="BIZ" jdbcType="VARCHAR" property="biz" />
    <result column="WZBH" jdbcType="VARCHAR" property="wzbh" />
    <result column="SYMYFLXYE" jdbcType="DECIMAL" property="symyflxye" />
    <result column="BYBJYE" jdbcType="DECIMAL" property="bybjye" />
    <result column="BYMYFLXYE" jdbcType="DECIMAL" property="bymyflxye" />
    <result column="BYJFSE" jdbcType="DECIMAL" property="byjfse" />
    <result column="BYLXZC" jdbcType="DECIMAL" property="bylxzc" />
    <result column="BEIZ" jdbcType="VARCHAR" property="beiz" />
  </resultMap>

  <sql id="Base_Column_List">
    SJZBM, TBJGDM, BGQ, GB, BIZ, WZBH, SYMYFLXYE, BYBJYE, BYMYFLXYE, BYJFSE, BYLXZC, 
    BEIZ
  </sql>

  <select id="ifsReportCkhyhtyhlhcffzFhscCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_CKHYHTYHLHCFFZ_FHSC(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>