<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportDfzfzuMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportDfzfzu">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_DFZFZU-->
    <result column="SER" jdbcType="VARCHAR" property="ser" />
    <result column="DQ" jdbcType="VARCHAR" property="dq" />
    <result column="YE" jdbcType="VARCHAR" property="ye" />
    <result column="YBZQ" jdbcType="VARCHAR" property="ybzq" />
    <result column="ZXZQ" jdbcType="VARCHAR" property="zxzq" />
    <result column="GKFXZQ" jdbcType="VARCHAR" property="gkfxzq" />
    <result column="DXCXZQ" jdbcType="VARCHAR" property="dxcxzq" />
    <result column="L15" jdbcType="VARCHAR" property="l15" />
    <result column="B30" jdbcType="VARCHAR" property="b30" />
    <result column="G30" jdbcType="VARCHAR" property="g30" />
    <result column="Y1" jdbcType="VARCHAR" property="y1" />
    <result column="Y5" jdbcType="VARCHAR" property="y5" />
    <result column="Y10" jdbcType="VARCHAR" property="y10" />
    <result column="GY10" jdbcType="VARCHAR" property="gy10" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SER, DQ, YE, YBZQ, ZXZQ, GKFXZQ, DXCXZQ, L15, B30, G30, Y1, Y5, Y10, GY10
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportDfzfzu">
    <!--@mbg.generated-->
    insert into IFS_REPORT_DFZFZU (SER, DQ, YE, 
      YBZQ, ZXZQ, GKFXZQ, 
      DXCXZQ, L15, B30, G30, 
      Y1, Y5, Y10, GY10
      )
    values (#{ser,jdbcType=VARCHAR}, #{dq,jdbcType=VARCHAR}, #{ye,jdbcType=VARCHAR}, 
      #{ybzq,jdbcType=VARCHAR}, #{zxzq,jdbcType=VARCHAR}, #{gkfxzq,jdbcType=VARCHAR}, 
      #{dxcxzq,jdbcType=VARCHAR}, #{l15,jdbcType=VARCHAR}, #{b30,jdbcType=VARCHAR}, #{g30,jdbcType=VARCHAR}, 
      #{y1,jdbcType=VARCHAR}, #{y5,jdbcType=VARCHAR}, #{y10,jdbcType=VARCHAR}, #{gy10,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportDfzfzu">
    <!--@mbg.generated-->
    insert into IFS_REPORT_DFZFZU
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        SER,
      </if>
      <if test="dq != null">
        DQ,
      </if>
      <if test="ye != null">
        YE,
      </if>
      <if test="ybzq != null">
        YBZQ,
      </if>
      <if test="zxzq != null">
        ZXZQ,
      </if>
      <if test="gkfxzq != null">
        GKFXZQ,
      </if>
      <if test="dxcxzq != null">
        DXCXZQ,
      </if>
      <if test="l15 != null">
        L15,
      </if>
      <if test="b30 != null">
        B30,
      </if>
      <if test="g30 != null">
        G30,
      </if>
      <if test="y1 != null">
        Y1,
      </if>
      <if test="y5 != null">
        Y5,
      </if>
      <if test="y10 != null">
        Y10,
      </if>
      <if test="gy10 != null">
        GY10,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        #{ser,jdbcType=VARCHAR},
      </if>
      <if test="dq != null">
        #{dq,jdbcType=VARCHAR},
      </if>
      <if test="ye != null">
        #{ye,jdbcType=VARCHAR},
      </if>
      <if test="ybzq != null">
        #{ybzq,jdbcType=VARCHAR},
      </if>
      <if test="zxzq != null">
        #{zxzq,jdbcType=VARCHAR},
      </if>
      <if test="gkfxzq != null">
        #{gkfxzq,jdbcType=VARCHAR},
      </if>
      <if test="dxcxzq != null">
        #{dxcxzq,jdbcType=VARCHAR},
      </if>
      <if test="l15 != null">
        #{l15,jdbcType=VARCHAR},
      </if>
      <if test="b30 != null">
        #{b30,jdbcType=VARCHAR},
      </if>
      <if test="g30 != null">
        #{g30,jdbcType=VARCHAR},
      </if>
      <if test="y1 != null">
        #{y1,jdbcType=VARCHAR},
      </if>
      <if test="y5 != null">
        #{y5,jdbcType=VARCHAR},
      </if>
      <if test="y10 != null">
        #{y10,jdbcType=VARCHAR},
      </if>
      <if test="gy10 != null">
        #{gy10,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select * from  IFS_REPORT_DFZFZU
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_DFZFZU(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>