<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportCshbnwtzQxjgcbsyMapper">

  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportCshbnwtzQxjgcbsy">
    <result column="PRODUCT" jdbcType="VARCHAR" property="product" />
    <result column="ZJLY_QX" jdbcType="VARCHAR" property="zjlyQx" />
    <result column="ZJLY_YE_BJM_AMT" jdbcType="DECIMAL" property="zjlyYeBjmAmt" />
    <result column="ZJLY_YE_SJM_AMT" jdbcType="DECIMAL" property="zjlyYeSjmAmt" />
    <result column="ZJLY_NHCB_CZBJMLJ_AMT" jdbcType="DECIMAL" property="zjlyNhcbCzbjmljAmt" />
    <result column="ZJLY_NHCB_CZSJMLJ_AMT" jdbcType="DECIMAL" property="zjlyNhcbCzsjmljAmt" />
    <result column="ZJYY_DQQX" jdbcType="VARCHAR" property="zjyyDqqx" />
    <result column="ZJYY_YE_BJM_AMT" jdbcType="DECIMAL" property="zjyyYeBjmAmt" />
    <result column="ZJYY_YE_SJM_AMT" jdbcType="DECIMAL" property="zjyyYeSjmAmt" />
    <result column="ZJYY_NHSY_CZBJMLJ_AMT" jdbcType="DECIMAL" property="zjyyNhsyCzbjmljAmt" />
    <result column="ZJYY_NHSY_CZSJMLJ_AMT" jdbcType="DECIMAL" property="zjyyNhsyCzsjmljAmt" />
    <result column="ZJYY_FBZQ_BJM_AMT" jdbcType="DECIMAL" property="zjyyFbzqBjmAmt" />
    <result column="ZJYY_FBZQ_SJM_AMT" jdbcType="DECIMAL" property="zjyyFbzqSjmAmt" />
    <result column="ZJYY_FBZQNH_CZBJMLJ_AMT" jdbcType="DECIMAL" property="zjyyFbzqnhCzbjmljAmt" />
    <result column="ZJYY_FBZQNH_CZSJMLJ_AMT" jdbcType="DECIMAL" property="zjyyFbzqnhCzsjmljAmt" />
    <result column="PARENT_ZJLY_QX" jdbcType="VARCHAR" property="parentZjlyQx" />
  </resultMap>

  <sql id="Base_Column_List">
    PRODUCT, ZJLY_QX, ZJLY_YE_BJM_AMT, ZJLY_YE_SJM_AMT, ZJLY_NHCB_CZBJMLJ_AMT, ZJLY_NHCB_CZSJMLJ_AMT, 
    ZJYY_DQQX, ZJYY_YE_BJM_AMT, ZJYY_YE_SJM_AMT, ZJYY_NHSY_CZBJMLJ_AMT, ZJYY_NHSY_CZSJMLJ_AMT, 
    ZJYY_FBZQ_BJM_AMT, ZJYY_FBZQ_SJM_AMT, ZJYY_FBZQNH_CZBJMLJ_AMT, ZJYY_FBZQNH_CZSJMLJ_AMT, 
    PARENT_ZJLY_QX
  </sql>

  <select id="ifsReportCshbnwtzQxjgcbsyCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_CSHBNWTZ_QXJGCBSY(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>