<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportDffrjrjgydjcbeeMapper">

  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportDffrjrjgydjcbee">
    <result column="JGLB" jdbcType="VARCHAR" property="jglb" />
    <result column="JGMC" jdbcType="VARCHAR" property="jgmc" />
    <result column="TYQK_TRJTCCZFZ" jdbcType="DECIMAL" property="tyqkTrjtcczfz" />
    <result column="TYQK_ZDDJTCBL" jdbcType="DECIMAL" property="tyqkZddjtcbl" />
    <result column="ZCZL_YQ90ZBLDKBL" jdbcType="DECIMAL" property="zczlYq90zbldkbl" />
    <result column="ZCZL_BLDKL" jdbcType="DECIMAL" property="zczlBldkl" />
    <result column="ZCZL_DKSSZBCZL" jdbcType="DECIMAL" property="zczlDksszbczl" />
    <result column="ZCZL_BBFGL" jdbcType="DECIMAL" property="zczlBbfgl" />
    <result column="ZCZL_DKBBL" jdbcType="DECIMAL" property="zczlDkbbl" />
    <result column="LRQK_CBSRB" jdbcType="DECIMAL" property="lrqkCbsrb" />
    <result column="LRQK_ZBLRL" jdbcType="DECIMAL" property="lrqkZblrl" />
    <result column="LRQK_ZCLRL" jdbcType="DECIMAL" property="lrqkZclrl" />
    <result column="LDX_RMBCEBFJL" jdbcType="DECIMAL" property="ldxRmbcebfjl" />
    <result column="LDX_CDKBL" jdbcType="DECIMAL" property="ldxCdkbl" />
    <result column="LDX_LDXBL" jdbcType="DECIMAL" property="ldxLdxbl" />
    <result column="LDX_LDXFGL" jdbcType="DECIMAL" property="ldxLdxfgl" />
    <result column="LDX_JWDZJBL" jdbcType="DECIMAL" property="ldxJwdzjbl" />
    <result column="LDX_LDXQKL" jdbcType="DECIMAL" property="ldxLdxqkl" />
    <result column="LDX_HXFZYCD" jdbcType="DECIMAL" property="ldxHxfzycd" />
    <result column="LDX_LDXPPL" jdbcType="DECIMAL" property="ldxLdxppl" />
    <result column="LDX_YZLDXZCCZL" jdbcType="DECIMAL" property="ldxYzldxzcczl" />
    <result column="JZD_DYKHSXJZD" jdbcType="DECIMAL" property="jzdDykhsxjzd" />
    <result column="JZD_ZDSJJTKHSXJZD" jdbcType="DECIMAL" property="jzdZdsjjtkhsxjzd" />
    <result column="JZD_ZDFTYFXBLZYJZBJEBL" jdbcType="DECIMAL" property="jzdZdftyfxblzyjzbjebl" />
    <result column="JZD_ZDFTYDKYEZZBJEBL" jdbcType="DECIMAL" property="jzdZdftydkyezzbjebl" />
    <result column="JZD_ZDTYDYFXBLZYJZBJEBL" jdbcType="DECIMAL" property="jzdZdtydyfxblzyjzbjebl" />
    <result column="JZD_ZDTYJTFXBLZYJZBJEBL" jdbcType="DECIMAL" property="jzdZdtyjtfxblzyjzbjebl" />
    <result column="ZBCZQK_ZBCZL" jdbcType="DECIMAL" property="zbczqkZbczl" />
    <result column="ZBCZQK_YJZBCZL" jdbcType="DECIMAL" property="zbczqkYjzbczl" />
    <result column="ZBCZQK_HXYJZBCZL" jdbcType="DECIMAL" property="zbczqkHxyjzbczl" />
    <result column="ZBCZQK_GGL" jdbcType="DECIMAL" property="zbczqkGgl" />
  </resultMap>

  <sql id="Base_Column_List">
    JGLB, JGMC, TYQK_TRJTCCZFZ, TYQK_ZDDJTCBL, ZCZL_YQ90ZBLDKBL, ZCZL_BLDKL, ZCZL_DKSSZBCZL, 
    ZCZL_BBFGL, ZCZL_DKBBL, LRQK_CBSRB, LRQK_ZBLRL, LRQK_ZCLRL, LDX_RMBCEBFJL, LDX_CDKBL, 
    LDX_LDXBL, LDX_LDXFGL, LDX_JWDZJBL, LDX_LDXQKL, LDX_HXFZYCD, LDX_LDXPPL, LDX_YZLDXZCCZL, 
    JZD_DYKHSXJZD, JZD_ZDSJJTKHSXJZD, JZD_ZDFTYFXBLZYJZBJEBL, JZD_ZDFTYDKYEZZBJEBL, JZD_ZDTYDYFXBLZYJZBJEBL, 
    JZD_ZDTYJTFXBLZYJZBJEBL, ZBCZQK_ZBCZL, ZBCZQK_YJZBCZL, ZBCZQK_HXYJZBCZL, ZBCZQK_GGL
  </sql>

  <select id="ifsReportDffrjrjgydjcbeeCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_DFFRJRJGYDJCBEE(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>