<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportRepurchaseTradeLedgerMapper">
  <select id="generateData" parameterType="map" statementType="CALLABLE">
    {
    call SL_SP_REPURCHASE_TRADE_LEDGER(#{sdate},#{edate},#{type},#{ps},#{br})
    }
  </select>
  <select id="getData" resultType="java.util.Map">
    select
            deal_order_no as "delNo",
            cost_center as "costCenter",
            cust as"cname",
            cust_attr as "acctDesc",
            account_type as "acctType",
            pro_type as "descr",
            delivery_date as "vDate",
            term as "term",
            expire_delivery_date as "matDate",
            rate as "repoRate",
            bond_amt as "amt",
            first_delivery_amt as "comProcdAmt",
            expire_delivery_amt as "matProcdAmt",
            interest_payment as "totaLint",
            occupy_amt as "occupyAmt",
            handle_amt as "handAmt",
            remain_time as "overTerm",
            interest_receivable as "rpLint",
            interest_remain as "overLint",
            loss_profit_achieved as "proLoss",
            secid as "secId",
            pledge_bond_amt as "faceAmt",
            convert_rate as "deprice",
            bond_level as "zlLevel"
    from IFS_REPORT_Repurchase_TRADE_Ledger

  </select>
</mapper>