<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportBondVarietyStructureMapper">

  <select id="generateData" parameterType="map" statementType="CALLABLE">
    {
    call SL_SP_BOND_VARIETY_STRUCTURE(#{queryDate})
    }
  </select>

  <select id="getData" resultType="java.util.Map">
    select
            bond_type as "bondType",
            face_amt as "faceAmt",
            percentage as "percentage",
            parent_bond_type as "parentBondType"
    from IFS_REPORT_bond_Variety_structure
  </select>
</mapper>