<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportImportantCheckMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportImportantCheck">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_IMPORTANT_CHECK-->
    <result column="PRODUCT" jdbcType="VARCHAR" property="product" />
    <result column="TOTCAL_DATA" jdbcType="DECIMAL" property="totcalData" />
    <result column="LIST_DATA" jdbcType="DECIMAL" property="listData" />
    <result column="DIFFERENCE_DATA" jdbcType="DECIMAL" property="differenceData" />
    <result column="DIFFERENCE_REASON" jdbcType="VARCHAR" property="differenceReason" />
    <result column="LEAD_DEPART" jdbcType="VARCHAR" property="leadDepart" />
    <result column="ASSORT_DEPART" jdbcType="VARCHAR" property="assortDepart" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    PRODUCT, TOTCAL_DATA, LIST_DATA, DIFFERENCE_DATA, DIFFERENCE_REASON, LEAD_DEPART, 
    ASSORT_DEPART
  </sql>

  <select id="getImportantCheck" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />  from IFS_REPORT_IMPORTANT_CHECK
  </select>

  <select id="importantCheckReportCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_IMPORTANT_CHECK(
    #{DATADATE,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportImportantCheck">
    <!--@mbg.generated-->
    insert into IFS_REPORT_IMPORTANT_CHECK (PRODUCT, TOTCAL_DATA, LIST_DATA, 
      DIFFERENCE_DATA, DIFFERENCE_REASON, LEAD_DEPART, 
      ASSORT_DEPART)
    values (#{product,jdbcType=VARCHAR}, #{totcalData,jdbcType=DECIMAL}, #{listData,jdbcType=DECIMAL}, 
      #{differenceData,jdbcType=DECIMAL}, #{differenceReason,jdbcType=VARCHAR}, #{leadDepart,jdbcType=VARCHAR}, 
      #{assortDepart,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportImportantCheck">
    <!--@mbg.generated-->
    insert into IFS_REPORT_IMPORTANT_CHECK
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="product != null">
        PRODUCT,
      </if>
      <if test="totcalData != null">
        TOTCAL_DATA,
      </if>
      <if test="listData != null">
        LIST_DATA,
      </if>
      <if test="differenceData != null">
        DIFFERENCE_DATA,
      </if>
      <if test="differenceReason != null">
        DIFFERENCE_REASON,
      </if>
      <if test="leadDepart != null">
        LEAD_DEPART,
      </if>
      <if test="assortDepart != null">
        ASSORT_DEPART,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="product != null">
        #{product,jdbcType=VARCHAR},
      </if>
      <if test="totcalData != null">
        #{totcalData,jdbcType=DECIMAL},
      </if>
      <if test="listData != null">
        #{listData,jdbcType=DECIMAL},
      </if>
      <if test="differenceData != null">
        #{differenceData,jdbcType=DECIMAL},
      </if>
      <if test="differenceReason != null">
        #{differenceReason,jdbcType=VARCHAR},
      </if>
      <if test="leadDepart != null">
        #{leadDepart,jdbcType=VARCHAR},
      </if>
      <if test="assortDepart != null">
        #{assortDepart,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>