<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportTytzFxBtycrMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportTytzFxBtycr">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_TYTZ_FX_BTYCR-->
    <result column="SER" jdbcType="VARCHAR" property="ser" />
    <result column="FHNC" jdbcType="VARCHAR" property="fhnc" />
    <result column="JYDSZBQC" jdbcType="VARCHAR" property="jydszbqc" />
    <result column="QXLX" jdbcType="VARCHAR" property="qxlx" />
    <result column="YWKSSJ" jdbcType="VARCHAR" property="ywkssj" />
    <result column="YWJSSJ" jdbcType="VARCHAR" property="ywjssj" />
    <result column="RATE" jdbcType="VARCHAR" property="rate" />
    <result column="AMT" jdbcType="VARCHAR" property="amt" />
    <result column="YE" jdbcType="VARCHAR" property="ye" />
    <result column="JZKM" jdbcType="VARCHAR" property="jzkm" />
    <result column="BEIZHU" jdbcType="VARCHAR" property="beizhu" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SER, FHNC, JYDSZBQC, QXLX, YWKSSJ, YWJSSJ, RATE, AMT, YE, JZKM, BEIZHU
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.IfsReportTytzFxBtycr">
    <!--@mbg.generated-->
    insert into IFS_REPORT_TYTZ_FX_BTYCR (SER, FHNC, JYDSZBQC, 
      QXLX, YWKSSJ, YWJSSJ, 
      RATE, AMT, YE, JZKM, 
      BEIZHU)
    values (#{ser,jdbcType=VARCHAR}, #{fhnc,jdbcType=VARCHAR}, #{jydszbqc,jdbcType=VARCHAR}, 
      #{qxlx,jdbcType=VARCHAR}, #{ywkssj,jdbcType=VARCHAR}, #{ywjssj,jdbcType=VARCHAR}, 
      #{rate,jdbcType=VARCHAR}, #{amt,jdbcType=VARCHAR}, #{ye,jdbcType=VARCHAR}, #{jzkm,jdbcType=VARCHAR}, 
      #{beizhu,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.IfsReportTytzFxBtycr">
    <!--@mbg.generated-->
    insert into IFS_REPORT_TYTZ_FX_BTYCR
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        SER,
      </if>
      <if test="fhnc != null">
        FHNC,
      </if>
      <if test="jydszbqc != null">
        JYDSZBQC,
      </if>
      <if test="qxlx != null">
        QXLX,
      </if>
      <if test="ywkssj != null">
        YWKSSJ,
      </if>
      <if test="ywjssj != null">
        YWJSSJ,
      </if>
      <if test="rate != null">
        RATE,
      </if>
      <if test="amt != null">
        AMT,
      </if>
      <if test="ye != null">
        YE,
      </if>
      <if test="jzkm != null">
        JZKM,
      </if>
      <if test="beizhu != null">
        BEIZHU,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="ser != null">
        #{ser,jdbcType=VARCHAR},
      </if>
      <if test="fhnc != null">
        #{fhnc,jdbcType=VARCHAR},
      </if>
      <if test="jydszbqc != null">
        #{jydszbqc,jdbcType=VARCHAR},
      </if>
      <if test="qxlx != null">
        #{qxlx,jdbcType=VARCHAR},
      </if>
      <if test="ywkssj != null">
        #{ywkssj,jdbcType=VARCHAR},
      </if>
      <if test="ywjssj != null">
        #{ywjssj,jdbcType=VARCHAR},
      </if>
      <if test="rate != null">
        #{rate,jdbcType=VARCHAR},
      </if>
      <if test="amt != null">
        #{amt,jdbcType=VARCHAR},
      </if>
      <if test="ye != null">
        #{ye,jdbcType=VARCHAR},
      </if>
      <if test="jzkm != null">
        #{jzkm,jdbcType=VARCHAR},
      </if>
      <if test="beizhu != null">
        #{beizhu,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select * from  IFS_REPORT_TYTZ_FX_BTYCR
  </select>

  <select id="call" parameterType="java.util.Map" statementType="CALLABLE">
    {call sl_sp_TYTZ_FX_BTYCR(
    #{intodates,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>