<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportJrscbywglZqtzdqMapper">

  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportJrscbywglZqtzdq">
    <result column="DQY" jdbcType="VARCHAR" property="dqy" />
    <result column="TZDQE_ZQ" jdbcType="DECIMAL" property="tzdqeZq" />
    <result column="TZDQE_CD" jdbcType="DECIMAL" property="tzdqeCd" />
    <result column="TZYE_ZQ" jdbcType="DECIMAL" property="tzyeZq" />
    <result column="TZYE_CD" jdbcType="DECIMAL" property="tzyeCd" />
    <result column="YQ" jdbcType="DECIMAL" property="yq" />
  </resultMap>

  <sql id="Base_Column_List">
    DQY, TZDQE_ZQ, TZDQE_CD, TZYE_ZQ, TZYE_CD, YQ
  </sql>

  <select id="ifsReportJrscbywglZqtzdqCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_JRSCBYWGL_ZQTZDQ(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>
</mapper>