<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportPeoplebankQuarterlyMapper">
  <select id="generateData" parameterType="map" statementType="CALLABLE">
    {
    call SL_SP_PEOPLEBANK_QUARTERLY(#{queryDate})
    }
  </select>
  <select id="getData" resultType="java.util.Map">
    select
            positive_cr_bjfs as "positiveCrBjfs",
            positive_cr_btq as "positiveCrBtq",
            positive_cr_zncljfs as "positiveCrZncljfs",
            positive_cr_bjbs as "positiveCrBjbs",
            positive_cr_zncljbs as "positiveCrZncljbs",
            positive_cr_jyje as "positiveCrJyje",
            positive_or_bjfs as "positiveOrBjfs",
            positive_or_btq as "positiveOrBtq",
            positive_or_zncljfs as "positiveOrZncljfs",
            positive_or_bjbs as "positiveOrBjbs",
            positive_or_zncljbs as "positiveOrZncljbs",
            inverse_cr_bjfs as "inverseCrBjfs",
            inverse_cr_btq as "inverseCrBtq",
            inverse_cr_zncljfs as "inverseCrZncljfs",
            inverse_cr_bjbs as "inverseCrBjbs",
            inverse_cr_zncljbs as "inverseCrZncljbs",
            inverse_cr_jyje as "inverseCrJyje",
            inverse_or_bjfs as "inverseOrBjfs",
            inverse_or_btq as "inverseOrBtq",
            inverse_or_zncljfs as "inverseOrZncljfs",
            inverse_or_bjbs as "inverseOrBjbs",
            inverse_or_zncljbs as "inverseOrZncljbs",
            cbt_bjfs as "cbtBjfs",
            cbt_btq as "cbtBtq",
            cbt_zncljfs as "cbtZncljfs",
            cbt_bjbs as "cbtBjbs",
            cbt_zncljbs as "cbtZncljbs",
            cfyp_bjfs as "cfypBjfs",
            cfyp_btq as "cfypBtq",
            cfyp_zncljfs as "cfypZncljfs",
            cfzcxjrq_bjfs as "cfzcxjrqBjfs",
            cfzcxjrq_btq as "cfzcxjrqBtq",
            cfzcxjrq_zncljfs as "cfzcxjrqZncljfs",
            cfqt_bjfs as "cfqtBjfs",
            cfqt_btq as "cfqtBtq",
            cfqt_zncljfs as "cfqtZncljfs"
    from IFS_REPORT_peoplebank_Quarterly

  </select>
</mapper>