<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportForezyjyxeMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.IfsReportForezyjyxe">
    <!--@mbg.generated-->
    <!--@Table IFS_REPORT_FOREZYJYXE-->
    <result column="CURRENCYPAIR" jdbcType="VARCHAR" property="currencypair" />
    <result column="AMOUNT1" jdbcType="DECIMAL" property="amount1" />
    <result column="AMOUNT2" jdbcType="DECIMAL" property="amount2" />
    <result column="AMOUNT3" jdbcType="DECIMAL" property="amount3" />
    <result column="AMOUNT4" jdbcType="DECIMAL" property="amount4" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    CURRENCYPAIR, AMOUNT1, AMOUNT2, AMOUNT3, AMOUNT4
  </sql>

  <select id="getForeZyjyxe" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />  from IFS_REPORT_FOREZYJYXE
  </select>

  <select id="reportForeckCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_FOREZYJYXE(
    #{sdate,mode=IN,jdbcType=VARCHAR},
    #{edate,mode=IN,jdbcType=VARCHAR},
    #{wd1,mode=IN,jdbcType=VARCHAR},
    #{wd2,mode=IN,jdbcType=VARCHAR},
    #{wd3,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>

</mapper>