<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.IfsReportG2502Mapper">

  <select id="getExportListData" resultType="map">
    select
            project AS "project",
            amount_remain6m as "amountRemain6m",
            amount_remain6m_12m as "amountRemain6m12m",
            amount_remain1y_unlimit as "amountRemain1yUnlimit",
            rate_remain6m as "rateRemain6m",
            rate_remain6m_12m as "rateRemain6m12m",
            rate_remain1y_unlimit as "rateRemain1yUnlimit",
            after_rate_remain6m as "afterRateRemain6m",
            after_rate_remain6m_12m as "afterRateRemain6m12m",
            after_rate_remain1y_unlimit as "afterRateRemain1yUnlimit",
            total as "total",
            parent_project as "parentProject"
    from IFS_REPORT_G2502
  </select>

  <select id="generateData" statementType="CALLABLE">
      {
      call SL_SP_G2502(#{queryDate})
      }
    </select>
</mapper>