<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.PositionReportMapper">
        <select id="getExportData" resultType="java.util.Map">
                select
                        title as "title",
                        project as "project",
                        today as "today",
                        next_day as "nextDay",
                        day2_7 as "day2_7"
                from
                        IFS_REPORT_HRBPOSITION
        </select>
        <select id="generateExportData" parameterType="map">
                {
                        call SL_SP_HRBPOSITION(#{queryDate})
                        }
        </select>

</mapper>