<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.RhInnerbankRvrepoMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.RhInnerbankRvrepo">
    <!--@mbg.generated-->
    <!--@Table RH_INNERBANK_RVREPO-->
    <result column="SEQ" jdbcType="VARCHAR" property="seq" />
    <result column="CUST" jdbcType="VARCHAR" property="cust" />
    <result column="VDATE" jdbcType="VARCHAR" property="vdate" />
    <result column="DEAL_DIR" jdbcType="VARCHAR" property="dealDir" />
    <result column="MDATE" jdbcType="VARCHAR" property="mdate" />
    <result column="TENOR" jdbcType="VARCHAR" property="tenor" />
    <result column="REPO_RATE" jdbcType="DECIMAL" property="repoRate" />
    <result column="REPO_DAY" jdbcType="VARCHAR" property="repoDay" />
    <result column="AMT" jdbcType="DECIMAL" property="amt" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SEQ, CUST, VDATE, DEAL_DIR, MDATE, TENOR, REPO_RATE, REPO_DAY, AMT
  </sql>
  <select id="searchAllPage" parameterType="map" resultType="map">
    select
    <include refid="Base_Column_List"></include>
    from RH_INNERBANK_RVREPO
    order by to_number(seq)
  </select>

  <select id="createData" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_RH_INNERBANK_RVREPO(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )
    }
  </select>

  <select id="searchAll" parameterType="map" resultType="map">
    select
    <include refid="Base_Column_List"></include>
    from RH_INNERBANK_RVREPO
    order by to_number(seq)
  </select>
</mapper>