<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.RhInnerbankCdTposMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.RhInnerbankCdTpos">
    <!--@mbg.generated-->
    <!--@Table RH_INNERBANK_CD_TPOS-->
    <result column="SEQ" jdbcType="VARCHAR" property="seq" />
    <result column="SECID" jdbcType="VARCHAR" property="secid" />
    <result column="SEC_NAME" jdbcType="VARCHAR" property="secName" />
    <result column="VDATE" jdbcType="VARCHAR" property="vdate" />
    <result column="TENOR" jdbcType="VARCHAR" property="tenor" />
    <result column="MDATE" jdbcType="VARCHAR" property="mdate" />
    <result column="FACE_AMT" jdbcType="DECIMAL" property="faceAmt" />
    <result column="FIELD" jdbcType="DECIMAL" property="field" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    SEQ, SECID, SEC_NAME, VDATE, TENOR, MDATE, FACE_AMT, FIELD
  </sql>

  <select id="searchAllPage" parameterType="map" resultType="map">
    select
    <include refid="Base_Column_List"></include>
    from RH_INNERBANK_CD_TPOS
    order by to_number(seq)
  </select>

  <select id="createData" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_RH_INNERBANK_CD_TPOS(
    #{queryDate,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )
    }
  </select>

  <select id="searchAll" parameterType="map" resultType="map">
    select
    <include refid="Base_Column_List"></include>
    from RH_INNERBANK_CD_TPOS
    order by to_number(seq)
  </select>
</mapper>