<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.TbDealInformationMapper">
  <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.TbDealInformation">
    <!--@mbg.generated-->
    <!--@Table TB_DEAL_INFORMATION-->
    <result column="YHJGDM" jdbcType="VARCHAR" property="yhjgdm" />
    <result column="JRXKZH" jdbcType="VARCHAR" property="jrxkzh" />
    <result column="NBJGH" jdbcType="VARCHAR" property="nbjgh" />
    <result column="MXKMBH" jdbcType="VARCHAR" property="mxkmbh" />
    <result column="YXJGMC" jdbcType="VARCHAR" property="yxjgmc" />
    <result column="MXKMMC" jdbcType="VARCHAR" property="mxkmmc" />
    <result column="JYBH" jdbcType="VARCHAR" property="jybh" />
    <result column="LCCPDJBM" jdbcType="VARCHAR" property="lccpdjbm" />
    <result column="JYLX" jdbcType="VARCHAR" property="jylx" />
    <result column="JYZL" jdbcType="VARCHAR" property="jyzl" />
    <result column="JRGJBH" jdbcType="VARCHAR" property="jrgjbh" />
    <result column="JYZHLX" jdbcType="VARCHAR" property="jyzhlx" />
    <result column="HTH" jdbcType="VARCHAR" property="hth" />
    <result column="HTJE" jdbcType="DECIMAL" property="htje" />
    <result column="BZ" jdbcType="VARCHAR" property="bz" />
    <result column="JCZCKHMC" jdbcType="VARCHAR" property="jczckhmc" />
    <result column="JCZCSSHY" jdbcType="VARCHAR" property="jczcsshy" />
    <result column="JCZCSFWBHKH" jdbcType="VARCHAR" property="jczcsfwbhkh" />
    <result column="JCZCZXFS" jdbcType="VARCHAR" property="jczczxfs" />
    <result column="JCZCZXR" jdbcType="VARCHAR" property="jczczxr" />
    <result column="JYGY" jdbcType="VARCHAR" property="jygy" />
    <result column="SPR" jdbcType="VARCHAR" property="spr" />
    <result column="JYDSDM" jdbcType="VARCHAR" property="jydsdm" />
    <result column="JYDSMC" jdbcType="VARCHAR" property="jydsmc" />
    <result column="JYRQ" jdbcType="VARCHAR" property="jyrq" />
    <result column="QSRQ" jdbcType="VARCHAR" property="qsrq" />
    <result column="DQRQ" jdbcType="VARCHAR" property="dqrq" />
    <result column="MMBZ" jdbcType="VARCHAR" property="mmbz" />
    <result column="JYQBZ" jdbcType="VARCHAR" property="jyqbz" />
    <result column="MRBZ" jdbcType="VARCHAR" property="mrbz" />
    <result column="MRJE" jdbcType="DECIMAL" property="mrje" />
    <result column="MCBZ" jdbcType="VARCHAR" property="mcbz" />
    <result column="MCJE" jdbcType="DECIMAL" property="mcje" />
    <result column="CJJG" jdbcType="VARCHAR" property="cjjg" />
    <result column="JYZT" jdbcType="VARCHAR" property="jyzt" />
    <result column="FHRQ" jdbcType="VARCHAR" property="fhrq" />
    <result column="QXRQ" jdbcType="VARCHAR" property="qxrq" />
    <result column="SJJGRQ" jdbcType="VARCHAR" property="sjjgrq" />
    <result column="QSBZ" jdbcType="VARCHAR" property="qsbz" />
    <result column="JFZH" jdbcType="VARCHAR" property="jfzh" />
    <result column="DFZH" jdbcType="VARCHAR" property="dfzh" />
    <result column="JFJE" jdbcType="DECIMAL" property="jfje" />
    <result column="DFJE" jdbcType="DECIMAL" property="dfje" />
    <result column="JFBZ" jdbcType="VARCHAR" property="jfbz" />
    <result column="DFBZ" jdbcType="VARCHAR" property="dfbz" />
    <result column="JFLL" jdbcType="DECIMAL" property="jfll" />
    <result column="DFLL" jdbcType="DECIMAL" property="dfll" />
    <result column="BZJJYBZ" jdbcType="VARCHAR" property="bzjjybz" />
    <result column="GLBZJZH" jdbcType="VARCHAR" property="glbzjzh" />
    <result column="GLYWBH" jdbcType="VARCHAR" property="glywbh" />
    <result column="WBGLXTMC" jdbcType="VARCHAR" property="wbglxtmc" />
    <result column="CJRQ" jdbcType="VARCHAR" property="cjrq" />
  </resultMap>
  <select id="getTbDealInformation" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />  from TB_DEAL_INFORMATION
  </select>



  <select id="ZJJYXXReportCreate" parameterType="java.util.Map" statementType="CALLABLE">
    {call SL_SP_ZJJYXX(
    #{DATADATE,mode=IN,jdbcType=VARCHAR},
    #{RETCODE,mode=OUT,jdbcType=VARCHAR},
    #{RETMSG,mode=OUT,jdbcType=VARCHAR}
    )}
  </select>


  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    YHJGDM, JRXKZH, NBJGH, MXKMBH, YXJGMC, MXKMMC, JYBH, LCCPDJBM, JYLX, JYZL, JRGJBH, 
    JYZHLX, HTH, HTJE, BZ, JCZCKHMC, JCZCSSHY, JCZCSFWBHKH, JCZCZXFS, JCZCZXR, JYGY, 
    SPR, JYDSDM, JYDSMC, JYRQ, QSRQ, DQRQ, MMBZ, JYQBZ, MRBZ, MRJE, MCBZ, MCJE, CJJG, 
    JYZT, FHRQ, QXRQ, SJJGRQ, QSBZ, JFZH, DFZH, JFJE, DFJE, JFBZ, DFBZ, JFLL, DFLL, BZJJYBZ, 
    GLBZJZH, GLYWBH, WBGLXTMC, CJRQ
  </sql>
  <insert id="insert" parameterType="com.singlee.hrbnewport.model.TbDealInformation">
    <!--@mbg.generated-->
    insert into TB_DEAL_INFORMATION (YHJGDM, JRXKZH, NBJGH, 
      MXKMBH, YXJGMC, MXKMMC, 
      JYBH, LCCPDJBM, JYLX, 
      JYZL, JRGJBH, JYZHLX, 
      HTH, HTJE, BZ, JCZCKHMC, 
      JCZCSSHY, JCZCSFWBHKH, JCZCZXFS, 
      JCZCZXR, JYGY, SPR, 
      JYDSDM, JYDSMC, JYRQ, 
      QSRQ, DQRQ, MMBZ, JYQBZ, 
      MRBZ, MRJE, MCBZ, MCJE, 
      CJJG, JYZT, FHRQ, QXRQ, 
      SJJGRQ, QSBZ, JFZH, 
      DFZH, JFJE, DFJE, JFBZ, 
      DFBZ, JFLL, DFLL, BZJJYBZ, 
      GLBZJZH, GLYWBH, WBGLXTMC, 
      CJRQ)
    values (#{yhjgdm,jdbcType=VARCHAR}, #{jrxkzh,jdbcType=VARCHAR}, #{nbjgh,jdbcType=VARCHAR}, 
      #{mxkmbh,jdbcType=VARCHAR}, #{yxjgmc,jdbcType=VARCHAR}, #{mxkmmc,jdbcType=VARCHAR}, 
      #{jybh,jdbcType=VARCHAR}, #{lccpdjbm,jdbcType=VARCHAR}, #{jylx,jdbcType=VARCHAR}, 
      #{jyzl,jdbcType=VARCHAR}, #{jrgjbh,jdbcType=VARCHAR}, #{jyzhlx,jdbcType=VARCHAR}, 
      #{hth,jdbcType=VARCHAR}, #{htje,jdbcType=DECIMAL}, #{bz,jdbcType=VARCHAR}, #{jczckhmc,jdbcType=VARCHAR}, 
      #{jczcsshy,jdbcType=VARCHAR}, #{jczcsfwbhkh,jdbcType=VARCHAR}, #{jczczxfs,jdbcType=VARCHAR}, 
      #{jczczxr,jdbcType=VARCHAR}, #{jygy,jdbcType=VARCHAR}, #{spr,jdbcType=VARCHAR}, 
      #{jydsdm,jdbcType=VARCHAR}, #{jydsmc,jdbcType=VARCHAR}, #{jyrq,jdbcType=VARCHAR}, 
      #{qsrq,jdbcType=VARCHAR}, #{dqrq,jdbcType=VARCHAR}, #{mmbz,jdbcType=VARCHAR}, #{jyqbz,jdbcType=VARCHAR}, 
      #{mrbz,jdbcType=VARCHAR}, #{mrje,jdbcType=DECIMAL}, #{mcbz,jdbcType=VARCHAR}, #{mcje,jdbcType=DECIMAL}, 
      #{cjjg,jdbcType=VARCHAR}, #{jyzt,jdbcType=VARCHAR}, #{fhrq,jdbcType=VARCHAR}, #{qxrq,jdbcType=VARCHAR}, 
      #{sjjgrq,jdbcType=VARCHAR}, #{qsbz,jdbcType=VARCHAR}, #{jfzh,jdbcType=VARCHAR}, 
      #{dfzh,jdbcType=VARCHAR}, #{jfje,jdbcType=DECIMAL}, #{dfje,jdbcType=DECIMAL}, #{jfbz,jdbcType=VARCHAR}, 
      #{dfbz,jdbcType=VARCHAR}, #{jfll,jdbcType=DECIMAL}, #{dfll,jdbcType=DECIMAL}, #{bzjjybz,jdbcType=VARCHAR}, 
      #{glbzjzh,jdbcType=VARCHAR}, #{glywbh,jdbcType=VARCHAR}, #{wbglxtmc,jdbcType=VARCHAR}, 
      #{cjrq,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.hrbnewport.model.TbDealInformation">
    <!--@mbg.generated-->
    insert into TB_DEAL_INFORMATION
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="yhjgdm != null">
        YHJGDM,
      </if>
      <if test="jrxkzh != null">
        JRXKZH,
      </if>
      <if test="nbjgh != null">
        NBJGH,
      </if>
      <if test="mxkmbh != null">
        MXKMBH,
      </if>
      <if test="yxjgmc != null">
        YXJGMC,
      </if>
      <if test="mxkmmc != null">
        MXKMMC,
      </if>
      <if test="jybh != null">
        JYBH,
      </if>
      <if test="lccpdjbm != null">
        LCCPDJBM,
      </if>
      <if test="jylx != null">
        JYLX,
      </if>
      <if test="jyzl != null">
        JYZL,
      </if>
      <if test="jrgjbh != null">
        JRGJBH,
      </if>
      <if test="jyzhlx != null">
        JYZHLX,
      </if>
      <if test="hth != null">
        HTH,
      </if>
      <if test="htje != null">
        HTJE,
      </if>
      <if test="bz != null">
        BZ,
      </if>
      <if test="jczckhmc != null">
        JCZCKHMC,
      </if>
      <if test="jczcsshy != null">
        JCZCSSHY,
      </if>
      <if test="jczcsfwbhkh != null">
        JCZCSFWBHKH,
      </if>
      <if test="jczczxfs != null">
        JCZCZXFS,
      </if>
      <if test="jczczxr != null">
        JCZCZXR,
      </if>
      <if test="jygy != null">
        JYGY,
      </if>
      <if test="spr != null">
        SPR,
      </if>
      <if test="jydsdm != null">
        JYDSDM,
      </if>
      <if test="jydsmc != null">
        JYDSMC,
      </if>
      <if test="jyrq != null">
        JYRQ,
      </if>
      <if test="qsrq != null">
        QSRQ,
      </if>
      <if test="dqrq != null">
        DQRQ,
      </if>
      <if test="mmbz != null">
        MMBZ,
      </if>
      <if test="jyqbz != null">
        JYQBZ,
      </if>
      <if test="mrbz != null">
        MRBZ,
      </if>
      <if test="mrje != null">
        MRJE,
      </if>
      <if test="mcbz != null">
        MCBZ,
      </if>
      <if test="mcje != null">
        MCJE,
      </if>
      <if test="cjjg != null">
        CJJG,
      </if>
      <if test="jyzt != null">
        JYZT,
      </if>
      <if test="fhrq != null">
        FHRQ,
      </if>
      <if test="qxrq != null">
        QXRQ,
      </if>
      <if test="sjjgrq != null">
        SJJGRQ,
      </if>
      <if test="qsbz != null">
        QSBZ,
      </if>
      <if test="jfzh != null">
        JFZH,
      </if>
      <if test="dfzh != null">
        DFZH,
      </if>
      <if test="jfje != null">
        JFJE,
      </if>
      <if test="dfje != null">
        DFJE,
      </if>
      <if test="jfbz != null">
        JFBZ,
      </if>
      <if test="dfbz != null">
        DFBZ,
      </if>
      <if test="jfll != null">
        JFLL,
      </if>
      <if test="dfll != null">
        DFLL,
      </if>
      <if test="bzjjybz != null">
        BZJJYBZ,
      </if>
      <if test="glbzjzh != null">
        GLBZJZH,
      </if>
      <if test="glywbh != null">
        GLYWBH,
      </if>
      <if test="wbglxtmc != null">
        WBGLXTMC,
      </if>
      <if test="cjrq != null">
        CJRQ,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="yhjgdm != null">
        #{yhjgdm,jdbcType=VARCHAR},
      </if>
      <if test="jrxkzh != null">
        #{jrxkzh,jdbcType=VARCHAR},
      </if>
      <if test="nbjgh != null">
        #{nbjgh,jdbcType=VARCHAR},
      </if>
      <if test="mxkmbh != null">
        #{mxkmbh,jdbcType=VARCHAR},
      </if>
      <if test="yxjgmc != null">
        #{yxjgmc,jdbcType=VARCHAR},
      </if>
      <if test="mxkmmc != null">
        #{mxkmmc,jdbcType=VARCHAR},
      </if>
      <if test="jybh != null">
        #{jybh,jdbcType=VARCHAR},
      </if>
      <if test="lccpdjbm != null">
        #{lccpdjbm,jdbcType=VARCHAR},
      </if>
      <if test="jylx != null">
        #{jylx,jdbcType=VARCHAR},
      </if>
      <if test="jyzl != null">
        #{jyzl,jdbcType=VARCHAR},
      </if>
      <if test="jrgjbh != null">
        #{jrgjbh,jdbcType=VARCHAR},
      </if>
      <if test="jyzhlx != null">
        #{jyzhlx,jdbcType=VARCHAR},
      </if>
      <if test="hth != null">
        #{hth,jdbcType=VARCHAR},
      </if>
      <if test="htje != null">
        #{htje,jdbcType=DECIMAL},
      </if>
      <if test="bz != null">
        #{bz,jdbcType=VARCHAR},
      </if>
      <if test="jczckhmc != null">
        #{jczckhmc,jdbcType=VARCHAR},
      </if>
      <if test="jczcsshy != null">
        #{jczcsshy,jdbcType=VARCHAR},
      </if>
      <if test="jczcsfwbhkh != null">
        #{jczcsfwbhkh,jdbcType=VARCHAR},
      </if>
      <if test="jczczxfs != null">
        #{jczczxfs,jdbcType=VARCHAR},
      </if>
      <if test="jczczxr != null">
        #{jczczxr,jdbcType=VARCHAR},
      </if>
      <if test="jygy != null">
        #{jygy,jdbcType=VARCHAR},
      </if>
      <if test="spr != null">
        #{spr,jdbcType=VARCHAR},
      </if>
      <if test="jydsdm != null">
        #{jydsdm,jdbcType=VARCHAR},
      </if>
      <if test="jydsmc != null">
        #{jydsmc,jdbcType=VARCHAR},
      </if>
      <if test="jyrq != null">
        #{jyrq,jdbcType=VARCHAR},
      </if>
      <if test="qsrq != null">
        #{qsrq,jdbcType=VARCHAR},
      </if>
      <if test="dqrq != null">
        #{dqrq,jdbcType=VARCHAR},
      </if>
      <if test="mmbz != null">
        #{mmbz,jdbcType=VARCHAR},
      </if>
      <if test="jyqbz != null">
        #{jyqbz,jdbcType=VARCHAR},
      </if>
      <if test="mrbz != null">
        #{mrbz,jdbcType=VARCHAR},
      </if>
      <if test="mrje != null">
        #{mrje,jdbcType=DECIMAL},
      </if>
      <if test="mcbz != null">
        #{mcbz,jdbcType=VARCHAR},
      </if>
      <if test="mcje != null">
        #{mcje,jdbcType=DECIMAL},
      </if>
      <if test="cjjg != null">
        #{cjjg,jdbcType=VARCHAR},
      </if>
      <if test="jyzt != null">
        #{jyzt,jdbcType=VARCHAR},
      </if>
      <if test="fhrq != null">
        #{fhrq,jdbcType=VARCHAR},
      </if>
      <if test="qxrq != null">
        #{qxrq,jdbcType=VARCHAR},
      </if>
      <if test="sjjgrq != null">
        #{sjjgrq,jdbcType=VARCHAR},
      </if>
      <if test="qsbz != null">
        #{qsbz,jdbcType=VARCHAR},
      </if>
      <if test="jfzh != null">
        #{jfzh,jdbcType=VARCHAR},
      </if>
      <if test="dfzh != null">
        #{dfzh,jdbcType=VARCHAR},
      </if>
      <if test="jfje != null">
        #{jfje,jdbcType=DECIMAL},
      </if>
      <if test="dfje != null">
        #{dfje,jdbcType=DECIMAL},
      </if>
      <if test="jfbz != null">
        #{jfbz,jdbcType=VARCHAR},
      </if>
      <if test="dfbz != null">
        #{dfbz,jdbcType=VARCHAR},
      </if>
      <if test="jfll != null">
        #{jfll,jdbcType=DECIMAL},
      </if>
      <if test="dfll != null">
        #{dfll,jdbcType=DECIMAL},
      </if>
      <if test="bzjjybz != null">
        #{bzjjybz,jdbcType=VARCHAR},
      </if>
      <if test="glbzjzh != null">
        #{glbzjzh,jdbcType=VARCHAR},
      </if>
      <if test="glywbh != null">
        #{glywbh,jdbcType=VARCHAR},
      </if>
      <if test="wbglxtmc != null">
        #{wbglxtmc,jdbcType=VARCHAR},
      </if>
      <if test="cjrq != null">
        #{cjrq,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
</mapper>