<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbnewport.mapper.TbTradingAccountBondinvestMapper">
    <resultMap id="BaseResultMap" type="com.singlee.hrbnewport.model.TbTradingAccountBondinvest">
        <!--@mbg.generated-->
        <!--@Table TB_TRADING_ACCOUNT_BONDINVEST-->
        <result column="BOND_TYPE" jdbcType="VARCHAR" property="bondType"/>
        <result column="BOND_START_PROPORTION" jdbcType="VARCHAR" property="bondStartProportion"/>
        <result column="BOND_END_PROPORTION" jdbcType="VARCHAR" property="bondEndProportion"/>
        <result column="FXZTWBPJ" jdbcType="VARCHAR" property="fxztwbpj"/>
        <result column="QXPJ" jdbcType="VARCHAR" property="qxpj"/>
        <result column="LAST_FACEAMT" jdbcType="VARCHAR" property="lastFaceamt"/>
        <result column="LAST_PROPORTION" jdbcType="VARCHAR" property="lastProportion"/>
        <result column="ZJC" jdbcType="VARCHAR" property="zjc"/>
        <result column="END_FACEAMT" jdbcType="VARCHAR" property="endFaceamt"/>
        <result column="END_PROPORTION" jdbcType="VARCHAR" property="endProportion"/>
    </resultMap>
    <sql id="Base_Column_List">
        <!--@mbg.generated-->
        BOND_TYPE, BOND_START_PROPORTION, BOND_END_PROPORTION, FXZTWBPJ, QXPJ, LAST_FACEAMT,
        LAST_PROPORTION, ZJC, END_FACEAMT, END_PROPORTION
    </sql>

    <select id="getAccountBondInvest" resultMap="BaseResultMap">
        SELECT
                SUBSTR(T.BOND_TYPE,2) AS BOND_TYPE,
                T.BOND_START_PROPORTION,
                T.BOND_END_PROPORTION,
                T.FXZTWBPJ,
                T.QXPJ,
                T.LAST_FACEAMT,
                T.LAST_PROPORTION,
                T.ZJC,
                T.END_FACEAMT,
                T.END_PROPORTION
        FROM
                TB_TRADING_ACCOUNT_BONDINVEST T
        ORDER BY
                T.BOND_TYPE ASC
    </select>

    <select id="accountBondInvestCreate" parameterType="java.util.Map" statementType="CALLABLE">
        {call SL_SP_ACCOUNT_BONDINVEST(
                #{sdate,mode=IN,jdbcType=VARCHAR},
                #{edate,mode=IN,jdbcType=VARCHAR},
                #{br,mode=IN,jdbcType=VARCHAR},
                #{RETCODE,mode=OUT,jdbcType=VARCHAR},
                #{RETMSG,mode=OUT,jdbcType=VARCHAR}
                )}
    </select>
</mapper>