<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.fund.mapper.FtInfoMapper" >
  <resultMap id="BaseResultMap" type="com.singlee.fund.model.FtInfo" >
    <id column="FUND_CODE" property="fundCode" jdbcType="VARCHAR" />
    <result column="FUND_NAME" property="fundName" jdbcType="VARCHAR" />
    <result column="FUND_FULL_NAME" property="fundFullName" jdbcType="VARCHAR" />
    <result column="FUND_TYPE" property="fundType" jdbcType="VARCHAR" />
    <result column="INV_TYPE" property="invType" jdbcType="VARCHAR" />
    <result column="EST_DATE" property="estDate" jdbcType="VARCHAR" />
    <result column="TERM" property="term" jdbcType="VARCHAR" />
    <result column="MANAG_COMP" property="managComp" jdbcType="VARCHAR" />
     <result column="MANAG_COMP_NM" property="managCompNm" jdbcType="VARCHAR" />
    <result column="CUSTODIAN" property="custodian" jdbcType="VARCHAR" />
    <result column="MANAGER_MEN" property="managerMen" jdbcType="VARCHAR" />
    <result column="MANAGER_MEN_PHONE" property="managerMenPhone" jdbcType="VARCHAR" />
    <result column="INFO_DISCLOSER" property="infoDiscloser" jdbcType="VARCHAR" />
    <result column="ISSUE_TYPE" property="issueType" jdbcType="VARCHAR" />
    <result column="DIST_COORDINATOR" property="distCoordinator" jdbcType="VARCHAR" />
    <result column="TOTAL_QTY" property="totalQty" jdbcType="DECIMAL" />
    <result column="TRUE_QTY" property="trueQty" jdbcType="DECIMAL" />
    <result column="CCY" property="ccy" jdbcType="VARCHAR" />
    <result column="MANAG_RATE" property="managRate" jdbcType="DECIMAL" />
    <result column="TRUST_RATE" property="trustRate" jdbcType="DECIMAL" />
    <result column="APPLY_RATE" property="applyRate" jdbcType="DECIMAL" />
    <result column="REDEEM_RATE" property="redeemRate" jdbcType="DECIMAL" />
    <result column="COVER_MODE" property="coverMode" jdbcType="VARCHAR" />
    <result column="COVER_DAY" property="coverDay" jdbcType="VARCHAR" />
    <result column="REMARK" property="remark" jdbcType="VARCHAR" />
    <result column="V_TYPE" property="vType" jdbcType="VARCHAR" />
    <result column="PARTY_ACCCODE" property="partyAcccode" jdbcType="VARCHAR" />
    <result column="PARTY_ACCNAME" property="partyAccname" jdbcType="VARCHAR" />
    <result column="PARTY_BANKCODE" property="partyBankcode" jdbcType="VARCHAR" />
    <result column="PARTY_BANKNAME" property="partyBankname" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    FUND_CODE, FUND_NAME, FUND_FULL_NAME, FUND_TYPE, INV_TYPE, EST_DATE, TERM, MANAG_COMP, 
    CUSTODIAN, MANAGER_MEN, INFO_DISCLOSER, ISSUE_TYPE, DIST_COORDINATOR, TOTAL_QTY, 
    TRUE_QTY, CCY, MANAG_RATE, TRUST_RATE, APPLY_RATE, REDEEM_RATE, COVER_MODE, COVER_DAY, 
    REMARK,MANAG_COMP_NM,MANAGER_MEN_PHONE,PARTY_ACCCODE,PARTY_ACCNAME,PARTY_BANKCODE,PARTY_BANKNAME,V_TYPE
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from FT_INFO
    where FUND_CODE = #{fundCode,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from FT_INFO
    where FUND_CODE = #{fundCode,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.singlee.fund.model.FtInfo" >
    insert into FT_INFO (FUND_CODE, FUND_NAME, FUND_FULL_NAME, 
      FUND_TYPE, INV_TYPE, EST_DATE, 
      TERM, MANAG_COMP, CUSTODIAN, 
      MANAGER_MEN, INFO_DISCLOSER, ISSUE_TYPE, 
      DIST_COORDINATOR, TOTAL_QTY, TRUE_QTY, 
      CCY, MANAG_RATE, TRUST_RATE, 
      APPLY_RATE, REDEEM_RATE, COVER_MODE, 
      COVER_DAY, REMARK,MANAG_COMP_NM,MANAGER_MEN_PHONE,PARTY_ACCCODE,PARTY_ACCNAME,PARTY_BANKCODE,PARTY_BANKNAME,V_TYPE)
    values (#{fundCode,jdbcType=VARCHAR}, #{fundName,jdbcType=VARCHAR}, #{fundFullName,jdbcType=VARCHAR}, 
      #{fundType,jdbcType=VARCHAR}, #{invType,jdbcType=VARCHAR}, #{estDate,jdbcType=VARCHAR}, 
      #{term,jdbcType=VARCHAR}, #{managComp,jdbcType=VARCHAR}, #{custodian,jdbcType=VARCHAR}, 
      #{managerMen,jdbcType=VARCHAR}, #{infoDiscloser,jdbcType=VARCHAR}, #{issueType,jdbcType=VARCHAR}, 
      #{distCoordinator,jdbcType=VARCHAR}, #{totalQty,jdbcType=DECIMAL}, #{trueQty,jdbcType=DECIMAL}, 
      #{ccy,jdbcType=VARCHAR}, #{managRate,jdbcType=DECIMAL}, #{trustRate,jdbcType=DECIMAL}, 
      #{applyRate,jdbcType=DECIMAL}, #{redeemRate,jdbcType=DECIMAL}, #{coverMode,jdbcType=VARCHAR}, 
      #{coverDay,jdbcType=VARCHAR}, #{remark,jdbcType=VARCHAR},
      #{managCompNm,jdbcType=VARCHAR}, #{managerMenPhone,jdbcType=VARCHAR},#{partyAcccode,jdbcType=VARCHAR}, #{partyAccname,jdbcType=VARCHAR},#{partyBankcode,jdbcType=VARCHAR}
      ,#{partyBankname,jdbcType=VARCHAR},#{vType,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.fund.model.FtInfo" >
    insert into FT_INFO
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="fundCode != null" >
        FUND_CODE,
      </if>
      <if test="fundName != null" >
        FUND_NAME,
      </if>
      <if test="fundFullName != null" >
        FUND_FULL_NAME,
      </if>
      <if test="fundType != null" >
        FUND_TYPE,
      </if>
      <if test="invType != null" >
        INV_TYPE,
      </if>
      <if test="estDate != null" >
        EST_DATE,
      </if>
      <if test="term != null" >
        TERM,
      </if>
      <if test="managComp != null" >
        MANAG_COMP,
      </if>
      <if test="managCompNm != null" >
        MANAG_COMP_NM,
      </if>
      <if test="custodian != null" >
        CUSTODIAN,
      </if>
      <if test="managerMen != null" >
        MANAGER_MEN,
      </if>
       <if test="managerMenPhone != null" >
        MANAGER_MEN_PHONE,
      </if>
      <if test="infoDiscloser != null" >
        INFO_DISCLOSER,
      </if>
      <if test="issueType != null" >
        ISSUE_TYPE,
      </if>
      <if test="distCoordinator != null" >
        DIST_COORDINATOR,
      </if>
      <if test="totalQty != null" >
        TOTAL_QTY,
      </if>
      <if test="trueQty != null" >
        TRUE_QTY,
      </if>
      <if test="ccy != null" >
        CCY,
      </if>
      <if test="managRate != null" >
        MANAG_RATE,
      </if>
      <if test="trustRate != null" >
        TRUST_RATE,
      </if>
      <if test="applyRate != null" >
        APPLY_RATE,
      </if>
      <if test="redeemRate != null" >
        REDEEM_RATE,
      </if>
      <if test="coverMode != null" >
        COVER_MODE,
      </if>
      <if test="coverDay != null" >
        COVER_DAY,
      </if>
      <if test="remark != null" >
        REMARK,
      </if>
       <if test="partyAcccode != null" >
        PARTY_ACCCODE,
      </if>
      <if test="partyAccname != null" >
        PARTY_ACCNAME,
      </if>
      <if test="partyBankcode != null" >
        PARTY_BANKCODE,
      </if>
      <if test="partyBankname != null" >
        PARTY_BANKNAME,
      </if>
       <if test="vType != null" >
        V_TYPE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="fundCode != null" >
        #{fundCode,jdbcType=VARCHAR},
      </if>
      <if test="fundName != null" >
        #{fundName,jdbcType=VARCHAR},
      </if>
      <if test="fundFullName != null" >
        #{fundFullName,jdbcType=VARCHAR},
      </if>
      <if test="fundType != null" >
        #{fundType,jdbcType=VARCHAR},
      </if>
      <if test="invType != null" >
        #{invType,jdbcType=VARCHAR},
      </if>
      <if test="estDate != null" >
        #{estDate,jdbcType=VARCHAR},
      </if>
      <if test="term != null" >
        #{term,jdbcType=VARCHAR},
      </if>
      <if test="managComp != null" >
        #{managComp,jdbcType=VARCHAR},
      </if>
      <if test="managCompNm != null" >
        #{managCompNm,jdbcType=VARCHAR},
      </if>
      <if test="custodian != null" >
        #{custodian,jdbcType=VARCHAR},
      </if>
      <if test="managerMen != null" >
        #{managerMen,jdbcType=VARCHAR},
      </if>
      <if test="managerMenPhone != null" >
        #{managerMenPhone,jdbcType=VARCHAR},
      </if>
      <if test="infoDiscloser != null" >
        #{infoDiscloser,jdbcType=VARCHAR},
      </if>
      <if test="issueType != null" >
        #{issueType,jdbcType=VARCHAR},
      </if>
      <if test="distCoordinator != null" >
        #{distCoordinator,jdbcType=VARCHAR},
      </if>
      <if test="totalQty != null" >
        #{totalQty,jdbcType=DECIMAL},
      </if>
      <if test="trueQty != null" >
        #{trueQty,jdbcType=DECIMAL},
      </if>
      <if test="ccy != null" >
        #{ccy,jdbcType=VARCHAR},
      </if>
      <if test="managRate != null" >
        #{managRate,jdbcType=DECIMAL},
      </if>
      <if test="trustRate != null" >
        #{trustRate,jdbcType=DECIMAL},
      </if>
      <if test="applyRate != null" >
        #{applyRate,jdbcType=DECIMAL},
      </if>
      <if test="redeemRate != null" >
        #{redeemRate,jdbcType=DECIMAL},
      </if>
      <if test="coverMode != null" >
        #{coverMode,jdbcType=VARCHAR},
      </if>
      <if test="coverDay != null" >
        #{coverDay,jdbcType=VARCHAR},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
       <if test="partyAcccode != null" >
        #{partyAcccode,jdbcType=VARCHAR},
      </if>
      <if test="partyAccname != null" >
        #{partyAccname,jdbcType=VARCHAR},
      </if>
      <if test="partyBankcode != null" >
        #{partyBankcode,jdbcType=VARCHAR},
      </if>
      <if test="partyBankname != null" >
        #{partyBankname,jdbcType=VARCHAR},
      </if>
      <if test="vType != null" >
        #{vType,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.singlee.fund.model.FtInfo" >
    update FT_INFO
    <set >
      <if test="fundName != null" >
        FUND_NAME = #{fundName,jdbcType=VARCHAR},
      </if>
      <if test="fundFullName != null" >
        FUND_FULL_NAME = #{fundFullName,jdbcType=VARCHAR},
      </if>
      <if test="fundType != null" >
        FUND_TYPE = #{fundType,jdbcType=VARCHAR},
      </if>
      <if test="invType != null" >
        INV_TYPE = #{invType,jdbcType=VARCHAR},
      </if>
      <if test="estDate != null" >
        EST_DATE = #{estDate,jdbcType=VARCHAR},
      </if>
      <if test="term != null" >
        TERM = #{term,jdbcType=VARCHAR},
      </if>
      <if test="managComp != null" >
        MANAG_COMP = #{managComp,jdbcType=VARCHAR},
      </if>
      <if test="managComp != null" >
        MANAG_COMP_NM = #{managCompNm,jdbcType=VARCHAR},
      </if>
      <if test="custodian != null" >
        CUSTODIAN = #{custodian,jdbcType=VARCHAR},
      </if>
      <if test="managerMen != null" >
        MANAGER_MEN = #{managerMen,jdbcType=VARCHAR},
      </if>
      <if test="managerMenPhone != null" >
        MANAGER_MEN_PHONE = #{managerMenPhone,jdbcType=VARCHAR},
      </if>
      <if test="infoDiscloser != null" >
        INFO_DISCLOSER = #{infoDiscloser,jdbcType=VARCHAR},
      </if>
      <if test="issueType != null" >
        ISSUE_TYPE = #{issueType,jdbcType=VARCHAR},
      </if>
      <if test="distCoordinator != null" >
        DIST_COORDINATOR = #{distCoordinator,jdbcType=VARCHAR},
      </if>
      <if test="totalQty != null" >
        TOTAL_QTY = #{totalQty,jdbcType=DECIMAL},
      </if>
      <if test="trueQty != null" >
        TRUE_QTY = #{trueQty,jdbcType=DECIMAL},
      </if>
      <if test="ccy != null" >
        CCY = #{ccy,jdbcType=VARCHAR},
      </if>
      <if test="managRate != null" >
        MANAG_RATE = #{managRate,jdbcType=DECIMAL},
      </if>
      <if test="trustRate != null" >
        TRUST_RATE = #{trustRate,jdbcType=DECIMAL},
      </if>
      <if test="applyRate != null" >
        APPLY_RATE = #{applyRate,jdbcType=DECIMAL},
      </if>
      <if test="redeemRate != null" >
        REDEEM_RATE = #{redeemRate,jdbcType=DECIMAL},
      </if>
      <if test="coverMode != null" >
        COVER_MODE = #{coverMode,jdbcType=VARCHAR},
      </if>
      <if test="coverDay != null" >
        COVER_DAY = #{coverDay,jdbcType=VARCHAR},
      </if>
      <if test="remark != null" >
        REMARK = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="partyAcccode != null" >
        PARTY_ACCCODE = #{partyAcccode,jdbcType=VARCHAR},
      </if>
      <if test="partyAccname != null" >
        PARTY_ACCNAME = #{partyAccname,jdbcType=VARCHAR},
      </if>
      <if test="partyBankcode != null" >
        PARTY_BANKCODE = #{partyBankcode,jdbcType=VARCHAR},
      </if>
      <if test="partyBankname != null" >
        PARTY_BANKNAME = #{partyBankname,jdbcType=VARCHAR},
      </if>
       <if test="vType != null" >
        V_TYPE = #{vType,jdbcType=VARCHAR},
      </if>
    </set>
    where FUND_CODE = #{fundCode,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.singlee.fund.model.FtInfo" >
    update FT_INFO
    set FUND_NAME = #{fundName,jdbcType=VARCHAR},
      FUND_FULL_NAME = #{fundFullName,jdbcType=VARCHAR},
      FUND_TYPE = #{fundType,jdbcType=VARCHAR},
      INV_TYPE = #{invType,jdbcType=VARCHAR},
      EST_DATE = #{estDate,jdbcType=VARCHAR},
      TERM = #{term,jdbcType=VARCHAR},
      MANAG_COMP = #{managComp,jdbcType=VARCHAR},
      MANAG_COMP_NM = #{managCompNm,jdbcType=VARCHAR},
      CUSTODIAN = #{custodian,jdbcType=VARCHAR},
      MANAGER_MEN = #{managerMen,jdbcType=VARCHAR},
      MANAGER_MEN_PHONE = #{managerMenPhone,jdbcType=VARCHAR},
      INFO_DISCLOSER = #{infoDiscloser,jdbcType=VARCHAR},
      ISSUE_TYPE = #{issueType,jdbcType=VARCHAR},
      DIST_COORDINATOR = #{distCoordinator,jdbcType=VARCHAR},
      TOTAL_QTY = #{totalQty,jdbcType=DECIMAL},
      TRUE_QTY = #{trueQty,jdbcType=DECIMAL},
      CCY = #{ccy,jdbcType=VARCHAR},
      MANAG_RATE = #{managRate,jdbcType=DECIMAL},
      TRUST_RATE = #{trustRate,jdbcType=DECIMAL},
      APPLY_RATE = #{applyRate,jdbcType=DECIMAL},
      REDEEM_RATE = #{redeemRate,jdbcType=DECIMAL},
      COVER_MODE = #{coverMode,jdbcType=VARCHAR},
      COVER_DAY = #{coverDay,jdbcType=VARCHAR},
      REMARK = #{remark,jdbcType=VARCHAR},
      PARTY_ACCCODE = #{partyAcccode,jdbcType=VARCHAR},
      PARTY_ACCNAME = #{partyAccname,jdbcType=VARCHAR},
      PARTY_BANKCODE = #{partyBankcode,jdbcType=VARCHAR},
      PARTY_BANKNAME = #{partyBankname,jdbcType=VARCHAR},
      V_TYPE = #{vType,jdbcType=VARCHAR}
    where FUND_CODE = #{fundCode,jdbcType=VARCHAR}
  </update>
  
  <!-- 分页查询基金信息 -->
  <select id="searchInfoPage" parameterType="Map" resultMap="BaseResultMap">
  	 select 
    <include refid="Base_Column_List" />
    from FT_INFO
    <where>
    	<if test="fundCode != null and fundCode != ''">
    		and fund_Code=#{fundCode}
    	</if>
    	<if test="fundName != null and fundName != ''">
    		and fund_Name like '%'||#{fundName}||'%'
    	</if>
  	<if test="fundType != null and fundType != ''">
  		and nvl(fund_Type,'xx') like '%'||#{fundType}||'%'
    	</if>
    </where>
  </select>
  <select id="selectFundNameByFundCode" parameterType="java.lang.String" resultType="java.lang.String">
    select FUND_NAME from FT_INFO
    where FUND_CODE = #{fundCode,jdbcType=VARCHAR}
  </select>
</mapper>