<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.fund.mapper.FtTposMapper">
	
	<resultMap id="ftTposMap" type="com.singlee.fund.model.FtTpos">
		<result property="prdNo" column="PRD_NO" />
		<result property="invtype" column="INVTYPE" />
		<result property="fundCode" column="FUND_CODE" />
		<result property="fundName" column="FUND_NAME" />
		
		<result property="cNo" column="C_NO" />
		<result property="cName" column="CN_NAME" />
		<result property="ccy" column="CCY" />
		<result property="sponInst" column="SPON_INST" />
		
		<result property="utQty" column="UT_QTY" />
		<result property="utAmt" column="UT_AMT" />
		
		<result property="ncvAmt" column="NCV_AMT" />
		<result property="yield_8" column="YIELD_8" />
		<result property="shAmt" column="SH_AMT" />
		<result property="postdate" column="POSTDATE" />
		
		<result property="revalAmt" column="REVAL_AMT" />
		<result property="yUnplAmt" column="Y_UNPL_AMT" />
		<result property="tUnplAmt" column="T_UNPL_AMT" />
		<result property="managComp" column="MANAG_COMP" />
		<result property="managCompNm" column="MANAG_COMP_NM" />
		
		<result property="newQty" column="NEW_QTY" />
		<result property="appQty" column="APP_QTY" />
	</resultMap>
	<select id="getTposList" parameterType="map" resultMap="ftTposMap">
		SELECT T.*,F.FUND_NAME,F.MANAG_COMP,F.MANAG_COMP_NM FROM FT_TPOS T 
			LEFT JOIN FT_INFO F ON T.FUND_CODE = F.FUND_CODE 
			WHERE 1=1
			<if test="fundCode != null and fundCode != ''">
				AND T.FUND_CODE LIKE  '%'||#{fundCode}||'%'
			</if>
			<if test="fundName != null and fundName != ''">
				AND F.FUND_NAME LIKE  '%'||#{fundName}||'%'
			</if>
			<if test="prdNo != null and prdNo != ''">
				AND	T.PRD_NO = #{prdNo}
			</if>
			<if test="cNo != null and cNo != ''">
				AND	T.C_NO = #{cNo}
			</if>
			<if test="ccy != null and ccy != ''">
			   AND T.CCY = #{ccy}
			</if>
			<if test="sponInst != null and sponInst != ''">
				AND	T.SPON_INST = #{sponInst}
			</if>
		ORDER BY  T.ut_Qty ,T.FUND_CODE DESC
	</select>
	
	<select id="geFtTposByBusinessKey" parameterType="map" resultMap="ftTposMap">
		SELECT T.*,F.FUND_NAME FROM FT_TPOS T 
		LEFT JOIN FT_INFO F ON T.FUND_CODE = F.FUND_CODE 
			WHERE T.FUND_CODE = #{fundCode} AND	T.PRD_NO = #{prdNo} AND	T.SPON_INST = #{sponInst}
			AND T.INVTYPE = #{invtype}
	</select>
	
	<update id="updateByPrimaryKeySelectiveAll" parameterType="com.singlee.fund.model.FtInfo" >
	    update FT_TPOS
	    <set >
	      <if test="utQty != null" >
	        UT_QTY = #{utQty,jdbcType=DECIMAL},
	      </if>
	      <if test="utAmt != null" >
	        UT_AMT = #{utAmt,jdbcType=DECIMAL},
	      </if>
	      <if test="ncvAmt != null" >
	        NCV_AMT = #{ncvAmt,jdbcType=DECIMAL},
	      </if>
	      <if test="yield_8 != null" >
	        YIELD_8 = #{yield_8,jdbcType=DECIMAL},
	      </if>
	      <if test="shAmt != null" >
	        SH_AMT = #{shAmt,jdbcType=DECIMAL},
	      </if>
	      <if test="revalAmt != null" >
	        REVAL_AMT = #{revalAmt,jdbcType=DECIMAL},
	      </if>
	      <if test="yUnplAmt != null" >
	        Y_UNPL_AMT = #{yUnplAmt,jdbcType=DECIMAL},
	      </if>
	      <if test="tUnplAmt != null" >
	        T_UNPL_AMT = #{tUnplAmt,jdbcType=DECIMAL},
	      </if>
	      <if test="newQty != null" >
	        NEW_QTY = #{newQty,jdbcType=DECIMAL},
	      </if>
	      <if test="appQty != null" >
	        APP_QTY = #{appQty,jdbcType=DECIMAL},
	      </if>
	      <if test="postdate != null" >
	        POSTDATE = #{postdate,jdbcType=VARCHAR},
	      </if>
	      <if test="cNo != null" >
	        C_NO = #{cNo,jdbcType=VARCHAR},
	      </if>
	      <if test="ccy != null" >
	        CCY = #{ccy,jdbcType=VARCHAR},
	      </if>
	    </set>
	    WHERE FUND_CODE = #{fundCode} AND PRD_NO = #{prdNo} AND SPON_INST = #{sponInst}
			AND SPON_INST = #{sponInst}
	  </update>

	<select id="geFtTposByCode" parameterType="String" resultMap="ftTposMap">
		SELECT T.*FROM FT_TPOS T
		 where T.FUND_CODE like '%${fundCode}%'
	</select>

</mapper>