<?xml version="1.0" encoding="UTF-8"?>
<!-- "Service URL": "http://[host:port]/services/1535000076", "Service Name": "参与者运行状态查询", "Transaction Code": "430", "Transaction Type": "null" -->
<reqt>
    <svcHdr>                                                       
        <corrId></corrId>                                          
        <svcId>176076</svcId>                                      
        <verNbr>1.0</verNbr>                                       
        <csmrId>284000</csmrId>                                    
        <csmrSerNbr>100010001000</csmrSerNbr>                      
        <tmStamp>2011.12.29-15.00.00-218</tmStamp>                 
        <reqtIp>10.1.80.185</reqtIp>                               
    </svcHdr>
     <campHdr> 
        <custNbr></custNbr>                                        
        <drivTrd></drivTrd>                                        
        <srcChlNbr></srcChlNbr>                                    
        <maxAmt></maxAmt>                                          
        <custLoc></custLoc>                                        
        <stepFlag>E</stepFlag>                                     
        <custType></custType>                                      
        <custUniqInfo></custUniqInfo>                              
        <attr1></attr1>                                            
        <attr2></attr2>                                            
        <attr3></attr3>                                            
        <attr4></attr4>                                            
        <attr5></attr5>                                            
    </campHdr>
    <appHdr>                                                       
        <source>FIB</source>                                      
        <destination>UPAY</destination>                            
        <transactionId>430</transactionId>                         
        <sendDateTime>20151015T10:43:00</sendDateTime>             
        <operBankCode>80201</operBankCode>                         
        <orgCode>80201</orgCode>                                   
        <inputer></inputer>                                        
        <checker></checker>                                        
        <authorizer></authorizer>                                  
        <branchId>8020180202</branchId>                            
        <termId>WIN-4424AG</termId>                                
        <bnkNo>01</bnkNo>                                          
    </appHdr>
    <appBody>                                                      
        <reqMsg>                                                   
            <sysCode>HVPS</sysCode>                                
            <bankCode>313452060272</bankCode>                      
        </reqMsg>
    </appBody>
</reqt>
