<?xml version="1.0" encoding="UTF-8"?>
<!-- "Service URL": "http://[host:port]/services/176066", "Service Name": "支付交易状态查询", "Transaction Code": "420", "Transaction Type": "null" -->
<reqt>
    <svcHdr>                                                                    <!-- -->
        <corrId></corrId>                                                       <!-- Correlation Id 可选项 元素类型:A 长度: 精度:  备注:服务关联Id-->
        <svcId>176066</svcId>                                                   <!-- Service Id 可选项 元素类型:A 长度: 精度:  备注:服务Id-->
        <verNbr>1.0</verNbr>                                                    <!-- Version Number 可选项 元素类型:A 长度: 精度:  备注:服务版本号-->
        <csmrId>284000</csmrId>                                                 <!-- Consumer Id 可选项 元素类型:A 长度: 精度:  备注:服务请求方Id-->
        <csmrSerNbr>100010001000</csmrSerNbr>                                   <!-- Consumer Serial Number 可选项 元素类型:A 长度: 精度:  备注:服务请求方交易流水号-->
        <tmStamp>2011.12.29-15.00.00-218</tmStamp>                              <!-- Time stamp 可选项 元素类型:A 长度: 精度:  备注:服务访问/响应时间戳，由服务请求方/提供方填写。-->
        <reqtIp>10.1.80.185</reqtIp>                                            <!-- Request IP 可选项 元素类型:A 长度: 精度:  备注:1. 接入系统填. ( 对于维修资金,填柜员所在终端的IP)-->
    </svcHdr>
    <campHdr> <!-- -->
        <custNbr></custNbr>                                                     <!-- 备注:客户CIF号; 必输项; 类型:String 长度:19-->
        <drivTrd></drivTrd>                                                     <!-- 备注:场景识别代码; 必输项; 类型:String 长度:10-->
        <srcChlNbr></srcChlNbr>                                                 <!-- 备注:来源渠道编号; 必输项; 类型:String 长度:6-->
        <maxAmt></maxAmt>                                                       <!-- 备注:最大营销推送量; 可选项; 类型:String 长度:2-->
        <custLoc></custLoc>                                                     <!-- 备注:客戶位置信息; 可选项; 类型:String 长度:10-->
        <stepFlag>E</stepFlag>                                                  <!-- 备注:原子交易识别代码；目前固定值; 必输项; 类型:String 长度:2-->
        <custType></custType>                                                   <!-- 备注:信息类别; 必输项; 类型:String 长度:2-->
        <custUniqInfo></custUniqInfo>                                           <!-- 备注:客户识别信息; 必输项; 类型:String 长度:256-->
        <attr1></attr1>                                                         <!-- 备注:预留字段1; 必输项; 类型:String 长度:256-->
        <attr2></attr2>                                                         <!-- 备注:预留字段2; 必输项; 类型:String 长度:256-->
        <attr3></attr3>                                                         <!-- 备注:预留字段3; 必输项; 类型:String 长度:256-->
        <attr4></attr4>                                                         <!-- 备注:预留字段4; 必输项; 类型:String 长度:256-->
        <attr5></attr5>                                                         <!-- 备注:预留字段5; 必输项; 类型:String 长度:256-->
    </campHdr>
    <appHdr>                                                                    <!-- -->
        <source>FIB</source>                                                    <!-- 发起服务名 必输项 元素类型:string  长度:10.0 精度:  备注:网银：INB 银企：ECP 资金: FUND 手机银行：MBB 电话银行：PHN  柜面-->
        <destination>UPAY</destination>                                         <!-- 目标服务名 必输项 元素类型:string  长度:10.0 精度:  备注:-->
        <transactionId>420</transactionId>                                         <!-- 交易码 必输项 元素类型:string  长度:11.0 精度:  备注:固定填写系统内标识-->
        <sendDateTime>20151015T10:43:00</sendDateTime>                                           <!-- 发送时间 必输项 元素类型:string  长度:19.0 精度:  备注:yyyy-mm-ddTHH:MM:SS-->
        <operBankCode>313452060150</operBankCode>                                           <!-- 发起行行号 必输项 元素类型:string  长度:14.0 精度:  备注:-->
        <orgCode>80201</orgCode>                                                     <!-- 机构号 必输项 元素类型:string  长度:5.0 精度:  备注:80201.0-->
        <inputer></inputer>                                                     <!-- 柜员名 可选项 元素类型:string  长度:20.0 精度:  备注:-->
        <checker></checker>                                                     <!-- 复核柜员 可选项 元素类型:string  长度:20.0 精度:  备注:-->
        <authorizer></authorizer>                                               <!-- 授权柜员 可选项 元素类型:string  长度:20.0 精度:  备注:-->
        <branchId>8020180202</branchId>                                         <!-- 全机构号 必输项 元素类型:string  长度:60.0 精度:  备注:所有上级机构代码加本机构代码，比如 总行 80201，支行80202，如果支行查询，此处应为8020180202-->
        <termId>WIN-4424AG</termId>                                                       <!-- 终端号 必输项 元素类型:string  长度:20.0 精度:  备注:-->
        <bnkNo>01</bnkNo>                                                       <!-- 银行号 必输项 元素类型:string  长度:2.0 精度:  备注:01 为青岛银行-->
    </appHdr>
    <appBody>                                                                   <!-- -->
        <turnPageBeginPos>1</turnPageBeginPos>                                   <!-- 起始位置 必输项 元素类型:string  长度:8.0 精度:  备注:开始显示的记录为止-->
        <turnPageShowNum>1</turnPageShowNum>                                     <!-- 显示条数 必输项 元素类型:string  长度:4.0 精度:  备注:请求的记录条数-->
        <queryMsg>                                                              <!-- 查询条件 复杂类型; Multiplicity:1..1-->
            <queryType>0</queryType>                                             <!-- 查询类型 必输项 元素类型:string  长度:4.0 精度:  备注:0：根据支付交易组号查询 ;1：根据批次号查询（批量代发）;2：定期业务查单笔（根据支付交易组号+明细业务参考号）-->
            <busCls>1</busCls>                                                   <!-- 业务分类 必输项 元素类型:string  长度:4.0 精度:  备注:1：业务类 2：信息类-->
            <pmtGrpId></pmtGrpId>                                               <!-- 支付交易组号 可选项 元素类型:string  长度:20.0 精度:  备注:-->
            <batchNm></batchNm>                                                 <!-- 批次号 可选项 元素类型:string  长度:20.0 精度:  备注:批量代发业务中的批次号-->
            <refTxid></refTxid>                                                 <!-- 明细业务参考号 可选项 元素类型:string  长度:20.0 精度:  备注:-->
            <seqNo></seqNo>                                                     <!-- 交易流水号 可选项 元素类型:string  长度:9.0 精度:  备注:-->
            <inputer></inputer>                                                 <!-- 柜员名 可选项 元素类型:string  长度:20.0 精度:  备注:原签发业务签发柜员-->
            <dtInFromClt></dtInFromClt>                                         <!-- 客户端日期 可选项 元素类型:string  长度:8.0 精度:  备注:-->
        </queryMsg>
    </appBody>
</reqt>
