<?xml version="1.0" encoding="UTF-8"?>
<root>

		<Field name="operBnkCde"	type="String" length="14" desc="发起行行号"/>
		<Field name="pmtGrpId" 	    type="String" length="20" desc="支付交易组号"/>
		<Field name="accredit" 		type="String" length="1"  desc="授权"/>
		<Field name="tradeType" 	type="String" length="1"  desc="交易类型"/>
		<Field name="bnkCde" 		type="String" length="5"  desc="5位支行行号"/>
		<Field name="dirBnkCde" 	type="String" length="14" desc="所属清算行行号"/>
		<Field name="sysCde"		type="String" length="4"  desc="系统号"/>
		<Field name="userName" 		type="String" length="20" desc="操作柜员号"/>
		<Field name="cif" 			type="String" length="20" desc="客户号"/>
		<Field name="twentyfTm" 	type="String" length="1"  desc="24小时确认标志"/>
		<Field name="payerNo"       type="String" length="20"  desc="证件号"></Field>
		<Field name="payerType"     type="String" length="2"   desc="证件类型"></Field>
		<Field name="payerIssCntry" type="String" length="3"  desc="证件发行国家"></Field>
		<Field name="seqNo"         type="String" length="9"  desc="交易流水号"></Field>
		<Field name="prodCde"       type="String" length="5"  desc="产品编号"></Field>
		
		<Field name="dbtrAcct" 		type="String" length="32" desc="付款人账号"/>
		<Field name="dbtrNm" 		type="String" length="60" desc="付款人名称"/>
		<Field name="dbtrAddr" 		type="String" length="70" desc="付款人地址"/>
		<Field name="dbtrIssuer" 	type="String" length="14" desc="付款人开户行行号" />
		<Field name="dbtrIssuerNm" 	type="String" length="140" desc="付款人开户行行名"/>
		<Field name="dbtrMmbId" 	type="String" length="14" desc="付款清算行行号"/>
		<Field name="dbtrBrnchId" 	type="String" length="14" desc="付款行行号"/>
		<Field name="cdtrAcct" 		type="String" length="32" desc="收款人账号"/>
		<Field name="cdtrNm" 		type="String" length="60" desc="收款人名称"/>
		<Field name="cdtrAddr" 		type="String" length="70" desc="收款人地址"/>
		<Field name="cdtrIssuer" 	type="String" length="14" desc="收款人开户行行号"/>
		<Field name="cdtrIssuerNm" 	type="String" length="140" desc="收款人开户行行名"/>
		<Field name="cdtrMmbId" 	type="String" length="14" desc="收款清算行行号"/>
		<Field name="cdtrBrnchId" 	type="String" length="14" desc="收款行行号"/>
		<Field name="pmtTp" 		type="String" length="4"  desc="业务类型编码"/>
		<Field name="pmtKd" 		type="String" length="5"  desc="业务种类编码"/>
		<Field name="amt" 			type="String" length="19" desc="汇款金额"/>
		<Field name="sttlmPrty" 	type="String" length="4"  desc="业务优先级"/>
		<Field name="ustrd" 		type="String" length="140" desc="备注"/>
		<Field name="addtlinf" 		type="String" length="256" desc="附言"/>
		<Field name="spendAcct" 	type="String" length="32" desc="过渡户账号"/>
		<Field name="signpertype" 	type="String" length="1"  desc="签发人类型"/>
		<Field name="cHGCD1" 		type="String" length="5"  desc="费用代码1"/>
		<Field name="cHGAM1" 		type="String" length="19" desc="手续费金额"/>
		<Field name="cHGCD2" 		type="String" length="5"  desc="费用代码2"/>
		<Field name="cHGAM2" 		type="String" length="19" desc="邮电费金额"/>
		<Field name="cHGCD3" 		type="String" length="5"  desc="费用代码3"/>
		<Field name="cHGAM3" 		type="String" length="19" desc="费用金额3"/>
		<Field name="userKeep" 		type="String" length="35" desc="用户保留字"/>
		<Field name="chargesFlg"    type="String" length="1"  desc="是否收费"></Field>
		<Field name="pymtMeth"      type="String" length="1"  desc="付费方式"></Field>
		<Field name="chargesMeth"   type="String" length="1"  desc="收费方式"></Field>
		<Field name="chargesTiming" type="String" length="1"  desc="收费时点"></Field>
		<Field name="payerAcctType" type="String" length="1"  desc="付款人账号类型 "></Field>
		
		
</root>
