<?xml version="1.0" encoding="UTF-8"?>
<root>

		<Field name="corrId" type="String" length="64" desc=""/>
		<Field name="svcId" type="String" length="64"  desc=""/>
		<Field name="verNbr" type="String" length="8"  desc=""/>
		<Field name="csmrId" type="String" length="6"  desc=""/>
		<Field name="csmrSerNbr" type="String" length="32" desc=""/>
		<Field name="tmStamp" type="String" length="23"    desc=""/>
		<Field name="reqtIp" type="String" length="15"     desc=""/>

		<Field name="custNbr" type="String" length="19"  desc=""/>
		<Field name="drivTrd" type="String" length="10"  desc=""/>
		<Field name="srcChlNbr" type="String" length="6" desc=""/>
		<Field name="maxAmt" type="String" length="2"    desc=""/>
		<Field name="custLoc" type="String" length="10"  desc=""/>
		<Field name="stepflag" type="String" length="2"  desc=""/>

		<Field name="transSrc" type="String" length="3"  desc=""/>
		<Field name="destId" type="String" length="3"    desc=""/>
		<Field name="termId" type="String" length="10"   desc=""/>
		<Field name="bnkNbr" type="Number" length="2"    desc=""/>
		<Field name="brNbr" type="Number" length="5"     desc=""/>
		<Field name="userId" type="String" length="10"   desc=""/>
		<Field name="locRevuSupvId" type="String" length="10"  desc=""/>
		<Field name="locTransSupvId" type="String" length="10" desc=""/>
		<Field name="hostSupvId" type="String" length="10"    desc=""/>
		<Field name="actCde" type="String" length="1"      desc=""/>
		<Field name="transMode" type="String" length="2"   desc=""/>
		<Field name="sysRefNbr" type="String" length="22"  desc=""/>
		<Field name="compntRefNbr" type="Number" length="9" desc=""/>
		<Field name="srvrReconcNbr" type="Number" length="16" desc=""/>
		<Field name="nbrOfRecToRetrv" type="Number" length="3" desc=""/>
		<Field name="moreRecInd" type="String" length="1" desc=""/>
		<Field name="searchMeth" type="String" length="1" desc=""/>
		<Field name="searchKeys" type="String" length="100" desc=""/>
		<Field name="dtInFromClt" type="Date" length="8" desc="客户端发进日期"/>
		<Field name="tmInFromClt" type="Time" length="6" desc="客户端发进时间"/>

		<Field name="manualProcProperties" type="String" length="10" desc=""/>
		<Field name="taskGrp" type="String" length="10" desc=""/>
		<Field name="manualProcCls" type="String" length="5" desc=""/>
		<Field name="inwDtFrom" type="Date" length="8" desc="搜索关键字"/>
		<Field name="inwDtTo" type="Date" length="8" desc="搜索关键字"/>
		<Field name="fromRemittanceAmt" type="Number" length="15" desc=""/>
		<Field name="toRemittanceAmt" type="Number" length="15" desc=""/>
		<Field name="manualProcSt" type="String" length="1" desc=""/>
		<Field name="actCde" type="String" length="1" desc=""/>
		<Field name="txnBrn" type="Number" length="5" desc=""/>

</root>
