<?xml version="1.0" encoding="UTF-8"?>
<!-- "Service URL": "http://[host:port]/services/200060", "Service Name": "支付成功推送交易", "Transaction Code": "FBZC0006", "Transaction Type": "null" -->
<reqt>
    <svcHdr>                                                                    <!-- -->
        <corrId></corrId>                                                       <!-- Correlation Id 可选项 元素类型:A 长度: 精度:  备注:服务关联Id-->
        <svcId>200060</svcId>                                                   <!-- Service Id 可选项 元素类型:A 长度: 精度:  备注:服务Id-->
        <verNbr>105</verNbr>                                                    <!-- Version Number 可选项 元素类型:A 长度: 精度:  备注:服务版本号-->
        <csmrId>284000</csmrId>                                                 <!-- Consumer Id 可选项 元素类型:A 长度: 精度:  备注:服务请求方Id-->
        <csmrSerNbr>100010001000</csmrSerNbr>                                   <!-- Consumer Serial Number 可选项 元素类型:A 长度: 精度:  备注:服务请求方交易流水号-->
        <tmStamp>2011.12.29-15.00.00-218</tmStamp>                              <!-- Time stamp 可选项 元素类型:A 长度: 精度:  备注:服务访问/响应时间戳，由服务请求方/提供方填写。-->
        <reqtIp>10.1.80.185</reqtIp>                                            <!-- Request IP 可选项 元素类型:A 长度: 精度:  备注:1. 接入系统填. ( 对于维修资金,填柜员所在终端的IP)-->
    </svcHdr>
    <campHdr> <!-- -->
        <custNbr></custNbr>                                                     <!-- 备注:客户CIF号; 必输项; 类型:String 长度:19-->
        <drivTrd></drivTrd>                                                     <!-- 备注:场景识别代码; 必输项; 类型:String 长度:10-->
        <srcChlNbr></srcChlNbr>                                                 <!-- 备注:来源渠道编号; 必输项; 类型:String 长度:6-->
        <maxAmt></maxAmt>                                                       <!-- 备注:最大营销推送量; 可选项; 类型:String 长度:2-->
        <custLoc></custLoc>                                                     <!-- 备注:客戶位置信息; 可选项; 类型:String 长度:10-->
        <stepFlag>E</stepFlag>                                                  <!-- 备注:原子交易识别代码；目前固定值; 必输项; 类型:String 长度:2-->
        <custType></custType>                                                   <!-- 备注:信息类别; 必输项; 类型:String 长度:2-->
        <custUniqInfo></custUniqInfo>                                           <!-- 备注:客户识别信息; 必输项; 类型:String 长度:256-->
        <attr1></attr1>                                                         <!-- 备注:预留字段1; 必输项; 类型:String 长度:256-->
        <attr2></attr2>                                                         <!-- 备注:预留字段2; 必输项; 类型:String 长度:256-->
        <attr3></attr3>                                                         <!-- 备注:预留字段3; 必输项; 类型:String 长度:256-->
        <attr4></attr4>                                                         <!-- 备注:预留字段4; 必输项; 类型:String 长度:256-->
        <attr5></attr5>                                                         <!-- 备注:预留字段5; 必输项; 类型:String 长度:256-->
    </campHdr>
    <appHdr>                                                                    <!-- -->
        <source>FIB</source>                                                    <!-- 发起服务名 必输项 元素类型: string  长度:10.0 精度:  备注:-->
        <destination>LOS</destination>                                          <!-- 目标服务名 必输项 元素类型: string  长度:10.0 精度:  备注:-->
        <bizDate></bizDate>                                             <!-- 业务日期 必输项 元素类型: string  长度:8.0 精度:  备注:-->
        <refNo></refNo>                                                <!-- 业务参考号 可选项 元素类型: string  长度:32.0 精度:  备注:-->
        <seqNo></seqNo>                                                    <!-- 交易流水号 可选项 元素类型: string  长度:32.0 精度:  备注:-->
        <respCde></respCde>                                       <!-- 返回码 可选项 元素类型: string  长度:14.0 精度:  备注:-->
        <respMsg></respMsg>                                                 <!-- 返回信息 可选项 元素类型: string  长度:256.0 精度:  备注:-->
        <tmStamp></tmStamp>                              <!-- 时间戳 必输项 元素类型: string  长度:23.0 精度:  备注:yyyy-mm-dd HH:MM:SS.sss-->
    </appHdr>
    <appBody>                                                                   <!-- -->
        <mfCustomerId></mfCustomerId>                                 <!-- 核心客户号 可选项 元素类型:string 长度:40.0 精度:  备注:-->
        <customerType></customerType>                                        <!-- 客户类型 可选项 元素类型:string  长度:20.0 精度:  备注:-->
        <certType></certType>                                             <!-- 证件类型 可选项 元素类型:string 长度:10.0 精度:  备注:-->
        <certID></certID>                                             <!-- 证件号码 可选项 元素类型:string  长度:32.0 精度:  备注:-->
        <serialNo></serialNo>                                   <!-- 出账流水号 可选项 元素类型:string  长度:32.0 精度:  备注:-->
    </appBody>
</reqt>
