<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.cashflow.mapper.TtCashflowFeeMapper">

	<resultMap id="cfFeeMap" type="com.singlee.capital.cashflow.model.TtCashflowFee">
		<id property="cashflowId" column="CASHFLOW_ID" />
		<result property="theoryPaymentDate" column="THEORY_PAYMENT_DATE" />
		<result property="cfType" column="CF_TYPE" />
		<result property="payDirection" column="PAY_DIRECTION" />
		<result property="iCode" column="I_CODE" />
		<result property="aType" column="A_TYPE" />
		<result property="mType" column="M_TYPE" />
		<result property="seqNumber" column="SEQ_NUMBER" />
		<result property="cfEvent" column="CF_EVENT" />
		<result property="principal" column="PRINCIPAL" />
		<result property="rate" column="RATE" />
		<result property="amt" column="AMT" />
		<result property="daycounter" column="DAYCOUNTER" />
		<result property="currency" column="CURRENCY" />
	</resultMap>
	
	<!-- 查询中间业务收入现金流 -->
	<select id="PageCFFee" parameterType="map" resultMap="cfFeeMap">
		Select t.Cashflow_Id,
		       t.Theory_Payment_Date,
		       t.Cf_Type,
		       t.Pay_Direction,
		       t.Principal,
		       t.i_Code,
		       t.a_Type,
		       t.m_Type,
		       t.Seq_Number,
		       t.Cf_Event,
		       t.Rate,
		       t.Daycounter,
		       t.Amt,
		       t.Currency
		  From Tt_Cashflow_Fee t
	</select>
	
</mapper>