<component name="libraryTable">
  <library name="Maven: org.springframework.session:spring-session-core:2.2.0.RELEASE">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/springframework/session/spring-session-core/2.2.0.RELEASE/spring-session-core-2.2.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/springframework/session/spring-session-core/2.2.0.RELEASE/spring-session-core-2.2.0.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/springframework/session/spring-session-core/2.2.0.RELEASE/spring-session-core-2.2.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>