<component name="libraryTable">
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138-sources.jar!/" />
    </SOURCES>
  </library>
</component>