<component name="libraryTable">
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>