<component name="libraryTable">
  <library name="Maven: commons-digester:commons-digester:2.0">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/commons-digester/commons-digester/2.0/commons-digester-2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/commons-digester/commons-digester/2.0/commons-digester-2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>