<component name="libraryTable">
  <library name="Maven: commons-net:commons-net:3.6">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/commons-net/commons-net/3.6/commons-net-3.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/commons-net/commons-net/3.6/commons-net-3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/commons-net/commons-net/3.6/commons-net-3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>