<component name="libraryTable">
  <library name="Maven: com.caucho:hessian:4.0.65">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/caucho/hessian/4.0.65/hessian-4.0.65.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/caucho/hessian/4.0.65/hessian-4.0.65-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/caucho/hessian/4.0.65/hessian-4.0.65-sources.jar!/" />
    </SOURCES>
  </library>
</component>