<component name="libraryTable">
  <library name="Maven: net.sf.jasperreports:jasperreports:4.0.1">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/net/sf/jasperreports/jasperreports/4.0.1/jasperreports-4.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/net/sf/jasperreports/jasperreports/4.0.1/jasperreports-4.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/net/sf/jasperreports/jasperreports/4.0.1/jasperreports-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>