<component name="libraryTable">
  <library name="Maven: com.singlee.fund:fund-system:1.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/singlee/fund/fund-system/1.0.1-SNAPSHOT/fund-system-1.0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/singlee/fund/fund-system/1.0.1-SNAPSHOT/fund-system-1.0.1-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/singlee/fund/fund-system/1.0.1-SNAPSHOT/fund-system-1.0.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>