<component name="libraryTable">
  <library name="Maven: org.springframework:spring-websocket:4.3.18.RELEASE">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/springframework/spring-websocket/4.3.18.RELEASE/spring-websocket-4.3.18.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/springframework/spring-websocket/4.3.18.RELEASE/spring-websocket-4.3.18.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/springframework/spring-websocket/4.3.18.RELEASE/spring-websocket-4.3.18.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>