<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>