<component name="libraryTable">
  <library name="Maven: com.sun.mail:javax.mail:1.5.2">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/sun/mail/javax.mail/1.5.2/javax.mail-1.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/sun/mail/javax.mail/1.5.2/javax.mail-1.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/sun/mail/javax.mail/1.5.2/javax.mail-1.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>