<component name="libraryTable">
  <library name="Maven: com.singlee.fund:fund-capitalApi:1.0.2-SNAPSHOT">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/com/singlee/fund/fund-capitalApi/1.0.2-SNAPSHOT/fund-capitalApi-1.0.2-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/com/singlee/fund/fund-capitalApi/1.0.2-SNAPSHOT/fund-capitalApi-1.0.2-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/com/singlee/fund/fund-capitalApi/1.0.2-SNAPSHOT/fund-capitalApi-1.0.2-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>