<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-email:1.4">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/org/apache/commons/commons-email/1.4/commons-email-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/org/apache/commons/commons-email/1.4/commons-email-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/org/apache/commons/commons-email/1.4/commons-email-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>