<component name="libraryTable">
  <library name="Maven: joda-time:joda-time:2.6">
    <CLASSES>
      <root url="jar://D:/hanYaRepository/joda-time/joda-time/2.6/joda-time-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/hanYaRepository/joda-time/joda-time/2.6/joda-time-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/hanYaRepository/joda-time/joda-time/2.6/joda-time-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>