<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.qdb.mapper.StockPriceMapper">

<sql id="columns">
	${alias}.IMPORTDATE,
	${alias}.STOCKID,
	${alias}.STOCKNAME,
	${alias}.PRICE,
	${alias}.PRICE_1,
	${alias}.LSTMODIFYDATE,
	${alias}.REMARK1,
	${alias}.REMARK2,
</sql>

<resultMap type="com.singlee.capital.interfacex.qdb.model.TtStockPrice" id="stockMap">
	<result property="stockId" column="STOCKID" />
	<result property="stockName" column="STOCKNAME" />
	<result property="price" column="PRICE"/>
	<result property="importDate" column="IMPORTDATE" />
	<!-- <result property="lstModifyDate" column="lstModifyDate" />
	<result property="remark1" column="remark1" />
	<result property="price_1" column="PRICE_1"/>
	<result property="remark2" column="remark2" /> -->
</resultMap>

<select id="pageStock" parameterType="java.util.HashMap" resultType="com.singlee.capital.interfacex.qdb.model.TtStockPrice">

<!-- <select id="pageStock" parameterType="Map" resultMap="stockMap"> -->
	select t.importDate, t.stockId, t.stockname, t.price
	from tt_mkt_stock_price t
	<where>
		<if test="stockId != null and stockId != ''">
    	and t.stockId = #{stockId}
    	</if>
    	<if test="stockName != null and stockName != ''">
    	and t.stockName like '%'||#{stockName}||'%'
    	</if>
	</where>
</select>
<insert id="addStock" parameterType="com.singlee.capital.interfacex.qdb.model.TtStockPrice">
	insert into tt_mkt_stock_price(stockid,stockname,price,importdate)
	values(#{stockId},#{stockName},#{price},#{importDate})
</insert>
<update id="updateStock" parameterType="com.singlee.capital.interfacex.qdb.model.TtStockPrice">
	update tt_mkt_stock_price set stockname=#{stockName},price=#{price},IMPORTDATE=#{importDate} where stockid=#{stockId}
</update>

<insert id="insertStockExcel" parameterType="List">
	insert into tt_mkt_stock_price(stockid,stockname,price,importdate)
	<foreach collection="list" separator=" union all " item="item">
		select #{item.stockId},#{item.stockName},#{item.price},#{item.importDate} from dual
	</foreach>
</insert>
<delete id="deleteStock" parameterType="com.singlee.capital.interfacex.qdb.model.TtStockPrice">
	delete from tt_mkt_stock_price where stockid=#{stockId}
</delete>
<delete id="deleteStockAll">
	delete from tt_mkt_stock_price
</delete>


	<select id="queryStockById" parameterType="java.util.HashMap" resultType="com.singlee.capital.interfacex.qdb.model.TtStockPrice">
		select t.importDate, t.stockId, t.stockname, t.price
		from tt_mkt_stock_price t
		<where>
			<if test="stockId != null and stockId != ''">
	    	and t.stockId = #{stockId}
	    	</if>
	    	<if test="importDate != null and importDate != ''">
	    	and t.importDate = #{importDate}
	    	</if>
		</where>
	</select>
	
</mapper>
