<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.qdb.mapper.TdTrdSettleMapper">
	<sql id="query_columns">
		instr.deal_no,
		instr.product,
		instr.prod_type,
		instr.ref_no,
		instr.seq,
		instr.server,
		instr.cno,
		instr.cust_name,
		instr.vdate,
		instr.payrecnd,
		instr.ccy,
		instr.amount,
		instr.setmeans,
		instr.setacct,
		instr.pay_bank_id,
		instr.pay_bank_name,
		instr.pay_user_id,
		instr.pay_user_name,
		instr.rec_bank_id,
		instr.rec_bank_name,
		instr.rec_user_id,
		instr.rec_user_name,
		instr.institution,
		instr.hvp_type,
		instr.hvp_type1,
		instr.pz_type,
		instr.hurry_level,
		instr.remark_fy,
		instr.remark_yt,
		instr.deal_flag,
		instr.void_flag,
		instr.sett_flag,
		instr.reason,
		instr.ioper,
		instr.itime,
		instr.voper,
		instr.vtime,
		instr.ret_code,
		instr.ret_msg,
		instr.user_deal_no,
		instr.bus_deal_no,
		instr.input_time,
		instr.note,
		instr.ssno,
		instr.sscd,
		instr.cidt,
		instr.clas,
		instr.deal_user,
		instr.deal_time,
		instr.back_time
	</sql>
	
	<resultMap id="tdTrdSettleMap" type="com.singlee.capital.interfacex.qdb.pojo.TdTrdSettle">
		<result property="dealNo"      column="DEAL_NO"       />
		<result property="product"     column="PRODUCT"       />
		<result property="prodType"    column="PROD_TYPE"     />
		<result property="refNo"       column="REF_NO"        />
		<result property="seq"         column="SEQ"           />
		<result property="server"      column="SERVER"        />
		<result property="cno"         column="CNO"           />
		<result property="custName"    column="CUST_NAME"      />
		<result property="vdate"       column="VDATE"         />
		<result property="payrecnd"    column="PAYRECND"      />
		<result property="ccy"         column="CCY"           />
		<result property="amount"      column="AMOUNT"        />
		<result property="setmeans"    column="SETMEANS"      />
		<result property="setacct"     column="SETACCT"       />
		<result property="payBankId"   column="PAY_BANK_ID"   />
		<result property="payBankName" column="PAY_BANK_NAME" />
		<result property="payUserId"   column="PAY_USER_ID"   />
		<result property="payUserName" column="PAY_USER_NAME" />
		<result property="recBankId"   column="REC_BANK_ID"   />
		<result property="recBankName" column="REC_BANK_NAME" />
		<result property="recUserId"   column="REC_USER_ID"   />
		<result property="recUserName" column="REC_USER_NAME" />
		<result property="institution" column="INSTITUTION"   />
		<result property="hvpType"     column="HVP_TYPE"      />
		<result property="hvpType1"    column="HVP_TYPE1"     />
		<result property="pzType"      column="PZ_TYPE"       />
		<result property="hurryLevel"  column="HURRY_LEVEL"   />
		<result property="remarkFy"    column="REMARK_FY"     />
		<result property="remarkYt"    column="REMARK_YT"     />
		<result property="dealFlag"    column="DEAL_FLAG"     />
		<result property="voidFlag"    column="VOID_FLAG"     />
		<result property="settFlag"    column="SETT_FLAG"     />
		<result property="reason"      column="REASON"        />
		<result property="ioper"       column="IOPER"         />
		<result property="itime"       column="ITIME"         />
		<result property="voper"       column="VOPER"         />
		<result property="vtime"       column="VTIME"         />
		<result property="retCode"     column="RET_CODE"      />
		<result property="retMsg"      column="RET_MSG"       />
		<result property="userDealNo"  column="USER_DEAL_NO"  />
		<result property="busDealNo"   column="BUS_DEAL_NO"   />
		<result property="inputTime"   column="INPUT_TIME"    />
		<result property="note"        column="NOTE"          />
		<result property="ssno"        column="SSNO"          />
		<result property="sscd"        column="SSCD"          />
		<result property="cidt"        column="CIDT"          />
		<result property="clas"        column="CLAS"          />
		<result property="dealUser"    column="DEAL_USER"     />
		<result property="dealTime"    column="DEAL_TIME"     />
		<result property="backTime"    column="back_time"      />
	</resultMap>
	
	<!-- 查询 -->
	<select id="pageVerifySettles" parameterType="java.util.HashMap" resultMap="tdTrdSettleMap">
          SELECT 
          	instr.deal_no,
			instr.product,
			P.PRD_NAME PROD_TYPE,
			instr.ref_no,
			instr.seq,
			instr.server,
			instr.cno,
			instr.cust_name,
			instr.vdate,
			instr.payrecnd,
			instr.ccy,
			instr.amount,
			instr.setmeans,
			instr.setacct,
			instr.pay_bank_id,
			instr.pay_bank_name,
			instr.pay_user_id,
			instr.pay_user_name,
			instr.rec_bank_id,
			instr.rec_bank_name,
			instr.rec_user_id,
			instr.rec_user_name,
			instr.institution,
			instr.hvp_type,
			instr.hvp_type1,
			instr.pz_type,
			instr.hurry_level,
			instr.remark_fy,
			instr.remark_yt,
			instr.deal_flag,
			instr.void_flag,
			instr.sett_flag,
			instr.reason,
			instr.ioper,
			instr.itime,
			instr.voper,
			instr.vtime,
			instr.ret_code,
			instr.ret_msg,
			instr.user_deal_no,
			instr.bus_deal_no,
			instr.input_time,
			instr.note,
			instr.ssno,
			instr.sscd,
			instr.cidt,
			instr.clas,
			instr.deal_user,
			instr.deal_time,
			instr.back_time
		  FROM TD_TRD_SETTLE instr ,TC_PRODUCT P
		  WHERE instr.PRODUCT = P.PRD_NO
		  <if test="dealNo != null and dealNo != '' ">
		  	AND REF_NO LIKE '%' || #{dealNo} || '%'
		  </if>
		  <if test="custNo != null and custNo != '' ">
		  	AND CNO LIKE '%' || #{custNo} || '%'
		  </if>
		  <if test="custName != null and custName != '' ">
		  	AND CUST_NAME LIKE '%' || #{custName} || '%'
		  </if>
		  
		  <if test="hvpType != null and hvpType != '' ">
		  	AND HVP_TYPE = #{hvpType}
		  </if>
		  
		  <if test="product_s != null and product_s.size() > 0 ">
			  AND instr.PRODUCT IN 
			  <foreach collection = "product_s" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			  </foreach>
		  </if>
		  
		  <if test="dealFlags != null and dealFlags.size() > 0 ">
			  AND instr.DEAL_FLAG IN 
			  <foreach collection = "dealFlags" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			  </foreach>
		  </if>
		  <if test="voidFlags != null and voidFlags.size() > 0 ">
		  	  AND instr.VOID_FLAG IN 
			  <foreach collection = "voidFlags" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			  </foreach>
		  </if>
		  <if test="settFlags != null and settFlags.size() > 0 ">
			AND instr.SETT_FLAG IN
			<foreach collection = "settFlags" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			</foreach>
		  </if>
		  <if test="startVdate != null and startVdate != '' ">
		  	AND VDATE &gt;= #{startVdate}
		  </if>
		  <if test="endVdate != null and endVdate != '' ">
		  	AND VDATE &lt;= #{endVdate}
		  </if>
	</select>
	
	<!-- 查询 -->
	<select id="queryTdTrdSettleByDealNo" parameterType="java.util.HashMap" resultMap="tdTrdSettleMap">
          SELECT <include refid="query_columns"></include>
		  FROM TD_TRD_SETTLE instr WHERE 1 = 1
		  <if test="dealNo != null and dealNo != ''">
		    AND DEAL_NO = #{dealNo}
		  </if>
		  <if test="refNo != null and refNo != ''">
		    AND REF_NO = #{refNo}
		  </if>
		  <if test="is_locked" > FOR UPDATE </if>
	</select>
	
	<update id="updateTdTrdSettleState" parameterType="java.util.HashMap">
		UPDATE TD_TRD_SETTLE S SET S.DEAL_FLAG = #{dealFlag}
		<if test="voidFlag !=null and voidFlag != ''">
			,S.VOID_FLAG = #{voidFlag}
		</if>
		<if test="settFlag !=null and settFlag != ''">
			,S.SETT_FLAG = #{settFlag}
		</if>
		<if test="ioper !=null and ioper != ''">
			,S.IOPER = #{ioper}
		</if>
		<if test="itime !=null and itime != ''">
			,S.ITIME = #{itime}
		</if>
		<if test="voper !=null and voper != ''">
			,S.VOPER = #{voper}
		</if>
		<if test="vtime !=null and vtime != ''">
			,S.VTIME = #{vtime}
		</if>
		<if test="backTime !=null and backTime != ''">
			,S.BACK_TIME = #{backTime}
		</if>
		<if test="dealUser !=null and dealUser != ''">
			,S.DEAL_USER = #{dealUser}
		</if>
		<if test="dealTime !=null and dealTime != ''">
			,S.DEAL_TIME = #{dealTime}
		</if>
		<if test="remarkFy !=null and remarkFy != ''">
			,S.REMARK_FY = #{remarkFy}
		</if>
		<if test="hvpType !=null and hvpType != ''">
			,S.HVP_TYPE = #{hvpType}
		</if>
		
		<if test="recBankId !=null and recBankId != ''">
			,S.REC_BANK_ID = #{recBankId}
		</if>
		<if test="recBankName !=null and recBankName != ''">
			,S.REC_BANK_NAME = #{recBankName}
		</if>
		<if test="recUserId !=null and recUserId != ''">
			,S.REC_USER_ID = #{recUserId}
		</if>
		<if test="recUserName !=null and recUserName != ''">
			,S.REC_USER_NAME = #{recUserName}
		</if>
		WHERE S.DEAL_NO = #{dealNo}
	</update>
	
	<update id="updateTdTrdRetMsg" parameterType="java.util.HashMap">
		UPDATE TD_TRD_SETTLE S SET S.RET_CODE = #{retCode},S.RET_MSG = #{retMsg} 
		<if test="dealFlag !=null and dealFlag != ''">
			,S.DEAL_FLAG = #{dealFlag}
		</if>
		<if test="voper !=null and voper != ''">
			,S.VOPER = #{voper}
		</if>
		<if test="vtime !=null and vtime != ''">
			,S.VTIME = #{vtime}
		</if>
		<if test="settFlag !=null and settFlag != ''">
			,S.sett_Flag = #{settFlag}
		</if>
		WHERE S.DEAL_NO = #{dealNo}
	</update>
	
	<!-- 读取交易编号 -->
	<select id="getTradeId" parameterType="java.util.HashMap" resultType="String" flushCache="true">
		SELECT BASEUTIL.GET_SETTLE_ID(#{sStr},#{trdType}) AS tradeId FROM DUAL
	</select>
	
	<update id="updateTdTrdSettleStateForBack" parameterType="java.util.HashMap">
		UPDATE TD_TRD_SETTLE S SET S.DEAL_FLAG = #{dealFlag} ,S.DEAL_USER = null,S.DEAL_TIME = null
		<if test="voidFlag !=null and voidFlag != ''">
			,S.VOID_FLAG = #{voidFlag}
		</if>
		<if test="settFlag !=null and settFlag != ''">
			,S.SETT_FLAG = #{settFlag}
		</if>
		<if test="ioper !=null and ioper != ''">
			,S.IOPER = #{ioper}
		</if>
		<if test="itime !=null and itime != ''">
			,S.ITIME = #{itime}
		</if>
		<if test="voper !=null and voper != ''">
			,S.VOPER = #{voper}
		</if>
		<if test="vtime !=null and vtime != ''">
			,S.VTIME = #{vtime}
		</if>
		<if test="backTime !=null and backTime != ''">
			,S.BACK_TIME = #{backTime}
		</if>
		<if test="remarkFy !=null and remarkFy != ''">
			,S.REMARK_FY = #{remarkFy}
		</if>
		<if test="hvpType !=null and hvpType != ''">
			,S.HVP_TYPE = #{hvpType}
		</if>
		WHERE S.DEAL_NO = #{dealNo}
	</update>
	
	<update id="updateTdTrdSettleUserDealNo" parameterType="java.util.HashMap">
		UPDATE TD_TRD_SETTLE S SET S.USER_DEAL_NO = #{userDealNo} WHERE S.DEAL_NO = #{dealNo}
	</update>
	
	<!-- 查询 -->
	<select id="searchVerifySettlesCount" parameterType="java.util.HashMap" resultType="Integer">
          SELECT COUNT(1)
		  FROM TD_TRD_SETTLE instr ,TC_PRODUCT P
		  WHERE instr.PRODUCT = P.PRD_NO
		  <if test="dealNo != null and dealNo != '' ">
		  	AND REF_NO LIKE '%' || #{dealNo} || '%'
		  </if>
		  <if test="custNo != null and custNo != '' ">
		  	AND CNO LIKE '%' || #{custNo} || '%'
		  </if>
		  <if test="custName != null and custName != '' ">
		  	AND CUST_NAME LIKE '%' || #{custName} || '%'
		  </if>
		  
		  <if test="hvpType != null and hvpType != '' ">
		  	AND HVP_TYPE = #{hvpType}
		  </if>
		  
		  <if test="product_s != null and product_s.size() > 0 ">
			  AND instr.PRODUCT IN 
			  <foreach collection = "product_s" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			  </foreach>
		  </if>
		  
		  <if test="dealFlags != null and dealFlags.size() > 0 ">
			  AND instr.DEAL_FLAG IN 
			  <foreach collection = "dealFlags" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			  </foreach>
		  </if>
		  <if test="voidFlags != null and voidFlags.size() > 0 ">
		  	  AND instr.VOID_FLAG IN 
			  <foreach collection = "voidFlags" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			  </foreach>
		  </if>
		  <if test="settFlags != null and settFlags.size() > 0 ">
			AND instr.SETT_FLAG IN
			<foreach collection = "settFlags" item = "item" index = "index" separator = "," open = "(" close = ")">
			  #{item,jdbcType=VARCHAR}
			</foreach>
		  </if>
		  <if test="startVdate != null and startVdate != '' ">
		  	AND VDATE &gt;= #{startVdate}
		  </if>
		  <if test="endVdate != null and endVdate != '' ">
		  	AND VDATE &lt;= #{endVdate}
		  </if>
	</select>
	
</mapper>