<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.settle.mapper.IbCurrentCashFlowMapper">

	<!-- @author:Libo Create Time:2013-05-28 16:09:03 -->

	<!-- 新增 -->
	<insert id="insert"
		parameterType="com.singlee.capital.settle.model.TtInstrumentCashFlow">
			<selectKey keyProperty="cashflowid" resultType="String"
				order="BEFORE">
				SELECT BASEUTIL.SELECTSEQUENCES('TT_CASHFLOW') AS CASHFLOWID
				FROM DUAL
			</selectKey>
		INSERT INTO
		TT_TRD_IBCURRENT_CASHFLOW(CASHFLOWID,ACCID,PAY_DATE,CAL_DATE,AIAMOUNT,RATE_TYPE,BUSS_TYPE,TRDTYPE)
		VALUES(#{cashflowid},#{accid},#{pay_date},#{cal_date},#{aiamount},#{rate_type},#{buss_type},#{trdtype})
	</insert>

	<!-- 删除 -->
	<delete id="delete" parameterType="String">
		DELETE FROM
		TT_TRD_IBCURRENT_CASHFLOW WHERE CASHFLOWID = #{cashflowid}
	</delete>

	<!-- 查询 * 根据 内部资金账户id获得在cal_date应该收取的现金流 -->
	<select id="selectByInCashAcc" parameterType="java.util.HashMap"
		resultType="com.singlee.capital.settle.model.TtInstrumentCashFlow">
		SELECT
		T.CASHFLOWID,T.ACCID,T.PAY_DATE,T.CAL_DATE,T.AIAMOUNT,T.RATE_TYPE,T.BUSS_TYPE,T.TRDTYPE,ROWNUM
		AS RNUM FROM TT_TRD_IBCURRENT_CASHFLOW T
		WHERE CAL_DATE = #{cal_date}
		AND TRDTYPE = #{trdtype} AND ACCID IN (
		SELECT CASH.ACCID	FROM TT_ACC_OUT_CASH CASH
		INNER JOIN TT_ACC_MAP M
		ON M.OUT_ACC_ID = CASH.ACCID
		INNER JOIN TT_ACC_IN_CASH INCASH
		ON INCASH.ACCID = M.In_Acc_Id
		WHERE INCASH.ACCID = #{accidInCash} AND 
		M.CASH_OR_SECU = #{cash_or_secu})
	</select>
	<!-- 查询 -->
	<select id="selectByCashFlow"
		parameterType="com.singlee.capital.settle.model.TtInstrumentCashFlow"
		resultType="com.singlee.capital.settle.model.TtInstrumentCashFlow">
		SELECT
		T.CASHFLOWID,T.ACCID,T.PAY_DATE,T.CAL_DATE,T.AIAMOUNT,T.RATE_TYPE,T.BUSS_TYPE,T.TRDTYPE,ROWNUM
		AS RNUM FROM TT_TRD_IBCURRENT_CASHFLOW T
		WHERE ACCID = #{accid} AND
		CAL_DATE = #{cal_date}
		AND TRDTYPE = #{trdtype}
	</select>
	<!-- 查询 -->
	<select id="select" parameterType="java.util.HashMap"
		resultType="com.singlee.capital.settle.model.TtInstrumentCashFlow">
		SELECT
		T.CASHFLOWID,T.ACCID,T.PAY_DATE,T.CAL_DATE,T.AIAMOUNT,T.RATE_TYPE,T.BUSS_TYPE,T.TRDTYPE,ROWNUM
		AS RNUM FROM TT_TRD_IBCURRENT_CASHFLOW T
		WHERE 2=2
		<if test="cashflowid != null and cashflowid != '' "> AND CASHFLOWID = #{cashflowid} </if>
		<if test="accid != null and accid != '' "> AND ACCID = #{accid} </if>
		<if test="cal_date != null and cal_date != '' "> AND CAL_DATE = #{cal_date} </if>
		<if test="aiamount != null and aiamount != '' "> AND AIAMOUNT = #{aiamount} </if>
		<if test="rate_type != null and rate_type != '' "> AND RATE_TYPE = #{rate_type} </if>
		<if test="buss_type != null and buss_type != '' "> AND BUSS_TYPE = #{buss_type} </if>
		<if test="trdtype != null and trdtype != '' "> AND TRDTYPE = #{trdtype} </if>
	</select>

	<!-- 记录数 count -->
	<select id="count" parameterType="java.util.HashMap" resultType="int">
		SELECT COUNT(1) FROM TT_TRD_IBCURRENT_CASHFLOW T WHERE 2=2
		<if test="cashflowid != null and cashflowid != '' "> AND CASHFLOWID = #{cashflowid} </if>
		<if test="accid != null and accid != '' "> AND ACCID = #{accid} </if>
		<if test="cal_date != null and cal_date != '' "> AND CAL_DATE = #{cal_date} </if>
		<if test="aiamount != null and aiamount != '' "> AND AIAMOUNT = #{aiamount} </if>
		<if test="rate_type != null and rate_type != '' "> AND RATE_TYPE = #{rate_type} </if>
		<if test="buss_type != null and buss_type != '' "> AND BUSS_TYPE = #{buss_type} </if>
		<if test="trdtype != null and trdtype != '' "> AND TRDTYPE = #{trdtype} </if>
	</select>

</mapper>