<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.settle.mapper.SettleInstCashCheckMapper">

<!--
  @author:Libo     Create Time:2013-01-05 15:54:40
-->

  <!-- 新增 -->
  <insert id="insertSetInstCashCheck" parameterType="com.singlee.capital.settle.model.TtSetInstCashCheck">
      INSERT INTO TT_SETTLE_INST_CASH_CHECK(FLOW_SERIALNO,PAYTRDCODE,BANKCODE,DELEGATEDATE,PENDING_ACC_CODE,PENDING_SN,NEED_SENDPAY,HOSTFLOWNO,CORE_PENDING_SN,CASH_INSTR_ID,LRCV_AMOUNT,LRCV_FEE,LRCV_MATCH_TYPE,LRCV_TOTAL_AMOUNT,PAYACCOUNTNO,PAYACCOUNTUSERNAME,PAYBANKNO,RECEIVEACCOUNTNO,RECEIVEACCOUNTUSERNAME,RECEIVEBANKNO,REMARK) VALUES(#{flow_serialno},#{paytrdcode},#{bankcode},#{delegatedate},#{pending_acc_code},#{pending_sn},#{need_sendpay},#{hostflowno},#{core_pending_sn},#{cash_instr_id},#{lrcv_amount},#{lrcv_fee},#{lrcv_match_type},#{lrcv_total_amount},#{payAccountNo},#{payAccountUserName},#{payBankNo},#{receiveAccountNo},#{receiveAccountUserName},#{receiveBankNo},#{remark})
  </insert>

  <!-- 修改  -->
  <update id="updateSetInstCashCheck" parameterType="com.singlee.capital.settle.model.TtSetInstCashCheck">
      UPDATE TT_SETTLE_INST_CASH_CHECK SET FLOW_SERIALNO = #{flow_serialno}, PAYTRDCODE = #{paytrdcode},BANKCODE = #{bankcode},DELEGATEDATE = #{delegatedate},PENDING_ACC_CODE = #{pending_acc_code},PENDING_SN = #{pending_sn},NEED_SENDPAY = #{need_sendpay},HOSTFLOWNO = #{hostflowno},CORE_PENDING_SN = #{core_pending_sn},CASH_INSTR_ID = #{cash_instr_id},LRCV_AMOUNT = #{lrcv_amount},LRCV_FEE = #{lrcv_fee},LRCV_MATCH_TYPE = #{lrcv_match_type},LRCV_TOTAL_AMOUNT = #{lrcv_total_amount},PAYACCOUNTNO = #{payAccountNo},PAYACCOUNTUSERNAME = #{payAccountUserName},PAYBANKNO = #{payBankNo},RECEIVEACCOUNTNO = #{receiveAccountNo},RECEIVEACCOUNTUSERNAME = #{receiveAccountUserName},RECEIVEBANKNO = #{receiveBankNo},REMARK = #{remark} WHERE CASH_INSTR_ID = #{cash_instr_id}
  </update>

  <!-- 删除 -->
  <delete id="deleteSetInstCashCheck" parameterType="String">
      DELETE FROM TT_SETTLE_INST_CASH_CHECK WHERE cash_instr_id = #{cash_instr_id}
  </delete>

<!-- 删除 -->
  <delete id="delInstCashCheckByInstrId" parameterType="String">
      DELETE FROM TT_SETTLE_INST_CASH_CHECK T WHERE T.CASH_INSTR_ID IN (SELECT CASH_INSTR_ID FROM TT_SETTLE_INST_CASH WHERE INSTR_ID = #{instrId})
  </delete>
  <!-- 查询 -->
  <select id="searchSetInstCashCheck" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.model.TtSetInstCashCheck">
      SELECT T.FLOW_SERIALNO,T.PAYTRDCODE,T.BANKCODE,T.DELEGATEDATE,T.PENDING_ACC_CODE,T.PENDING_SN,T.NEED_SENDPAY,T.HOSTFLOWNO,T.CORE_PENDING_SN,T.CASH_INSTR_ID,T.LRCV_AMOUNT,T.LRCV_FEE,T.LRCV_MATCH_TYPE,T.LRCV_TOTAL_AMOUNT,T.PAYACCOUNTNO,T.PAYACCOUNTUSERNAME,T.PAYBANKNO,T.RECEIVEACCOUNTNO,T.RECEIVEACCOUNTUSERNAME,T.RECEIVEBANKNO,T.REMARK FROM TT_SETTLE_INST_CASH_CHECK T
          WHERE 2=2
          <if test="flow_serialno != null and flow_serialno != '' "> AND FLOW_SERIALNO = #{flow_serialno} </if>
          <if test="paytrdcode != null and paytrdcode != '' "> AND PAYTRDCODE = #{paytrdcode} </if>
          <if test="bankcode != null and bankcode != '' "> AND BANKCODE = #{bankcode} </if>
          <if test="delegatedate != null and delegatedate != '' "> AND DELEGATEDATE = #{delegatedate} </if>
          <if test="pending_acc_code != null and pending_acc_code != '' "> AND PENDING_ACC_CODE = #{pending_acc_code} </if>
          <if test="pending_sn != null and pending_sn != '' "> AND PENDING_SN = #{pending_sn} </if>
          <if test="need_sendpay != null and need_sendpay != '' "> AND NEED_SENDPAY = #{need_sendpay} </if>
          <if test="hostflowno != null and hostflowno != '' "> AND HOSTFLOWNO = #{hostflowno} </if>
          <if test="core_pending_sn != null and core_pending_sn != '' "> AND CORE_PENDING_SN = #{core_pending_sn} </if>
          <if test="cash_instr_id != null and cash_instr_id != '' "> AND CASH_INSTR_ID = #{cash_instr_id} </if>
          <if test="lrcv_amount != null and lrcv_amount != '' "> AND LRCV_AMOUNT = #{lrcv_amount} </if>
          <if test="lrcv_fee != null and lrcv_fee != '' "> AND LRCV_FEE = #{lrcv_fee} </if>
          <if test="lrcv_match_type != null and lrcv_match_type != '' "> AND LRCV_MATCH_TYPE = #{lrcv_match_type} </if>
          <if test="lrcv_total_amount != null and lrcv_total_amount != '' "> AND LRCV_TOTAL_AMOUNT = #{lrcv_total_amount} </if>
  </select>
   <!-- 查询 -->
  <select id="searchCashCheckVos" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.SettleInstCashCheckVo">
      SELECT T.FLOW_SERIALNO,T.PAYTRDCODE,T.BANKCODE,T.DELEGATEDATE,T.PENDING_ACC_CODE,T.PENDING_SN,T.NEED_SENDPAY,T.HOSTFLOWNO,T.CORE_PENDING_SN,T.CASH_INSTR_ID,T.LRCV_AMOUNT,T.LRCV_FEE,T.LRCV_MATCH_TYPE,T.LRCV_TOTAL_AMOUNT,T.PAYACCOUNTNO,T.PAYACCOUNTUSERNAME,T.PAYBANKNO,T.RECEIVEACCOUNTNO,T.RECEIVEACCOUNTUSERNAME,T.RECEIVEBANKNO,T.REMARK FROM TT_SETTLE_INST_CASH_CHECK T
          WHERE 2=2
          <if test="flow_serialno != null and flow_serialno != '' "> AND FLOW_SERIALNO = #{flow_serialno} </if>
          <if test="paytrdcode != null and paytrdcode != '' "> AND PAYTRDCODE = #{paytrdcode} </if>
          <if test="bankcode != null and bankcode != '' "> AND BANKCODE = #{bankcode} </if>
          <if test="delegatedate != null and delegatedate != '' "> AND DELEGATEDATE = #{delegatedate} </if>
          <if test="pending_acc_code != null and pending_acc_code != '' "> AND PENDING_ACC_CODE = #{pending_acc_code} </if>
          <if test="pending_sn != null and pending_sn != '' "> AND PENDING_SN = #{pending_sn} </if>
          <if test="need_sendpay != null and need_sendpay != '' "> AND NEED_SENDPAY = #{need_sendpay} </if>
          <if test="hostflowno != null and hostflowno != '' "> AND HOSTFLOWNO = #{hostflowno} </if>
          <if test="core_pending_sn != null and core_pending_sn != '' "> AND CORE_PENDING_SN = #{core_pending_sn} </if>
          <if test="cash_instr_id != null and cash_instr_id != '' "> AND CASH_INSTR_ID = #{cash_instr_id} </if>
          <if test="lrcv_amount != null and lrcv_amount != '' "> AND LRCV_AMOUNT = #{lrcv_amount} </if>
          <if test="lrcv_fee != null and lrcv_fee != '' "> AND LRCV_FEE = #{lrcv_fee} </if>
          <if test="lrcv_match_type != null and lrcv_match_type != '' "> AND LRCV_MATCH_TYPE = #{lrcv_match_type} </if>
          <if test="lrcv_total_amount != null and lrcv_total_amount != '' "> AND LRCV_TOTAL_AMOUNT = #{lrcv_total_amount} </if>
  </select>
  <!-- 记录数 count 
  <select id="countSetInstCashCheck" parameterType="java.util.HashMap" resultType="int">
          SELECT COUNT(1) FROM TT_SETTLE_INST_CASH_CHECK T WHERE 2=2
          <if test="flow_serialno != null and flow_serialno != '' "> AND FLOW_SERIALNO = #{flow_serialno} </if>
          <if test="paytrdcode != null and paytrdcode != '' "> AND PAYTRDCODE = #{paytrdcode} </if>
          <if test="bankcode != null and bankcode != '' "> AND BANKCODE = #{bankcode} </if>
          <if test="delegatedate != null and delegatedate != '' "> AND DELEGATEDATE = #{delegatedate} </if>
          <if test="pending_acc_code != null and pending_acc_code != '' "> AND PENDING_ACC_CODE = #{pending_acc_code} </if>
          <if test="pending_sn != null and pending_sn != '' "> AND PENDING_SN = #{pending_sn} </if>
          <if test="need_sendpay != null and need_sendpay != '' "> AND NEED_SENDPAY = #{need_sendpay} </if>
          <if test="hostflowno != null and hostflowno != '' "> AND HOSTFLOWNO = #{hostflowno} </if>
          <if test="core_pending_sn != null and core_pending_sn != '' "> AND CORE_PENDING_SN = #{core_pending_sn} </if>
          <if test="inst_cash_id != null and inst_cash_id != '' "> AND INST_CASH_ID = #{inst_cash_id} </if>
  </select>-->

</mapper>