﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.settle.mapper.TrdBalanceSecuMapper">

<!--
  @author:Libo     Create Time:2013-02-28 17:38:52
-->

  <!-- 新增 -->
  <insert id="insert" parameterType="com.singlee.capital.settle.model.TtSetInstSecu">
      INSERT INTO TT_TRD_BALANCE_SECU(R_L_COST_T0,B_L_AVAAMOUNT,B_L_FREAMOUNT,B_L_COST_T0,B_L_COST,B_L_COST_NOFEE,B_L_COST_DAY,B_L_COST_T1,B_L_COST_NETPRICE,B_L_COST_NETPRICE_NOFEE,B_L_COST_AI,B_L_ACTUAL_PL,B_L_ACTUAL_PL_DAY,B_B_AMOUNT,B_B_REC_AMOUNT,B_B_PAY_AMOUNT,B_B_AVAAMOUNT,B_B_FREAMOUNT,B_B_COST,B_B_COST_NOFEE,B_B_COST_DAY,B_B_ACTUAL_PL,B_B_ACTUAL_PL_DAY,R_L_AMOUNT,R_L_REC_AMOUNT,R_L_PAY_AMOUNT,R_L_AVAAMOUNT,R_L_FREAMOUNT,R_L_COST,R_L_COST_NOFEE,R_L_COST_DAY,R_L_COST_NOFEE_DAY,R_L_COST_T1,R_L_COST_NETPRICE,R_L_COST_NETPRICE_NOFEE,R_L_COST_AI,R_L_ACTUAL_PL,R_L_CLOSE_PL,R_L_ACTUAL_PL_DAY,R_L_CLOSE_PL_DAY,R_B_AMOUNT,R_B_REC_AMOUNT,R_B_PAY_AMOUNT,R_B_AVAAMOUNT,R_B_FREAMOUNT,R_B_COST,R_B_COST_NOFEE,R_B_COST_DAY,R_B_COST_NOFEE_DAY,R_B_ACTUAL_PL,R_B_CLOSE_PL,R_B_ACTUAL_PL_DAY,R_B_CLOSE_PL_DAY,R_TRADE_FEE,B_UPDATETIME,R_UPDATETIME,B_L_COST_CHARGE,R_L_COST_CHARGE,BEGIN_DATE,INSECUACCID,OUTSECUACCID,I_CODE,A_TYPE,M_TYPE,B_L_AMOUNT,B_L_REC_AMOUNT,B_L_PAY_AMOUNT,R_L_BUY_AMOUNT,R_L_SELL_AMOUNT,B_L_BUY_AMOUNT,B_L_SELL_AMOUNT) VALUES(#{r_l_cost_t0},#{b_l_avaamount},#{b_l_freamount},#{b_l_cost_t0},#{b_l_cost},#{b_l_cost_nofee},#{b_l_cost_day},#{b_l_cost_t1},#{b_l_cost_netprice},#{b_l_cost_netprice_nofee},#{b_l_cost_ai},#{b_l_actual_pl},#{b_l_actual_pl_day},#{b_b_amount},#{b_b_rec_amount},#{b_b_pay_amount},#{b_b_avaamount},#{b_b_freamount},#{b_b_cost},#{b_b_cost_nofee},#{b_b_cost_day},#{b_b_actual_pl},#{b_b_actual_pl_day},#{r_l_amount},#{r_l_rec_amount},#{r_l_pay_amount},#{r_l_avaamount},#{r_l_freamount},#{r_l_cost},#{r_l_cost_nofee},#{r_l_cost_day},#{r_l_cost_nofee_day},#{r_l_cost_t1},#{r_l_cost_netprice},#{r_l_cost_netprice_nofee},#{r_l_cost_ai},#{r_l_actual_pl},#{r_l_close_pl},#{r_l_actual_pl_day},#{r_l_close_pl_day},#{r_b_amount},#{r_b_rec_amount},#{r_b_pay_amount},#{r_b_avaamount},#{r_b_freamount},#{r_b_cost},#{r_b_cost_nofee},#{r_b_cost_day},#{r_b_cost_nofee_day},#{r_b_actual_pl},#{r_b_close_pl},#{r_b_actual_pl_day},#{r_b_close_pl_day},#{r_trade_fee},#{b_updatetime},#{r_updatetime},#{b_l_cost_charge},#{r_l_cost_charge},#{begin_date},#{insecuaccid},#{outsecuaccid},#{i_code},#{a_type},#{m_type},#{b_l_amount},#{b_l_rec_amount},#{b_l_pay_amount},#{r_l_buy_amount},#{r_l_sell_amount},#{b_l_buy_amount},#{b_l_sell_amount})
  </insert>

  <!-- 修改 -->
  <update id="update" parameterType="com.singlee.capital.settle.model.TtSetInstSecu">
      UPDATE TT_TRD_BALANCE_SECU SET B_L_AVAAMOUNT = #{b_l_avaamount},B_L_FREAMOUNT = #{b_l_freamount},B_L_COST_T0 = #{b_l_cost_t0},B_L_COST = #{b_l_cost},B_L_COST_NOFEE = #{b_l_cost_nofee},B_L_COST_DAY = #{b_l_cost_day},B_L_COST_T1 = #{b_l_cost_t1},B_L_COST_NETPRICE = #{b_l_cost_netprice},B_L_COST_NETPRICE_NOFEE = #{b_l_cost_netprice_nofee},B_L_COST_AI = #{b_l_cost_ai},B_L_ACTUAL_PL = #{b_l_actual_pl},B_L_ACTUAL_PL_DAY = #{b_l_actual_pl_day},B_B_AMOUNT = #{b_b_amount},B_B_REC_AMOUNT = #{b_b_rec_amount},B_B_PAY_AMOUNT = #{b_b_pay_amount},B_B_AVAAMOUNT = #{b_b_avaamount},B_B_FREAMOUNT = #{b_b_freamount},B_B_COST = #{b_b_cost},B_B_COST_NOFEE = #{b_b_cost_nofee},B_B_COST_DAY = #{b_b_cost_day},B_B_ACTUAL_PL = #{b_b_actual_pl},B_B_ACTUAL_PL_DAY = #{b_b_actual_pl_day},R_L_AMOUNT = #{r_l_amount},R_L_REC_AMOUNT = #{r_l_rec_amount},R_L_PAY_AMOUNT = #{r_l_pay_amount},R_L_AVAAMOUNT = #{r_l_avaamount},R_L_FREAMOUNT = #{r_l_freamount},R_L_COST = #{r_l_cost},R_L_COST_NOFEE = #{r_l_cost_nofee},R_L_COST_DAY = #{r_l_cost_day},R_L_COST_NOFEE_DAY = #{r_l_cost_nofee_day},R_L_COST_T1 = #{r_l_cost_t1},R_L_COST_NETPRICE = #{r_l_cost_netprice},R_L_COST_NETPRICE_NOFEE = #{r_l_cost_netprice_nofee},R_L_COST_AI = #{r_l_cost_ai},R_L_ACTUAL_PL = #{r_l_actual_pl},R_L_CLOSE_PL = #{r_l_close_pl},R_L_ACTUAL_PL_DAY = #{r_l_actual_pl_day},R_L_CLOSE_PL_DAY = #{r_l_close_pl_day},R_B_AMOUNT = #{r_b_amount},R_B_REC_AMOUNT = #{r_b_rec_amount},R_B_PAY_AMOUNT = #{r_b_pay_amount},R_B_AVAAMOUNT = #{r_b_avaamount},R_B_FREAMOUNT = #{r_b_freamount},R_B_COST = #{r_b_cost},R_B_COST_NOFEE = #{r_b_cost_nofee},R_B_COST_DAY = #{r_b_cost_day},R_B_COST_NOFEE_DAY = #{r_b_cost_nofee_day},R_B_ACTUAL_PL = #{r_b_actual_pl},R_B_CLOSE_PL = #{r_b_close_pl},R_B_ACTUAL_PL_DAY = #{r_b_actual_pl_day},R_B_CLOSE_PL_DAY = #{r_b_close_pl_day},R_TRADE_FEE = #{r_trade_fee},B_UPDATETIME = #{b_updatetime},R_UPDATETIME = #{r_updatetime},B_L_COST_CHARGE = #{b_l_cost_charge},R_L_COST_CHARGE = #{r_l_cost_charge},BEGIN_DATE = #{begin_date},INSECUACCID = #{insecuaccid},OUTSECUACCID = #{outsecuaccid},I_CODE = #{i_code},A_TYPE = #{a_type},M_TYPE = #{m_type},B_L_AMOUNT = #{b_l_amount},B_L_REC_AMOUNT = #{b_l_rec_amount},B_L_PAY_AMOUNT = #{b_l_pay_amount},R_L_BUY_AMOUNT = #{r_l_buy_amount},R_L_SELL_AMOUNT = #{r_l_sell_amount},B_L_BUY_AMOUNT = #{b_l_buy_amount},B_L_SELL_AMOUNT = #{b_l_sell_amount} WHERE INSECUACCID = #{insecuaccid} AND OUTSECUACCID = #{outsecuaccid} AND I_CODE = #{i_code} AND A_TYPE = #{a_type} AND M_TYPE = #{m_type}
  </update>
  
  <!-- 修改 -->
  <update id="update4balanceToHis" parameterType="java.util.HashMap">
      UPDATE TT_TRD_BALANCE_SECU SECU SET B_L_AMOUNT = R_L_AMOUNT,B_L_AVAAMOUNT = R_L_AVAAMOUNT,B_L_FREAMOUNT = R_L_FREAMOUNT,B_L_COST_T0 = R_L_COST_T0,B_L_COST = R_L_COST,B_L_COST_NOFEE = R_L_COST_NOFEE,B_L_COST_DAY = R_L_COST_DAY,B_L_COST_T1 = R_L_COST_T1,B_L_COST_NETPRICE = R_L_COST_NETPRICE,B_L_COST_NETPRICE_NOFEE = R_L_COST_NETPRICE_NOFEE,B_L_COST_AI = R_L_COST_AI,B_L_ACTUAL_PL = R_L_ACTUAL_PL,B_L_ACTUAL_PL_DAY = R_L_ACTUAL_PL_DAY,B_B_AMOUNT = R_B_AMOUNT,B_B_REC_AMOUNT = R_B_REC_AMOUNT,B_B_PAY_AMOUNT = R_B_PAY_AMOUNT,B_B_AVAAMOUNT = R_B_AVAAMOUNT,B_B_FREAMOUNT = R_B_FREAMOUNT,B_B_COST = R_B_COST,B_B_COST_NOFEE = R_B_COST_NOFEE,B_B_COST_DAY = R_B_COST_DAY,B_B_ACTUAL_PL = R_B_ACTUAL_PL,B_B_ACTUAL_PL_DAY = R_B_ACTUAL_PL_DAY,R_L_REC_AMOUNT = 0,R_L_PAY_AMOUNT = 0,R_L_COST_T1 = 0,R_B_REC_AMOUNT = 0,R_B_PAY_AMOUNT = 0,B_UPDATETIME = #{b_updatetime},BEGIN_DATE = #{begin_date},B_L_REC_AMOUNT = R_L_REC_AMOUNT,B_L_PAY_AMOUNT = R_L_PAY_AMOUNT,B_L_BUY_AMOUNT = R_L_BUY_AMOUNT,B_L_SELL_AMOUNT = R_L_SELL_AMOUNT 
      WHERE 2=2
      	AND SECU.M_TYPE = #{m_type}
  </update>

  <!-- 删除 -->
  <delete id="delete" parameterType="String">
      DELETE FROM TT_TRD_BALANCE_SECU WHERE INSECUACCID = #{insecuaccid} AND OUTSECUACCID = #{outsecuaccid} AND I_CODE = #{i_code} AND A_TYPE = #{a_type} AND M_TYPE = #{m_type}
  </delete>

  <!-- 查询 -->
  <select id="select" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.TrdBalanceSecuVo">
          SELECT T.R_L_COST_T0,T.B_L_AVAAMOUNT,T.B_L_FREAMOUNT,T.B_L_COST_T0,T.B_L_COST,T.B_L_COST_NOFEE,T.B_L_COST_DAY,T.B_L_COST_T1,T.B_L_COST_NETPRICE,T.B_L_COST_NETPRICE_NOFEE,T.B_L_COST_AI,T.B_L_ACTUAL_PL,T.B_L_ACTUAL_PL_DAY,T.B_B_AMOUNT,T.B_B_REC_AMOUNT,T.B_B_PAY_AMOUNT,T.B_B_AVAAMOUNT,T.B_B_FREAMOUNT,T.B_B_COST,T.B_B_COST_NOFEE,T.B_B_COST_DAY,T.B_B_ACTUAL_PL,T.B_B_ACTUAL_PL_DAY,T.R_L_AMOUNT,T.R_L_REC_AMOUNT,T.R_L_PAY_AMOUNT,T.R_L_AVAAMOUNT,T.R_L_FREAMOUNT,T.R_L_COST,T.R_L_COST_NOFEE,T.R_L_COST_DAY,T.R_L_COST_NOFEE_DAY,T.R_L_COST_T1,T.R_L_COST_NETPRICE,T.R_L_COST_NETPRICE_NOFEE,T.R_L_COST_AI,T.R_L_ACTUAL_PL,T.R_L_CLOSE_PL,T.R_L_ACTUAL_PL_DAY,T.R_L_CLOSE_PL_DAY,T.R_B_AMOUNT,T.R_B_REC_AMOUNT,T.R_B_PAY_AMOUNT,T.R_B_AVAAMOUNT,T.R_B_FREAMOUNT,T.R_B_COST,T.R_B_COST_NOFEE,T.R_B_COST_DAY,T.R_B_COST_NOFEE_DAY,T.R_B_ACTUAL_PL,T.R_B_CLOSE_PL,T.R_B_ACTUAL_PL_DAY,T.R_B_CLOSE_PL_DAY,T.R_TRADE_FEE,T.B_UPDATETIME,T.R_UPDATETIME,T.B_L_COST_CHARGE,T.R_L_COST_CHARGE,T.BEGIN_DATE,T.INSECUACCID,T.OUTSECUACCID,T.I_CODE,T.A_TYPE,T.M_TYPE,T.B_L_AMOUNT,T.B_L_REC_AMOUNT,T.B_L_PAY_AMOUNT,T.R_L_BUY_AMOUNT,T.R_L_SELL_AMOUNT,T.B_L_BUY_AMOUNT,T.B_L_SELL_AMOUNT 
          FROM TT_TRD_BALANCE_SECU T WHERE 2=2
          <if test="r_l_cost_t0 != null and r_l_cost_t0 != '' "> AND R_L_COST_T0 = #{r_l_cost_t0} </if>
          <if test="b_l_avaamount != null and b_l_avaamount != '' "> AND B_L_AVAAMOUNT = #{b_l_avaamount} </if>
          <if test="b_l_freamount != null and b_l_freamount != '' "> AND B_L_FREAMOUNT = #{b_l_freamount} </if>
          <if test="b_l_cost_t0 != null and b_l_cost_t0 != '' "> AND B_L_COST_T0 = #{b_l_cost_t0} </if>
          <if test="b_l_cost != null and b_l_cost != '' "> AND B_L_COST = #{b_l_cost} </if>
          <if test="b_l_cost_nofee != null and b_l_cost_nofee != '' "> AND B_L_COST_NOFEE = #{b_l_cost_nofee} </if>
          <if test="b_l_cost_day != null and b_l_cost_day != '' "> AND B_L_COST_DAY = #{b_l_cost_day} </if>
          <if test="b_l_cost_t1 != null and b_l_cost_t1 != '' "> AND B_L_COST_T1 = #{b_l_cost_t1} </if>
          <if test="b_l_cost_netprice != null and b_l_cost_netprice != '' "> AND B_L_COST_NETPRICE = #{b_l_cost_netprice} </if>
          <if test="b_l_cost_netprice_nofee != null and b_l_cost_netprice_nofee != '' "> AND B_L_COST_NETPRICE_NOFEE = #{b_l_cost_netprice_nofee} </if>
          <if test="b_l_cost_ai != null and b_l_cost_ai != '' "> AND B_L_COST_AI = #{b_l_cost_ai} </if>
          <if test="b_l_actual_pl != null and b_l_actual_pl != '' "> AND B_L_ACTUAL_PL = #{b_l_actual_pl} </if>
          <if test="b_l_actual_pl_day != null and b_l_actual_pl_day != '' "> AND B_L_ACTUAL_PL_DAY = #{b_l_actual_pl_day} </if>
          <if test="b_b_amount != null and b_b_amount != '' "> AND B_B_AMOUNT = #{b_b_amount} </if>
          <if test="b_b_rec_amount != null and b_b_rec_amount != '' "> AND B_B_REC_AMOUNT = #{b_b_rec_amount} </if>
          <if test="b_b_pay_amount != null and b_b_pay_amount != '' "> AND B_B_PAY_AMOUNT = #{b_b_pay_amount} </if>
          <if test="b_b_avaamount != null and b_b_avaamount != '' "> AND B_B_AVAAMOUNT = #{b_b_avaamount} </if>
          <if test="b_b_freamount != null and b_b_freamount != '' "> AND B_B_FREAMOUNT = #{b_b_freamount} </if>
          <if test="b_b_cost != null and b_b_cost != '' "> AND B_B_COST = #{b_b_cost} </if>
          <if test="b_b_cost_nofee != null and b_b_cost_nofee != '' "> AND B_B_COST_NOFEE = #{b_b_cost_nofee} </if>
          <if test="b_b_cost_day != null and b_b_cost_day != '' "> AND B_B_COST_DAY = #{b_b_cost_day} </if>
          <if test="b_b_actual_pl != null and b_b_actual_pl != '' "> AND B_B_ACTUAL_PL = #{b_b_actual_pl} </if>
          <if test="b_b_actual_pl_day != null and b_b_actual_pl_day != '' "> AND B_B_ACTUAL_PL_DAY = #{b_b_actual_pl_day} </if>
          <if test="r_l_amount != null and r_l_amount != '' "> AND R_L_AMOUNT = #{r_l_amount} </if>
          <if test="r_l_rec_amount != null and r_l_rec_amount != '' "> AND R_L_REC_AMOUNT = #{r_l_rec_amount} </if>
          <if test="r_l_pay_amount != null and r_l_pay_amount != '' "> AND R_L_PAY_AMOUNT = #{r_l_pay_amount} </if>
          <if test="r_l_avaamount != null and r_l_avaamount != '' "> AND R_L_AVAAMOUNT = #{r_l_avaamount} </if>
          <if test="r_l_freamount != null and r_l_freamount != '' "> AND R_L_FREAMOUNT = #{r_l_freamount} </if>
          <if test="r_l_cost != null and r_l_cost != '' "> AND R_L_COST = #{r_l_cost} </if>
          <if test="r_l_cost_nofee != null and r_l_cost_nofee != '' "> AND R_L_COST_NOFEE = #{r_l_cost_nofee} </if>
          <if test="r_l_cost_day != null and r_l_cost_day != '' "> AND R_L_COST_DAY = #{r_l_cost_day} </if>
          <if test="r_l_cost_nofee_day != null and r_l_cost_nofee_day != '' "> AND R_L_COST_NOFEE_DAY = #{r_l_cost_nofee_day} </if>
          <if test="r_l_cost_t1 != null and r_l_cost_t1 != '' "> AND R_L_COST_T1 = #{r_l_cost_t1} </if>
          <if test="r_l_cost_netprice != null and r_l_cost_netprice != '' "> AND R_L_COST_NETPRICE = #{r_l_cost_netprice} </if>
          <if test="r_l_cost_netprice_nofee != null and r_l_cost_netprice_nofee != '' "> AND R_L_COST_NETPRICE_NOFEE = #{r_l_cost_netprice_nofee} </if>
          <if test="r_l_cost_ai != null and r_l_cost_ai != '' "> AND R_L_COST_AI = #{r_l_cost_ai} </if>
          <if test="r_l_actual_pl != null and r_l_actual_pl != '' "> AND R_L_ACTUAL_PL = #{r_l_actual_pl} </if>
          <if test="r_l_close_pl != null and r_l_close_pl != '' "> AND R_L_CLOSE_PL = #{r_l_close_pl} </if>
          <if test="r_l_actual_pl_day != null and r_l_actual_pl_day != '' "> AND R_L_ACTUAL_PL_DAY = #{r_l_actual_pl_day} </if>
          <if test="r_l_close_pl_day != null and r_l_close_pl_day != '' "> AND R_L_CLOSE_PL_DAY = #{r_l_close_pl_day} </if>
          <if test="r_b_amount != null and r_b_amount != '' "> AND R_B_AMOUNT = #{r_b_amount} </if>
          <if test="r_b_rec_amount != null and r_b_rec_amount != '' "> AND R_B_REC_AMOUNT = #{r_b_rec_amount} </if>
          <if test="r_b_pay_amount != null and r_b_pay_amount != '' "> AND R_B_PAY_AMOUNT = #{r_b_pay_amount} </if>
          <if test="r_b_avaamount != null and r_b_avaamount != '' "> AND R_B_AVAAMOUNT = #{r_b_avaamount} </if>
          <if test="r_b_freamount != null and r_b_freamount != '' "> AND R_B_FREAMOUNT = #{r_b_freamount} </if>
          <if test="r_b_cost != null and r_b_cost != '' "> AND R_B_COST = #{r_b_cost} </if>
          <if test="r_b_cost_nofee != null and r_b_cost_nofee != '' "> AND R_B_COST_NOFEE = #{r_b_cost_nofee} </if>
          <if test="r_b_cost_day != null and r_b_cost_day != '' "> AND R_B_COST_DAY = #{r_b_cost_day} </if>
          <if test="r_b_cost_nofee_day != null and r_b_cost_nofee_day != '' "> AND R_B_COST_NOFEE_DAY = #{r_b_cost_nofee_day} </if>
          <if test="r_b_actual_pl != null and r_b_actual_pl != '' "> AND R_B_ACTUAL_PL = #{r_b_actual_pl} </if>
          <if test="r_b_close_pl != null and r_b_close_pl != '' "> AND R_B_CLOSE_PL = #{r_b_close_pl} </if>
          <if test="r_b_actual_pl_day != null and r_b_actual_pl_day != '' "> AND R_B_ACTUAL_PL_DAY = #{r_b_actual_pl_day} </if>
          <if test="r_b_close_pl_day != null and r_b_close_pl_day != '' "> AND R_B_CLOSE_PL_DAY = #{r_b_close_pl_day} </if>
          <if test="r_trade_fee != null and r_trade_fee != '' "> AND R_TRADE_FEE = #{r_trade_fee} </if>
          <if test="b_updatetime != null and b_updatetime != '' "> AND B_UPDATETIME = #{b_updatetime} </if>
          <if test="r_updatetime != null and r_updatetime != '' "> AND R_UPDATETIME = #{r_updatetime} </if>
          <if test="b_l_cost_charge != null and b_l_cost_charge != '' "> AND B_L_COST_CHARGE = #{b_l_cost_charge} </if>
          <if test="r_l_cost_charge != null and r_l_cost_charge != '' "> AND R_L_COST_CHARGE = #{r_l_cost_charge} </if>
          <if test="begin_date != null and begin_date != '' "> AND BEGIN_DATE = #{begin_date} </if>
          <if test="insecuaccid != null and insecuaccid != '' "> AND INSECUACCID = #{insecuaccid} </if>
          <if test="outsecuaccid != null and outsecuaccid != '' "> AND OUTSECUACCID = #{outsecuaccid} </if>
          <if test="i_code != null and i_code != '' "> AND I_CODE = #{i_code} </if>
          <if test="a_type != null and a_type != '' "> AND A_TYPE = #{a_type} </if>
          <if test="m_type != null and m_type != '' "> AND M_TYPE = #{m_type} </if>
          <if test="b_l_amount != null and b_l_amount != '' "> AND B_L_AMOUNT = #{b_l_amount} </if>
          <if test="b_l_rec_amount != null and b_l_rec_amount != '' "> AND B_L_REC_AMOUNT = #{b_l_rec_amount} </if>
          <if test="b_l_pay_amount != null and b_l_pay_amount != '' "> AND B_L_PAY_AMOUNT = #{b_l_pay_amount} </if>
          <if test="r_l_buy_amount != null and r_l_buy_amount != '' "> AND R_L_BUY_AMOUNT = #{r_l_buy_amount} </if>
          <if test="r_l_sell_amount != null and r_l_sell_amount != '' "> AND R_L_SELL_AMOUNT = #{r_l_sell_amount} </if>
          <if test="b_l_buy_amount != null and b_l_buy_amount != '' "> AND B_L_BUY_AMOUNT = #{b_l_buy_amount} </if>
          <if test="b_l_sell_amount != null and b_l_sell_amount != '' "> AND B_L_SELL_AMOUNT = #{b_l_sell_amount} </if>
          <if test="is_locked != null and is_locked != '' "> FOR UPDATE</if>
  </select>

  <!-- 记录数 count -->
  <select id="count" parameterType="java.util.HashMap" resultType="int">
          SELECT COUNT(1) FROM TT_TRD_BALANCE_SECU T WHERE 2=2
          <if test="r_l_cost_t0 != null and r_l_cost_t0 != '' "> AND R_L_COST_T0 = #{r_l_cost_t0} </if>
          <if test="b_l_avaamount != null and b_l_avaamount != '' "> AND B_L_AVAAMOUNT = #{b_l_avaamount} </if>
          <if test="b_l_freamount != null and b_l_freamount != '' "> AND B_L_FREAMOUNT = #{b_l_freamount} </if>
          <if test="b_l_cost_t0 != null and b_l_cost_t0 != '' "> AND B_L_COST_T0 = #{b_l_cost_t0} </if>
          <if test="b_l_cost != null and b_l_cost != '' "> AND B_L_COST = #{b_l_cost} </if>
          <if test="b_l_cost_nofee != null and b_l_cost_nofee != '' "> AND B_L_COST_NOFEE = #{b_l_cost_nofee} </if>
          <if test="b_l_cost_day != null and b_l_cost_day != '' "> AND B_L_COST_DAY = #{b_l_cost_day} </if>
          <if test="b_l_cost_t1 != null and b_l_cost_t1 != '' "> AND B_L_COST_T1 = #{b_l_cost_t1} </if>
          <if test="b_l_cost_netprice != null and b_l_cost_netprice != '' "> AND B_L_COST_NETPRICE = #{b_l_cost_netprice} </if>
          <if test="b_l_cost_netprice_nofee != null and b_l_cost_netprice_nofee != '' "> AND B_L_COST_NETPRICE_NOFEE = #{b_l_cost_netprice_nofee} </if>
          <if test="b_l_cost_ai != null and b_l_cost_ai != '' "> AND B_L_COST_AI = #{b_l_cost_ai} </if>
          <if test="b_l_actual_pl != null and b_l_actual_pl != '' "> AND B_L_ACTUAL_PL = #{b_l_actual_pl} </if>
          <if test="b_l_actual_pl_day != null and b_l_actual_pl_day != '' "> AND B_L_ACTUAL_PL_DAY = #{b_l_actual_pl_day} </if>
          <if test="b_b_amount != null and b_b_amount != '' "> AND B_B_AMOUNT = #{b_b_amount} </if>
          <if test="b_b_rec_amount != null and b_b_rec_amount != '' "> AND B_B_REC_AMOUNT = #{b_b_rec_amount} </if>
          <if test="b_b_pay_amount != null and b_b_pay_amount != '' "> AND B_B_PAY_AMOUNT = #{b_b_pay_amount} </if>
          <if test="b_b_avaamount != null and b_b_avaamount != '' "> AND B_B_AVAAMOUNT = #{b_b_avaamount} </if>
          <if test="b_b_freamount != null and b_b_freamount != '' "> AND B_B_FREAMOUNT = #{b_b_freamount} </if>
          <if test="b_b_cost != null and b_b_cost != '' "> AND B_B_COST = #{b_b_cost} </if>
          <if test="b_b_cost_nofee != null and b_b_cost_nofee != '' "> AND B_B_COST_NOFEE = #{b_b_cost_nofee} </if>
          <if test="b_b_cost_day != null and b_b_cost_day != '' "> AND B_B_COST_DAY = #{b_b_cost_day} </if>
          <if test="b_b_actual_pl != null and b_b_actual_pl != '' "> AND B_B_ACTUAL_PL = #{b_b_actual_pl} </if>
          <if test="b_b_actual_pl_day != null and b_b_actual_pl_day != '' "> AND B_B_ACTUAL_PL_DAY = #{b_b_actual_pl_day} </if>
          <if test="r_l_amount != null and r_l_amount != '' "> AND R_L_AMOUNT = #{r_l_amount} </if>
          <if test="r_l_rec_amount != null and r_l_rec_amount != '' "> AND R_L_REC_AMOUNT = #{r_l_rec_amount} </if>
          <if test="r_l_pay_amount != null and r_l_pay_amount != '' "> AND R_L_PAY_AMOUNT = #{r_l_pay_amount} </if>
          <if test="r_l_avaamount != null and r_l_avaamount != '' "> AND R_L_AVAAMOUNT = #{r_l_avaamount} </if>
          <if test="r_l_freamount != null and r_l_freamount != '' "> AND R_L_FREAMOUNT = #{r_l_freamount} </if>
          <if test="r_l_cost != null and r_l_cost != '' "> AND R_L_COST = #{r_l_cost} </if>
          <if test="r_l_cost_nofee != null and r_l_cost_nofee != '' "> AND R_L_COST_NOFEE = #{r_l_cost_nofee} </if>
          <if test="r_l_cost_day != null and r_l_cost_day != '' "> AND R_L_COST_DAY = #{r_l_cost_day} </if>
          <if test="r_l_cost_nofee_day != null and r_l_cost_nofee_day != '' "> AND R_L_COST_NOFEE_DAY = #{r_l_cost_nofee_day} </if>
          <if test="r_l_cost_t1 != null and r_l_cost_t1 != '' "> AND R_L_COST_T1 = #{r_l_cost_t1} </if>
          <if test="r_l_cost_netprice != null and r_l_cost_netprice != '' "> AND R_L_COST_NETPRICE = #{r_l_cost_netprice} </if>
          <if test="r_l_cost_netprice_nofee != null and r_l_cost_netprice_nofee != '' "> AND R_L_COST_NETPRICE_NOFEE = #{r_l_cost_netprice_nofee} </if>
          <if test="r_l_cost_ai != null and r_l_cost_ai != '' "> AND R_L_COST_AI = #{r_l_cost_ai} </if>
          <if test="r_l_actual_pl != null and r_l_actual_pl != '' "> AND R_L_ACTUAL_PL = #{r_l_actual_pl} </if>
          <if test="r_l_close_pl != null and r_l_close_pl != '' "> AND R_L_CLOSE_PL = #{r_l_close_pl} </if>
          <if test="r_l_actual_pl_day != null and r_l_actual_pl_day != '' "> AND R_L_ACTUAL_PL_DAY = #{r_l_actual_pl_day} </if>
          <if test="r_l_close_pl_day != null and r_l_close_pl_day != '' "> AND R_L_CLOSE_PL_DAY = #{r_l_close_pl_day} </if>
          <if test="r_b_amount != null and r_b_amount != '' "> AND R_B_AMOUNT = #{r_b_amount} </if>
          <if test="r_b_rec_amount != null and r_b_rec_amount != '' "> AND R_B_REC_AMOUNT = #{r_b_rec_amount} </if>
          <if test="r_b_pay_amount != null and r_b_pay_amount != '' "> AND R_B_PAY_AMOUNT = #{r_b_pay_amount} </if>
          <if test="r_b_avaamount != null and r_b_avaamount != '' "> AND R_B_AVAAMOUNT = #{r_b_avaamount} </if>
          <if test="r_b_freamount != null and r_b_freamount != '' "> AND R_B_FREAMOUNT = #{r_b_freamount} </if>
          <if test="r_b_cost != null and r_b_cost != '' "> AND R_B_COST = #{r_b_cost} </if>
          <if test="r_b_cost_nofee != null and r_b_cost_nofee != '' "> AND R_B_COST_NOFEE = #{r_b_cost_nofee} </if>
          <if test="r_b_cost_day != null and r_b_cost_day != '' "> AND R_B_COST_DAY = #{r_b_cost_day} </if>
          <if test="r_b_cost_nofee_day != null and r_b_cost_nofee_day != '' "> AND R_B_COST_NOFEE_DAY = #{r_b_cost_nofee_day} </if>
          <if test="r_b_actual_pl != null and r_b_actual_pl != '' "> AND R_B_ACTUAL_PL = #{r_b_actual_pl} </if>
          <if test="r_b_close_pl != null and r_b_close_pl != '' "> AND R_B_CLOSE_PL = #{r_b_close_pl} </if>
          <if test="r_b_actual_pl_day != null and r_b_actual_pl_day != '' "> AND R_B_ACTUAL_PL_DAY = #{r_b_actual_pl_day} </if>
          <if test="r_b_close_pl_day != null and r_b_close_pl_day != '' "> AND R_B_CLOSE_PL_DAY = #{r_b_close_pl_day} </if>
          <if test="r_trade_fee != null and r_trade_fee != '' "> AND R_TRADE_FEE = #{r_trade_fee} </if>
          <if test="b_updatetime != null and b_updatetime != '' "> AND B_UPDATETIME = #{b_updatetime} </if>
          <if test="r_updatetime != null and r_updatetime != '' "> AND R_UPDATETIME = #{r_updatetime} </if>
          <if test="b_l_cost_charge != null and b_l_cost_charge != '' "> AND B_L_COST_CHARGE = #{b_l_cost_charge} </if>
          <if test="r_l_cost_charge != null and r_l_cost_charge != '' "> AND R_L_COST_CHARGE = #{r_l_cost_charge} </if>
          <if test="begin_date != null and begin_date != '' "> AND BEGIN_DATE = #{begin_date} </if>
          <if test="insecuaccid != null and insecuaccid != '' "> AND INSECUACCID = #{insecuaccid} </if>
          <if test="outsecuaccid != null and outsecuaccid != '' "> AND OUTSECUACCID = #{outsecuaccid} </if>
          <if test="i_code != null and i_code != '' "> AND I_CODE = #{i_code} </if>
          <if test="a_type != null and a_type != '' "> AND A_TYPE = #{a_type} </if>
          <if test="m_type != null and m_type != '' "> AND M_TYPE = #{m_type} </if>
          <if test="b_l_amount != null and b_l_amount != '' "> AND B_L_AMOUNT = #{b_l_amount} </if>
          <if test="b_l_rec_amount != null and b_l_rec_amount != '' "> AND B_L_REC_AMOUNT = #{b_l_rec_amount} </if>
          <if test="b_l_pay_amount != null and b_l_pay_amount != '' "> AND B_L_PAY_AMOUNT = #{b_l_pay_amount} </if>
          <if test="r_l_buy_amount != null and r_l_buy_amount != '' "> AND R_L_BUY_AMOUNT = #{r_l_buy_amount} </if>
          <if test="r_l_sell_amount != null and r_l_sell_amount != '' "> AND R_L_SELL_AMOUNT = #{r_l_sell_amount} </if>
          <if test="b_l_buy_amount != null and b_l_buy_amount != '' "> AND B_L_BUY_AMOUNT = #{b_l_buy_amount} </if>
          <if test="b_l_sell_amount != null and b_l_sell_amount != '' "> AND B_L_SELL_AMOUNT = #{b_l_sell_amount} </if>
  </select>
  <!-- 查询 -->
  <select id="selectByInCashAccId" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.TrdBalanceSecuVo">
          SELECT T.R_L_COST_T0,T.B_L_AVAAMOUNT,T.B_L_FREAMOUNT,T.B_L_COST_T0,T.B_L_COST,T.B_L_COST_NOFEE,T.B_L_COST_DAY,T.B_L_COST_T1,T.B_L_COST_NETPRICE,T.B_L_COST_NETPRICE_NOFEE,T.B_L_COST_AI,T.B_L_ACTUAL_PL,T.B_L_ACTUAL_PL_DAY,T.B_B_AMOUNT,T.B_B_REC_AMOUNT,T.B_B_PAY_AMOUNT,T.B_B_AVAAMOUNT,T.B_B_FREAMOUNT,T.B_B_COST,T.B_B_COST_NOFEE,T.B_B_COST_DAY,T.B_B_ACTUAL_PL,T.B_B_ACTUAL_PL_DAY,T.R_L_AMOUNT,T.R_L_REC_AMOUNT,T.R_L_PAY_AMOUNT,T.R_L_AVAAMOUNT,T.R_L_FREAMOUNT,T.R_L_COST,T.R_L_COST_NOFEE,T.R_L_COST_DAY,T.R_L_COST_NOFEE_DAY,T.R_L_COST_T1,T.R_L_COST_NETPRICE,T.R_L_COST_NETPRICE_NOFEE,T.R_L_COST_AI,T.R_L_ACTUAL_PL,T.R_L_CLOSE_PL,T.R_L_ACTUAL_PL_DAY,T.R_L_CLOSE_PL_DAY,T.R_B_AMOUNT,T.R_B_REC_AMOUNT,T.R_B_PAY_AMOUNT,T.R_B_AVAAMOUNT,T.R_B_FREAMOUNT,T.R_B_COST,T.R_B_COST_NOFEE,T.R_B_COST_DAY,T.R_B_COST_NOFEE_DAY,T.R_B_ACTUAL_PL,T.R_B_CLOSE_PL,T.R_B_ACTUAL_PL_DAY,T.R_B_CLOSE_PL_DAY,T.R_TRADE_FEE,T.B_UPDATETIME,T.R_UPDATETIME,T.B_L_COST_CHARGE,T.R_L_COST_CHARGE,T.BEGIN_DATE,T.INSECUACCID,T.OUTSECUACCID,T.I_CODE,T.A_TYPE,T.M_TYPE,T.B_L_AMOUNT,T.B_L_REC_AMOUNT,T.B_L_PAY_AMOUNT,T.R_L_BUY_AMOUNT,T.R_L_SELL_AMOUNT,T.B_L_BUY_AMOUNT,T.B_L_SELL_AMOUNT 
          FROM TT_TRD_BALANCE_SECU T 
          INNER JOIN TT_ACC_IN_SECU SECU ON SECU.ACCID = T.INSECUACCID
          WHERE 2 = 2
          <![CDATA[ AND (T.R_L_AMOUNT <> 0 OR T.R_L_BUY_AMOUNT <> 0)]]>
          <if test="begin_date != null and begin_date != '' "> AND BEGIN_DATE = #{begin_date} </if>
          <if test="m_type != null and m_type != '' "> AND M_TYPE = #{m_type} </if>
          <if test="inCashAccIdList != null and inCashAccIdList != ''"> 
				AND SECU.CASH_ACCID in 
				<foreach item="item" collection="inCashAccIdList" open="(" separator="," close=")">
					#{item}
				</foreach>
		  </if>
           
  </select>
  <!-- 查询 -->
  <select id="selectFixedDeposit" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.TrdBalanceSecuVo">
          SELECT T.R_L_COST_T0,T.B_L_AVAAMOUNT,T.B_L_FREAMOUNT,T.B_L_COST_T0,T.B_L_COST,T.B_L_COST_NOFEE,T.B_L_COST_DAY,T.B_L_COST_T1,T.B_L_COST_NETPRICE,T.B_L_COST_NETPRICE_NOFEE,T.B_L_COST_AI,T.B_L_ACTUAL_PL,T.B_L_ACTUAL_PL_DAY,T.B_B_AMOUNT,T.B_B_REC_AMOUNT,T.B_B_PAY_AMOUNT,T.B_B_AVAAMOUNT,T.B_B_FREAMOUNT,T.B_B_COST,T.B_B_COST_NOFEE,T.B_B_COST_DAY,T.B_B_ACTUAL_PL,T.B_B_ACTUAL_PL_DAY,T.R_L_AMOUNT,T.R_L_REC_AMOUNT,T.R_L_PAY_AMOUNT,T.R_L_AVAAMOUNT,T.R_L_FREAMOUNT,T.R_L_COST,T.R_L_COST_NOFEE,T.R_L_COST_DAY,T.R_L_COST_NOFEE_DAY,T.R_L_COST_T1,T.R_L_COST_NETPRICE,T.R_L_COST_NETPRICE_NOFEE,T.R_L_COST_AI,T.R_L_ACTUAL_PL,T.R_L_CLOSE_PL,T.R_L_ACTUAL_PL_DAY,T.R_L_CLOSE_PL_DAY,T.R_B_AMOUNT,T.R_B_REC_AMOUNT,T.R_B_PAY_AMOUNT,T.R_B_AVAAMOUNT,T.R_B_FREAMOUNT,T.R_B_COST,T.R_B_COST_NOFEE,T.R_B_COST_DAY,T.R_B_COST_NOFEE_DAY,T.R_B_ACTUAL_PL,T.R_B_CLOSE_PL,T.R_B_ACTUAL_PL_DAY,T.R_B_CLOSE_PL_DAY,T.R_TRADE_FEE,T.B_UPDATETIME,T.R_UPDATETIME,T.B_L_COST_CHARGE,T.R_L_COST_CHARGE,T.BEGIN_DATE,T.INSECUACCID,T.OUTSECUACCID,T.I_CODE,T.A_TYPE,T.M_TYPE,T.B_L_AMOUNT,T.B_L_REC_AMOUNT,T.B_L_PAY_AMOUNT,T.R_L_BUY_AMOUNT,T.R_L_SELL_AMOUNT,T.B_L_BUY_AMOUNT,T.B_L_SELL_AMOUNT 
          FROM TT_TRD_BALANCE_SECU T 
          INNER JOIN TT_ACC_IN_SECU SECU ON SECU.ACCID = T.INSECUACCID
          INNER JOIN TT_TRD_IBFT_INSTRUMENT IBFT ON IBFT.I_CODE = T.I_CODE AND IBFT.A_TYPE = T.A_TYPE AND IBFT.M_TYPE = T.M_TYPE AND IBFT.IS_ACTIVE = '1'
          WHERE 2 = 2
          <![CDATA[ AND T.R_L_AMOUNT <> 0 ]]>
          <if test="begin_date != null and begin_date != '' "> AND T.BEGIN_DATE = #{begin_date} </if>
          <if test="m_type != null and m_type != '' "> AND T.M_TYPE = #{m_type} </if>
          <if test="inCashAccIdList != null and inCashAccIdList != ''"> 
				AND SECU.CASH_ACCID in 
				<foreach item="item" collection="inCashAccIdList" open="(" separator="," close=")">
					#{item}
				</foreach>
		  </if>
          <if test="autoredeposit != null and autoredeposit != '' "> AND IBFT.AUTOREDEPOSIT = #{autoredeposit} </if>
  </select>
  <!-- 视图查询 -->
  <select id="selectSecuBalanceFromVt" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.TrdBalanceSecuVo">
          SELECT T.R_L_COST_T0,T.B_L_AVAAMOUNT,T.B_L_FREAMOUNT,T.B_L_COST_T0,T.B_L_COST,T.B_L_COST_NOFEE,T.B_L_COST_DAY,T.B_L_COST_T1,T.B_L_COST_NETPRICE,T.B_L_COST_NETPRICE_NOFEE,T.B_L_COST_AI,T.B_L_ACTUAL_PL,T.B_L_ACTUAL_PL_DAY,T.B_B_AMOUNT,T.B_B_REC_AMOUNT,T.B_B_PAY_AMOUNT,T.B_B_AVAAMOUNT,T.B_B_FREAMOUNT,T.B_B_COST,T.B_B_COST_NOFEE,T.B_B_COST_DAY,T.B_B_ACTUAL_PL,T.B_B_ACTUAL_PL_DAY,T.R_L_AMOUNT,T.R_L_REC_AMOUNT,T.R_L_PAY_AMOUNT,T.R_L_AVAAMOUNT,T.R_L_FREAMOUNT,T.R_L_COST,T.R_L_COST_NOFEE,T.R_L_COST_DAY,T.R_L_COST_NOFEE_DAY,T.R_L_COST_T1,T.R_L_COST_NETPRICE,T.R_L_COST_NETPRICE_NOFEE,T.R_L_COST_AI,T.R_L_ACTUAL_PL,T.R_L_CLOSE_PL,T.R_L_ACTUAL_PL_DAY,T.R_L_CLOSE_PL_DAY,T.R_B_AMOUNT,T.R_B_REC_AMOUNT,T.R_B_PAY_AMOUNT,T.R_B_AVAAMOUNT,T.R_B_FREAMOUNT,T.R_B_COST,T.R_B_COST_NOFEE,T.R_B_COST_DAY,T.R_B_COST_NOFEE_DAY,T.R_B_ACTUAL_PL,T.R_B_CLOSE_PL,T.R_B_ACTUAL_PL_DAY,T.R_B_CLOSE_PL_DAY,T.R_TRADE_FEE,T.B_UPDATETIME,T.R_UPDATETIME,T.B_L_COST_CHARGE,T.R_L_COST_CHARGE,T.BEGIN_DATE,T.INSECUACCID,T.OUTSECUACCID,T.I_CODE,T.A_TYPE,T.M_TYPE,T.B_L_AMOUNT,T.B_L_REC_AMOUNT,T.B_L_PAY_AMOUNT,T.R_L_BUY_AMOUNT,T.R_L_SELL_AMOUNT,T.B_L_BUY_AMOUNT,T.B_L_SELL_AMOUNT 
          FROM VT_BALANCE_SECU T WHERE 2=2
          <if test="r_l_cost_t0 != null and r_l_cost_t0 != '' "> AND R_L_COST_T0 = #{r_l_cost_t0} </if>
          <if test="b_l_avaamount != null and b_l_avaamount != '' "> AND B_L_AVAAMOUNT = #{b_l_avaamount} </if>
          <if test="b_l_freamount != null and b_l_freamount != '' "> AND B_L_FREAMOUNT = #{b_l_freamount} </if>
          <if test="b_l_cost_t0 != null and b_l_cost_t0 != '' "> AND B_L_COST_T0 = #{b_l_cost_t0} </if>
          <if test="b_l_cost != null and b_l_cost != '' "> AND B_L_COST = #{b_l_cost} </if>
          <if test="b_l_cost_nofee != null and b_l_cost_nofee != '' "> AND B_L_COST_NOFEE = #{b_l_cost_nofee} </if>
          <if test="b_l_cost_day != null and b_l_cost_day != '' "> AND B_L_COST_DAY = #{b_l_cost_day} </if>
          <if test="b_l_cost_t1 != null and b_l_cost_t1 != '' "> AND B_L_COST_T1 = #{b_l_cost_t1} </if>
          <if test="b_l_cost_netprice != null and b_l_cost_netprice != '' "> AND B_L_COST_NETPRICE = #{b_l_cost_netprice} </if>
          <if test="b_l_cost_netprice_nofee != null and b_l_cost_netprice_nofee != '' "> AND B_L_COST_NETPRICE_NOFEE = #{b_l_cost_netprice_nofee} </if>
          <if test="b_l_cost_ai != null and b_l_cost_ai != '' "> AND B_L_COST_AI = #{b_l_cost_ai} </if>
          <if test="b_l_actual_pl != null and b_l_actual_pl != '' "> AND B_L_ACTUAL_PL = #{b_l_actual_pl} </if>
          <if test="b_l_actual_pl_day != null and b_l_actual_pl_day != '' "> AND B_L_ACTUAL_PL_DAY = #{b_l_actual_pl_day} </if>
          <if test="b_b_amount != null and b_b_amount != '' "> AND B_B_AMOUNT = #{b_b_amount} </if>
          <if test="b_b_rec_amount != null and b_b_rec_amount != '' "> AND B_B_REC_AMOUNT = #{b_b_rec_amount} </if>
          <if test="b_b_pay_amount != null and b_b_pay_amount != '' "> AND B_B_PAY_AMOUNT = #{b_b_pay_amount} </if>
          <if test="b_b_avaamount != null and b_b_avaamount != '' "> AND B_B_AVAAMOUNT = #{b_b_avaamount} </if>
          <if test="b_b_freamount != null and b_b_freamount != '' "> AND B_B_FREAMOUNT = #{b_b_freamount} </if>
          <if test="b_b_cost != null and b_b_cost != '' "> AND B_B_COST = #{b_b_cost} </if>
          <if test="b_b_cost_nofee != null and b_b_cost_nofee != '' "> AND B_B_COST_NOFEE = #{b_b_cost_nofee} </if>
          <if test="b_b_cost_day != null and b_b_cost_day != '' "> AND B_B_COST_DAY = #{b_b_cost_day} </if>
          <if test="b_b_actual_pl != null and b_b_actual_pl != '' "> AND B_B_ACTUAL_PL = #{b_b_actual_pl} </if>
          <if test="b_b_actual_pl_day != null and b_b_actual_pl_day != '' "> AND B_B_ACTUAL_PL_DAY = #{b_b_actual_pl_day} </if>
          <if test="r_l_amount != null and r_l_amount != '' "> AND R_L_AMOUNT = #{r_l_amount} </if>
          <if test="r_l_rec_amount != null and r_l_rec_amount != '' "> AND R_L_REC_AMOUNT = #{r_l_rec_amount} </if>
          <if test="r_l_pay_amount != null and r_l_pay_amount != '' "> AND R_L_PAY_AMOUNT = #{r_l_pay_amount} </if>
          <if test="r_l_avaamount != null and r_l_avaamount != '' "> AND R_L_AVAAMOUNT = #{r_l_avaamount} </if>
          <if test="r_l_freamount != null and r_l_freamount != '' "> AND R_L_FREAMOUNT = #{r_l_freamount} </if>
          <if test="r_l_cost != null and r_l_cost != '' "> AND R_L_COST = #{r_l_cost} </if>
          <if test="r_l_cost_nofee != null and r_l_cost_nofee != '' "> AND R_L_COST_NOFEE = #{r_l_cost_nofee} </if>
          <if test="r_l_cost_day != null and r_l_cost_day != '' "> AND R_L_COST_DAY = #{r_l_cost_day} </if>
          <if test="r_l_cost_nofee_day != null and r_l_cost_nofee_day != '' "> AND R_L_COST_NOFEE_DAY = #{r_l_cost_nofee_day} </if>
          <if test="r_l_cost_t1 != null and r_l_cost_t1 != '' "> AND R_L_COST_T1 = #{r_l_cost_t1} </if>
          <if test="r_l_cost_netprice != null and r_l_cost_netprice != '' "> AND R_L_COST_NETPRICE = #{r_l_cost_netprice} </if>
          <if test="r_l_cost_netprice_nofee != null and r_l_cost_netprice_nofee != '' "> AND R_L_COST_NETPRICE_NOFEE = #{r_l_cost_netprice_nofee} </if>
          <if test="r_l_cost_ai != null and r_l_cost_ai != '' "> AND R_L_COST_AI = #{r_l_cost_ai} </if>
          <if test="r_l_actual_pl != null and r_l_actual_pl != '' "> AND R_L_ACTUAL_PL = #{r_l_actual_pl} </if>
          <if test="r_l_close_pl != null and r_l_close_pl != '' "> AND R_L_CLOSE_PL = #{r_l_close_pl} </if>
          <if test="r_l_actual_pl_day != null and r_l_actual_pl_day != '' "> AND R_L_ACTUAL_PL_DAY = #{r_l_actual_pl_day} </if>
          <if test="r_l_close_pl_day != null and r_l_close_pl_day != '' "> AND R_L_CLOSE_PL_DAY = #{r_l_close_pl_day} </if>
          <if test="r_b_amount != null and r_b_amount != '' "> AND R_B_AMOUNT = #{r_b_amount} </if>
          <if test="r_b_rec_amount != null and r_b_rec_amount != '' "> AND R_B_REC_AMOUNT = #{r_b_rec_amount} </if>
          <if test="r_b_pay_amount != null and r_b_pay_amount != '' "> AND R_B_PAY_AMOUNT = #{r_b_pay_amount} </if>
          <if test="r_b_avaamount != null and r_b_avaamount != '' "> AND R_B_AVAAMOUNT = #{r_b_avaamount} </if>
          <if test="r_b_freamount != null and r_b_freamount != '' "> AND R_B_FREAMOUNT = #{r_b_freamount} </if>
          <if test="r_b_cost != null and r_b_cost != '' "> AND R_B_COST = #{r_b_cost} </if>
          <if test="r_b_cost_nofee != null and r_b_cost_nofee != '' "> AND R_B_COST_NOFEE = #{r_b_cost_nofee} </if>
          <if test="r_b_cost_day != null and r_b_cost_day != '' "> AND R_B_COST_DAY = #{r_b_cost_day} </if>
          <if test="r_b_cost_nofee_day != null and r_b_cost_nofee_day != '' "> AND R_B_COST_NOFEE_DAY = #{r_b_cost_nofee_day} </if>
          <if test="r_b_actual_pl != null and r_b_actual_pl != '' "> AND R_B_ACTUAL_PL = #{r_b_actual_pl} </if>
          <if test="r_b_close_pl != null and r_b_close_pl != '' "> AND R_B_CLOSE_PL = #{r_b_close_pl} </if>
          <if test="r_b_actual_pl_day != null and r_b_actual_pl_day != '' "> AND R_B_ACTUAL_PL_DAY = #{r_b_actual_pl_day} </if>
          <if test="r_b_close_pl_day != null and r_b_close_pl_day != '' "> AND R_B_CLOSE_PL_DAY = #{r_b_close_pl_day} </if>
          <if test="r_trade_fee != null and r_trade_fee != '' "> AND R_TRADE_FEE = #{r_trade_fee} </if>
          <if test="b_updatetime != null and b_updatetime != '' "> AND B_UPDATETIME = #{b_updatetime} </if>
          <if test="r_updatetime != null and r_updatetime != '' "> AND R_UPDATETIME = #{r_updatetime} </if>
          <if test="b_l_cost_charge != null and b_l_cost_charge != '' "> AND B_L_COST_CHARGE = #{b_l_cost_charge} </if>
          <if test="r_l_cost_charge != null and r_l_cost_charge != '' "> AND R_L_COST_CHARGE = #{r_l_cost_charge} </if>
          <if test="begin_date != null and begin_date != '' "> AND BEGIN_DATE = #{begin_date} </if>
          <if test="end_date != null and end_date != '' "> AND END_DATE = #{end_date} </if>
          <if test="insecuaccid != null and insecuaccid != '' "> AND INSECUACCID = #{insecuaccid} </if>
          <if test="outsecuaccid != null and outsecuaccid != '' "> AND OUTSECUACCID = #{outsecuaccid} </if>
          <if test="i_code != null and i_code != '' "> AND I_CODE = #{i_code} </if>
          <if test="a_type != null and a_type != '' "> AND A_TYPE = #{a_type} </if>
          <if test="m_type != null and m_type != '' "> AND M_TYPE = #{m_type} </if>
          <if test="b_l_amount != null and b_l_amount != '' "> AND B_L_AMOUNT = #{b_l_amount} </if>
          <if test="b_l_rec_amount != null and b_l_rec_amount != '' "> AND B_L_REC_AMOUNT = #{b_l_rec_amount} </if>
          <if test="b_l_pay_amount != null and b_l_pay_amount != '' "> AND B_L_PAY_AMOUNT = #{b_l_pay_amount} </if>
          <if test="queryNoZeroFlag != null and queryNoZeroFlag != '' ">  <![CDATA[ AND (R_L_AMOUNT <> 0 OR R_L_AVAAMOUNT <> 0)  ]]></if>
  </select>
  
  <select id="selectBalanceCheckList" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.BalanceCheckVo">
 	 SELECT *
	    FROM (SELECT T.R_L_AMOUNT AS BUSAMOUNT,
	                 A.AMOUNT AS ACCOUNTINGAMOUNT,
	                 round(T.R_L_AMOUNT - A.AMOUNT,2) AS DIFFAMOUNT,
	                 T.INSECUACCID AS INACCID,
	                 T.OUTSECUACCID AS OUTACCID,
	                 'S' AS BALANCETYPE
			  FROM (SELECT CASE
			                 WHEN TT.A_TYPE = 'CM_SP_BND' OR TT.A_TYPE = 'CM_SP_ABS' THEN
			                 TT.R_L_AMOUNT * 100
			                 ELSE
			                  TT.R_L_AMOUNT
			               END AS R_L_AMOUNT,
			               TT.I_CODE,
			               TT.A_TYPE,
			               TT.M_TYPE,
			               TT.INSECUACCID,
			               TT.OUTSECUACCID
			          FROM TT_TRD_BALANCE_SECU TT) T
			  LEFT JOIN (SELECT SUM(AA.AMOUNT+AA.SELL_AMOUNT) + SUM(AA.DUE_AMOUNT) AS AMOUNT,
			                    AA.I_CODE,
			                    AA.A_TYPE,
			                    AA.M_TYPE,
			                    AA.ACCT_ID_IN,
			                    AA.ACCT_ID_OUT
			               FROM TT_ACCOUNTING_BALANCE AA
			              GROUP BY AA.I_CODE,
			                       AA.A_TYPE,
			                       AA.M_TYPE,
			                       AA.ACCT_ID_IN,
			                       AA.ACCT_ID_OUT) A
			    ON T.I_CODE = A.I_CODE
			   AND T.A_TYPE = A.A_TYPE
			   AND T.M_TYPE = A.M_TYPE
			   AND T.INSECUACCID = A.ACCT_ID_IN) TT
	    <![CDATA[	 WHERE TT.DIFFAMOUNT <> 0   ]]>
 </select>
 
 <!-- 信贷初始化查询余额 -->
  <select id="selectBondBalance4Credit" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.pojo.TrdBalanceSecuVo">
          SELECT T.R_L_COST_T0,T.B_L_AVAAMOUNT,T.B_L_FREAMOUNT,T.B_L_COST_T0,T.B_L_COST,T.B_L_COST_NOFEE,T.B_L_COST_DAY,T.B_L_COST_T1,T.B_L_COST_NETPRICE,T.B_L_COST_NETPRICE_NOFEE,T.B_L_COST_AI,T.B_L_ACTUAL_PL,T.B_L_ACTUAL_PL_DAY,T.B_B_AMOUNT,T.B_B_REC_AMOUNT,T.B_B_PAY_AMOUNT,T.B_B_AVAAMOUNT,T.B_B_FREAMOUNT,T.B_B_COST,T.B_B_COST_NOFEE,T.B_B_COST_DAY,T.B_B_ACTUAL_PL,T.B_B_ACTUAL_PL_DAY,T.R_L_AMOUNT,T.R_L_REC_AMOUNT,T.R_L_PAY_AMOUNT,T.R_L_AVAAMOUNT,T.R_L_FREAMOUNT,T.R_L_COST,T.R_L_COST_NOFEE,T.R_L_COST_DAY,T.R_L_COST_NOFEE_DAY,T.R_L_COST_T1,T.R_L_COST_NETPRICE,T.R_L_COST_NETPRICE_NOFEE,T.R_L_COST_AI,T.R_L_ACTUAL_PL,T.R_L_CLOSE_PL,T.R_L_ACTUAL_PL_DAY,T.R_L_CLOSE_PL_DAY,T.R_B_AMOUNT,T.R_B_REC_AMOUNT,T.R_B_PAY_AMOUNT,T.R_B_AVAAMOUNT,T.R_B_FREAMOUNT,T.R_B_COST,T.R_B_COST_NOFEE,T.R_B_COST_DAY,T.R_B_COST_NOFEE_DAY,T.R_B_ACTUAL_PL,T.R_B_CLOSE_PL,T.R_B_ACTUAL_PL_DAY,T.R_B_CLOSE_PL_DAY,T.R_TRADE_FEE,T.B_UPDATETIME,T.R_UPDATETIME,T.B_L_COST_CHARGE,T.R_L_COST_CHARGE,T.BEGIN_DATE,T.INSECUACCID,T.OUTSECUACCID,T.I_CODE,T.A_TYPE,T.M_TYPE,T.B_L_AMOUNT,T.B_L_REC_AMOUNT,T.B_L_PAY_AMOUNT,T.R_L_BUY_AMOUNT,T.R_L_SELL_AMOUNT,T.B_L_BUY_AMOUNT,T.B_L_SELL_AMOUNT 
           FROM TT_TRD_BALANCE_SECU T
			 INNER JOIN TT_ACC_IN_SECU SECU
			    ON SECU.ACCID = T.INSECUACCID
			 INNER JOIN TT_MKT_BOND BOND
			    ON BOND.I_CODE = T.I_CODE
			   AND BOND.A_TYPE = T.A_TYPE
			   AND BOND.M_TYPE = T.M_TYPE
			 WHERE 2 = 2
		  <if test="pclassList != null and pclassList != ''"> 
				AND BOND.P_CLASS in 
				<foreach item="item" collection="pclassList" open="(" separator="," close=")">
					#{item}
				</foreach>
		  </if>
          <![CDATA[ AND T.R_L_AMOUNT <> 0 ]]>
  </select>
</mapper>