﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.settle.mapper.TrdBalanceSecuExtMapper">
	 <!-- 查询 -->
  <select id="selectByMap" parameterType="java.util.HashMap" resultType="com.singlee.capital.settle.model.TtTrdBalanceSecuExt">
          SELECT T.H_I_CODE,T.H_A_TYPE,T.H_M_TYPE,T.H_P_TYPE,T.B_L_AVAAMOUNT,T.B_L_FREAMOUNT,T.R_L_AMOUNT,T.R_L_REC_AMOUNT,T.R_L_PAY_AMOUNT,T.R_L_AVAAMOUNT,T.R_L_FREAMOUNT,T.B_UPDATETIME,T.R_UPDATETIME,T.BEGIN_DATE,T.INSECUACCID,T.OUTSECUACCID,T.I_CODE,T.A_TYPE,T.M_TYPE,T.B_L_AMOUNT,T.B_L_REC_AMOUNT,T.B_L_PAY_AMOUNT 
          FROM TT_TRD_BALANCE_SECU_EXT T WHERE 2=2
          <if test="b_l_avaamount != null and b_l_avaamount != '' "> AND B_L_AVAAMOUNT = #{b_l_avaamount} </if>
          <if test="b_l_freamount != null and b_l_freamount != '' "> AND B_L_FREAMOUNT = #{b_l_freamount} </if>
          <if test="r_l_amount != null and r_l_amount != '' "> AND R_L_AMOUNT = #{r_l_amount} </if>
          <if test="r_l_rec_amount != null and r_l_rec_amount != '' "> AND R_L_REC_AMOUNT = #{r_l_rec_amount} </if>
          <if test="r_l_pay_amount != null and r_l_pay_amount != '' "> AND R_L_PAY_AMOUNT = #{r_l_pay_amount} </if>
          <if test="r_l_avaamount != null and r_l_avaamount != '' "> AND R_L_AVAAMOUNT = #{r_l_avaamount} </if>
          <if test="r_l_freamount != null and r_l_freamount != '' "> AND R_L_FREAMOUNT = #{r_l_freamount} </if>
          <if test="b_updatetime != null and b_updatetime != '' "> AND B_UPDATETIME = #{b_updatetime} </if>
          <if test="r_updatetime != null and r_updatetime != '' "> AND R_UPDATETIME = #{r_updatetime} </if>
          <if test="begin_date != null and begin_date != '' "> AND BEGIN_DATE = #{begin_date} </if>
          <if test="insecuaccid != null and insecuaccid != '' "> AND INSECUACCID = #{insecuaccid} </if>
          <if test="outsecuaccid != null and outsecuaccid != '' "> AND OUTSECUACCID = #{outsecuaccid} </if>
          <if test="i_code != null and i_code != '' "> AND I_CODE = #{i_code} </if>
          <if test="a_type != null and a_type != '' "> AND A_TYPE = #{a_type} </if>
          <if test="m_type != null and m_type != '' "> AND M_TYPE = #{m_type} </if>
          <if test="b_l_amount != null and b_l_amount != '' "> AND B_L_AMOUNT = #{b_l_amount} </if>
          <if test="b_l_rec_amount != null and b_l_rec_amount != '' "> AND B_L_REC_AMOUNT = #{b_l_rec_amount} </if>
          <if test="b_l_pay_amount != null and b_l_pay_amount != '' "> AND B_L_PAY_AMOUNT = #{b_l_pay_amount} </if>
          <if test="h_i_code != null and h_i_code != '' "> AND H_I_CODE = #{h_i_code} </if>
          <if test="h_a_type != null and h_a_type != '' "> AND H_A_TYPE = #{h_a_type} </if>
          <if test="h_m_type != null and h_m_type != '' "> AND H_M_TYPE = #{h_m_type} </if>
          <if test="h_p_type != null and h_p_type != '' "> AND H_P_TYPE = #{h_p_type} </if>
          <if test="is_locked != null and is_locked != '' "> FOR UPDATE </if>
  </select>
  <!-- 修改 -->
  <update id="updateByKey" parameterType="com.singlee.capital.settle.model.TtTrdBalanceSecuExt">
      UPDATE TT_TRD_BALANCE_SECU_EXT SET H_P_TYPE = #{h_p_type},B_L_AMOUNT = #{b_l_amount},B_L_REC_AMOUNT = #{b_l_rec_amount},B_L_PAY_AMOUNT = #{b_l_pay_amount},B_L_AVAAMOUNT = #{b_l_avaamount},B_L_FREAMOUNT = #{b_l_freamount},R_L_AMOUNT = #{r_l_amount},R_L_REC_AMOUNT = #{r_l_rec_amount},R_L_PAY_AMOUNT = #{r_l_pay_amount},R_L_AVAAMOUNT = #{r_l_avaamount},R_L_FREAMOUNT = #{r_l_freamount},B_UPDATETIME = #{b_updatetime},R_UPDATETIME = #{r_updatetime},RESERVE1 = #{reserve1},RESERVE2 = #{reserve2} 
      WHERE INSECUACCID = #{insecuaccid} and OUTSECUACCID = #{outsecuaccid} and I_CODE = #{i_code} and A_TYPE = #{a_type} and M_TYPE = #{m_type} and H_I_CODE = #{h_i_code} and H_A_TYPE = #{h_a_type} and H_M_TYPE = #{h_m_type}
  </update>

  <!-- 删除 -->
  <delete id="deleteByKey" parameterType="com.singlee.capital.settle.model.TtTrdBalanceSecuExt">
      DELETE FROM TT_TRD_BALANCE_SECU_EXT WHERE INSECUACCID = #{insecuaccid} and OUTSECUACCID = #{outsecuaccid} and I_CODE = #{i_code} and A_TYPE = #{a_type} and M_TYPE = #{m_type} and H_I_CODE = #{h_i_code} and H_A_TYPE = #{h_a_type} and H_M_TYPE = #{h_m_type}
  </delete>
</mapper>