<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.singlee.fund</groupId>
    <artifactId>fund-baseweb</artifactId>
    <name>fund-baseweb</name>
    <version>1.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <!-- 依赖包 -->
        <fund-common.version>1.0.1-SNAPSHOT</fund-common.version>
        <fund-system.version>1.0.1-SNAPSHOT</fund-system.version>
        <fund-slbpm.version>1.0.1-SNAPSHOT</fund-slbpm.version>
        <jCv2.version>1.0.0</jCv2.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <!-- MAVEN插件版本配置 -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.singlee.fund</groupId>
            <artifactId>fund-common</artifactId>
            <version>${fund-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.singlee.fund</groupId>
            <artifactId>fund-system</artifactId>
            <version>${fund-system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.singlee</groupId>
            <artifactId>jCv2</artifactId>
            <version>${jCv2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.singlee.fund</groupId>
            <artifactId>fund-slbpm</artifactId>
            <version>${fund-slbpm.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
