<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbreport.mapper.DepositAndBorrowingMapper">

    <resultMap id="depositAndBorrowing" type="com.singlee.hrbreport.model.DepositAndBorrowingDTO" >
        <result  property="acctNo"           column="ACCTNO"  ></result>
        <result  property="accountNo"        column="ACCOUNTNO"  ></result>
        <result  property="saccroutst"       column="SACCROUTST"  ></result>
        <result  property="scurBalance"      column="SCURBALANCE"  ></result>
        <result  property="faccroutst"       column="FACCROUTST"  ></result>
        <result  property="accroutst"        column="ACCROUTST"  ></result>
        <result  property="effordamt"        column="EFFORDAMT"  ></result>
        <result  property="effordedamt"      column="EFFORDEDAMT"  ></result>
        <result  property="mtdincexp"        column="MTDINCEXP"  ></result>
        <result  property="fintpaid"         column="FINTPAID"  ></result>
        <result  property="coun"             column="COUN"  ></result>
        <result  property="ccy"              column="CCY"  ></result>
        <result  property="amt"              column="AMT"  ></result>
    </resultMap>

    <select id="querySql1" parameterType="map" resultMap="depositAndBorrowing">
         SELECT * FROM ( 
         SELECT SUM(ACCROUTST) AS SACCROUTST,  
         SUM(CURBALANCE) AS SCURBALANCE,  
         SUM(MTDINCEXP) AS MTDINCEXP, ACCOUNTNO AS ACCTNO  
         FROM ${OPICS}.SL_ACCT_H  A  
         JOIN ${OPICS}.CUST  C  
         ON A.CNO = C.CNO  
         WHERE PRODTYPE = 'CD'  
         AND C.CCODE != 'CN'  
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE( #{startDate} , 'YYYY-MM-DD'))  
         AND (A.MATDATE IS NULL OR A.MATDATE > TO_DATE( #{startDate}, 'YYYY-MM-DD'))  
         AND BR = '01'  
         AND TRIM(A.RATECODE) = 'FIXED'  
         AND A.postdate = TO_DATE( #{startDate} , 'YYYY-MM-DD') 
         GROUP BY ACCOUNTNO ) P  
         FULL JOIN (  
         SELECT ABS(SUM(F.ACCROUTST)) AS FACCROUTST, ABS(SUM(F.MTDINCEXP)) AS FINTPAID, ACCOUNTNO  
         FROM ${OPICS}.SL_FIND_H  F  
         JOIN ${OPICS}.DLDT  D  
         ON TRIM(F.DEALNO) = TRIM(D.DEALNO)  
         JOIN ${OPICS}.SL_ACCT_H  A  
         ON A.ACCOUNTNO = D.DEALTEXT  
         WHERE F.PRODTYPE = 'DP'  
         AND F.BR = '01'  
         AND D.BR = '01'  
         AND A.BR = '01'  
         AND D.VERIND = '1'  
         AND TRIM(A.RATECODE) != 'FIXED'  
         AND F.postdate = TO_DATE( #{startDate} , 'YYYY-MM-DD')  
         AND (D.REVDATE IS NULL OR D.REVDATE > TO_DATE( #{endDate} , 'YYYY-MM-DD'))  
         AND A.POSTDATE = to_date(#{startDate}, 'YYYY-MM-DD') 
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE( #{startDate} , 'YYYY-MM-DD'))  
         AND (A.MATDATE IS NULL OR A.MATDATE > TO_DATE(#{startDate}, 'YYYY-MM-DD'))  
         AND D.MDATE > TO_DATE(#{startDate}, 'YYYY-MM-DD')  
         GROUP BY A.ACCOUNTNO ) T  
         ON P.ACCTNO = T.ACCOUNTNO  
    </select>
    
    <select id="querySqlNow" parameterType="map" resultMap="depositAndBorrowing">
         SELECT * FROM (  
         SELECT SUM(ACCROUTST) AS SACCROUTST,  
         SUM(CURBALANCE) AS SCURBALANCE,  
         SUM(MTDINCEXP) AS MTDINCEXP, ACCOUNTNO AS ACCTNO  
         FROM ${OPICS}.SL_ACCT_H  A  
         JOIN ${OPICS}.CUST  C  
         ON A.CNO = C.CNO  
         WHERE PRODTYPE = 'CD'  
         AND C.CCODE != 'CN'  
         AND TRIM(A.RATECODE) = 'FIXED'  
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE( #{endDate}, 'YYYY-MM-DD'))  
         AND (A.MATDATE IS NULL OR A.MATDATE > TO_DATE(#{endDate}, 'YYYY-MM-DD'))  
         AND BR = '01'  
         AND A.postdate = TO_DATE( #{endDate} , 'YYYY-MM-DD') 
         GROUP BY ACCOUNTNO ) P  
         FULL JOIN (  
         SELECT ABS(SUM(F.ACCROUTST)) AS FACCROUTST, ABS(SUM(F.MTDINCEXP)) AS FINTPAID, ACCOUNTNO  
         FROM ${OPICS}.SL_FIND_H  F  
         JOIN ${OPICS}.DLDT  D  
         ON TRIM(F.DEALNO) = TRIM(D.DEALNO)  
         JOIN ${OPICS}.SL_ACCT_H  A  
         ON A.ACCOUNTNO = D.DEALTEXT  
         WHERE F.PRODTYPE = 'DP'  
         AND F.BR = '01'  
         AND D.BR = '01'  
         AND A.BR = '01'  
         AND D.VERIND = '1'  
         AND TRIM(A.RATECODE) != 'FIXED'  
         AND F.postdate = TO_DATE(#{endDate}, 'YYYY-MM-DD')  
         AND (D.REVDATE IS NULL OR D.REVDATE > TO_DATE(#{endDate}, 'YYYY-MM-DD'))  
         AND A.postdate = TO_DATE( #{endDate} , 'YYYY-MM-DD')  
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE(#{endDate} , 'YYYY-MM-DD'))  
         AND (A.MATDATE IS NULL OR A.MATDATE > TO_DATE( #{endDate} , 'YYYY-MM-DD'))  
         AND D.MDATE > TO_DATE(  #{endDate} , 'YYYY-MM-DD')  
         GROUP BY A.ACCOUNTNO ) T  
         ON P.ACCTNO = T.ACCOUNTNO  
    </select>
    
    <select id="querySql2" parameterType="map" resultMap="depositAndBorrowing">
        SELECT CCYAMT1 AMT, A.CNO, A.CCY, A.ACCOUNTNO  AS ACCTNO FROM (   
         SELECT ABS(SUM(CCYAMT)) CCYAMT1, D1.DEALTEXT FROM ${OPICS}.DLDT  D1  
         WHERE MDATE > TO_DATE( #{endDate} , 'YYYY-MM-DD')  
         AND D1.BR = '01'  
         <![CDATA[and D1.dealdate <= TO_DATE( #{endDate} , 'YYYY-MM-DD') ]]> 
         AND (D1.REVDATE IS NULL OR D1.REVDATE > TO_DATE( #{endDate} , 'YYYY-MM-DD'))  
         AND D1.PRODTYPE = 'DP'  
         AND D1.VERIND = '1'  
         GROUP BY D1.DEALTEXT ) T  
         JOIN ${OPICS}.SL_ACCT_H  A  
         ON A.ACCOUNTNO = T.DEALTEXT  
         AND A.BR = '01'  
         AND TRIM(A.RATECODE) != 'FIXED'  
         AND A.postdate = TO_DATE(#{endDate}, 'YYYY-MM-DD') 
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE( #{startDate}, 'YYYY-MM-DD') )
    </select>
    
    <select id="querySql3" parameterType="map" resultMap="depositAndBorrowing">
        SELECT CCYAMT1 AMT, A.CNO, A.CCY, A.ACCOUNTNO  AS ACCTNO FROM (   
         SELECT SUM(ABS(S.TOTPAYAMT)) CCYAMT1, D1.DEALTEXT FROM ${OPICS}.DLDT  D1  
         JOIN ${OPICS}.SCHD  S  
         ON S.DEALNO = D1.DEALNO  
         WHERE (D1.MDATE > TO_DATE( #{startDate}, 'YYYY-MM-DD')  
         OR D1.REVDATE > TO_DATE(#{startDate}, 'YYYY-MM-DD'))  
        <![CDATA[ AND (D1.MDATE <= TO_DATE(#{endDate}, 'YYYY-MM-DD')  
         OR D1.REVDATE <= TO_DATE(#{endDate}, 'YYYY-MM-DD'))  
         AND (S.IPAYDATE <= TO_DATE(#{endDate}, 'YYYY-MM-DD')  
         AND S.IPAYDATE > TO_DATE(#{startDate}, 'YYYY-MM-DD')) ]]> 
         AND D1.BR = '01'  
         AND D1.PRODTYPE = 'DP'  
         AND D1.VERIND = '1'  
         GROUP BY D1.DEALTEXT  ) T  
         JOIN ${OPICS}.SL_ACCT_H  A  
         ON A.ACCOUNTNO = T.DEALTEXT  
         AND A.BR = '01'  
         AND A.postdate = TO_DATE(#{endDate}, 'YYYY-MM-DD')  
         AND TRIM(A.RATECODE) != 'FIXED'  
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE(  
        #{startDate}   
         , 'YYYY-MM-DD') )
    </select>
    
    <select id="querySql4" parameterType="map" resultMap="depositAndBorrowing">
        SELECT CCYAMT1 AMT, A.CNO, A.CCY, A.ACCOUNTNO AS ACCTNO FROM (   
         SELECT ABS(SUM(ABS(CCYAMT))) CCYAMT1, D1.DEALTEXT  FROM ${OPICS}.DLDT  D1  
         WHERE dealdate > TO_DATE(#{startDate} , 'YYYY-MM-DD')  
         <![CDATA[and dealdate <= TO_DATE( #{endDate} , 'YYYY-MM-DD')]]>  
         AND D1.BR = '01'  
         AND D1.VERIND = '1'  
         AND D1.PRODTYPE = 'DP'  
         GROUP BY D1.DEALTEXT ) T  
         JOIN ${OPICS}.SL_ACCT_H  A  
         ON A.ACCOUNTNO = T.DEALTEXT  
         AND A.BR = '01'  
         AND A.postdate = TO_DATE(#{endDate}, 'YYYY-MM-DD')  
         AND TRIM(A.RATECODE) != 'FIXED'  
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE( #{startDate} , 'YYYY-MM-DD') )
    </select>
    
    <select id="queryAcctnoSql" parameterType="map" resultMap="depositAndBorrowing">
        SELECT ACCOUNTNO, CCY, COUN AS COUN  
         FROM ${OPICS}.SL_ACCT_H  A  
         JOIN ${OPICS}.CUST  C  
         ON A.CNO = C.CNO  
         JOIN ${OPICS}.COUN  O  
         ON C.CCODE = O.CCODE  
         AND A.BR = '01'  
         AND C.CCODE != 'CN'  
         AND A.PRODTYPE = 'CD'  
         AND A.postdate = TO_DATE(#{endDate}, 'YYYY-MM-DD')  
         AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE( #{startDate} , 'YYYY-MM-DD'))
    </select>
    
    <select id="getStaticFiled" parameterType="map" resultType="string">
        select NVL(trim(text),'') from ${OPICS}.gent   where trim(tableid) = #{tableId}  and trim(tablevalue) = #{tableValue}   and br='01' 
    </select>
    
    <select id="getCoun" parameterType = "map" resultType="string">
        SELECT nvl((select code||'-'||cnname as COUN from ${OPICS}.K_report_area   where sign = trim(#{COUN}) ) 
       ,(select code||'-'||cnname as COUN from ${OPICS}.K_report_area   where code = substr(#{COUN},0,3))) 
        FROM  dual
    </select>
    
    <select id="queryHoliday" parameterType="map" resultType="java.util.HashMap">
        SELECT 1 FROM ${OPICS}.HLDY   WHERE CALENDARID LIKE '%CNY%' AND HOLIDAYTYPE = '1' 
        AND HOLIDATE = to_date(#{queryDate},'yyyy-mm-dd')
    </select>
    
    <select id="getNo" parameterType="map" resultType="java.util.HashMap">
         SELECT substr(PUBDATA, instr(PUBDATA, 'WZBH') + 4 ,length(PUBDATA)) AS NOTES FROM ${OPICS}.PUBS  
            WHERE PUBNAME LIKE #{ACCOUNTNO} ORDER BY LSTMNTDATE DESC, LSTMNTTIME DESC 
    </select>
    
    <select id="getBranchUpload" parameterType="map" resultType="java.util.HashMap">
         SELECT DATANO, ORGNO, REPMONTH, COUN, CCY, CNDENO, ACCROUTST, AMOUNT, EFFORDAMT, BALANCEAMT, EFFORDEDAMT, DESCS  
         FROM ${OPICS}.k_branch_acct  A  
         <![CDATA[WHERE REPMONTH >= #{startDate} and REPMONTH < #{endDate} ]]>
    </select>
    
    
    <select id="getGroup" parameterType="map" resultType="java.util.HashMap">
             SELECT CCY, C.CCODE AS COUN  
           FROM ${OPICS}.ACCT  A  
           JOIN ${OPICS}.CUST  C  
           ON A.CNO = C.CNO  
           WHERE BR = '01'  
           AND A.ACCOUNTNO =  #{accountno}
           AND (A.CLOSEDATE IS NULL OR A.CLOSEDATE >= TO_DATE(#{startDate}, 'YYYY-MM-DD')) 
    </select>

    
</mapper>