﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbreport.mapper.G14BookReportMapper">
	
	
	<resultMap id="G14BookReportMap" type="com.singlee.hrbreport.model.G14BookReportVO">
		  <result property="sn"         column="sn"  />
		  <result property="settamt"         column="settamt"  />
		  <result property="acctngtype"         column="acctngtype"  />
		  <result property="cfn1"         column="cfn1"  />
		  <result property="sic"         column="sic"  />
		  <result property="bood"         column="bood"  />
		  <result property="absamt"         column="absamt"  />
    </resultMap>
	
	
	
	<select id="getG14BookReportsql1" parameterType="map" resultMap="G14BookReportMap">

		select c.sn,
           h.settamt,
           s.acctngtype,
           c.cfn1,
           o.sic,
           h.settamt    as bood,
           (
            SELECT sum(h.settamt)
              FROM ${OPICS}.secm  s,${OPICS}.spsh  h, ${OPICS}.CUST  c, ${OPICS}.sico  o
             WHERE h.secid = s.secid
               and s.exchcno = c.cno
               and c.sic = o.sic
               and o.sic = 'SE-ABS'
            
             ） as absamt 
             from ${OPICS}.secm  s, ${OPICS}.spsh  h, ${OPICS}.cust  c, ${OPICS}.sico  o
             where s.secid = h.secid
               and s.issuer = c.cno
                and c.sic = o.sic
               and <![CDATA[rownum <10]]>
	</select>
	
	

</mapper>