<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbreport.mapper.G2502ReportMapper">
    <select id="countShortAndLCRFirstSecurity" parameterType="map" resultType="java.util.HashMap">
        select type,secmtype, sum(case when trim(at) is null then 0 else at end)
	        +sum( case when trim(aa) is null then 0 else aa end)
	        +sum(case when trim(aH) is null then 0 else ah end )
	        +sum(case when trim(aa1) is null then 0 else aa1 end )
	        + sum(case when trim(aH1) is null then 0 else ah1 end) amt  
            from (
            select t.secid,
            case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,    
            case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm end aa,  
            case when trim(t.invtype)='H' AND s.prodtype='IM'  then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)  end aH,   
            case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1,  
            case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1) end aH1,   
             <![CDATA[case when (s.MDATE<ADD_MONTHS(to_date(#{RPTDate},'yyyymmdd'),12)  ) then 'LESS'  
                   when (s.MDATE>=ADD_MONTHS(to_date(#{RPTDate},'yyyymmdd'),12) ) then 'MORE' end type, ]]>
            CASE WHEN s.ACCTNGTYPE IN('DOMGOVSE','DOMCENBKSE') THEN 'GOV' 
                   WHEN s.ACCTNGTYPE IN('DOMLOGOVSE','DOMPOLICSE') THEN 'LGOV' 
                  end secmtype 
               from ${OPICS}.SL_TPOS_H  t
               left join ${OPICS}.secm   s on t.secid=s.secid 
               left join ${OPICS}.sico   on sico.sic=s.secmsic 
              where  
              <choose>
                  <when test="BR!=null and BR=='01'">
                      T.BR='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
                  </when>
                  <when test="BR!=null and BR=='02'">
                      T.BR='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
                  </when>
                  <when test="BR!=null and BR=='0000'"> 1=2 </when>
                  <otherwise> 1=1 </otherwise>
              </choose>
              and t.CCY='CNY' 
              <![CDATA[ AND mdate>to_date( #{RPTDate} ,'yyyymmdd')and t.settqty<>0  and  t.postdate=to_date(#{RPTDate},'yyyymmdd') ]]>
                    and  s.ACCTNGTYPE IN('DOMLOGOVSE','DOMPOLICSE','DOMGOVSE','DOMCENBKSE') 
              ) 
               where type is not null and secmtype is not null  GROUP BY  type ,secmtype 
    </select>
    
    <select id="countGuaranteeForRepo" parameterType="map" resultType="java.util.HashMap">
        select TYPE , PRODTYPE,SUM(ABS(Commprocamt)) AMT from (  
         SELECT rpdt.Commprocamt  ,  
          <![CDATA[ case when (RPDT.MDATE<ADD_MONTHS(to_date(#{RPTDate},'yyyymmdd'),12) 
                     AND RPDT.MDATE>= to_date(#{RPTDate},'yyyymmdd') ) then 'less'  
          when (RPDT.MDATE>=ADD_MONTHS(to_date(#{RPTDate},'yyyymmdd'),12)) then 'more' end type , 
          case when RPDT.PRODTYPE='VB' THEN 'VB' ELSE 'RBP' END  PRODTYPE ]]> 
         FROM ${OPICS}.RPDT  ,${OPICS}.RPRH   
         WHERE  RPDT.BR=RPDT.BR AND RPDT.DEALNO = RPRH.DEALNO 
         AND RPDT.BR = #{BR}  AND RPDT.PRODTYPE IN('VB','RB','RP' )AND RPDT.REVDATE IS NULL AND RPRH.VERIND =1  
         <![CDATA[ and RPRH.MATDATE>to_date(#{RPTDate},'yyyymmdd') and RPRH.Vdate<=to_date(#{RPTDate},'yyyymmdd') ]]> 
        )
        where trim(type) is not null  AND  PRODTYPE IS NOT NULL
        group by type,PRODTYPE   
    </select>
    
    <select id="countOtherBond" parameterType="map" resultType="java.util.HashMap">
        select type,secmtype,levetype, sum(case when trim(at) is null then 0 else at end)
            +sum( case when trim(aa) is null then 0 else aa end)
            +sum(case when trim(aH) is null then 0 else ah end )
            +sum(case when trim(aa1) is null then 0 else aa1 end )
            + sum(case when trim(aH1) is null then 0 else ah1 end) amt 
            from ( 
                select secid,at,aa,ah,aa1,ah1,type,secmtype, 
                case when leve in('AA-','AA','AA+','AAA-','AAA','AAA+') THEN 'AA' 
                    when leve in('A-','A','A+') THEN 'A' 
                    else 'B' end levetype          
                from (
                    select t.secid,
                    case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm else 0 end at,    
                    case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm  else 0 end aa,
                    case when trim(t.invtype)='H' AND s.prodtype='IM'  then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)  else 0  end aH,
                    case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm   else 0 end aa1,  
                    case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)  else 0 end aH1,   
                    <![CDATA[ case when (s.MDATE<ADD_MONTHS(to_date(#{RPTDate},'yyyymmdd'),12)  ) then 'LESS'  
                         when (s.MDATE>=ADD_MONTHS(to_date(#{RPTDate},'yyyymmdd'),12) ) then 'MORE' end type, ]]>
                    case when ((sico.sd like '%公共部门实体（收入来源于中央财政）%' or sico.sd like '%中央政府投资的公用事业企业%' ))    
                            and  (sico.sic not in('SE-ABS','SE-MBS')) 
                            and s.acctngtype not in( 'DOMNOFINSE','DOMCD' ,'DOMFINSE','DOMNBFINSE'  )and  sico.sd not like '%次级债%' 
                        then '1'  
                        when  s.acctngtype ='DOMNOFINSE' then '2'  
                        when  sico.sic='SE-ABS' or sico.sic='SE-MBS' then '3' 
                        when  s.acctngtype ='DOMFINSE' or s.acctngtype ='DOMCD' or s.acctngtype ='DOMNBFINSE' or sico.sd like '%次级债%' 
                            then '4' 
                        else '5' 
                        end secmtype, 
                        ZX_ZT_LEVEL leve 
                        from ${OPICS}.SL_TPOS_H  t 
                        left join ${OPICS}.secm   s on t.secid=s.secid 
                        left join ${OPICS}.sico   on sico.sic=s.secmsic 
                        left join ${HRBCB}.IFS_WIND_BOND_LEVEL lv on trim(lv.BOND_CODE)=trim(t.secid) 
                    where 
                    <choose>
                       <when test="BR!=null and BR=='01'">
                           T.BR='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
                       </when>
                       <when test="BR!=null and BR=='02'">
                           T.BR='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
                       </when>
                       <when test="BR!=null and BR=='0000'"> 1=2 </when>
                       <otherwise> 1=1 </otherwise>
                     </choose>
                    <![CDATA[ and  t.CCY='CNY' and t.settqty<>0  AND mdate>to_date( #{RPTDate} ,'yyyymmdd') ]]>
                    and  t.postdate=to_date(#{RPTDate},'yyyymmdd') 
                        and  s.ACCTNGTYPE not IN('DOMLOGOVSE','DOMPOLICSE','DOMGOVSE','DOMCENBKSE') 
                )
            )
        where type is not null and  secmtype is not null and levetype is not null  GROUP BY  type ,secmtype,levetype 
        order by secmtype 
    </select>
    
    <select id="countOtherLoan" parameterType="map" resultType="java.util.HashMap">
        SELECT PRODTYPE, TYPE,SUM(CCYAMT)  CCYAMT FROM ( 
            SELECT DLDT.DEALNO,PRODTYPE, ABS(CCYAMT) CCYAMT, 
            <![CDATA[ CASE WHEN (DLDT.MDATE<ADD_MONTHS(TO_DATE(#{RPTDate},'yyyymmdd'),12) 
            AND DLDT.MDATE>= TO_DATE( #{RPTDate} ,'yyyymmdd') ) THEN 'LESS' 
            WHEN (DLDT.MDATE>=ADD_MONTHS(TO_DATE( #{RPTDate} ,'yyyymmdd'),12)) THEN 'MORE' END TYPE ]]>
        FROM ${OPICS}.DLDT  
        WHERE DLDT.REVDATE IS NULL AND DLDT.VERDATE IS NOT NULL 
            <![CDATA[ AND DLDT.CCYAMT<>0 AND DLDT.CCY='CNY' AND DLDT.MDATE>TO_DATE( #{RPTDate} ,'yyyymmdd') 
            AND DLDT.VDATE <= TO_DATE( #{RPTDate} ,'yyyymmdd') ]]>
            AND DLDT.PRODTYPE IN('CR','CC') 
            ) 
        GROUP BY PRODTYPE,TYPE 
    </select>

</mapper>