<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.hrbreport.mapper.G4BReportMapper">
    <select id="countCreditRight" parameterType="map" resultType="java.util.HashMap">
          select ACCTNGTYPE,
          sum(case when trim(at) is null then 0 else at end)
          +sum( case when trim(aa) is null then 0 else aa end)
          +sum(case when trim(aH) is null then 0 else ah end )
          +sum(case when trim(aa1) is null then 0 else aa1 end )
          + sum(case when trim(aH1) is null then 0 else ah1 end) VAL 
           from ( 
            select t.secid, trim(S.ACCTNGTYPE) ACCTNGTYPE , 
            case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,  
            case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm    end aa, 
            case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)     end aH , 
            case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1, 
            case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)    end aH1 
             from  ${OPICS}.SL_TPOS_H   t 
             left join ${OPICS}.secm   s   on t.secid=s.secid 
            left join ${OPICS}.sico   o on o.sic=s.secmsic 
             WHERE 
             <choose>
                  <when test="BR!=null and BR=='01'">
                      T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
                  </when>
                  <when test="BR!=null and BR=='02'">
                      T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
                  </when>
                  <when test="BR!=null and BR=='0000'"> 1=2 </when>
                  <otherwise> 1=1 </otherwise>
              </choose>
              <![CDATA[and t.CCY='CNY'   AND mdate> to_date(#{RPTDate},'yyyymmdd') and T.SETTQTY<>0 ]]>
              AND t.SECID=S.SECID 
              AND S.ACCTNGTYPE  IN('DOMGOVSE','DOMCENBKSE','DOMLOGOVSE') 
              and ( 
                    o.sic not in ('SE-ZCYHCJZ','SE-HHZBZZ','SE-ZCKZZ','SE-SYYHCJZ','SE-HHZBZS','SE-KZZ') and 
              (o.SD not like'%中央政府投资的公用事业企业 %' and o.SD not like '%公共部门实体（收入来源于中央财政）%' and  o.SD not like'%其他公用事业企业 %' ) 
               )
              and t.postdate=to_date(#{RPTDate},'yyyymmdd')  ) 
              GROUP BY ACCTNGTYPE 
    </select>
    
    <select id="countCreditRightFromPublicDepartment" parameterType="map" resultType="java.util.HashMap">
        select sum(case when trim(at) is null then 0 else at end)
        +sum( case when trim(aa) is null then 0 else aa end)
        +sum(case when trim(aH) is null then 0 else ah end )
        +sum(case when trim(aa1) is null then 0 else aa1 end )
        +sum(case when trim(aH1) is null then 0 else ah1 end) VAL 
        from ( 
            select 
            case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,  
            case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm  end aa, 
            case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)  end aH , 
            case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1,   
            case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)  end aH1  
            from  ${OPICS}.SL_TPOS_H   t 
            left join ${OPICS}.secm  s on t.secid=s.secid 
            left join ${OPICS}.SICO  o on trim(o.sic)=trim(s.secmsic) 
            WHERE 
             <choose>
                  <when test="BR!=null and BR=='01'">
                      T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
                  </when>
                  <when test="BR!=null and BR=='02'">
                      T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
                  </when>
                  <when test="BR!=null and BR=='0000'"> 1=2 </when>
                  <otherwise> 1=1 </otherwise>
              </choose>
            <![CDATA[and t.CCY='CNY' AND mdate> to_date(#{RPTDate},'yyyymmdd')  and T.SETTQTY<>0 ]]> 
            AND t.SECID=S.SECID   
            AND (o.SD  like'%中央政府投资的公用事业企业 %' or o.SD  like '%公共部门实体（收入来源于中央财政）%' or   o.SD  like'%其他公用事业企业 %' ) 
            and  ( S.ACCTNGTYPE  not  IN('DOMGOVSE','DOMCENBKSE','DOMLOGOVSE') 
            and o.sic not in ('SE-ZCYHCJZ','SE-HHZBZZ','SE-ZCKZZ','SE-SYYHCJZ','SE-HHZBZS','SE-KZZ') ) 
            and t.postdate=to_date(#{RPTDate},'yyyymmdd')  )
    </select>
    
    <select id="countLendingPrincipalFromPolicyBank" parameterType="map" resultType="java.util.HashMap">
          select  SUM(ABS(CASE WHEN CCYAMT IS NULL THEN 0 ELSE CCYAMT END )) val 
          FROM ${OPICS}.DLDT ,${OPICS}.CUST  
          WHERE DLDT.BR = #{BR}  
          AND CCY='CNY'  
          AND VERIND IS NOT NULL   
          AND DLDT.CNO=CUST.CNO   
          AND REVDATE IS NULL   
          <![CDATA[ AND MDATE > to_date(#{RPTDate},'yyyymmdd') and Vdate<=to_date(#{RPTDate},'yyyy-MM-dd')  
          AND AL='A'  
          and DLDT.vdate<=to_date(#{RPTDate},'yyyymmdd') ]]> 
          and CUST.ACCTNGTYPE='POLICYBK'  
    </select>
    
    <select id="countReverseRepoPrincipalFromPolicyBank" parameterType="map" resultType="java.util.HashMap">
        select SUM(ABS(CASE WHEN comprocdamt IS NULL THEN 0 ELSE comprocdamt END )) val 
        FROM ${OPICS}.RPRH ,${OPICS}.CUST  
        WHERE RPRH.BR= #{BR} 
        AND VERIND IS NOT NULL 
        AND RPRH.PRODTYPE='VP'  AND RPRH.NOTCCY='CNY' 
        AND RPRH.CNO=CUST.CNO 
        AND REVDATE IS NULL 
        <![CDATA[ AND MATDATE > to_date(#{RPTDate},'yyyymmdd') and Vdate<=to_date(#{RPTDate},'yyyy-MM-dd') 
        AND PS='P' 
        and RPRH.vdate<=to_date(#{RPTDate},'yyyymmdd') ]]> 
        and CUST.ACCTNGTYPE='POLICYBK'
    </select>
    
    <select id="countBondPrincipalAndInterestFromPolicyBank" parameterType="map" resultType="java.util.HashMap">
            select sum(case when trim(at) is null then 0 else at end)
            +sum( case when trim(aa) is null then 0 else aa end)
            +sum(case when trim(aH) is null then 0 else ah end )
            +sum(case when trim(aa1) is null then 0 else aa1 end )
            + sum(case when trim(aH1) is null then 0 else ah1 end) VAL 
            from ( 
            select 
            case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,  
            case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm  end aa, 
            case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)  end aH , 
            case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1, 
            case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)  end aH1 
            from  ${OPICS}.SL_TPOS_H  t 
            left join ${OPICS}.secm  s on t.secid=s.secid 
            left join ${OPICS}.SICO  o on trim(o.sic)=trim(s.secmsic) 
            WHERE 
            <choose>
                <when test="BR!=null and BR=='01'">
                    T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
                </when>
                <when test="BR!=null and BR=='02'">
                    T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
                </when>
                <when test="BR!=null and BR=='0000'"> 1=2 </when>
                <otherwise> 1=1 </otherwise>
            </choose>
            and t.CCY='CNY'  AND mdate> to_date(#{RPTDate},'yyyymmdd') 
            AND t.SECID=S.SECID   
            <![CDATA[ AND s.ACCTNGTYPE='DOMPOLICSE' and  o.SIC not IN('SE-ZCYHCJZ','SE-HHZBZZ','SE-ZCKZZ')and T.SETTQTY<>0 ]]>
            and ( o.SD not like'%中央政府投资的公用事业企业 %' and o.SD not like '%公共部门实体（收入来源于中央财政）%' and   o.SD not like'%其他公用事业企业 %' ) 
            and t.postdate=to_date(#{RPTDate},'yyyymmdd')  ) 
    </select>
    
    <select id="countSubCreditRightFromPolicyBank" parameterType="map" resultType="java.util.HashMap">
                select sum(case when trim(at) is null then 0 else at end)
                +sum( case when trim(aa) is null then 0 else aa end)
                +sum(case when trim(aH) is null then 0 else ah end )
                +sum(case when trim(aa1) is null then 0 else aa1 end )
                + sum(case when trim(aH1) is null then 0 else ah1 end) VAL 
                from (   
                select   
                case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,  
                case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm    end aa,  
                case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)     end aH ,  
                case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1,   
                case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)    end aH1     
                from  ${OPICS}.SL_TPOS_H  t    
                left join ${OPICS}.secm  s on t.secid=s.secid   
                left join ${OPICS}.SICO  o on trim(o.sic)=trim(s.secmsic)   
                WHERE 
                <choose>
	                <when test="BR!=null and BR=='01'">
	                    T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
	                </when>
	                <when test="BR!=null and BR=='02'">
	                    T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
	                </when>
	                <when test="BR!=null and BR=='0000'"> 1=2 </when>
	                <otherwise> 1=1 </otherwise>
	            </choose>
                and t.CCY='CNY'  AND mdate> to_date(#{RPTDate},'yyyymmdd')   
                AND t.SECID=S.SECID   
                <![CDATA[ AND  o.SIC IN('SE-ZCYHCJZ','SE-HHZBZZ','SE-ZCKZZ')and T.SETTQTY<>0  ]]> 
                and t.postdate=to_date(#{RPTDate},'yyyymmdd')  ) 
    </select>
    
    <select id="countLendingPrincipalFromComercialBank" parameterType="map" resultType="java.util.HashMap">
        select  SUM(ABS(CASE WHEN CCYAMT IS NULL THEN 0 ELSE CCYAMT END))  val,
            (CASE WHEN months_between(mdate,VDATE) >3 THEN 1 ELSE 2 END) TENOR  
            FROM ${OPICS}.DLDT ,${OPICS}.CUST  
            WHERE DLDT.BR= #{BR}  AND DLDT.CCY='CNY' 
            AND VERIND IS NOT NULL 
            AND DLDT.CNO=CUST.CNO  
            AND REVDATE IS NULL  
            <![CDATA[ AND MDATE > to_date(#{RPTDate},'yyyymmdd') and Vdate<=to_date(#{RPTDate},'yyyymmdd')   
            AND AL='A'   
            and DLDT.vdate<=to_date(#{RPTDate},'yyyymmdd')    
            and CUST.ACCTNGTYPE='COMMBK-D'  
            GROUP by (CASE WHEN months_between(MDATE,VDATE)>3 THEN 1 ELSE 2 END)  
            order by (CASE WHEN months_between(MDATE,VDATE)>3 THEN 1 ELSE 2 END) ]]> 
    </select>
    
    <select id="countReverseRepoPrincipalFromComercialBank" parameterType="map" resultType="java.util.HashMap">
        select   SUM(ABS(case when comprocdamt is null then 0 else comprocdamt end )) val ,
        (CASE WHEN months_between(MATDATE,VDATE)>3 THEN 1 ELSE 2 END) TENOR 
        FROM ${OPICS}.RPRH ,${OPICS}.CUST  
        WHERE RPRH.BR= #{BR} and RPRH.NOTCCY='CNY'  
        AND VERIND IS NOT NULL  
        AND RPRH.CNO=CUST.CNO 
        AND REVDATE IS NULL 
        AND RPRH.Prodtype ='VP' 
        <![CDATA[ AND MATDATE > to_date(#{RPTDate},'yyyymmdd') and Vdate<=to_date(#{RPTDate},'yyyymmdd') 
        AND PS='P'  
        and RPRH.vdate<=to_date(#{RPTDate},'yyyymmdd')  
        and CUST.ACCTNGTYPE='COMMBK-D'  
        GROUP by (CASE WHEN months_between(MATDATE,VDATE)>3 THEN 1 ELSE 2 END)  
        order by (CASE WHEN months_between(MATDATE,VDATE)>3 THEN 1 ELSE 2 END) ]]> 
    </select>
    
    <select id="countBondPrincipalAndInterestFromComercialBank" parameterType="map" resultType="java.util.HashMap">
        select TENOR,sum(case when trim(at) is null then 0 else at end)
        +sum( case when trim(aa) is null then 0 else aa end)
        +sum(case when trim(aH) is null then 0 else ah end )
        +sum(case when trim(aa1) is null then 0 else aa1 end )
        + sum(case when trim(aH1) is null then 0 else ah1 end) VAL 
        from ( 
        select 
        case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,  
        case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm  end aa, 
        case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)  end aH , 
        case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1,
        case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)    end aH1,
        CASE WHEN months_between(mdate,VDATE)>3 THEN 1 ELSE 2 END  TENOR  
        from  ${OPICS}.SL_TPOS_H  t 
        left join ${OPICS}.secm  s on t.secid=s.secid 
        left join ${OPICS}.SICO  o on trim(o.sic)=trim(s.secmsic) 
        WHERE 
        <choose>
            <when test="BR!=null and BR=='01'">
                T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
            </when>
            <when test="BR!=null and BR=='02'">
                T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
            </when>
            <when test="BR!=null and BR=='0000'"> 1=2 </when>
            <otherwise> 1=1 </otherwise>
        </choose>
        <![CDATA[ and t.CCY='CNY'  AND mdate> to_date(#{RPTDate},'yyyymmdd') and T.SETTQTY<>0  ]]> 
        AND t.SECID=S.SECID 
        AND  s.ACCTNGTYPE='DOMFINSE' and s.ACCTNGTYPE='DOMCD'  and O.SIC not in('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ')  
        and t.postdate=to_date(#{RPTDate},'yyyymmdd')  )  
        GROUP by TENOR 
    </select>
    
    <select id="countSubCreditRightFromComercialBank" parameterType="map" resultType="java.util.HashMap">
        select sum(case when trim(at) is null then 0 else at end)
        +sum( case when trim(aa) is null then 0 else aa end)
        +sum(case when trim(aH) is null then 0 else ah end )
        +sum(case when trim(aa1) is null then 0 else aa1 end )
        + sum(case when trim(aH1) is null then 0 else ah1 end) VAL   
        from ( 
        select 
        case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at,  
        case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm  end aa,  
        case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1)  end aH ,  
        case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1, 
        case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)  end aH1 
        from  ${OPICS}.SL_TPOS_H  t    
        left join ${OPICS}.secm  s   on t.secid=s.secid   
        left join ${OPICS}.SICO  o   on trim(o.sic)=trim(s.secmsic)   
        WHERE 
        <choose>
            <when test="BR!=null and BR=='01'">
                T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
            </when>
            <when test="BR!=null and BR=='02'">
                T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
            </when>
            <when test="BR!=null and BR=='0000'"> 1=2 </when>
            <otherwise> 1=1 </otherwise>
        </choose>
        and t.CCY='CNY' AND mdate> to_date(#{RPTDate},'yyyymmdd')    
        <![CDATA[ AND t.SECID=S.SECID and T.SETTQTY<>0 ]]> 
        AND  s.ACCTNGTYPE IN ('DOMFINSE','DOMCD')  and O.SIC  in('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ')  
        and t.postdate=to_date(#{RPTDate},'yyyymmdd')  ) 
    </select>
    
    <select id="countReverseRepoPrincipalFromOther" parameterType="map" resultType="java.util.HashMap">
        SELECT SUM(ABS(CASE WHEN comprocdamt IS NULL THEN 0 ELSE comprocdamt END ))val,TYPE 
        FROM (  
            select  COMPROCDAMT , 
            CASE WHEN CUST.ACCTNGTYPE IN('OTHERDEFIN','OTHNODEFIN') THEN 1  
                 WHEN CUST.ACCTNGTYPE IN('COMMBK-F') THEN 2   
                 WHEN CUST.ACCTNGTYPE IN('ENTERPRISE') THEN 3   
                  END TYPE 
            FROM ${OPICS}.RPRH ,${OPICS}.CUST  
            WHERE RPRH.BR=#{BR} AND  RPRH.NOTCCY='CNY'   
            AND VERIND IS NOT NULL 
            AND RPRH.CNO=CUST.CNO 
            AND REVDATE IS NULL 
            <![CDATA[  AND MATDATE > to_date(#{RPTDate},'yyyymmdd')  and Vdate<=to_date(#{RPTDate},'yyyy-MM-dd')  ]]> 
            AND PS='P' 
            AND RPRH.PRODTYPE ='VP' 
            and  CUST.ACCTNGTYPE in('OTHERDEFIN','OTHNODEFIN','COMMBK-F','ENTERPRISE')  
        ) WHERE TYPE IS NOT NULL AND COMPROCDAMT IS NOT NULL   
        GROUP BY TYPE 
    </select>
    
    <select id="countLendingPrincipalFromOther" parameterType="map" resultType="java.util.HashMap">
            SELECT  SUM(ABS(CASE WHEN CCYAMT IS NULL THEN 0 ELSE CCYAMT END ))val,TYPE 
            FROM ( 
                select CCYAMT,  
                CASE WHEN CUST.ACCTNGTYPE IN('OTHERDEFIN','OTHNODEFIN') THEN 1 
                    WHEN CUST.ACCTNGTYPE IN('COMMBK-F') THEN 2 
                    WHEN CUST.ACCTNGTYPE IN('ENTERPRISE') THEN 3 
                END TYPE  
                FROM ${OPICS}.DLDT ,${OPICS}.CUST  WHERE DLDT.BR=#{BR} 
                AND VERIND IS NOT NULL AND   DLDT.CCY='CNY' 
                AND DLDT.CNO=CUST.CNO 
                AND REVDATE IS NULL 
                <![CDATA[ AND MDATE > to_date(#{RPTDate},'yyyymmdd') and Vdate<=to_date(#{RPTDate},'yyyymmdd')  ]]> 
                AND AL='A' 
                and  CUST.ACCTNGTYPE in('OTHERDEFIN','OTHNODEFIN','COMMBK-F','ENTERPRISE')  
            ) WHERE TYPE IS NOT NULL AND CCYAMT IS NOT NULL 
            GROUP BY TYPE 
    </select>
    
    <select id="countBondPrincipalAndInterestFromOther" parameterType="map" resultType="java.util.HashMap">
        select type,sum(case when trim(at) is null then 0 else at end)
        +sum( case when trim(aa) is null then 0 else aa end)
        +sum(case when trim(aH) is null then 0 else ah end )
        +sum(case when trim(aa1) is null then 0 else aa1 end )
        + sum(case when trim(aH1) is null then 0 else ah1 end) VAL 
        from ( 
            select CASE WHEN s.ACCTNGTYPE='DOMNBFINSE' or o.sd like '%非银行金融机构债%'  THEN 1 
               WHEN s.ACCTNGTYPE='DOMNOFINSE' AND (o.SD not like'%中央政府投资的公用事业企业 %' 
               and o.SD not like '%公共部门实体（收入来源于中央财政）%' 
               and   o.SD not like'%其他公用事业企业 %' )  THEN 3 end type , 
            case when trim(t.invtype)='T' then abs(t.settavgcost)+t.tdymtm end at, 
            case when trim(t.invtype)='A' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)+t.unamortamt+t.tdymtm end aa, 
            case when trim(t.invtype)='H' AND s.prodtype='IM' then abs(t.prinamt)+abs(t.accroutst)-(t.unamortamt*-1) end aH , 
            case when trim(t.invtype)='A' and s.prodtype!='IM' then abs(t.prinamt)+t.unamortamt+t.tdymtm  end aa1, 
            case when trim(t.invtype)='H' AND s.prodtype!='IM'  then abs(t.prinamt)-(t.unamortamt*-1)  end aH1 
            from  ${OPICS}.SL_TPOS_H  t    
            left join ${OPICS}.secm  s on t.secid=s.secid   
            left join ${OPICS}.SICO  o on trim(o.sic)=trim(s.secmsic)   
            WHERE 
            <choose>
	            <when test="BR!=null and BR=='01'">
	                T.BRANCH='01'AND (T.COST LIKE '82%' or T.COST LIKE '83%')
	            </when>
	            <when test="BR!=null and BR=='02'">
	                T.BRANCH='02' AND (T.COST LIKE '811%' or T.COST LIKE '810%' or T.COST LIKE '812%' or T.COST LIKE '813%') 
	            </when>
	            <when test="BR!=null and BR=='0000'"> 1=2 </when>
	            <otherwise> 1=1 </otherwise>
	        </choose>
                <![CDATA[ and t.CCY='CNY'  AND mdate> to_date(#{RPTDate},'yyyymmdd') 
                AND t.SECID=S.SECID and T.SETTQTY<>0  ]]>
                and t.postdate=to_date(#{RPTDate},'yyyymmdd') 
        )where  type is not null  group by type 
    </select>
    
    <select id="countEG" parameterType="map" resultType="java.util.HashMap">
                select sum(FACEAMT*(100-HAIRCUT_8)/100) BAL,ACCTNGTYPE,TENOR  from (  
                    select RPDT.FACEAMT, RPDT.Haircut_8,   
                    case when SECM.ACCTNGTYPE='DOMGOVSE'    
                            and (sico.sd not like '%中央政府投资的公用事业企业%' or sico.sd not like '%公共部门实体（收入来源于中央财政）%'  
                            or   SICO.SD not  like'%其他公用事业企业 %') then 1    
                        when SECM.ACCTNGTYPE='DOMCENBKSE'  
                            and (sico.sd not like '%中央政府投资的公用事业企业%' or sico.sd not like '%公共部门实体（收入来源于中央财政）%'  
                            or   SICO.SD not  like'%其他公用事业企业 %') then 2    
                        when SECM.ACCTNGTYPE='DOMPOLICSE'  
                            and (sico.sd not like '%中央政府投资的公用事业企业%' or sico.sd not like '%公共部门实体（收入来源于中央财政）%'  
                            or   SICO.SD not  like'%其他公用事业企业 %') then 3  
                        when SECM.ACCTNGTYPE IN ('DOMFINSE','DOMCD')   
                            and (sico.sd not like '%中央政府投资的公用事业企业%' or sico.sd not like '%公共部门实体（收入来源于中央财政）%'  
                            or   SICO.SD not  like'%其他公用事业企业 %')  then 4   
                        when (sico.sd like '%中央政府投资的公用事业企业%' or sico.sd like '%公共部门实体（收入来源于中央财政）%'  
                            or   SICO.SD   like'%其他公用事业企业 %')  then 5 
                          end TENOR , 
                    case  
                        when CUST.ACCTNGTYPE='POLICYBK' and sico.sic not in ('SE-ZCYHCJZ','SE-HHZBZZ','SE-ZCKZZ') then 'POLICYBK'  
                        when CUST.ACCTNGTYPE='POLICYBK' and sico.sic   in ('SE-ZCYHCJZ','SE-HHZBZZ','SE-ZCKZZ') then 'POLICYBKC'  
                        when CUST.ACCTNGTYPE ='COMMBK-D' AND sico.sic not in ('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ') 
                            <![CDATA[ AND months_between(SECM.mdate,SECM.VDATE) <3  then 'COMMBK-DL'   
                        when CUST.ACCTNGTYPE ='COMMBK-D' AND sico.sic not in ('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ') 
                            AND months_between(SECM.mdate,SECM.VDATE) >=3  then 'COMMBK-DM' ]]> 
                        when CUST.ACCTNGTYPE ='COMMBK-D' AND sico.sic not in ('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ')   then 'COMMBK-DC'   
                        when CUST.ACCTNGTYPE in('OTHERDEFIN','OTHNODEFIN') 
                            AND sico.sic not in ('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ','SE-SYYHCJZ','SE-HHZBZS','SE-KZZ') then 'OTHER'   
                        when CUST.ACCTNGTYPE='ENTERPRISE' 
                            AND sico.sic not in ('SE-SYYHCJZ','SE-HHZBZS','SE-KZZ','SE-SYYHCJZ','SE-HHZBZS','SE-KZZ') then 'ENTERPRISE'  
                        end ACCTNGTYPE 
                    FROM ${OPICS}.RPRH ,${OPICS}.CUST  ,${OPICS}.RPDT ,${OPICS}.SECM ,${OPICS}.SICO  
                    WHERE  RPRH.NOTCCY='CNY'   
                    AND RPRH.VERIND IS NOT NULL   
                    AND  RPRH.BR= #{BR} 
                    AND RPRH.CNO=CUST.CNO  
                    AND RPRH.REVDATE IS NULL  
                    <![CDATA[ AND RPRH.MATDATE > to_date(#{RPTDate},'yyyymmdd') and RPRH.Vdate<=to_date(#{RPTDate},'yyyymmdd') ]]>
                    AND RPDT.BR=RPRH.BR AND RPDT.DEALNO=RPRH.DEALNO AND RPDT.SEQ=RPRH.SEQ   
                    AND SECM.SECID=RPDT.SECID  
                    AND SICO.SIC=SECM.SECMSIC  
                    AND CUST.ACCTNGTYPE IN ('COMMBK-D','OTHERDEFIN','OTHNODEFIN','ENTERPRISE','POLICYBK')  
                    AND RPRH.PS='P' 
                ) where TENOR is not null AND ACCTNGTYPE IS NOT NULL 
                group by TENOR,ACCTNGTYPE  
    </select>
    
    
</mapper>