<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.cashflow.mapper.TdCashflowFeeInterestMapper">

	<resultMap id="cffInterestMap" type="com.singlee.capital.cashflow.model.TdCashflowFeeInterest">
		<id property="cashflowId" column="CASHFLOW_ID" />
		<result property="dayCounter" column="DAY_COUNTER" />
		<result property="refBeginDate" column="REF_BEGIN_DATE" />
		<result property="refEndDate" column="REF_END_DATE" />
		<result property="theoryPaymentDate" column="THEORY_PAYMENT_DATE" />
		<result property="cfType" column="CF_TYPE" />
		<result property="payDirection" column="PAY_DIRECTION" />
		<result property="interestAmt" column="INTEREST_AMT" />
		<result property="seqNumber" column="SEQ_NUMBER" />
		<result property="dealNo" column="DEAL_NO" />
		<result property="acturalRate" column="ACTURAL_RATE" />
		<result property="executeRate" column="EXECUTE_RATE"/>
		<result property="feeCustNo" column="FEE_CUST_NO" />
		<result property="feeCustName" column="FEE_CUST_NAME"/>
	</resultMap>
	
	<select id="getInterestList" parameterType="map" resultMap="cffInterestMap">
		SELECT *
		FROM TD_CASHFLOW_FEE_INTEREST WHERE DEAL_NO = #{dealNo}
		<if test="version != null and version != ''">
	    	AND VERSION = #{version}
	    </if>
	    <if test="cftype != null and cftype != ''">
	   		AND CF_TYPE = #{cftype}
	    </if>
	    <if test="feeCustNo != null and feeCustNo != ''">
	   		AND FEE_CUST_NO = #{feeCustNo}
	    </if>
	    <if test="feeCustName != null and feeCustName != ''">
	   		AND FEE_CUST_NAME LIKE '%' || #{feeCustName} || '%'
	    </if>
	     <if test="payDirection != null and payDirection != ''">
	     	AND PAY_DIRECTION = #{payDirection}
	    </if>
	    <if test="theoryPaymentDate1 != null and theoryPaymentDate1 != ''">
	   		<![CDATA[ AND THEORY_PAYMENT_DATE >= #{theoryPaymentDate1} ]]>
	    </if>
	    <if test="theoryPaymentDate2 != null and theoryPaymentDate2 != ''">
	   		<![CDATA[ AND THEORY_PAYMENT_DATE <= #{theoryPaymentDate2} ]]>
	    </if>
		ORDER BY FEE_CUST_NO ASC,THEORY_PAYMENT_DATE ASC
	</select>
	
	<select id="getFeeInterestByGlEDate" parameterType="map" resultMap="cffInterestMap">
		SELECT *
		FROM TD_CASHFLOW_FEE_INTEREST WHERE DEAL_NO = #{dealNo}
		<if test="version != null and version != ''">
	    	 AND VERSION = #{version}
	    </if>
	    <if test="feeCustNo != null and feeCustNo != ''">
	    	 AND FEE_CUST_NO = #{feeCustNo}
	    </if>
	    <if test="endDate != null and endDate != ''">
	    	<![CDATA[ and REF_END_DATE >= #{endDate}]]>
	    </if>
	    <if test="effdate != null and effdate != ''">
    	<![CDATA[ 
    		AND REF_BEGIN_DATE <= #{effdate} AND REF_END_DATE > #{effdate}
    	]]>
	    </if>
		ORDER BY REF_BEGIN_DATE ASC
	</select>
	
	<delete id="deleteInterestList" parameterType="map">
		delete from TD_CASHFLOW_FEE_INTEREST WHERE DEAL_NO=#{dealNo} 
		<if test="version != null and version != ''">
	    <![CDATA[  AND VERSION=#{version}]]>
	    </if>
	    <if test="endDate != null and endDate != ''">
	    	<![CDATA[ and REF_END_DATE > #{endDate}]]>
	    </if>
	    <if test="feeCustNo != null and feeCustNo != ''">
	    	 AND FEE_CUST_NO = #{feeCustNo}
	    </if>
	</delete>

	
</mapper>