<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.cashflow.mapper.TdCashflowDailyInterestMapper">

	<resultMap id="cfInterestMap" type="com.singlee.capital.cashflow.model.TdCashflowDailyInterest">
		<id property="cashflowId" column="CASHFLOW_ID" />
		<result property="seqNumber" column="SEQ_NUMBER" />
		<result property="dayCounter" column="DAY_COUNTER" />
		<result property="refBeginDate" column="REF_BEGIN_DATE" />
		<result property="refEndDate" column="REF_END_DATE" />
		<result property="principal" column="PRINCIPAL" />
		<result property="interest" column="INTEREST" />
		<result property="dealNo" column="DEAL_NO" />
		<result property="version" column="VERSION" />
		<result property="actualRate" column="ACTUAL_RATE"/>
	</resultMap>
	
	<update id="updateDailyInterestVersionAddOne" parameterType="map" >
	      update TD_CASHFLOW_DAILY_INTEREST set version=version+1  WHERE DEAL_NO=#{dealNo}
	</update>
	
	<select id="pageDailyInterestList" parameterType="map" resultMap="cfInterestMap">
		SELECT  *
		FROM TD_CASHFLOW_DAILY_INTEREST T  WHERE T.DEAL_NO=#{dealNo}
		<if test="version != null and version != ''">
	    <![CDATA[  AND T.VERSION=#{version}]]>
	    </if>
	    <if test="startDate != null and startDate != ''">
	    <![CDATA[ and T.REF_BEGIN_DATE>=#{startDate}]]>
	    </if>
	    <if test="endDate != null and endDate != ''">
	    <![CDATA[ and T.REF_END_DATE<#{endDate}]]>
	    </if>
		ORDER BY REF_BEGIN_DATE ASC
	</select>
	
	<delete id="deleteCashflowDailyInterest" parameterType="map">
		delete from TD_CASHFLOW_DAILY_INTEREST T WHERE 
		DEAL_NO=#{dealNo}
		<if test="version != null and version != ''">
	    <![CDATA[  AND VERSION=#{version}]]>
	    </if>
		<if test="startDate != null and startDate != ''">
	    	<![CDATA[ and T.REF_BEGIN_DATE>=#{startDate}]]>
	    </if>
	    <if test="endDate != null and endDate != ''">
	    	<![CDATA[ and T.REF_END_DATE<#{endDate}]]>
	    </if>
	</delete>
	
	<insert id="insertCashFlowIntDayCopy"  parameterType="map">
		INSERT INTO TD_CASHFLOW_DAILY_INTEREST
		SELECT 
		CASHFLOW_ID,
		DAY_COUNTER,
		REF_BEGIN_DATE,
		REF_END_DATE,
		PRINCIPAL,
		INTEREST,
		SEQ_NUMBER,
		#{dealNo},
		#{version},
		ACTUAL_RATE
		FROM TM_CASHFLOW_DAILY_INTEREST  WHERE DEAL_NO=#{refNo} AND VERSION=#{version}
	</insert>
	
	<select id="selectByDealNoAndDate" parameterType="map" resultMap="cfInterestMap">
	<![CDATA[
		SELECT * FROM TD_CASHFLOW_DAILY_INTEREST T WHERE DEAL_NO=#{dealNo} AND REF_BEGIN_DATE >= #{startDate}
	]]>
	</select>
	
	<select id="selectInterestByDealNoAndDate" parameterType="map" resultType="double">
		SELECT CASE WHEN SUM(T.INTEREST) IS NULL THEN 0 ELSE SUM(T.INTEREST) END  FROM TD_CASHFLOW_DAILY_INTEREST T WHERE DEAL_NO=#{dealNo}
		<if test="version != null and version != ''">
	    <![CDATA[  AND T.VERSION=#{version}]]>
	    </if>
	    <if test="startDate != null and startDate != ''">
	    <![CDATA[ and T.REF_BEGIN_DATE>=#{startDate}]]>
	    </if>
	    <if test="endDate != null and endDate != ''">
	    <![CDATA[ and T.REF_END_DATE<#{endDate}]]>
	    </if>
	</select>
</mapper>