<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.cashflow.mapper.TdCashflowCapitalMapper">

	<resultMap id="cfCapitalMap" type="com.singlee.capital.cashflow.model.TdCashflowCapital">
		<id property="cashflowId" column="CASHFLOW_ID" />
		<result property="repaymentSdate" column="REPAYMENT_SDATE" />
		<result property="repaymentTdate" column="REPAYMENT_TDATE" />
		<result property="cfType" column="CF_TYPE" />
		<result property="cfEvent" column="CF_EVENT" />
		<result property="payDirection" column="PAY_DIRECTION" />
		<result property="repaymentSamt" column="REPAYMENT_SAMT" />
		<result property="repaymentTamt" column="REPAYMENT_TAMT" />
		<result property="seqNumber" column="SEQ_NUMBER" />
		<result property="dealNo" column="DEAL_NO" />
		<result property="version" column="VERSION" />
	</resultMap>
	
	
	<select id="getCapitalList" parameterType="map" resultMap="cfCapitalMap">
		SELECT  *
		FROM TD_CASHFLOW_CAPITAL WHERE DEAL_NO=#{dealNo} 
		<if test="version != null and version != ''">
			AND VERSION=#{version}
		</if>
		<if test="repaymentSdate != null and repaymentSdate != ''">
			AND REPAYMENT_SDATE = #{repaymentSdate}
		</if>
		ORDER BY REPAYMENT_SDATE ASC
	</select>
	
	<delete id="deleteCapitalList" parameterType="map">
		delete from TD_CASHFLOW_CAPITAL WHERE DEAL_NO=#{dealNo} 
		<if test="version != null and version != ''">
				AND VERSION=#{version}
		</if>
	</delete>
	<insert id="insertCashFlowCapCopy"  parameterType="map">
		INSERT INTO TD_CASHFLOW_CAPITAL SELECT CASHFLOW_ID,
		SEQ_NUMBER,
		REPAYMENT_SDATE,
		'',
		CF_TYPE,
		'',
		PAY_DIRECTION,
		REPAYMENT_SAMT,
		0,
		#{dealNo},
		#{version}
		FROM TM_CASHFLOW_CAPITAL
		 WHERE DEAL_NO=#{refNo}
		 <if test="version != null and version != ''"> 
			AND VERSION=#{version}
		</if>
	</insert>
	
	
	<delete id="deleteForApproveNotActual" parameterType="map">
		DELETE FROM TD_CASHFLOW_CAPITAL WHERE 
		REPAYMENT_TDATE IS NULL
		AND DEAL_NO=#{refNo}
		<if test="version != null and version != ''">
				AND VERSION=#{version}
		</if>
	</delete>
	
	<update id="updateCashflowCapitalById" parameterType="map">
		update TD_CASHFLOW_CAPITAL set 
		<if test="repaymentTdate != null and repaymentTdate != ''">
			 REPAYMENT_TDATE=#{repaymentTdate},
		</if>
		<if test="repaymentTamt != null and repaymentTamt != ''">
			 REPAYMENT_TAMT=#{repaymentTamt},
		</if>
		CASHFLOW_ID=#{cashflowId} 
		WHERE CASHFLOW_ID=#{cashflowId} 
	</update>
	
	<select id="getApproveTradeExtendNearCaplital" parameterType="map" resultMap="cfCapitalMap">
		<![CDATA[
		SELECT T.* FROM TD_CASHFLOW_CAPITAL T WHERE T.DEAL_NO=#{refNo}
		AND T.REPAYMENT_SDATE<=#{repaymentSdate} AND T.REPAYMENT_TDATE IS NULL
		]]>
	</select>
	<select id="getCaplitalsBigThanDate" parameterType="map" resultMap="cfCapitalMap">
		<![CDATA[
		SELECT T.* FROM TD_CASHFLOW_CAPITAL T WHERE T.DEAL_NO=#{refNo}
		AND T.REPAYMENT_SDATE>=#{effectdate} AND T.REPAYMENT_TDATE IS NULL
		]]>
	</select>
	
	<select id="getCaplitalsIsNotRecive" parameterType="map" resultMap="cfCapitalMap">
		<![CDATA[
			SELECT T.* FROM TD_CASHFLOW_CAPITAL T WHERE T.DEAL_NO=#{refNo}
			AND T.REPAYMENT_TDATE IS NULL
		]]>
	</select>
	
	
	<select id="getCapitalByDealNoAndSeqNumber" parameterType="map" resultMap="cfCapitalMap">
		SELECT  *
		FROM TD_CASHFLOW_CAPITAL WHERE DEAL_NO=#{dealNo} and SEQ_NUMBER=#{seqNumber}
	</select>
	
	<insert id="insertAllProperty" parameterType="map">
	INSERT INTO TD_CASHFLOW_CAPITAL
      (CASHFLOW_ID,
       REPAYMENT_SDATE,
       CF_TYPE,
       CF_EVENT,
       PAY_DIRECTION,
       SEQ_NUMBER,
       REPAYMENT_SAMT,
       DEAL_NO,
       VERSION,
       REPAYMENT_TDATE,
       REPAYMENT_TAMT)
    VALUES
      (SEQ_TT_CASHFLOW_CAPITAL.NEXTVAL,
       #{repaymentSdate},
       #{cfType},
       #{cfEvent},
       #{payDirection},
       #{seqNumber},
       #{repaymentSamt},
       #{dealNo},
       #{version},
       #{repaymentTdate},
       #{repaymentTamt})
	</insert>
	
	
	<select id="getCapitalListByRef" parameterType="map" resultMap="cfCapitalMap">
		SELECT  *
		FROM TD_CASHFLOW_CAPITAL WHERE DEAL_NO=#{refNo} 
		<if test="version != null and version != ''">
				AND VERSION=#{version}
		</if>
		ORDER BY to_number(SEQ_NUMBER)
	</select>
	
	
	<select id="getCapitalListByDate" parameterType="map" resultMap="cfCapitalMap">
		SELECT *
		FROM TD_CASHFLOW_CAPITAL
		<where>
			<if test="endDate != null and endDate != ''">
	    		<![CDATA[ and REPAYMENT_SDATE >= #{endDate}]]>
	    	</if>
	    	and DEAL_NO = #{dealNo}
		</where>
	</select>

	<select id="getCapitalPage" parameterType="map" resultMap="cfCapitalMap">
		SELECT  *
		FROM TD_CASHFLOW_CAPITAL WHERE DEAL_NO=#{dealNo}
		<if test="version != null and version != ''">
			AND VERSION=#{version}
		</if>
		<if test="repaymentSdate != null and repaymentSdate != ''">
			AND REPAYMENT_SDATE = #{repaymentSdate}
		</if>
		ORDER BY REPAYMENT_SDATE ASC
	</select>

</mapper>