<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.cashflow.mapper.TmCashflowDailyInterestMapper">

	<resultMap id="cfInterestMap" type="com.singlee.capital.cashflow.model.TmCashflowDailyInterest">
		<id property="cashflowId" column="CASHFLOW_ID" />
		<result property="seqNumber" column="SEQ_NUMBER" />
		<result property="dayCounter" column="DAY_COUNTER" />
		<result property="refBeginDate" column="REF_BEGIN_DATE" />
		<result property="refEndDate" column="REF_END_DATE" />
		<result property="principal" column="PRINCIPAL" />
		<result property="interest" column="INTEREST" />
		<result property="dealNo" column="DEAL_NO" />
		<result property="version" column="VERSION" />
		<result property="actualRate" column="ACTUAL_RATE"/>
	</resultMap>
	
	
	
	<select id="pageDailyInterestList" parameterType="map" resultMap="cfInterestMap">
		SELECT  *
		FROM TM_CASHFLOW_DAILY_INTEREST T  WHERE DEAL_NO=#{dealNo}
		<if test="version != null and version != ''">
	    <![CDATA[  AND VERSION=#{version}]]>
	    </if>
	    <if test="startDate != null and startDate != ''">
	    <![CDATA[ and T.REF_BEGIN_DATE>=#{startDate}]]>
	    </if>
	    <if test="endDate != null and endDate != ''">
	    <![CDATA[ and T.REF_END_DATE<#{endDate}]]>
	    </if>
		ORDER BY to_number(SEQ_NUMBER)
	</select>
	
	<delete id="deleteCashflowDailyInterest" parameterType="map">
		delete from TM_CASHFLOW_DAILY_INTEREST WHERE DEAL_NO=#{dealNo} 
		<if test="version != null and version != ''">
	    <![CDATA[  AND VERSION=#{version}]]>
	    </if>
	</delete>
</mapper>