<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.cron.mapper.TaJobMapper">
	<sql id="columns">
		${alias}.JOB_ID,
		${alias}.JOB_NAME,
		${alias}.SCHEDULE,
		${alias}.CLASS_LIST,
		${alias}.PARAMETERS,
		${alias}.MAN_RUN_DATE,
		${alias}.LAST_RUN_DATE,
		${alias}.NEXT_RUN_DATE,
		${alias}.JOB_STATUS,
		${alias}.IS_DISABLED,
		${alias}.IS_KILLED,
		${alias}.IS_STARTUP,
		${alias}.IS_SINGLETON,
		${alias}.SINGLETON_FLAG,
		${alias}.IS_MANUAL,
		${alias}.IS_DISABLE,
		${alias}.VERSION
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="jobMap" type="com.singlee.capital.cron.model.TaJob">
		<id property="jobId" column="JOB_ID" />
		<result property="jobName" column="JOB_NAME" />
		<result property="schedule" column="SCHEDULE" />
		<result property="classList" column="CLASS_LIST" />
		<result property="parameters" column="PARAMETERS" />
		<result property="manRunDate" column="MAN_RUN_DATE" />
		<result property="lastRunDate" column="LAST_RUN_DATE" />
		<result property="nextRunDate" column="NEXT_RUN_DATE" />
		<result property="jobStatus" column="JOB_STATUS" />
		<result property="isDisabled" column="IS_DISABLED" />
		<result property="isKilled" column="IS_KILLED" />
		<result property="isStartup" column="IS_STARTUP" />
		<result property="isSingleton" column="IS_SINGLETON" />
		<result property="singletonFlag" column="SINGLETON_FLAG" />
		<result property="isManual" column="IS_MANUAL" />
		<result property="isDisable" column="IS_DISABLE" />
		<result property="version" column="VERSION" />
	</resultMap>
	
	<select id="getJobById" parameterType="String" resultMap="jobMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TA_JOB T
		  	<include refid="join"><property name="alias" value="T"/></include>
		 WHERE T.JOB_ID = #{jobId}
	</select>

	<select id="getJobList" parameterType="map" resultMap="jobMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TA_JOB T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="jobId != null and jobId != ''">
				AND T.JOB_ID = #{jobId}
			</if>
			<if test="jobName != null and jobName != ''">
				AND T.JOB_NAME = #{jobName}
			</if>
		</where>
		order by
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.JOB_ID
			</otherwise>
		</choose>
	</select>
	
	<select id="judgeDuplicate" parameterType="map" resultType="int">
		SELECT COUNT(1) FROM TA_JOB T
		<where>
			<if test="jobId != null and jobId != ''">
				T.JOB_ID != #{jobId}
			</if>
			<if test="jobName != null and jobName != ''">
				AND T.JOB_NAME = #{jobName}
			</if>
		</where>
	</select>
	
	<update id="updateJobVersion" parameterType="map">
		UPDATE TA_JOB T
		  SET JOB_STATUS = #{jobStatus},
		  	  SINGLETON_FLAG = #{singletonFlag},
		  	  VERSION = #{version}
		WHERE T.JOB_ID = #{jobId}
			  AND T.VERSION = #{oldVersion}
	</update>
	
	<select id="getJobByclassList" parameterType="map" resultMap="jobMap">
	SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TA_JOB T
		  	<include refid="join"><property name="alias" value="T"/></include>
		 WHERE T.CLASS_LIST = #{classList}
	</select>
	
	<select id="getEnableJobList" parameterType="map" resultMap="jobMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TA_JOB T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			T.is_disabled='1' AND T.JOB_ID in (3,6,11,14,15,17)
		</where>
		
	</select>
</mapper>