# FTP server address
#activeHost=200.31.147.223
activeHost=127.0.0.1
# The port of the FTP server,if you need to open the firewall,you need include the service port 1250,data port 50100-50109
activePort=1250
# Account used to log in to FTP
userName=senderSubID_RMB
# Password required to log in to FTP
passWord=00000000
# Client key required to log in to FTP(fixed)
clientKeyStore=./ftpConfig/cfetsftpclient.jks
# Client password required to log in to FTP(fixed)
clientPasswordStore=ftpclient