<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.wks.mapper.opics.CcypMapper">
  <resultMap id="BaseResultMap" type="com.singlee.financial.wks.bean.opics.Ccyp">
    
    <!--@Table CCYP-->
    <id column="BR" jdbcType="CHAR" property="br" />
    <id column="CCY1" jdbcType="CHAR" property="ccy1" />
    <id column="CCY2" jdbcType="CHAR" property="ccy2" />
    <result column="FINCNTR1" jdbcType="CHAR" property="fincntr1" />
    <result column="FINCNTR2" jdbcType="CHAR" property="fincntr2" />
    <result column="TERMS" jdbcType="CHAR" property="terms" />
    <result column="CARRYPORT" jdbcType="CHAR" property="carryport" />
    <result column="CARRYTRAD" jdbcType="CHAR" property="carrytrad" />
    <result column="CARRYCOST" jdbcType="CHAR" property="carrycost" />
    <result column="QUOTCCY" jdbcType="CHAR" property="quotccy" />
    <result column="TRADEDCCY" jdbcType="CHAR" property="tradedccy" />
    <result column="SORTCCYPAIR" jdbcType="CHAR" property="sortccypair" />
    <result column="MAJORCCYFLAG" jdbcType="CHAR" property="majorccyflag" />
    <result column="SPOTRISKFACTOR_8" jdbcType="DECIMAL" property="spotriskfactor8" />
    <result column="FWDRISKPERIOD1" jdbcType="CHAR" property="fwdriskperiod1" />
    <result column="FWDRISKFACTOR1_8" jdbcType="DECIMAL" property="fwdriskfactor18" />
    <result column="FWDRISKPERIOD2" jdbcType="CHAR" property="fwdriskperiod2" />
    <result column="FWDRISKFACTOR2_8" jdbcType="DECIMAL" property="fwdriskfactor28" />
    <result column="FWDRISKPERIOD3" jdbcType="CHAR" property="fwdriskperiod3" />
    <result column="FWDRISKFACTOR3_8" jdbcType="DECIMAL" property="fwdriskfactor38" />
    <result column="FWDRISKPERIOD4" jdbcType="CHAR" property="fwdriskperiod4" />
    <result column="FWDRISKFACTOR4_8" jdbcType="DECIMAL" property="fwdriskfactor48" />
    <result column="FWDRISKPERIOD5" jdbcType="CHAR" property="fwdriskperiod5" />
    <result column="FWDRISKFACTOR5_8" jdbcType="DECIMAL" property="fwdriskfactor58" />
    <result column="SPOTIND" jdbcType="CHAR" property="spotind" />
    <result column="LSTMNTDTE" jdbcType="TIMESTAMP" property="lstmntdte" />
    <result column="SPOTPORT" jdbcType="CHAR" property="spotport" />
    <result column="SPOTTRAD" jdbcType="CHAR" property="spottrad" />
    <result column="SPOTCOST" jdbcType="CHAR" property="spotcost" />
    <result column="CORPPORT" jdbcType="CHAR" property="corpport" />
    <result column="CORPTRAD" jdbcType="CHAR" property="corptrad" />
    <result column="CORPCOST" jdbcType="CHAR" property="corpcost" />
    <result column="FORWARDPORT" jdbcType="CHAR" property="forwardport" />
    <result column="FORWARDTRAD" jdbcType="CHAR" property="forwardtrad" />
    <result column="FORWARDCOST" jdbcType="CHAR" property="forwardcost" />
    <result column="INTDEALPORT" jdbcType="CHAR" property="intdealport" />
    <result column="INTDEALTRAD" jdbcType="CHAR" property="intdealtrad" />
    <result column="INTDEALCOST" jdbcType="CHAR" property="intdealcost" />
    <result column="TELLERPORT" jdbcType="CHAR" property="tellerport" />
    <result column="TELLERTRAD" jdbcType="CHAR" property="tellertrad" />
    <result column="TELLERCOST" jdbcType="CHAR" property="tellercost" />
    <result column="DRAFTPORT" jdbcType="CHAR" property="draftport" />
    <result column="DRAFTTRAD" jdbcType="CHAR" property="drafttrad" />
    <result column="DRAFTCOST" jdbcType="CHAR" property="draftcost" />
    <result column="MTHENDPORT" jdbcType="CHAR" property="mthendport" />
    <result column="MTHENDTRAD" jdbcType="CHAR" property="mthendtrad" />
    <result column="MTHENDCOST" jdbcType="CHAR" property="mthendcost" />
    <result column="BIGFIGDEC" jdbcType="CHAR" property="bigfigdec" />
    <result column="DISAGGSPOTIND" jdbcType="CHAR" property="disaggspotind" />
    <result column="DISAGGFWDIND" jdbcType="CHAR" property="disaggfwdind" />
    <result column="DISAGGAMT" jdbcType="DECIMAL" property="disaggamt" />
    <result column="FUNDBASEIND" jdbcType="CHAR" property="fundbaseind" />
    <result column="SPOTCALCCY" jdbcType="CHAR" property="spotcalccy" />
    <result column="PAIRSPOTDATE" jdbcType="TIMESTAMP" property="pairspotdate" />
    <result column="DATE1" jdbcType="TIMESTAMP" property="date1" />
    <result column="DATE2" jdbcType="TIMESTAMP" property="date2" />
    <result column="TEXT1" jdbcType="CHAR" property="text1" />
    <result column="TEXT2" jdbcType="CHAR" property="text2" />
    <result column="RATE1_10" jdbcType="DECIMAL" property="rate110" />
    <result column="RATE2_10" jdbcType="DECIMAL" property="rate210" />
    <result column="SPDTECUTOFFTIME" jdbcType="CHAR" property="spdtecutofftime" />
    <result column="DERIVECCY" jdbcType="CHAR" property="deriveccy" />
    <result column="MULT_8" jdbcType="DECIMAL" property="mult8" />
    <result column="MULTTERMS" jdbcType="CHAR" property="multterms" />
    <result column="DISAGGSPOTCORPIND" jdbcType="CHAR" property="disaggspotcorpind" />
    <result column="DISAGGFWDCORPIND" jdbcType="CHAR" property="disaggfwdcorpind" />
  </resultMap>
  <sql id="Base_Column_List">
    
    BR, CCY1, CCY2, FINCNTR1, FINCNTR2, TERMS, CARRYPORT, CARRYTRAD, CARRYCOST, QUOTCCY, 
    TRADEDCCY, SORTCCYPAIR, MAJORCCYFLAG, SPOTRISKFACTOR_8, FWDRISKPERIOD1, FWDRISKFACTOR1_8, 
    FWDRISKPERIOD2, FWDRISKFACTOR2_8, FWDRISKPERIOD3, FWDRISKFACTOR3_8, FWDRISKPERIOD4, 
    FWDRISKFACTOR4_8, FWDRISKPERIOD5, FWDRISKFACTOR5_8, SPOTIND, LSTMNTDTE, SPOTPORT, 
    SPOTTRAD, SPOTCOST, CORPPORT, CORPTRAD, CORPCOST, FORWARDPORT, FORWARDTRAD, FORWARDCOST, 
    INTDEALPORT, INTDEALTRAD, INTDEALCOST, TELLERPORT, TELLERTRAD, TELLERCOST, DRAFTPORT, 
    DRAFTTRAD, DRAFTCOST, MTHENDPORT, MTHENDTRAD, MTHENDCOST, BIGFIGDEC, DISAGGSPOTIND, 
    DISAGGFWDIND, DISAGGAMT, FUNDBASEIND, SPOTCALCCY, PAIRSPOTDATE, DATE1, DATE2, TEXT1, 
    TEXT2, RATE1_10, RATE2_10, SPDTECUTOFFTIME, DERIVECCY, MULT_8, MULTTERMS, DISAGGSPOTCORPIND, 
    DISAGGFWDCORPIND
  </sql>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    
    select 
    <include refid="Base_Column_List" />
    from CCYP
    where BR = #{br,jdbcType=CHAR}
      and ( (CCY1 = #{ccy1,jdbcType=CHAR} and CCY2 = #{ccy2,jdbcType=CHAR})
      	OR  (CCY2 = #{ccy1,jdbcType=CHAR} and CCY1 = #{ccy2,jdbcType=CHAR}) )
  </select>
  <delete id="deleteByPrimaryKey" parameterType="map">
    
    delete from CCYP
    where BR = #{br,jdbcType=CHAR}
      and CCY1 = #{ccy1,jdbcType=CHAR}
      and CCY2 = #{ccy2,jdbcType=CHAR}
  </delete>
  <insert id="insert" parameterType="com.singlee.financial.wks.bean.opics.Ccyp">
    
    insert into CCYP (BR, CCY1, CCY2, FINCNTR1, 
      FINCNTR2, TERMS, CARRYPORT, 
      CARRYTRAD, CARRYCOST, QUOTCCY, 
      TRADEDCCY, SORTCCYPAIR, MAJORCCYFLAG, 
      SPOTRISKFACTOR_8, FWDRISKPERIOD1, FWDRISKFACTOR1_8, 
      FWDRISKPERIOD2, FWDRISKFACTOR2_8, FWDRISKPERIOD3, 
      FWDRISKFACTOR3_8, FWDRISKPERIOD4, FWDRISKFACTOR4_8, 
      FWDRISKPERIOD5, FWDRISKFACTOR5_8, SPOTIND, 
      LSTMNTDTE, SPOTPORT, SPOTTRAD, 
      SPOTCOST, CORPPORT, CORPTRAD, 
      CORPCOST, FORWARDPORT, FORWARDTRAD, 
      FORWARDCOST, INTDEALPORT, INTDEALTRAD, 
      INTDEALCOST, TELLERPORT, TELLERTRAD, 
      TELLERCOST, DRAFTPORT, DRAFTTRAD, 
      DRAFTCOST, MTHENDPORT, MTHENDTRAD, 
      MTHENDCOST, BIGFIGDEC, DISAGGSPOTIND, 
      DISAGGFWDIND, DISAGGAMT, FUNDBASEIND, 
      SPOTCALCCY, PAIRSPOTDATE, DATE1, 
      DATE2, TEXT1, TEXT2, RATE1_10, 
      RATE2_10, SPDTECUTOFFTIME, DERIVECCY, 
      MULT_8, MULTTERMS, DISAGGSPOTCORPIND, 
      DISAGGFWDCORPIND)
    values (#{br,jdbcType=CHAR}, #{ccy1,jdbcType=CHAR}, #{ccy2,jdbcType=CHAR}, #{fincntr1,jdbcType=CHAR}, 
      #{fincntr2,jdbcType=CHAR}, #{terms,jdbcType=CHAR}, #{carryport,jdbcType=CHAR}, 
      #{carrytrad,jdbcType=CHAR}, #{carrycost,jdbcType=CHAR}, #{quotccy,jdbcType=CHAR}, 
      #{tradedccy,jdbcType=CHAR}, #{sortccypair,jdbcType=CHAR}, #{majorccyflag,jdbcType=CHAR}, 
      #{spotriskfactor8,jdbcType=DECIMAL}, #{fwdriskperiod1,jdbcType=CHAR}, #{fwdriskfactor18,jdbcType=DECIMAL}, 
      #{fwdriskperiod2,jdbcType=CHAR}, #{fwdriskfactor28,jdbcType=DECIMAL}, #{fwdriskperiod3,jdbcType=CHAR}, 
      #{fwdriskfactor38,jdbcType=DECIMAL}, #{fwdriskperiod4,jdbcType=CHAR}, #{fwdriskfactor48,jdbcType=DECIMAL}, 
      #{fwdriskperiod5,jdbcType=CHAR}, #{fwdriskfactor58,jdbcType=DECIMAL}, #{spotind,jdbcType=CHAR}, 
      #{lstmntdte,jdbcType=TIMESTAMP}, #{spotport,jdbcType=CHAR}, #{spottrad,jdbcType=CHAR}, 
      #{spotcost,jdbcType=CHAR}, #{corpport,jdbcType=CHAR}, #{corptrad,jdbcType=CHAR}, 
      #{corpcost,jdbcType=CHAR}, #{forwardport,jdbcType=CHAR}, #{forwardtrad,jdbcType=CHAR}, 
      #{forwardcost,jdbcType=CHAR}, #{intdealport,jdbcType=CHAR}, #{intdealtrad,jdbcType=CHAR}, 
      #{intdealcost,jdbcType=CHAR}, #{tellerport,jdbcType=CHAR}, #{tellertrad,jdbcType=CHAR}, 
      #{tellercost,jdbcType=CHAR}, #{draftport,jdbcType=CHAR}, #{drafttrad,jdbcType=CHAR}, 
      #{draftcost,jdbcType=CHAR}, #{mthendport,jdbcType=CHAR}, #{mthendtrad,jdbcType=CHAR}, 
      #{mthendcost,jdbcType=CHAR}, #{bigfigdec,jdbcType=CHAR}, #{disaggspotind,jdbcType=CHAR}, 
      #{disaggfwdind,jdbcType=CHAR}, #{disaggamt,jdbcType=DECIMAL}, #{fundbaseind,jdbcType=CHAR}, 
      #{spotcalccy,jdbcType=CHAR}, #{pairspotdate,jdbcType=TIMESTAMP}, #{date1,jdbcType=TIMESTAMP}, 
      #{date2,jdbcType=TIMESTAMP}, #{text1,jdbcType=CHAR}, #{text2,jdbcType=CHAR}, #{rate110,jdbcType=DECIMAL}, 
      #{rate210,jdbcType=DECIMAL}, #{spdtecutofftime,jdbcType=CHAR}, #{deriveccy,jdbcType=CHAR}, 
      #{mult8,jdbcType=DECIMAL}, #{multterms,jdbcType=CHAR}, #{disaggspotcorpind,jdbcType=CHAR}, 
      #{disaggfwdcorpind,jdbcType=CHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.financial.wks.bean.opics.Ccyp">
    
    insert into CCYP
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="br != null">
        BR,
      </if>
      <if test="ccy1 != null">
        CCY1,
      </if>
      <if test="ccy2 != null">
        CCY2,
      </if>
      <if test="fincntr1 != null">
        FINCNTR1,
      </if>
      <if test="fincntr2 != null">
        FINCNTR2,
      </if>
      <if test="terms != null">
        TERMS,
      </if>
      <if test="carryport != null">
        CARRYPORT,
      </if>
      <if test="carrytrad != null">
        CARRYTRAD,
      </if>
      <if test="carrycost != null">
        CARRYCOST,
      </if>
      <if test="quotccy != null">
        QUOTCCY,
      </if>
      <if test="tradedccy != null">
        TRADEDCCY,
      </if>
      <if test="sortccypair != null">
        SORTCCYPAIR,
      </if>
      <if test="majorccyflag != null">
        MAJORCCYFLAG,
      </if>
      <if test="spotriskfactor8 != null">
        SPOTRISKFACTOR_8,
      </if>
      <if test="fwdriskperiod1 != null">
        FWDRISKPERIOD1,
      </if>
      <if test="fwdriskfactor18 != null">
        FWDRISKFACTOR1_8,
      </if>
      <if test="fwdriskperiod2 != null">
        FWDRISKPERIOD2,
      </if>
      <if test="fwdriskfactor28 != null">
        FWDRISKFACTOR2_8,
      </if>
      <if test="fwdriskperiod3 != null">
        FWDRISKPERIOD3,
      </if>
      <if test="fwdriskfactor38 != null">
        FWDRISKFACTOR3_8,
      </if>
      <if test="fwdriskperiod4 != null">
        FWDRISKPERIOD4,
      </if>
      <if test="fwdriskfactor48 != null">
        FWDRISKFACTOR4_8,
      </if>
      <if test="fwdriskperiod5 != null">
        FWDRISKPERIOD5,
      </if>
      <if test="fwdriskfactor58 != null">
        FWDRISKFACTOR5_8,
      </if>
      <if test="spotind != null">
        SPOTIND,
      </if>
      <if test="lstmntdte != null">
        LSTMNTDTE,
      </if>
      <if test="spotport != null">
        SPOTPORT,
      </if>
      <if test="spottrad != null">
        SPOTTRAD,
      </if>
      <if test="spotcost != null">
        SPOTCOST,
      </if>
      <if test="corpport != null">
        CORPPORT,
      </if>
      <if test="corptrad != null">
        CORPTRAD,
      </if>
      <if test="corpcost != null">
        CORPCOST,
      </if>
      <if test="forwardport != null">
        FORWARDPORT,
      </if>
      <if test="forwardtrad != null">
        FORWARDTRAD,
      </if>
      <if test="forwardcost != null">
        FORWARDCOST,
      </if>
      <if test="intdealport != null">
        INTDEALPORT,
      </if>
      <if test="intdealtrad != null">
        INTDEALTRAD,
      </if>
      <if test="intdealcost != null">
        INTDEALCOST,
      </if>
      <if test="tellerport != null">
        TELLERPORT,
      </if>
      <if test="tellertrad != null">
        TELLERTRAD,
      </if>
      <if test="tellercost != null">
        TELLERCOST,
      </if>
      <if test="draftport != null">
        DRAFTPORT,
      </if>
      <if test="drafttrad != null">
        DRAFTTRAD,
      </if>
      <if test="draftcost != null">
        DRAFTCOST,
      </if>
      <if test="mthendport != null">
        MTHENDPORT,
      </if>
      <if test="mthendtrad != null">
        MTHENDTRAD,
      </if>
      <if test="mthendcost != null">
        MTHENDCOST,
      </if>
      <if test="bigfigdec != null">
        BIGFIGDEC,
      </if>
      <if test="disaggspotind != null">
        DISAGGSPOTIND,
      </if>
      <if test="disaggfwdind != null">
        DISAGGFWDIND,
      </if>
      <if test="disaggamt != null">
        DISAGGAMT,
      </if>
      <if test="fundbaseind != null">
        FUNDBASEIND,
      </if>
      <if test="spotcalccy != null">
        SPOTCALCCY,
      </if>
      <if test="pairspotdate != null">
        PAIRSPOTDATE,
      </if>
      <if test="date1 != null">
        DATE1,
      </if>
      <if test="date2 != null">
        DATE2,
      </if>
      <if test="text1 != null">
        TEXT1,
      </if>
      <if test="text2 != null">
        TEXT2,
      </if>
      <if test="rate110 != null">
        RATE1_10,
      </if>
      <if test="rate210 != null">
        RATE2_10,
      </if>
      <if test="spdtecutofftime != null">
        SPDTECUTOFFTIME,
      </if>
      <if test="deriveccy != null">
        DERIVECCY,
      </if>
      <if test="mult8 != null">
        MULT_8,
      </if>
      <if test="multterms != null">
        MULTTERMS,
      </if>
      <if test="disaggspotcorpind != null">
        DISAGGSPOTCORPIND,
      </if>
      <if test="disaggfwdcorpind != null">
        DISAGGFWDCORPIND,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="br != null">
        #{br,jdbcType=CHAR},
      </if>
      <if test="ccy1 != null">
        #{ccy1,jdbcType=CHAR},
      </if>
      <if test="ccy2 != null">
        #{ccy2,jdbcType=CHAR},
      </if>
      <if test="fincntr1 != null">
        #{fincntr1,jdbcType=CHAR},
      </if>
      <if test="fincntr2 != null">
        #{fincntr2,jdbcType=CHAR},
      </if>
      <if test="terms != null">
        #{terms,jdbcType=CHAR},
      </if>
      <if test="carryport != null">
        #{carryport,jdbcType=CHAR},
      </if>
      <if test="carrytrad != null">
        #{carrytrad,jdbcType=CHAR},
      </if>
      <if test="carrycost != null">
        #{carrycost,jdbcType=CHAR},
      </if>
      <if test="quotccy != null">
        #{quotccy,jdbcType=CHAR},
      </if>
      <if test="tradedccy != null">
        #{tradedccy,jdbcType=CHAR},
      </if>
      <if test="sortccypair != null">
        #{sortccypair,jdbcType=CHAR},
      </if>
      <if test="majorccyflag != null">
        #{majorccyflag,jdbcType=CHAR},
      </if>
      <if test="spotriskfactor8 != null">
        #{spotriskfactor8,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod1 != null">
        #{fwdriskperiod1,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor18 != null">
        #{fwdriskfactor18,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod2 != null">
        #{fwdriskperiod2,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor28 != null">
        #{fwdriskfactor28,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod3 != null">
        #{fwdriskperiod3,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor38 != null">
        #{fwdriskfactor38,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod4 != null">
        #{fwdriskperiod4,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor48 != null">
        #{fwdriskfactor48,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod5 != null">
        #{fwdriskperiod5,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor58 != null">
        #{fwdriskfactor58,jdbcType=DECIMAL},
      </if>
      <if test="spotind != null">
        #{spotind,jdbcType=CHAR},
      </if>
      <if test="lstmntdte != null">
        #{lstmntdte,jdbcType=TIMESTAMP},
      </if>
      <if test="spotport != null">
        #{spotport,jdbcType=CHAR},
      </if>
      <if test="spottrad != null">
        #{spottrad,jdbcType=CHAR},
      </if>
      <if test="spotcost != null">
        #{spotcost,jdbcType=CHAR},
      </if>
      <if test="corpport != null">
        #{corpport,jdbcType=CHAR},
      </if>
      <if test="corptrad != null">
        #{corptrad,jdbcType=CHAR},
      </if>
      <if test="corpcost != null">
        #{corpcost,jdbcType=CHAR},
      </if>
      <if test="forwardport != null">
        #{forwardport,jdbcType=CHAR},
      </if>
      <if test="forwardtrad != null">
        #{forwardtrad,jdbcType=CHAR},
      </if>
      <if test="forwardcost != null">
        #{forwardcost,jdbcType=CHAR},
      </if>
      <if test="intdealport != null">
        #{intdealport,jdbcType=CHAR},
      </if>
      <if test="intdealtrad != null">
        #{intdealtrad,jdbcType=CHAR},
      </if>
      <if test="intdealcost != null">
        #{intdealcost,jdbcType=CHAR},
      </if>
      <if test="tellerport != null">
        #{tellerport,jdbcType=CHAR},
      </if>
      <if test="tellertrad != null">
        #{tellertrad,jdbcType=CHAR},
      </if>
      <if test="tellercost != null">
        #{tellercost,jdbcType=CHAR},
      </if>
      <if test="draftport != null">
        #{draftport,jdbcType=CHAR},
      </if>
      <if test="drafttrad != null">
        #{drafttrad,jdbcType=CHAR},
      </if>
      <if test="draftcost != null">
        #{draftcost,jdbcType=CHAR},
      </if>
      <if test="mthendport != null">
        #{mthendport,jdbcType=CHAR},
      </if>
      <if test="mthendtrad != null">
        #{mthendtrad,jdbcType=CHAR},
      </if>
      <if test="mthendcost != null">
        #{mthendcost,jdbcType=CHAR},
      </if>
      <if test="bigfigdec != null">
        #{bigfigdec,jdbcType=CHAR},
      </if>
      <if test="disaggspotind != null">
        #{disaggspotind,jdbcType=CHAR},
      </if>
      <if test="disaggfwdind != null">
        #{disaggfwdind,jdbcType=CHAR},
      </if>
      <if test="disaggamt != null">
        #{disaggamt,jdbcType=DECIMAL},
      </if>
      <if test="fundbaseind != null">
        #{fundbaseind,jdbcType=CHAR},
      </if>
      <if test="spotcalccy != null">
        #{spotcalccy,jdbcType=CHAR},
      </if>
      <if test="pairspotdate != null">
        #{pairspotdate,jdbcType=TIMESTAMP},
      </if>
      <if test="date1 != null">
        #{date1,jdbcType=TIMESTAMP},
      </if>
      <if test="date2 != null">
        #{date2,jdbcType=TIMESTAMP},
      </if>
      <if test="text1 != null">
        #{text1,jdbcType=CHAR},
      </if>
      <if test="text2 != null">
        #{text2,jdbcType=CHAR},
      </if>
      <if test="rate110 != null">
        #{rate110,jdbcType=DECIMAL},
      </if>
      <if test="rate210 != null">
        #{rate210,jdbcType=DECIMAL},
      </if>
      <if test="spdtecutofftime != null">
        #{spdtecutofftime,jdbcType=CHAR},
      </if>
      <if test="deriveccy != null">
        #{deriveccy,jdbcType=CHAR},
      </if>
      <if test="mult8 != null">
        #{mult8,jdbcType=DECIMAL},
      </if>
      <if test="multterms != null">
        #{multterms,jdbcType=CHAR},
      </if>
      <if test="disaggspotcorpind != null">
        #{disaggspotcorpind,jdbcType=CHAR},
      </if>
      <if test="disaggfwdcorpind != null">
        #{disaggfwdcorpind,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.singlee.financial.wks.bean.opics.Ccyp">
    
    update CCYP
    <set>
      <if test="fincntr1 != null">
        FINCNTR1 = #{fincntr1,jdbcType=CHAR},
      </if>
      <if test="fincntr2 != null">
        FINCNTR2 = #{fincntr2,jdbcType=CHAR},
      </if>
      <if test="terms != null">
        TERMS = #{terms,jdbcType=CHAR},
      </if>
      <if test="carryport != null">
        CARRYPORT = #{carryport,jdbcType=CHAR},
      </if>
      <if test="carrytrad != null">
        CARRYTRAD = #{carrytrad,jdbcType=CHAR},
      </if>
      <if test="carrycost != null">
        CARRYCOST = #{carrycost,jdbcType=CHAR},
      </if>
      <if test="quotccy != null">
        QUOTCCY = #{quotccy,jdbcType=CHAR},
      </if>
      <if test="tradedccy != null">
        TRADEDCCY = #{tradedccy,jdbcType=CHAR},
      </if>
      <if test="sortccypair != null">
        SORTCCYPAIR = #{sortccypair,jdbcType=CHAR},
      </if>
      <if test="majorccyflag != null">
        MAJORCCYFLAG = #{majorccyflag,jdbcType=CHAR},
      </if>
      <if test="spotriskfactor8 != null">
        SPOTRISKFACTOR_8 = #{spotriskfactor8,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod1 != null">
        FWDRISKPERIOD1 = #{fwdriskperiod1,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor18 != null">
        FWDRISKFACTOR1_8 = #{fwdriskfactor18,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod2 != null">
        FWDRISKPERIOD2 = #{fwdriskperiod2,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor28 != null">
        FWDRISKFACTOR2_8 = #{fwdriskfactor28,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod3 != null">
        FWDRISKPERIOD3 = #{fwdriskperiod3,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor38 != null">
        FWDRISKFACTOR3_8 = #{fwdriskfactor38,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod4 != null">
        FWDRISKPERIOD4 = #{fwdriskperiod4,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor48 != null">
        FWDRISKFACTOR4_8 = #{fwdriskfactor48,jdbcType=DECIMAL},
      </if>
      <if test="fwdriskperiod5 != null">
        FWDRISKPERIOD5 = #{fwdriskperiod5,jdbcType=CHAR},
      </if>
      <if test="fwdriskfactor58 != null">
        FWDRISKFACTOR5_8 = #{fwdriskfactor58,jdbcType=DECIMAL},
      </if>
      <if test="spotind != null">
        SPOTIND = #{spotind,jdbcType=CHAR},
      </if>
      <if test="lstmntdte != null">
        LSTMNTDTE = #{lstmntdte,jdbcType=TIMESTAMP},
      </if>
      <if test="spotport != null">
        SPOTPORT = #{spotport,jdbcType=CHAR},
      </if>
      <if test="spottrad != null">
        SPOTTRAD = #{spottrad,jdbcType=CHAR},
      </if>
      <if test="spotcost != null">
        SPOTCOST = #{spotcost,jdbcType=CHAR},
      </if>
      <if test="corpport != null">
        CORPPORT = #{corpport,jdbcType=CHAR},
      </if>
      <if test="corptrad != null">
        CORPTRAD = #{corptrad,jdbcType=CHAR},
      </if>
      <if test="corpcost != null">
        CORPCOST = #{corpcost,jdbcType=CHAR},
      </if>
      <if test="forwardport != null">
        FORWARDPORT = #{forwardport,jdbcType=CHAR},
      </if>
      <if test="forwardtrad != null">
        FORWARDTRAD = #{forwardtrad,jdbcType=CHAR},
      </if>
      <if test="forwardcost != null">
        FORWARDCOST = #{forwardcost,jdbcType=CHAR},
      </if>
      <if test="intdealport != null">
        INTDEALPORT = #{intdealport,jdbcType=CHAR},
      </if>
      <if test="intdealtrad != null">
        INTDEALTRAD = #{intdealtrad,jdbcType=CHAR},
      </if>
      <if test="intdealcost != null">
        INTDEALCOST = #{intdealcost,jdbcType=CHAR},
      </if>
      <if test="tellerport != null">
        TELLERPORT = #{tellerport,jdbcType=CHAR},
      </if>
      <if test="tellertrad != null">
        TELLERTRAD = #{tellertrad,jdbcType=CHAR},
      </if>
      <if test="tellercost != null">
        TELLERCOST = #{tellercost,jdbcType=CHAR},
      </if>
      <if test="draftport != null">
        DRAFTPORT = #{draftport,jdbcType=CHAR},
      </if>
      <if test="drafttrad != null">
        DRAFTTRAD = #{drafttrad,jdbcType=CHAR},
      </if>
      <if test="draftcost != null">
        DRAFTCOST = #{draftcost,jdbcType=CHAR},
      </if>
      <if test="mthendport != null">
        MTHENDPORT = #{mthendport,jdbcType=CHAR},
      </if>
      <if test="mthendtrad != null">
        MTHENDTRAD = #{mthendtrad,jdbcType=CHAR},
      </if>
      <if test="mthendcost != null">
        MTHENDCOST = #{mthendcost,jdbcType=CHAR},
      </if>
      <if test="bigfigdec != null">
        BIGFIGDEC = #{bigfigdec,jdbcType=CHAR},
      </if>
      <if test="disaggspotind != null">
        DISAGGSPOTIND = #{disaggspotind,jdbcType=CHAR},
      </if>
      <if test="disaggfwdind != null">
        DISAGGFWDIND = #{disaggfwdind,jdbcType=CHAR},
      </if>
      <if test="disaggamt != null">
        DISAGGAMT = #{disaggamt,jdbcType=DECIMAL},
      </if>
      <if test="fundbaseind != null">
        FUNDBASEIND = #{fundbaseind,jdbcType=CHAR},
      </if>
      <if test="spotcalccy != null">
        SPOTCALCCY = #{spotcalccy,jdbcType=CHAR},
      </if>
      <if test="pairspotdate != null">
        PAIRSPOTDATE = #{pairspotdate,jdbcType=TIMESTAMP},
      </if>
      <if test="date1 != null">
        DATE1 = #{date1,jdbcType=TIMESTAMP},
      </if>
      <if test="date2 != null">
        DATE2 = #{date2,jdbcType=TIMESTAMP},
      </if>
      <if test="text1 != null">
        TEXT1 = #{text1,jdbcType=CHAR},
      </if>
      <if test="text2 != null">
        TEXT2 = #{text2,jdbcType=CHAR},
      </if>
      <if test="rate110 != null">
        RATE1_10 = #{rate110,jdbcType=DECIMAL},
      </if>
      <if test="rate210 != null">
        RATE2_10 = #{rate210,jdbcType=DECIMAL},
      </if>
      <if test="spdtecutofftime != null">
        SPDTECUTOFFTIME = #{spdtecutofftime,jdbcType=CHAR},
      </if>
      <if test="deriveccy != null">
        DERIVECCY = #{deriveccy,jdbcType=CHAR},
      </if>
      <if test="mult8 != null">
        MULT_8 = #{mult8,jdbcType=DECIMAL},
      </if>
      <if test="multterms != null">
        MULTTERMS = #{multterms,jdbcType=CHAR},
      </if>
      <if test="disaggspotcorpind != null">
        DISAGGSPOTCORPIND = #{disaggspotcorpind,jdbcType=CHAR},
      </if>
      <if test="disaggfwdcorpind != null">
        DISAGGFWDCORPIND = #{disaggfwdcorpind,jdbcType=CHAR},
      </if>
    </set>
    where BR = #{br,jdbcType=CHAR}
      and CCY1 = #{ccy1,jdbcType=CHAR}
      and CCY2 = #{ccy2,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.singlee.financial.wks.bean.opics.Ccyp">
    
    update CCYP
    set FINCNTR1 = #{fincntr1,jdbcType=CHAR},
      FINCNTR2 = #{fincntr2,jdbcType=CHAR},
      TERMS = #{terms,jdbcType=CHAR},
      CARRYPORT = #{carryport,jdbcType=CHAR},
      CARRYTRAD = #{carrytrad,jdbcType=CHAR},
      CARRYCOST = #{carrycost,jdbcType=CHAR},
      QUOTCCY = #{quotccy,jdbcType=CHAR},
      TRADEDCCY = #{tradedccy,jdbcType=CHAR},
      SORTCCYPAIR = #{sortccypair,jdbcType=CHAR},
      MAJORCCYFLAG = #{majorccyflag,jdbcType=CHAR},
      SPOTRISKFACTOR_8 = #{spotriskfactor8,jdbcType=DECIMAL},
      FWDRISKPERIOD1 = #{fwdriskperiod1,jdbcType=CHAR},
      FWDRISKFACTOR1_8 = #{fwdriskfactor18,jdbcType=DECIMAL},
      FWDRISKPERIOD2 = #{fwdriskperiod2,jdbcType=CHAR},
      FWDRISKFACTOR2_8 = #{fwdriskfactor28,jdbcType=DECIMAL},
      FWDRISKPERIOD3 = #{fwdriskperiod3,jdbcType=CHAR},
      FWDRISKFACTOR3_8 = #{fwdriskfactor38,jdbcType=DECIMAL},
      FWDRISKPERIOD4 = #{fwdriskperiod4,jdbcType=CHAR},
      FWDRISKFACTOR4_8 = #{fwdriskfactor48,jdbcType=DECIMAL},
      FWDRISKPERIOD5 = #{fwdriskperiod5,jdbcType=CHAR},
      FWDRISKFACTOR5_8 = #{fwdriskfactor58,jdbcType=DECIMAL},
      SPOTIND = #{spotind,jdbcType=CHAR},
      LSTMNTDTE = #{lstmntdte,jdbcType=TIMESTAMP},
      SPOTPORT = #{spotport,jdbcType=CHAR},
      SPOTTRAD = #{spottrad,jdbcType=CHAR},
      SPOTCOST = #{spotcost,jdbcType=CHAR},
      CORPPORT = #{corpport,jdbcType=CHAR},
      CORPTRAD = #{corptrad,jdbcType=CHAR},
      CORPCOST = #{corpcost,jdbcType=CHAR},
      FORWARDPORT = #{forwardport,jdbcType=CHAR},
      FORWARDTRAD = #{forwardtrad,jdbcType=CHAR},
      FORWARDCOST = #{forwardcost,jdbcType=CHAR},
      INTDEALPORT = #{intdealport,jdbcType=CHAR},
      INTDEALTRAD = #{intdealtrad,jdbcType=CHAR},
      INTDEALCOST = #{intdealcost,jdbcType=CHAR},
      TELLERPORT = #{tellerport,jdbcType=CHAR},
      TELLERTRAD = #{tellertrad,jdbcType=CHAR},
      TELLERCOST = #{tellercost,jdbcType=CHAR},
      DRAFTPORT = #{draftport,jdbcType=CHAR},
      DRAFTTRAD = #{drafttrad,jdbcType=CHAR},
      DRAFTCOST = #{draftcost,jdbcType=CHAR},
      MTHENDPORT = #{mthendport,jdbcType=CHAR},
      MTHENDTRAD = #{mthendtrad,jdbcType=CHAR},
      MTHENDCOST = #{mthendcost,jdbcType=CHAR},
      BIGFIGDEC = #{bigfigdec,jdbcType=CHAR},
      DISAGGSPOTIND = #{disaggspotind,jdbcType=CHAR},
      DISAGGFWDIND = #{disaggfwdind,jdbcType=CHAR},
      DISAGGAMT = #{disaggamt,jdbcType=DECIMAL},
      FUNDBASEIND = #{fundbaseind,jdbcType=CHAR},
      SPOTCALCCY = #{spotcalccy,jdbcType=CHAR},
      PAIRSPOTDATE = #{pairspotdate,jdbcType=TIMESTAMP},
      DATE1 = #{date1,jdbcType=TIMESTAMP},
      DATE2 = #{date2,jdbcType=TIMESTAMP},
      TEXT1 = #{text1,jdbcType=CHAR},
      TEXT2 = #{text2,jdbcType=CHAR},
      RATE1_10 = #{rate110,jdbcType=DECIMAL},
      RATE2_10 = #{rate210,jdbcType=DECIMAL},
      SPDTECUTOFFTIME = #{spdtecutofftime,jdbcType=CHAR},
      DERIVECCY = #{deriveccy,jdbcType=CHAR},
      MULT_8 = #{mult8,jdbcType=DECIMAL},
      MULTTERMS = #{multterms,jdbcType=CHAR},
      DISAGGSPOTCORPIND = #{disaggspotcorpind,jdbcType=CHAR},
      DISAGGFWDCORPIND = #{disaggfwdcorpind,jdbcType=CHAR}
    where BR = #{br,jdbcType=CHAR}
      and CCY1 = #{ccy1,jdbcType=CHAR}
      and CCY2 = #{ccy2,jdbcType=CHAR}
  </update>
</mapper>