<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.wks.mapper.opics.SaccMapper">
  <resultMap id="BaseResultMap" type="com.singlee.financial.wks.bean.opics.Sacc">
    
    <!--@Table SACC-->
    <id column="BR" jdbcType="CHAR" property="br" />
    <id column="ACCOUNTNO" jdbcType="CHAR" property="accountno" />
    <result column="TRAD" jdbcType="CHAR" property="trad" />
    <result column="OPENDATE" jdbcType="TIMESTAMP" property="opendate" />
    <result column="ACCTTITLE" jdbcType="CHAR" property="accttitle" />
    <result column="COST" jdbcType="CHAR" property="cost" />
    <result column="CNO" jdbcType="CHAR" property="cno" />
    <result column="DISCRETIND" jdbcType="CHAR" property="discretind" />
    <result column="GLNO" jdbcType="CHAR" property="glno" />
    <result column="LSTMNTDATE" jdbcType="TIMESTAMP" property="lstmntdate" />
    <result column="LASTSTMTDATE" jdbcType="TIMESTAMP" property="laststmtdate" />
    <result column="NEXTSTMTDATE" jdbcType="TIMESTAMP" property="nextstmtdate" />
    <result column="NOSTROVOSTRO" jdbcType="CHAR" property="nostrovostro" />
    <result column="STMTCYCLE" jdbcType="CHAR" property="stmtcycle" />
    <result column="STMTDAY" jdbcType="CHAR" property="stmtday" />
    <result column="STMTDAYRULE" jdbcType="CHAR" property="stmtdayrule" />
    <result column="TIMELIMIT" jdbcType="CHAR" property="timelimit" />
    <result column="PORT" jdbcType="CHAR" property="port" />
    <result column="SHORTPOSIND" jdbcType="CHAR" property="shortposind" />
    <result column="AUTOSETTIND" jdbcType="CHAR" property="autosettind" />
  </resultMap>
  <sql id="Base_Column_List">
    
    BR, ACCOUNTNO, TRAD, OPENDATE, ACCTTITLE, COST, CNO, DISCRETIND, GLNO, LSTMNTDATE, 
    LASTSTMTDATE, NEXTSTMTDATE, NOSTROVOSTRO, STMTCYCLE, STMTDAY, STMTDAYRULE, TIMELIMIT, 
    PORT, SHORTPOSIND, AUTOSETTIND
  </sql>
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    
    select 
    <include refid="Base_Column_List" />
    from SACC
    where BR = #{br,jdbcType=CHAR}
      and ACCOUNTNO = #{accountno,jdbcType=CHAR}
  </select>
  <select id="selectByPrimaryKeyAndCno" parameterType="map" resultMap="BaseResultMap">
    
    select 
    <include refid="Base_Column_List" />
    from SACC
    where BR = #{br,jdbcType=CHAR}
      and ACCOUNTNO = #{accountno,jdbcType=CHAR}
      and CNO = #{cno,jdbcType=CHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="map">
    
    delete from SACC
    where BR = #{br,jdbcType=CHAR}
      and ACCOUNTNO = #{accountno,jdbcType=CHAR}
  </delete>
  <insert id="insert" parameterType="com.singlee.financial.wks.bean.opics.Sacc">
    
    insert into SACC (BR, ACCOUNTNO, TRAD, OPENDATE, 
      ACCTTITLE, COST, CNO, DISCRETIND, 
      GLNO, LSTMNTDATE, LASTSTMTDATE, 
      NEXTSTMTDATE, NOSTROVOSTRO, STMTCYCLE, 
      STMTDAY, STMTDAYRULE, TIMELIMIT, 
      PORT, SHORTPOSIND, AUTOSETTIND
      )
    values (#{br,jdbcType=CHAR}, #{accountno,jdbcType=CHAR}, #{trad,jdbcType=CHAR}, #{opendate,jdbcType=TIMESTAMP}, 
      #{accttitle,jdbcType=CHAR}, #{cost,jdbcType=CHAR}, #{cno,jdbcType=CHAR}, #{discretind,jdbcType=CHAR}, 
      #{glno,jdbcType=CHAR}, #{lstmntdate,jdbcType=TIMESTAMP}, #{laststmtdate,jdbcType=TIMESTAMP}, 
      #{nextstmtdate,jdbcType=TIMESTAMP}, #{nostrovostro,jdbcType=CHAR}, #{stmtcycle,jdbcType=CHAR}, 
      #{stmtday,jdbcType=CHAR}, #{stmtdayrule,jdbcType=CHAR}, #{timelimit,jdbcType=CHAR}, 
      #{port,jdbcType=CHAR}, #{shortposind,jdbcType=CHAR}, #{autosettind,jdbcType=CHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.financial.wks.bean.opics.Sacc">
    
    insert into SACC
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="br != null and br != ''">
        BR,
      </if>
      <if test="accountno != null and accountno != ''">
        ACCOUNTNO,
      </if>
      <if test="trad != null and trad != ''">
        TRAD,
      </if>
      <if test="opendate != null">
        OPENDATE,
      </if>
      <if test="accttitle != null and accttitle != ''">
        ACCTTITLE,
      </if>
      <if test="cost != null and cost != ''">
        COST,
      </if>
      <if test="cno != null and cno != ''">
        CNO,
      </if>
      <if test="discretind != null and discretind != ''">
        DISCRETIND,
      </if>
      <if test="glno != null and glno != ''">
        GLNO,
      </if>
      <if test="lstmntdate != null">
        LSTMNTDATE,
      </if>
      <if test="laststmtdate != null">
        LASTSTMTDATE,
      </if>
      <if test="nextstmtdate != null">
        NEXTSTMTDATE,
      </if>
      <if test="nostrovostro != null and nostrovostro != ''">
        NOSTROVOSTRO,
      </if>
      <if test="stmtcycle != null and stmtcycle != ''">
        STMTCYCLE,
      </if>
      <if test="stmtday != null and stmtday != ''">
        STMTDAY,
      </if>
      <if test="stmtdayrule != null and stmtdayrule != ''">
        STMTDAYRULE,
      </if>
      <if test="timelimit != null and timelimit != ''">
        TIMELIMIT,
      </if>
      <if test="port != null and port != ''">
        PORT,
      </if>
      <if test="shortposind != null and shortposind != ''">
        SHORTPOSIND,
      </if>
      <if test="autosettind != null and autosettind != ''">
        AUTOSETTIND,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="br != null and br != ''">
        #{br,jdbcType=CHAR},
      </if>
      <if test="accountno != null and accountno != ''">
        #{accountno,jdbcType=CHAR},
      </if>
      <if test="trad != null and trad != ''">
        #{trad,jdbcType=CHAR},
      </if>
      <if test="opendate != null">
        #{opendate,jdbcType=TIMESTAMP},
      </if>
      <if test="accttitle != null and accttitle != ''">
        #{accttitle,jdbcType=CHAR},
      </if>
      <if test="cost != null and cost != ''">
        #{cost,jdbcType=CHAR},
      </if>
      <if test="cno != null and cno != ''">
        #{cno,jdbcType=CHAR},
      </if>
      <if test="discretind != null and discretind != ''">
        #{discretind,jdbcType=CHAR},
      </if>
      <if test="glno != null and glno != ''">
        #{glno,jdbcType=CHAR},
      </if>
      <if test="lstmntdate != null">
        #{lstmntdate,jdbcType=TIMESTAMP},
      </if>
      <if test="laststmtdate != null">
        #{laststmtdate,jdbcType=TIMESTAMP},
      </if>
      <if test="nextstmtdate != null">
        #{nextstmtdate,jdbcType=TIMESTAMP},
      </if>
      <if test="nostrovostro != null and nostrovostro != ''">
        #{nostrovostro,jdbcType=CHAR},
      </if>
      <if test="stmtcycle != null and stmtcycle != ''">
        #{stmtcycle,jdbcType=CHAR},
      </if>
      <if test="stmtday != null and stmtday != ''">
        #{stmtday,jdbcType=CHAR},
      </if>
      <if test="stmtdayrule != null and stmtdayrule != ''">
        #{stmtdayrule,jdbcType=CHAR},
      </if>
      <if test="timelimit != null and timelimit != ''">
        #{timelimit,jdbcType=CHAR},
      </if>
      <if test="port != null and port != ''">
        #{port,jdbcType=CHAR},
      </if>
      <if test="shortposind != null and shortposind != ''">
        #{shortposind,jdbcType=CHAR},
      </if>
      <if test="autosettind != null and autosettind != ''">
        #{autosettind,jdbcType=CHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.singlee.financial.wks.bean.opics.Sacc">
    
    update SACC
    <set>
      <if test="trad != null and trad != ''">
        TRAD = #{trad,jdbcType=CHAR},
      </if>
      <if test="opendate != null">
        OPENDATE = #{opendate,jdbcType=TIMESTAMP},
      </if>
      <if test="accttitle != null and accttitle != ''">
        ACCTTITLE = #{accttitle,jdbcType=CHAR},
      </if>
      <if test="cost != null and cost != ''">
        COST = #{cost,jdbcType=CHAR},
      </if>
      <if test="cno != null and cno != ''">
        CNO = #{cno,jdbcType=CHAR},
      </if>
      <if test="discretind != null and discretind != ''">
        DISCRETIND = #{discretind,jdbcType=CHAR},
      </if>
      <if test="glno != null and glno != ''">
        GLNO = #{glno,jdbcType=CHAR},
      </if>
      <if test="lstmntdate != null">
        LSTMNTDATE = #{lstmntdate,jdbcType=TIMESTAMP},
      </if>
      <if test="laststmtdate != null">
        LASTSTMTDATE = #{laststmtdate,jdbcType=TIMESTAMP},
      </if>
      <if test="nextstmtdate != null">
        NEXTSTMTDATE = #{nextstmtdate,jdbcType=TIMESTAMP},
      </if>
      <if test="nostrovostro != null and nostrovostro != ''">
        NOSTROVOSTRO = #{nostrovostro,jdbcType=CHAR},
      </if>
      <if test="stmtcycle != null and stmtcycle != ''">
        STMTCYCLE = #{stmtcycle,jdbcType=CHAR},
      </if>
      <if test="stmtday != null and stmtday != ''">
        STMTDAY = #{stmtday,jdbcType=CHAR},
      </if>
      <if test="stmtdayrule != null and stmtdayrule != ''">
        STMTDAYRULE = #{stmtdayrule,jdbcType=CHAR},
      </if>
      <if test="timelimit != null and timelimit != ''">
        TIMELIMIT = #{timelimit,jdbcType=CHAR},
      </if>
      <if test="port != null and port != ''">
        PORT = #{port,jdbcType=CHAR},
      </if>
      <if test="shortposind != null and shortposind != ''">
        SHORTPOSIND = #{shortposind,jdbcType=CHAR},
      </if>
      <if test="autosettind != null and autosettind != ''">
        AUTOSETTIND = #{autosettind,jdbcType=CHAR},
      </if>
    </set>
    where BR = #{br,jdbcType=CHAR}
      and ACCOUNTNO = #{accountno,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.singlee.financial.wks.bean.opics.Sacc">
    
    update SACC
    set TRAD = #{trad,jdbcType=CHAR},
      OPENDATE = #{opendate,jdbcType=TIMESTAMP},
      ACCTTITLE = #{accttitle,jdbcType=CHAR},
      COST = #{cost,jdbcType=CHAR},
      CNO = #{cno,jdbcType=CHAR},
      DISCRETIND = #{discretind,jdbcType=CHAR},
      GLNO = #{glno,jdbcType=CHAR},
      LSTMNTDATE = #{lstmntdate,jdbcType=TIMESTAMP},
      LASTSTMTDATE = #{laststmtdate,jdbcType=TIMESTAMP},
      NEXTSTMTDATE = #{nextstmtdate,jdbcType=TIMESTAMP},
      NOSTROVOSTRO = #{nostrovostro,jdbcType=CHAR},
      STMTCYCLE = #{stmtcycle,jdbcType=CHAR},
      STMTDAY = #{stmtday,jdbcType=CHAR},
      STMTDAYRULE = #{stmtdayrule,jdbcType=CHAR},
      TIMELIMIT = #{timelimit,jdbcType=CHAR},
      PORT = #{port,jdbcType=CHAR},
      SHORTPOSIND = #{shortposind,jdbcType=CHAR},
      AUTOSETTIND = #{autosettind,jdbcType=CHAR}
    where BR = #{br,jdbcType=CHAR}
      and ACCOUNTNO = #{accountno,jdbcType=CHAR}
  </update>
</mapper>