<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.financial.wks.mapper.opics.SchdMapper">
  <resultMap id="BaseResultMap" type="com.singlee.financial.wks.bean.opics.Schd">
    
    <!--@Table SCHD-->
    <id column="BR" jdbcType="CHAR" property="br" />
    <id column="DEALNO" jdbcType="CHAR" property="dealno" />
    <id column="SEQ" jdbcType="CHAR" property="seq" />
    <id column="PRODUCT" jdbcType="CHAR" property="product" />
    <id column="PRODTYPE" jdbcType="CHAR" property="prodtype" />
    <id column="INTENDDTE" jdbcType="TIMESTAMP" property="intenddte" />
    <id column="SCHDSEQ" jdbcType="CHAR" property="schdseq" />
    <id column="SCHDTYPE" jdbcType="CHAR" property="schdtype" />
    <result column="CCY" jdbcType="CHAR" property="ccy" />
    <result column="COMPOUND" jdbcType="CHAR" property="compound" />
    <result column="TOTPAYAMT" jdbcType="DECIMAL" property="totpayamt" />
    <result column="PRINAMT" jdbcType="DECIMAL" property="prinamt" />
    <result column="INTAMT" jdbcType="DECIMAL" property="intamt" />
    <result column="POSNINTAMT" jdbcType="DECIMAL" property="posnintamt" />
    <result column="INTSTRTDTE" jdbcType="TIMESTAMP" property="intstrtdte" />
    <result column="IPAYDATE" jdbcType="TIMESTAMP" property="ipaydate" />
    <result column="AUTOMANPAY" jdbcType="CHAR" property="automanpay" />
    <result column="RATEREVDTE" jdbcType="TIMESTAMP" property="raterevdte" />
    <result column="RATEFIXDTE" jdbcType="TIMESTAMP" property="ratefixdte" />
    <result column="SMEANS" jdbcType="CHAR" property="smeans" />
    <result column="SACCT" jdbcType="CHAR" property="sacct" />
    <result column="RATECODE" jdbcType="CHAR" property="ratecode" />
    <result column="INTRATE_8" jdbcType="DECIMAL" property="intrate8" />
    <result column="BASIS" jdbcType="CHAR" property="basis" />
    <result column="SPREAD_8" jdbcType="DECIMAL" property="spread8" />
    <result column="REVDATE" jdbcType="TIMESTAMP" property="revdate" />
    <result column="VERDATE" jdbcType="TIMESTAMP" property="verdate" />
    <result column="MANPAYDTE" jdbcType="TIMESTAMP" property="manpaydte" />
    <result column="PPAYAMT" jdbcType="DECIMAL" property="ppayamt" />
    <result column="AL" jdbcType="CHAR" property="al" />
    <result column="LSTMNTDATE" jdbcType="TIMESTAMP" property="lstmntdate" />
    <result column="BRPRCINDTE" jdbcType="TIMESTAMP" property="brprcindte" />
    <result column="NOTPRIN" jdbcType="DECIMAL" property="notprin" />
    <result column="WHTRATE_8" jdbcType="DECIMAL" property="whtrate8" />
    <result column="WHTBASIS" jdbcType="CHAR" property="whtbasis" />
    <result column="WHTAMT" jdbcType="DECIMAL" property="whtamt" />
    <result column="WHTIND" jdbcType="CHAR" property="whtind" />
    <result column="VATAMT" jdbcType="DECIMAL" property="vatamt" />
    <result column="VATRATE_8" jdbcType="DECIMAL" property="vatrate8" />
    <result column="FUNDRATE_8" jdbcType="DECIMAL" property="fundrate8" />
    <result column="FUNDBASIS" jdbcType="CHAR" property="fundbasis" />
    <result column="FUNDAMT" jdbcType="DECIMAL" property="fundamt" />
    <result column="PPAYDATE" jdbcType="TIMESTAMP" property="ppaydate" />
    <result column="PAYAUTHDTE" jdbcType="TIMESTAMP" property="payauthdte" />
    <result column="PAYAUTHIND" jdbcType="CHAR" property="payauthind" />
    <result column="INTCCY" jdbcType="CHAR" property="intccy" />
    <result column="INTEXCHARATE_8" jdbcType="DECIMAL" property="intexcharate8" />
    <result column="TERMS" jdbcType="CHAR" property="terms" />
    <result column="POSNFUNDAMT" jdbcType="DECIMAL" property="posnfundamt" />
    <result column="INTSMEANS" jdbcType="CHAR" property="intsmeans" />
    <result column="INTSACCT" jdbcType="CHAR" property="intsacct" />
    <result column="INTAUTHIND" jdbcType="CHAR" property="intauthind" />
    <result column="INTAUTHOPER" jdbcType="CHAR" property="intauthoper" />
    <result column="INTAUTHDATE" jdbcType="TIMESTAMP" property="intauthdate" />
    <result column="CAPINTIND" jdbcType="CHAR" property="capintind" />
    <result column="CAPINTAMT" jdbcType="DECIMAL" property="capintamt" />
    <result column="CAPTAXAMT" jdbcType="DECIMAL" property="captaxamt" />
    <result column="APPLIEDMONTHALL" jdbcType="DECIMAL" property="appliedmonthall" />
    <result column="POSNPRINAMT" jdbcType="DECIMAL" property="posnprinamt" />
    <result column="RATEAMTINT" jdbcType="CHAR" property="rateamtint" />
    <result column="RATEAMTFUND" jdbcType="CHAR" property="rateamtfund" />
    <result column="RATEAMTTAX1" jdbcType="CHAR" property="rateamttax1" />
    <result column="RATEAMTTAX2" jdbcType="CHAR" property="rateamttax2" />
    <result column="RATEAMTTAX3" jdbcType="CHAR" property="rateamttax3" />
    <result column="TEXT1" jdbcType="CHAR" property="text1" />
    <result column="TEXT2" jdbcType="CHAR" property="text2" />
    <result column="DATE1" jdbcType="TIMESTAMP" property="date1" />
    <result column="DATE2" jdbcType="TIMESTAMP" property="date2" />
    <result column="NEXTAPPMONTHALL" jdbcType="DECIMAL" property="nextappmonthall" />
    <result column="AMOUNT2" jdbcType="DECIMAL" property="amount2" />
    <result column="INTOPER" jdbcType="CHAR" property="intoper" />
    <result column="PRINOPER" jdbcType="CHAR" property="prinoper" />
    <result column="PRINAUTHOPER" jdbcType="CHAR" property="prinauthoper" />
    <result column="NETSIIND" jdbcType="CHAR" property="netsiind" />
    <result column="NETDEALNO" jdbcType="CHAR" property="netdealno" />
    <result column="NETSEQ" jdbcType="CHAR" property="netseq" />
    <result column="CORPNETIND" jdbcType="CHAR" property="corpnetind" />
    <result column="PRINUSUALID" jdbcType="CHAR" property="prinusualid" />
    <result column="INTUSUALID" jdbcType="CHAR" property="intusualid" />
    <result column="AMOUNT1" jdbcType="DECIMAL" property="amount1" />
    <result column="RATE1" jdbcType="DECIMAL" property="rate1" />
    <result column="RATE2" jdbcType="DECIMAL" property="rate2" />
    <result column="TAXSTATUSIND" jdbcType="CHAR" property="taxstatusind" />
    <result column="STEPUPCORRRATE_8" jdbcType="DECIMAL" property="stepupcorrrate8" />
    <result column="STEPUPCORRINTAMT" jdbcType="DECIMAL" property="stepupcorrintamt" />
    <result column="INTADJAMT" jdbcType="DECIMAL" property="intadjamt" />
    <result column="FAILDATE" jdbcType="TIMESTAMP" property="faildate" />
    <result column="ORIGPAYDATE" jdbcType="TIMESTAMP" property="origpaydate" />
    <result column="ORIGPPAYAMT" jdbcType="DECIMAL" property="origppayamt" />
    <result column="ORIGINTPAYAMT" jdbcType="DECIMAL" property="origintpayamt" />
    <result column="FAILPAIDDATE" jdbcType="TIMESTAMP" property="failpaiddate" />
    <result column="FAILINTPAIDAMT" jdbcType="DECIMAL" property="failintpaidamt" />
    <result column="FAILPRINPAIDAMT" jdbcType="DECIMAL" property="failprinpaidamt" />
  </resultMap>
  <sql id="Base_Column_List">
    
    BR, DEALNO, SEQ, PRODUCT, PRODTYPE, INTENDDTE, SCHDSEQ, SCHDTYPE, CCY, COMPOUND, 
    TOTPAYAMT, PRINAMT, INTAMT, POSNINTAMT, INTSTRTDTE, IPAYDATE, AUTOMANPAY, RATEREVDTE, 
    RATEFIXDTE, SMEANS, SACCT, RATECODE, INTRATE_8, BASIS, SPREAD_8, REVDATE, VERDATE, 
    MANPAYDTE, PPAYAMT, AL, LSTMNTDATE, BRPRCINDTE, NOTPRIN, WHTRATE_8, WHTBASIS, WHTAMT, 
    WHTIND, VATAMT, VATRATE_8, FUNDRATE_8, FUNDBASIS, FUNDAMT, PPAYDATE, PAYAUTHDTE, 
    PAYAUTHIND, INTCCY, INTEXCHARATE_8, TERMS, POSNFUNDAMT, INTSMEANS, INTSACCT, INTAUTHIND, 
    INTAUTHOPER, INTAUTHDATE, CAPINTIND, CAPINTAMT, CAPTAXAMT, APPLIEDMONTHALL, POSNPRINAMT, 
    RATEAMTINT, RATEAMTFUND, RATEAMTTAX1, RATEAMTTAX2, RATEAMTTAX3, TEXT1, TEXT2, DATE1, 
    DATE2, NEXTAPPMONTHALL, AMOUNT2, INTOPER, PRINOPER, PRINAUTHOPER, NETSIIND, NETDEALNO, 
    NETSEQ, CORPNETIND, PRINUSUALID, INTUSUALID, AMOUNT1, RATE1, RATE2, TAXSTATUSIND, 
    STEPUPCORRRATE_8, STEPUPCORRINTAMT, INTADJAMT, FAILDATE, ORIGPAYDATE, ORIGPPAYAMT, 
    ORIGINTPAYAMT, FAILPAIDDATE, FAILINTPAIDAMT, FAILPRINPAIDAMT
  </sql>
   
  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    
    select 
    <include refid="Base_Column_List" />
    from SCHD
    where BR = #{br,jdbcType=CHAR}
      and rtrim(DEALNO) = #{dealno,jdbcType=CHAR}
      and rtrim(SEQ) = #{seq,jdbcType=CHAR}
      and rtrim(PRODUCT) = #{product,jdbcType=CHAR}
      and PRODTYPE = #{prodtype,jdbcType=CHAR}
      and INTENDDTE = #{intenddte,jdbcType=TIMESTAMP}
      and SCHDSEQ = #{schdseq,jdbcType=CHAR}
      and SCHDTYPE = #{schdtype,jdbcType=CHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="map">
    
    delete from SCHD
    where BR = #{br,jdbcType=CHAR}
      and rtrim(DEALNO) = #{dealno,jdbcType=CHAR}
      and rtrim(SEQ) = #{seq,jdbcType=CHAR}
      and rtrim(PRODUCT) = #{product,jdbcType=CHAR}
      and PRODTYPE = #{prodtype,jdbcType=CHAR}
      and INTENDDTE = #{intenddte,jdbcType=TIMESTAMP}
      and SCHDSEQ = #{schdseq,jdbcType=CHAR}
      and SCHDTYPE = #{schdtype,jdbcType=CHAR}
  </delete>
  <delete id="deleteSchdByIntEndDte" parameterType="map">
    
    DELETE FROM SCHD  
	WHERE rtrim(DEALNO) = #{dealno,jdbcType=CHAR}
	AND rtrim(SEQ) = #{seq,jdbcType=CHAR}
	AND BR = #{br,jdbcType=CHAR}
	AND rtrim(PRODUCT) = #{product,jdbcType=CHAR}
	AND PRODTYPE = #{prodtype,jdbcType=CHAR}
	AND (SCHDTYPE = 'M' 
 		OR (SCHDTYPE IN ('R','P')  
     		AND INTENDDTE> = #{intenddte,jdbcType=TIMESTAMP}))
  </delete>
  <insert id="insert" parameterType="com.singlee.financial.wks.bean.opics.Schd">
    
    insert into SCHD (BR, DEALNO, SEQ, PRODUCT, 
      PRODTYPE, INTENDDTE, SCHDSEQ, 
      SCHDTYPE, CCY, COMPOUND, TOTPAYAMT, 
      PRINAMT, INTAMT, POSNINTAMT, 
      INTSTRTDTE, IPAYDATE, AUTOMANPAY, 
      RATEREVDTE, RATEFIXDTE, SMEANS, 
      SACCT, RATECODE, INTRATE_8, 
      BASIS, SPREAD_8, REVDATE, 
      VERDATE, MANPAYDTE, PPAYAMT, 
      AL, LSTMNTDATE, BRPRCINDTE, 
      NOTPRIN, WHTRATE_8, WHTBASIS, 
      WHTAMT, WHTIND, VATAMT, 
      VATRATE_8, FUNDRATE_8, FUNDBASIS, 
      FUNDAMT, PPAYDATE, PAYAUTHDTE, 
      PAYAUTHIND, INTCCY, INTEXCHARATE_8, 
      TERMS, POSNFUNDAMT, INTSMEANS, 
      INTSACCT, INTAUTHIND, INTAUTHOPER, 
      INTAUTHDATE, CAPINTIND, CAPINTAMT, 
      CAPTAXAMT, APPLIEDMONTHALL, POSNPRINAMT, 
      RATEAMTINT, RATEAMTFUND, RATEAMTTAX1, 
      RATEAMTTAX2, RATEAMTTAX3, TEXT1, 
      TEXT2, DATE1, DATE2, 
      NEXTAPPMONTHALL, AMOUNT2, INTOPER, 
      PRINOPER, PRINAUTHOPER, NETSIIND, 
      NETDEALNO, NETSEQ, CORPNETIND, 
      PRINUSUALID, INTUSUALID, AMOUNT1, 
      RATE1, RATE2, TAXSTATUSIND, 
      STEPUPCORRRATE_8, STEPUPCORRINTAMT, INTADJAMT, 
      FAILDATE, ORIGPAYDATE, ORIGPPAYAMT, 
      ORIGINTPAYAMT, FAILPAIDDATE, FAILINTPAIDAMT, 
      FAILPRINPAIDAMT)
    values (#{br,jdbcType=CHAR}, #{dealno,jdbcType=CHAR}, #{seq,jdbcType=CHAR}, #{product,jdbcType=CHAR}, 
      #{prodtype,jdbcType=CHAR}, #{intenddte,jdbcType=TIMESTAMP}, #{schdseq,jdbcType=CHAR}, 
      #{schdtype,jdbcType=CHAR}, #{ccy,jdbcType=CHAR}, #{compound,jdbcType=CHAR}, #{totpayamt,jdbcType=DECIMAL}, 
      #{prinamt,jdbcType=DECIMAL}, #{intamt,jdbcType=DECIMAL}, #{posnintamt,jdbcType=DECIMAL}, 
      #{intstrtdte,jdbcType=TIMESTAMP}, #{ipaydate,jdbcType=TIMESTAMP}, #{automanpay,jdbcType=CHAR}, 
      #{raterevdte,jdbcType=TIMESTAMP}, #{ratefixdte,jdbcType=TIMESTAMP}, #{smeans,jdbcType=CHAR}, 
      #{sacct,jdbcType=CHAR}, #{ratecode,jdbcType=CHAR}, #{intrate8,jdbcType=DECIMAL}, 
      #{basis,jdbcType=CHAR}, #{spread8,jdbcType=DECIMAL}, #{revdate,jdbcType=TIMESTAMP}, 
      #{verdate,jdbcType=TIMESTAMP}, #{manpaydte,jdbcType=TIMESTAMP}, #{ppayamt,jdbcType=DECIMAL}, 
      #{al,jdbcType=CHAR}, #{lstmntdate,jdbcType=TIMESTAMP}, #{brprcindte,jdbcType=TIMESTAMP}, 
      #{notprin,jdbcType=DECIMAL}, #{whtrate8,jdbcType=DECIMAL}, #{whtbasis,jdbcType=CHAR}, 
      #{whtamt,jdbcType=DECIMAL}, #{whtind,jdbcType=CHAR}, #{vatamt,jdbcType=DECIMAL}, 
      #{vatrate8,jdbcType=DECIMAL}, #{fundrate8,jdbcType=DECIMAL}, #{fundbasis,jdbcType=CHAR}, 
      #{fundamt,jdbcType=DECIMAL}, #{ppaydate,jdbcType=TIMESTAMP}, #{payauthdte,jdbcType=TIMESTAMP}, 
      #{payauthind,jdbcType=CHAR}, #{intccy,jdbcType=CHAR}, #{intexcharate8,jdbcType=DECIMAL}, 
      #{terms,jdbcType=CHAR}, #{posnfundamt,jdbcType=DECIMAL}, #{intsmeans,jdbcType=CHAR}, 
      #{intsacct,jdbcType=CHAR}, #{intauthind,jdbcType=CHAR}, #{intauthoper,jdbcType=CHAR}, 
      #{intauthdate,jdbcType=TIMESTAMP}, #{capintind,jdbcType=CHAR}, #{capintamt,jdbcType=DECIMAL}, 
      #{captaxamt,jdbcType=DECIMAL}, #{appliedmonthall,jdbcType=DECIMAL}, #{posnprinamt,jdbcType=DECIMAL}, 
      #{rateamtint,jdbcType=CHAR}, #{rateamtfund,jdbcType=CHAR}, #{rateamttax1,jdbcType=CHAR}, 
      #{rateamttax2,jdbcType=CHAR}, #{rateamttax3,jdbcType=CHAR}, #{text1,jdbcType=CHAR}, 
      #{text2,jdbcType=CHAR}, #{date1,jdbcType=TIMESTAMP}, #{date2,jdbcType=TIMESTAMP}, 
      #{nextappmonthall,jdbcType=DECIMAL}, #{amount2,jdbcType=DECIMAL}, #{intoper,jdbcType=CHAR}, 
      #{prinoper,jdbcType=CHAR}, #{prinauthoper,jdbcType=CHAR}, #{netsiind,jdbcType=CHAR}, 
      #{netdealno,jdbcType=CHAR}, #{netseq,jdbcType=CHAR}, #{corpnetind,jdbcType=CHAR}, 
      #{prinusualid,jdbcType=CHAR}, #{intusualid,jdbcType=CHAR}, #{amount1,jdbcType=DECIMAL}, 
      #{rate1,jdbcType=DECIMAL}, #{rate2,jdbcType=DECIMAL}, #{taxstatusind,jdbcType=CHAR}, 
      #{stepupcorrrate8,jdbcType=DECIMAL}, #{stepupcorrintamt,jdbcType=DECIMAL}, #{intadjamt,jdbcType=DECIMAL}, 
      #{faildate,jdbcType=TIMESTAMP}, #{origpaydate,jdbcType=TIMESTAMP}, #{origppayamt,jdbcType=DECIMAL}, 
      #{origintpayamt,jdbcType=DECIMAL}, #{failpaiddate,jdbcType=TIMESTAMP}, #{failintpaidamt,jdbcType=DECIMAL}, 
      #{failprinpaidamt,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.financial.wks.bean.opics.Schd">
    
    insert into SCHD
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="br != null and br != ''">
        BR,
      </if>
      <if test="dealno != null and dealno != ''">
        DEALNO,
      </if>
      <if test="seq != null and seq != ''">
        SEQ,
      </if>
      <if test="product != null and product != ''">
        PRODUCT,
      </if>
      <if test="prodtype != null and prodtype != ''">
        PRODTYPE,
      </if>
      <if test="intenddte != null">
        INTENDDTE,
      </if>
      <if test="schdseq != null and schdseq != ''">
        SCHDSEQ,
      </if>
      <if test="schdtype != null and schdtype != ''">
        SCHDTYPE,
      </if>
      <if test="ccy != null and ccy != ''">
        CCY,
      </if>
      <if test="compound != null and compound != ''">
        COMPOUND,
      </if>
      <if test="totpayamt != null">
        TOTPAYAMT,
      </if>
      <if test="prinamt != null">
        PRINAMT,
      </if>
      <if test="intamt != null">
        INTAMT,
      </if>
      <if test="posnintamt != null">
        POSNINTAMT,
      </if>
      <if test="intstrtdte != null">
        INTSTRTDTE,
      </if>
      <if test="ipaydate != null">
        IPAYDATE,
      </if>
      <if test="automanpay != null and automanpay != ''">
        AUTOMANPAY,
      </if>
      <if test="raterevdte != null">
        RATEREVDTE,
      </if>
      <if test="ratefixdte != null">
        RATEFIXDTE,
      </if>
      <if test="smeans != null and smeans != ''">
        SMEANS,
      </if>
      <if test="sacct != null and sacct != ''">
        SACCT,
      </if>
      <if test="ratecode != null and ratecode != ''">
        RATECODE,
      </if>
      <if test="intrate8 != null">
        INTRATE_8,
      </if>
      <if test="basis != null and basis != ''">
        BASIS,
      </if>
      <if test="spread8 != null">
        SPREAD_8,
      </if>
      <if test="revdate != null">
        REVDATE,
      </if>
      <if test="verdate != null">
        VERDATE,
      </if>
      <if test="manpaydte != null">
        MANPAYDTE,
      </if>
      <if test="ppayamt != null">
        PPAYAMT,
      </if>
      <if test="al != null and al != ''">
        AL,
      </if>
      <if test="lstmntdate != null">
        LSTMNTDATE,
      </if>
      <if test="brprcindte != null">
        BRPRCINDTE,
      </if>
      <if test="notprin != null">
        NOTPRIN,
      </if>
      <if test="whtrate8 != null">
        WHTRATE_8,
      </if>
      <if test="whtbasis != null and whtbasis != ''">
        WHTBASIS,
      </if>
      <if test="whtamt != null">
        WHTAMT,
      </if>
      <if test="whtind != null and whtind != ''">
        WHTIND,
      </if>
      <if test="vatamt != null">
        VATAMT,
      </if>
      <if test="vatrate8 != null">
        VATRATE_8,
      </if>
      <if test="fundrate8 != null">
        FUNDRATE_8,
      </if>
      <if test="fundbasis != null and fundbasis != ''">
        FUNDBASIS,
      </if>
      <if test="fundamt != null">
        FUNDAMT,
      </if>
      <if test="ppaydate != null">
        PPAYDATE,
      </if>
      <if test="payauthdte != null">
        PAYAUTHDTE,
      </if>
      <if test="payauthind != null and payauthind != ''">
        PAYAUTHIND,
      </if>
      <if test="intccy != null and intccy != ''">
        INTCCY,
      </if>
      <if test="intexcharate8 != null">
        INTEXCHARATE_8,
      </if>
      <if test="terms != null and terms != ''">
        TERMS,
      </if>
      <if test="posnfundamt != null">
        POSNFUNDAMT,
      </if>
      <if test="intsmeans != null and intsmeans != ''">
        INTSMEANS,
      </if>
      <if test="intsacct != null and intsacct != ''">
        INTSACCT,
      </if>
      <if test="intauthind != null and intauthind != ''">
        INTAUTHIND,
      </if>
      <if test="intauthoper != null and intauthoper != ''">
        INTAUTHOPER,
      </if>
      <if test="intauthdate != null">
        INTAUTHDATE,
      </if>
      <if test="capintind != null and capintind != ''">
        CAPINTIND,
      </if>
      <if test="capintamt != null">
        CAPINTAMT,
      </if>
      <if test="captaxamt != null">
        CAPTAXAMT,
      </if>
      <if test="appliedmonthall != null">
        APPLIEDMONTHALL,
      </if>
      <if test="posnprinamt != null">
        POSNPRINAMT,
      </if>
      <if test="rateamtint != null and rateamtint != ''">
        RATEAMTINT,
      </if>
      <if test="rateamtfund != null and rateamtfund != ''">
        RATEAMTFUND,
      </if>
      <if test="rateamttax1 != null and rateamttax1 != ''">
        RATEAMTTAX1,
      </if>
      <if test="rateamttax2 != null and rateamttax2 != ''">
        RATEAMTTAX2,
      </if>
      <if test="rateamttax3 != null and rateamttax3 != ''">
        RATEAMTTAX3,
      </if>
      <if test="text1 != null and text1 != ''">
        TEXT1,
      </if>
      <if test="text2 != null and text2 != ''">
        TEXT2,
      </if>
      <if test="date1 != null">
        DATE1,
      </if>
      <if test="date2 != null">
        DATE2,
      </if>
      <if test="nextappmonthall != null">
        NEXTAPPMONTHALL,
      </if>
      <if test="amount2 != null">
        AMOUNT2,
      </if>
      <if test="intoper != null and intoper != ''">
        INTOPER,
      </if>
      <if test="prinoper != null and prinoper != ''">
        PRINOPER,
      </if>
      <if test="prinauthoper != null and prinauthoper != ''">
        PRINAUTHOPER,
      </if>
      <if test="netsiind != null and netsiind != ''">
        NETSIIND,
      </if>
      <if test="netdealno != null and netdealno != ''">
        NETDEALNO,
      </if>
      <if test="netseq != null and netseq != ''">
        NETSEQ,
      </if>
      <if test="corpnetind != null and corpnetind != ''">
        CORPNETIND,
      </if>
      <if test="prinusualid != null and prinusualid != ''">
        PRINUSUALID,
      </if>
      <if test="intusualid != null and intusualid != ''">
        INTUSUALID,
      </if>
      <if test="amount1 != null">
        AMOUNT1,
      </if>
      <if test="rate1 != null">
        RATE1,
      </if>
      <if test="rate2 != null">
        RATE2,
      </if>
      <if test="taxstatusind != null and taxstatusind != ''">
        TAXSTATUSIND,
      </if>
      <if test="stepupcorrrate8 != null">
        STEPUPCORRRATE_8,
      </if>
      <if test="stepupcorrintamt != null">
        STEPUPCORRINTAMT,
      </if>
      <if test="intadjamt != null">
        INTADJAMT,
      </if>
      <if test="faildate != null">
        FAILDATE,
      </if>
      <if test="origpaydate != null">
        ORIGPAYDATE,
      </if>
      <if test="origppayamt != null">
        ORIGPPAYAMT,
      </if>
      <if test="origintpayamt != null">
        ORIGINTPAYAMT,
      </if>
      <if test="failpaiddate != null">
        FAILPAIDDATE,
      </if>
      <if test="failintpaidamt != null">
        FAILINTPAIDAMT,
      </if>
      <if test="failprinpaidamt != null">
        FAILPRINPAIDAMT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="br != null and br != ''">
        #{br,jdbcType=CHAR},
      </if>
      <if test="dealno != null and dealno != ''">
        #{dealno,jdbcType=CHAR},
      </if>
      <if test="seq != null and seq != ''">
        #{seq,jdbcType=CHAR},
      </if>
      <if test="product != null and product != ''">
        #{product,jdbcType=CHAR},
      </if>
      <if test="prodtype != null and prodtype != ''">
        #{prodtype,jdbcType=CHAR},
      </if>
      <if test="intenddte != null">
        #{intenddte,jdbcType=TIMESTAMP},
      </if>
      <if test="schdseq != null and schdseq != ''">
        #{schdseq,jdbcType=CHAR},
      </if>
      <if test="schdtype != null and schdtype != ''">
        #{schdtype,jdbcType=CHAR},
      </if>
      <if test="ccy != null and ccy != ''">
        #{ccy,jdbcType=CHAR},
      </if>
      <if test="compound != null and compound != ''">
        #{compound,jdbcType=CHAR},
      </if>
      <if test="totpayamt != null">
        #{totpayamt,jdbcType=DECIMAL},
      </if>
      <if test="prinamt != null">
        #{prinamt,jdbcType=DECIMAL},
      </if>
      <if test="intamt != null">
        #{intamt,jdbcType=DECIMAL},
      </if>
      <if test="posnintamt != null">
        #{posnintamt,jdbcType=DECIMAL},
      </if>
      <if test="intstrtdte != null">
        #{intstrtdte,jdbcType=TIMESTAMP},
      </if>
      <if test="ipaydate != null">
        #{ipaydate,jdbcType=TIMESTAMP},
      </if>
      <if test="automanpay != null and automanpay != ''">
        #{automanpay,jdbcType=CHAR},
      </if>
      <if test="raterevdte != null">
        #{raterevdte,jdbcType=TIMESTAMP},
      </if>
      <if test="ratefixdte != null">
        #{ratefixdte,jdbcType=TIMESTAMP},
      </if>
      <if test="smeans != null and smeans != ''">
        #{smeans,jdbcType=CHAR},
      </if>
      <if test="sacct != null and sacct != ''">
        #{sacct,jdbcType=CHAR},
      </if>
      <if test="ratecode != null and ratecode != ''">
        #{ratecode,jdbcType=CHAR},
      </if>
      <if test="intrate8 != null">
        #{intrate8,jdbcType=DECIMAL},
      </if>
      <if test="basis != null and basis != ''">
        #{basis,jdbcType=CHAR},
      </if>
      <if test="spread8 != null">
        #{spread8,jdbcType=DECIMAL},
      </if>
      <if test="revdate != null">
        #{revdate,jdbcType=TIMESTAMP},
      </if>
      <if test="verdate != null">
        #{verdate,jdbcType=TIMESTAMP},
      </if>
      <if test="manpaydte != null">
        #{manpaydte,jdbcType=TIMESTAMP},
      </if>
      <if test="ppayamt != null">
        #{ppayamt,jdbcType=DECIMAL},
      </if>
      <if test="al != null and al != ''">
        #{al,jdbcType=CHAR},
      </if>
      <if test="lstmntdate != null">
        #{lstmntdate,jdbcType=TIMESTAMP},
      </if>
      <if test="brprcindte != null">
        #{brprcindte,jdbcType=TIMESTAMP},
      </if>
      <if test="notprin != null">
        #{notprin,jdbcType=DECIMAL},
      </if>
      <if test="whtrate8 != null">
        #{whtrate8,jdbcType=DECIMAL},
      </if>
      <if test="whtbasis != null and whtbasis != ''">
        #{whtbasis,jdbcType=CHAR},
      </if>
      <if test="whtamt != null">
        #{whtamt,jdbcType=DECIMAL},
      </if>
      <if test="whtind != null and whtind != ''">
        #{whtind,jdbcType=CHAR},
      </if>
      <if test="vatamt != null">
        #{vatamt,jdbcType=DECIMAL},
      </if>
      <if test="vatrate8 != null">
        #{vatrate8,jdbcType=DECIMAL},
      </if>
      <if test="fundrate8 != null">
        #{fundrate8,jdbcType=DECIMAL},
      </if>
      <if test="fundbasis != null and fundbasis != ''">
        #{fundbasis,jdbcType=CHAR},
      </if>
      <if test="fundamt != null">
        #{fundamt,jdbcType=DECIMAL},
      </if>
      <if test="ppaydate != null">
        #{ppaydate,jdbcType=TIMESTAMP},
      </if>
      <if test="payauthdte != null">
        #{payauthdte,jdbcType=TIMESTAMP},
      </if>
      <if test="payauthind != null and payauthind != ''">
        #{payauthind,jdbcType=CHAR},
      </if>
      <if test="intccy != null and intccy != ''">
        #{intccy,jdbcType=CHAR},
      </if>
      <if test="intexcharate8 != null">
        #{intexcharate8,jdbcType=DECIMAL},
      </if>
      <if test="terms != null and terms != ''">
        #{terms,jdbcType=CHAR},
      </if>
      <if test="posnfundamt != null">
        #{posnfundamt,jdbcType=DECIMAL},
      </if>
      <if test="intsmeans != null and intsmeans != ''">
        #{intsmeans,jdbcType=CHAR},
      </if>
      <if test="intsacct != null and intsacct != ''">
        #{intsacct,jdbcType=CHAR},
      </if>
      <if test="intauthind != null and intauthind != ''">
        #{intauthind,jdbcType=CHAR},
      </if>
      <if test="intauthoper != null and intauthoper != ''">
        #{intauthoper,jdbcType=CHAR},
      </if>
      <if test="intauthdate != null">
        #{intauthdate,jdbcType=TIMESTAMP},
      </if>
      <if test="capintind != null and capintind != ''">
        #{capintind,jdbcType=CHAR},
      </if>
      <if test="capintamt != null">
        #{capintamt,jdbcType=DECIMAL},
      </if>
      <if test="captaxamt != null">
        #{captaxamt,jdbcType=DECIMAL},
      </if>
      <if test="appliedmonthall != null">
        #{appliedmonthall,jdbcType=DECIMAL},
      </if>
      <if test="posnprinamt != null">
        #{posnprinamt,jdbcType=DECIMAL},
      </if>
      <if test="rateamtint != null and rateamtint != ''">
        #{rateamtint,jdbcType=CHAR},
      </if>
      <if test="rateamtfund != null and rateamtfund != ''">
        #{rateamtfund,jdbcType=CHAR},
      </if>
      <if test="rateamttax1 != null and rateamttax1 != ''">
        #{rateamttax1,jdbcType=CHAR},
      </if>
      <if test="rateamttax2 != null and rateamttax2 != ''">
        #{rateamttax2,jdbcType=CHAR},
      </if>
      <if test="rateamttax3 != null and rateamttax3 != ''">
        #{rateamttax3,jdbcType=CHAR},
      </if>
      <if test="text1 != null and text1 != ''">
        #{text1,jdbcType=CHAR},
      </if>
      <if test="text2 != null and text2 != ''">
        #{text2,jdbcType=CHAR},
      </if>
      <if test="date1 != null">
        #{date1,jdbcType=TIMESTAMP},
      </if>
      <if test="date2 != null">
        #{date2,jdbcType=TIMESTAMP},
      </if>
      <if test="nextappmonthall != null">
        #{nextappmonthall,jdbcType=DECIMAL},
      </if>
      <if test="amount2 != null">
        #{amount2,jdbcType=DECIMAL},
      </if>
      <if test="intoper != null and intoper != ''">
        #{intoper,jdbcType=CHAR},
      </if>
      <if test="prinoper != null and prinoper != ''">
        #{prinoper,jdbcType=CHAR},
      </if>
      <if test="prinauthoper != null and prinauthoper != ''">
        #{prinauthoper,jdbcType=CHAR},
      </if>
      <if test="netsiind != null and netsiind != ''">
        #{netsiind,jdbcType=CHAR},
      </if>
      <if test="netdealno != null and netdealno != ''">
        #{netdealno,jdbcType=CHAR},
      </if>
      <if test="netseq != null and netseq != ''">
        #{netseq,jdbcType=CHAR},
      </if>
      <if test="corpnetind != null and corpnetind != ''">
        #{corpnetind,jdbcType=CHAR},
      </if>
      <if test="prinusualid != null and prinusualid != ''">
        #{prinusualid,jdbcType=CHAR},
      </if>
      <if test="intusualid != null and intusualid != ''">
        #{intusualid,jdbcType=CHAR},
      </if>
      <if test="amount1 != null">
        #{amount1,jdbcType=DECIMAL},
      </if>
      <if test="rate1 != null">
        #{rate1,jdbcType=DECIMAL},
      </if>
      <if test="rate2 != null">
        #{rate2,jdbcType=DECIMAL},
      </if>
      <if test="taxstatusind != null and taxstatusind != ''">
        #{taxstatusind,jdbcType=CHAR},
      </if>
      <if test="stepupcorrrate8 != null">
        #{stepupcorrrate8,jdbcType=DECIMAL},
      </if>
      <if test="stepupcorrintamt != null">
        #{stepupcorrintamt,jdbcType=DECIMAL},
      </if>
      <if test="intadjamt != null">
        #{intadjamt,jdbcType=DECIMAL},
      </if>
      <if test="faildate != null">
        #{faildate,jdbcType=TIMESTAMP},
      </if>
      <if test="origpaydate != null">
        #{origpaydate,jdbcType=TIMESTAMP},
      </if>
      <if test="origppayamt != null">
        #{origppayamt,jdbcType=DECIMAL},
      </if>
      <if test="origintpayamt != null">
        #{origintpayamt,jdbcType=DECIMAL},
      </if>
      <if test="failpaiddate != null">
        #{failpaiddate,jdbcType=TIMESTAMP},
      </if>
      <if test="failintpaidamt != null">
        #{failintpaidamt,jdbcType=DECIMAL},
      </if>
      <if test="failprinpaidamt != null">
        #{failprinpaidamt,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.singlee.financial.wks.bean.opics.Schd">
    
    update SCHD
    <set>
      <if test="ccy != null and ccy != ''">
        CCY = #{ccy,jdbcType=CHAR},
      </if>
      <if test="compound != null and compound != ''">
        COMPOUND = #{compound,jdbcType=CHAR},
      </if>
      <if test="totpayamt != null">
        TOTPAYAMT = #{totpayamt,jdbcType=DECIMAL},
      </if>
      <if test="prinamt != null">
        PRINAMT = #{prinamt,jdbcType=DECIMAL},
      </if>
      <if test="intamt != null">
        INTAMT = #{intamt,jdbcType=DECIMAL},
      </if>
      <if test="posnintamt != null">
        POSNINTAMT = #{posnintamt,jdbcType=DECIMAL},
      </if>
      <if test="intstrtdte != null">
        INTSTRTDTE = #{intstrtdte,jdbcType=TIMESTAMP},
      </if>
      <if test="ipaydate != null">
        IPAYDATE = #{ipaydate,jdbcType=TIMESTAMP},
      </if>
      <if test="automanpay != null and automanpay != ''">
        AUTOMANPAY = #{automanpay,jdbcType=CHAR},
      </if>
      <if test="raterevdte != null">
        RATEREVDTE = #{raterevdte,jdbcType=TIMESTAMP},
      </if>
      <if test="ratefixdte != null">
        RATEFIXDTE = #{ratefixdte,jdbcType=TIMESTAMP},
      </if>
      <if test="smeans != null and smeans != ''">
        SMEANS = #{smeans,jdbcType=CHAR},
      </if>
      <if test="sacct != null and sacct != ''">
        SACCT = #{sacct,jdbcType=CHAR},
      </if>
      <if test="ratecode != null and ratecode != ''">
        RATECODE = #{ratecode,jdbcType=CHAR},
      </if>
      <if test="intrate8 != null">
        INTRATE_8 = #{intrate8,jdbcType=DECIMAL},
      </if>
      <if test="basis != null and basis != ''">
        BASIS = #{basis,jdbcType=CHAR},
      </if>
      <if test="spread8 != null">
        SPREAD_8 = #{spread8,jdbcType=DECIMAL},
      </if>
      <if test="revdate != null">
        REVDATE = #{revdate,jdbcType=TIMESTAMP},
      </if>
      <if test="verdate != null">
        VERDATE = #{verdate,jdbcType=TIMESTAMP},
      </if>
      <if test="manpaydte != null">
        MANPAYDTE = #{manpaydte,jdbcType=TIMESTAMP},
      </if>
      <if test="ppayamt != null">
        PPAYAMT = #{ppayamt,jdbcType=DECIMAL},
      </if>
      <if test="al != null and al != ''">
        AL = #{al,jdbcType=CHAR},
      </if>
      <if test="lstmntdate != null">
        LSTMNTDATE = #{lstmntdate,jdbcType=TIMESTAMP},
      </if>
      <if test="brprcindte != null">
        BRPRCINDTE = #{brprcindte,jdbcType=TIMESTAMP},
      </if>
      <if test="notprin != null">
        NOTPRIN = #{notprin,jdbcType=DECIMAL},
      </if>
      <if test="whtrate8 != null">
        WHTRATE_8 = #{whtrate8,jdbcType=DECIMAL},
      </if>
      <if test="whtbasis != null and whtbasis != ''">
        WHTBASIS = #{whtbasis,jdbcType=CHAR},
      </if>
      <if test="whtamt != null">
        WHTAMT = #{whtamt,jdbcType=DECIMAL},
      </if>
      <if test="whtind != null and whtind != ''">
        WHTIND = #{whtind,jdbcType=CHAR},
      </if>
      <if test="vatamt != null">
        VATAMT = #{vatamt,jdbcType=DECIMAL},
      </if>
      <if test="vatrate8 != null">
        VATRATE_8 = #{vatrate8,jdbcType=DECIMAL},
      </if>
      <if test="fundrate8 != null">
        FUNDRATE_8 = #{fundrate8,jdbcType=DECIMAL},
      </if>
      <if test="fundbasis != null and fundbasis != ''">
        FUNDBASIS = #{fundbasis,jdbcType=CHAR},
      </if>
      <if test="fundamt != null">
        FUNDAMT = #{fundamt,jdbcType=DECIMAL},
      </if>
      <if test="ppaydate != null">
        PPAYDATE = #{ppaydate,jdbcType=TIMESTAMP},
      </if>
      <if test="payauthdte != null">
        PAYAUTHDTE = #{payauthdte,jdbcType=TIMESTAMP},
      </if>
      <if test="payauthind != null and payauthind != ''">
        PAYAUTHIND = #{payauthind,jdbcType=CHAR},
      </if>
      <if test="intccy != null and intccy != ''">
        INTCCY = #{intccy,jdbcType=CHAR},
      </if>
      <if test="intexcharate8 != null">
        INTEXCHARATE_8 = #{intexcharate8,jdbcType=DECIMAL},
      </if>
      <if test="terms != null and terms != ''">
        TERMS = #{terms,jdbcType=CHAR},
      </if>
      <if test="posnfundamt != null">
        POSNFUNDAMT = #{posnfundamt,jdbcType=DECIMAL},
      </if>
      <if test="intsmeans != null and intsmeans != ''">
        INTSMEANS = #{intsmeans,jdbcType=CHAR},
      </if>
      <if test="intsacct != null and intsacct != ''">
        INTSACCT = #{intsacct,jdbcType=CHAR},
      </if>
      <if test="intauthind != null and intauthind != ''">
        INTAUTHIND = #{intauthind,jdbcType=CHAR},
      </if>
      <if test="intauthoper != null and intauthoper != ''">
        INTAUTHOPER = #{intauthoper,jdbcType=CHAR},
      </if>
      <if test="intauthdate != null">
        INTAUTHDATE = #{intauthdate,jdbcType=TIMESTAMP},
      </if>
      <if test="capintind != null and capintind != ''">
        CAPINTIND = #{capintind,jdbcType=CHAR},
      </if>
      <if test="capintamt != null">
        CAPINTAMT = #{capintamt,jdbcType=DECIMAL},
      </if>
      <if test="captaxamt != null">
        CAPTAXAMT = #{captaxamt,jdbcType=DECIMAL},
      </if>
      <if test="appliedmonthall != null">
        APPLIEDMONTHALL = #{appliedmonthall,jdbcType=DECIMAL},
      </if>
      <if test="posnprinamt != null">
        POSNPRINAMT = #{posnprinamt,jdbcType=DECIMAL},
      </if>
      <if test="rateamtint != null and rateamtint != ''">
        RATEAMTINT = #{rateamtint,jdbcType=CHAR},
      </if>
      <if test="rateamtfund != null and rateamtfund != ''">
        RATEAMTFUND = #{rateamtfund,jdbcType=CHAR},
      </if>
      <if test="rateamttax1 != null and rateamttax1 != ''">
        RATEAMTTAX1 = #{rateamttax1,jdbcType=CHAR},
      </if>
      <if test="rateamttax2 != null and rateamttax2 != ''">
        RATEAMTTAX2 = #{rateamttax2,jdbcType=CHAR},
      </if>
      <if test="rateamttax3 != null and rateamttax3 != ''">
        RATEAMTTAX3 = #{rateamttax3,jdbcType=CHAR},
      </if>
      <if test="text1 != null and text1 != ''">
        TEXT1 = #{text1,jdbcType=CHAR},
      </if>
      <if test="text2 != null and text2 != ''">
        TEXT2 = #{text2,jdbcType=CHAR},
      </if>
      <if test="date1 != null">
        DATE1 = #{date1,jdbcType=TIMESTAMP},
      </if>
      <if test="date2 != null">
        DATE2 = #{date2,jdbcType=TIMESTAMP},
      </if>
      <if test="nextappmonthall != null">
        NEXTAPPMONTHALL = #{nextappmonthall,jdbcType=DECIMAL},
      </if>
      <if test="amount2 != null">
        AMOUNT2 = #{amount2,jdbcType=DECIMAL},
      </if>
      <if test="intoper != null and intoper != ''">
        INTOPER = #{intoper,jdbcType=CHAR},
      </if>
      <if test="prinoper != null and prinoper != ''">
        PRINOPER = #{prinoper,jdbcType=CHAR},
      </if>
      <if test="prinauthoper != null and prinauthoper != ''">
        PRINAUTHOPER = #{prinauthoper,jdbcType=CHAR},
      </if>
      <if test="netsiind != null and netsiind != ''">
        NETSIIND = #{netsiind,jdbcType=CHAR},
      </if>
      <if test="netdealno != null and netdealno != ''">
        NETDEALNO = #{netdealno,jdbcType=CHAR},
      </if>
      <if test="netseq != null and netseq != ''">
        NETSEQ = #{netseq,jdbcType=CHAR},
      </if>
      <if test="corpnetind != null and corpnetind != ''">
        CORPNETIND = #{corpnetind,jdbcType=CHAR},
      </if>
      <if test="prinusualid != null and prinusualid != ''">
        PRINUSUALID = #{prinusualid,jdbcType=CHAR},
      </if>
      <if test="intusualid != null and intusualid != ''">
        INTUSUALID = #{intusualid,jdbcType=CHAR},
      </if>
      <if test="amount1 != null">
        AMOUNT1 = #{amount1,jdbcType=DECIMAL},
      </if>
      <if test="rate1 != null">
        RATE1 = #{rate1,jdbcType=DECIMAL},
      </if>
      <if test="rate2 != null">
        RATE2 = #{rate2,jdbcType=DECIMAL},
      </if>
      <if test="taxstatusind != null and taxstatusind != ''">
        TAXSTATUSIND = #{taxstatusind,jdbcType=CHAR},
      </if>
      <if test="stepupcorrrate8 != null">
        STEPUPCORRRATE_8 = #{stepupcorrrate8,jdbcType=DECIMAL},
      </if>
      <if test="stepupcorrintamt != null">
        STEPUPCORRINTAMT = #{stepupcorrintamt,jdbcType=DECIMAL},
      </if>
      <if test="intadjamt != null">
        INTADJAMT = #{intadjamt,jdbcType=DECIMAL},
      </if>
      <if test="faildate != null">
        FAILDATE = #{faildate,jdbcType=TIMESTAMP},
      </if>
      <if test="origpaydate != null">
        ORIGPAYDATE = #{origpaydate,jdbcType=TIMESTAMP},
      </if>
      <if test="origppayamt != null">
        ORIGPPAYAMT = #{origppayamt,jdbcType=DECIMAL},
      </if>
      <if test="origintpayamt != null">
        ORIGINTPAYAMT = #{origintpayamt,jdbcType=DECIMAL},
      </if>
      <if test="failpaiddate != null">
        FAILPAIDDATE = #{failpaiddate,jdbcType=TIMESTAMP},
      </if>
      <if test="failintpaidamt != null">
        FAILINTPAIDAMT = #{failintpaidamt,jdbcType=DECIMAL},
      </if>
      <if test="failprinpaidamt != null">
        FAILPRINPAIDAMT = #{failprinpaidamt,jdbcType=DECIMAL},
      </if>
    </set>
    where BR = #{br,jdbcType=CHAR}
      and rtrim(DEALNO) = #{dealno,jdbcType=CHAR}
      and rtrim(SEQ) = #{seq,jdbcType=CHAR}
      and rtrim(PRODUCT) = #{product,jdbcType=CHAR}
      and PRODTYPE = #{prodtype,jdbcType=CHAR}
      and INTENDDTE = #{intenddte,jdbcType=TIMESTAMP}
      and SCHDSEQ = #{schdseq,jdbcType=CHAR}
      and SCHDTYPE = #{schdtype,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.singlee.financial.wks.bean.opics.Schd">
    
    update SCHD
    set CCY = #{ccy,jdbcType=CHAR},
      COMPOUND = #{compound,jdbcType=CHAR},
      TOTPAYAMT = #{totpayamt,jdbcType=DECIMAL},
      PRINAMT = #{prinamt,jdbcType=DECIMAL},
      INTAMT = #{intamt,jdbcType=DECIMAL},
      POSNINTAMT = #{posnintamt,jdbcType=DECIMAL},
      INTSTRTDTE = #{intstrtdte,jdbcType=TIMESTAMP},
      IPAYDATE = #{ipaydate,jdbcType=TIMESTAMP},
      AUTOMANPAY = #{automanpay,jdbcType=CHAR},
      RATEREVDTE = #{raterevdte,jdbcType=TIMESTAMP},
      RATEFIXDTE = #{ratefixdte,jdbcType=TIMESTAMP},
      SMEANS = #{smeans,jdbcType=CHAR},
      SACCT = #{sacct,jdbcType=CHAR},
      RATECODE = #{ratecode,jdbcType=CHAR},
      INTRATE_8 = #{intrate8,jdbcType=DECIMAL},
      BASIS = #{basis,jdbcType=CHAR},
      SPREAD_8 = #{spread8,jdbcType=DECIMAL},
      REVDATE = #{revdate,jdbcType=TIMESTAMP},
      VERDATE = #{verdate,jdbcType=TIMESTAMP},
      MANPAYDTE = #{manpaydte,jdbcType=TIMESTAMP},
      PPAYAMT = #{ppayamt,jdbcType=DECIMAL},
      AL = #{al,jdbcType=CHAR},
      LSTMNTDATE = #{lstmntdate,jdbcType=TIMESTAMP},
      BRPRCINDTE = #{brprcindte,jdbcType=TIMESTAMP},
      NOTPRIN = #{notprin,jdbcType=DECIMAL},
      WHTRATE_8 = #{whtrate8,jdbcType=DECIMAL},
      WHTBASIS = #{whtbasis,jdbcType=CHAR},
      WHTAMT = #{whtamt,jdbcType=DECIMAL},
      WHTIND = #{whtind,jdbcType=CHAR},
      VATAMT = #{vatamt,jdbcType=DECIMAL},
      VATRATE_8 = #{vatrate8,jdbcType=DECIMAL},
      FUNDRATE_8 = #{fundrate8,jdbcType=DECIMAL},
      FUNDBASIS = #{fundbasis,jdbcType=CHAR},
      FUNDAMT = #{fundamt,jdbcType=DECIMAL},
      PPAYDATE = #{ppaydate,jdbcType=TIMESTAMP},
      PAYAUTHDTE = #{payauthdte,jdbcType=TIMESTAMP},
      PAYAUTHIND = #{payauthind,jdbcType=CHAR},
      INTCCY = #{intccy,jdbcType=CHAR},
      INTEXCHARATE_8 = #{intexcharate8,jdbcType=DECIMAL},
      TERMS = #{terms,jdbcType=CHAR},
      POSNFUNDAMT = #{posnfundamt,jdbcType=DECIMAL},
      INTSMEANS = #{intsmeans,jdbcType=CHAR},
      INTSACCT = #{intsacct,jdbcType=CHAR},
      INTAUTHIND = #{intauthind,jdbcType=CHAR},
      INTAUTHOPER = #{intauthoper,jdbcType=CHAR},
      INTAUTHDATE = #{intauthdate,jdbcType=TIMESTAMP},
      CAPINTIND = #{capintind,jdbcType=CHAR},
      CAPINTAMT = #{capintamt,jdbcType=DECIMAL},
      CAPTAXAMT = #{captaxamt,jdbcType=DECIMAL},
      APPLIEDMONTHALL = #{appliedmonthall,jdbcType=DECIMAL},
      POSNPRINAMT = #{posnprinamt,jdbcType=DECIMAL},
      RATEAMTINT = #{rateamtint,jdbcType=CHAR},
      RATEAMTFUND = #{rateamtfund,jdbcType=CHAR},
      RATEAMTTAX1 = #{rateamttax1,jdbcType=CHAR},
      RATEAMTTAX2 = #{rateamttax2,jdbcType=CHAR},
      RATEAMTTAX3 = #{rateamttax3,jdbcType=CHAR},
      TEXT1 = #{text1,jdbcType=CHAR},
      TEXT2 = #{text2,jdbcType=CHAR},
      DATE1 = #{date1,jdbcType=TIMESTAMP},
      DATE2 = #{date2,jdbcType=TIMESTAMP},
      NEXTAPPMONTHALL = #{nextappmonthall,jdbcType=DECIMAL},
      AMOUNT2 = #{amount2,jdbcType=DECIMAL},
      INTOPER = #{intoper,jdbcType=CHAR},
      PRINOPER = #{prinoper,jdbcType=CHAR},
      PRINAUTHOPER = #{prinauthoper,jdbcType=CHAR},
      NETSIIND = #{netsiind,jdbcType=CHAR},
      NETDEALNO = #{netdealno,jdbcType=CHAR},
      NETSEQ = #{netseq,jdbcType=CHAR},
      CORPNETIND = #{corpnetind,jdbcType=CHAR},
      PRINUSUALID = #{prinusualid,jdbcType=CHAR},
      INTUSUALID = #{intusualid,jdbcType=CHAR},
      AMOUNT1 = #{amount1,jdbcType=DECIMAL},
      RATE1 = #{rate1,jdbcType=DECIMAL},
      RATE2 = #{rate2,jdbcType=DECIMAL},
      TAXSTATUSIND = #{taxstatusind,jdbcType=CHAR},
      STEPUPCORRRATE_8 = #{stepupcorrrate8,jdbcType=DECIMAL},
      STEPUPCORRINTAMT = #{stepupcorrintamt,jdbcType=DECIMAL},
      INTADJAMT = #{intadjamt,jdbcType=DECIMAL},
      FAILDATE = #{faildate,jdbcType=TIMESTAMP},
      ORIGPAYDATE = #{origpaydate,jdbcType=TIMESTAMP},
      ORIGPPAYAMT = #{origppayamt,jdbcType=DECIMAL},
      ORIGINTPAYAMT = #{origintpayamt,jdbcType=DECIMAL},
      FAILPAIDDATE = #{failpaiddate,jdbcType=TIMESTAMP},
      FAILINTPAIDAMT = #{failintpaidamt,jdbcType=DECIMAL},
      FAILPRINPAIDAMT = #{failprinpaidamt,jdbcType=DECIMAL}
    where BR = #{br,jdbcType=CHAR}
      and rtrim(DEALNO) = #{dealno,jdbcType=CHAR}
      and rtrim(SEQ) = #{seq,jdbcType=CHAR}
      and rtrim(PRODUCT) = #{product,jdbcType=CHAR}
      and PRODTYPE = #{prodtype,jdbcType=CHAR}
      and INTENDDTE = #{intenddte,jdbcType=TIMESTAMP}
      and SCHDSEQ = #{schdseq,jdbcType=CHAR}
      and SCHDTYPE = #{schdtype,jdbcType=CHAR}
  </update>
  <update id="updateReverseByPrimaryKey" parameterType="com.singlee.financial.wks.bean.opics.Schd">
    
    update SCHD
    set REVDATE = #{revdate,jdbcType=TIMESTAMP},
    	LSTMNTDATE = #{lstmntdate,jdbcType=TIMESTAMP}
    where BR = #{br,jdbcType=CHAR}
      and rtrim(DEALNO) = #{dealno,jdbcType=CHAR}
      and rtrim(PRODUCT) = #{product,jdbcType=CHAR}
      and PRODTYPE = #{prodtype,jdbcType=CHAR}
  </update>
</mapper>