﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IbFundPriceDayMapper">
    <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IbFundPriceDay" >
        <result column="FUND_CODE" property="fundCode" jdbcType="VARCHAR" />
        <result column="FUND_PRICE" property="fundPrice" jdbcType="DECIMAL" />
        <result column="POSTDATE" property="postdate" jdbcType="VARCHAR" />
        <result column="FUND_TYPE" property="fundType" jdbcType="VARCHAR" />
        <result column="FUND_NAME" property="fundName" jdbcType="VARCHAR" />
    </resultMap>

    <sql id="columns">
  T.FUND_CODE,
  T.FUND_PRICE,
  T.POSTDATE,
  </sql>
    <select id="getFundPriceInfo"  parameterType="Map" resultMap="BaseResultMap">
        SELECT
        <include refid="columns"></include>
        FROM IB_FUND_PRICEDAY T,IB_FUND_DEFINE R
        WHERE T.FUND_CODE = R.FUND_CODE
        AND R.ISACTIVE='1'
        AND T.POSTDATE = #{last_postdate}
    </select>

    <select id="getFundPriceDayVersion" parameterType="java.lang.String"  resultType="java.lang.Integer" >
        SELECT (NVL(MAX(VERSION_ID),0)+1) AS VERSION_ID FROM FT_PRICE_DAILY_H WHERE FUND_CODE=#{fundCode} and  POSTDATE=#{postdate}
    </select>

    <select id="getFundPriceDayCount"  parameterType="Map"  resultType="java.lang.Integer" >
        SELECT count(1) FROM FT_PRICE_DAILY_H WHERE FUND_CODE=#{fundCode} and  POSTDATE=#{postDate} and VERSION_ID=#{versionId}
    </select>

    <insert id="addFundPriceDayHis" parameterType="Map">
        INSERT INTO IB_FUND_PRICEDAY_H (POSTDATE, FUND_CODE, FUND_PRICE, VERSION_ID, OPTIME)
        values (#{postdate,jdbcType=VARCHAR}, #{postdate,jdbcType=VARCHAR}, #{fundPrice,jdbcType=DECIMAL}, #{version_id,jdbcType=INTEGER}, #{optime,jdbcType=VARCHAR})
    </insert>

    <delete id="delFundPriceDay" parameterType="Map">
        DELETE FROM IB_FUND_PRICEDAY WHERE  FUND_CODE= #{fundCode} and POSTDATE =#{postdate}
    </delete>

    <select id="getNeedAssmtDate" resultType="java.lang.String" parameterType="map">
      select postdate from ft_price_daily group  by postdate order  by postdate
  </select>

    <select id="getMaxDateHis" resultType="java.lang.String" parameterType="map">
        select max(postdate)  from ft_price_daily_h where fund_code= #{fundCode}
        and VERSION_ID = #{versionId}
    </select>

    <select id="getCurFtPrice" resultMap="BaseResultMap" parameterType="map">
        select
        FUND_CODE,
        POSTDATE,
        nvl(fund_price,0) as FUND_PRICE
        from ft_price_daily
        where fund_code= #{fundCode}
        and  postdate = #{postDate}
    </select>

    <insert id="insertPriceHis" parameterType="com.singlee.ifs.model.IbFundPriceDay">
        INSERT INTO FT_PRICE_DAILY_H (POSTDATE, FUND_CODE, FUND_PRICE，VERSION_ID)
        values (#{postdate,jdbcType=VARCHAR}, #{fundCode,jdbcType=VARCHAR}, #{fundPrice,jdbcType=DECIMAL},#{versionId,jdbcType=INTEGER})
    </insert>

    <update id="updatePriceHis" parameterType="com.singlee.ifs.model.IbFundPriceDay">
        update FT_PRICE_DAILY_H set VERSION_ID  =#{versionId},FUND_PRICE =#{fundPrice}
        where FUND_CODE = #{fundCode} AND POSTDATE =  #{postdate}
    </update>

    <select id="queryFundcodePriceList" parameterType="map" resultMap="BaseResultMap">
        SELECT h.FUND_CODE,FUND_PRICE,POSTDATE,info.currency_type as FUND_TYPE,info.fund_name
        FROM FT_PRICE_DAILY_H h
        left join js_ft_info info on info.fund_code = h.fund_code
        <where>
            <if test="fundType != null and fundType != ''">
                and info.Fund_TYPE = #{fundType}
            </if>
            <if test="fundTypeArr != null and fundTypeArr != ''">
                and info.currency_type in
                <foreach collection="fundTypeArr" item="item" separator="," open="(" close=")">
                    #{item}
                </foreach>
            </if>
            <if test="fundCode != null and fundCode != ''">
                and h.FUND_CODE =#{fundCode}
            </if>
        </where>
        order by h.FUND_CODE,postdate
    </select>

    <select id="getPriceList" parameterType="map" resultMap="BaseResultMap">
        select  T.FUND_CODE,T.FUND_PRICE,T.POSTDATE
        from FT_PRICE_DAILY T
        where 1=1
        <if test="fundCode != null and fundCode != ''">
            and T.FUND_CODE =#{fundCode}
        </if>

        <if test="startDate != null and startDate != ''">
            <![CDATA[and T.POSTDATE >=#{startDate}]]>
        </if>
        <if test="endDate != null and endDate != ''">
            <![CDATA[and T.POSTDATE <=#{endDate}]]>
        </if>
        order by T.POSTDATE
    </select>

    <insert id="insertPriceDaily" parameterType="com.singlee.ifs.model.IbFundPriceDay">
        <![CDATA[
			INSERT INTO ft_price_daily
			(FUND_CODE,FUND_PRICE,POSTDATE)
			VALUES
			(#{fundCode},#{fundPrice},#{postdate})
		]]>
    </insert>

    <select id="getPriceDailyList" parameterType="map" resultMap="BaseResultMap">
        select  T.FUND_CODE,T.FUND_PRICE,T.POSTDATE
        from FT_PRICE_DAILY T
        where 1=1
        <if test="fundCode != null and fundCode != ''">
            and T.FUND_CODE =#{fundCode}
        </if>

        <if test="postdate != null and postdate != ''">
            and T.POSTDATE =#{postdate}
        </if>

        order by T.POSTDATE
    </select>

    <select id="getFundPricePage" parameterType="map" resultMap="BaseResultMap">
        select  T.FUND_CODE,T.FUND_PRICE,T.POSTDATE,
         I.FUND_TYPE,I.FUND_NAME
        from FT_PRICE_DAILY T ,FT_INFO I
        where I.FUND_CODE=T.FUND_CODE
        <if test="fundCode != null and fundCode != ''">
            and T.FUND_CODE =#{fundCode}
        </if>

        <if test="postdate != null and postdate != ''">
            and T.POSTDATE =#{postdate}
        </if>
        order by T.POSTDATE
    </select>


    <select id="getFundPriceDay" parameterType="java.lang.String"  resultMap="BaseResultMap" >
        SELECT  * FROM FT_PRICE_DAILY WHERE FUND_CODE=#{fundCode} and  POSTDATE=#{postdate}
    </select>

</mapper>