<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsApprovermbOrMapper" >

<sql id="columns">
U.USER_NAME,
	I.INST_NAME sponInst,
${alias}.TICKET_ID,
${alias}.POST_DATE,
${alias}.DIRECTION,
${alias}.DEAL_TRANS_TYPE,
C.CFN COUNTERPARTY_INST_ID,
C.CNO,
${alias}.BOND_CODE,
${alias}.BOND_NAME,
${alias}.TRADING_PRODUCT,
${alias}.TENOR,
${alias}.REPO_RATE,
${alias}.TOTAL_FACE_VALUE,
${alias}.FIRST_CLEAN_PRICE,
${alias}.FIRST_YIELD,
${alias}.FIRST_ACCURED_INTEREST,
${alias}.SECOND_CLEAN_PRICE,
${alias}.SECOND_YIELD,
${alias}.SECOND_ACCURED_INTEREST,
${alias}.FIRST_DIRTY_PRICE,
${alias}.FIRST_SETTLEMENT_AMOUNT,
${alias}.FIRST_SETTLEMENT_METHOD,
${alias}.SECOND_DIRTY_PRICE,
${alias}.SECOND_SETTLEMENT_AMOUNT,
${alias}.SECOND_SETTLEMENT_METHOD,
${alias}.FIRST_SETTLEMENT_DATE,
${alias}.SECOND_SETTLEMENT_DATE,
${alias}.OCCUPANCY_DAYS,
${alias}.APPROVE_STATUS,
${alias}.SPONSOR,
<!-- ${alias}.SPON_INST, -->
${alias}.A_DATE,
${alias}.GROUP_ID,
			${alias}.GROUP_NAME,
			${alias}.GROUP_MOD,
			${alias}.PORT,
			${alias}.PRODUCT,
			${alias}.PROD_TYPE,
			${alias}.COST,
			${alias}.TRADER,
			${alias}.NOTE,
			${alias}.INPUT_TIME,
			${alias}.LAST_TIME

	</sql>
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TT_INSTITUTION I
			on ${alias}.SPON_INST = I.INST_ID
		LEFT OUTER JOIN IFS_OPICS_CUST C
		  ON ${alias}.COUNTERPARTY_INST_ID = C.CNO  

	</sql>
  <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsApprovermbOr" >
    <id column="TICKET_ID" property="ticketId" jdbcType="VARCHAR" />
    <result column="POST_DATE" property="postDate" jdbcType="VARCHAR" />
    <result column="DIRECTION" property="direction" jdbcType="VARCHAR" />
    <result column="COUNTERPARTY_INST_ID" property="counterpartyInstId" jdbcType="VARCHAR" />
    <result column="DEAL_TRANS_TYPE" property="dealTransType" jdbcType="VARCHAR" />
    <result column="BOND_CODE" property="bondCode" jdbcType="VARCHAR" />
    <result column="BOND_NAME" property="bondName" jdbcType="VARCHAR" />
    <result column="TRADING_PRODUCT" property="tradingProduct" jdbcType="VARCHAR" />
    <result column="TENOR" property="tenor" jdbcType="VARCHAR" />
    <result column="REPO_RATE" property="repoRate" jdbcType="DECIMAL" />
    <result column="TOTAL_FACE_VALUE" property="totalFaceValue" jdbcType="DECIMAL" />
    <result column="FIRST_CLEAN_PRICE" property="firstCleanPrice" jdbcType="DECIMAL" />
    <result column="FIRST_YIELD" property="firstYield" jdbcType="DECIMAL" />
    <result column="FIRST_ACCURED_INTEREST" property="firstAccuredInterest" jdbcType="DECIMAL" />
    <result column="SECOND_CLEAN_PRICE" property="secondCleanPrice" jdbcType="DECIMAL" />
    <result column="SECOND_YIELD" property="secondYield" jdbcType="DECIMAL" />
    <result column="SECOND_ACCURED_INTEREST" property="secondAccuredInterest" jdbcType="DECIMAL" />
    <result column="FIRST_DIRTY_PRICE" property="firstDirtyPrice" jdbcType="DECIMAL" />
    <result column="FIRST_SETTLEMENT_AMOUNT" property="firstSettlementAmount" jdbcType="DECIMAL" />
    <result column="FIRST_SETTLEMENT_METHOD" property="firstSettlementMethod" jdbcType="VARCHAR" />
    <result column="SECOND_DIRTY_PRICE" property="secondDirtyPrice" jdbcType="DECIMAL" />
    <result column="SECOND_SETTLEMENT_AMOUNT" property="secondSettlementAmount" jdbcType="DECIMAL" />
    <result column="SECOND_SETTLEMENT_METHOD" property="secondSettlementMethod" jdbcType="VARCHAR" />
    <result column="FIRST_SETTLEMENT_DATE" property="firstSettlementDate" jdbcType="VARCHAR" />
    <result column="SECOND_SETTLEMENT_DATE" property="secondSettlementDate" jdbcType="VARCHAR" />
    <result column="OCCUPANCY_DAYS" property="occupancyDays" jdbcType="VARCHAR" />
    <result property="approveStatus" column="approve_Status" jdbcType="VARCHAR"/>
	<result property="sponInst" column="spon_Inst" jdbcType="VARCHAR"/>
	<result property="taskId" column="TASK_ID" jdbcType="VARCHAR" />
	<result property="instName" column="inst_name" jdbcType="VARCHAR" />
	<result property="userName" column="USER_NAME" jdbcType="VARCHAR" />
	 <result column="GROUP_ID"   property="groupId"  />
	  <result column="GROUP_NAME"   property="groupName"  />
	  <result column="GROUP_MOD"   property="groupMod"  />
	  <result column="PORT"   property="port"  />
	  <result column="PRODUCT"   property="product"  />
	  <result column="PROD_TYPE"   property="prodType"  />
	  <result column="COST"   property="cost"  />
	  <result column="TRADER"   property="trader"  />
	  <result column="NOTE"   property="note"  />
	  <result column="INPUT_TIME"   property="inputTime"  />
	  <result column="LAST_TIME"   property="lastTime"  />
	  <result property="aDate" column="A_DATE"  jdbcType="VARCHAR"/>
	  <result column="CNO"   property="cno"  />
	
  </resultMap>
  <sql id="Base_Column_List" >
    TICKET_ID, DEAL_TRANS_TYPE,POST_DATE,DIRECTION,COUNTERPARTY_INST_ID, BOND_CODE, BOND_NAME, TRADING_PRODUCT, TENOR, 
    REPO_RATE, TOTAL_FACE_VALUE, FIRST_CLEAN_PRICE, FIRST_YIELD, FIRST_ACCURED_INTEREST, 
    SECOND_CLEAN_PRICE, SECOND_YIELD, SECOND_ACCURED_INTEREST, FIRST_DIRTY_PRICE, FIRST_SETTLEMENT_AMOUNT, 
    FIRST_SETTLEMENT_METHOD, SECOND_DIRTY_PRICE, SECOND_SETTLEMENT_AMOUNT, SECOND_SETTLEMENT_METHOD, 
    FIRST_SETTLEMENT_DATE, SECOND_SETTLEMENT_DATE, OCCUPANCY_DAYS,APPROVE_STATUS,SPONSOR,SPON_INST,A_DATE,
     GROUP_ID,GROUP_NAME,GROUP_MOD,PORT,PRODUCT,PROD_TYPE,COST,TRADER,NOTE,INPUT_TIME,LAST_TIME
    
  </sql>

  <select id="selectById" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="columns"><property name="alias" value="T"/></include>
    from IFS_APPROVERMB_OR T
    <include refid="join"><property name="alias" value="T"/></include>
    <where>
	    	<!-- T.DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR} -->
	        <!-- T.TICKET_ID = #{execId,jdbcType=VARCHAR} -->
	    <if test="ticketId != null and ticketId != ''">
			AND T.TICKET_ID = #{ticketId}
		</if>
	    <if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
		</if>
	</where>
  </select>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="com.singlee.ifs.model.IfsApprovermbOr" >
    select 
    <include refid="Base_Column_List" />
    from IFS_APPROVERMB_OR
    where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </select>
  
  <select id="selectFlowIdByPrimaryKey" resultMap="BaseResultMap" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>,task.task_id
	FROM
    (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
    INNER JOIN IFS_APPROVERMB_OR T ON task.serial_no = T.TICKET_ID
    <include refid="join"><property name="alias" value="T"/></include>
    
    <where>
    	<if test="ticketId != null and ticketId != ''">
			AND T.TICKET_ID = #{ticketId}
		</if>
    	
    	<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
    </where>
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="com.singlee.ifs.model.IfsApprovermbOr" >
    delete from IFS_APPROVERMB_OR
   where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.singlee.ifs.model.IfsApprovermbOr" >
    insert into IFS_APPROVERMB_OR (TICKET_ID, DEAL_TRANS_TYPE,POST_DATE,DIRECTION,COUNTERPARTY_INST_ID,
      BOND_CODE, BOND_NAME, TRADING_PRODUCT, 
      TENOR, REPO_RATE, TOTAL_FACE_VALUE, 
      FIRST_CLEAN_PRICE, FIRST_YIELD, FIRST_ACCURED_INTEREST, 
      SECOND_CLEAN_PRICE, SECOND_YIELD, SECOND_ACCURED_INTEREST, 
      FIRST_DIRTY_PRICE, FIRST_SETTLEMENT_AMOUNT, 
      FIRST_SETTLEMENT_METHOD, SECOND_DIRTY_PRICE, 
      SECOND_SETTLEMENT_AMOUNT, SECOND_SETTLEMENT_METHOD, 
      FIRST_SETTLEMENT_DATE, SECOND_SETTLEMENT_DATE, 
      OCCUPANCY_DAYS, APPROVE_STATUS,SPONSOR,SPON_INST,A_DATE,
      GROUP_ID,GROUP_NAME,GROUP_MOD,PORT,PRODUCT,
	  PROD_TYPE,COST,TRADER,NOTE,INPUT_TIME,LAST_TIME
      )
    values (#{ticketId,jdbcType=VARCHAR}, #{dealTransType,jdbcType=VARCHAR}, #{postDate,jdbcType=VARCHAR}, #{direction,jdbcType=VARCHAR}, #{counterpartyInstId,jdbcType=VARCHAR}, 
      #{bondCode,jdbcType=VARCHAR}, #{bondName,jdbcType=VARCHAR}, #{tradingProduct,jdbcType=VARCHAR}, 
      #{tenor,jdbcType=VARCHAR}, #{repoRate,jdbcType=DECIMAL}, #{totalFaceValue,jdbcType=DECIMAL}, 
      #{firstCleanPrice,jdbcType=DECIMAL}, #{firstYield,jdbcType=DECIMAL}, #{firstAccuredInterest,jdbcType=DECIMAL}, 
      #{secondCleanPrice,jdbcType=DECIMAL}, #{secondYield,jdbcType=DECIMAL}, #{secondAccuredInterest,jdbcType=DECIMAL}, 
      #{firstDirtyPrice,jdbcType=DECIMAL}, #{firstSettlementAmount,jdbcType=DECIMAL}, 
      #{firstSettlementMethod,jdbcType=VARCHAR}, #{secondDirtyPrice,jdbcType=DECIMAL}, 
      #{secondSettlementAmount,jdbcType=DECIMAL}, #{secondSettlementMethod,jdbcType=VARCHAR}, 
      #{firstSettlementDate,jdbcType=VARCHAR}, #{secondSettlementDate,jdbcType=VARCHAR}, 
      #{occupancyDays,jdbcType=VARCHAR}, #{approveStatus,jdbcType=VARCHAR},#{sponsor,jdbcType=VARCHAR},#{sponInst,jdbcType=VARCHAR},#{adate,jdbcType=VARCHAR},
        #{groupId     ,jdbcType=VARCHAR} ,
		#{groupName   ,jdbcType=VARCHAR} ,
		#{groupMod    ,jdbcType=VARCHAR} ,
		#{port        ,jdbcType=VARCHAR} ,
		#{product     ,jdbcType=VARCHAR} ,
		#{prodType    ,jdbcType=VARCHAR} ,
		#{cost        ,jdbcType=VARCHAR} ,
		#{trader      ,jdbcType=VARCHAR} ,
		#{note        ,jdbcType=VARCHAR} ,
		#{inputTime   ,jdbcType=VARCHAR} ,
		#{lastTime    ,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.ifs.model.IfsApprovermbOr" >
    insert into IFS_APPROVERMB_OR
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="ticketId != null" >
        TICKET_ID,
      </if>
      <if test="dealTransType != null" >
        DEAL_TRANS_TYPE,
      </if>
      <if test="postDate != null" >
        POST_DATE,
      </if>
      <if test="direction != null" >
        DIRECTION,
      </if>
       <if test="counterpartyInstId != null" >
        COUNTERPARTY_INST_ID,
      </if>
      <if test="bondCode != null" >
        BOND_CODE,
      </if>
      <if test="bondName != null" >
        BOND_NAME,
      </if>
      <if test="tradingProduct != null" >
        TRADING_PRODUCT,
      </if>
      <if test="tenor != null" >
        TENOR,
      </if>
      <if test="repoRate != null" >
        REPO_RATE,
      </if>
      <if test="totalFaceValue != null" >
        TOTAL_FACE_VALUE,
      </if>
      <if test="firstCleanPrice != null" >
        FIRST_CLEAN_PRICE,
      </if>
      <if test="firstYield != null" >
        FIRST_YIELD,
      </if>
      <if test="firstAccuredInterest != null" >
        FIRST_ACCURED_INTEREST,
      </if>
      <if test="secondCleanPrice != null" >
        SECOND_CLEAN_PRICE,
      </if>
      <if test="secondYield != null" >
        SECOND_YIELD,
      </if>
      <if test="secondAccuredInterest != null" >
        SECOND_ACCURED_INTEREST,
      </if>
      <if test="firstDirtyPrice != null" >
        FIRST_DIRTY_PRICE,
      </if>
      <if test="firstSettlementAmount != null" >
        FIRST_SETTLEMENT_AMOUNT,
      </if>
      <if test="firstSettlementMethod != null" >
        FIRST_SETTLEMENT_METHOD,
      </if>
      <if test="secondDirtyPrice != null" >
        SECOND_DIRTY_PRICE,
      </if>
      <if test="secondSettlementAmount != null" >
        SECOND_SETTLEMENT_AMOUNT,
      </if>
      <if test="secondSettlementMethod != null" >
        SECOND_SETTLEMENT_METHOD,
      </if>
      <if test="firstSettlementDate != null" >
        FIRST_SETTLEMENT_DATE,
      </if>
      <if test="secondSettlementDate != null" >
        SECOND_SETTLEMENT_DATE,
      </if>
      <if test="occupancyDays != null" >
        OCCUPANCY_DAYS,
      </if>
       <!-- 增加审批状态 -->
      <if test="approveStatus != null" >
        APPROVE_STATUS,
      </if>
      <if test="sponsor != null" >
        SPONSOR,
      </if>
      <if test="sponInst != null" >
        SPON_INST,
      </if>
      <if test="aDate != null" >
        A_DATE,
      </if>
      <!-- 增加OPICS参数 -->
      <if test="groupId != null" >
        GROUP_ID,
      </if>
      <if test="groupName != null" >
        GROUP_NAME,
      </if>
      <if test="groupMod != null" >
        GROUP_MOD,
      </if>
      <if test="port != null" >
        PORT,
      </if>
      <if test="product != null" >
        PRODUCT,
      </if>
      <if test="prodType != null" >
        PROD_TYPE,
      </if>
      <if test="cost != null" >
        COST,
      </if>
      <if test="trader != null" >
        TRADER,
      </if>
      <if test="note != null" >
        NOTE,
      </if>
      <if test="inputTime != null" >
        INPUT_TIME,
      </if>
      <if test="lastTime != null" >
        LAST_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="ticketId != null" >
        #{ticketId,jdbcType=VARCHAR},
      </if>
      <if test="dealTransType != null" >
        #{dealTransType,jdbcType=VARCHAR},
      </if>
      <if test="postDate != null" >
        #{postDate,jdbcType=VARCHAR},
      </if>
      <if test="direction != null" >
        #{direction,jdbcType=VARCHAR},
      </if>
      <if test="counterpartyInstId != null" >
        #{counterpartyInstId,jdbcType=VARCHAR},
      </if>
      <if test="bondCode != null" >
        #{bondCode,jdbcType=VARCHAR},
      </if>
      <if test="bondName != null" >
        #{bondName,jdbcType=VARCHAR},
      </if>
      <if test="tradingProduct != null" >
        #{tradingProduct,jdbcType=VARCHAR},
      </if>
      <if test="tenor != null" >
        #{tenor,jdbcType=VARCHAR},
      </if>
      <if test="repoRate != null" >
        #{repoRate,jdbcType=DECIMAL},
      </if>
      <if test="totalFaceValue != null" >
        #{totalFaceValue,jdbcType=DECIMAL},
      </if>
      <if test="firstCleanPrice != null" >
        #{firstCleanPrice,jdbcType=DECIMAL},
      </if>
      <if test="firstYield != null" >
        #{firstYield,jdbcType=DECIMAL},
      </if>
      <if test="firstAccuredInterest != null" >
        #{firstAccuredInterest,jdbcType=DECIMAL},
      </if>
      <if test="secondCleanPrice != null" >
        #{secondCleanPrice,jdbcType=DECIMAL},
      </if>
      <if test="secondYield != null" >
        #{secondYield,jdbcType=DECIMAL},
      </if>
      <if test="secondAccuredInterest != null" >
        #{secondAccuredInterest,jdbcType=DECIMAL},
      </if>
      <if test="firstDirtyPrice != null" >
        #{firstDirtyPrice,jdbcType=DECIMAL},
      </if>
      <if test="firstSettlementAmount != null" >
        #{firstSettlementAmount,jdbcType=DECIMAL},
      </if>
      <if test="firstSettlementMethod != null" >
        #{firstSettlementMethod,jdbcType=VARCHAR},
      </if>
      <if test="secondDirtyPrice != null" >
        #{secondDirtyPrice,jdbcType=DECIMAL},
      </if>
      <if test="secondSettlementAmount != null" >
        #{secondSettlementAmount,jdbcType=DECIMAL},
      </if>
      <if test="secondSettlementMethod != null" >
        #{secondSettlementMethod,jdbcType=VARCHAR},
      </if>
      <if test="firstSettlementDate != null" >
        #{firstSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="secondSettlementDate != null" >
        #{secondSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="occupancyDays != null" >
        #{occupancyDays,jdbcType=VARCHAR},
      </if>
      <!-- 添加审批状态 -->
      <if test="approveStatus != null" >
        #{approveStatus,jdbcType=VARCHAR},
      </if>
      <if test="sponsor != null" >
        #{sponsor,jdbcType=VARCHAR},
      </if>
      <if test="sponInst != null" >
        #{sponInst,jdbcType=VARCHAR},
      </if>
      <if test="aDate != null" >
        #{aDate,jdbcType=VARCHAR},
      </if>
      <!-- 增加opics交易要素 -->
      <if test="groupId  != null" >
        #{groupId,jdbcType=VARCHAR},
      </if>
      <if test="groupName != null" >
        #{groupName,jdbcType=VARCHAR},
      </if>
      <if test="groupMod  != null" >
        #{groupMod,jdbcType=VARCHAR},
      </if>
      <if test="port != null" >
        #{port,jdbcType=VARCHAR},
      </if>
      <if test="product  != null" >
        #{product,jdbcType=VARCHAR},
      </if>
      <if test="prodType != null" >
       #{prodType,jdbcType=VARCHAR},
      </if>
      <if test="cost != null" >
        #{cost,jdbcType=VARCHAR},
      </if>
      <if test="trader != null" >
        #{trader,jdbcType=VARCHAR},
      </if>
      <if test="note != null" >
        #{note,jdbcType=VARCHAR},
      </if>
      <if test="inputTime  != null" >
        #{inputTime,jdbcType=VARCHAR},
      </if>
      <if test="lastTime != null" >
        #{lastTime,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.singlee.ifs.model.IfsApprovermbOr" >
    update IFS_APPROVERMB_OR
    <set >
    <if test="dealTransType != null" >
        DEAL_TRANS_TYPE=#{dealTransType,jdbcType=VARCHAR},
      </if>
      <if test="postDate != null" >
        POST_DATE = #{postDate,jdbcType=VARCHAR},
      </if>
      <if test="direction != null" >
        DIRECTION = #{direction,jdbcType=VARCHAR},
      </if>
      <if test="counterpartyInstId != null" >
        COUNTERPARTY_INST_ID = #{counterpartyInstId,jdbcType=VARCHAR},
      </if>
      <if test="bondCode != null" >
        BOND_CODE = #{bondCode,jdbcType=VARCHAR},
      </if>
      <if test="bondName != null" >
        BOND_NAME = #{bondName,jdbcType=VARCHAR},
      </if>
      <if test="tradingProduct != null" >
        TRADING_PRODUCT = #{tradingProduct,jdbcType=VARCHAR},
      </if>
      <if test="tenor != null" >
        TENOR = #{tenor,jdbcType=VARCHAR},
      </if>
      <if test="repoRate != null" >
        REPO_RATE = #{repoRate,jdbcType=DECIMAL},
      </if>
      <if test="totalFaceValue != null" >
        TOTAL_FACE_VALUE = #{totalFaceValue,jdbcType=DECIMAL},
      </if>
      <if test="firstCleanPrice != null" >
        FIRST_CLEAN_PRICE = #{firstCleanPrice,jdbcType=DECIMAL},
      </if>
      <if test="firstYield != null" >
        FIRST_YIELD = #{firstYield,jdbcType=DECIMAL},
      </if>
      <if test="firstAccuredInterest != null" >
        FIRST_ACCURED_INTEREST = #{firstAccuredInterest,jdbcType=DECIMAL},
      </if>
      <if test="secondCleanPrice != null" >
        SECOND_CLEAN_PRICE = #{secondCleanPrice,jdbcType=DECIMAL},
      </if>
      <if test="secondYield != null" >
        SECOND_YIELD = #{secondYield,jdbcType=DECIMAL},
      </if>
      <if test="secondAccuredInterest != null" >
        SECOND_ACCURED_INTEREST = #{secondAccuredInterest,jdbcType=DECIMAL},
      </if>
      <if test="firstDirtyPrice != null" >
        FIRST_DIRTY_PRICE = #{firstDirtyPrice,jdbcType=DECIMAL},
      </if>
      <if test="firstSettlementAmount != null" >
        FIRST_SETTLEMENT_AMOUNT = #{firstSettlementAmount,jdbcType=DECIMAL},
      </if>
      <if test="firstSettlementMethod != null" >
        FIRST_SETTLEMENT_METHOD = #{firstSettlementMethod,jdbcType=VARCHAR},
      </if>
      <if test="secondDirtyPrice != null" >
        SECOND_DIRTY_PRICE = #{secondDirtyPrice,jdbcType=DECIMAL},
      </if>
      <if test="secondSettlementAmount != null" >
        SECOND_SETTLEMENT_AMOUNT = #{secondSettlementAmount,jdbcType=DECIMAL},
      </if>
      <if test="secondSettlementMethod != null" >
        SECOND_SETTLEMENT_METHOD = #{secondSettlementMethod,jdbcType=VARCHAR},
      </if>
      <if test="firstSettlementDate != null" >
        FIRST_SETTLEMENT_DATE = #{firstSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="secondSettlementDate != null" >
        SECOND_SETTLEMENT_DATE = #{secondSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="occupancyDays != null" >
        OCCUPANCY_DAYS = #{occupancyDays,jdbcType=VARCHAR},
      </if>
      <!-- 添加审批状态 -->
      <if test="approveStatus != null" >
        APPROVE_STATUS=#{approveStatus,jdbcType=VARCHAR},
      </if>
      <if test="sponsor != null" >
        SPONSOR=#{sponsor,jdbcType=VARCHAR},
      </if>
      <if test="sponInst != null" >
        SPON_INST=#{sponInst,jdbcType=VARCHAR},
      </if>
      <if test="aDate != null" >
        A_DATE = #{aDate,jdbcType=VARCHAR},
      </if>
      <!-- 增加OPICS参数 -->
      <if test="groupId != null" >
        GROUP_ID=#{groupId,jdbcType=VARCHAR}, 
      </if>
      <if test="groupName != null" >
        GROUP_NAME=#{groupName,jdbcType=VARCHAR}, 
      </if>
      <if test="groupMod != null" >
        GROUP_MOD=#{groupMod,jdbcType=VARCHAR},
      </if>
      <if test="port != null" >
        PORT=#{port,jdbcType=VARCHAR}, 
      </if>
      <if test="product != null" >
        PRODUCT=#{product,jdbcType=VARCHAR},
      </if>
      <if test="prodType != null" >
        PROD_TYPE=#{prodType,jdbcType=VARCHAR},
      </if>
      <if test="cost != null" >
        COST=#{cost,jdbcType=VARCHAR}, 
      </if>
      <if test="trader != null" >
        TRADER=#{trader,jdbcType=VARCHAR},
      </if>
      <if test="note != null" >
         NOTE=#{note,jdbcType=VARCHAR}, 
      </if>
      <if test="inputTime != null" >
         INPUT_TIME=#{inputTime,jdbcType=VARCHAR}, 
      </if>
      <if test="lastTime != null" >
        LAST_TIME=#{lastTime,jdbcType=VARCHAR},
      </if>    
    </set>
    where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.singlee.ifs.model.IfsApprovermbOr" >
    update IFS_APPROVERMB_OR
    set DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR},
    POST_DATE = #{postDate,jdbcType=VARCHAR},
      DIRECTION = #{direction,jdbcType=VARCHAR},
      COUNTERPARTY_INST_ID = #{counterpartyInstId,jdbcType=VARCHAR},
      BOND_CODE = #{bondCode,jdbcType=VARCHAR},
      BOND_NAME = #{bondName,jdbcType=VARCHAR},
      TRADING_PRODUCT = #{tradingProduct,jdbcType=VARCHAR},
      TENOR = #{tenor,jdbcType=VARCHAR},
      REPO_RATE = #{repoRate,jdbcType=DECIMAL},
      TOTAL_FACE_VALUE = #{totalFaceValue,jdbcType=DECIMAL},
      FIRST_CLEAN_PRICE = #{firstCleanPrice,jdbcType=DECIMAL},
      FIRST_YIELD = #{firstYield,jdbcType=DECIMAL},
      FIRST_ACCURED_INTEREST = #{firstAccuredInterest,jdbcType=DECIMAL},
      SECOND_CLEAN_PRICE = #{secondCleanPrice,jdbcType=DECIMAL},
      SECOND_YIELD = #{secondYield,jdbcType=DECIMAL},
      SECOND_ACCURED_INTEREST = #{secondAccuredInterest,jdbcType=DECIMAL},
      FIRST_DIRTY_PRICE = #{firstDirtyPrice,jdbcType=DECIMAL},
      FIRST_SETTLEMENT_AMOUNT = #{firstSettlementAmount,jdbcType=DECIMAL},
      FIRST_SETTLEMENT_METHOD = #{firstSettlementMethod,jdbcType=VARCHAR},
      SECOND_DIRTY_PRICE = #{secondDirtyPrice,jdbcType=DECIMAL},
      SECOND_SETTLEMENT_AMOUNT = #{secondSettlementAmount,jdbcType=DECIMAL},
      SECOND_SETTLEMENT_METHOD = #{secondSettlementMethod,jdbcType=VARCHAR},
      FIRST_SETTLEMENT_DATE = #{firstSettlementDate,jdbcType=VARCHAR},
      SECOND_SETTLEMENT_DATE = #{secondSettlementDate,jdbcType=VARCHAR},
      OCCUPANCY_DAYS = #{occupancyDays,jdbcType=VARCHAR},
      APPROVE_STATUS=#{approveStatus,jdbcType=VARCHAR},SPONSOR=#{sponsor,jdbcType=VARCHAR},
		SPON_INST=#{sponInst,jdbcType=VARCHAR},A_DATE=#{adate,jdbcType=VARCHAR},
		GROUP_ID=#{groupId},GROUP_NAME=#{groupName},
	  GROUP_MOD=#{groupMod},PORT=#{port},
	  PRODUCT=#{product},PROD_TYPE=#{prodType},
	  COST=#{cost}, TRADER=#{trader},
	  NOTE=#{note},INPUT_TIME=#{inputTime},
	  LAST_TIME=#{lastTime}
    where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </update>
  
  <select id="selectIfsCfetsrmbOrList" parameterType="com.singlee.ifs.model.IfsApprovermbOr" resultMap="BaseResultMap">
  	 select 
    <include refid="Base_Column_List" />
    from IFS_APPROVERMB_OR T
    <where>
    	<if test="ticketId !='' and ticketId!=null ">
			AND T.TICKET_ID=#{ticketId}
		</if>
    </where>
  </select>
  
  <update id="updateRmbOrByID">

	update IFS_APPROVERMB_OR set APPROVE_STATUS=#{1},A_DATE=#{2} where ticket_Id=#{0}
	
</update>
		
	<!-- 我发起 -->
	 <select id="getRmbOrMineListMine" parameterType="map" resultMap="BaseResultMap">
	SELECT 
		<include refid="columns"><property name="alias" value="T"/></include>
	  FROM IFS_APPROVERMB_OR T  
	  	<include refid="join"><property name="alias" value="T"/></include>
	<where>
		<if test="ticketId != null and ticketId != ''">
				AND T.ticket_Id LIKE '%${ticketId}%'
		</if>
		<if test="approveStatus != null and approveStatus != ''">
			AND T.APPROVE_STATUS = #{approveStatus}
		</if>
		<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
		
		<if test="userId != null and userId != ''">
			AND T.SPONSOR = #{userId}
		</if>
		<!-- 增加查询条件：成交日期 -->
		<if test="postDate != null and postDate != ''">
				AND T.POST_DATE = #{postDate}
		</if>
	</where>
	ORDER BY
	<choose>
		<when test="sort != null and sort != ''">
			${sort} ${order}
		</when>
		<otherwise>
			 T.TICKET_ID DESC
		</otherwise>
	</choose>
</select>
	<!-- 待审批 -->
	<select id="getRmbOrMineList" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN IFS_APPROVERMB_OR T ON task.serial_no = T.ticket_Id
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
			<if test="ticketId != null and ticketId != ''">
				AND T.ticket_Id LIKE '%${ticketId}%'
		</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<!-- 增加查询条件：成交日期 -->
			<if test="postDate != null and postDate != ''">
				AND T.POST_DATE = #{postDate}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	<select id="searchRepo" parameterType="String" resultMap="BaseResultMap">
		select * from IFS_APPROVERMB_OR T
		<where>
			1=1
			<if test="ticketId !='' and ticketId!=null ">
			AND T.TICKET_ID=#{ticketId}
		</if>
		</where>
	</select>
	<!-- 已审批 -->
	<select id="getRmbOrMineListFinished" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		  INNER JOIN IFS_APPROVERMB_OR T ON U2.serial_no = T.ticket_Id
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="ticketId != null and ticketId != ''">
				AND T.ticket_Id LIKE '%${ticketId}%'
		</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<!-- 增加查询条件：成交日期 -->
			<if test="postDate != null and postDate != ''">
				AND T.POST_DATE = #{postDate}
			</if>
			AND U2.USER_ID != T.SPONSOR
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	<select id="searchProperty" resultType="java.util.LinkedHashMap" parameterType="String" >
	${sqll}
	</select>	
	<select id="searchApprovePassed" resultMap="BaseResultMap" parameterType="map" >
	SELECT <include refid="columns"><property name="alias" value="T"/></include> FROM IFS_APPROVERMB_OR T
		<include refid="join"><property name="alias" value="T"/></include>
		<where>
		1=1
		<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
		</if>
		AND T.TICKET_ID NOT IN(select APPROVE_ID from IFS_BLEND_SUCCESS)
		<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
		</where>
	</select> 
	<!-- <select id="searchById" parameterType="String" resultMap="BaseResultMap">
		select * from IFS_APPROVERMB_OR S
		<where>
			1=1
			<if test="contractId !=null and contractId !=''">
				and S.CONTRACT_ID=#{contractId}
		</if>
		</where>
	</select> -->
</mapper>