<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsApprovefxFwdMapper" >
<sql id="columns">
		${alias}.ticket_Id,
		U.USER_NAME,
		${alias}.POST_DATE,
		I.INST_NAME sponInst,
		${alias}.trading_Model,
		${alias}.trading_Type,
		${alias}.currency_Pair,
		C.CFN COUNTERPARTY_INST_ID,
		${alias}.buy_Amount,
		${alias}.sell_Amount,
		${alias}.direction,
		${alias}.value_Date,
		${alias}.PRICE,
		${alias}.SPONSOR,
		${alias}.A_DATE,
		${alias}.APPROVE_STATUS,
		${alias}.group_Id,
		${alias}.group_Name,
		${alias}.group_Mod,
		${alias}.port,
		${alias}.product,
		${alias}.prod_Type,
		${alias}.cost,
		${alias}.trader,
		${alias}.note,
		${alias}.input_Time,
		${alias}.last_time,
		${alias}.DEAL_TRANS_TYPE
	</sql>
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
		LEFT OUTER JOIN IFS_OPICS_CUST C
		  ON ${alias}.COUNTERPARTY_INST_ID = C.CNO
	</sql>
 	<resultMap id="ApproveFxBean" type="com.singlee.ifs.model.IfsApprovefxFwd">
		<id property="ticketId" column="ticket_Id" />
		<result property="counterpartyInstId" column="COUNTERPARTY_INST_ID"  />
		<result property="postDate" column="POST_DATE" />
		<result property="tradingModel" column="trading_Model" />
		<result property="tradingType" column="trading_Type" />
		<result property="currencyPair" column="currency_Pair" />
		<result property="buyAmount" column="buy_Amount" />
		<result property="sellAmount" column="sell_Amount" />
		<result property="direction" column="direction" />
		<result property="valueDate" column="value_Date" />
		<result property="approveStatus" column="approve_Status"/>
		<result property="sponInst" column="spon_Inst"/>
		<result property="taskId" column="TASK_ID" />
		<result property="groupId" column="group_id"/>
		<result property="groupName"  column="group_name"/>
		<result property="groupMod" column="group_mod"/>
		<result property="port" column="port"/>
		<result property="product" column="product"/>
		<result property="prodType" column="prod_type"/>
		<result property="cost" column="cost"/>
		<result property="trader" column="trader"/>
		<result property="note" column="note"/>
		<result property="inputTime" column="input_time"/>
		<result property="lastTime" column="last_time"/>
		<result property="aDate" column="A_DATE"   />
		<result column="DEAL_TRANS_TYPE" property="dealTransType" />
		
	</resultMap>
	<select id="getCreditEdit" parameterType="map" resultMap="ApproveFxBean">
		select * from ifs_approvefx_fwd S
		<where>
			1=1
			<if test="ticketId !=null and ticketId !=''">
				and S.ticket_id=#{ticketId}
		</if>
		</where>
	</select>


	<select id="getCredit" parameterType="String" resultMap="ApproveFxBean">
		select * from ifs_approvefx_fwd S
		<where>
			1=1
			<if test="ticketId!=null and ticketId!=''">
				and S.ticket_id=#{ticketId}
		</if>
		</where>
	</select>

	<insert id="addCredit" parameterType="com.singlee.ifs.model.IfsApprovefxFwd">
	insert into ifs_approvefx_fwd
	(ticket_id,COUNTERPARTY_INST_ID,post_date,trading_model,
	trading_type,currency_pair,price,buy_amount,sell_amount,direction,value_date,APPROVE_STATUS,
	SPONSOR,SPON_INST,A_DATE,GROUP_ID,GROUP_NAME,GROUP_MOD,port,product,PROD_TYPE,cost,trader,note,INPUT_TIME,LAST_TIME,DEAL_TRANS_TYPE)
	values (#{ticketId},
	#{counterpartyInstId},#{postDate},#{tradingModel},#{tradingType},#{currencyPair},#{price},#{buyAmount},
	#{sellAmount},#{direction},#{valueDate},#{approveStatus},#{sponsor},#{sponInst},#{aDate},#{groupId},#{groupName},#{groupMod},#{port},
	#{product},#{prodType},#{cost},#{trader},#{note},#{inputTime},#{lastTime},#{dealTransType})
	</insert>

	<update id="editCredit" parameterType="com.singlee.ifs.model.IfsApprovefxFwd">
	update ifs_approvefx_fwd set
	COUNTERPARTY_INST_ID=#{counterpartyInstId},
	post_date=#{postDate},trading_model=#{tradingModel},
	trading_type=#{tradingType},currency_pair=#{currencyPair},price=#{price},buy_amount=#{buyAmount},
	sell_amount=#{sellAmount},direction=#{direction},value_date=#{valueDate},APPROVE_STATUS=#{approveStatus},SPONSOR=#{sponsor},
	SPON_INST=#{sponInst},A_DATE=#{aDate},GROUP_ID=#{groupId},
		GROUP_NAME=#{groupName},GROUP_MOD=#{groupMod},port=#{port},
		product=#{product},prod_Type=#{prodType},cost=#{cost},trader=#{trader},
		note=#{note},INPUT_TIME=#{inputTime},LAST_TIME=#{lastTime},DEAL_TRANS_TYPE = #{dealTransType}
		
	where
	ticket_id=#{ticketId}
	</update>

	<delete id="deleteCredit" parameterType="String">
		delete from
		ifs_approvefx_fwd where ticket_id=#{ticketId}
		</delete>
		
		<!-- 我发起 -->
		 <select id="getFxFwdMineListMine" parameterType="map" resultMap="ApproveFxBean">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM ifs_approvefx_fwd T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="AMStatus != null and AMStatus.size() != 0">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR
				TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
			<if test="userId != null and userId != ''">
				AND T.SPONSOR = #{userId}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.ticket_Id DESC
			</otherwise>
		</choose>
	</select>
	<!-- 待审批 -->
	<select id="getFxFwdMineList" parameterType="map" resultMap="ApproveFxBean">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN ifs_approvefx_fwd T ON task.serial_no = T.ticket_Id
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.ticket_Id DESC
			</otherwise>
		</choose>
	</select>
	
	<!-- 已审批 -->
	<select id="getFxFwdMineListFinished" parameterType="map" resultMap="ApproveFxBean">
		 SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		  INNER JOIN ifs_approvefx_fwd T ON U2.serial_no = T.ticket_Id
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			AND U2.USER_ID != T.SPONSOR
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if> 
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.ticket_Id DESC
			</otherwise>
		</choose> 
	</select>
	
		<update id="updateCreditByID">
		update ifs_approvefx_fwd set APPROVE_STATUS=#{1},A_DATE=#{2} where TICKET_ID=#{0}
		</update>
		
		
	<select id="selectFlowIdByPrimaryKey" resultMap="ApproveFxBean" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>,task.task_id
	FROM
    (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
    INNER JOIN ifs_approvefx_fwd T ON task.serial_no = T.TICKET_ID
    <include refid="join"><property name="alias" value="T"/></include>
    
    <where>
    	<if test="ticketId!=null and ticketId!=''">
				and T.ticket_id=#{ticketId}
		</if>
		<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
    </where>
  </select>
	<select id="searchProperty" resultType="java.util.LinkedHashMap" parameterType="String" >
	${sqll}
	</select>
	<select id="searchApprovePassed" resultMap="ApproveFxBean" parameterType="map" >
	SELECT <include refid="columns"><property name="alias" value="T"/></include> FROM ifs_approvefx_fwd T 
		<include refid="join"><property name="alias" value="T"/></include>
		<where>
		1=1
		<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
		</if>
				AND T.TICKET_ID NOT IN(select APPROVE_ID from IFS_BLEND_SUCCESS)
		<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
		</where>
	</select>
</mapper>