<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsBondCheckLogMapper">
	<sql id="columns">
		${alias}.ID,
		${alias}.DEALNO,
		${alias}.BNDCD,
		${alias}.STATUS,
		${alias}.OPERATINST,
		${alias}.OPERATUSER,
		${alias}.INPUTTIME
		
	</sql>
	
	<resultMap id="resultMapBase" type="com.singlee.ifs.model.IfsBondCheckLog" >
		<id     column="ID"   property="id"    jdbcType="VARCHAR" />
		<result column="DEALNO"   property="dealno"    jdbcType="VARCHAR" />
		<result column="BNDCD"   property="bndcd"    jdbcType="VARCHAR" />
		<result column="STATUS"  property="status"   jdbcType="VARCHAR" />
		<result column="OPERATINST"    property="operatInst"     jdbcType="VARCHAR" />
		<result column="OPERATUSER"      property="operatUser"       jdbcType="VARCHAR" />
		<result column="INPUTTIME" property="inputTime"  jdbcType="VARCHAR" />
	</resultMap>
	
	<!-- 分页查询 复核日志 -->
	<select id="searchPageCheckLog" parameterType="map" resultMap="resultMapBase">
		select
		<include refid="columns"><property name="alias" value="T"/></include>
		from IFS_BOND_CHECKLOG T
		<where>
			<if test="bndcd != null and bndcd != '' ">
			   AND T.BNDCD = #{bndcd}
			</if>
		</where>
		order by T.INPUTTIME desc, T.ID asc
	
	</select>
	<!-- 新增 -->
	<insert id="insert" parameterType="com.singlee.ifs.model.IfsBondCheckLog">
		insert into IFS_BOND_CHECKLOG
		(ID,DEALNO,BNDCD,STATUS,OPERATINST,OPERATUSER,INPUTTIME)
		values
		(#{id},#{dealno},#{bndcd},#{status},#{operatInst},#{operatUser},#{inputTime})
	</insert>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</mapper>