<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsCpisRecduenotMapper">
  <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsCpisRecduenot">
    <!--@mbg.generated-->
    <!--@Table IFS_CPIS_RECDUENOT-->
    <result column="TRADE_INSTRUMENT" jdbcType="VARCHAR" property="tradeInstrument" />
    <result column="MARKET_INDICATOR" jdbcType="VARCHAR" property="marketIndicator" />
    <result column="CONFIRM_TYPE" jdbcType="VARCHAR" property="confirmType" />
    <result column="TRANSACTION_NUM" jdbcType="VARCHAR" property="transactionNum" />
    <result column="MESSAGE" jdbcType="CLOB" property="message" />
    <result column="UPDATETIME" jdbcType="TIMESTAMP" property="updatetime" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    TRADE_INSTRUMENT, MARKET_INDICATOR, CONFIRM_TYPE, TRANSACTION_NUM, MESSAGE, UPDATETIME
  </sql>
  <insert id="insert" parameterType="com.singlee.ifs.model.IfsCpisRecduenot">
    <!--@mbg.generated-->
    insert into IFS_CPIS_RECDUENOT (TRADE_INSTRUMENT, MARKET_INDICATOR, 
      CONFIRM_TYPE, TRANSACTION_NUM, MESSAGE, 
      UPDATETIME)
    values (#{tradeInstrument,jdbcType=VARCHAR}, #{marketIndicator,jdbcType=VARCHAR}, 
      #{confirmType,jdbcType=VARCHAR}, #{transactionNum,jdbcType=VARCHAR}, #{message,jdbcType=CLOB}, 
      #{updatetime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.ifs.model.IfsCpisRecduenot">
    <!--@mbg.generated-->
    insert into IFS_CPIS_RECDUENOT
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="tradeInstrument != null and tradeInstrument != ''">
        TRADE_INSTRUMENT,
      </if>
      <if test="marketIndicator != null and marketIndicator != ''">
        MARKET_INDICATOR,
      </if>
      <if test="confirmType != null and confirmType != ''">
        CONFIRM_TYPE,
      </if>
      <if test="transactionNum != null and transactionNum != ''">
        TRANSACTION_NUM,
      </if>
      <if test="message != null and message != ''">
        MESSAGE,
      </if>
      <if test="updatetime != null">
        UPDATETIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="tradeInstrument != null and tradeInstrument != ''">
        #{tradeInstrument,jdbcType=VARCHAR},
      </if>
      <if test="marketIndicator != null and marketIndicator != ''">
        #{marketIndicator,jdbcType=VARCHAR},
      </if>
      <if test="confirmType != null and confirmType != ''">
        #{confirmType,jdbcType=VARCHAR},
      </if>
      <if test="transactionNum != null and transactionNum != ''">
        #{transactionNum,jdbcType=VARCHAR},
      </if>
      <if test="message != null and message != ''">
        #{message,jdbcType=CLOB},
      </if>
      <if test="updatetime != null">
        #{updatetime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>

<!--auto generated by MybatisCodeHelper on 2021-11-12-->
  <select id="selectByAll" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from IFS_CPIS_RECDUENOT
    <where>
      <if test="tradeInstrument != null and tradeInstrument != ''">
        and TRADE_INSTRUMENT=#{tradeInstrument,jdbcType=VARCHAR}
      </if>
      <if test="marketIndicator != null and marketIndicator != ''">
        and MARKET_INDICATOR=#{marketIndicator,jdbcType=VARCHAR}
      </if>
      <if test="confirmType != null and confirmType != ''">
        and CONFIRM_TYPE=#{confirmType,jdbcType=VARCHAR}
      </if>
      <if test="transactionNum != null and transactionNum != ''">
        and TRANSACTION_NUM=#{transactionNum,jdbcType=VARCHAR}
      </if>
      <if test="message != null and message != ''">
        and MESSAGE=#{message,jdbcType=CLOB}
      </if>
      <if test="updatetime != null">
        and UPDATETIME=#{updatetime,jdbcType=TIMESTAMP}
      </if>
    </where>
  </select>
</mapper>