<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsCpisFailrecMapper">
  <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsCpisFailrec">
    <!--@mbg.generated-->
    <!--@Table IFS_CPIS_FAILREC-->
    <result column="AFFIRM_STATUS" jdbcType="VARCHAR" property="affirmStatus" />
    <result column="MATCH_STATUS" jdbcType="VARCHAR" property="matchStatus" />
    <result column="QUERY_REQUEST_ID" jdbcType="VARCHAR" property="queryRequestId" />
    <result column="TEXT" jdbcType="VARCHAR" property="text" />
    <result column="MESSAGE" jdbcType="CLOB" property="message" />
    <result column="UPDATETIME" jdbcType="TIMESTAMP" property="updatetime" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    AFFIRM_STATUS, MATCH_STATUS, QUERY_REQUEST_ID, "TEXT", MESSAGE, UPDATETIME
  </sql>
  <insert id="insert" parameterType="com.singlee.ifs.model.IfsCpisFailrec">
    <!--@mbg.generated-->
    insert into IFS_CPIS_FAILREC (AFFIRM_STATUS, MATCH_STATUS, QUERY_REQUEST_ID, 
      "TEXT", MESSAGE, UPDATETIME
      )
    values (#{affirmStatus,jdbcType=VARCHAR}, #{matchStatus,jdbcType=VARCHAR}, #{queryRequestId,jdbcType=VARCHAR}, 
      #{text,jdbcType=VARCHAR}, #{message,jdbcType=CLOB}, #{updatetime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.ifs.model.IfsCpisFailrec">
    <!--@mbg.generated-->
    insert into IFS_CPIS_FAILREC
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="affirmStatus != null and affirmStatus != ''">
        AFFIRM_STATUS,
      </if>
      <if test="matchStatus != null and matchStatus != ''">
        MATCH_STATUS,
      </if>
      <if test="queryRequestId != null and queryRequestId != ''">
        QUERY_REQUEST_ID,
      </if>
      <if test="text != null and text != ''">
        "TEXT",
      </if>
      <if test="message != null and message != ''">
        MESSAGE,
      </if>
      <if test="updatetime != null">
        UPDATETIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="affirmStatus != null and affirmStatus != ''">
        #{affirmStatus,jdbcType=VARCHAR},
      </if>
      <if test="matchStatus != null and matchStatus != ''">
        #{matchStatus,jdbcType=VARCHAR},
      </if>
      <if test="queryRequestId != null and queryRequestId != ''">
        #{queryRequestId,jdbcType=VARCHAR},
      </if>
      <if test="text != null and text != ''">
        #{text,jdbcType=VARCHAR},
      </if>
      <if test="message != null and message != ''">
        #{message,jdbcType=CLOB},
      </if>
      <if test="updatetime != null">
        #{updatetime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>

<!--auto generated by MybatisCodeHelper on 2021-11-12-->
  <select id="selectByAll" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from IFS_CPIS_FAILREC
    <where>
      <if test="affirmStatus != null and affirmStatus != ''">
        and AFFIRM_STATUS=#{affirmStatus,jdbcType=VARCHAR}
      </if>
      <if test="matchStatus != null and matchStatus != ''">
        and MATCH_STATUS=#{matchStatus,jdbcType=VARCHAR}
      </if>
      <if test="queryRequestId != null and queryRequestId != ''">
        and QUERY_REQUEST_ID=#{queryRequestId,jdbcType=VARCHAR}
      </if>
      <if test="text != null and text != ''">
        and `TEXT`=#{text,jdbcType=VARCHAR}
      </if>
      <if test="message != null and message != ''">
        and MESSAGE=#{message,jdbcType=CLOB}
      </if>
      <if test="updatetime != null">
        and UPDATETIME=#{updatetime,jdbcType=TIMESTAMP}
      </if>
    </where>
  </select>
</mapper>