<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsCfetsrmbIrsMapper" >
<sql id="columns">
	U.USER_NAME,
	U1.USER_NAME myUserName,
	I.INST_NAME sponInst,
	I1.INST_FULLNAME fixedInst,
	<!-- I2.INST_NAME floatInst, -->
	${alias}.DEAL_TRANS_TYPE,
	${alias}.TICKET_ID,
	${alias}.FOR_DATE,
	<!-- ${alias}.FIXED_INST, -->
	${alias}.FIXED_TRADER,
	${alias}.FIXED_TEL,
	${alias}.FIXED_FAX,
	${alias}.FIXED_CORP,
	${alias}.FIXED_ADDR,
	<!-- ${alias}.FLOAT_INST,  -->
	C.CLINAME   floatInst,
		C.CFETSNO,
	NVL(C.CNO,${alias}.FLOAT_INST) CNO,
	${alias}.FLOAT_TRADER,
	${alias}.FLOAT_TEL,
	${alias}.FLOAT_FAX,
	${alias}.FLOAT_CORP,
	${alias}.FLOAT_ADDR,
	${alias}.PRODUCT_NAME,
	${alias}.TENOR,
	${alias}.LAST_QTY,
	${alias}.INTEREST_RATE_ADJUSTMENT,
	${alias}.START_DATE,
	${alias}.FIRST_PERIOD_START_DATE,
	${alias}.END_DATE,
	${alias}.COUPON_PAYMENT_DATE_RESET,
	${alias}.CALCULATE_AGENCY,
	${alias}.TRADE_METHOD,
	${alias}.LEG_PRICE,
	${alias}.FIXED_PAYMENT_FREQUENCY,
	${alias}.FIXED_PAYMENT_DATE,
	${alias}.FIXED_LEG_DAY_COUNT,
	${alias}.BENCHMARK_CURVE_NAME,
	${alias}.BENCHMARK_SPREAD,
	${alias}.FLOAT_PAYMENT_DATE,
	${alias}.FLOAT_PAYMENT_FREQUENCY,
	${alias}.LEG_INTEREST_ACCRUAL_DATE,
	${alias}.INTEREST_RESET_FREQUENCY,
	${alias}.INTEREST_METHOD,
	${alias}.FLOAT_LEG_DAY_COUNT,
	${alias}.FIXED_ACCNAME,
	${alias}.FIXED_OPEN_BANK,
	${alias}.FIXED_ACCNUM,
	${alias}.FIXED_PSNUM,
	${alias}.FLOAT_ACCNAME,
	${alias}.FLOAT_OPEN_BANK,
	${alias}.FLOAT_ACCNUM,
	${alias}.FLOAT_PSNUM,
	${alias}.APPROVE_STATUS,
	${alias}.SPONSOR,
	<!-- ${alias}.SPON_INST, -->
	${alias}.A_DATE,
	${alias}.GROUP_ID,    
	${alias}.GROUP_NAME,
	${alias}.GROUP_MOD,  
	${alias}.PORT,    
	${alias}.PRODUCT,  
	${alias}.PROD_TYPE,  
	${alias}.COST,    
	${alias}.TRADER,
	${alias}.NOTE,  
	${alias}.INPUT_TIME,  
	${alias}.LAST_TIME,  
	${alias}.SETTLE_MEANS,  
	${alias}.SETTLE_ACCT,
	${alias}.VERIFY_SIGN,
	${alias}.GRANT_SIGN, 
	${alias}.CONTRACT_ID, 
	${alias}.MY_DIR,
	${alias}.OPPO_DIR,
	${alias}.DEAL_SOURCE,
	${alias}.DEAL_NO,
	${alias}.CCYSMEANS,
	${alias}.CCYSACCT,
	${alias}.CTRSMEANS,
	${alias}.CTRSACCT,
	${alias}.ACCOUNTING_METHOD,
	${alias}.LEFT_DISCOUNT_CURVE,
	${alias}.RIGHT_DISCOUNT_CURVE,
	${alias}.LEFT_RATE_CODE,
	${alias}.RIGHT_RATE_CODE,
	${alias}.FIXED_FLOAT_DIR,
	${alias}.CCY,
	${alias}.RIGHT_RATE,
	${alias}.FIXEDFLOATL ,
	${alias}.FIXEDFLOATR ,
	${alias}.BENCHMARKCURVENAMEL  ,    
	${alias}.BENCHMARKSPREADL,         
	${alias}.LEGINTERESTACCRUALDATEL ,  
	${alias}.INTERESTRESETFREQUENCYL ,  
	${alias}.INTERESTMETHODL,   
	${alias}.WEIGHT,
	${alias}.CUST_NO,
	${alias}.CUST_TYPE,
	${alias}.APPLY_NO,
	${alias}.APPLY_PROD,
	${alias}.DV01_risk,
	${alias}.LOSS_LIMIT,
	${alias}.LONG_LIMIT,
	${alias}.RISK_DEGREE,
	${alias}.TRADING_MODEL,
	${alias}.NETTING_STATUS,
	${alias}.DELAYDELIVIND,
	DECODE(UPPER(${alias}.FIXEDFLOATL),'FIXED',${alias}.RIGHT_RATE_CODE,${alias}.LEFT_RATE_CODE) RATECODE,
	${alias}.PRD_FLAG,${alias}.FIXED_LINK_TARGET,${alias}.FLOAT_LINK_TARGET,
	${alias}.FEE_FLOAT,${alias}.FEE_PRICE,${alias}.FEE_PAYMENT_DATE,${alias}.FEE_PAYMENT_FREQUENCY,
	${alias}.FEE_INTEREST_ACCRUAL_DATE,${alias}.FEE_LEG_DAY_COUNT,${alias}.FEE_DISCOUNT_CURVE,${alias}.FEE_RATE_CODE,
	${alias}.PROFIT_LOSS,
	${alias}.five_level_class,
	${alias}.attribution_dept,
	${alias}.f_prd_code,
	DECODE(TRIM(T.STATCODE), '-4', '处理成功','-1','待处理','-3','处理中', TRIM(M.ERRORMSG)) STATCODE
	</sql>
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TA_USER U1
	  	ON ${alias}.FIXED_TRADER = U1.USER_ID
		<!-- 审批发起机构 -->
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
		<!-- 固定利率机构 -->
		LEFT OUTER JOIN TT_INSTITUTION I1
			on ${alias}.FIXED_INST = I1.INST_ID
		<!-- 浮动利率机构 -->
		<!-- LEFT OUTER JOIN TT_INSTITUTION I2
			on ${alias}.FLOAT_INST = I2.INST_ID -->
		LEFT OUTER JOIN IFS_OPICS_CUST C
		  ON ${alias}.FLOAT_INST = C.CNO
		LEFT JOIN IFS_OPICS_MMIQ M
			ON ${alias}.ERRORCODE = M.ERRORCODE		
	</sql>
  <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsCfetsrmbIrs" >
    <id column="TICKET_ID" property="ticketId" jdbcType="VARCHAR" />
    <id column="DEAL_TRANS_TYPE" property="dealTransType" jdbcType="VARCHAR" />
    <result column="FOR_DATE" property="forDate" jdbcType="VARCHAR" />
    <result column="FIXED_INST" property="fixedInst" jdbcType="VARCHAR" />
    <result column="FIXED_TRADER" property="fixedTrader" jdbcType="VARCHAR" />
    <result column="FIXED_TEL" property="fixedTel" jdbcType="VARCHAR" />
    <result column="FIXED_FAX" property="fixedFax" jdbcType="VARCHAR" />
    <result column="FIXED_CORP" property="fixedCorp" jdbcType="VARCHAR" />
    <result column="FIXED_ADDR" property="fixedAddr" jdbcType="VARCHAR" />
    <result column="FLOAT_INST" property="floatInst" jdbcType="VARCHAR" />
    <result column="FLOAT_TRADER" property="floatTrader" jdbcType="VARCHAR" />
    <result column="FLOAT_TEL" property="floatTel" jdbcType="VARCHAR" />
    <result column="FLOAT_FAX" property="floatFax" jdbcType="VARCHAR" />
    <result column="FLOAT_CORP" property="floatCorp" jdbcType="VARCHAR" />
    <result column="FLOAT_ADDR" property="floatAddr" jdbcType="VARCHAR" />
    <result column="PRODUCT_NAME" property="productName" jdbcType="VARCHAR" />
    <result column="TENOR" property="tenor" jdbcType="VARCHAR" />
    <result column="LAST_QTY" property="lastQty" jdbcType="DECIMAL" />
    <result column="INTEREST_RATE_ADJUSTMENT" property="interestRateAdjustment" jdbcType="VARCHAR" />
    <result column="START_DATE" property="startDate" jdbcType="VARCHAR" />
    <result column="FIRST_PERIOD_START_DATE" property="firstPeriodStartDate" jdbcType="VARCHAR" />
    <result column="END_DATE" property="endDate" jdbcType="VARCHAR" />
    <result column="COUPON_PAYMENT_DATE_RESET" property="couponPaymentDateReset" jdbcType="VARCHAR" />
    <result column="CALCULATE_AGENCY" property="calculateAgency" jdbcType="VARCHAR" />
    <result column="TRADE_METHOD" property="tradeMethod" jdbcType="VARCHAR" />
    <result column="LEG_PRICE" property="legPrice" jdbcType="DECIMAL" />
    <result column="FIXED_PAYMENT_FREQUENCY" property="fixedPaymentFrequency" jdbcType="VARCHAR" />
    <result column="FIXED_PAYMENT_DATE" property="fixedPaymentDate" jdbcType="VARCHAR" />
    <result column="FIXED_LEG_DAY_COUNT" property="fixedLegDayCount" jdbcType="VARCHAR" />
    <result column="BENCHMARK_CURVE_NAME" property="benchmarkCurveName" jdbcType="VARCHAR" />
    <result column="BENCHMARK_SPREAD" property="benchmarkSpread" jdbcType="DECIMAL" />
    <result column="FLOAT_PAYMENT_DATE" property="floatPaymentDate" jdbcType="VARCHAR" />
    <result column="FLOAT_PAYMENT_FREQUENCY" property="floatPaymentFrequency" jdbcType="VARCHAR" />
    <result column="LEG_INTEREST_ACCRUAL_DATE" property="legInterestAccrualDate" jdbcType="VARCHAR" />
    <result column="INTEREST_RESET_FREQUENCY" property="interestResetFrequency" jdbcType="VARCHAR" />
    <result column="INTEREST_METHOD" property="interestMethod" jdbcType="VARCHAR" />
    <result column="FLOAT_LEG_DAY_COUNT" property="floatLegDayCount" jdbcType="VARCHAR" />
    <result column="FIXED_ACCNAME" property="fixedAccname" jdbcType="VARCHAR" />
    <result column="FIXED_OPEN_BANK" property="fixedOpenBank" jdbcType="VARCHAR" />
    <result column="FIXED_ACCNUM" property="fixedAccnum" jdbcType="VARCHAR" />
    <result column="FIXED_PSNUM" property="fixedPsnum" jdbcType="VARCHAR" />
    <result column="FLOAT_ACCNAME" property="floatAccname" jdbcType="VARCHAR" />
    <result column="FLOAT_OPEN_BANK" property="floatOpenBank" jdbcType="VARCHAR" />
    <result column="FLOAT_ACCNUM" property="floatAccnum" jdbcType="VARCHAR" />
    <result column="FLOAT_PSNUM" property="floatPsnum" jdbcType="VARCHAR" />
    <result property="approveStatus" column="approve_Status" jdbcType="VARCHAR"/>
	<result property="sponInst" column="spon_Inst" jdbcType="VARCHAR"/>
	<result property="instName" column="inst_name" jdbcType="VARCHAR" />
	<result property="userName" column="USER_NAME" jdbcType="VARCHAR" />
	<result property="taskId" column="TASK_ID"  jdbcType="VARCHAR"/>
	<result property="taskName" column="TASK_NAME" />
	<result property="aDate" column="A_DATE"  jdbcType="VARCHAR"/>
	  <result column="GROUP_ID"   property="groupId"  />
	  <result column="GROUP_NAME"   property="groupName"  />
	  <result column="GROUP_MOD"   property="groupMod"  />
	  <result column="PORT"   property="port"  />
	  <result column="PRODUCT"   property="product"  />
	  <result column="PROD_TYPE"   property="prodType"  />
	  <result column="COST"   property="cost"  />
	  <result column="TRADER"   property="trader"  />
	  <result column="NOTE"   property="note"  />
	  <result column="INPUT_TIME"   property="inputTime"  />
	  <result column="LAST_TIME"   property="lastTime"  />
	  <result column="SETTLE_MEANS"   property="settleMeans"  />
	  <result column="SETTLE_ACCT"   property="settleAcct"  />
	  <result column="VERIFY_SIGN"   property="verifySign"  />
	  <result column="GRANT_SIGN"   property="grantSign"  />
	  <result column="CONTRACT_ID"   property="contractId"  />
	  <result column="MY_DIR"   property="myDir"  />
	  <result column="OPPO_DIR"   property="oppoDir"  />
	  <result column="DEAL_SOURCE"   property="dealSource"  />
	  <result column="CNO"   property="cno"  />	
	  <result column="DEAL_NO"   property="dealNo"  />
	  <result property="statcode" column="STATCODE" />	
	  <result property="accountingMethod" column="ACCOUNTING_METHOD" />
	  <result property="leftDiscountCurve" column="LEFT_DISCOUNT_CURVE" />
	  <result property="rightDiscountCurve" column="RIGHT_DISCOUNT_CURVE" />
	  <result property="leftRateCode" column="LEFT_RATE_CODE" />
      <result property="rightRateCode" column="RIGHT_RATE_CODE" />
	  <result property="fixedFloatDir" column="FIXED_FLOAT_DIR" />
	  <result property="rightRate" column="RIGHT_RATE" />
	  <result property="weight" column="weight" />
	  <result property="custNo" column="CUST_NO" />
	  <result property="custType" column="CUST_TYPE" />
	  <result property="applyNo"  column="APPLY_NO" />
	  <result property="applyProd" column="APPLY_PROD"/>
	  <result property="DV01Risk" column="DV01_risk"/>
	  <result property="lossLimit" column="LOSS_LIMIT"/>
	  <result property="longLimit" column="LONG_LIMIT"/>
	  <result property="riskDegree" column="RISK_DEGREE"/>
	  <result property="tradingModel" column="TRADING_MODEL"/>
		<result property="nettingStatus" column="NETTING_STATUS"/>
		<result property="myUserName" column="myUserName" jdbcType="VARCHAR" />
		<result property="delaydElivind" column="DELAYDELIVIND" jdbcType="VARCHAR" />
		<result property="rateCode" column="RATECODE" jdbcType="VARCHAR" />
		<result property="prdFlag" column="PRD_FLAG" jdbcType="VARCHAR" />
		
		<result property="fixedLinkTarget" column="FIXED_LINK_TARGET" jdbcType="VARCHAR" />
		<result property="floatLinkTarget" column="FLOAT_LINK_TARGET" jdbcType="VARCHAR" />
		<result property="feeFloat" column="FEE_FLOAT" jdbcType="VARCHAR" />
		<result property="feePrice" column="FEE_PRICE" jdbcType="DECIMAL" />
		<result property="feePaymentDate" column="FEE_PAYMENT_DATE" jdbcType="VARCHAR" />
		<result property="feePaymentFrequency" column="FEE_PAYMENT_FREQUENCY" jdbcType="VARCHAR" />
		<result property="feeInterestAccrualDate" column="FEE_INTEREST_ACCRUAL_DATE" jdbcType="VARCHAR" />
		<result property="feeLegDayCount" column="FEE_LEG_DAY_COUNT" jdbcType="VARCHAR" />
		<result property="feeDiscountCurve" column="FEE_DISCOUNT_CURVE" jdbcType="VARCHAR" />
		<result property="feeRateCode" column="FEE_RATE_CODE" jdbcType="VARCHAR" />
		<result property="profitLoss" column="PROFIT_LOSS" jdbcType="VARCHAR"/>
		<result property="prdNo" column="PRD_NO"/>
		<result property="cfetsno" column="CFETSNO"/>
    	<result property="br" column="THIRD_PARTY_ID" jdbcType="VARCHAR" />
    	<result property="branchId" column="BRANCH_ID" jdbcType="VARCHAR" />

	  <result property="fiveLevelClass" column="five_level_class" />
	  <result property="attributionDept" column="attribution_dept" />
	  <result property="fPrdCode" column="f_prd_code"/>
  </resultMap>
  <sql id="Base_Column_List" >
    TICKET_ID, DEAL_TRANS_TYPE, FOR_DATE, FIXED_INST, FIXED_TRADER, FIXED_TEL, FIXED_FAX, 
    FIXED_CORP, FIXED_ADDR, FLOAT_INST, FLOAT_TRADER, FLOAT_TEL, FLOAT_FAX, FLOAT_CORP, 
    FLOAT_ADDR, PRODUCT_NAME, TENOR, LAST_QTY, INTEREST_RATE_ADJUSTMENT, START_DATE, 
    FIRST_PERIOD_START_DATE, END_DATE, COUPON_PAYMENT_DATE_RESET, CALCULATE_AGENCY, TRADE_METHOD, 
    LEG_PRICE, FIXED_PAYMENT_FREQUENCY, FIXED_PAYMENT_DATE, FIXED_LEG_DAY_COUNT, BENCHMARK_CURVE_NAME, 
    BENCHMARK_SPREAD, FLOAT_PAYMENT_DATE, FLOAT_PAYMENT_FREQUENCY, LEG_INTEREST_ACCRUAL_DATE, 
    INTEREST_RESET_FREQUENCY, INTEREST_METHOD, FLOAT_LEG_DAY_COUNT, FIXED_ACCNAME, FIXED_OPEN_BANK, 
    FIXED_ACCNUM, FIXED_PSNUM, FLOAT_ACCNAME, FLOAT_OPEN_BANK, FLOAT_ACCNUM, FLOAT_PSNUM,APPROVE_STATUS,SPONSOR,SPON_INST,A_DATE,
    GROUP_ID,GROUP_NAME,GROUP_MOD,PORT,PRODUCT,PROD_TYPE,COST,TRADER,NOTE,INPUT_TIME,LAST_TIME,SETTLE_MEANS,SETTLE_ACCT,VERIFY_SIGN,GRANT_SIGN,CONTRACT_ID,MY_DIR,OPPO_DIR,DEAL_SOURCE,
    DEAL_NO,CCYSMEANS,CCYSACCT,CTRSMEANS,CTRSACCT,
    ACCOUNTING_METHOD,LEFT_DISCOUNT_CURVE,RIGHT_DISCOUNT_CURVE,
	LEFT_RATE_CODE,RIGHT_RATE_CODE,FIXED_FLOAT_DIR,CCY,RIGHT_RATE,
	FIXEDFLOATL ,FIXEDFLOATR ,BENCHMARKCURVENAMEL , BENCHMARKSPREADL  ,       
    LEGINTERESTACCRUALDATEL , INTERESTRESETFREQUENCYL , INTERESTMETHODL ,TRADING_MODEL,NETTING_STATUS,DELAYDELIVIND,
    PRD_FLAG,FIXED_LINK_TARGET,FLOAT_LINK_TARGET,
	FEE_FLOAT,FEE_PRICE,FEE_PAYMENT_DATE,FEE_PAYMENT_FREQUENCY,
	FEE_INTEREST_ACCRUAL_DATE,FEE_LEG_DAY_COUNT,FEE_DISCOUNT_CURVE,FEE_RATE_CODE,WEIGHT,CUST_NO,CUST_TYPE
	,f_prd_code
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="com.singlee.ifs.model.IfsCfetsrmbIrsKey" >
    select 
    <include refid="Base_Column_List" />
    from IFS_CFETSRMB_IRS
    where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
    and DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR} 
  </select>

	<select id="OneById" resultMap="BaseResultMap" parameterType="String" >
		select
		<include refid="Base_Column_List" />
		from IFS_CFETSRMB_IRS

	  where TICKET_ID = #{ticketId}

	</select>


  
  <select id="selectFlowIdByPrimaryKey" resultMap="BaseResultMap" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>,task.task_id
	FROM
    (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
    INNER JOIN IFS_CFETSRMB_IRS T ON task.serial_no = T.TICKET_ID
    <include refid="join"><property name="alias" value="T"/></include>
    
    <where>
    	<if test="ticketId != null and ticketId != ''">
			AND T.TICKET_ID = #{ticketId}
		</if>
    	
    	<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
			AND I1.BRANCH_ID = #{branchId}
		</if>
    </where>
    
  </select>
  <delete id="deleteByPrimaryKey" parameterType="com.singlee.ifs.model.IfsCfetsrmbIrsKey" >
    delete from IFS_CFETSRMB_IRS
    where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
      and DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.singlee.ifs.model.IfsCfetsrmbIrs" >
    insert into IFS_CFETSRMB_IRS (TICKET_ID, DEAL_TRANS_TYPE, FOR_DATE, 
      FIXED_INST, FIXED_TRADER, FIXED_TEL, 
      FIXED_FAX, FIXED_CORP, FIXED_ADDR, 
      FLOAT_INST, FLOAT_TRADER, FLOAT_TEL, 
      FLOAT_FAX, FLOAT_CORP, FLOAT_ADDR, 
      PRODUCT_NAME, TENOR, LAST_QTY, 
      INTEREST_RATE_ADJUSTMENT, START_DATE, FIRST_PERIOD_START_DATE, 
      END_DATE, COUPON_PAYMENT_DATE_RESET, CALCULATE_AGENCY, 
      TRADE_METHOD, LEG_PRICE, FIXED_PAYMENT_FREQUENCY, 
      FIXED_PAYMENT_DATE, FIXED_LEG_DAY_COUNT, BENCHMARK_CURVE_NAME, 
      BENCHMARK_SPREAD, FLOAT_PAYMENT_DATE, FLOAT_PAYMENT_FREQUENCY, 
      LEG_INTEREST_ACCRUAL_DATE, INTEREST_RESET_FREQUENCY, 
      INTEREST_METHOD, FLOAT_LEG_DAY_COUNT, FIXED_ACCNAME, 
      FIXED_OPEN_BANK, FIXED_ACCNUM, FIXED_PSNUM, 
      FLOAT_ACCNAME, FLOAT_OPEN_BANK, FLOAT_ACCNUM, 
      FLOAT_PSNUM,APPROVE_STATUS,SPONSOR,SPON_INST,A_DATE,
      GROUP_ID,GROUP_NAME,GROUP_MOD,PORT,PRODUCT,PROD_TYPE,COST,TRADER,
      NOTE,INPUT_TIME,LAST_TIME,SETTLE_MEANS,SETTLE_ACCT,VERIFY_SIGN,GRANT_SIGN,CONTRACT_ID,MY_DIR,OPPO_DIR,DEAL_SOURCE,
      DEAL_NO,CCYSMEANS,CCYSACCT,CTRSMEANS,CTRSACCT,
      ACCOUNTING_METHOD,LEFT_DISCOUNT_CURVE,RIGHT_DISCOUNT_CURVE,
	  LEFT_RATE_CODE,RIGHT_RATE_CODE,FIXED_FLOAT_DIR,CCY,RIGHT_RATE,
	  FIXEDFLOATL ,FIXEDFLOATR ,BENCHMARKCURVENAMEL , BENCHMARKSPREADL  ,       
    LEGINTERESTACCRUALDATEL , INTERESTRESETFREQUENCYL , INTERESTMETHODL,
    	WEIGHT,CUST_NO,APPLY_NO,APPLY_PROD,DV01_risk,LOSS_LIMIT,LONG_LIMIT,RISK_DEGREE,TRADING_MODEL,NETTING_STATUS,DELAYDELIVIND,
    	PRD_FLAG,FIXED_LINK_TARGET,FLOAT_LINK_TARGET,
	FEE_FLOAT,FEE_PRICE,FEE_PAYMENT_DATE,FEE_PAYMENT_FREQUENCY,
	FEE_INTEREST_ACCRUAL_DATE,FEE_LEG_DAY_COUNT,FEE_DISCOUNT_CURVE,FEE_RATE_CODE,CUST_TYPE,five_level_class,attribution_dept
	,f_prd_code
	  )
    values (#{ticketId,jdbcType=VARCHAR}, #{dealTransType,jdbcType=VARCHAR}, #{forDate,jdbcType=VARCHAR}, 
      #{fixedInst,jdbcType=VARCHAR}, #{fixedTrader,jdbcType=VARCHAR}, #{fixedTel,jdbcType=VARCHAR}, 
      #{fixedFax,jdbcType=VARCHAR}, #{fixedCorp,jdbcType=VARCHAR}, #{fixedAddr,jdbcType=VARCHAR}, 
      #{floatInst,jdbcType=VARCHAR}, #{floatTrader,jdbcType=VARCHAR}, #{floatTel,jdbcType=VARCHAR}, 
      #{floatFax,jdbcType=VARCHAR}, #{floatCorp,jdbcType=VARCHAR}, #{floatAddr,jdbcType=VARCHAR}, 
      #{productName,jdbcType=VARCHAR}, #{tenor,jdbcType=VARCHAR}, #{lastQty,jdbcType=DECIMAL}, 
      #{interestRateAdjustment,jdbcType=VARCHAR}, #{startDate,jdbcType=VARCHAR}, #{firstPeriodStartDate,jdbcType=VARCHAR}, 
      #{endDate,jdbcType=VARCHAR}, #{couponPaymentDateReset,jdbcType=VARCHAR}, #{calculateAgency,jdbcType=VARCHAR}, 
      #{tradeMethod,jdbcType=VARCHAR}, #{legPrice,jdbcType=DECIMAL}, #{fixedPaymentFrequency,jdbcType=VARCHAR}, 
      #{fixedPaymentDate,jdbcType=VARCHAR}, #{fixedLegDayCount,jdbcType=VARCHAR}, #{benchmarkCurveName,jdbcType=VARCHAR}, 
      #{benchmarkSpread,jdbcType=DECIMAL}, #{floatPaymentDate,jdbcType=VARCHAR}, #{floatPaymentFrequency,jdbcType=VARCHAR}, 
      #{legInterestAccrualDate,jdbcType=VARCHAR}, #{interestResetFrequency,jdbcType=VARCHAR}, 
      #{interestMethod,jdbcType=VARCHAR}, #{floatLegDayCount,jdbcType=VARCHAR}, #{fixedAccname,jdbcType=VARCHAR}, 
      #{fixedOpenBank,jdbcType=VARCHAR}, #{fixedAccnum,jdbcType=VARCHAR}, #{fixedPsnum,jdbcType=VARCHAR}, 
      #{floatAccname,jdbcType=VARCHAR}, #{floatOpenBank,jdbcType=VARCHAR}, #{floatAccnum,jdbcType=VARCHAR}, 
      #{floatPsnum,jdbcType=VARCHAR},#{approveStatus,jdbcType=VARCHAR},#{sponsor,jdbcType=VARCHAR},#{sponInst,jdbcType=VARCHAR},#{aDate,jdbcType=VARCHAR},
      	#{groupId     ,jdbcType=VARCHAR} ,
		#{groupName   ,jdbcType=VARCHAR} ,
		#{groupMod    ,jdbcType=VARCHAR} ,
		#{port        ,jdbcType=VARCHAR} ,
		#{product     ,jdbcType=VARCHAR} ,
		#{prodType    ,jdbcType=VARCHAR} ,
		#{cost        ,jdbcType=VARCHAR} ,
		#{trader      ,jdbcType=VARCHAR} ,
		#{note        ,jdbcType=VARCHAR} ,
		#{inputTime   ,jdbcType=VARCHAR} ,
		#{lastTime    ,jdbcType=VARCHAR} ,
		#{settleMeans ,jdbcType=VARCHAR} ,
		#{settleAcct  ,jdbcType=VARCHAR} ,
		#{verifySign  ,jdbcType=VARCHAR} ,
		#{grantSign   ,jdbcType=VARCHAR} ,
		#{contractId  ,jdbcType=VARCHAR} ,
		#{myDir,jdbcType=VARCHAR} ,
     	 #{oppoDir,jdbcType=VARCHAR} ,
		#{dealSource  ,jdbcType=VARCHAR} ,
		#{dealNo  ,jdbcType=VARCHAR}, #{ccysmeans}, #{ccysacct}, #{ctrsmeans}, #{ctrsacct},
		#{accountingMethod},#{leftDiscountCurve},#{rightDiscountCurve},
		#{leftRateCode},#{rightRateCode},#{fixedFloatDir},#{ccy},#{rightRate},
		#{fixedFloatL} ,   #{fixedFloatR} ,  #{benchmarkCurveNameL} , #{benchmarkSpreadL},
	    #{legInterestAccrualDateL}  , #{interestResetFrequencyL} , #{interestMethodL},
	    #{weight},#{custNo},#{applyNo},#{applyProd},#{DV01Risk},#{lossLimit},#{longLimit},#{riskDegree},
	    #{tradingModel},#{nettingStatus},#{delaydElivind},#{prdFlag},
	    #{fixedLinkTarget,jdbcType=VARCHAR},#{floatLinkTarget,jdbcType=VARCHAR},#{feeFloat,jdbcType=VARCHAR},
	    #{feePrice,jdbcType=DECIMAL},#{feePaymentDate,jdbcType=VARCHAR},
	    #{feePaymentFrequency,jdbcType=VARCHAR},#{feeInterestAccrualDate,jdbcType=VARCHAR},#{feeLegDayCount,jdbcType=VARCHAR},
	    #{feeDiscountCurve,jdbcType=VARCHAR},#{feeRateCode,jdbcType=VARCHAR},#{custType,jdbcType=VARCHAR},#{fiveLevelClass},#{attributionDept}
	  ,#{fPrdCode}
	  )
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.singlee.ifs.model.IfsCfetsrmbIrs" >
    update IFS_CFETSRMB_IRS
	  <set>
		  <if test="forDate != null and forDate != ''">
			  FOR_DATE = #{forDate,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedInst != null and fixedInst != ''">
			  FIXED_INST = #{fixedInst,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedTrader != null and fixedTrader != ''">
			  FIXED_TRADER = #{fixedTrader,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedTel != null and fixedTel != ''">
			  FIXED_TEL = #{fixedTel,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedFax != null and fixedFax != ''">
			  FIXED_FAX = #{fixedFax,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedCorp != null and fixedCorp != ''">
			  FIXED_CORP = #{fixedCorp,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedAddr != null and fixedAddr != ''">
			  FIXED_ADDR = #{fixedAddr,jdbcType=VARCHAR},
		  </if>
		  <if test="floatInst != null and floatInst != ''">
			  FLOAT_INST = #{floatInst,jdbcType=VARCHAR},
		  </if>
		  <if test="floatTrader != null and floatTrader != ''">
			  FLOAT_TRADER = #{floatTrader,jdbcType=VARCHAR},
		  </if>
		  <if test="floatTel != null and floatTel != ''">
			  FLOAT_TEL = #{floatTel,jdbcType=VARCHAR},
		  </if>
		  <if test="floatFax != null and floatFax != ''">
			  FLOAT_FAX = #{floatFax,jdbcType=VARCHAR},
		  </if>
		  <if test="floatCorp != null and floatCorp != ''">
			  FLOAT_CORP = #{floatCorp,jdbcType=VARCHAR},
		  </if>
		  <if test="floatAddr != null and floatAddr != ''">
			  FLOAT_ADDR = #{floatAddr,jdbcType=VARCHAR},
		  </if>
		  <if test="productName != null and productName != ''">
			  PRODUCT_NAME = #{productName,jdbcType=VARCHAR},
		  </if>
		  <if test="tenor != null and tenor != ''">
			  TENOR = #{tenor,jdbcType=VARCHAR},
		  </if>
		  <if test="lastQty != null and lastQty != ''">
			  LAST_QTY = #{lastQty,jdbcType=DECIMAL},
		  </if>
		  <if test="interestRateAdjustment != null and interestRateAdjustment != ''">
			  INTEREST_RATE_ADJUSTMENT = #{interestRateAdjustment,jdbcType=VARCHAR},
		  </if>
		  <if test="startDate != null and startDate != ''">
			  START_DATE = #{startDate,jdbcType=VARCHAR},
		  </if>
		  <if test="firstPeriodStartDate != null and firstPeriodStartDate != ''">
			  FIRST_PERIOD_START_DATE = #{firstPeriodStartDate,jdbcType=VARCHAR},
		  </if>
		  <if test="endDate != null and endDate != ''">
			  END_DATE = #{endDate,jdbcType=VARCHAR},
		  </if>
		  <if test="couponPaymentDateReset != null and couponPaymentDateReset != ''">
			  COUPON_PAYMENT_DATE_RESET = #{couponPaymentDateReset,jdbcType=VARCHAR},
		  </if>
		  <if test="calculateAgency != null and calculateAgency != ''">
			  CALCULATE_AGENCY = #{calculateAgency,jdbcType=VARCHAR},
		  </if>
		  <if test="tradeMethod != null and tradeMethod != ''">
			  TRADE_METHOD = #{tradeMethod,jdbcType=VARCHAR},
		  </if>
		  <if test="legPrice != null and legPrice != ''">
			  LEG_PRICE = #{legPrice,jdbcType=DECIMAL},
		  </if>
		  <if test="fixedPaymentFrequency != null and fixedPaymentFrequency != ''">
			  FIXED_PAYMENT_FREQUENCY = #{fixedPaymentFrequency,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedPaymentDate != null and fixedPaymentDate != ''">
			  FIXED_PAYMENT_DATE = #{fixedPaymentDate,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedLegDayCount != null and fixedLegDayCount != ''">
			  FIXED_LEG_DAY_COUNT = #{fixedLegDayCount,jdbcType=VARCHAR},
		  </if>
		  <if test="benchmarkCurveName != null and benchmarkCurveName != ''">
			  BENCHMARK_CURVE_NAME = #{benchmarkCurveName,jdbcType=VARCHAR},
		  </if>
		  <if test="benchmarkSpread != null and benchmarkSpread != ''">
			  BENCHMARK_SPREAD = #{benchmarkSpread,jdbcType=DECIMAL},
		  </if>
		  <if test="floatPaymentDate != null and floatPaymentDate != ''">
			  FLOAT_PAYMENT_DATE = #{floatPaymentDate,jdbcType=VARCHAR},
		  </if>
		  <if test="floatPaymentFrequency != null and floatPaymentFrequency != ''">
			  FLOAT_PAYMENT_FREQUENCY = #{floatPaymentFrequency,jdbcType=VARCHAR},
		  </if>
		  <if test="legInterestAccrualDate != null and legInterestAccrualDate != ''">
			  LEG_INTEREST_ACCRUAL_DATE = #{legInterestAccrualDate,jdbcType=VARCHAR},
		  </if>
		  <if test="interestResetFrequency != null and interestResetFrequency != ''">
			  INTEREST_RESET_FREQUENCY = #{interestResetFrequency,jdbcType=VARCHAR},
		  </if>
		  <if test="interestMethod != null and interestMethod != ''">
			  INTEREST_METHOD = #{interestMethod,jdbcType=VARCHAR},
		  </if>
		  <if test="floatLegDayCount != null and floatLegDayCount != ''">
			  FLOAT_LEG_DAY_COUNT = #{floatLegDayCount,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedAccname != null and fixedAccname != ''">
			  FIXED_ACCNAME = #{fixedAccname,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedOpenBank != null and fixedOpenBank != ''">
			  FIXED_OPEN_BANK = #{fixedOpenBank,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedAccnum != null and fixedAccnum != ''">
			  FIXED_ACCNUM = #{fixedAccnum,jdbcType=VARCHAR},
		  </if>
		  <if test="fixedPsnum != null and fixedPsnum != ''">
			  FIXED_PSNUM = #{fixedPsnum,jdbcType=VARCHAR},
		  </if>
		  <if test="floatAccname != null and floatAccname != ''">
			  FLOAT_ACCNAME = #{floatAccname,jdbcType=VARCHAR},
		  </if>
		  <if test="floatOpenBank != null and floatOpenBank != ''">
			  FLOAT_OPEN_BANK = #{floatOpenBank,jdbcType=VARCHAR},
		  </if>
		  <if test="floatAccnum != null and floatAccnum != ''">
			  FLOAT_ACCNUM = #{floatAccnum,jdbcType=VARCHAR},
		  </if>
		  <if test="floatPsnum != null and floatPsnum != ''">
			  FLOAT_PSNUM = #{floatPsnum,jdbcType=VARCHAR} ,
		  </if>
		  <if test="approveStatus != null and approveStatus != ''">
			  APPROVE_STATUS=#{approveStatus,jdbcType=VARCHAR},
		  </if>
		  <if test="sponsor != null and sponsor != ''">
			  SPONSOR=decode(SPONSOR,'SYS1',#{sponsor},SPONSOR),
		  </if>
		  <if test="sponInst != null and sponInst != ''">
			  SPON_INST=#{sponInst,jdbcType=VARCHAR},
		  </if>
		  <if test="aDate != null and aDate != ''">
			  A_DATE=#{aDate,jdbcType=VARCHAR},
		  </if>
		  <if test="groupId != null and groupId != ''">
			  GROUP_ID = #{groupId     ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="groupName != null and groupName != ''">
			  GROUP_NAME = #{groupName   ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="groupMod != null and groupMod != ''">
			  GROUP_MOD = #{groupMod    ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="port != null and port != ''">
			  PORT = #{port        ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="product != null and product != ''">
			  PRODUCT = #{product     ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="prodType != null and prodType != ''">
			  PROD_TYPE = #{prodType    ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="cost != null and cost != ''">
			  COST = #{cost        ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="trader  != null and trader  != ''">
			  TRADER = #{trader      ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="note  != null and note  != ''">
			  NOTE = #{note        ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="inputTime != null and inputTime != ''">
			  INPUT_TIME = #{inputTime   ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="lastTime != null and lastTime != ''">
			  LAST_TIME = #{lastTime    ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="settleMeans != null and settleMeans != ''">
			  SETTLE_MEANS = #{settleMeans ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="settleAcct != null and settleAcct != ''">
			  SETTLE_ACCT = #{settleAcct  ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="verifySign != null and verifySign != ''">
			  VERIFY_SIGN = #{verifySign  ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="grantSign  != null and grantSign  != ''">
			  GRANT_SIGN = #{grantSign   ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="contractId != null and contractId != ''">
			  CONTRACT_ID = #{contractId        ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="myDir != null and myDir != ''">
			  MY_DIR	  =  #{myDir   ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="oppoDir != null and oppoDir != ''">
			  OPPO_DIR = #{oppoDir        ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="dealSource != null and dealSource != ''">
			  DEAL_SOURCE = #{dealSource  ,jdbcType=VARCHAR} ,
		  </if>
		  <if test="dealNo != null and dealNo != ''">
			  DEAL_NO = #{dealNo  ,jdbcType=VARCHAR},
		  </if>
		  <if test="ccysmeans != null and ccysmeans != ''">
			  CCYSMEANS =#{ccysmeans},
		  </if>
		  <if test="ccysacct != null and ccysacct != ''">
			  CCYSACCT =#{ccysacct},
		  </if>
		  <if test="ctrsmeans != null and ctrsmeans != ''">
			  CTRSMEANS =#{ctrsmeans},
		  </if>
		  <if test="ctrsacct != null and ctrsacct != ''">
			  CTRSACCT = #{ctrsacct},
		  </if>
		  <if test="accountingMethod != null and accountingMethod != ''">
			  ACCOUNTING_METHOD = #{accountingMethod},
		  </if>
		  <if test="leftDiscountCurve != null and leftDiscountCurve != ''">
			  LEFT_DISCOUNT_CURVE = #{leftDiscountCurve},
		  </if>
		  <if test="rightDiscountCurve != null and rightDiscountCurve != ''">
			  RIGHT_DISCOUNT_CURVE = #{rightDiscountCurve},
		  </if>
		  <if test="leftRateCode != null and leftRateCode != ''">
			  LEFT_RATE_CODE = #{leftRateCode},
		  </if>
		  <if test="rightRateCode != null and rightRateCode != ''">
			  RIGHT_RATE_CODE = #{rightRateCode},
		  </if>
		  <if test="fixedFloatDir != null and fixedFloatDir != ''">
			  FIXED_FLOAT_DIR = #{fixedFloatDir},
		  </if>
		  <if test="ccy != null and ccy != ''">
			  CCY = #{ccy},
		  </if>
		  <if test="rightRate != null and rightRate != ''">
			  RIGHT_RATE = #{rightRate},
		  </if>
		  <if test="fixedFloatL != null and fixedFloatL != ''">
			  FIXEDFLOATL=#{fixedFloatL} ,
		  </if>
		  <if test="fixedFloatR != null and fixedFloatR != ''">
			  FIXEDFLOATR= #{fixedFloatR} ,
		  </if>
		  <if test="benchmarkCurveNameL != null and benchmarkCurveNameL != ''">
			  BENCHMARKCURVENAMEL=#{benchmarkCurveNameL} ,
		  </if>
		  <if test="benchmarkSpreadL != null and benchmarkSpreadL != ''">
			  BENCHMARKSPREADL=#{benchmarkSpreadL},
		  </if>
		  <if test="legInterestAccrualDateL != null and legInterestAccrualDateL != ''">
			  LEGINTERESTACCRUALDATEL=#{legInterestAccrualDateL}  ,
		  </if>
		  <if test="interestResetFrequencyL != null and interestResetFrequencyL != ''">
			  INTERESTRESETFREQUENCYL=#{interestResetFrequencyL} ,
		  </if>
		  <if test="interestMethodL != null and interestMethodL != ''">
			  INTERESTMETHODL=#{interestMethodL},
		  </if>
		  <if test="weight != null and weight != ''">
			  WEIGHT = #{weight},
		  </if>
		  <if test="custNo != null and custNo != ''">
			  CUST_NO =#{custNo},
		  </if>
		  <if test="custType != null and custType != ''">
			  CUST_TYPE =#{custType},
		  </if>
		  <if test="applyNo != null and applyNo != ''">
			  APPLY_NO =#{applyNo},
		  </if>
		  <if test="applyProd != null and applyProd != ''">
			  APPLY_PROD =#{applyProd},
		  </if>
		  <if test="DV01Risk != null and DV01Risk != ''">
			  DV01_risk = #{DV01Risk},
		  </if>
		  <if test="lossLimit != null and lossLimit != ''">
			  LOSS_LIMIT = #{lossLimit},
		  </if>
		  <if test="longLimit != null and longLimit != ''">
			  LONG_LIMIT = #{longLimit},
		  </if>
		  <if test="riskDegree != null and riskDegree != ''">
			  RISK_DEGREE = #{riskDegree},
		  </if>
		  <if test="tradingModel != null and tradingModel != ''">
			  TRADING_MODEL = #{tradingModel},
		  </if>
		  <if test="nettingStatus != null and nettingStatus != ''">
			  NETTING_STATUS = #{nettingStatus},
		  </if>
		  <if test="delaydElivind != null and delaydElivind != ''">
			  DELAYDELIVIND = #{delaydElivind},
		  </if>
		  <if test="prdFlag != null and prdFlag != ''">
			  PRD_FLAG = #{prdFlag},
		  </if>
		  <if test="fixedLinkTarget != null and fixedLinkTarget != ''">
			  FIXED_LINK_TARGET = #{fixedLinkTarget},
		  </if>
		  <if test="floatLinkTarget != null and floatLinkTarget != ''">
			  FLOAT_LINK_TARGET = #{floatLinkTarget},
		  </if>
		  <if test="feeFloat != null and feeFloat != ''">
			  FEE_FLOAT = #{feeFloat},
		  </if>
		  <if test="feePrice != null and feePrice != ''">
			  FEE_PRICE = #{feePrice},
		  </if>
		  <if test="feePaymentDate != null and feePaymentDate != ''">
			  FEE_PAYMENT_DATE = #{feePaymentDate},
		  </if>
		  <if test="feePaymentFrequency != null and feePaymentFrequency != ''">
			  FEE_PAYMENT_FREQUENCY = #{feePaymentFrequency},
		  </if>
		  <if test="feeInterestAccrualDate != null and feeInterestAccrualDate != ''">
			  FEE_INTEREST_ACCRUAL_DATE = #{feeInterestAccrualDate},
		  </if>
		  <if test="feeLegDayCount != null and feeLegDayCount != ''">
			  FEE_LEG_DAY_COUNT = #{feeLegDayCount},
		  </if>
		  <if test="feeDiscountCurve != null and feeDiscountCurve != ''">
			  FEE_DISCOUNT_CURVE = #{feeDiscountCurve},
		  </if>
		  <if test="feeRateCode != null and feeRateCode != ''">
			  FEE_RATE_CODE = #{feeRateCode},
		  </if>
		  <if test="fiveLevelClass != null and fiveLevelClass != ''">
			  five_level_class = #{fiveLevelClass},
		  </if>
		  <if test="attributionDept != null and attributionDept != ''">
			  attribution_dept = #{attributionDept},
		  </if>
		  <if test="fPrdCode != null and fPrdCode != ''">
			  f_prd_code=#{fPrdCode},
		  </if>
	  </set>
    where TICKET_ID = #{ticketId,jdbcType=VARCHAR}  and  (sponsor = 'SYS1' or sponsor = #{sponsor})
  </update>
  
  <select id="selectIfsCfetsrmbIrsList" parameterType="com.singlee.ifs.model.IfsCfetsrmbIrs" resultMap="BaseResultMap">
  	 select 
    <include refid="Base_Column_List" />
    from IFS_CFETSRMB_IRS T
    <where>
    	<if test="ticketId !='' and ticketId!=null ">
			AND T.TICKET_ID=#{ticketId}
		</if>
    </where>
  </select>
  
  <update id="updateRmbIrsByID">
		update IFS_CFETSRMB_IRS set APPROVE_STATUS=#{1},A_DATE=#{2} where TICKET_ID=#{0}
		</update>
		
	<update id="updateApproveStatusRmbIrsByID">
		update IFS_CFETSRMB_IRS set APPROVE_STATUS='17' where TICKET_ID=#{ticketId}
		</update>	
		<sql id="approve1">
	case when instr(task.NAME_,'后台')>0 then '待结算' 
		else '审批中' end task_name
	</sql>
		<!-- 我发起 -->
		 <select id="getRmbIrsMineListMine" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,decode(T.APPROVE_STATUS,'3','新建','6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
			SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
			LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
			WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
		  FROM IFS_CFETSRMB_IRS T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="fPrdCode != null and fPrdCode != '' ">
				AND f_prd_code = #{fPrdCode}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="userId != null and userId != ''">
				AND (T.SPONSOR = #{userId} OR T.SPONSOR ='SYS1')
			</if>
			<!-- 只能查看用户所属机构及其下属所有机构（包括下属机构的下属机构）数据-->
			<!--  
			<if test="userId != null and userId != ''">
				AND T.SPON_INST in (select DISTINCT(T.inst_id)  from TT_INSTITUTION T   start with T.inst_id IN( select t.inst_id from TA_USER_INST_MAP t where t.user_id =#{userId})connect by prior T.inst_id= T.p_inst_id) 	
			</if>
			 -->
			<if test="startDate != null and startDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
			</if>
			<if test="endDate != null and endDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
			</if>
			<if test="prdFlag != null and prdFlag != ''">
				AND T.PRD_FLAG = #{prdFlag}
			</if>
			<if test="ticketId != null and ticketId != '' ">
				AND T.ticketId = #{ticketId}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	
	<sql id="approve">
		case when instr(task.task_name,'后台')>0 then '待结算' 
			else '审批中' end task_name
	</sql>
	<!-- 待审批 -->
	<select id="getRmbIrsMineList" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id,<include refid="approve"></include>
			,'irs' PRD_NO
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN IFS_CFETSRMB_IRS T ON task.serial_no = T.TICKET_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="fPrdCode != null and fPrdCode != '' ">
				AND f_prd_code = #{fPrdCode}
			</if>
			<if test="startDate != null and startDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
			</if>
			<if test="endDate != null and endDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
			</if>
			<if test="prdFlag != null and prdFlag != ''">
				AND T.PRD_FLAG = #{prdFlag}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			<if test="ticketId != null and ticketId != '' ">
				AND T.ticketId = #{ticketId}
			</if>
			
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	<select id="searchIfsCfetsrmbIrs" parameterType="String" resultMap="BaseResultMap">
		select T.*,I1.THIRD_PARTY_ID br,I1.BRANCH_ID branchId from IFS_CFETSRMB_IRS T
		LEFT OUTER JOIN TT_INSTITUTION I1
			on T.FIXED_INST = I1.INST_ID
		<where>
			1=1
			<if test="ticketId!=null and ticketId!=''">
				and T.TICKET_ID=#{ticketId}
		</if>
		</where>
	</select>
	<!-- 已审批 -->
	<select id="getRmbIrsMineListFinished" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,decode(T.APPROVE_STATUS,'6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
			SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
			LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
			WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		  INNER JOIN IFS_CFETSRMB_IRS T ON U2.serial_no = T.TICKET_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="fPrdCode != null and fPrdCode != '' ">
				AND f_prd_code = #{fPrdCode}
			</if>
			<if test="startDate != null and startDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
			</if>
			<if test="endDate != null and endDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
			</if>
			<if test="prdFlag != null and prdFlag != ''">
				AND T.PRD_FLAG = #{prdFlag}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			<if test="ticketId != null and ticketId != '' ">
				AND T.ticketId = #{ticketId}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="searchById" parameterType="String" resultMap="BaseResultMap">
		select * from IFS_CFETSRMB_IRS S
		<where>
			1=1
			<if test="contractId !=null and contractId !=''">
				and S.CONTRACT_ID=#{contractId}
		</if>
		</where>
	</select>
	<select id="selectById" parameterType="map" resultMap="BaseResultMap">
		select * from IFS_CFETSRMB_IRS S
		<where>
			1=1
			<if test="ticketId !=null and ticketId !=''">
				and S.TICKET_ID=#{ticketId}
		</if>
		</where>
	</select>
		<select id="searchProperty" resultType="java.util.LinkedHashMap" parameterType="String" >
	${sqll}
	</select>
	<select id="searchApprovePassed" resultMap="BaseResultMap" parameterType="map" >
	SELECT <include refid="columns"><property name="alias" value="T"/></include> FROM IFS_CFETSRMB_IRS T 
		<include refid="join"><property name="alias" value="T"/></include>
		<where>
		1=1
		<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
		</if>
				AND T.TICKET_ID NOT IN(select TICKET_ID from IFS_BLEND_SUCCESS)
		<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
		</where>
	</select> 	
	
	<!-- 获取列表未同步的交易   -->
	<select id="getCfetsrmbIrsList" parameterType="String" resultMap="BaseResultMap">
		select T.*,I1.THIRD_PARTY_ID br,I1.BRANCH_ID branchId
		from IFS_CFETSRMB_IRS T 
		LEFT OUTER JOIN TT_INSTITUTION I1
			on T.FIXED_INST = I1.INST_ID
		WHERE 1=1 AND trim(STATCODE) IN('-1','-3','-6')
	</select>
	<select id="updateCfetsrmbIrsByFedealno" parameterType="map">
		update IFS_CFETSRMB_IRS set STATCODE=#{statcode},ERRORCODE=#{errorcode},DEAL_NO=#{dealno} where TICKET_ID =trim(#{fedealno})
	</select>
	<select id="updateStatcodeByTicketId" parameterType="map">
		update IFS_CFETSRMB_IRS set STATCODE=#{satacode} where TICKET_ID =#{ticketId}
	</select>
	
	<!-- 互换类mini弹框列表数据 -->
	<select id="getIswhMini" parameterType="map" resultMap="BaseResultMap">
		SELECT TICKET_ID,PORT,CONTRACT_ID,DEAL_NO,STATCODE,WEIGHT,DEAL_SOURCE,TRADER,FOR_DATE
		FROM  ${tableName} T 
		<where>
    	<if test="ticketId!=null and ticketId!=''">
			AND T.TICKET_ID LIKE '%${ticketId}%'
		</if>
		<if test="contractId != null and contractId != ''">
			AND T.CONTRACT_ID LIKE '%${contractId}%'
		</if>
		<if test="dealNo != null and dealNo != ''">
			AND T.DEAL_NO LIKE '%${dealNo}%'
		</if>
		AND T.APPROVE_STATUS = #{approveStatus}
		AND trim(T.STATCODE) = #{statcode}
    </where>
    ORDER BY T.TICKET_ID DESC
	</select>
		
	
	<!-- 总交易查询（利率互换） -->
		 <select id="searchTotalDealLLHH" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			  ,T.SPON_INST as SPON_INST2
			  ,decode(T.APPROVE_STATUS,'3','新建','6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
				SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
				LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
				WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
			  FROM IFS_CFETSRMB_IRS T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="startDay != null and startDay != ''">
				 AND to_date(SUBSTR(t.a_date,1,10),'YYYY-MM-DD') >= to_date(#{startDay},'YYYY-MM-DD')
			</if>
			<if test="endDay != null and endDay != ''">
			  AND <![CDATA[	to_date(SUBSTR(t.a_date,1,10),'YYYY-MM-DD') <= to_date(#{endDay},'YYYY-MM-DD') ]]>	  
			</if>
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<!-- 只有同一机构成员才能查看 -->
			<!-- AND T.SPON_INST in 
			(SELECT DISTINCT(inst_id) 
			FROM TT_INSTITUTION m start with m.inst_id=#{sponInst} connect by m.p_inst_id=prior m.inst_id) -->	
			<!-- 只能查看用户所属机构及其下属所有机构（包括下属机构的下属机构）数据-->
			<!--  
			<if test="userId != null and userId != ''">
				AND T.SPON_INST in (select DISTINCT(T.inst_id)  from TT_INSTITUTION T   start with T.inst_id IN( select t.inst_id from TA_USER_INST_MAP t where t.user_id =#{userId})connect by prior T.inst_id= T.p_inst_id) 	
			</if>
			 -->
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="searchIrsByTicketId" parameterType="String" resultMap="BaseResultMap">
		select * from IFS_CFETSRMB_IRS T
		<where>
			1=1
			<if test="ticketId !='' and ticketId!=null ">
			AND T.TICKET_ID=#{ticketId}
		</if>
		</where>
	</select>
	
	<select id="searchIrsDetailByTicketId" resultMap="BaseResultMap" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>
	FROM IFS_CFETSRMB_IRS T
    <include refid="join"><property name="alias" value="T"/></include>
    <where>
    	<if test="ticketId != null and ticketId != ''">
			AND T.TICKET_ID = #{ticketId}
		</if>
    	
    	<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
			AND I1.BRANCH_ID = #{branchId}
		</if>
    </where>
  </select>
  
  	<!-- 增加未交割头寸损益 -->
	<update id="updateProfitLess" parameterType="String">
		update IFS_CFETSRMB_IRS
		set PROFIT_LOSS = #{profitLoss}
		where TICKET_ID = #{ticketId}
	</update>
	
	<!-- 获取当天，净额清算的swift中dealno不存在的交易 -->
    <select id="searchSwiftNotExist" resultMap="BaseResultMap">
    	<![CDATA[
    	select t.deal_no,t.for_date,t.product,t.prod_type from IFS_CFETSRMB_IRS t
			left join ifs_opics_swift t1 on t.deal_no = t1.dealno
			where t.deal_no is not null and t1.dealno is null
			and t.netting_status !='1'
			and t.for_date = (select cur_date from tt_dayend_date)
		]]>
    </select>
    
    	<!-- 获取指定日期，净额清算的swift中dealno不存在的交易 -->
    <select id="searchSwiftNotExistByDate" parameterType="map" resultMap="BaseResultMap">
    	<![CDATA[
    	select t.deal_no,t.for_date,t.product,t.prod_type from IFS_CFETSRMB_IRS t
			left join ifs_opics_swift t1 on t.deal_no = t1.dealno
			where t.deal_no is not null and t1.dealno is null
			and t.netting_status !='1'
			
		]]>
		<if test="forDate !=null and forDate !=''">
				AND t.for_date = #{forDate}
		</if>
		<if test="forDate ==null or forDate ==''">
				and t.for_date = (select cur_date from tt_dayend_date)
		</if>
    </select>
    
</mapper>