<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsCfetsrmbDpMapper" >
<sql id="columns">
		U.USER_NAME,
		U1.USER_NAME myUserName,
		I.INST_NAME sponInst,
		I1.INST_FULLNAME borrowInst,
<!-- 		C.CFN BORROW_INST, -->
		C.CNO,
		${alias}.BORROW_CANUM,
		${alias}.BORROW_CUSTNAME,
		${alias}.BORROW_CANAME,
		${alias}.BORROW_PSNUM,
		${alias}.BORROW_ACCNUM,
		${alias}.BORROW_OP_BANK,
		${alias}.BORROW_ACCNAME,
		${alias}.A_DATE,
<!-- 		${alias}.SPON_INST, -->
		${alias}.SPONSOR,
		${alias}.APPROVE_STATUS,
		${alias}.BORROW_TRADER,
<!-- 		${alias}.BORROW_INST, -->
		${alias}.NOTE,
		${alias}.GRANT_SIGN,
		${alias}.VERIFY_SIGN,
		${alias}.SETTLE_ACCT,
		${alias}.SETTLE_MEANS,
		${alias}.LAST_TIME,
		${alias}.INPUT_TIME,
		${alias}.DEAL_NO,
		${alias}.CONTRACT_ID,
		${alias}.DUEDATE,
		${alias}.BENCHMARKCURVENAME,
		${alias}.ACTUAL_AMOUNT,
		${alias}.PUBLISH_DATE,
		${alias}.TERM_TYPE,
		${alias}.DEPOSIT_CODE,
		${alias}.CURRENCY,
		${alias}.VALUE_DATE,
		${alias}.PUBLISH_PRICE,
		${alias}.PLAN_AMOUNT,
		${alias}.INTEREST_TYPE,
		${alias}.DEPOSIT_TERM,
		${alias}.DEPOSIT_NAME,
		${alias}.DEPOSIT_ALL_NAME,
		${alias}.FOR_DATE,
		${alias}.TICKET_ID,
		${alias}.DEAL_TRANS_TYPE,
		${alias}.GROUP_MOD,
		${alias}.GROUP_NAME,
		${alias}.GROUP_ID,
		${alias}.BORROW_TEL,
		${alias}.BORROW_FAX,
		${alias}.BORROW_CORP,
		${alias}.BORROW_ADDR,
		${alias}.TRADING_MODEL,
	    ${alias}.NETTING_STATUS,
	${alias}.five_level_class,
	${alias}.attribution_dept,
	${alias}.receivable,
	${alias}.f_prd_code,
	${alias}.REMOTESERVICE,
	${alias}.DEPOSITACCOUNT
	</sql>
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		  LEFT OUTER JOIN TA_USER U1
	  	ON ${alias}.BORROW_TRADER = U1.USER_ID
		<!-- 审批发起机构 -->
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
		<!-- 融入方机构 -->
		LEFT OUTER JOIN TT_INSTITUTION I1
			on ${alias}.BORROW_INST = I1.INST_ID
		LEFT OUTER JOIN IFS_OPICS_CUST C
		  ON ${alias}.BORROW_INST = C.CNO		
	</sql>
	<resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsCfetsrmbDp" >
	    <id column="DEAL_TRANS_TYPE" property="dealTransType" jdbcType="VARCHAR" />
	    <id column="TICKET_ID" property="ticketId" jdbcType="VARCHAR" />
	    <result property="taskId" column="TASK_ID"  jdbcType="VARCHAR"/>
	    <result property="taskName" column="TASK_NAME" />
	    <result column="BORROW_CANUM" property="borrowCanum" />
		<result column="BORROW_CUSTNAME" property="borrowCustname" />
		<result column="BORROW_CANAME" property="borrowCaname" />
		<result column="BORROW_PSNUM" property="borrowPsnum" />
		<result column="BORROW_ACCNUM" property="borrowAccnum" />
		<result column="BORROW_OP_BANK" property="borrowOpBank" />
		<result column="BORROW_ACCNAME" property="borrowAccname" />
		<result column="A_DATE" property="aDate" />
		<result column="SPON_INST" property="sponInst" />
		<result column="SPONSOR" property="sponsor" />
		<result column="APPROVE_STATUS" property="approveStatus" />
		<result column="BORROW_TRADER" property="borrowTrader" />
		<result column="BORROW_INST" property="borrowInst" />
		<result column="NOTE" property="note" />
		<result column="GRANT_SIGN" property="grantSign" />
		<result column="VERIFY_SIGN" property="verifySign" />
		<result column="SETTLE_ACCT" property="settleAcct" />
		<result column="SETTLE_MEANS" property="settleMeans" />
		<result column="LAST_TIME" property="lastTime" />
		<result column="INPUT_TIME" property="inputTime" />
		<result column="DEAL_NO" property="dealNo" />
		
		<result column="CONTRACT_ID" property="contractId" />
		<result column="DUEDATE" property="duedate" />
		<result column="BENCHMARKCURVENAME" property="benchmarkcurvename" />
		<result column="ACTUAL_AMOUNT" property="actualAmount" />
		<result column="PUBLISH_DATE" property="publishDate" />
		<result column="TERM_TYPE" property="termType" />
		<result column="DEPOSIT_CODE" property="depositCode" />
		<result column="CURRENCY" property="currency" />
		<result column="VALUE_DATE" property="valueDate" />
		<result column="PUBLISH_PRICE" property="publishPrice" />
		<result column="PLAN_AMOUNT" property="planAmount" />
		<result column="INTEREST_TYPE" property="interestType" />
		<result column="DEPOSIT_TERM" property="depositTerm" />
		<result column="DEPOSIT_NAME" property="depositName" />
		<result column="DEPOSIT_ALL_NAME" property="depositAllName" />
		<result column="FOR_DATE" property="forDate" />
		<result column="GROUP_MOD" property="groupMod" />
		<result column="GROUP_NAME" property="groupName" />
		<result column="GROUP_ID" property="groupId" />
		<result column="BORROW_ADDR" property="borrowAddr" />
		<result column="BORROW_CORP" property="borrowCorp" />
		<result column="BORROW_FAX" property="borrowFax" />
		<result column="BORROW_TEL" property="borrowTel" />
		<result column="basis" property="basis" />
		<result column="offerAmount" property="offerAmount" />
		<result column="shouldPayMoney" property="shouldPayMoney" />
		<result property="tradingModel" column="TRADING_MODEL"/>
		<result property="nettingStatus" column="NETTING_STATUS"/>
		<result property="myUserName" column="myUserName" jdbcType="VARCHAR" />
		<result property="prdNo" column="PRD_NO"/>
		<result property="instrumentType" column="INSTRUMENT_TYPE" jdbcType="VARCHAR" />
    	<result property="br" column="THIRD_PARTY_ID" jdbcType="VARCHAR" />
		<result property="fiveLevelClass" column="five_level_class"/>
		<result property="attributionDept" column="attribution_dept"/>
		<result property="remoteService" column="REMOTESERVICE"/>
		<result property="receivable" column="receivable"/>
		<result property="fPrdCode" column="f_prd_code"/>
		<result property="depositAccount" column="DEPOSITACCOUNT"/>
  </resultMap>

	<sql id="Base_Column_List" >
		BORROW_CANUM,BORROW_CUSTNAME,BORROW_CANAME,BORROW_PSNUM,BORROW_ACCNUM,BORROW_OP_BANK,BORROW_ACCNAME,
		A_DATE,SPON_INST,SPONSOR,APPROVE_STATUS,BORROW_TRADER,BORROW_INST,
		NOTE,GRANT_SIGN,VERIFY_SIGN,SETTLE_ACCT,SETTLE_MEANS,LAST_TIME,INPUT_TIME,DEAL_NO,CONTRACT_ID,
		DUEDATE,BENCHMARKCURVENAME,ACTUAL_AMOUNT,PUBLISH_DATE,TERM_TYPE,DEPOSIT_CODE,
		CURRENCY,VALUE_DATE,PUBLISH_PRICE,PLAN_AMOUNT,INTEREST_TYPE,DEPOSIT_TERM,DEPOSIT_NAME,DEPOSIT_ALL_NAME,
		FOR_DATE,TICKET_ID,DEAL_TRANS_TYPE,GROUP_MOD,GROUP_NAME,GROUP_ID,BORROW_ADDR,BORROW_CORP,
		BORROW_FAX,BORROW_TEL,TRADING_MODEL,NETTING_STATUS,REMOTESERVICE,attribution_dept,five_level_class
		,f_prd_code,DEPOSITACCOUNT
	</sql>
	<select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="com.singlee.ifs.model.IfsCfetsrmbDpKey" >
    select 
    <include refid="Base_Column_List" />
    from IFS_CFETSRMB_DP
    where DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
      and TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </select>
  <sql id="approve1">
	case when instr(task.NAME_,'后台')>0 then '待结算' 
		else '审批中' end task_name
	</sql>
<!-- 我发起 -->
		 <select id="getRmbDpMineListMine" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,decode(T.APPROVE_STATUS,'3','新建','6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
			SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
			LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
			WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
			,U2.basis as basis,
			(select sum(offer_Amount) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=T.TICKET_ID) offerAmount,
			(select sum(should_Pay_Money) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=T.TICKET_ID) shouldPayMoney
		  FROM IFS_CFETSRMB_DP T
		  LEFT JOIN IFS_OPICS_BOND U2 ON U2.bndcd = T.deposit_Code
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="instrumentType != null and instrumentType != ''">
				AND T.INSTRUMENT_TYPE = #{instrumentType}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="fPrdCode != null and fPrdCode != '' ">
				AND f_prd_code = #{fPrdCode}
			</if>
			<!-- 增加查询条件：成交日期 -->
			<if test="startDate != null and startDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
			</if>
			<if test="endDate != null and endDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
			</if>
			<if test="userId != null and userId != ''">
				AND (T.SPONSOR = #{userId} OR T.SPONSOR ='SYS1')
			</if>
			<!-- 只能查看用户所属机构及其下属所有机构（包括下属机构的下属机构）数据-->
			<!--  
			<if test="userId != null and userId != ''">
				AND T.SPON_INST in (select DISTINCT(T.inst_id)  from TT_INSTITUTION T   start with T.inst_id IN( select t.inst_id from TA_USER_INST_MAP t where t.user_id =#{userId})connect by prior T.inst_id= T.p_inst_id) 	
			</if>
			 -->
			<if test="ticketId != null and ticketId != '' ">
				AND T.ticket_id = #{ticketId}
			</if>
			<if test="dealNo != null and dealNo != '' ">
				AND trim(T.deal_no) = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	<sql id="approve">
		case when instr(task.task_name,'后台')>0 then '待结算' 
			else '审批中' end task_name
	</sql>
	<!-- 待审批 -->
	<select id="getRmbDpMineList" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,<include refid="approve"></include>
			,task.task_id,U2.basis as basis
			,'dp' PRD_NO,
			(select sum(offer_Amount) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=task.serial_no) offerAmount,
			(select sum(should_Pay_Money) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=task.serial_no) shouldPayMoney
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN IFS_CFETSRMB_DP T ON task.serial_no = T.TICKET_ID
		    LEFT JOIN IFS_OPICS_BOND U2 ON U2.bndcd = T.deposit_Code
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="instrumentType != null and instrumentType != ''">
				AND T.INSTRUMENT_TYPE = #{instrumentType}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="fPrdCode != null and fPrdCode != '' ">
				AND f_prd_code = #{fPrdCode}
			</if>
			<!-- 增加查询条件：成交日期 -->
			<if test="startDate != null and startDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
			</if>
			<if test="endDate != null and endDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			<if test="ticketId != null and ticketId != '' ">
				AND ticket_id = #{ticketId}
			</if>
			<if test="dealNo != null and dealNo != '' ">
				AND T.trim(T.deal_no) = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	
	<!-- 已审批 -->
	<select id="getRmbDpMineListFinished" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,decode(T.APPROVE_STATUS,'6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
			SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
			LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
			WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
			,(select sum(offer_Amount) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=U2.serial_no) offerAmount,
			(select sum(should_Pay_Money) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=U2.serial_no) shouldPayMoney
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2   
		  INNER JOIN IFS_CFETSRMB_DP T ON U2.serial_no = T.TICKET_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId != null and contractId != ''">
			AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="instrumentType != null and instrumentType != ''">
				AND T.INSTRUMENT_TYPE = #{instrumentType}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="fPrdCode != null and fPrdCode != '' ">
				AND f_prd_code = #{fPrdCode}
			</if>
			<!-- 增加查询条件：成交日期 -->
			<if test="startDate != null and startDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
			</if>
			<if test="endDate != null and endDate != '' ">
				AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			<if test="ticketId != null and ticketId != '' ">
				AND T.ticket_id = #{ticketId}
			</if>
			<if test="dealNo != null and dealNo != '' ">
				AND trim(T.deal_no) = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
	<select id="searchById" parameterType="String" resultMap="BaseResultMap">
		select S.*,(select sum(offer_Amount) from IFS_CFETSRMB_DP_OFFER T WHERE S.TICKET_ID=T.TICKET_ID) offerAmount
		from IFS_CFETSRMB_DP S
		<where>
			1=1
			<if test="contractId !=null and contractId !=''">
				and S.CONTRACT_ID=#{contractId}
		</if>
		</where>
	</select>
	<select id="selectById" parameterType="map" resultMap="BaseResultMap">
		select * from IFS_CFETSRMB_DP S
		<where>
			1=1
			<if test="ticketId !=null and ticketId !=''">
				and S.TICKET_ID=#{ticketId}
		</if>
		</where>
	</select>
	<insert id="insert" parameterType="com.singlee.ifs.model.IfsCfetsrmbDp" >
    insert into IFS_CFETSRMB_DP (BORROW_CANUM,BORROW_CUSTNAME,BORROW_CANAME,BORROW_PSNUM,BORROW_ACCNUM,BORROW_OP_BANK,
	    BORROW_ACCNAME,A_DATE,SPON_INST,SPONSOR,APPROVE_STATUS,BORROW_TRADER,BORROW_INST,
		NOTE,GRANT_SIGN,VERIFY_SIGN,SETTLE_ACCT,SETTLE_MEANS,LAST_TIME,INPUT_TIME,DEAL_NO,CONTRACT_ID,
		DUEDATE,BENCHMARKCURVENAME,ACTUAL_AMOUNT,PUBLISH_DATE,TERM_TYPE,DEPOSIT_CODE,CURRENCY,VALUE_DATE,PUBLISH_PRICE,
		PLAN_AMOUNT,INTEREST_TYPE,DEPOSIT_TERM,DEPOSIT_NAME,DEPOSIT_ALL_NAME,FOR_DATE,TICKET_ID,DEAL_TRANS_TYPE,
		BORROW_ADDR,BORROW_CORP,BORROW_FAX,BORROW_TEL,GROUP_MOD,GROUP_NAME,GROUP_ID,TRADING_MODEL,NETTING_STATUS,INSTRUMENT_TYPE,five_level_class,attribution_dept,REMOTESERVICE
		,receivable,f_prd_code,DEPOSITACCOUNT
		)
    values (#{borrowCanum,jdbcType=VARCHAR},#{borrowCustname,jdbcType=VARCHAR},#{borrowCaname,jdbcType=VARCHAR},#{borrowPsnum,jdbcType=VARCHAR},
		#{borrowAccnum,jdbcType=VARCHAR},#{borrowOpBank,jdbcType=VARCHAR},#{borrowAccname,jdbcType=VARCHAR},
		#{aDate,jdbcType=VARCHAR},
		#{sponInst,jdbcType=VARCHAR},#{sponsor,jdbcType=VARCHAR},#{approveStatus,jdbcType=VARCHAR},#{borrowTrader,jdbcType=VARCHAR},
		#{borrowInst,jdbcType=VARCHAR},#{note,jdbcType=VARCHAR},#{grantSign,jdbcType=VARCHAR},#{verifySign,jdbcType=VARCHAR},
		#{settleAcct,jdbcType=VARCHAR},#{settleMeans,jdbcType=VARCHAR},#{lastTime,jdbcType=VARCHAR},#{inputTime,jdbcType=VARCHAR},
		#{dealNo,jdbcType=VARCHAR},#{contractId,jdbcType=VARCHAR},#{duedate,jdbcType=VARCHAR},#{benchmarkcurvename,jdbcType=DECIMAL},
		#{actualAmount,jdbcType=DECIMAL},#{publishDate,jdbcType=VARCHAR},#{termType,jdbcType=VARCHAR},#{depositCode,jdbcType=VARCHAR},
		#{currency,jdbcType=VARCHAR},#{valueDate,jdbcType=VARCHAR},#{publishPrice,jdbcType=DECIMAL},#{planAmount,jdbcType=DECIMAL},#{interestType,jdbcType=VARCHAR},
		#{depositTerm,jdbcType=DECIMAL},#{depositName,jdbcType=VARCHAR},#{depositAllName,jdbcType=VARCHAR},#{forDate,jdbcType=VARCHAR},
		#{ticketId,jdbcType=VARCHAR},#{dealTransType,jdbcType=VARCHAR},
		#{borrowAddr,jdbcType=VARCHAR},#{borrowCorp,jdbcType=VARCHAR},#{borrowFax,jdbcType=VARCHAR},
		#{borrowTel,jdbcType=VARCHAR},#{groupMod,jdbcType=VARCHAR},#{groupName,jdbcType=VARCHAR},#{groupId,jdbcType=VARCHAR},
		#{tradingModel,jdbcType=VARCHAR},#{nettingStatus,jdbcType=VARCHAR},#{instrumentType,jdbcType=VARCHAR},#{fiveLevelClass},#{attributionDept},#{remoteService}
		,#{receivable},#{fPrdCode},#{depositAccount}
      )
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.singlee.ifs.model.IfsCfetsrmbDp" >
    update IFS_CFETSRMB_DP
	  <set>
		  <if test="borrowCanum != null and borrowCanum != ''">
			  BORROW_CANUM = #{borrowCanum,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowCustname != null and borrowCustname != ''">
			  BORROW_CUSTNAME = #{borrowCustname,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowCaname != null and borrowCaname != ''">
			  BORROW_CANAME = #{borrowCaname,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowPsnum != null and borrowPsnum != ''">
			  BORROW_PSNUM = #{borrowPsnum,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowAccnum != null and borrowAccnum != ''">
			  BORROW_ACCNUM = #{borrowAccnum,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowOpBank != null and borrowOpBank != ''">
			  BORROW_OP_BANK = #{borrowOpBank,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowAccname != null and borrowAccname != ''">
			  BORROW_ACCNAME = #{borrowAccname,jdbcType=VARCHAR},
		  </if>
		  <if test="aDate != null and aDate != ''">
			  A_DATE = #{aDate,jdbcType=VARCHAR},
		  </if>
		  <if test="sponInst != null and sponInst != ''">
			  SPON_INST = #{sponInst,jdbcType=VARCHAR},
		  </if>
		  <if test="sponsor != null and sponsor != ''">
			  SPONSOR=decode(SPONSOR,'SYS1',#{sponsor},SPONSOR),
		  </if>
		  <if test="approveStatus != null and approveStatus != ''">
			  APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowTrader != null and borrowTrader != ''">
			  BORROW_TRADER = #{borrowTrader,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowInst != null and borrowInst != ''">
			  BORROW_INST = #{borrowInst,jdbcType=VARCHAR},
		  </if>
		  <if test="note != null and note != ''">
			  NOTE = #{note,jdbcType=VARCHAR},
		  </if>
		  <if test="grantSign != null and grantSign != ''">
			  GRANT_SIGN = #{grantSign,jdbcType=VARCHAR},
		  </if>
		  <if test="verifySign != null and verifySign != ''">
			  VERIFY_SIGN = #{verifySign,jdbcType=VARCHAR},
		  </if>
		  <if test="settleAcct != null and settleAcct != ''">
			  SETTLE_ACCT = #{settleAcct,jdbcType=VARCHAR},
		  </if>
		  <if test="settleMeans != null and settleMeans != ''">
			  SETTLE_MEANS = #{settleMeans,jdbcType=VARCHAR},
		  </if>
		  <if test="lastTime != null and lastTime != ''">
			  LAST_TIME = #{lastTime,jdbcType=VARCHAR},
		  </if>
		  <if test="inputTime != null and inputTime != ''">
			  INPUT_TIME = #{inputTime,jdbcType=VARCHAR},
		  </if>
		  <if test="dealNo != null and dealNo != ''">
			  DEAL_NO = #{dealNo,jdbcType=VARCHAR},
		  </if>
		  <if test="contractId != null and contractId != ''">
			  CONTRACT_ID = #{contractId,jdbcType=VARCHAR},
		  </if>
		  <if test="duedate != null and duedate != ''">
			  DUEDATE = #{duedate,jdbcType=VARCHAR},
		  </if>
		  <if test="benchmarkcurvename != null and benchmarkcurvename != ''">
			  BENCHMARKCURVENAME = #{benchmarkcurvename,jdbcType=DECIMAL},
		  </if>
		  <if test="actualAmount != null and actualAmount != ''">
			  ACTUAL_AMOUNT = #{actualAmount,jdbcType=DECIMAL},
		  </if>
		  <if test="publishDate != null and publishDate != ''">
			  PUBLISH_DATE = #{publishDate,jdbcType=VARCHAR},
		  </if>
		  <if test="termType != null and termType != ''">
			  TERM_TYPE = #{termType,jdbcType=VARCHAR},
		  </if>
		  <if test="depositCode != null and depositCode != ''">
			  DEPOSIT_CODE = #{depositCode,jdbcType=VARCHAR},
		  </if>
		  <if test="currency != null and currency != ''">
			  CURRENCY = #{currency,jdbcType=VARCHAR},
		  </if>
		  <if test="valueDate != null and valueDate != ''">
			  VALUE_DATE = #{valueDate,jdbcType=VARCHAR},
		  </if>
		  <if test="publishPrice != null and publishPrice != ''">
			  PUBLISH_PRICE = #{publishPrice,jdbcType=DECIMAL},
		  </if>
		  <if test="planAmount != null and planAmount != ''">
			  PLAN_AMOUNT = #{planAmount,jdbcType=DECIMAL},
		  </if>
		  <if test="interestType != null and interestType != ''">
			  INTEREST_TYPE = #{interestType,jdbcType=VARCHAR},
		  </if>
		  <if test="depositTerm != null and depositTerm != ''">
			  DEPOSIT_TERM = #{depositTerm,jdbcType=DECIMAL},
		  </if>
		  <if test="depositName != null and depositName != ''">
			  DEPOSIT_NAME = #{depositName,jdbcType=VARCHAR},
		  </if>
		  <if test="depositAllName != null and depositAllName != ''">
			  DEPOSIT_ALL_NAME = #{depositAllName,jdbcType=VARCHAR},
		  </if>
		  <if test="forDate != null and forDate != ''">
			  FOR_DATE = #{forDate,jdbcType=VARCHAR},
		  </if>
		  <if test="ticketId != null and ticketId != ''">
			  TICKET_ID = #{ticketId,jdbcType=VARCHAR},
		  </if>
		  <if test="dealTransType != null and dealTransType != ''">
			  DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowAddr != null and borrowAddr != ''">
			  BORROW_ADDR = #{borrowAddr,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowCorp != null and borrowCorp != ''">
			  BORROW_CORP = #{borrowCorp,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowFax != null and borrowFax != ''">
			  BORROW_FAX = #{borrowFax,jdbcType=VARCHAR},
		  </if>
		  <if test="borrowTel != null and borrowTel != ''">
			  BORROW_TEL = #{borrowTel,jdbcType=VARCHAR},
		  </if>
		  <if test="groupMod != null and groupMod != ''">
			  GROUP_MOD = #{groupMod,jdbcType=VARCHAR},
		  </if>
		  <if test="groupName != null and groupName != ''">
			  GROUP_NAME = #{groupName,jdbcType=VARCHAR},
		  </if>
		  <if test="groupId != null and groupId != ''">
			  GROUP_ID = #{groupId,jdbcType=VARCHAR},
		  </if>
		  <if test="tradingModel != null and tradingModel != ''">
			  TRADING_MODEL = #{tradingModel},
		  </if>
		  <if test="nettingStatus != null and nettingStatus != ''">
			  NETTING_STATUS = #{nettingStatus},
		  </if>
		  <if test="instrumentType != null and instrumentType != ''">
			  INSTRUMENT_TYPE = #{instrumentType},
		  </if>
		  <if test="fiveLevelClass != null and fiveLevelClass != ''">
			  five_level_class = #{fiveLevelClass},
		  </if>
		  <if test="attributionDept != null and attributionDept != ''">
			  attribution_dept = #{attributionDept},
		  </if>
		  <if test="remoteService != null and remoteService != ''">
			  REMOTESERVICE = #{remoteService},
		  </if>
		  <if test="receivable != null and receivable != ''">
			  receivable = #{receivable},
		  </if>
		  <if test="fPrdCode != null and fPrdCode != ''">
			  f_prd_code=#{fPrdCode},
		  </if>
		  <if test="depositAccount != null and depositAccount != ''">
			  DEPOSITACCOUNT=#{depositAccount},
		  </if>
	  </set>
    where  TICKET_ID = #{ticketId,jdbcType=VARCHAR} and (sponsor = 'SYS1' or sponsor = #{sponsor}) 
  </update>
  <delete id="deleteByPrimaryKey" parameterType="com.singlee.ifs.model.IfsCfetsrmbDpKey" >
    delete from IFS_CFETSRMB_DP
    where DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
      and TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </delete>
   <select id="selectIfsCfetsrmbDpList" parameterType="com.singlee.ifs.model.IfsCfetsrmbDp" resultMap="BaseResultMap">
  	 select 
    <include refid="Base_Column_List" />
    from IFS_CFETSRMB_DP T
    <where>
    	<if test="ticketId !='' and ticketId!=null ">
			AND T.TICKET_ID=#{ticketId}
		</if>
    </where>
  </select>
  
  <update id="updateRmbDpByID">
		update IFS_CFETSRMB_DP set APPROVE_STATUS=#{1},A_DATE=#{2} where TICKET_ID=#{0}
	</update>
	 <update id="updateApproveStatusRmbDpByID">
		update IFS_CFETSRMB_DP set APPROVE_STATUS='17' where TICKET_ID=#{ticketId}
	</update>
	
	<select id="searchBondLon" parameterType="String" resultMap="BaseResultMap">
		select T.*,I1.THIRD_PARTY_ID br,I1.BRANCH_ID branchId,I1.INST_FULLNAME instfullname,U1.USER_NAME myUserName
		from IFS_CFETSRMB_DP T
			<include refid="join"><property name="alias" value="T"/></include>
		<where>
			1=1
			<if test="ticketId!=null and ticketId!=''">
				and T.TICKET_ID=#{ticketId}
		</if>
		</where>
	</select>
	
	<select id="searchProperty" resultType="java.util.LinkedHashMap" parameterType="String" >
	${sqll}
	</select>
	
	<select id="selectFlowIdByPrimaryKey" resultMap="BaseResultMap" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>,task.task_id
	FROM
    (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
    INNER JOIN IFS_CFETSRMB_DP T ON task.serial_no = T.TICKET_ID
    <include refid="join"><property name="alias" value="T"/></include>
    <where>
    	<if test="ticketId != null and ticketId != ''">
			AND T.TICKET_ID = #{ticketId}
		</if>
    	
    	<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
			AND I1.BRANCH_ID = #{branchId}
		</if>
    </where>
  </select>
  
  
  <select id="searchCfetsrmbDpByTicketId" parameterType="map" resultMap="BaseResultMap">
		select <include refid="columns"><property name="alias" value="T"/></include>
		  FROM IFS_CFETSRMB_DP T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			1=1
			<if test="ticketId !='' and ticketId!=null ">
			AND T.TICKET_ID=#{ticketId}
		</if>
		<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
		</where>
	</select>
	
  <!-- 总交易查询（债券发行） -->
	<select id="searchTotalDealZQFX" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,decode(T.APPROVE_STATUS,'3','新建','6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
			SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
			LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
			WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
			,U2.basis as basis,
			(select sum(offer_Amount) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=T.TICKET_ID) offerAmount,
			(select sum(should_Pay_Money) from IFS_CFETSRMB_DP_OFFER WHERE TICKET_ID=T.TICKET_ID) shouldPayMoney
		  FROM IFS_CFETSRMB_DP T
		  LEFT JOIN IFS_OPICS_BOND U2 ON U2.bndcd = T.deposit_Code
		  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId != null and contractId != ''">
				AND T.CONTRACT_ID LIKE '%${contractId}%'
			</if>
			<if test="ticketId != null and ticketId != ''">
				AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="instrumentType != null and instrumentType != ''">
				AND T.INSTRUMENT_TYPE = #{instrumentType}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
				AND I1.BRANCH_ID = #{branchId}
			</if>
			<if test="startDay != null and startDay != ''">
				 AND to_date(SUBSTR(t.a_date,1,10),'YYYY-MM-DD') >= to_date(#{startDay},'YYYY-MM-DD')
			</if>
			<if test="endDay != null and endDay != ''">
			  AND <![CDATA[	to_date(SUBSTR(t.a_date,1,10),'YYYY-MM-DD') <= to_date(#{endDay},'YYYY-MM-DD') ]]>	  
			</if>
			<!-- 只有同一机构成员才能查看 -->
			<!-- AND T.SPON_INST in 
			(SELECT DISTINCT(inst_id) 
			FROM TT_INSTITUTION m start with m.inst_id=#{sponInst} connect by m.p_inst_id=prior m.inst_id) -->	
			<!-- 只能查看用户所属机构及其下属所有机构（包括下属机构的下属机构）数据-->
			<!--  
			<if test="userId != null and userId != ''">
				AND T.SPON_INST in (select DISTINCT(T.inst_id)  from TT_INSTITUTION T   start with T.inst_id IN( select t.inst_id from TA_USER_INST_MAP t where t.user_id =#{userId})connect by prior T.inst_id= T.p_inst_id) 	
			</if>
			 -->
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.TICKET_ID DESC
			</otherwise>
		</choose>
	</select>
</mapper>