<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsCfetgoldLendMapper" >
<sql id="columns">
		${alias}.ticket_Id,
		${alias}.deal_Trans_Type,
		${alias}.my_member,
		${alias}.my_customer,
		${alias}.my_business_person,
		U.USER_NAME,
		${alias}.for_Date,
		I.INST_NAME,
		${alias}.MY_DIRECTION,
		${alias}.MARKET_TYPE,
		${alias}.MEMBER,
		${alias}.CUSTOMER,
		${alias}.business_person,
		${alias}.DIRECTION,
		${alias}.FOR_TIME,
		${alias}.LIQUIDATION,
		${alias}.STANDARD_WEIGHT,
		${alias}.ANNUAL_RATE,
		${alias}.FINAL_DATE,
		${alias}.TRADING_VARIETY,
		${alias}.TIME_LIMIT,
		${alias}.VALUE_DATE,
		${alias}.INTEREST_DAY,
		${alias}.ADDITIONAL_TREATY,
		${alias}.NOMINAL_PRINCIPAL,
		${alias}.RATE_BENCHMARKS,
		${alias}.BENCHMARK_PRICE,
		${alias}.ACCRUAL,
		${alias}.ACCRUAL_TYPE,
		${alias}.BORROW_WAREHOUSE,
		${alias}.RETURN_WAREHOUSE,
		${alias}.GOLD_TYPE,
		${alias}.BORROW_TYPE,
		${alias}.BEFORE_ID,
		${alias}.SPONSOR,
		<!-- ${alias}.SPON_INST, -->
		I.INST_NAME sponInst,
		
		${alias}.A_DATE,
		${alias}.APPROVE_STATUS，
		${alias}.GROUPID,
		${alias}.GROUPNAME,
		${alias}.GROUPMOD,
		${alias}.PORT,
		${alias}.PRODUCT,
		${alias}.PRODTYPE,
		${alias}.COST,
		${alias}.TRADER,
		${alias}.NOTE,
		${alias}.INPUTTIME,
		${alias}.LASTTIME,
		${alias}.SETTLEMEANS,
		${alias}.SETTLEACCT,
		${alias}.VERIFYSIGN,
		${alias}.GRANTSIGN,
		${alias}.DEAL_SOURCE,
		${alias}.CONTRACT_ID,
		${alias}.DEAL_NO,
		${alias}.CCYSMEANS,
		${alias}.CCYSACCT,
		${alias}.CTRSMEANS,
		${alias}.CTRSACCT,
		${alias}.TRADING_MODEL,
		${alias}.NETTING_STATUS
	</sql>
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
	</sql>
 		<resultMap  id="CfetsCcyGoldBean" type="com.singlee.ifs.model.IfsCfetgoldLend">
			<result property="ticketId" column="ticket_Id" />
			<result property="dealTransType" column="deal_trans_type" />
			<result property="myMember" column="my_member" />
			<result property="myCustomer" column="my_customer" />
			<result property="myBusinessPerson" column="my_business_person" />
			<result property="myDirection" column="my_direction" />
			<result property="forDate" column="for_date" />
			<result property="marketType" column="market_type" />
			<result property="businessPerson" column="business_person" />
			
			<result property="forTime" column="for_time" />
			<result property="standardWeight" column="standard_weight" />
			<result property="annualRate" column="annual_rate" />
			<result property="finalDate" column="final_date" />
			<result property="tradingVariety" column="trading_variety" />
			<result property="timeLimit" column="time_limit" />
			<result property="valueDate" column="value_date" />
			<result property="interestDay" column="interest_day" />
			
			<result property="additionalTreaty" column="additional_treaty" />
			<result property="nominalPrincipal" column="nominal_principal" />
			<result property="rateBenchmarks" column="rate_benchmarks" />
			<result property="benchmarkPrice" column="benchmark_price" />
			<result property="accrualType" column="accrual_type" />
			<result property="borrowWarehouse" column="borrow_warehouse" />
			<result property="returnWarehouse" column="return_warehouse" />
			<result property="goldType" column="gold_type" />
			<result property="borrowType" column="borrow_type" />
			<result property="beforeId" column="before_id" />
			<result property="approveStatus" column="approve_Status"/>
			<result property="sponInst" column="spon_Inst"/>
			<result property="taskId" column="TASK_ID" />
			
			<result property="dealSource" column="deal_source" />
			<result property="contractId" column="CONTRACT_ID" />
			<result column="DEAL_NO"   property="dealNo"  />
			<result column="A_DATE"   property="aDate"  />
			<result property="tradingModel" column="TRADING_MODEL"/>
			<result property="nettingStatus" column="NETTING_STATUS"/>
			<result property="prdNo" column="PRD_NO"/>
		</resultMap>
		<select id="searchGoldLendPage" parameterType="map" resultMap ="CfetsCcyGoldBean">
		select * from ifs_cfetgold_lend S
		<where>
		1=1
		<if test="ticketid!=null and ticketid!=''">
		and S.ticket_id=#{ticketid}
		</if>
		</where>
		</select>
		
		
		<select id="searchGoldLend" parameterType="String" resultMap ="CfetsCcyGoldBean">
		select * from ifs_cfetgold_lend S
		<where>
		1=1
		<if test="ticketId!=null and ticketId!=''">
		and S.ticket_id=#{ticketId}
		</if>
		</where>
		</select>
		
		<insert id="addGoldLend" parameterType="com.singlee.ifs.model.IfsCfetgoldLend">
		insert into IFS_CFETGOLD_LEND (TICKET_ID, DEAL_TRANS_TYPE, MY_MEMBER, 
      MY_CUSTOMER, MY_BUSINESS_PERSON, MY_DIRECTION, 
      FOR_DATE, MARKET_TYPE, MEMBER, 
      CUSTOMER, BUSINESS_PERSON, DIRECTION, 
      FOR_TIME, LIQUIDATION, STANDARD_WEIGHT, 
      ANNUAL_RATE, FINAL_DATE, TRADING_VARIETY, 
      TIME_LIMIT, VALUE_DATE, INTEREST_DAY, 
      ADDITIONAL_TREATY, NOMINAL_PRINCIPAL, RATE_BENCHMARKS, 
      BENCHMARK_PRICE, ACCRUAL, ACCRUAL_TYPE, 
      BORROW_WAREHOUSE, RETURN_WAREHOUSE, GOLD_TYPE, 
      BORROW_TYPE, BEFORE_ID,APPROVE_STATUS,SPONSOR,SPON_INST,A_DATE,
      
      GROUPID,GROUPNAME,GROUPMOD,PORT,PRODUCT,
	  PRODTYPE,COST,TRADER,NOTE,INPUTTIME,LASTTIME,SETTLEMEANS,
	  SETTLEACCT,VERIFYSIGN,GRANTSIGN,DEAL_SOURCE,CONTRACT_ID,
	  DEAL_NO,CCYSMEANS,CCYSACCT,CTRSMEANS,CTRSACCT,TRADING_MODEL,NETTING_STATUS
      
      )
    values (#{ticketId}, #{dealTransType}, #{myMember}, 
      #{myCustomer}, #{myBusinessPerson}, #{myDirection}, 
      #{forDate}, #{marketType}, #{member}, 
      #{customer}, #{businessPerson}, #{direction}, 
      #{forTime}, #{liquidation}, #{standardWeight}, 
      #{annualRate}, #{finalDate}, #{tradingVariety}, 
      #{timeLimit}, #{valueDate}, #{interestDay}, 
      #{additionalTreaty}, #{nominalPrincipal}, #{rateBenchmarks}, 
      #{benchmarkPrice}, #{accrual}, #{accrualType}, 
      #{borrowWarehouse}, #{returnWarehouse}, #{goldType}, 
      #{borrowType}, #{beforeId},#{approveStatus},#{sponsor},#{sponInst},#{aDate},
      
      #{groupId}, #{groupName}, #{groupMod}, #{port}, #{product}, 
      #{prodType}, #{cost}, #{trader}, #{note}, #{inputTime}, #{lastTime},#{settleMeans}, 
      #{settleAcct}, #{verifySign}, #{grantSign},#{dealSource},#{contractId},
      #{dealNo}, #{ccysmeans}, #{ccysacct}, #{ctrsmeans}, #{ctrsacct},#{tradingModel},#{nettingStatus}
      
      )
		</insert>
		
		<update id="editGoldLend" parameterType="com.singlee.ifs.model.IfsCfetgoldLend">
		 update IFS_CFETGOLD_LEND
    set DEAL_TRANS_TYPE = #{dealTransType},
      MY_MEMBER = #{myMember},
      MY_CUSTOMER = #{myCustomer},
      MY_BUSINESS_PERSON = #{myBusinessPerson},
      MY_DIRECTION = #{myDirection},
      FOR_DATE = #{forDate},
      MARKET_TYPE = #{marketType},
      MEMBER = #{member},
      CUSTOMER = #{customer},
      BUSINESS_PERSON = #{businessPerson},
      DIRECTION = #{direction},
      FOR_TIME = #{forTime},
      LIQUIDATION = #{liquidation},
      STANDARD_WEIGHT = #{standardWeight},
      ANNUAL_RATE = #{annualRate},
      FINAL_DATE = #{finalDate},
      TRADING_VARIETY = #{tradingVariety},
      TIME_LIMIT = #{timeLimit},
      VALUE_DATE = #{valueDate},
      INTEREST_DAY = #{interestDay},
      ADDITIONAL_TREATY = #{additionalTreaty},
      NOMINAL_PRINCIPAL = #{nominalPrincipal},
      RATE_BENCHMARKS = #{rateBenchmarks},
      BENCHMARK_PRICE = #{benchmarkPrice},
      ACCRUAL = #{accrual},
      ACCRUAL_TYPE = #{accrualType},
      BORROW_WAREHOUSE = #{borrowWarehouse},
      RETURN_WAREHOUSE = #{returnWarehouse},
      GOLD_TYPE = #{goldType},
      BORROW_TYPE = #{borrowType},
      BEFORE_ID = #{beforeId},
      APPROVE_STATUS=#{approveStatus},SPONSOR=decode(SPONSOR,'SYS1',#{sponsor},SPONSOR),
	  SPON_INST=#{sponInst},A_DATE=#{aDate},
	  
	  GROUPID=#{groupId},GROUPNAME=#{groupName},
	  GROUPMOD=#{groupMod},PORT=#{port},
	  PRODUCT=#{product},PRODTYPE=#{prodType},
	  COST=#{cost}, TRADER=#{trader},
	  NOTE=#{note},INPUTTIME=#{inputTime},
	  LASTTIME=#{lastTime},SETTLEMEANS=#{settleMeans}, 
	  SETTLEACCT=#{settleAcct},VERIFYSIGN= #{verifySign},
	  GRANTSIGN=#{grantSign},DEAL_SOURCE=#{dealSource},
	  CONTRACT_ID=#{contractId},
	  DEAL_NO = #{dealNo},
		CCYSMEANS =#{ccysmeans}, 
		CCYSACCT =#{ccysacct},
		CTRSMEANS =#{ctrsmeans},
		CTRSACCT = #{ctrsacct} ,
		TRADING_MODEL = #{tradingModel},
		NETTING_STATUS = #{nettingStatus}
      where TICKET_ID = #{ticketId} and (sponsor = 'SYS1' or sponsor = #{sponsor}) 
		</update>
	
		<delete id="deleteGoldLend" parameterType="String">
		delete from ifs_cfetgold_lend where ticket_id=#{ticketId}
		</delete>
		
		<update id="updateGoldLendByID">
		update ifs_cfetgold_lend set APPROVE_STATUS=#{1},A_DATE=#{2} where TICKET_ID=#{0}
		</update>
		
			<!-- 我发起 -->
		 <select id="getGoldLendMineListMine" parameterType="map" resultMap="CfetsCcyGoldBean">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM ifs_cfetgold_lend T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId !=null and contractId !=''">
			    AND T.CONTRACT_ID like CONCAT(CONCAT('%',#{contractId}),'%') 
			</if>
		
			<if test="ticketId != null and ticketId != ''">
				AND T.ticket_Id = #{ticketId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="AMStatus != null and AMStatus.size() != 0">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR
				TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
			<if test="userId != null and userId != ''">
				AND (T.SPONSOR = #{userId} OR T.SPONSOR ='SYS1')
			</if>
			<!-- 只能查看用户所属机构及其下属所有机构（包括下属机构的下属机构）数据-->
			<!--  
			<if test="userId != null and userId != ''">
				AND T.SPON_INST in (select DISTINCT(T.inst_id)  from TT_INSTITUTION T   start with T.inst_id IN( select t.inst_id from TA_USER_INST_MAP t where t.user_id =#{userId})connect by prior T.inst_id= T.p_inst_id) 	
			</if>
			 -->
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.ticket_Id DESC
			</otherwise>
		</choose>
	</select>
	<!-- 待审批 -->
	<select id="getGoldLendMineList" parameterType="map" resultMap="CfetsCcyGoldBean">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
			,'goldLend' PRD_NO
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN ifs_cfetgold_lend T ON task.serial_no = T.ticket_Id
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
  			<if test="contractId !=null and contractId !=''">
				AND T.CONTRACT_ID like CONCAT(CONCAT('%',#{contractId}),'%')
			</if>
			<if test="ticketId != null and ticketId != ''">
				AND T.ticket_Id = #{ticketId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
			
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				 T.ticket_Id DESC
			</otherwise>
		</choose>
	</select>
	
	<!-- 已审批 -->
	<select id="getGoldLendMineListFinished" parameterType="map" resultMap="CfetsCcyGoldBean">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		  INNER JOIN ifs_cfetgold_lend T ON U2.serial_no = T.ticket_Id
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="contractId !=null and contractId !=''">
				AND T.CONTRACT_ID like CONCAT(CONCAT('%',#{contractId}),'%')
			</if>
			<if test="ticketId != null and ticketId != ''">
				AND T.ticket_Id = #{ticketId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			AND U2.USER_ID != T.SPONSOR
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.ticket_Id DESC
			</otherwise>
		</choose>
	</select>
	<select id="searchById" parameterType="String" resultMap="CfetsCcyGoldBean">
		select * from ifs_cfetgold_lend S
		<where>
			1=1
			<if test="contractId !=null and contractId !=''">
				and S.CONTRACT_ID=#{contractId}
		</if>
		</where>
	</select>
	<select id="selectFlowByPrimaryKey" resultMap="CfetsCcyGoldBean" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>,task.task_id
	FROM
    (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
    INNER JOIN ifs_cfetgold_lend T ON task.serial_no = T.ticket_Id
    <include refid="join"><property name="alias" value="T"/></include>
    <where>
    	<if test="ticketId != null and ticketId != ''">
			AND T.ticket_Id = #{ticketId}
		</if>
    	
    	<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
    </where>
  </select>
  	<select id="searchProperty" resultType="java.util.LinkedHashMap" parameterType="String" >
	${sqll}
	</select>
	<select id="searchApprovePassed" resultMap="CfetsCcyGoldBean" parameterType="map" >
	SELECT <include refid="columns"><property name="alias" value="T"/></include> FROM ifs_cfetgold_lend T 
		<include refid="join"><property name="alias" value="T"/></include>
		<where>
		1=1
		<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
		</if>
				AND T.TICKET_ID NOT IN(select TICKET_ID from IFS_BLEND_SUCCESS)
		<if test="branchId != null and branchId != ''">
			AND U.BRANCH_ID = #{branchId}
			AND I.BRANCH_ID = #{branchId}
		</if>
		</where>
	</select>
	
</mapper>