<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IFSMapper">

	<resultMap type="com.singlee.ifs.model.IfsDownPaket" id="IfsDownPaket">
		<id property="paketId" column="PAKET_ID" />
		<result property="paketStatus" column="PAKET_STATUS" />
		<result property="paketDate" column="PAKET_DATE" />
		<result property="paketMsg" column="PAKET_MSG" />
		<result property="paketChannel" column="PAKET_CHANNEL" />
	</resultMap>
	<!-- 新增 -->
	<insert id="insertDownPaket" parameterType="com.singlee.ifs.model.IfsDownPaket">
		INSERT INTO
		IFS_DOWNPAKET(PAKET_ID, PAKET_STATUS, PAKET_DATE, PAKET_MSG,
		PAKET_CHANNEL)
		VALUES(#{paketId}, #{paketStatus}, #{paketDate},
		#{paketMsg}, #{paketChannel});
	</insert>
	<!-- 查询 -->
	<select id="getDownPaket" parameterType="map" resultMap="IfsDownPaket">
		SELECT PAKET_ID, PAKET_STATUS, PAKET_DATE, PAKET_MSG, PAKET_CHANNEL
		FROM IFS_DOWNPAKET
		WHERE 1=1
		<if test="paketId != null and paketId !=''  ">
			AND PAKET_ID =#{paketId}
		</if>
	</select>
	<select id="getDownPakets" parameterType="map" resultMap="IfsDownPaket">
		SELECT PAKET_ID, PAKET_STATUS, PAKET_DATE, PAKET_MSG, PAKET_CHANNEL
		FROM IFS_DOWNPAKET
		WHERE 1=1
		<if test="paketDate != null and paketDate !=''  ">
			AND PAKET_DATE =#{paketDate}
		</if>
	</select>
	
	<!-- 读取交易编号 -->
	<select id="getTradeId" parameterType="java.util.HashMap" resultType="String" flushCache="true">
		SELECT BASEUTIL.GET_SETTLE_ID(#{sStr},#{trdType}) AS tradeId FROM DUAL
	</select>
	
	 <!-- 跑批结束后更新为当前日期 -->
	 <update id="updateCurDate" parameterType="String" >
		UPDATE tt_dayend_date  
		SET cur_date = #{date}
		WHERE status = 'Normal'
	</update >
	
	<resultMap id="detailMap" type="com.singlee.financial.bean.GlInfoArray">
		<result property="TRAN_DATE" column="JIAOYIRQ" />
		<result property="TRNSCTN_USR" column="JIAOYIGY" />
		<result property="DR_CR_FLAG" column="JIEDAIBZ" />
		<result property="ACCT_AMT" column="JIZHNGJE" />
		<result property="DR_BAL" column="JIEFANYE" />
		<result property="CR_BAL" column="DAIFANYE" />
		<result property="HOST_DATE" column="ZHJIRIQI" />
		<result property="TX_TIME" column="JIAOYISJ" />
		<result property="TRAN_CODE" column="JIAOYIMA" />
		<result property="ORI_SERV_SEQ_NO" column="GUIYLIUS" />
		<result property="CCY" column="CCY" />
		<result property="EXT_SEQ_NO" column="WAIBLIUS" />
		<result property="OTHR_ACCT_NO" column="DFZHANGH" />
		<result property="OTHR_ACCT_NM" column="DFZHNGHM" />
		<result property="CASH_TRAN_FLAG" column="XIANZHBZ" />
		<result property="SMMRY_CD" column="ZHAIYODM" />
		<result property="SMMRY_MSG" column="ZHAIYOMS" />
		<result property="TRAN_BRANCH_ID" column="JIAOYIJG" />
		<result property="ACCOUNTING_BRANCH_ID" column="HESUANJG" />
	</resultMap>
	
	 <!-- 新增时保存 -->
	<insert id="nbhAdd" parameterType="map">
		insert into IFS_NCBS_ACCT
			(CCY,CCYACCT,IOPER,IDATE)
		values
			(#{ccy},#{ccyacct},#{ioper},to_date(#{idate},'yyyy-MM-dd'))
	</insert>
	
	<!-- 修改时保存 -->
	<update id="updateById" parameterType="com.singlee.ifs.model.IfsNbhBean">
		update 
			IFS_NCBS_ACCT
		set
			CCY = #{ccy},
			CCYACCT = #{ccyacct},
			IOPER = #{ioper},
			IDATE = to_date(#{idate},'yyyy-MM-dd')
		where
			CCY = #{ccy}
	</update>
	
	<!-- 查询数据 -->	
	<select id="searchData" parameterType="com.singlee.ifs.model.IfsNbhBean" resultType="com.singlee.ifs.model.IfsNbhBean">
		select CCY,CCYACCT,IOPER,IDATE from IFS_NCBS_ACCT T
		<where>
			<if test="ccy != null and ccy != ''">
				and T.CCY like '%'||#{ccy}||'%'
			</if>
			<if test="ccyacct != null and ccyacct != ''">
				and T.CCYACCT like '%'||#{ccyacct}||'%'
			</if>
		</where>
	</select>
	
	<!-- 删除 -->
	<delete id="deleteNbh" parameterType="map" >
		delete from IFS_NCBS_ACCT
		where CCY = #{ccy} and CCYACCT=#{ccyacct}
	</delete>
	
	<!-- 查询内部户 -->
	<select id="queryAcct" resultType="com.singlee.ifs.model.IfsNbhBean">
		select CCY,CCYACCT,IOPER,IDATE from IFS_NCBS_ACCT
	</select>
	
	<!-- 插入明细表 -->
	<insert id="insertDetail" parameterType="com.singlee.financial.bean.GlInfoArray">
		insert into IFS_NBH_DETAIL
			(JIAOYIRQ,JIAOYIGY,JIEDAIBZ,JIZHNGJE,JIEFANYE,DAIFANYE,ZHJIRIQI,JIAOYISJ,JIAOYIMA,GUIYLIUS,CCY,
			WAIBLIUS,DFZHANGH,DFZHNGHM,XIANZHBZ,ZHAIYODM,ZHAIYOMS,JIAOYIJG,HESUANJG)
		values
			(#{TRAN_DATE},#{TRNSCTN_USR},#{DR_CR_FLAG},#{ACCT_AMT},#{DR_BAL},#{CR_BAL},#{HOST_DATE},#{TX_TIME},#{TRAN_CODE},#{ORI_SERV_SEQ_NO},#{CCY},
			#{EXT_SEQ_NO},#{OTHR_ACCT_NO},#{OTHR_ACCT_NM},#{CASH_TRAN_FLAG},#{SMMRY_CD},#{SMMRY_MSG},#{TRAN_BRANCH_ID},#{ACCOUNTING_BRANCH_ID})
	</insert>
	
	<!-- 查询明细数据 -->
	<select id="queryContent" parameterType="map" resultMap="detailMap">
		select JIAOYIRQ,JIAOYIGY,JIEDAIBZ,JIZHNGJE,JIEFANYE,DAIFANYE,ZHJIRIQI,JIAOYISJ,JIAOYIMA,GUIYLIUS,CCY,
			WAIBLIUS,DFZHANGH,DFZHNGHM,XIANZHBZ,ZHAIYODM,ZHAIYOMS,JIAOYIJG,HESUANJG from IFS_NBH_DETAIL
		where GUIYLIUS = #{seqno} and CCY=#{ccy}
	</select>
	
	<!-- 查询一对交易 -->
	<select id="queryData" resultType="com.singlee.ifs.model.IfsNbhBean">
		select jiaoyirq, ccy_home, ccy_foreign,
        sum(case 
             when jiedaibz_home='D' then jizhngje_home
             when jiedaibz_home='C' then jizhngje_home*-1
             else jizhngje_home
            end) as jizhngje_home,
       sum(case 
             when jiedaibz_foreign='D' then jizhngje_foreign
             when jiedaibz_foreign='C' then jizhngje_foreign*-1
             else jizhngje_foreign
            end) as jizhngje_foreign from (
    select
        jiedaibz_home,ccy_home,jiaoyirq,jiedaibz_foreign,ccy_foreign, sum(jizhngje_home) jizhngje_home,sum(jizhngje_foreign) jizhngje_foreign
      from (
    select a.jiaoyirq,a.jiedaibz as jiedaibz_home, nvl(a.jizhngje,0) as jizhngje_home, nvl(a.ccy,'156') as ccy_home,
              nvl(b.ccy,'840') as ccy_foreign, nvl(b.jizhngje,0) as jizhngje_foreign,b.jiedaibz as jiedaibz_foreign, a.jiaoyima
          from
            IFS_NBH_DETAIL a full join IFS_NBH_DETAIL b
          on a.jiaoyirq=b.jiaoyirq and a.guiylius=b.guiylius and a.jiedaibz!=b.jiedaibz 
          where
             ((a.jiaoyima is null or (a.jiaoyima not like 'y%' and a.jiaoyima not like 'g%'))
          and (b.jiaoyima is null or (b.jiaoyima not like 'y%' and b.jiaoyima not like 'g%')))
         and ((a.ccy is null or a.ccy='156'))
    ) group by jiedaibz_home,ccy_home,jiaoyirq,jiedaibz_foreign,ccy_foreign
    ) where jiaoyirq =(select to_char(sysdate,'yyyyMMdd') from dual) group by ccy_home, ccy_foreign,jiaoyirq
	</select>
	
	<!-- 查询数据字典的VALUE值 -->
	<select id="queryDictValue" parameterType="map" resultType="java.lang.String">
		select t.dict_value from TA_DICT t where t.dict_id =#{dictId} and t.dict_key=#{dictKey}
	</select>
	
	<sql id="columns">
		${alias}.BR,
		${alias}.SERVER,
		${alias}.FEDEALNO,
		${alias}.SEQ,
		${alias}.INOUTIND,
		${alias}.TRAD,
		${alias}.VDATE,
		${alias}.CUST,
		${alias}.BROK,
		${alias}.PORT,
		${alias}.COST,
		${alias}.DEALDATE,
		${alias}.DEALTEXT,
		${alias}.PS,
		${alias}.CCY,
		${alias}.CCYAMT,
		${alias}.CTRCCY,
		${alias}.CTRAMT,
		${alias}.SIIND,
		${alias}.VERIND,
		${alias}.SUPPAYIND,
		${alias}.SUPRECIND,
		${alias}.SUPCONFIND,
		${alias}.PRODUCT,
		${alias}.PRODTYPE,
		${alias}.AUTHSI,
		${alias}.LOCALSTATUS,
		${alias}.DEALNO
	</sql>
	
	<resultMap id="resultMapBase" type="com.singlee.ifs.model.IfsNbhGatherBean" >
		<result column="BR"          property="br"          jdbcType="VARCHAR"/>
		<result column="SERVER"      property="server"      jdbcType="VARCHAR"/>
		<result column="FEDEALNO"    property="fedealno"    jdbcType="VARCHAR"/>
		<result column="SEQ"         property="seq"        jdbcType="VARCHAR"/>
		<result column="INOUTIND"    property="inoutind"    jdbcType="VARCHAR"/>
		<result column="TRAD"        property="trad"        jdbcType="VARCHAR"/>
		<result column="VDATE"       property="vdate"      jdbcType="VARCHAR"/>
		<result column="CUST"        property="cust"        jdbcType="VARCHAR"/>
		<result column="BROK"        property="brok"        jdbcType="VARCHAR"/>
		<result column="PORT"        property="port"        jdbcType="VARCHAR"/>
		<result column="COST"        property="cost"        jdbcType="VARCHAR"/>
		<result column="DEALDATE"    property="dealdate"    jdbcType="VARCHAR"/>
		<result column="DEALTEXT"    property="dealtext"    jdbcType="VARCHAR"/>
		<result column="PS"          property="ps"          jdbcType="VARCHAR"/>
		<result column="CCY"         property="ccy"        jdbcType="VARCHAR"/>
		<result column="CCYAMT"      property="ccyamt"      jdbcType="VARCHAR"/>
		<result column="CTRCCY"      property="ctrccy"      jdbcType="VARCHAR"/>
		<result column="CTRAMT"      property="ctramt"      jdbcType="VARCHAR"/>
		<result column="SIIND"       property="siind"      jdbcType="VARCHAR"/>
		<result column="VERIND"      property="verind"      jdbcType="VARCHAR"/>
		<result column="SUPPAYIND"   property="suppayind"  jdbcType="VARCHAR"/>
		<result column="SUPRECIND"   property="suprecind"  jdbcType="VARCHAR"/>
		<result column="SUPCONFIND"  property="supconfind"  jdbcType="VARCHAR"/>
		<result column="PRODUCT"     property="product"    jdbcType="VARCHAR"/>
		<result column="PRODTYPE"    property="prodtype"    jdbcType="VARCHAR"/>
		<result column="AUTHSI"      property="authsi"      jdbcType="VARCHAR"/>
		<result column="LOCALSTATUS" property="localstatus"   jdbcType="VARCHAR"/>
		<result column="DEALNO"      property="dealno"   jdbcType="VARCHAR"/>
	</resultMap>
	
	<!-- 外汇头寸估值 分页查询 -->
	<select id="searchNbhPage" parameterType="map" resultMap="resultMapBase">
		select 
		<include refid="columns"><property name="alias" value="T"/></include>
		from IFS_NBH_VALUE T
		<where>
		<if test="fedealno != null and fedealno != ''">
			and T.FEDEALNO like '%'||#{fedealno}||'%'
		</if>
		<if test="cust != null and cust != ''">
			and T.CUST like '%'||#{cust}||'%'
		</if>
		</where>
		order by T.FEDEALNO desc
	</select>
	
	<!-- 外汇头寸估值   新增时保存 -->
	<insert id="nbhGatherAdd" parameterType="com.singlee.ifs.model.IfsNbhGatherBean">
		insert into IFS_NBH_VALUE
		   (BR,SERVER,FEDEALNO,SEQ,INOUTIND,TRAD,VDATE,CUST,BROK,PORT,COST,DEALDATE,DEALTEXT,PS,CCY,CCYAMT,CTRCCY,CTRAMT,
		   SIIND,VERIND,SUPPAYIND,SUPRECIND,SUPCONFIND,PRODUCT,PRODTYPE,AUTHSI,LOCALSTATUS,DEALNO)
		values
			(#{br},#{server},#{fedealno},#{seq},#{inoutind},#{trad},#{vdate},#{cust},#{brok},#{port},
			#{cost},#{dealdate},#{dealtext},#{ps},#{ccy},#{ccyamt},#{ctrccy},#{ctramt},#{siind},
			#{verind},#{suppayind},#{suprecind},#{supconfind},#{product},#{prodtype},#{authsi},#{localstatus},#{dealno})
	</insert>
	
	<!-- 外汇头寸估值   修改时保存 -->
	<update id="updateByGatherId" parameterType="com.singlee.ifs.model.IfsNbhGatherBean">
		update 
			IFS_NBH_VALUE
		set
			BR = #{br},
			SERVER = #{server},
			FEDEALNO = #{fedealno},
			SEQ = #{seq},
			INOUTIND = #{inoutind},
			TRAD = #{trad},
			VDATE = #{vdate},
			CUST = #{cust},
	        BROK = #{brok},
			PORT = #{port},
			COST = #{cost},
			DEALDATE = #{dealdate},
			DEALTEXT = #{dealtext},
			PS = #{ps},
	        CCY = #{ccy},
			CCYAMT = #{ccyamt},
			CTRCCY = #{ctrccy},
			CTRAMT = #{ctramt},
			SIIND = #{siind},
			VERIND = #{verind},
	        SUPPAYIND = #{suppayind},
			SUPRECIND = #{suprecind},
			SUPCONFIND = #{supconfind},
			PRODUCT = #{product},
			PRODTYPE = #{prodtype},
			AUTHSI = #{authsi},
			LOCALSTATUS = #{localstatus},
			DEALNO = #{dealno}
		where
			FEDEALNO = #{fedealno}
	</update>
	
	<!-- 外汇头寸估值 删除 -->
	<delete id="deleteNbhAcct" parameterType="map" >
		delete from IFS_NBH_VALUE
		where FEDEALNO = #{fedealno}
	</delete>
	
	<!-- 根据fedealno查询实体类 -->
	<select id="searchNbhPageSingle" parameterType="String" resultMap="resultMapBase">
		select
		<include refid="columns">
			<property name="alias" value="T" />
		</include>
		from IFS_NBH_VALUE T
		where FEDEALNO = #{fedealno}
	</select>
	
	<!--修改处理状态  -->
	<update id="updateStatus" parameterType="com.singlee.ifs.model.IfsNbhGatherBean">
		update IFS_NBH_VALUE
		set
		LOCALSTATUS = #{localstatus},DEALNO=#{dealno}
		where FEDEALNO = #{fedealno}
	</update>
</mapper>