<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsOpicsRateMapper" >
  <!-- <sql id="columns">
	<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsOpicsRate','${alias}')
	</if>
  </sql> -->
  
  <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsOpicsRate" >
        <id column="BR" property="br" jdbcType="VARCHAR" />
        <id column="RATECODE" property="ratecode" jdbcType="VARCHAR" />
        <result column="CCY" property="ccy" jdbcType="VARCHAR" />
        <result column="RATETYPE" property="ratetype" jdbcType="VARCHAR" />
        <result column="VARFIX" property="varfix" jdbcType="VARCHAR" />
        <result column="SOURCE" property="source" jdbcType="VARCHAR" />
        <result column="DESMAT" property="desmat" jdbcType="VARCHAR" />
        <result column="SPREAD_8" property="spread8" jdbcType="DECIMAL" />
        <result column="BASIS" property="basis" jdbcType="VARCHAR" />
        <result column="DESCR" property="descr" jdbcType="VARCHAR" />
        <result column="RATECODECN" property="ratecodecn" jdbcType="VARCHAR" />
        <result column="RATEFIXDAY" property="ratefixday" jdbcType="VARCHAR" />
        <result column="LSTMNTDATE" property="lstmntdate" jdbcType="TIMESTAMP" />
        <result column="FINCAL" property="fincal" jdbcType="VARCHAR" />
        <result column="RATESOURCE_DDE" property="ratesourceDde" jdbcType="VARCHAR" />
        <result column="RATESOURCE_ISDA" property="ratesourceIsda" jdbcType="VARCHAR" />
        <result column="OPERATOR" property="operator" jdbcType="VARCHAR" />
        <result column="STATUS" property="status" jdbcType="VARCHAR" />
        <result column="REMARK" property="remark" jdbcType="VARCHAR" />
    </resultMap>

    <sql id="columns" >
        BR, RATECODE, CCY, RATETYPE, VARFIX, SOURCE, DESMAT, SPREAD_8, BASIS, DESCR, RATECODECN, 
        RATEFIXDAY, LSTMNTDATE, FINCAL, RATESOURCE_DDE, RATESOURCE_ISDA, OPERATOR, STATUS, 
        REMARK
    </sql>

  <!-- 分页查询 -->
  <select id="searchPageOpicsRate" parameterType="map" resultMap="BaseResultMap">
		select 
		<include refid="columns"></include>
		from IFS_OPICS_RATE 
		<where>
		RATETYPE='FIXED' AND BR='01'
		<if test="ratecode != null and ratecode != ''">
			and RATECODE like '%'||#{ratecode}||'%'
		</if>
		<if test="status != null and status != ''">
			and STATUS = #{status}
		</if>
		<if test="ccy != null and ccy != ''">
			and CCY = #{ccy}
		</if>
		</where>
		UNION ALL
		select 
		<include refid="columns"></include>
		from IFS_OPICS_RATE 
		<where>
		RATETYPE!='FIXED' 
		<if test="ratecode != null and ratecode != ''">
			and RATECODE like '%'||#{ratecode}||'%'
		</if>
		<if test="status != null and status != ''">
			and STATUS = #{status}
		</if>
		<if test="ccy != null and ccy != ''">
			and CCY = #{ccy}
		</if>
		</where>
  </select>


	<insert id="insert" parameterType="com.singlee.ifs.model.IfsOpicsRate" >
        insert into IFS_OPICS_RATE (BR, RATECODE, CCY, 
            RATETYPE, VARFIX, SOURCE, 
            DESMAT, SPREAD_8, BASIS, 
            DESCR, RATECODECN, RATEFIXDAY, 
            LSTMNTDATE, FINCAL, RATESOURCE_DDE, 
            RATESOURCE_ISDA, OPERATOR, STATUS, 
            REMARK)
        values (#{br,jdbcType=VARCHAR}, #{ratecode,jdbcType=VARCHAR}, #{ccy,jdbcType=VARCHAR}, 
            #{ratetype,jdbcType=VARCHAR}, #{varfix,jdbcType=VARCHAR}, #{source,jdbcType=VARCHAR}, 
            #{desmat,jdbcType=VARCHAR}, #{spread8,jdbcType=DECIMAL}, #{basis,jdbcType=VARCHAR}, 
            #{descr,jdbcType=VARCHAR}, #{ratecodecn,jdbcType=VARCHAR}, #{ratefixday,jdbcType=VARCHAR}, 
            #{lstmntdate,jdbcType=TIMESTAMP}, #{fincal,jdbcType=VARCHAR}, #{ratesourceDde,jdbcType=VARCHAR}, 
            #{ratesourceIsda,jdbcType=VARCHAR}, #{operator,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, 
            #{remark,jdbcType=VARCHAR})
    </insert>

    <update id="updateById" parameterType="com.singlee.ifs.model.IfsOpicsRate" >
        update IFS_OPICS_RATE
        set CCY = #{ccy,jdbcType=VARCHAR},
            RATETYPE = #{ratetype,jdbcType=VARCHAR},
            VARFIX = #{varfix,jdbcType=VARCHAR},
            SOURCE = #{source,jdbcType=VARCHAR},
            DESMAT = #{desmat,jdbcType=VARCHAR},
            SPREAD_8 = #{spread8,jdbcType=DECIMAL},
            BASIS = #{basis,jdbcType=VARCHAR},
            DESCR = #{descr,jdbcType=VARCHAR},
            RATECODECN = #{ratecodecn,jdbcType=VARCHAR},
            RATEFIXDAY = #{ratefixday,jdbcType=VARCHAR},
            LSTMNTDATE = #{lstmntdate,jdbcType=TIMESTAMP},
            FINCAL = #{fincal,jdbcType=VARCHAR},
            RATESOURCE_DDE = #{ratesourceDde,jdbcType=VARCHAR},
            RATESOURCE_ISDA = #{ratesourceIsda,jdbcType=VARCHAR},
            OPERATOR = #{operator,jdbcType=VARCHAR},
            STATUS = #{status,jdbcType=VARCHAR},
            REMARK = #{remark,jdbcType=VARCHAR}
        where BR = #{br,jdbcType=VARCHAR}
          and RATECODE = #{ratecode,jdbcType=VARCHAR}
    </update>

	<!-- 删除 -->
  <delete id="deleteById" parameterType="map" >
		delete from IFS_OPICS_RATE
		where BR = #{br,jdbcType=VARCHAR}
          and RATECODE = #{ratecode,jdbcType=VARCHAR}
  </delete>

	<!-- 根据id查询实体类 -->
  <select id="searchById" parameterType="map" resultMap="BaseResultMap"> 
	 select <include refid="columns"></include>
	  from IFS_OPICS_RATE  
	  where BR = #{br,jdbcType=VARCHAR}
          and RATECODE = #{ratecode,jdbcType=VARCHAR}
  </select>

	<!--根据实体类       修改同步状态  -->
	<update id="updateStatus" parameterType="com.singlee.ifs.model.IfsOpicsRate">
		update IFS_OPICS_RATE
		set
		STATUS = #{status}
		where BR = #{br,jdbcType=VARCHAR}
          and RATECODE = #{ratecode,jdbcType=VARCHAR}
			
	</update>

	<!--根据id   修改同步状态  为0（未同步）-->
	<update id="updateStatus0ById" parameterType="map">
		update IFS_OPICS_RATE
		set
		STATUS = 0
		where BR = #{br,jdbcType=VARCHAR}
          and RATECODE = #{ratecode,jdbcType=VARCHAR}
	</update>

	<!-- 查询所有的利率代码 -->
  <select id="searchAllOpicsRate"  resultMap="BaseResultMap"> 
	 select <include refid="columns"></include>
	  from IFS_OPICS_RATE 
  </select>
  




</mapper>