<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper
	namespace="com.singlee.ifs.mapper.IfsOpicsSettleManageMapper">
	<sql id="cspicsriColumn">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsCspiCsriHead','${alias}')
		</if>
	</sql>
	<sql id="cspicsriDeatilColumn">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsCspiCsriDetail','${alias}')
		</if>
	</sql>
	<sql id="sdvpColumn">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsSdvpHead','${alias}')
		</if>
	</sql>
	<sql id="sdvpDeatilColumn">
		<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsSdvpDetail','${alias}')
		</if>
	</sql>

	<!-- 插入清算信息头表 -->
	<insert id="insertCspiCsri"
		parameterType="com.singlee.ifs.model.IfsCspiCsriHead">
		<![CDATA[
			INSERT INTO IFS_CSPICSRI_HEAD (BR, SERVER, FEDEALNO, SEQ, INOUTIND, PRODUCT, PRODTYPE, CCY, CNO, SETTMEANS, 
			SETTACCOUNT, USUALID, EFFDATE, RECORDTYPE, PAYRECIND, ADDUPDELIND, AUTHIND, SUPPAYIND, SUPCONFIND, P1, P2, P3, P4, 
			DET, R1, R2, R3, R4, R5, R6, SLIOPER, SLACTION, SLFLAG, SLIDATE,VEROPER,VERDATE,STATUS) VALUES
  			(#{br,jdbcType=VARCHAR}, #{server,jdbcType=VARCHAR}, #{fedealno,jdbcType=VARCHAR}, #{seq,jdbcType=VARCHAR},
  			 #{inoutind,jdbcType=VARCHAR}, #{product,jdbcType=VARCHAR}, #{prodtype,jdbcType=VARCHAR},  #{ccy,jdbcType=VARCHAR}, 
  			 #{cno,jdbcType=VARCHAR},  #{settmeans,jdbcType=VARCHAR}, #{settaccount,jdbcType=VARCHAR}, #{usualid,jdbcType=VARCHAR},
  			 #{effdate,jdbcType=VARCHAR}, #{recordtype,jdbcType=VARCHAR}, #{payrecind,jdbcType=VARCHAR}, #{addupdelind,jdbcType=VARCHAR}, 
  			 #{authind,jdbcType=VARCHAR}, #{suppayind,jdbcType=VARCHAR}, #{supconfind,jdbcType=VARCHAR}, #{p1,jdbcType=VARCHAR},
  			 #{p2,jdbcType=VARCHAR},#{p3,jdbcType=VARCHAR},#{p4,jdbcType=VARCHAR},#{det,jdbcType=VARCHAR},#{r1,jdbcType=VARCHAR},
  			 #{r2,jdbcType=VARCHAR},#{r3,jdbcType=VARCHAR}, #{r4,jdbcType=VARCHAR},#{r5,jdbcType=VARCHAR},#{r6,jdbcType=VARCHAR},
  			 #{slioper,jdbcType=VARCHAR},#{slaction,jdbcType=VARCHAR},#{slflag,jdbcType=VARCHAR},#{slidate,jdbcType=VARCHAR},
  			 #{veroper,jdbcType=VARCHAR},#{verdate,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR})
		]]>
	</insert>
	<!-- 修改清算信息头表 -->
	<update id="updateCspiCsri" parameterType="com.singlee.ifs.model.IfsCspiCsriHead" >
     update IFS_CSPICSRI_HEAD
     set SERVER = #{server,jdbcType=VARCHAR},
         FEDEALNO = #{fedealno,jdbcType=VARCHAR},
         SEQ =#{seq,jdbcType=VARCHAR}, 
         INOUTIND=#{inoutind,jdbcType=VARCHAR}, 
         SETTMEANS=#{settmeans,jdbcType=VARCHAR}, 
		 SETTACCOUNT=#{settaccount,jdbcType=VARCHAR}, 
		 USUALID=#{usualid,jdbcType=VARCHAR}, 
		 EFFDATE=#{effdate,jdbcType=VARCHAR}, 
		 RECORDTYPE=#{recordtype,jdbcType=VARCHAR}, 
		 
		 ADDUPDELIND=#{addupdelind,jdbcType=VARCHAR}, 
		 AUTHIND=#{authind,jdbcType=VARCHAR}, 
		 SUPPAYIND=#{suppayind,jdbcType=VARCHAR}, 
		 SUPCONFIND=#{supconfind,jdbcType=VARCHAR}, 
		 P1=#{p1,jdbcType=VARCHAR}, 
		 P2=#{p2,jdbcType=VARCHAR}, 
		 P3=#{p3,jdbcType=VARCHAR}, 
		 P4=#{p4,jdbcType=VARCHAR}, 
		 DET=#{det,jdbcType=VARCHAR}, 
		 R1=#{r1,jdbcType=VARCHAR}, 
		 R2=#{r2,jdbcType=VARCHAR}, 
		 R3=#{r3,jdbcType=VARCHAR}, 
		 R4=#{r4,jdbcType=VARCHAR}, 
		 R5=#{r5,jdbcType=VARCHAR}, 
		 R6=#{r6,jdbcType=VARCHAR}, 
		 SLIOPER=#{slioper,jdbcType=VARCHAR}, 
		 SLACTION=#{slaction,jdbcType=VARCHAR}, 
		 SLFLAG=#{slflag,jdbcType=VARCHAR}, 
		 SLIDATE=#{slidate,jdbcType=VARCHAR},
		 VEROPER=#{veroper,jdbcType=VARCHAR},
		 VERDATE=#{verdate,jdbcType=VARCHAR},
		 STATUS=#{status,jdbcType=VARCHAR}
      where trim(BR) = #{br,jdbcType=VARCHAR} and trim(PRODUCT)=#{product,jdbcType=VARCHAR}
      and trim(PRODTYPE)=#{prodtype,jdbcType=VARCHAR} and trim(CCY)=#{ccy,jdbcType=VARCHAR}
      and trim(CNO)=#{cno,jdbcType=VARCHAR} and trim(PAYRECIND)=#{payrecind,jdbcType=VARCHAR}
      
    </update>
    
	<!-- 插入清算信息明细表 -->
	<insert id="insertCspiCsriDetail"
		parameterType="com.singlee.ifs.model.IfsCspiCsriDetail">
		<![CDATA[
			INSERT INTO IFS_CSPICSRI_DETAIL(BR, SERVER, FEDEALNO, SEQ, INOUTIND, PRODUCT, PRODTYPE, ACCTNO, RECORDTYPE, 
			PAYRECIND, ADDUPDELIND, BIC, PCC, P1, P2, P3, P4,CNO,CCY) VALUES
  			(#{br,jdbcType=VARCHAR}, #{server,jdbcType=VARCHAR}, #{fedealno,jdbcType=VARCHAR}, #{seq,jdbcType=VARCHAR},
  			 #{inoutind,jdbcType=VARCHAR}, #{product,jdbcType=VARCHAR}, #{prodtype,jdbcType=VARCHAR},  
  			 #{acctno,jdbcType=VARCHAR}, #{recordtype,jdbcType=VARCHAR}, #{payrecind,jdbcType=VARCHAR}, #{addupdelind,jdbcType=VARCHAR},
  			 #{bic,jdbcType=VARCHAR}, #{pcc,jdbcType=VARCHAR}, #{p1,jdbcType=VARCHAR}, #{p2,jdbcType=VARCHAR},
  			 #{p3,jdbcType=VARCHAR}, #{p4,jdbcType=VARCHAR},#{cno,jdbcType=VARCHAR},#{ccy,jdbcType=VARCHAR})
			]]>
	</insert>
	
	<delete id="deleteCspiCsriDetailById" parameterType="com.singlee.ifs.model.IfsCspiCsriDetail" >
    	delete from IFS_CSPICSRI_DETAIL
    	where trim(BR) = #{br,jdbcType=VARCHAR} and trim(PRODUCT)=#{product,jdbcType=VARCHAR}
        and trim(PRODTYPE)=#{prodtype,jdbcType=VARCHAR} and trim(CCY)=#{ccy,jdbcType=VARCHAR}
        and trim(CNO)=#{cno,jdbcType=VARCHAR} and trim(PAYRECIND)=#{payrecind,jdbcType=VARCHAR}
    </delete>
    
    <delete id="deleteDetailByFedealno" parameterType="map" >
    	delete from IFS_CSPICSRI_DETAIL
    	where trim(FEDEALNO) = #{fedealno,jdbcType=VARCHAR}
    </delete>
    
    
    <select id="searchCspiCsriHeadById" parameterType="String" resultType="com.singlee.ifs.model.IfsCspiCsriHead">
		select 
		TRIM(BR) BR,  TRIM(SERVER) SERVER,  TRIM(FEDEALNO) FEDEALNO,  TRIM(SEQ) SEQ,  TRIM(INOUTIND) INOUTIND,  TRIM(PRODUCT) PRODUCT,
  		TRIM(PRODTYPE) PRODTYPE,  TRIM(CCY) CCY,  TRIM(CNO) CNO,  TRIM(SETTMEANS) SETTMEANS,  TRIM(SETTACCOUNT) SETTACCOUNT,  TRIM(USUALID) USUALID,
  		EFFDATE,  TRIM(RECORDTYPE) RECORDTYPE,  TRIM(PAYRECIND) PAYRECIND,  TRIM(ADDUPDELIND) ADDUPDELIND,  TRIM(AUTHIND) AUTHIND,
  		TRIM(SUPPAYIND) SUPPAYIND,  TRIM(SUPCONFIND) SUPCONFIND,  TRIM(P1) P1,  TRIM(P2) P2 ,  TRIM(P3) P3 ,  TRIM(P4) P4,  TRIM(DET) DET,
  		TRIM(R1) R1 ,  TRIM(R2) R2,  TRIM(R3) R3 ,  TRIM(R4) R4,  TRIM(R5) R5,  TRIM(R6) R6 ,  TRIM(SLIOPER) SLIOPER,  TRIM(SLACTION) SLACTION,
  		TRIM(SLFLAG) SLFLAG,  SLIDATE,TRIM(VEROPER) VEROPER,VERDATE,TRIM(STATUS) STATUS,STATCODE
		from IFS_CSPICSRI_HEAD T
		where trim(T.FEDEALNO)= #{fedealno,jdbcType=VARCHAR}
	</select>
    
    
    <select id="searchCspiCsriDetails" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriDetail">
		select TRIM(BR) BR,TRIM(SERVER) SERVER,TRIM(FEDEALNO) FEDEALNO,TRIM(SEQ) SEQ,TRIM(INOUTIND) INOUTIND,TRIM(PRODUCT) PRODUCT,TRIM(PRODTYPE) PRODTYPE, 
        TRIM(ACCTNO) ACCTNO,TRIM(RECORDTYPE) RECORDTYPE,TRIM(PAYRECIND) 	PAYRECIND,TRIM(ADDUPDELIND) ADDUPDELIND,TRIM(BIC)  BIC,TRIM(PCC)  PCC,TRIM(P1) P1,
        TRIM(P2) P2,TRIM(P3) P3,TRIM(P4) P4,TRIM(CNO) CNO,TRIM(CCY) CCY
		from IFS_CSPICSRI_DETAIL T
		where trim(T.FEDEALNO)= #{fedealno,jdbcType=VARCHAR}
	</select>
	
	
	<select id="searchPageCspiAndCsriDetails" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriDetail">
		select TRIM(BR) BR,TRIM(SERVER) SERVER,TRIM(FEDEALNO) FEDEALNO,TRIM(SEQ) SEQ,TRIM(INOUTIND) INOUTIND,TRIM(PRODUCT) PRODUCT,TRIM(PRODTYPE) PRODTYPE, 
        TRIM(ACCTNO) ACCTNO,TRIM(RECORDTYPE) RECORDTYPE,TRIM(PAYRECIND) PAYRECIND,TRIM(ADDUPDELIND) ADDUPDELIND,TRIM(BIC)  BIC,TRIM(PCC)  PCC,TRIM(P1) P1,
        TRIM(P2) P2,TRIM(P3) P3,TRIM(P4) P4,TRIM(CNO) CNO,TRIM(CCY) CCY
		from IFS_CSPICSRI_DETAIL T
		where trim(T.FEDEALNO)= #{fedealno,jdbcType=VARCHAR}
	</select>
	
	<!-- 分页查询 -->
	<select id="searchPageCspiAndCsri" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriHead">
		SELECT * FROM (
		select
	      TRIM(T.BR) BR,  TRIM(T.SERVER) SERVER,  TRIM(T.FEDEALNO) FEDEALNO,  TRIM(T.SEQ) SEQ,  TRIM(T.INOUTIND) INOUTIND,  TRIM(T.PRODUCT) PRODUCT,
	      TRIM(T.PRODTYPE) PRODTYPE,  TRIM(T.CCY) CCY,  TRIM(T.CNO) CNO,  TRIM(T.SETTMEANS) SETTMEANS,  TRIM(T.SETTACCOUNT) SETTACCOUNT,  TRIM(T.USUALID) USUALID,
	      T.EFFDATE,  TRIM(T.RECORDTYPE) RECORDTYPE,  TRIM(T.PAYRECIND) PAYRECIND,  TRIM(T.ADDUPDELIND) ADDUPDELIND,  TRIM(T.AUTHIND) AUTHIND,
	      TRIM(T.SUPPAYIND) SUPPAYIND,  TRIM(T.SUPCONFIND) SUPCONFIND,  TRIM(T.P1) P1,  TRIM(T.P2) P2 ,  TRIM(T.P3) P3 ,  TRIM(T.P4) P4,  TRIM(T.DET) DET,
	      TRIM(T.R1) R1 ,  TRIM(T.R2) R2,  TRIM(T.R3) R3 ,  TRIM(T.R4) R4,  TRIM(T.R5) R5,  TRIM(T.R6) R6 ,  TRIM(T.SLIOPER) SLIOPER,  TRIM(T.SLACTION) SLACTION,
	      TRIM(T.SLFLAG) SLFLAG,  T.SLIDATE,TRIM(T.VEROPER) VEROPER,T.VERDATE,TRIM(T.STATUS) STATUS,T.STATCODE,TRIM(C.DESCRCN) DESCRCN,TRIM(CUST.CLINAME) CLINAME
	    from IFS_CSPICSRI_HEAD T
	    left join ifs_opics_type C ON TRIM(T.PRODTYPE)=TRIM(C.TYPE) and TRIM(T.Product)=TRIM(C.Prodcode)
	    LEFT JOIN IFS_OPICS_CUST CUST ON TRIM(T.CNO)=TRIM(CUST.CNO)
		)T	
		
		<where>
		<if test="slflag != null and slflag != ''">
			and trim(T.SLFLAG) = #{slflag}
		</if>
		<if test="payrecind != null and payrecind != ''">
			and trim(T.PAYRECIND) = #{payrecind}
		</if>
		<if test="fedealno != null and fedealno != ''">
			and trim(T.FEDEALNO) like '%'||#{fedealno}||'%'
		</if>
		<if test="product != null and product != ''">
			and trim(T.PRODUCT) like '%'||#{product}||'%'
		</if>
		<if test="prodtype != null and prodtype != ''">
			and trim(T.PRODTYPE) = #{prodtype}
		</if>
		<if test="ccy != null and ccy != ''">
			and trim(T.CCY) = #{ccy}
		</if>
		<if test="cliname != null and cliname != ''">
			and trim(T.CLINAME) like '%'||#{cliname}||'%'
		</if>
		<!-- 自贸区改造加br -->
		<if test="br != null and br != ''">
			and trim(T.BR) = #{br}
		</if>
		<if test="settmeans != null and settmeans != ''">
			and trim(T.SETTMEANS) like '%'||#{settmeans}||'%'
		</if>
		<if test="settaccount != null and settaccount != ''">
			and trim(T.SETTACCOUNT) like '%'||#{settaccount}||'%'
		</if>
		<if test="status != null and status != ''">
			and trim(T.STATUS) = #{status}
		</if>
		
		<if test="slioper != null and slioper != ''">
			and trim(T.SLIOPER) like '%'||#{slioper}||'%'
		</if>
		<if test="veroper != null and veroper != ''">
			and trim(T.VEROPER) like '%'||#{veroper}||'%'
		</if>
		<!-- 经办日期 -->
		<if test="startSDate != null and startSDate != '' ">
		  	AND T.SLIDATE &gt;= to_date(#{startSDate},'yyyy-mm-dd')
		</if>
		<if test="endSDate != null and endSDate != '' ">
		  	AND T.SLIDATE &lt;= to_date(#{endSDate},'yyyy-mm-dd')
		</if>
		<!-- 复核日期 -->
		<if test="startVDate != null and startVDate != '' ">
		  	and T.VERDATE &gt;= to_date(#{startVDate},'yyyy-mm-dd')
		</if>
		<if test="endVDate != null and endVDate != '' ">
		  	and T.VERDATE &lt;= to_date(#{endVDate},'yyyy-mm-dd')
		</if>
				
		</where>
		order by T.FEDEALNO DESC
	</select>
	
	
	<update id="updateSlflag" parameterType="map">
		update
		IFS_CSPICSRI_HEAD T set T.SLIOPER=#{1},T.SLIDATE=#{2},T.SLFLAG=#{3} where
		trim(T.FEDEALNO)=#{0}
	</update>

	<update id="updateVerSlflag" parameterType="map">
		update
		IFS_CSPICSRI_HEAD T set T.VEROPER=#{1},T.VERDATE=#{2},T.SLFLAG=#{3}
		where trim(T.FEDEALNO)=#{0}
	</update>
	
	
	<!-- 读取交易编号 -->
	<select id="getTradeId" parameterType="java.util.HashMap" resultType="String" flushCache="true">
		SELECT BASEUTIL.GET_SETTLE_ID(#{sStr},#{trdType}) AS tradeId FROM DUAL
	</select>
	
	
	<!-- 删除 -->
	<delete id="deleteHeadByFedealno" parameterType="map" >
		delete from IFS_CSPICSRI_HEAD
		where trim(FEDEALNO) = #{fedealno,jdbcType=VARCHAR}
	</delete>
	
	<update id="updateSyncStatus" parameterType="com.singlee.ifs.model.IfsCspiCsriHead">
		update
		IFS_CSPICSRI_HEAD T set T.STATUS= #{status,jdbcType=VARCHAR}
		where trim(FEDEALNO) = #{fedealno,jdbcType=VARCHAR}
	</update>
	
	
	<!-- 查询已同步未确定的 -->
	<select id="getSyncCspiCsriList" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriHead">
		select 
		TRIM(BR) BR,  TRIM(SERVER) SERVER,  TRIM(FEDEALNO) FEDEALNO,  TRIM(SEQ) SEQ,  TRIM(INOUTIND) INOUTIND,  TRIM(PRODUCT) PRODUCT,
  		TRIM(PRODTYPE) PRODTYPE,  TRIM(CCY) CCY,  TRIM(CNO) CNO,  TRIM(SETTMEANS) SETTMEANS,  TRIM(SETTACCOUNT) SETTACCOUNT,  TRIM(USUALID) USUALID,
  		EFFDATE,  TRIM(RECORDTYPE) RECORDTYPE,  TRIM(PAYRECIND) PAYRECIND,  TRIM(ADDUPDELIND) ADDUPDELIND,  TRIM(AUTHIND) AUTHIND,
  		TRIM(SUPPAYIND) SUPPAYIND,  TRIM(SUPCONFIND) SUPCONFIND,  TRIM(P1) P1,  TRIM(P2) P2 ,  TRIM(P3) P3 ,  TRIM(P4) P4,  TRIM(DET) DET,
  		TRIM(R1) R1 ,  TRIM(R2) R2,  TRIM(R3) R3 ,  TRIM(R4) R4,  TRIM(R5) R5,  TRIM(R6) R6 ,  TRIM(SLIOPER) SLIOPER,  TRIM(SLACTION) SLACTION,
  		TRIM(SLFLAG) SLFLAG,  SLIDATE,TRIM(VEROPER) VEROPER,VERDATE,TRIM(STATUS) STATUS,STATCODE,ERRORCODE
		from IFS_CSPICSRI_HEAD T
		where 1=1 AND trim(STATCODE) IN('-1','-3') 
	</select>
	
	<select id="updateCspiCsriByFedealno" parameterType="map">
		update IFS_CSPICSRI_HEAD set STATCODE=trim(#{statcode}),ERRORCODE=trim(#{errorcode}) where trim(FEDEALNO) =trim(#{fedealno})
	</select>
	
	<!-- 查询已同步已确定的 -->
	<select id="getSyncSCspiCsriList" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriHead">
		select 
		TRIM(BR) BR,  TRIM(SERVER) SERVER,  TRIM(FEDEALNO) FEDEALNO,  TRIM(SEQ) SEQ,  TRIM(INOUTIND) INOUTIND,  TRIM(PRODUCT) PRODUCT,
  		TRIM(PRODTYPE) PRODTYPE,  TRIM(CCY) CCY,  TRIM(CNO) CNO,  TRIM(SETTMEANS) SETTMEANS,  TRIM(SETTACCOUNT) SETTACCOUNT,  TRIM(USUALID) USUALID,
  		EFFDATE,  TRIM(RECORDTYPE) RECORDTYPE,  TRIM(PAYRECIND) PAYRECIND,  TRIM(ADDUPDELIND) ADDUPDELIND,  TRIM(AUTHIND) AUTHIND,
  		TRIM(SUPPAYIND) SUPPAYIND,  TRIM(SUPCONFIND) SUPCONFIND,  TRIM(P1) P1,  TRIM(P2) P2 ,  TRIM(P3) P3 ,  TRIM(P4) P4,  TRIM(DET) DET,
  		TRIM(R1) R1 ,  TRIM(R2) R2,  TRIM(R3) R3 ,  TRIM(R4) R4,  TRIM(R5) R5,  TRIM(R6) R6 ,  TRIM(SLIOPER) SLIOPER,  TRIM(SLACTION) SLACTION,
  		TRIM(SLFLAG) SLFLAG,  SLIDATE,TRIM(VEROPER) VEROPER,VERDATE,TRIM(STATUS) STATUS,STATCODE,ERRORCODE
		from IFS_CSPICSRI_HEAD T
		where 1=1 AND trim(STATCODE) IN('-4','-6') and TRIM(STATUS) not in('2')
	</select>
	
	
	<!--判断记录是否存在 -->
	<select id="getCspiCsriById" resultType="integer" parameterType="com.singlee.ifs.model.IfsCspiCsriHead">
		SELECT COUNT(*) AS C 
	    from IFS_CSPICSRI_HEAD T
	    where trim(BR) = #{br,jdbcType=VARCHAR} and trim(PRODUCT)=#{product,jdbcType=VARCHAR}
        and trim(PRODTYPE)=#{prodtype,jdbcType=VARCHAR} and trim(CCY)=#{ccy,jdbcType=VARCHAR}
        and trim(CNO)=#{cno,jdbcType=VARCHAR} and trim(PAYRECIND)=#{payrecind,jdbcType=VARCHAR}
	</select>
	

	<!-- 插入清算信息头表 -->
	<insert id="insertSdvp"
		parameterType="com.singlee.ifs.model.IfsSdvpHead">
		<![CDATA[
		INSERT INTO IFS_SDVP_HEAD (BR, SERVER, FEDEALNO, INOUTIND, SEQ, PRODUCT, PRODTYPE, CNO, CCY, RECORDTYPE,
		 DELRECIND, SETTMEANS, SETTACCT, USUALID, EFFDATE, C1, C2, C3, C4, C5, C6, AC1, AC2, AC3, AC4, AC5, AC6, 
		 ADDUPDDEL, SUPCONFIND, SUPSECIND, SUPCCYIND, AUTHIND, SWIFTBOTHIND, SAFEKEEPACCT, 
		 SLIOPER, SLFLAG, SLACTION, SLIDATE ,VEROPER ,VERDATE ,STATUS ) VALUES
  		(#{br,jdbcType=VARCHAR}, #{server,jdbcType=VARCHAR}, #{fedealno,jdbcType=VARCHAR},#{inoutind,jdbcType=VARCHAR}, #{seq,jdbcType=VARCHAR},
  		 #{product,jdbcType=VARCHAR}, #{prodtype,jdbcType=VARCHAR}, #{cno,jdbcType=VARCHAR}, #{ccy,jdbcType=VARCHAR}, 
  		 #{recordtype,jdbcType=VARCHAR}, #{delrecind,jdbcType=VARCHAR}, #{settmeans,jdbcType=VARCHAR}, #{settacct,jdbcType=VARCHAR},
  		 #{usualid,jdbcType=VARCHAR}, #{effdate,jdbcType=VARCHAR},  #{c1,jdbcType=VARCHAR},  #{c2,jdbcType=VARCHAR},  #{c3,jdbcType=VARCHAR}, 
  		 #{c4,jdbcType=VARCHAR}, #{c5,jdbcType=VARCHAR}, #{c6,jdbcType=VARCHAR},  #{ac1,jdbcType=VARCHAR},  #{ac2,jdbcType=VARCHAR},  #{ac3,jdbcType=VARCHAR}, 
  		 #{ac4,jdbcType=VARCHAR}, #{ac5,jdbcType=VARCHAR},#{ac6,jdbcType=VARCHAR}, #{addupddel,jdbcType=VARCHAR}, #{supconfind,jdbcType=VARCHAR},
  		 #{supsecind,jdbcType=VARCHAR}, #{supccyind,jdbcType=VARCHAR}, #{authind,jdbcType=VARCHAR}, #{swiftbothind,jdbcType=VARCHAR}, #{safekeepacct,jdbcType=VARCHAR}, 
  		 #{slioper,jdbcType=VARCHAR}, #{slflag,jdbcType=VARCHAR}, #{slaction,jdbcType=VARCHAR}, #{slidate,jdbcType=VARCHAR},#{veroper,jdbcType=VARCHAR}, 
  		 #{verdate,jdbcType=VARCHAR},#{status,jdbcType=VARCHAR})
		]]>
	</insert>

	<!-- 插入清算信息明细表 -->
	<insert id="insertSdvpDetail"
		parameterType="com.singlee.ifs.model.IfsSdvpDetail">
		<![CDATA[
			INSERT INTO IFS_SDVP_DETAIL (BR, SERVER, FEDEALNO, INOUTIND, SEQ, PRODUCT, PRODTYPE, DCC, ACCTNO, BIC, 
				C1, C2, C3, C4, RECORDTYPE, ADDUPDDEL, SUPCONFIND, SUPSECIND, SUPCCYIND, AUTHIND,CNO,CCY,SAFEKEEPACCT,DELRECIND)VALUES
  			(#{br,jdbcType=VARCHAR}, #{server,jdbcType=VARCHAR}, #{fedealno,jdbcType=VARCHAR}, #{inoutind,jdbcType=VARCHAR}, #{seq,jdbcType=VARCHAR}, 
  			 #{product,jdbcType=VARCHAR}, #{prodtype,jdbcType=VARCHAR},  #{dcc,jdbcType=VARCHAR},  #{acctno,jdbcType=VARCHAR},  #{bic,jdbcType=VARCHAR}, 
  			 #{c1,jdbcType=VARCHAR},  #{c2,jdbcType=VARCHAR},  #{c3,jdbcType=VARCHAR},  #{c4,jdbcType=VARCHAR},  #{recordtype,jdbcType=VARCHAR},
  			 #{addupddel,jdbcType=VARCHAR}, #{supconfind,jdbcType=VARCHAR}, #{supsecind,jdbcType=VARCHAR}, #{supccyind,jdbcType=VARCHAR}, #{authind,jdbcType=VARCHAR},
  			 #{cno,jdbcType=VARCHAR},#{ccy,jdbcType=VARCHAR},#{safekeepacct,jdbcType=VARCHAR},#{delrecind,jdbcType=VARCHAR})
			]]>
	</insert>
	<!-- SDVP分页查询 -->
	<select id="searchPageSdvp" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpHead">
		SELECT * FROM (
		  select
		TRIM(T.BR) BR, TRIM(T.SERVER) SERVER, TRIM(T.FEDEALNO) FEDEALNO, TRIM(T.INOUTIND) INOUTIND, TRIM(T.SEQ) SEQ, TRIM(T.PRODUCT) PRODUCT, 
        TRIM(T.PRODTYPE) PRODTYPE, TRIM(T.CNO) CNO, TRIM(T.CCY) CCY, TRIM(T.RECORDTYPE) RECORDTYPE, TRIM(T.DELRECIND) DELRECIND, 
     	TRIM(T.SETTMEANS) SETTMEANS, TRIM(T.SETTACCT) SETTACCT, TRIM(T.USUALID) USUALID, T.EFFDATE, TRIM(T.C1) C1, TRIM(T.C2) C2, 
     	TRIM(T.C3) C3, TRIM(T.C4) C4, TRIM(T.C5) C5, TRIM(T.C6) C6, TRIM(T.AC1) AC1, TRIM(T.AC2) AC2, TRIM(T.AC3) AC3, TRIM(T.AC4) AC4, TRIM(T.AC5) AC5, 
     	TRIM(T.AC6) AC6, TRIM(T.ADDUPDDEL) ADDUPDDEL, TRIM(T.SUPCONFIND) SUPCONFIND, TRIM(T.SUPSECIND) SUPSECIND, TRIM(T.SUPCCYIND) SUPCCYIND, 
     	TRIM(T.AUTHIND) AUTHIND, TRIM(T.SWIFTBOTHIND) SWIFTBOTHIND, TRIM(T.SAFEKEEPACCT) SAFEKEEPACCT, 
     	TRIM(T.SLIOPER) SLIOPER, TRIM(T.SLFLAG) SLFLAG, TRIM(T.SLACTION) SLACTION,T.SLIDATE ,TRIM(T.VEROPER) VEROPER ,T.VERDATE,TRIM(T.STATUS) STATUS,
      	TRIM(C.DESCRCN) DESCRCN,TRIM(CUST.CLINAME) CLINAME
		from IFS_SDVP_HEAD T
	     left join ifs_opics_type C ON TRIM(T.PRODTYPE)=TRIM(C.TYPE) and TRIM(T.Product)=TRIM(C.Prodcode)
	     LEFT JOIN IFS_OPICS_CUST CUST ON TRIM(T.CNO)=TRIM(CUST.CNO)
        )T
		<where>
		<if test="slflag != null and slflag != ''">
			and trim(T.SLFLAG) = #{slflag}
		</if>
		<if test="delrecind != null and delrecind != ''">
			and trim(T.DELRECIND) = #{delrecind}
		</if>
		<if test="fedealno != null and fedealno != ''">
			and trim(T.FEDEALNO) like '%'||#{fedealno}||'%'
		</if>
		<if test="product != null and product != ''">
			and trim(T.PRODUCT) like '%'||#{product}||'%'
		</if>
		<if test="prodtype != null and prodtype != ''">
			and trim(T.PRODTYPE) = #{prodtype}
		</if>
		<if test="ccy != null and ccy != ''">
			and trim(T.CCY) = #{ccy}
		</if>
		<if test="cliname != null and cliname != ''">
			and trim(T.CLINAME) like '%'||#{cliname}||'%'
		</if>
		<!-- 自贸区改造加br -->
		<if test="br != null and br != ''">
			and trim(T.BR) = #{br}
		</if>
		<if test="settmeans != null and settmeans != ''">
			and trim(T.SETTMEANS) like '%'||#{settmeans}||'%'
		</if>
		<if test="settaccount != null and settaccount != ''">
			and trim(T.SETTACCOUNT) like '%'||#{settaccount}||'%'
		</if>
		<if test="status != null and status != ''">
			and trim(T.STATUS) = #{status}
		</if>
		
		<if test="slioper != null and slioper != ''">
			and trim(T.SLIOPER) like '%'||#{slioper}||'%'
		</if>
		<if test="veroper != null and veroper != ''">
			and trim(T.VEROPER) like '%'||#{veroper}||'%'
		</if>
		<!-- 经办日期 -->
		<if test="startSDate != null and startSDate != '' ">
		  	AND T.SLIDATE &gt;= to_date(#{startSDate},'yyyy-mm-dd')
		</if>
		<if test="endSDate != null and endSDate != '' ">
		  	AND T.SLIDATE &lt;= to_date(#{endSDate},'yyyy-mm-dd')
		</if>
		<!-- 复核日期 -->
		<if test="startVDate != null and startVDate != '' ">
		  	and T.VERDATE &gt;= to_date(#{startVDate},'yyyy-mm-dd')
		</if>
		<if test="endVDate != null and endVDate != '' ">
		  	and T.VERDATE &lt;= to_date(#{endVDate},'yyyy-mm-dd')
		</if>
	
		</where>
		order by T.FEDEALNO DESC
	</select>
	
	<!-- 修改清算信息头表 -->
	<update id="updateSdvp" parameterType="com.singlee.ifs.model.IfsSdvpHead" >
     update IFS_SDVP_HEAD
     set FEDEALNO = #{fedealno,jdbcType=VARCHAR},
         SERVER = #{server,jdbcType=VARCHAR},
         SEQ =#{seq,jdbcType=VARCHAR}, 
         INOUTIND=#{inoutind,jdbcType=VARCHAR}, 
         SETTMEANS=#{settmeans,jdbcType=VARCHAR}, 
		 SETTACCT=#{settacct,jdbcType=VARCHAR}, 
		 RECORDTYPE=#{recordtype,jdbcType=VARCHAR}, 
		 DELRECIND=#{delrecind,jdbcType=VARCHAR}, 
		 USUALID=#{usualid,jdbcType=VARCHAR}, 
		 EFFDATE=#{effdate,jdbcType=VARCHAR}, 
		 C1=#{c1,jdbcType=VARCHAR}, 
		 C2=#{c2,jdbcType=VARCHAR}, 
		 C3=#{c3,jdbcType=VARCHAR}, 
		 C4=#{c4,jdbcType=VARCHAR}, 
		 C5=#{c5,jdbcType=VARCHAR}, 
		 C6=#{c6,jdbcType=VARCHAR}, 
		 AC1=#{ac1,jdbcType=VARCHAR}, 
		 AC2=#{ac2,jdbcType=VARCHAR}, 
		 AC3=#{ac3,jdbcType=VARCHAR}, 
		 AC4=#{ac4,jdbcType=VARCHAR}, 
		 AC5=#{ac5,jdbcType=VARCHAR}, 
		 AC6=#{ac6,jdbcType=VARCHAR},
		 ADDUPDDEL=#{addupddel,jdbcType=VARCHAR}, 
		 SUPCONFIND=#{supconfind,jdbcType=VARCHAR}, 
		 SUPSECIND=#{supsecind,jdbcType=VARCHAR},
		 SUPCCYIND=#{supccyind,jdbcType=VARCHAR},
		 AUTHIND=#{authind,jdbcType=VARCHAR}, 
		 SWIFTBOTHIND=#{swiftbothind,jdbcType=VARCHAR}, 
		 SLIOPER=#{slioper,jdbcType=VARCHAR}, 
		 SLFLAG=#{slflag,jdbcType=VARCHAR}, 
		 SLACTION=#{slaction,jdbcType=VARCHAR}, 
		 SLIDATE=#{slidate,jdbcType=VARCHAR},
		 VEROPER=#{veroper,jdbcType=VARCHAR}, 
		 VERDATE=#{verdate,jdbcType=VARCHAR},
		 STATUS=#{status,jdbcType=VARCHAR}
      where trim(BR) = #{br,jdbcType=VARCHAR} and trim(PRODUCT)=#{product,jdbcType=VARCHAR}
        and trim(PRODTYPE)=#{prodtype,jdbcType=VARCHAR} and trim(CCY)=#{ccy,jdbcType=VARCHAR}
        and trim(CNO)=#{cno,jdbcType=VARCHAR} and trim(SAFEKEEPACCT)=#{safekeepacct,jdbcType=VARCHAR}
        and trim(DELRECIND)=#{delrecind,jdbcType=VARCHAR}
    </update>
    <select id="searchSdvpDetails" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpDetail">
		select TRIM(BR) BR,TRIM(SERVER)  SERVER, TRIM(FEDEALNO) FEDEALNO, TRIM(INOUTIND) INOUTIND, TRIM(SEQ) SEQ, 
        TRIM(PRODUCT) PRODUCT, TRIM(PRODTYPE) PRODTYPE, TRIM(DCC) DCC, TRIM(ACCTNO) ACCTNO, TRIM(BIC) BIC, 
		TRIM(C1) C1, TRIM(C2) C2, TRIM(C3) C3, TRIM(C4) C4, TRIM(RECORDTYPE) RECORDTYPE, TRIM(ADDUPDDEL) ADDUPDDEL, 
        TRIM(SUPCONFIND) SUPCONFIND, TRIM(SUPSECIND) SUPSECIND, TRIM(SUPCCYIND) SUPCCYIND, TRIM(AUTHIND) AUTHIND,
        TRIM(CNO) CNO,TRIM(CCY) CCY,TRIM(SAFEKEEPACCT) SAFEKEEPACCT,TRIM(DELRECIND) DELRECIND
		from IFS_SDVP_DETAIL T
		where trim(T.FEDEALNO)= #{fedealno,jdbcType=VARCHAR}
	</select>
	
	
	 <select id="searchPageSdvpDetails" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpDetail">
		select TRIM(BR) BR,TRIM(SERVER)  SERVER, TRIM(FEDEALNO) FEDEALNO, TRIM(INOUTIND) INOUTIND, TRIM(SEQ) SEQ, 
        TRIM(PRODUCT) PRODUCT, TRIM(PRODTYPE) PRODTYPE, TRIM(DCC) DCC, TRIM(ACCTNO) ACCTNO, TRIM(BIC) BIC, 
		TRIM(C1) C1, TRIM(C2) C2, TRIM(C3) C3, TRIM(C4) C4, TRIM(RECORDTYPE) RECORDTYPE, TRIM(ADDUPDDEL) ADDUPDDEL, 
        TRIM(SUPCONFIND) SUPCONFIND, TRIM(SUPSECIND) SUPSECIND, TRIM(SUPCCYIND) SUPCCYIND, TRIM(AUTHIND) AUTHIND
		from IFS_SDVP_DETAIL T
		where trim(T.FEDEALNO)= #{fedealno,jdbcType=VARCHAR}
	</select>
	
	
	<!-- 删除明细 -->
    <delete id="deleteSdvpDetailById" parameterType="com.singlee.ifs.model.IfsSdvpDetail" >
    	delete from IFS_SDVP_DETAIL
    	where trim(BR) = #{br,jdbcType=VARCHAR} and trim(PRODUCT)=#{product,jdbcType=VARCHAR}
        and trim(PRODTYPE)=#{prodtype,jdbcType=VARCHAR} and trim(CCY)=#{ccy,jdbcType=VARCHAR}
        and trim(CNO)=#{cno,jdbcType=VARCHAR} and trim(SAFEKEEPACCT)=#{safekeepacct,jdbcType=VARCHAR}
        and trim(DELRECIND)=#{delrecind,jdbcType=VARCHAR}
    </delete>
    
    <!-- 删除明细 -->
    <delete id="deleteSdvpDetailByFedealno" parameterType="map" >
    	delete from IFS_SDVP_DETAIL
    	where trim(FEDEALNO) = #{fedealno,jdbcType=VARCHAR}
    </delete>
    
    
    
	<!-- 删除头表 -->
	<delete id="deleteSdvpByFedealno" parameterType="map" >
		delete from IFS_SDVP_HEAD
		where trim(FEDEALNO) = #{fedealno,jdbcType=VARCHAR}
	</delete>
	
	<update id="updateSdvpSlflag" parameterType="map">
		update
		IFS_SDVP_HEAD T set T.SLIOPER=#{1},T.SLIDATE=#{2},T.SLFLAG=#{3} where
		trim(T.FEDEALNO)=#{0}
	</update>

	<update id="updateSdvpVerSlflag" parameterType="map">
		update
		IFS_SDVP_HEAD T set T.VEROPER=#{1},T.VERDATE=#{2},T.SLFLAG=#{3}
		where trim(T.FEDEALNO)=#{0}
	</update>
	<update id="updateSdvpSyncStatus" parameterType="com.singlee.ifs.model.IfsSdvpHead">
		update
		IFS_SDVP_HEAD T set T.STATUS= #{status,jdbcType=VARCHAR}
		where trim(FEDEALNO) = #{fedealno,jdbcType=VARCHAR}
	</update>
	
	<select id="searchSdvpHeadById" parameterType="String" resultType="com.singlee.ifs.model.IfsSdvpHead">
		select 
		TRIM(BR) BR, TRIM(SERVER) SERVER, TRIM(FEDEALNO) FEDEALNO, TRIM(INOUTIND) INOUTIND, TRIM(SEQ) SEQ, TRIM(PRODUCT) PRODUCT, 
        TRIM(PRODTYPE) PRODTYPE, TRIM(CNO) CNO, TRIM(CCY) CCY, TRIM(RECORDTYPE) RECORDTYPE, TRIM(DELRECIND) DELRECIND, 
     	TRIM(SETTMEANS) SETTMEANS, TRIM(SETTACCT) SETTACCT, TRIM(USUALID) USUALID, EFFDATE, TRIM(C1) C1, TRIM(C2) C2, 
     	TRIM(C3) C3, TRIM(C4) C4, TRIM(C5) C5, TRIM(C6) C6, TRIM(AC1) AC1, TRIM(AC2) AC2, TRIM(AC3) AC3, TRIM(AC4) AC4, TRIM(AC5) AC5, 
     	TRIM(AC6) AC6, TRIM(ADDUPDDEL) ADDUPDDEL, TRIM(SUPCONFIND) SUPCONFIND, TRIM(SUPSECIND) SUPSECIND, TRIM(SUPCCYIND) SUPCCYIND, 
     	TRIM(AUTHIND) AUTHIND, TRIM(SWIFTBOTHIND) SWIFTBOTHIND, TRIM(SAFEKEEPACCT) SAFEKEEPACCT, 
     	TRIM(SLIOPER) SLIOPER, TRIM(SLFLAG) SLFLAG, TRIM(SLACTION) SLACTION, SLIDATE ,TRIM(VEROPER) VEROPER ,VERDATE,TRIM(STATUS) STATUS
		from IFS_SDVP_HEAD T
		where trim(T.FEDEALNO)= #{fedealno,jdbcType=VARCHAR}
	</select>
	
	
	<!-- 查询已同步未确定的 -->
	<select id="getSyncSdvp" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpHead">
		select 
		TRIM(BR) BR, TRIM(SERVER) SERVER, TRIM(FEDEALNO) FEDEALNO, TRIM(INOUTIND) INOUTIND, TRIM(SEQ) SEQ, TRIM(PRODUCT) PRODUCT, 
        TRIM(PRODTYPE) PRODTYPE, TRIM(CNO) CNO, TRIM(CCY) CCY, TRIM(RECORDTYPE) RECORDTYPE, TRIM(DELRECIND) DELRECIND, 
     	TRIM(SETTMEANS) SETTMEANS, TRIM(SETTACCT) SETTACCT, TRIM(USUALID) USUALID, EFFDATE, TRIM(C1) C1, TRIM(C2) C2, 
     	TRIM(C3) C3, TRIM(C4) C4, TRIM(C5) C5, TRIM(C6) C6, TRIM(AC1) AC1, TRIM(AC2) AC2, TRIM(AC3) AC3, TRIM(AC4) AC4, TRIM(AC5) AC5, 
     	TRIM(AC6) AC6, TRIM(ADDUPDDEL) ADDUPDDEL, TRIM(SUPCONFIND) SUPCONFIND, TRIM(SUPSECIND) SUPSECIND, TRIM(SUPCCYIND) SUPCCYIND, 
     	TRIM(AUTHIND) AUTHIND, TRIM(SWIFTBOTHIND) SWIFTBOTHIND, TRIM(SAFEKEEPACCT) SAFEKEEPACCT, 
     	TRIM(SLIOPER) SLIOPER, TRIM(SLFLAG) SLFLAG, TRIM(SLACTION) SLACTION, SLIDATE ,TRIM(VEROPER) VEROPER ,VERDATE,TRIM(STATUS) STATUS
		from IFS_SDVP_HEAD T
		where 1=1 AND trim(STATCODE) IN('-1','-3')
	</select>
	
	<select id="updateSdvpByFedealno" parameterType="map">
		update IFS_SDVP_HEAD set STATCODE=trim(#{statcode}),ERRORCODE=trim(#{errorcode}) where trim(FEDEALNO)=trim(#{fedealno})
	</select>
	
	<!-- 查询已同步已确定的 -->
	<select id="getSyncSSdvpList" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpHead">
		select 
		TRIM(BR) BR, TRIM(SERVER) SERVER, TRIM(FEDEALNO) FEDEALNO, TRIM(INOUTIND) INOUTIND, TRIM(SEQ) SEQ, TRIM(PRODUCT) PRODUCT, 
        TRIM(PRODTYPE) PRODTYPE, TRIM(CNO) CNO, TRIM(CCY) CCY, TRIM(RECORDTYPE) RECORDTYPE, TRIM(DELRECIND) DELRECIND, 
     	TRIM(SETTMEANS) SETTMEANS, TRIM(SETTACCT) SETTACCT, TRIM(USUALID) USUALID, EFFDATE, TRIM(C1) C1, TRIM(C2) C2, 
     	TRIM(C3) C3, TRIM(C4) C4, TRIM(C5) C5, TRIM(C6) C6, TRIM(AC1) AC1, TRIM(AC2) AC2, TRIM(AC3) AC3, TRIM(AC4) AC4, TRIM(AC5) AC5, 
     	TRIM(AC6) AC6, TRIM(ADDUPDDEL) ADDUPDDEL, TRIM(SUPCONFIND) SUPCONFIND, TRIM(SUPSECIND) SUPSECIND, TRIM(SUPCCYIND) SUPCCYIND, 
     	TRIM(AUTHIND) AUTHIND, TRIM(SWIFTBOTHIND) SWIFTBOTHIND, TRIM(SAFEKEEPACCT) SAFEKEEPACCT, 
     	TRIM(SLIOPER) SLIOPER, TRIM(SLFLAG) SLFLAG, TRIM(SLACTION) SLACTION, SLIDATE ,TRIM(VEROPER) VEROPER ,VERDATE,TRIM(STATUS) STATUS
		from IFS_SDVP_HEAD T
		where 1=1 AND trim(STATCODE) IN('-4','-6')
	</select>
	
	<!--判断记录是否存在 -->
	<select id="getSdvpById" resultType="integer" parameterType="com.singlee.ifs.model.IfsSdvpHead">
		SELECT COUNT(*) AS C 
	    from IFS_SDVP_HEAD T
	    where trim(BR) = #{br,jdbcType=VARCHAR} and trim(PRODUCT)=#{product,jdbcType=VARCHAR}
        and trim(PRODTYPE)=#{prodtype,jdbcType=VARCHAR} and trim(CCY)=#{ccy,jdbcType=VARCHAR}
        and trim(CNO)=#{cno,jdbcType=VARCHAR} and trim(SAFEKEEPACCT)=#{safekeepacct,jdbcType=VARCHAR}
        and trim(DELRECIND)=#{delrecind,jdbcType=VARCHAR}
	</select>
	
	
	
	
	<select id="getCurDate" resultType="java.lang.String">
		select CUR_DATE from tt_dayend_date
	</select>
	
	<resultMap id="settleMap" type="com.singlee.ifs.model.IfsSearchSettleBean">
		<result property="ticketid" column="TICKET_ID" />
		<result property="cno" column="CNO" />
		<result property="product" column="PRODUCT" />
		<result property="prodtype" column="PRODTYPE" />
		<result property="pccy" column="PCCY" />
		<result property="rccy" column="RCCY" />
		<result property="fordate" column="FOR_DATE" />
		<result property="safekeepacct" column="SAFEKEEPACCT" />
		<result property="mydircn" column="MYDIRCN" />
		<result property="prdname" column="PRDNAME" />
		<result property="nettingstatus" column="NETTING_STATUS" />
	</resultMap>
	
	<!-- 查询产品代码、类型和币种等信息 -->
	<select id="searchProdLimit" parameterType="java.lang.String" resultMap="settleMap">
		select * from V_ALL_PRODUCT_SETTLE t where t.TICKET_ID=#{ticketId}
	</select>
	
	<!-- 查询已同步清算路径 -->
	<select id="searchcspicsri" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriHead">
		select 
		<include refid="cspicsriColumn"><property name="alias" value="T"/></include>
		from IFS_CSPICSRI_HEAD T WHERE 1=1 AND trim(T.BR)='01'
		and trim(T.CCY) = #{ccy} and trim(T.CNO) = #{cno} and trim(T.STATUS) = '2' and trim(T.PAYRECIND) = 'P'
	</select>
	
	<!-- 查询已同步收款清算路径 -->
	<select id="recsearchcspicsri" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriHead">
		select 
		<include refid="cspicsriColumn"><property name="alias" value="T"/></include>
		from IFS_CSPICSRI_HEAD T WHERE 1=1 AND trim(T.PRODUCT)=#{product} and trim(T.PRODTYPE)=#{prodtype} and trim(T.BR)='01'
		and trim(T.CCY) = #{ccy} and trim(T.CNO) = #{cno} and trim(T.STATUS) = '2' and trim(T.PAYRECIND) = 'R'
	</select>
	
	<!-- 托管账户  查询已同步清算路径 -->
	<select id="searchSettInfo" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpHead">
		select * from IFS_SDVP_HEAD T 
		WHERE 1=1 AND trim(T.PRODUCT)=#{product} and trim(T.PRODTYPE)=#{prodtype} and trim(T.BR)='01'
		and trim(T.CCY) = #{ccy} and trim(T.CNO) = #{cno} and trim(T.SAFEKEEPACCT) = #{safekeepacct}
		and trim(T.STATUS) = '2' and trim(T.DELRECIND) = 'D'
	</select>
	
	<!-- 托管账户  查询多笔已同步清算路径 -->
	<select id="searchSettInfoList" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpHead">
		select * from IFS_SDVP_HEAD T 
		WHERE 1=1 AND trim(T.PRODUCT)=#{product} and trim(T.PRODTYPE)=#{prodtype} and trim(T.BR)='01'
		and trim(T.CCY) = #{ccy} and trim(T.CNO) = #{cno} and trim(T.SAFEKEEPACCT) = #{safekeepacct}
		and trim(T.STATUS) = '2' and trim(T.DELRECIND) = 'D'
	</select>
	
	<!-- 托管账户  查询收款已同步清算路径 -->
	<select id="recsearchSettInfo" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpHead">
		select * from IFS_SDVP_HEAD T 
		WHERE 1=1 AND trim(T.PRODUCT)=#{product} and trim(T.PRODTYPE)=#{prodtype} and trim(T.BR)='01'
		and trim(T.CCY) = #{ccy} and trim(T.CNO) = #{cno} and trim(T.SAFEKEEPACCT) = #{safekeepacct}
		and trim(T.STATUS) = '2' and trim(T.DELRECIND) = 'R'
	</select>
	
	<!-- 查询列表ifs_cspicsri_detail内容 -->
	<select id="searchcspicsridetail" parameterType="map" resultType="com.singlee.ifs.model.IfsCspiCsriDetail">
		select acctno,recordtype,payrecind,bic,pcc,p1,p2,P3,p4
		from ifs_cspicsri_detail T WHERE 1=1 AND trim(T.BR)=#{br} and trim(T.SERVER)= trim(#{server})
		and trim(T.FEDEALNO) = trim(#{fedealno}) and trim(T.INOUTIND)=#{inoutind}
	</select>
	
	<!-- 托管账户  查询付款列表ifs_sdvp_detail内容(返回List) -->
	<select id="searchsdvpdetail" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpDetail">
		select 
		<include refid="sdvpDeatilColumn"><property name="alias" value="T"/></include>
		from ifs_sdvp_detail T WHERE 1=1 AND trim(T.BR)=#{br} and trim(T.PRODUCT)=#{product} and trim(T.DELRECIND)=#{delrecind}
		and trim(T.PRODTYPE) = #{prodtype} and trim(T.CNO) = #{cno} and trim(T.CCY)=#{ccy} and trim(T.SAFEKEEPACCT)=#{safekeepacct}
	</select>
	
	<!-- 托管账户  查询付款列表ifs_sdvp_detail内容(返回Bean) -->
	<select id="paysearchsdvpdetail" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpDetail">
		select 
		<include refid="sdvpDeatilColumn"><property name="alias" value="T"/></include>
		from ifs_sdvp_detail T WHERE 1=1 AND trim(T.BR)=#{br} and trim(T.PRODUCT)=#{product} and trim(T.DELRECIND)='D'
		and trim(T.PRODTYPE) = #{prodtype} and trim(T.CNO) = #{cno} and trim(T.CCY)=#{ccy} and trim(T.SAFEKEEPACCT)=#{safekeepacct}
	</select>
	
	<!-- 托管账户  查询收款列表ifs_sdvp_detail内容 -->
	<select id="recsearchsdvpdetail" parameterType="map" resultType="com.singlee.ifs.model.IfsSdvpDetail">
		select 
		<include refid="sdvpDeatilColumn"><property name="alias" value="T"/></include>
		from ifs_sdvp_detail T WHERE 1=1 AND trim(T.BR)=#{br} and trim(T.PRODUCT)=#{product} and trim(T.DELRECIND)='R'
		and trim(T.PRODTYPE) = #{prodtype} and trim(T.CNO) = #{cno} and trim(T.CCY)=#{ccy} and trim(T.SAFEKEEPACCT)=#{safekeepacct}
	</select>
	
	<!-- 查询产品代码、类型和币种等信息 (存单多笔)-->
	<select id="searchProdLimitList" parameterType="java.lang.String" resultMap="settleMap">
<!-- 		select * from V_ALL_PRODUCT_SETTLE t where t.TICKET_ID=#{ticketId} -->
		select * from (
			select distinct offer.TICKET_ID,CUST.CNO,OFFER.PRODUCT,OFFER.PROD_TYPE AS PRODTYPE,
			DP.FOR_DATE,BOND.CCY AS PCCY,BOND.CCY AS RCCY,DP.BORROW_CUSTNAME AS SAFEKEEPACCT,
			'S' AS MYDIR,'发行' AS MYDIRCN,NULL AS counterparty_inst_id,'债券发行' AS PRDNAME,
			DP.SPONSOR,DP.NETTING_STATUS 
			FROM IFS_CFETSRMB_DP_OFFER OFFER 
			LEFT JOIN IFS_CFETSRMB_DP DP ON DP.TICKET_ID=OFFER.TICKET_ID
			LEFT JOIN IFS_OPICS_CUST CUST ON CUST.CNO=OFFER.LEND_INST
			LEFT JOIN IFS_OPICS_BOND BOND ON DP.DEPOSIT_CODE=BOND.BNDCD
		) t where t.TICKET_ID=#{ticketId}
	</select>
	
	<select id="searchSettInfoListDetail" parameterType="map" resultMap="settleMap">
		select * from (
			select distinct offer.TICKET_ID,CUST.CNO,OFFER.PRODUCT,OFFER.PROD_TYPE AS PRODTYPE,
			DP.FOR_DATE,BOND.CCY AS PCCY,BOND.CCY AS RCCY,DP.BORROW_CUSTNAME AS SAFEKEEPACCT,
			'S' AS MYDIR,'发行' AS MYDIRCN,NULL AS counterparty_inst_id,'债券发行' AS PRDNAME,
			DP.SPONSOR,DP.NETTING_STATUS 
			FROM IFS_CFETSRMB_DP_OFFER OFFER 
			LEFT JOIN IFS_CFETSRMB_DP DP ON DP.TICKET_ID=OFFER.TICKET_ID
			LEFT JOIN IFS_OPICS_CUST CUST ON CUST.CNO=OFFER.LEND_INST
			LEFT JOIN IFS_OPICS_BOND BOND ON DP.DEPOSIT_CODE=BOND.BNDCD
		) t where t.TICKET_ID=#{ticketid} and t.CNO=#{cno} and t.rccy=#{rccy} and t.product=#{product} 
		and t.prodtype=#{prodtype} and t.safekeepacct=#{safekeepacct}
	</select>
</mapper>