<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsRmbDepositoutMapper">
  <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsRmbDepositout">
    <!--@mbg.generated-->
    <!--@Table IFS_RMB_DEPOSITOUT-->
    <id column="DEAL_TRANS_TYPE" jdbcType="VARCHAR" property="dealTransType" />
    <id column="TICKET_ID" jdbcType="VARCHAR" property="ticketId" />
    <result column="CONTRACT_ID" jdbcType="VARCHAR" property="contractId" />
    <result column="APPROVE_STATUS" jdbcType="VARCHAR" property="approveStatus" />
    <result column="SPONSOR" jdbcType="VARCHAR" property="sponsor" />
    <result column="SPON_INST" jdbcType="VARCHAR" property="sponInst" />
    <result column="A_DATE" jdbcType="VARCHAR" property="aDate" />
    <result column="CUST_ID" jdbcType="VARCHAR" property="custId" />
    <result column="CUST_NAME" jdbcType="VARCHAR" property="custName" />
    <result column="CTYPE" jdbcType="VARCHAR" property="ctype" />
    <result column="CLITYPE" jdbcType="VARCHAR" property="clitype" />
    <result column="FOR_DATE" jdbcType="VARCHAR" property="forDate" />
    <result column="FIRST_SETTLEMENT_DATE" jdbcType="VARCHAR" property="firstSettlementDate" />
    <result column="SECOND_SETTLEMENT_DATE" jdbcType="VARCHAR" property="secondSettlementDate" />
    <result column="CURRENCY" jdbcType="VARCHAR" property="currency" />
    <result column="AMT" jdbcType="DECIMAL" property="amt" />
    <result column="RATE_TYPE" jdbcType="VARCHAR" property="rateType" />
    <result column="BASIS_RATE_CODE" jdbcType="VARCHAR" property="basisRateCode" />
    <result column="BENCHMARK_SPREAD" jdbcType="DECIMAL" property="benchmarkSpread" />
    <result column="RATE" jdbcType="DECIMAL" property="rate" />
    <result column="BASIS" jdbcType="VARCHAR" property="basis" />
    <result column="TENOR" jdbcType="VARCHAR" property="tenor" />
    <result column="PAYMENT_FREQUENCY" jdbcType="VARCHAR" property="paymentFrequency" />
    <result column="SCHEDULE_TYPE" jdbcType="VARCHAR" property="scheduleType" />
    <result column="INTPAYDAY" jdbcType="VARCHAR" property="intpayday" />
    <result column="INTDATERULE" jdbcType="VARCHAR" property="intdaterule" />
    <result column="TRAD" jdbcType="VARCHAR" property="trad" />
    <result column="CORE_ACCT_NO" jdbcType="VARCHAR" property="coreAcctNo" />
    <result column="CORE_ACCT_NAME" jdbcType="VARCHAR" property="coreAcctName" />
    <result column="ACCURED_INTEREST" jdbcType="DECIMAL" property="accuredInterest" />
    <result column="SETTLEMENT_AMOUNT" jdbcType="DECIMAL" property="settlementAmount" />
    <result column="BUSS_INST_ID" jdbcType="VARCHAR" property="bussInstId" />
    <result column="NOTE" jdbcType="VARCHAR" property="note" />
    <result column="PORT" jdbcType="CHAR" property="port" />
    <result column="COST" jdbcType="VARCHAR" property="cost" />
    <result column="PRODUCT" jdbcType="VARCHAR" property="product" />
    <result column="PROD_TYPE" jdbcType="CHAR" property="prodType" />
    <result column="SELF_ACCCODE" jdbcType="VARCHAR" property="selfAcccode" />
    <result column="SELF_ACCNAME" jdbcType="VARCHAR" property="selfAccname" />
    <result column="SELF_BANKCODE" jdbcType="VARCHAR" property="selfBankcode" />
    <result column="SELF_BANKNAME" jdbcType="VARCHAR" property="selfBankname" />
    <result column="PARTY_ACCCODE" jdbcType="VARCHAR" property="partyAcccode" />
    <result column="PARTY_ACCNAME" jdbcType="VARCHAR" property="partyAccname" />
    <result column="PARTY_BANKCODE" jdbcType="VARCHAR" property="partyBankcode" />
    <result column="PARTY_BANKNAME" jdbcType="VARCHAR" property="partyBankname" />
    <result column="DEAL_SOURCE" jdbcType="VARCHAR" property="dealSource" />
    <result column="task_name" jdbcType="VARCHAR" property="taskName" />
    <result column="task_id" jdbcType="VARCHAR" property="taskId" />
    <result column="br" jdbcType="VARCHAR" property="br" />
    <result column="branchId" jdbcType="VARCHAR" property="branchId" />
    <result column="DEAL_NO" jdbcType="VARCHAR" property="dealNo" />
    <result column="STATCODE" jdbcType="VARCHAR" property="statcode" />
    <result column="ERRORCODE" jdbcType="VARCHAR" property="errorcode" />
    <result column="RATE_NOTE" jdbcType="VARCHAR" property="rateNote" />
    <result column="HAS_VERIFY" jdbcType="VARCHAR" property="hasVerify" />
    <result column="five_level_class" jdbcType="VARCHAR" property="fiveLevelClass" />
    <result column="attribution_dept" jdbcType="VARCHAR" property="attributionDept" />
    <result column="pricing_standard_type" property="pricingStandardType"/>
    <result column="rate_float_frequency" property="rateFloatFrequency"/>
    <result column="base_rate" property="baseRate"/>
    <result property="accountNature" column="account_nature" />
    <result property="accountUse" column="account_use" />
    <result property="fPrdCode" column="f_prd_code"/>
    <result property="depositAccount" column="DEPOSITACCOUNT"/>
    <result property="occupancyDays" column="OCCUPANCY_DAYS"/>
    <result property="firstSettlDay" column="FIRST_SETTL_DAY"/>
    <result property="firstPayDay" column="FIRST_PAY_DAY"/>
    <result property="settlDayAgreement" column="SETTL_DAY_AGREEMENT"/>
    <result property="payDayAgreement" column="PAY_DAY_AGREEMENT"/>
    <result property="advRate" column="ADV_RATE"/>
    <result property="advAgreement" column="ADV_AGREEMENT"/>
  </resultMap>
  <sql id="Base_Column_List">
    DEAL_TRANS_TYPE, TICKET_ID, CONTRACT_ID, APPROVE_STATUS, SPONSOR, SPON_INST, A_DATE,
    CUST_ID, CUST_NAME, CTYPE, CLITYPE, FOR_DATE, FIRST_SETTLEMENT_DATE, SECOND_SETTLEMENT_DATE, 
    CURRENCY, AMT, RATE_TYPE, BASIS_RATE_CODE, BENCHMARK_SPREAD, RATE, BASIS, TENOR, 
    PAYMENT_FREQUENCY, SCHEDULE_TYPE, INTPAYDAY, INTDATERULE, TRAD, CORE_ACCT_NO, CORE_ACCT_NAME, ACCURED_INTEREST,
    SETTLEMENT_AMOUNT, BUSS_INST_ID, NOTE,  PORT, COST, PRODUCT, PROD_TYPE, SELF_ACCCODE,
    SELF_ACCNAME, SELF_BANKCODE, SELF_BANKNAME, PARTY_ACCCODE, PARTY_ACCNAME, DEAL_SOURCE, PARTY_BANKCODE,
    PARTY_BANKNAME,STATCODE,ERRORCODE,DEAL_NO, RATE_NOTE, HAS_VERIFY,pricing_standard_type,rate_float_frequency,base_rate,f_prd_code,DEPOSITACCOUNT,
    OCCUPANCY_DAYS,FIRST_SETTL_DAY,FIRST_PAY_DAY,SETTL_DAY_AGREEMENT,PAY_DAY_AGREEMENT,ADV_RATE,ADV_AGREEMENT
  </sql>
  <sql id="columns">
    ${alias}.DEAL_TRANS_TYPE, ${alias}.TICKET_ID, ${alias}.CONTRACT_ID, ${alias}.APPROVE_STATUS, ${alias}.SPONSOR, ${alias}.SPON_INST, ${alias}.A_DATE,
    ${alias}.CUST_ID, ${alias}.CUST_NAME, ${alias}.CTYPE, ${alias}.CLITYPE, ${alias}.FOR_DATE, ${alias}.FIRST_SETTLEMENT_DATE, ${alias}.SECOND_SETTLEMENT_DATE,
    ${alias}.CURRENCY, ${alias}.AMT, ${alias}.RATE_TYPE, ${alias}.BASIS_RATE_CODE, ${alias}.BENCHMARK_SPREAD, ${alias}.RATE, ${alias}.BASIS, ${alias}.TENOR,
    ${alias}.PAYMENT_FREQUENCY, ${alias}.SCHEDULE_TYPE, ${alias}.INTPAYDAY, ${alias}.INTDATERULE, ${alias}.TRAD, ${alias}.CORE_ACCT_NO, ${alias}.CORE_ACCT_NAME, ${alias}.ACCURED_INTEREST,
    ${alias}.SETTLEMENT_AMOUNT, ${alias}.BUSS_INST_ID, ${alias}.NOTE, ${alias}.PORT, ${alias}.COST, ${alias}.PRODUCT, ${alias}.PROD_TYPE, ${alias}.SELF_ACCCODE,
    ${alias}.SELF_ACCNAME, ${alias}.SELF_BANKCODE, ${alias}.SELF_BANKNAME, ${alias}.DEAL_SOURCE, ${alias}.PARTY_ACCCODE, ${alias}.PARTY_ACCNAME, ${alias}.PARTY_BANKCODE,
    ${alias}.PARTY_BANKNAME,${alias}.STATCODE,${alias}.ERRORCODE,${alias}.DEAL_NO, ${alias}.RATE_NOTE, ${alias}.HAS_VERIFY,
    ${alias}.five_level_class,${alias}.attribution_dept,${alias}.pricing_standard_type,${alias}.rate_float_frequency,${alias}.base_rate,${alias}.account_nature,
    ${alias}.account_use,${alias}.f_prd_code,${alias}.DEPOSITACCOUNT,
    ${alias}.OCCUPANCY_DAYS,${alias}.FIRST_SETTL_DAY,${alias}.FIRST_PAY_DAY,${alias}.SETTL_DAY_AGREEMENT,${alias}.PAY_DAY_AGREEMENT,${alias}.ADV_RATE,${alias}.ADV_AGREEMENT
  </sql>

  <sql id="join">
    LEFT OUTER JOIN TA_USER U
    ON ${alias}.SPONSOR = U.USER_ID
    <!-- 审批发起机构 -->
    LEFT OUTER JOIN TT_INSTITUTION I
    ON ${alias}.SPON_INST = I.INST_ID
  </sql>

  <select id="selectByPrimaryKey" parameterType="map" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from IFS_RMB_DEPOSITOUT
    where DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
      and TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </select>

  <select id="selectByTicketId" parameterType="map" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from IFS_RMB_DEPOSITOUT
    <where>
      <if test="ticketId != null">
        TICKET_ID = #{ticketId,jdbcType=VARCHAR}
      </if>
    </where>
  </select>

  <!-- 获取列表位同步的交易 -->
  <select id="searchDepositByTicketId" resultMap="BaseResultMap">
    select
    <include refid="columns"><property name="alias" value="T"/></include>
    , I1.THIRD_PARTY_ID br,I1.BRANCH_ID branchId
    from IFS_RMB_DEPOSITOUT T
    LEFT OUTER JOIN TT_INSTITUTION I1
    on T.SPON_INST = I1.INST_ID
    WHERE 1=1 AND trim(STATCODE) IN('-1','-3','-6')
  </select>

  <select id="searchByTicketId" parameterType="String" resultMap="BaseResultMap">
    select
    <include refid="columns"><property name="alias" value="T"/></include>
    , I.THIRD_PARTY_ID br,I.BRANCH_ID branchId
    from IFS_RMB_DEPOSITOUT T
    <include refid="join"><property name="alias" value="T"/></include>
    <where>
      <if test="ticketId != null">
        TICKET_ID = #{ticketId}
      </if>
    </where>
  </select>

  <select id="searchFlowByTicketId" resultMap="BaseResultMap" parameterType="map" >
    select <include refid="columns"><property name="alias" value="T"/></include>,task.task_id
    FROM
    (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
    INNER JOIN IFS_RMB_DEPOSITOUT T ON task.serial_no = T.ticket_Id
    <include refid="join"><property name="alias" value="T"/></include>
    <where>
      <if test="ticketId != null and ticketId != ''">
        AND T.ticket_Id = #{ticketId}
      </if>
    </where>
  </select>

  <select id="searchById" parameterType="String" resultMap="BaseResultMap">
    select * from IFS_RMB_DEPOSITOUT S
    <where>
      1=1
      <if test="contractId !=null and contractId !=''">
        and S.CONTRACT_ID=#{contractId}
      </if>
    </where>
  </select>

  <sql id="approve1">
    case when instr(task.NAME_,'后台')>0 then '待结算'
         else '审批中' end task_name
  </sql>

  <!-- 我发起的 -->
  <select id="getDepositoutRmbMineListMine" parameterType="map" resultMap="BaseResultMap">
    SELECT
    <include refid="columns">
      <property name="alias" value="T" />
    </include>,decode(T.APPROVE_STATUS,'3','新建','6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
    SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
    LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
    WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
    FROM IFS_RMB_DEPOSITOUT T
    <include refid="join">
      <property name="alias" value="T" />
    </include>
    <where>
      <if test="contractId != null and contractId != ''">
        AND T.contract_Id like '%${contractId}%'
      </if>
      <if test="approveStatus != null and approveStatus != ''">
        AND T.APPROVE_STATUS = #{approveStatus}
      </if>
      <if test="branchId != null and branchId != ''">
        AND U.BRANCH_ID = #{branchId}
        AND I.BRANCH_ID = #{branchId}
      </if>
      <if test="fPrdCode != null and fPrdCode != '' ">
        AND f_prd_code = #{fPrdCode}
      </if>
      <if test="AMStatus != null and AMStatus.size() != 0">
        AND (TTO.ORDER_STATUS IN
        <foreach item="item" index="index" collection="AMStatus"
                 open="(" separator="," close=")">
          #{item}
        </foreach>
        OR
        TTT.TRADE_STATUS IN
        <foreach item="item" index="index" collection="AMStatus"
                 open="(" separator="," close=")">
          #{item}
        </foreach>
        )
      </if>
      <if test="userId != null and userId != ''">
        AND (T.SPONSOR = #{userId} OR T.SPONSOR ='SYS1')
      </if>
      <!-- 交易日期 -->
      <if test="startDate != null and startDate != '' ">
        AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
      </if>
      <if test="endDate != null and endDate != '' ">
        AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
      </if>
      <if test="valueDate != null and valueDate != '' ">
        AND to_date(T.VALUE_DATE,'yyyy-mm-dd') = to_date(#{valueDate},'yyyy-mm-dd')
      </if>
      <if test="dealNo != null and dealNo != ''">
        AND T.DEAL_NO LIKE '%${dealNo}%'
      </if>
      <if test="ticketId != null and ticketId != '' ">
        AND T.ticket_id = #{ticketId}
      </if>
    </where>
    ORDER BY
    <choose>
      <when test="sort != null and sort != ''">
        ${sort} ${order}
      </when>
      <otherwise>
        <!-- T.ticket_Id DESC -->
        to_date(T.FOR_DATE,'yyyy-mm-dd') desc
      </otherwise>
    </choose>
  </select>


  <sql id="approve">
    case when instr(task.task_name,'后台')>0 then '待结算'
         else '审批中' end task_name
  </sql>
  <!-- 待审批 -->
  <select id="getDepositoutRmbMineList" parameterType="map" resultMap="BaseResultMap">
    SELECT
    <include refid="columns">
      <property name="alias" value="T" />
    </include>
    ,task.task_id,<include refid="approve"></include>
    ,'rmbDepositOut' PRD_NO
    FROM
    (
    <include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>
    ) task
    INNER JOIN IFS_RMB_DEPOSITOUT T ON task.serial_no = T.ticket_Id
    <include refid="join">
      <property name="alias" value="T" />
    </include>
    <where>
      <if test="contractId != null and contractId != ''">
        AND T.contract_Id like '%${contractId}%'
      </if>
      <if test="approveStatus != null and approveStatus != ''">
        AND T.APPROVE_STATUS = #{approveStatus}
      </if>
      <if test="branchId != null and branchId != ''">
        AND U.BRANCH_ID = #{branchId}
        AND I.BRANCH_ID = #{branchId}
      </if>
      <if test="fPrdCode != null and fPrdCode != '' ">
        AND f_prd_code = #{fPrdCode}
      </if>
      <if test="approveStatusNo != null and approveStatusNo !=''">
        AND T.APPROVE_STATUS NOT IN
        <foreach item="item" index="index" collection="approveStatusNo"
                 open="(" separator="," close=")">
          #{item}
        </foreach>

      </if>
      <!-- 交易日期 -->
      <if test="startDate != null and startDate != '' ">
        AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
      </if>
      <if test="endDate != null and endDate != '' ">
        AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
      </if>
      <if test="valueDate != null and valueDate != '' ">
        AND to_date(T.VALUE_DATE,'yyyy-mm-dd') = to_date(#{valueDate},'yyyy-mm-dd')
      </if>
      <if test="dealNo != null and dealNo != ''">
        AND T.DEAL_NO LIKE '%${dealNo}%'
      </if>
      <if test="ticketId != null and ticketId != '' ">
        AND T.ticket_id = #{ticketId}
      </if>
    </where>
    ORDER BY
    <choose>
      <when test="sort != null and sort != ''">
        ${sort} ${order}
      </when>
      <otherwise>
        <!-- T.ticket_Id DESC -->
        to_date(T.FOR_DATE,'yyyy-mm-dd') desc
      </otherwise>
    </choose>
  </select>

  <!-- 已审批 -->
  <select id="getDepositoutRmbMineListFinished" parameterType="map" resultMap="BaseResultMap">
    SELECT
    <include refid="columns">
      <property name="alias" value="T" />
    </include>,decode(T.APPROVE_STATUS,'6','审批完成','7','审批拒绝','8','已撤销','17','交易冲正',(
    SELECT * FROM (select <include refid="approve1"></include>  FROM ACT_RU_TASK task
    LEFT JOIN ACT_RU_EXECUTION ACT_EXEC ON ACT_EXEC.PROC_INST_ID_=task.PROC_INST_ID_
    WHERE ACT_EXEC.BUSINESS_KEY_=T.ticket_id  ORDER BY task.PROC_INST_ID_ DESC) WHERE ROWNUM =1)) task_name
    FROM (
    <include
            refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>
    ) U2
    INNER JOIN IFS_RMB_DEPOSITOUT T ON U2.serial_no = T.ticket_Id
    <include refid="join">
      <property name="alias" value="T" />
    </include>
    <where>
      <if test="contractId != null and contractId != ''">
        AND T.contract_Id like '%${contractId}%'
      </if>
      <if test="approveStatus != null and approveStatus != ''">
        AND T.APPROVE_STATUS = #{approveStatus}
      </if>
      <if test="userId != null and userId != ''">
        AND U2.USER_ID = #{userId}
      </if>
      <if test="branchId != null and branchId != ''">
        AND U.BRANCH_ID = #{branchId}
        AND I.BRANCH_ID = #{branchId}
      </if>
      <if test="fPrdCode != null and fPrdCode != '' ">
        AND f_prd_code = #{fPrdCode}
      </if>
      <if test="approveStatusNo != null and approveStatusNo !=''">
        AND T.APPROVE_STATUS IN
        <foreach item="item" index="index" collection="approveStatusNo"
                 open="(" separator="," close=")">
          #{item}
        </foreach>

      </if>
      <!-- 交易日期 -->
      <if test="startDate != null and startDate != '' ">
        AND to_date(T.FOR_DATE,'yyyy-mm-dd') &gt;= to_date(#{startDate},'yyyy-mm-dd')
      </if>
      <if test="endDate != null and endDate != '' ">
        AND to_date(T.FOR_DATE,'yyyy-mm-dd') &lt;= to_date(#{endDate},'yyyy-mm-dd')
      </if>
      <if test="valueDate != null and valueDate != '' ">
        AND to_date(T.VALUE_DATE,'yyyy-mm-dd') = to_date(#{valueDate},'yyyy-mm-dd')
      </if>
      <if test="dealNo != null and dealNo != ''">
        AND T.DEAL_NO LIKE '%${dealNo}%'
      </if>
      <if test="ticketId != null and ticketId != '' ">
        AND T.ticket_id = #{ticketId}
      </if>
    </where>
    ORDER BY
    <choose>
      <when test="sort != null and sort != ''">
        ${sort} ${order}
      </when>
      <otherwise>
        <!-- T.ticket_Id DESC -->
        to_date(T.FOR_DATE,'yyyy-mm-dd') desc
      </otherwise>
    </choose>
  </select>



  <delete id="deleteByPrimaryKey" parameterType="map">
    delete from IFS_RMB_DEPOSITOUT
    where DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
      and TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByTicketid" parameterType="map">
    delete from IFS_RMB_DEPOSITOUT
    where  TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </delete>

  <insert id="insert" parameterType="com.singlee.ifs.model.IfsRmbDepositout">
    insert into IFS_RMB_DEPOSITOUT (DEAL_TRANS_TYPE, TICKET_ID, CONTRACT_ID,
      APPROVE_STATUS, SPONSOR, SPON_INST, 
      A_DATE, CUST_ID, CUST_NAME, 
      CTYPE, CLITYPE, FOR_DATE, 
      FIRST_SETTLEMENT_DATE, SECOND_SETTLEMENT_DATE, 
      CURRENCY, AMT, RATE_TYPE, 
      BASIS_RATE_CODE, BENCHMARK_SPREAD, RATE, 
      BASIS, TENOR, PAYMENT_FREQUENCY, SCHEDULE_TYPE,
      INTPAYDAY, INTDATERULE, TRAD, 
      CORE_ACCT_NO, CORE_ACCT_NAME, ACCURED_INTEREST, 
      SETTLEMENT_AMOUNT, BUSS_INST_ID, NOTE, 
      PORT, COST, PRODUCT, PROD_TYPE, 
      SELF_ACCCODE, SELF_ACCNAME, SELF_BANKCODE, 
      SELF_BANKNAME, PARTY_ACCCODE, PARTY_ACCNAME, 
      PARTY_BANKCODE, PARTY_BANKNAME, DEAL_SOURCE, RATE_NOTE, HAS_VERIFY,
      five_level_class,attribution_dept,pricing_standard_type, rate_float_frequency,base_rate,account_nature,account_use,f_prd_code,DEPOSITACCOUNT,
      OCCUPANCY_DAYS,FIRST_SETTL_DAY,FIRST_PAY_DAY,SETTL_DAY_AGREEMENT,PAY_DAY_AGREEMENT,ADV_RATE,ADV_AGREEMENT
    )
    values (#{dealTransType,jdbcType=VARCHAR}, #{ticketId,jdbcType=VARCHAR}, #{contractId,jdbcType=VARCHAR},
      #{approveStatus,jdbcType=VARCHAR}, #{sponsor,jdbcType=VARCHAR}, #{sponInst,jdbcType=VARCHAR}, 
      #{aDate,jdbcType=VARCHAR}, #{custId,jdbcType=VARCHAR}, #{custName,jdbcType=VARCHAR}, 
      #{ctype,jdbcType=VARCHAR}, #{clitype,jdbcType=VARCHAR}, #{forDate,jdbcType=VARCHAR}, 
      #{firstSettlementDate,jdbcType=VARCHAR}, #{secondSettlementDate,jdbcType=VARCHAR}, 
      #{currency,jdbcType=VARCHAR}, #{amt,jdbcType=DECIMAL}, #{rateType,jdbcType=VARCHAR}, 
      #{basisRateCode,jdbcType=VARCHAR}, #{benchmarkSpread,jdbcType=DECIMAL}, #{rate,jdbcType=DECIMAL}, 
      #{basis,jdbcType=VARCHAR}, #{tenor,jdbcType=VARCHAR}, #{paymentFrequency,jdbcType=VARCHAR}, #{scheduleType,jdbcType=VARCHAR},
      #{intpayday,jdbcType=VARCHAR}, #{intdaterule,jdbcType=VARCHAR}, #{trad,jdbcType=VARCHAR}, 
      #{coreAcctNo,jdbcType=VARCHAR}, #{coreAcctName,jdbcType=VARCHAR}, #{accuredInterest,jdbcType=DECIMAL}, 
      #{settlementAmount,jdbcType=DECIMAL}, #{bussInstId,jdbcType=VARCHAR}, #{note,jdbcType=VARCHAR}, 
      #{port,jdbcType=CHAR}, #{cost,jdbcType=VARCHAR}, #{product,jdbcType=VARCHAR}, #{prodType,jdbcType=CHAR}, 
      #{selfAcccode,jdbcType=VARCHAR}, #{selfAccname,jdbcType=VARCHAR}, #{selfBankcode,jdbcType=VARCHAR}, 
      #{selfBankname,jdbcType=VARCHAR}, #{partyAcccode,jdbcType=VARCHAR}, #{partyAccname,jdbcType=VARCHAR}, 
      #{partyBankcode,jdbcType=VARCHAR}, #{partyBankname,jdbcType=VARCHAR}, #{dealSource,jdbcType=VARCHAR},
      #{rateNote,jdbcType=VARCHAR}, #{hasVerify,jdbcType=VARCHAR},
      #{fiveLevelClass},#{attributionDept},#{pricingStandardType}, #{rateFloatFrequency},#{baseRate},
      #{accountNature},#{accountUse},#{fPrdCode},#{depositAccount},
      #{occupancyDays},#{firstSettlDay},#{firstPayDay},#{settlDayAgreement},#{payDayAgreement},#{advRate},#{advAgreement}
    )
  </insert>

  <insert id="insertSelective" parameterType="com.singlee.ifs.model.IfsRmbDepositout">
    insert into IFS_RMB_DEPOSITOUT
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="dealTransType != null">
        DEAL_TRANS_TYPE,
      </if>
      <if test="ticketId != null">
        TICKET_ID,
      </if>
      <if test="contractId != null">
        CONTRACT_ID,
      </if>
      <if test="approveStatus != null">
        APPROVE_STATUS,
      </if>
      <if test="sponsor != null">
        SPONSOR,
      </if>
      <if test="sponInst != null">
        SPON_INST,
      </if>
      <if test="aDate != null">
        A_DATE,
      </if>
      <if test="custId != null">
        CUST_ID,
      </if>
      <if test="custName != null">
        CUST_NAME,
      </if>
      <if test="ctype != null">
        CTYPE,
      </if>
      <if test="clitype != null">
        CLITYPE,
      </if>
      <if test="forDate != null">
        FOR_DATE,
      </if>
      <if test="firstSettlementDate != null">
        FIRST_SETTLEMENT_DATE,
      </if>
      <if test="secondSettlementDate != null">
        SECOND_SETTLEMENT_DATE,
      </if>
      <if test="currency != null">
        CURRENCY,
      </if>
      <if test="amt != null">
        AMT,
      </if>
      <if test="rateType != null">
        RATE_TYPE,
      </if>
      <if test="basisRateCode != null">
        BASIS_RATE_CODE,
      </if>
      <if test="benchmarkSpread != null">
        BENCHMARK_SPREAD,
      </if>
      <if test="rate != null">
        RATE,
      </if>
      <if test="basis != null">
        BASIS,
      </if>
      <if test="tenor != null">
        TENOR,
      </if>
      <if test="paymentFrequency != null">
        PAYMENT_FREQUENCY,
      </if>
      <if test="scheduleType != null">
        SCHEDULE_TYPE,
      </if>
      <if test="intpayday != null">
        INTPAYDAY,
      </if>
      <if test="intdaterule != null">
        INTDATERULE,
      </if>
      <if test="trad != null">
        TRAD,
      </if>
      <if test="coreAcctNo != null">
        CORE_ACCT_NO,
      </if>
      <if test="coreAcctName != null">
        CORE_ACCT_NAME,
      </if>
      <if test="accuredInterest != null">
        ACCURED_INTEREST,
      </if>
      <if test="settlementAmount != null">
        SETTLEMENT_AMOUNT,
      </if>
      <if test="bussInstId != null">
        BUSS_INST_ID,
      </if>
      <if test="note != null">
        NOTE,
      </if>
      <if test="port != null">
        PORT,
      </if>
      <if test="cost != null">
        COST,
      </if>
      <if test="product != null">
        PRODUCT,
      </if>
      <if test="prodType != null">
        PROD_TYPE,
      </if>
      <if test="selfAcccode != null">
        SELF_ACCCODE,
      </if>
      <if test="selfAccname != null">
        SELF_ACCNAME,
      </if>
      <if test="selfBankcode != null">
        SELF_BANKCODE,
      </if>
      <if test="selfBankname != null">
        SELF_BANKNAME,
      </if>
      <if test="partyAcccode != null">
        PARTY_ACCCODE,
      </if>
      <if test="partyAccname != null">
        PARTY_ACCNAME,
      </if>
      <if test="partyBankcode != null">
        PARTY_BANKCODE,
      </if>
      <if test="partyBankname != null">
        PARTY_BANKNAME,
      </if>
      <if test="dealSource != null">
        DEAL_SOURCE,
      </if>
       <if test="rateNote != null">
         RATE_NOTE,
      </if>
       <if test="hasVerify != null">
         HAS_VERIFY,
      </if>
      <if test="fPrdCode != null">
        f_prd_code,
      </if>
      <if test="depositAccount != null">
        DEPOSITACCOUNT,
      </if>
      <if test="occupancyDays != null">
        OCCUPANCY_DAYS,
      </if>
      <if test="firstSettlDay != null">
        FIRST_SETTL_DAY,
      </if>
      <if test="firstPayDay != null">
        FIRST_PAY_DAY,
      </if>
      <if test="settlDayAgreement != null">
        SETTL_DAY_AGREEMENT,
      </if>
      <if test="payDayAgreement != null">
        PAY_DAY_AGREEMENT,
      </if>
      <if test="advRate != null">
        ADV_RATE,
      </if>
      <if test="advAgreement != null">
        ADV_AGREEMENT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="dealTransType != null">
        #{dealTransType,jdbcType=VARCHAR},
      </if>
      <if test="ticketId != null">
        #{ticketId,jdbcType=VARCHAR},
      </if>
      <if test="contractId != null">
        #{contractId,jdbcType=VARCHAR},
      </if>
      <if test="approveStatus != null">
        #{approveStatus,jdbcType=VARCHAR},
      </if>
      <if test="sponsor != null">
        #{sponsor,jdbcType=VARCHAR},
      </if>
      <if test="sponInst != null">
        #{sponInst,jdbcType=VARCHAR},
      </if>
      <if test="aDate != null">
        #{aDate,jdbcType=VARCHAR},
      </if>
      <if test="custId != null">
        #{custId,jdbcType=VARCHAR},
      </if>
      <if test="custName != null">
        #{custName,jdbcType=VARCHAR},
      </if>
      <if test="ctype != null">
        #{ctype,jdbcType=VARCHAR},
      </if>
      <if test="clitype != null">
        #{clitype,jdbcType=VARCHAR},
      </if>
      <if test="forDate != null">
        #{forDate,jdbcType=VARCHAR},
      </if>
      <if test="firstSettlementDate != null">
        #{firstSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="secondSettlementDate != null">
        #{secondSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="currency != null">
        #{currency,jdbcType=VARCHAR},
      </if>
      <if test="amt != null">
        #{amt,jdbcType=DECIMAL},
      </if>
      <if test="rateType != null">
        #{rateType,jdbcType=VARCHAR},
      </if>
      <if test="basisRateCode != null">
        #{basisRateCode,jdbcType=VARCHAR},
      </if>
      <if test="benchmarkSpread != null">
        #{benchmarkSpread,jdbcType=DECIMAL},
      </if>
      <if test="rate != null">
        #{rate,jdbcType=DECIMAL},
      </if>
      <if test="basis != null">
        #{basis,jdbcType=VARCHAR},
      </if>
      <if test="tenor != null">
        #{tenor,jdbcType=VARCHAR},
      </if>
      <if test="paymentFrequency != null">
        #{paymentFrequency,jdbcType=VARCHAR},
      </if>
      <if test="scheduleType != null">
        #{scheduleType,jdbcType=VARCHAR},
      </if>
      <if test="intpayday != null">
        #{intpayday,jdbcType=VARCHAR},
      </if>
      <if test="intdaterule != null">
        #{intdaterule,jdbcType=VARCHAR},
      </if>
      <if test="trad != null">
        #{trad,jdbcType=VARCHAR},
      </if>
      <if test="coreAcctNo != null">
        #{coreAcctNo,jdbcType=VARCHAR},
      </if>
      <if test="coreAcctName != null">
        #{coreAcctName,jdbcType=VARCHAR},
      </if>
      <if test="accuredInterest != null">
        #{accuredInterest,jdbcType=DECIMAL},
      </if>
      <if test="settlementAmount != null">
        #{settlementAmount,jdbcType=DECIMAL},
      </if>
      <if test="bussInstId != null">
        #{bussInstId,jdbcType=VARCHAR},
      </if>
      <if test="note != null">
        #{note,jdbcType=VARCHAR},
      </if>
      <if test="port != null">
        #{port,jdbcType=CHAR},
      </if>
      <if test="cost != null">
        #{cost,jdbcType=VARCHAR},
      </if>
      <if test="product != null">
        #{product,jdbcType=VARCHAR},
      </if>
      <if test="prodType != null">
        #{prodType,jdbcType=CHAR},
      </if>
      <if test="selfAcccode != null">
        #{selfAcccode,jdbcType=VARCHAR},
      </if>
      <if test="selfAccname != null">
        #{selfAccname,jdbcType=VARCHAR},
      </if>
      <if test="selfBankcode != null">
        #{selfBankcode,jdbcType=VARCHAR},
      </if>
      <if test="selfBankname != null">
        #{selfBankname,jdbcType=VARCHAR},
      </if>
      <if test="partyAcccode != null">
        #{partyAcccode,jdbcType=VARCHAR},
      </if>
      <if test="partyAccname != null">
        #{partyAccname,jdbcType=VARCHAR},
      </if>
      <if test="partyBankcode != null">
        #{partyBankcode,jdbcType=VARCHAR},
      </if>
      <if test="partyBankname != null">
        #{partyBankname,jdbcType=VARCHAR},
      </if>
      <if test="dealSource != null">
        #{dealSource,jdbcType=VARCHAR},
      </if>
      <if test="rateNote != null">
        #{rateNote,jdbcType=VARCHAR},
      </if>
      <if test="hasVerify != null">
        #{hasVerify,jdbcType=VARCHAR},
      </if>
      <if test="fPrdCode != null">
        #{fPrdCode,jdbcType=VARCHAR},
      </if>
      <if test="depositAccount != null">
        #{depositAccount,jdbcType=VARCHAR},
      </if>
      <if test="occupancyDays != null">
        #{occupancyDays,jdbcType=VARCHAR},
      </if>
      <if test="firstSettlDay != null">
        #{firstSettlDay,jdbcType=VARCHAR},
      </if>
      <if test="firstPayDay != null">
        #{firstPayDay,jdbcType=VARCHAR},
      </if>
      <if test="settlDayAgreement != null">
        #{settlDayAgreement,jdbcType=VARCHAR},
      </if>
      <if test="payDayAgreement != null">
        #{payDayAgreement,jdbcType=VARCHAR},
      </if>
      <if test="advRate != null">
        #{advRate,jdbcType=DECIMAL},
      </if>
      <if test="advAgreement != null">
        #{advAgreement,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <update id="updateDepositoutRmbByID">
    update IFS_RMB_DEPOSITOUT set APPROVE_STATUS=#{1},A_DATE=#{2} where TICKET_ID=#{0}
  </update>

  <update id="updateDepositByFedealno">
    update IFS_RMB_DEPOSITOUT set STATCODE=#{statcode},ERRORCODE=#{errorcode},DEAL_NO=#{dealno} where TICKET_ID =trim(#{fedealno})
  </update>

  <update id="updateStatcodeByTicketId" parameterType="map">
    update IFS_RMB_DEPOSITOUT set STATCODE=#{satacode} where TICKET_ID =#{ticketId}
  </update>

  <update id="updateApproveStatusRmbDepositOutByID">
    update IFS_RMB_DEPOSITOUT set APPROVE_STATUS='17' where TICKET_ID =#{ticketId}
  </update>

  <update id="updateByPrimaryKeySelective" parameterType="com.singlee.ifs.model.IfsRmbDepositout">
    <!--@mbg.generated-->
    update IFS_RMB_DEPOSITOUT
    <set>
      <if test="contractId != null">
        CONTRACT_ID = #{contractId,jdbcType=VARCHAR},
      </if>
      <if test="approveStatus != null">
        APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
      </if>
      <if test="sponsor != null">
        SPONSOR = #{sponsor,jdbcType=VARCHAR},
      </if>
      <if test="sponInst != null">
        SPON_INST = #{sponInst,jdbcType=VARCHAR},
      </if>
      <if test="aDate != null">
        A_DATE = #{aDate,jdbcType=VARCHAR},
      </if>
      <if test="custId != null">
        CUST_ID = #{custId,jdbcType=VARCHAR},
      </if>
      <if test="custName != null">
        CUST_NAME = #{custName,jdbcType=VARCHAR},
      </if>
      <if test="ctype != null">
        CTYPE = #{ctype,jdbcType=VARCHAR},
      </if>
      <if test="clitype != null">
        CLITYPE = #{clitype,jdbcType=VARCHAR},
      </if>
      <if test="forDate != null">
        FOR_DATE = #{forDate,jdbcType=VARCHAR},
      </if>
      <if test="firstSettlementDate != null">
        FIRST_SETTLEMENT_DATE = #{firstSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="secondSettlementDate != null">
        SECOND_SETTLEMENT_DATE = #{secondSettlementDate,jdbcType=VARCHAR},
      </if>
      <if test="currency != null">
        CURRENCY = #{currency,jdbcType=VARCHAR},
      </if>
      <if test="amt != null">
        AMT = #{amt,jdbcType=DECIMAL},
      </if>
      <if test="rateType != null">
        RATE_TYPE = #{rateType,jdbcType=VARCHAR},
      </if>
      <if test="basisRateCode != null">
        BASIS_RATE_CODE = #{basisRateCode,jdbcType=VARCHAR},
      </if>
      <if test="benchmarkSpread != null">
        BENCHMARK_SPREAD = #{benchmarkSpread,jdbcType=DECIMAL},
      </if>
      <if test="rate != null">
        RATE = #{rate,jdbcType=DECIMAL},
      </if>
      <if test="basis != null">
        BASIS = #{basis,jdbcType=VARCHAR},
      </if>
      <if test="tenor != null">
        TENOR = #{tenor,jdbcType=VARCHAR},
      </if>
      <if test="paymentFrequency != null">
        PAYMENT_FREQUENCY = #{paymentFrequency,jdbcType=VARCHAR},
      </if>
      <if test="scheduleType != null">
        SCHEDULE_TYPE = #{scheduleType,jdbcType=VARCHAR},
      </if>
      <if test="intpayday != null">
        INTPAYDAY = #{intpayday,jdbcType=VARCHAR},
      </if>
      <if test="intdaterule != null">
        INTDATERULE = #{intdaterule,jdbcType=VARCHAR},
      </if>
      <if test="trad != null">
        TRAD = #{trad,jdbcType=VARCHAR},
      </if>
      <if test="coreAcctNo != null">
        CORE_ACCT_NO = #{coreAcctNo,jdbcType=VARCHAR},
      </if>
      <if test="coreAcctName != null">
        CORE_ACCT_NAME = #{coreAcctName,jdbcType=VARCHAR},
      </if>
      <if test="accuredInterest != null">
        ACCURED_INTEREST = #{accuredInterest,jdbcType=DECIMAL},
      </if>
      <if test="settlementAmount != null">
        SETTLEMENT_AMOUNT = #{settlementAmount,jdbcType=DECIMAL},
      </if>
      <if test="bussInstId != null">
        BUSS_INST_ID = #{bussInstId,jdbcType=VARCHAR},
      </if>
      <if test="note != null">
        NOTE = #{note,jdbcType=VARCHAR},
      </if>
      <if test="port != null">
        PORT = #{port,jdbcType=CHAR},
      </if>
      <if test="cost != null">
        COST = #{cost,jdbcType=VARCHAR},
      </if>
      <if test="product != null">
        PRODUCT = #{product,jdbcType=VARCHAR},
      </if>
      <if test="prodType != null">
        PROD_TYPE = #{prodType,jdbcType=CHAR},
      </if>
      <if test="selfAcccode != null">
        SELF_ACCCODE = #{selfAcccode,jdbcType=VARCHAR},
      </if>
      <if test="selfAccname != null">
        SELF_ACCNAME = #{selfAccname,jdbcType=VARCHAR},
      </if>
      <if test="selfBankcode != null">
        SELF_BANKCODE = #{selfBankcode,jdbcType=VARCHAR},
      </if>
      <if test="selfBankname != null">
        SELF_BANKNAME = #{selfBankname,jdbcType=VARCHAR},
      </if>
      <if test="partyAcccode != null">
        PARTY_ACCCODE = #{partyAcccode,jdbcType=VARCHAR},
      </if>
      <if test="partyAccname != null">
        PARTY_ACCNAME = #{partyAccname,jdbcType=VARCHAR},
      </if>
      <if test="partyBankcode != null">
        PARTY_BANKCODE = #{partyBankcode,jdbcType=VARCHAR},
      </if>
      <if test="partyBankname != null">
        PARTY_BANKNAME = #{partyBankname,jdbcType=VARCHAR},
      </if>
      <if test="dealSource != null">
        DEAL_SOURCE = #{dealSource,jdbcType=VARCHAR},
      </if>
      <if test="rateNote != null">
        RATE_NOTE = #{rateNote,jdbcType=VARCHAR},
      </if>
      <if test="hasVerify != null">
        HAS_VERIFY = #{hasVerify,jdbcType=VARCHAR},
      </if>
      <if test="fPrdCode != null and fPrdCode != ''">
        f_prd_code=#{fPrdCode},
      </if>
      <if test="depositAccount != null and depositAccount != ''">
        DEPOSITACCOUNT=#{depositAccount},
      </if>
      <if test="occupancyDays != null and occupancyDays != ''">
        OCCUPANCY_DAYS=#{occupancyDays},
      </if>
      <if test="firstSettlDay != null and firstSettlDay != ''">
        FIRST_SETTL_DAY=#{firstSettlDay},
      </if>
      <if test="firstPayDay != null and firstPayDay != ''">
        FIRST_PAY_DAY=#{firstPayDay},
      </if>
      <if test="settlDayAgreement != null and settlDayAgreement != ''">
        SETTL_DAY_AGREEMENT=#{settlDayAgreement},
      </if>
      <if test="payDayAgreement != null and payDayAgreement != ''">
        PAY_DAY_AGREEMENT=#{payDayAgreement},
      </if>
      <if test="advRate != null and advRate != ''">
        ADV_RATE=#{advRate},
      </if>
      <if test="advAgreement != null and advAgreement != ''">
        ADV_AGREEMENT=#{advAgreement},
      </if>
    </set>
    where DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
      and TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.singlee.ifs.model.IfsRmbDepositout">
    <!--@mbg.generated-->
    update IFS_RMB_DEPOSITOUT
    set CONTRACT_ID = #{contractId,jdbcType=VARCHAR},
      APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
      SPONSOR = #{sponsor,jdbcType=VARCHAR},
      SPON_INST = #{sponInst,jdbcType=VARCHAR},
      A_DATE = #{aDate,jdbcType=VARCHAR},
      CUST_ID = #{custId,jdbcType=VARCHAR},
      CUST_NAME = #{custName,jdbcType=VARCHAR},
      CTYPE = #{ctype,jdbcType=VARCHAR},
      CLITYPE = #{clitype,jdbcType=VARCHAR},
      FOR_DATE = #{forDate,jdbcType=VARCHAR},
      FIRST_SETTLEMENT_DATE = #{firstSettlementDate,jdbcType=VARCHAR},
      SECOND_SETTLEMENT_DATE = #{secondSettlementDate,jdbcType=VARCHAR},
      CURRENCY = #{currency,jdbcType=VARCHAR},
      AMT = #{amt,jdbcType=DECIMAL},
      RATE_TYPE = #{rateType,jdbcType=VARCHAR},
      BASIS_RATE_CODE = #{basisRateCode,jdbcType=VARCHAR},
      BENCHMARK_SPREAD = #{benchmarkSpread,jdbcType=DECIMAL},
      RATE = #{rate,jdbcType=DECIMAL},
      BASIS = #{basis,jdbcType=VARCHAR},
      TENOR = #{tenor,jdbcType=VARCHAR},
      PAYMENT_FREQUENCY = #{paymentFrequency,jdbcType=VARCHAR},
      SCHEDULE_TYPE = #{scheduleType,jdbcType=VARCHAR},
      INTPAYDAY = #{intpayday,jdbcType=VARCHAR},
      INTDATERULE = #{intdaterule,jdbcType=VARCHAR},
      TRAD = #{trad,jdbcType=VARCHAR},
      CORE_ACCT_NO = #{coreAcctNo,jdbcType=VARCHAR},
      CORE_ACCT_NAME = #{coreAcctName,jdbcType=VARCHAR},
      ACCURED_INTEREST = #{accuredInterest,jdbcType=DECIMAL},
      SETTLEMENT_AMOUNT = #{settlementAmount,jdbcType=DECIMAL},
      BUSS_INST_ID = #{bussInstId,jdbcType=VARCHAR},
      NOTE = #{note,jdbcType=VARCHAR},
      PORT = #{port,jdbcType=CHAR},
      COST = #{cost,jdbcType=VARCHAR},
      PRODUCT = #{product,jdbcType=VARCHAR},
      PROD_TYPE = #{prodType,jdbcType=CHAR},
      SELF_ACCCODE = #{selfAcccode,jdbcType=VARCHAR},
      SELF_ACCNAME = #{selfAccname,jdbcType=VARCHAR},
      SELF_BANKCODE = #{selfBankcode,jdbcType=VARCHAR},
      SELF_BANKNAME = #{selfBankname,jdbcType=VARCHAR},
      PARTY_ACCCODE = #{partyAcccode,jdbcType=VARCHAR},
      PARTY_ACCNAME = #{partyAccname,jdbcType=VARCHAR},
      PARTY_BANKCODE = #{partyBankcode,jdbcType=VARCHAR},
      PARTY_BANKNAME = #{partyBankname,jdbcType=VARCHAR},
      DEAL_SOURCE = #{dealSource,jdbcType=VARCHAR},
      RATE_NOTE = #{rateNote,jdbcType=VARCHAR},
      HAS_VERIFY = #{hasVerify,jdbcType=VARCHAR},
      five_level_class = #{fiveLevelClass},
      attribution_dept = #{attributionDept},
      pricing_standard_type = #{pricingStandardType},
      rate_float_frequency = #{rateFloatFrequency},
      base_rate = #{baseRate},
      account_nature = #{accountNature},
      account_use = #{accountUse},
      f_prd_code=#{fPrdCode},
      DEPOSITACCOUNT=#{depositAccount},
      OCCUPANCY_DAYS=#{occupancyDays},
      FIRST_SETTL_DAY=#{firstSettlDay},
      FIRST_PAY_DAY=#{firstPayDay},
      SETTL_DAY_AGREEMENT=#{settlDayAgreement},
      PAY_DAY_AGREEMENT=#{payDayAgreement},
      ADV_RATE=#{advRate},
      ADV_AGREEMENT= #{advAgreement}
    where DEAL_TRANS_TYPE = #{dealTransType,jdbcType=VARCHAR}
      and TICKET_ID = #{ticketId,jdbcType=VARCHAR}
  </update>
</mapper>