<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.singlee.ifs.mapper.IfsRevIswhMapper" >

    <resultMap id="BaseResultMap" type="com.singlee.ifs.model.IfsRevIswh" >
        <id column="TICKET_ID" property="ticketId" jdbcType="VARCHAR" />
        <result column="DEAL_TYPE" property="dealType" jdbcType="VARCHAR" />
        <result column="ADATE" property="adate" jdbcType="VARCHAR" />
        <result column="CHECKER" property="checker" jdbcType="VARCHAR" />
        <result column="BR" property="br" jdbcType="VARCHAR" />
        <result column="FEDEALNO" property="fedealno" jdbcType="VARCHAR" />
        <result column="SEQ" property="seq" jdbcType="VARCHAR" />
        <result column="INOUTIND" property="inoutind" jdbcType="VARCHAR" />
        <result column="SERVER" property="server" jdbcType="VARCHAR" />
        <result column="DEALNO" property="dealno" jdbcType="VARCHAR" />
        <result column="REVREASON" property="revreason" jdbcType="VARCHAR" />
        <result column="APPROVE_STATUS" property="approveStatus" jdbcType="VARCHAR" />
        <result column="SPONSOR" property="sponsor" jdbcType="VARCHAR" />
        <result column="SPON_INST" property="sponInst" jdbcType="VARCHAR" />
        <result column="SPON_DATE" property="sponDate" jdbcType="VARCHAR" />
        <result column="INST_NAME"   property="instName"  jdbcType="VARCHAR" />
		<result column="USER_NAME"   property="userName"  jdbcType="VARCHAR" />
		<result column="TASK_ID"     property="taskId"   jdbcType="VARCHAR"/>
    </resultMap>
    
	<sql id="join">
    	<!-- 审批发起人   -->
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		<!-- 审批发起机构    -->
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
	</sql>
	
    <sql id="Base_Column_List" >
        ${alias}.TICKET_ID, ${alias}.DEAL_TYPE, ${alias}.ADATE, ${alias}.CHECKER, ${alias}.BR, ${alias}.FEDEALNO, 
        ${alias}.SEQ, ${alias}.INOUTIND, ${alias}.SERVER, ${alias}.DEALNO, ${alias}.REVREASON, ${alias}.APPROVE_STATUS, 
        ${alias}.SPONSOR, ${alias}.SPON_INST, ${alias}.SPON_DATE,U.USER_NAME,I.INST_NAME
    </sql>
    
     
	<select id="getId" resultType="String">
		SELECT 'is'||SEQ_IFS_REV_ISWH.NEXTVAL FROM DUAL
	</select>
	
	 <insert id="insert" parameterType="com.singlee.ifs.model.IfsRevIswh" >
        insert into IFS_REV_ISWH (TICKET_ID, DEAL_TYPE, ADATE, 
            CHECKER, BR, FEDEALNO, 
            SEQ, INOUTIND, SERVER, 
            DEALNO, REVREASON, APPROVE_STATUS, 
            SPONSOR, SPON_INST, SPON_DATE
            )
        values (#{ticketId,jdbcType=VARCHAR}, #{dealType,jdbcType=VARCHAR}, #{adate,jdbcType=VARCHAR}, 
            #{checker,jdbcType=VARCHAR}, #{br,jdbcType=VARCHAR}, #{fedealno,jdbcType=VARCHAR}, 
            #{seq,jdbcType=VARCHAR}, #{inoutind,jdbcType=VARCHAR}, #{server,jdbcType=VARCHAR}, 
            #{dealno,jdbcType=VARCHAR}, #{revreason,jdbcType=VARCHAR}, #{approveStatus,jdbcType=VARCHAR}, 
            #{sponsor,jdbcType=VARCHAR}, #{sponInst,jdbcType=VARCHAR}, #{sponDate,jdbcType=VARCHAR}
            )
    </insert>
	
    <delete id="deleteById" parameterType="java.lang.String" >
        delete from IFS_REV_ISWH
        where TICKET_ID = #{ticketId}
    </delete>
    

	<!-- 我发起的    -->
	<select id="getRevIswhMine" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="Base_Column_List"><property name="alias" value="T"/></include>
		FROM IFS_REV_ISWH T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="ticketId != null and ticketId != '' ">
			   AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="dealno != null and dealno != '' ">
			   AND T.DEALNO LIKE '%${dealno}%'
			</if>
			<if test="dealType != null and dealType != '' ">
				AND T.deal_type = #{dealType}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatus != nul and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="userId != null and userId != ''">
				AND T.SPONSOR = #{userId}
			</if>
		</where>
		ORDER BY  T.TICKET_ID DESC
			
	</select>
	
	<!-- 待审批的    -->
	<select id="getRevIswhUnfinished" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="Base_Column_List"><property name="alias" value="T"/></include>
			,task.task_id
		FROM
		   	(<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN IFS_REV_ISWH T ON task.serial_no = T.TICKET_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
  			<if test="ticketId != null and ticketId != '' ">
			   AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="dealno != null and dealno != '' ">
			   AND T.DEALNO LIKE '%${dealno}%'
			</if>
			<if test="dealType != null and dealType != '' ">
				AND T.deal_type = #{dealType}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
		ORDER BY  T.TICKET_ID DESC
	</select> 
	
	<!-- 已审批的 -->
	<select id="getRevIswhFinished" parameterType="map" resultMap="BaseResultMap">
		SELECT 
			<include refid="Base_Column_List"><property name="alias" value="T"/></include>
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		  INNER JOIN IFS_REV_ISWH T ON U2.serial_no = T.TICKET_ID
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="ticketId != null and ticketId != '' ">
			   AND T.TICKET_ID LIKE '%${ticketId}%'
			</if>
			<if test="dealno != null and dealno != '' ">
			   AND T.DEALNO LIKE '%${dealno}%'
			</if>

			<if test="dealType != null and dealType != '' ">
				AND T.deal_type = #{dealType}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
				AND I.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND T.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			
			AND U2.USER_ID != T.SPONSOR
			
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND T.APPROVE_STATUS IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
		ORDER BY  T.TICKET_ID DESC
	</select> 
	
	<!-- 根据id修改  审批状态 、审批发起时间   -->
   <update id="updateIswhStatusByID">
   	update IFS_REV_ISWH set APPROVE_STATUS=#{1},SPON_DATE=#{2} where TICKET_ID=#{0}
   </update> 
	
   

    
    <update id="updateById" parameterType="com.singlee.ifs.model.IfsRevIswh" >
        update IFS_REV_ISWH
        set DEAL_TYPE = #{dealType,jdbcType=VARCHAR},
            ADATE = #{adate,jdbcType=VARCHAR},
            CHECKER = #{checker,jdbcType=VARCHAR},
            BR = #{br,jdbcType=VARCHAR},
            FEDEALNO = #{fedealno,jdbcType=VARCHAR},
            SEQ = #{seq,jdbcType=VARCHAR},
            INOUTIND = #{inoutind,jdbcType=VARCHAR},
            SERVER = #{server,jdbcType=VARCHAR},
            DEALNO = #{dealno,jdbcType=VARCHAR},
            REVREASON = #{revreason,jdbcType=VARCHAR},
            APPROVE_STATUS = #{approveStatus,jdbcType=VARCHAR},
            SPONSOR = #{sponsor,jdbcType=VARCHAR},
            SPON_INST = #{sponInst,jdbcType=VARCHAR},
            SPON_DATE = #{sponDate,jdbcType=VARCHAR}
        where TICKET_ID = #{ticketId,jdbcType=VARCHAR}
    </update>
    
    <select id="searchById" parameterType="map" resultMap="BaseResultMap">
		SELECT 
		<include refid="Base_Column_List"><property name="alias" value="T"/></include>
		from IFS_REV_ISWH T
		<include refid="join"><property name="alias" value="T"/></include>
		<where>
	    	<if test="ticketId !='' and ticketId!=null ">
				AND T.TICKET_ID=#{ticketId}
			</if>
			<if test="branchId != null and branchId != ''">
					AND U.BRANCH_ID = #{branchId}
					AND I.BRANCH_ID = #{branchId}
			</if>
	    </where>
	</select>

	<select id="getOneById" parameterType="map" resultMap="BaseResultMap">
		SELECT
		*
		from IFS_REV_ISWH T WHERE T.TICKET_ID=#{ticketId}
	</select>
 
</mapper>