<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsTradeLimitMapper">

    <resultMap id="resultMapBase" type="com.singlee.ifs.model.IfsTradeLimit">
        <id column="id" property="id" jdbcType="NUMERIC"/>
        <result column="acctngtype" property="acctngtype" jdbcType="VARCHAR"/>
        <result column="deallmt" property="deallmt" jdbcType="NUMERIC"/>
        <result column="lostlmt" property="lostlmt" jdbcType="NUMERIC"/>
        <result column="ratelmt" property="ratelmt" jdbcType="NUMERIC"/>
        <result column="inlevel" property="inlevel" jdbcType="VARCHAR"/>
        <result column="outlevel" property="outlevel" jdbcType="VARCHAR"/>
        <result column="ratelmtb" property="ratelmtb" jdbcType="NUMERIC"/>
        <result column="inlevelb" property="inlevelb" jdbcType="VARCHAR"/>
        <result column="outlevelb" property="outlevelb" jdbcType="VARCHAR"/>
        <result column="pvbp" property="pvbp" jdbcType="NUMERIC"/>
        <result column="duration" property="duration" jdbcType="NUMERIC"/>
        <result column="createtime" property="createTime" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="getDataPage" parameterType="map" resultMap="resultMapBase">
        select
        id,
        acctngtype,
        deallmt,
        lostlmt,
        ratelmt,
        inlevel,
        outlevel,
        ratelmtb,
        inlevelb,
        outlevelb,
        pvbp,
        duration,
        TO_CHAR(createtime,'yyyy-MM-dd HH:mm:ss') as CREATETIME
        from
                IFS_TRADE_LIMIT
            where 1=1
        <if test="acctngtype!=null and acctngtype!=''">
            and acctngtype=#{acctngtype}
        </if>
        <if test="inlevel!=null and inlevel!=''">
            and inlevel=#{inlevel}
        </if>
        <if test="outlevel!=null and outlevel!=''">
            and outlevel=#{outlevel}
        </if>
        order by
               id asc
    </select>

    <insert id="addData" parameterType="map">
        insert
            into IFS_TRADE_LIMIT(
            id,
            acctngtype,
            deallmt,
            lostlmt,
            ratelmt,
            inlevel,
            outlevel,
            ratelmtb,
            inlevelb,
            outlevelb,
            pvbp,
            duration,
            createtime
            ) values (
            seq_ifs_trade_limit.nextval,
            #{acctngtype},
            #{deallmt},
            #{lostlmt},
            #{ratelmt},
            #{inlevel},
            #{outlevel},
            #{ratelmtb},
            #{inlevelb},
            #{outlevelb},
            #{pvbp},
            #{duration},
            sysdate)
    </insert>

    <update id="update" parameterType="map">
            update IFS_TRADE_LIMIT set
                    acctngtype=#{acctngtype},
                    deallmt=#{deallmt},
                    lostlmt= #{lostlmt},
                    ratelmt=#{ratelmt},
                    inlevel= #{inlevel},
                    outlevel=#{outlevel},
                    ratelmtb=#{ratelmtb},
                    inlevelb=#{inlevelb},
                    outlevelb=#{outlevelb},
                    pvbp= #{pvbp},
                    duration= #{duration}
            where id=#{id}
    </update>

    <delete id="delData" parameterType="java.util.List">
        delete  from IFS_TRADE_LIMIT where
        id in
                                     <foreach collection="list" item="item" open="(" separator="," close=")">
                                         #{item.id}
                                     </foreach>
    </delete>
</mapper>