<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsTradeElementParamMapper">
	<sql id="columns">
		${alias}.GROUPID,
		${alias}.ELEMENT,
		${alias}.PRODUCT,
		${alias}.PRODTYPE,
		${alias}.TRADER,
		${alias}.NOTE,
		${alias}.INTCALCRULE,
		${alias}.INPUTTIME,
		${alias}.LASTTIME
		
	</sql>
	
	<resultMap id="resultMapBase" type="com.singlee.ifs.model.IfsTradeParaGroup" >
		<id     column="GROUPID"   property="groupId"    jdbcType="VARCHAR" />
		<result column="ELEMENT"   property="element"    jdbcType="VARCHAR" />
		<result column="PRODUCT"   property="product"    jdbcType="VARCHAR" />
		<result column="PRODTYPE"  property="prodType"   jdbcType="VARCHAR" />
		<result column="TRADER"    property="trader"     jdbcType="VARCHAR" />
		<result column="NOTE"      property="note"       jdbcType="VARCHAR" />
		<result column="INTCALCRULE"      property="intcalcrule"       jdbcType="VARCHAR" />
		<result column="INPUTTIME" property="inputTime"  jdbcType="VARCHAR" />
		<result column="LASTTIME"  property="lastTime"   jdbcType="VARCHAR" />
	</resultMap>
	
	<!-- 分页查询 债券交易要素 -->
	<select id="searchPageOpicsTrdParam" parameterType="map" resultMap="resultMapBase">
		select
		<include refid="columns"><property name="alias" value="T"/></include>
		from IFS_TRADE_PARAGROUP T
		<where>
			<if test="groupId != null and groupId != '' ">
			   AND T.GROUPID = #{groupId}
			</if>
			<if test="element != null and element != '' ">
			   AND T.ELEMENT = #{element}
			</if>
			<if test="product != null and product != '' ">
			   AND T.PRODUCT = #{product}
			</if>
			<if test="intcalcrule != null and intcalcrule != '' ">
			   AND T.INTCALCRULE = #{intcalcrule}
			</if>
		</where>
		order by T.LASTTIME desc, T.GROUPID asc
	
	</select>
	<!-- 新增 -->
	<insert id="insert" parameterType="com.singlee.ifs.model.IfsTradeParaGroup">
		insert into IFS_TRADE_PARAGROUP
		(GROUPID,ELEMENT,PRODUCT,PRODTYPE,TRADER,NOTE,INTCALCRULE,INPUTTIME,LASTTIME)
		values
		(#{groupId},#{element},#{product},#{prodType},
		#{trader},#{note},#{intcalcrule},#{inputTime},#{lastTime})
	</insert>
	<!--修改  -->
	<update id="updateById" parameterType="com.singlee.ifs.model.IfsTradeParaGroup">
		update IFS_TRADE_PARAGROUP
		set
			GROUPID = #{groupId},
			ELEMENT = #{element},
			PRODUCT = #{product},
			PRODTYPE = #{prodType},
			TRADER = #{trader},
			NOTE = #{note},
			INTCALCRULE=#{intcalcrule},
			INPUTTIME = #{inputTime},
			LASTTIME = #{lastTime}
		where  GROUPID = #{groupId}
	</update>
	
	<!-- 删除 -->
	<delete id="deleteById" parameterType="String" >
		delete from IFS_TRADE_PARAGROUP
		where GROUPID = #{groupId}
	</delete>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</mapper>