<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsWindYcMapper">



    <sql id="columns">
        <if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsWindYcBean','${alias}')
        </if>
    </sql>

    <!-- 分页查询 -->
    <select id="selectIfsWindYcList" parameterType="map" resultType="com.singlee.ifs.model.IfsWindYcBean">
        select
        <include refid="columns"><property name="alias" value="T" /></include>
        from IFS_WIND_Yc T
        <where>
            <if test="contribRate != null and contribRate != ''">
      
                and T.CONTRIB_RATE = #{contribRate}
            </if>
            
        </where>
        order by T.CONTRIB_RATE
    </select>

</mapper>