﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsWdFundAllMapper">

	<sql id = "Base_Column_List">
        F_INFO_WINDCODE,
        F_INFO_FULLNAME,
        F_INFO_NAME,
        F_INFO_CORP_FUNDMANAGEMENTCOMP,
        F_INFO_CUSTODIANBANK,
        F_INFO_FIRSTINVESTTYPE,
        F_INFO_SETUPDATE,
        F_ISSUE_TOTALUNIT,
        F_INFO_MANAGEMENTFEERATIO,
        F_INFO_CUSTODIANFEERATIO,
        CRNY_CODE,
        F_INFO_PTMYEAR,
        F_PCHREDM_PCHSTARTDATE,
        F_INFO_REDMSTARTDATE,
        F_INFO_MINBUYAMOUNT,
        F_INFO_BENCHMARK,
        F_INFO_STATUS,
        F_INFO_EXCHMARKET,
        F_INFO_FIRSTINVESTSTYLE,
        F_INFO_ISSUEDATE,
        F_INFO_TYPE,
        F_INFO_ISINITIAL,
        F_INFO_PINYIN,
        F_INFO_INVESTSCOPE,
        F_INFO_INVESTOBJECT,
        IS_INDEXFUND,
        F_INFO_CORP_FUNDMANAGEMENTID,
        F_INFO_CUSTODIANBANKID,
        INVESTSTRATEGY,
        RISK_RETURN,
        F_PCHREDM_PCHMINAMT,
        F_PCHREDM_PCHMINAMT_EX,
        F_INFO_LISTDATE,
        F_INFO_ANNDATE,
        F_INFO_REGISTRANT,
        F_PERSONAL_STARTDATEIND,
        F_PERSONAL_ENDDATEIND,
        F_INFO_FUND_ID,
        F_SALES_SERVICE_RATE,
        S_FELLOW_DISTOR,
        F_PERSONAL_SUBTYPE,
        OPDATE,
        MOPDATE,
        F_INFO_INVESTCONCEPTION,
        F_INFO_DECISION_BASIS
    </sql>

    <sql id = "mini_Column_List">
        F_INFO_WINDCODE,
        F_INFO_FULLNAME,
        F_INFO_NAME,
        F_INFO_CORP_FUNDMANAGEMENTCOMP,
        F_INFO_CUSTODIANBANK,
        F_INFO_FIRSTINVESTTYPE,
        F_INFO_SETUPDATE,
        F_ISSUE_TOTALUNIT,
        F_INFO_MANAGEMENTFEERATIO,
        F_INFO_CUSTODIANFEERATIO,
        CRNY_CODE,
        F_INFO_TYPE
    </sql>

	<!-- 查询 -->
	<select id="getFundAllList"  parameterType="map" resultType="com.singlee.ifs.model.ChinaMutualFundDescription" >
        select
        <include refid="mini_Column_List" />
        from CM_FUND_DESC
		<where>
		    <if test="OBJECT_ID != null and OBJECT_ID != ''">
                and OBJECT_ID = #{OBJECT_ID}
            </if>
            <if test="F_INFO_WINDCODE != null and F_INFO_WINDCODE != ''">
                and F_INFO_WINDCODE = #{F_INFO_WINDCODE}
            </if>
             <if test="OPMODE != null and OPMODE != ''">
                and OPMODE = #{OPMODE}
            </if>
		</where>
		order by OBJECT_ID,F_INFO_WINDCODE
		
	</select>
	
	
	<!-- 查询 -->
    <select id="getComp"  resultType="String" >
     select distinct F_INFO_CORP_FUNDMANAGEMENTCOMP from CM_FUND_DESC
     
    </select>
	
	
	
	
	
	
	<insert id="insertFundAll" parameterType="com.singlee.ifs.model.ChinaMutualFundNAV">
    insert into CM_FUND_DESC(OBJECT_ID,F_INFO_WINDCODE,F_INFO_FRONT_CODE,F_INFO_BACKEND_CODE,F_INFO_FULLNAME,F_INFO_NAME,F_INFO_CORP_FUNDMANAGEMENTCOMP,F_INFO_CUSTODIANBANK,F_INFO_FIRSTINVESTTYPE,F_INFO_SETUPDATE,F_INFO_MATURITYDATE,F_ISSUE_TOTALUNIT,F_INFO_MANAGEMENTFEERATIO,F_INFO_CUSTODIANFEERATIO,CRNY_CODE,F_INFO_PTMYEAR,F_ISSUE_OEF_STARTDATEINST,F_ISSUE_OEF_DNDDATEINST,F_INFO_PARVALUE,F_INFO_TRUSTTYPE,F_INFO_TRUSTEE,F_PCHREDM_PCHSTARTDATE,F_INFO_REDMSTARTDATE,F_INFO_MINBUYAMOUNT,F_INFO_EXPECTEDRATEOFRETURN,F_INFO_ISSUINGPLACE,F_INFO_BENCHMARK,F_INFO_STATUS,F_INFO_RESTRICTEDORNOT,F_INFO_STRUCTUREDORNOT,F_INFO_EXCHMARKET,F_INFO_FIRSTINVESTSTYLE,F_INFO_ISSUEDATE,F_INFO_TYPE,F_INFO_ISINITIAL,F_INFO_PINYIN,F_INFO_INVESTSCOPE,F_INFO_INVESTOBJECT,F_INFO_INVESTCONCEPTION,F_INFO_DECISION_BASIS,IS_INDEXFUND,F_INFO_DELISTDATE,F_INFO_CORP_FUNDMANAGEMENTID,F_INFO_CUSTODIANBANKID,MAX_NUM_HOLDER,MAX_NUM_COLTARGET,INVESTSTRATEGY,RISK_RETURN,F_PCHREDM_PCHMINAMT,F_PCHREDM_PCHMINAMT_EX,F_INFO_LISTDATE,F_INFO_ANNDATE,F_CLOSED_OPERATION_PERIOD,F_CLOSED_OPERATION_INTERVAL,F_INFO_REGISTRANT,F_PERSONAL_STARTDATEIND,F_PERSONAL_ENDDATEIND,F_INFO_FUND_ID,F_SALES_SERVICE_RATE,F_INVESTMENT_AREA,CLOSE_INSTITU_OEF_DOWN,CLOSE_INSTITU_OEF_UP,S_FELLOW_DISTOR,F_PERSONAL_SUBTYPE,CLOSE_INSTITU_SUBTYPE,OPDATE,OPMODE,MOPDATE)
    values
   (#{OBJECT_ID},#{F_INFO_WINDCODE},#{F_INFO_FRONT_CODE},#{F_INFO_BACKEND_CODE},#{F_INFO_FULLNAME},#{F_INFO_NAME},#{F_INFO_CORP_FUNDMANAGEMENTCOMP},#{F_INFO_CUSTODIANBANK},#{F_INFO_FIRSTINVESTTYPE},#{F_INFO_SETUPDATE},#{F_INFO_MATURITYDATE},#{F_ISSUE_TOTALUNIT},#{F_INFO_MANAGEMENTFEERATIO},#{F_INFO_CUSTODIANFEERATIO},#{CRNY_CODE},#{F_INFO_PTMYEAR},#{F_ISSUE_OEF_STARTDATEINST},#{F_ISSUE_OEF_DNDDATEINST},#{F_INFO_PARVALUE},#{F_INFO_TRUSTTYPE},#{F_INFO_TRUSTEE},#{F_PCHREDM_PCHSTARTDATE},#{F_INFO_REDMSTARTDATE},#{F_INFO_MINBUYAMOUNT},#{F_INFO_EXPECTEDRATEOFRETURN},#{F_INFO_ISSUINGPLACE},#{F_INFO_BENCHMARK},#{F_INFO_STATUS},#{F_INFO_RESTRICTEDORNOT},#{F_INFO_STRUCTUREDORNOT},#{F_INFO_EXCHMARKET},#{F_INFO_FIRSTINVESTSTYLE},#{F_INFO_ISSUEDATE},#{F_INFO_TYPE},#{F_INFO_ISINITIAL},#{F_INFO_PINYIN},#{F_INFO_INVESTSCOPE},#{F_INFO_INVESTOBJECT},#{F_INFO_INVESTCONCEPTION},#{F_INFO_DECISION_BASIS},#{IS_INDEXFUND},#{F_INFO_DELISTDATE},#{F_INFO_CORP_FUNDMANAGEMENTID},#{F_INFO_CUSTODIANBANKID},#{MAX_NUM_HOLDER},#{MAX_NUM_COLTARGET},#{INVESTSTRATEGY},#{RISK_RETURN},#{F_PCHREDM_PCHMINAMT},#{F_PCHREDM_PCHMINAMT_EX},#{F_INFO_LISTDATE},#{F_INFO_ANNDATE},#{F_CLOSED_OPERATION_PERIOD},#{F_CLOSED_OPERATION_INTERVAL},#{F_INFO_REGISTRANT},#{F_PERSONAL_STARTDATEIND},#{F_PERSONAL_ENDDATEIND},#{F_INFO_FUND_ID},#{F_SALES_SERVICE_RATE},#{F_INVESTMENT_AREA},#{CLOSE_INSTITU_OEF_DOWN},#{CLOSE_INSTITU_OEF_UP},#{S_FELLOW_DISTOR},#{F_PERSONAL_SUBTYPE},#{CLOSE_INSTITU_SUBTYPE},#{OPDATE},#{OPMODE},#{MOPDATE})
    
    </insert>
	
	
	<delete id="deleteFundAll" parameterType="com.singlee.ifs.model.ChinaMutualFundNAV">
    
    delete CM_FUND_DESC 
    <where>
            <if test="OBJECT_ID != null and OBJECT_ID != ''">
                and OBJECT_ID = #{OBJECT_ID}
            </if>
             <if test="F_INFO_WINDCODE != null and F_INFO_WINDCODE != ''">
                and F_INFO_WINDCODE = #{F_INFO_WINDCODE}
            </if>
    </where>
    </delete>
	
</mapper>