﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.IfsWdSectypeMapper">
  <sql id="columns">
	<if test="false">##com.singlee.capital.common.spring.mybatis.SlTableHelper.getAllColumn('com.singlee.ifs.model.IfsWdSectype','${alias}')
	</if>
 </sql> 
	
	<!-- 增加 -->
	<insert id="insert" parameterType="com.singlee.ifs.model.IfsWdSectype" >
        insert into IFS_WD_SECTYPE (WDSECID,TYPE ,SUBTYPE,RP_GEN_DATETIME )
        values (#{wdsecid},#{type},#{subtype},#{rpGenDatetime} )
    </insert>
	<!-- 查询 -->
	<select id="queryByVDate" parameterType="String" resultType="com.singlee.ifs.model.IfsWdSectype" >
    	SELECT F1_1429 WDSECID,MAX(T1.NAME) TYPE,MAX(T2.NAME) SUBTYPE
    	FROM TB_OBJECT_1429@WIND 
    	LEFT JOIN TB_OBJECT_1400@WIND ON (F1_1429 = F2_1400 AND F3_1400 LIKE '0814%')
    	LEFT JOIN TB_OBJECT_1022@WIND T1 ON (F3_1400 = SUBSTR(T1.CODE, 1, 10) AND T1.LEVELNUM = 3)
    	LEFT JOIN TB_OBJECT_1022@WIND T2 ON (F3_1400 = SUBSTR(T2.CODE, 1, 10) AND T2.LEVELNUM = 4)
    	WHERE F30_1429 > #{vDate} AND F67_1429 = 0 AND F73_1429 = 0 GROUP BY F1_1429
	</select>
	
	<delete id="delete">
		DELETE FROM IFS_WD_SECTYPE
	</delete>

</mapper>