<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.ListPriceMapper">
   
   <resultMap id="price" type="com.singlee.ifs.model.FileNameList">
        <result property="fileDate" column="FILEDATE" ></result>
        <result property="fileTime" column="FILETIME" ></result>
        <result property="currency" column="CURRENCY" ></result>
        <result property="base"  column="BASE"></result>
        <result property="foreignMarketPrice"  column="FOREIGNMARKETPRICE"></result>
        <result property="foreignToUSDPrice"  column="FOREIGNTOUSDPRICE"></result>
        <result property="foreignToUSDType"  column="FOREIGNTOUSDTYPE"></result>
        <result property="purchasePrice"  column="PURCHASEPRICE"></result>
        <result property="cashSellingRate"  column="CASHSELLINGRATE"></result>
        <result property="buyingRate" column="BUYINGRATE"></result>
        <result property="sellingRate"  column="SELLINGRATE" ></result>
        <result property="centralParity" column="CENTRALPARITY"></result>
        <result property="systemFlatBuying" column="SYSTEMFLATBUYING" ></result>
        <result property="systemFlatSelling"  column="SYSTEMFLATSELLING" ></result>
        <result property="finalPrice" column="FINALPRICE"  ></result>
        
    </resultMap>
   
   
   
   
   <insert id="insertPrice" parameterType="Map">
    INSERT INTO IFS_LIST_PRICE
  (fileTime,
   currency,
   base,
   foreignMarketPrice,
   foreignToUSDPrice,
   foreignToUSDType,
   purchasePrice,
   cashSellingRate,
   buyingRate,
   sellingRate,
   centralParity,
   systemFlatBuying,
   systemFlatSelling,
   finalPrice,
   fileDate)
VALUES
  (#{fileTime},
   #{currency},
   #{base},
    #{foreignMarketPrice},
   #{foreignToUSDPrice},
    #{foreignToUSDType},
   #{purchasePrice},
    #{cashSellingRate},
   #{buyingRate},
    #{sellingRate},
   #{centralParity},
   #{systemFlatBuying},
   #{systemFlatSelling},
   #{finalPrice},
   to_date(#{fileDate},'yyyy-mm-dd')
)
    </insert>
    
    
    <select id="getPrice" parameterType="map" resultMap="price">
    select * from  IFS_LIST_PRICE 
	   <where>
	   <if test="fileDate!=null and fileDate!='' ">
	   and   substr(fileDate,0,10) = to_date(substr(#{fileDate},1,10),'yyyy-MM-dd')
	   </if>
	   <if test="fileTime!=nul and fileTime!='' ">
	   and  fileTime=#{fileTime}
	   </if>
	   <if test="currency!=null and currency!='' ">
	   and  currency=#{currency}
	   </if>
	   </where>
        order by filedate desc
    </select>
</mapper>