<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.SlDerivativesStatusMapper">
    <resultMap id="BaseResultMap" type="com.singlee.ifs.model.SlDerivativesStatus">
        <result column="DEALNO" jdbcType="VARCHAR" property="dealno" />
        <result column="SEQ" jdbcType="VARCHAR" property="seq" />
        <result column="CHOIS_REF_NO" jdbcType="VARCHAR" property="choisRefNo" />
        <result column="CHOIS_HIS_NO" jdbcType="VARCHAR" property="choisHisNo" />
        <result column="SENDTIME" jdbcType="VARCHAR" property="sendtime" />
        <result column="ISSEND" jdbcType="VARCHAR" property="issend" />
        <result column="ISRESEND" jdbcType="VARCHAR" property="isresend" />
        <result column="SENDRESULT" jdbcType="VARCHAR" property="sendresult" />
        <result column="ERRMSG" jdbcType="VARCHAR" property="errmsg" />
        <result column="TABLENAME" jdbcType="VARCHAR" property="tablename" />
        <result column="PRODUCT" jdbcType="VARCHAR" property="product" />
        <result column="TYPE" jdbcType="VARCHAR" property="type" />
        <result column="UPCOUNT" jdbcType="VARCHAR" property="upcount" />
        <result column="UPOWN" jdbcType="VARCHAR" property="upown" />
        <result column="UPTIME" jdbcType="VARCHAR" property="uptime" />
        <result column="INPUTtIME" jdbcType="VARCHAR" property="inputtime" />
        <result column="REVERSAL" jdbcType="VARCHAR" property="reversal" />
        <result column="SCHDSEQ" jdbcType="VARCHAR" property="schdseq" />
        <result column="VERAUTFLAG" jdbcType="VARCHAR" property="verautflag" />
        
    </resultMap>
    <select id="querySlDerivativesStatus" parameterType="map" resultMap="BaseResultMap">
		select * from SL_DERIVATIVES_STATUS@opics
		<where>
			<if test="dealno != null and dealno != ''">
				and trim(dealno) = #{dealno}
			</if>
			<if test="tablename != null and tablename != ''">
				and tablename = #{tablename}
			</if>
			<if test="inputtime != null and inputtime != ''">
				and inputtime = to_date(#{inputtime},'yyyy/mm/dd')
			</if>
		</where>
	</select>
	
	 <select id="queryAllRevaluationProc" parameterType="map" resultMap="RevaluationTmaxBean">
       SELECT 
    'FEO1400' AS FXFIG_SVCN,
  	'FE14' AS FXFIG_IBCD,
  	'FE' AS FXFIG_GWAM,
  	'14' AS FXFIG_GEOR,
  	'OPCS088' AS FXFIG_OPNO,
  	TRIM(F.DEALNO) AS FIFE14_OPICS_REF_NO,
  	TO_CHAR(TO_DATE(#{postdate},'YYYY-MM-DD'),'YYYY-MM-DD') AS FIFE14_DEAL_IL,
  	'RMB' AS FIFE14_CCY,
  (CCYREVALAMT+CTRREVALAMT) AS FIFE14_REVALU_AMT
    FROM FXDH@OPICS F 
    WHERE NOT EXISTS(SELECT * FROM SL_FXREVALSTATUS R WHERE TRIM(R.DEALNO) = TRIM(F.DEALNO) AND R.POSTDATE=#{postdate} AND TRX_YN='Y')
  	AND F.VERDATE IS NOT NULL AND F.REVDATE IS NULL
    AND (VDATE-TO_DATE(#{postdate},'YYYY-MM-DD'))>0 AND TRIM(F.SPOTFWDIND) !='S' ORDER BY DEALNO 
    </select>
     <resultMap id = "RevaluationTmaxBean" type="com.singlee.capital.choistrd.model.RevaluationTmaxBean">
        <result property="FXFIG_SVCN" column="FXFIG_SVCN" />
        <result property="FXFIG_IBCD" column="FXFIG_IBCD" />
        <result property="FXFIG_GWAM" column="FXFIG_GWAM" />
        <result property="FXFIG_GEOR" column="FXFIG_GEOR" />
        <result property="FXFIG_OPNO" column="FXFIG_OPNO" />
        <result property="FIFE14_OPICS_REF_NO" column="FIFE14_OPICS_REF_NO" />
        <result property="FIFE14_DEAL_IL" column="FIFE14_DEAL_IL" />
        <result property="FIFE14_CCY" column="FIFE14_CCY" />
         <result property="FIFE14_REVALU_AMT" column="FIFE14_REVALU_AMT" />
        
    </resultMap>
</mapper>