<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.mapper.SlGentMapper">
    <resultMap id="BaseResultMap" type="com.singlee.financial.bean.SlIntfcGent">
        <result column="PARAMOD" jdbcType="VARCHAR" property="paramod" />
        <result column="BR" jdbcType="VARCHAR" property="br" />
        <result column="PARAID" jdbcType="VARCHAR" property="paraid" />
        <result column="PART1" jdbcType="VARCHAR" property="part1" />
        <result column="PART2" jdbcType="VARCHAR" property="part2" />
        <result column="OBJECT" jdbcType="VARCHAR" property="object" />
        <result column="OPERID" jdbcType="VARCHAR" property="operid" />
        <result column="NOTE" jdbcType="VARCHAR" property="note" />
        <result column="LSTDATE" jdbcType="DATE" property="lstdate" />
        
    </resultMap>
    <select id="querySlGent" parameterType="map" resultMap="BaseResultMap">
		select * from SL_INTFC_GENT@opics T
		<where>
			<if test="paramod != null and paramod != ''">
				and trim(paramod) = #{paramod}
			</if>
			<if test="paraid != null and paraid != ''">
				and paraid = #{paraid}
			</if>
		</where>
	</select>
	
	
	<insert id="gentAdd" parameterType="com.singlee.financial.bean.SlIntfcGent" >
        insert into SL_INTFC_GENT@opics (PARAMOD, BR, PARAID, OBJECT, PART1, PART2, 
            NOTE, OPERID, LSTDATE)
        values (#{paramod,jdbcType=VARCHAR}, #{br,jdbcType=VARCHAR}, #{paraid,jdbcType=VARCHAR}, 
            #{object,jdbcType=VARCHAR}, #{part1,jdbcType=VARCHAR}, 
            #{part2,jdbcType=VARCHAR}, #{note,jdbcType=VARCHAR}, #{operid,jdbcType=VARCHAR},
            TO_DATE(to_char(#{lstdate}, 'yyyy-MM-dd'), 'YYYY-MM-DD'))
    </insert>
    
    <update id="gentEdit" parameterType="com.singlee.financial.bean.SlIntfcGent" >
        update SL_INTFC_GENT@opics
        set 
            OBJECT = #{object,jdbcType=VARCHAR},
            NOTE = #{note,jdbcType=VARCHAR},
            OPERID = #{operid,jdbcType=VARCHAR},
            LSTDATE = TO_DATE(to_char(#{lstdate}, 'yyyy-MM-dd'), 'YYYY-MM-DD')
        where PARAMOD = #{paramod,jdbcType=VARCHAR}
        AND   BR = #{br,jdbcType=VARCHAR}
        AND   PARAID = #{paraid,jdbcType=VARCHAR}
        AND   PART1 = #{part1,jdbcType=VARCHAR}
        AND   PART2 = #{part2,jdbcType=VARCHAR}
    </update>
    
    <delete id="deleteSlGent" parameterType="com.singlee.financial.bean.SlIntfcGent" >
        delete from SL_INTFC_GENT@opics
        where PARAMOD = #{paramod,jdbcType=VARCHAR}
        AND   BR = #{br,jdbcType=VARCHAR}
        AND   PARAID = #{paraid,jdbcType=VARCHAR}
        AND   PART1 = #{part1,jdbcType=VARCHAR}
        AND   PART2 = #{part2,jdbcType=VARCHAR}
    </delete>
    
    <select id="querySlIntfcGentById" parameterType="com.singlee.financial.bean.SlIntfcGent" resultMap="BaseResultMap">
		SELECT *
		from SL_INTFC_GENT@opics T
		<where>
	    	<if test="paramod !='' and paramod !=null ">
				AND T.paramod=#{paramod}
			</if>
			<if test="br != null and br != ''">
				AND T.br=#{br}
			</if>
			<if test="paraid != null and paraid != ''">
				AND T.PARAID=#{paraid}
			</if>
			<if test="part1 != null and part1 != ''">
				AND T.PART1=#{part1}
			</if>
			<if test="part2 != null and part2 != ''">
				AND T.PART2=#{part2}
			</if>
	    </where>
	</select>
</mapper>