<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.slpmd.dao.TtFlowDefinePropertyMapper">

<!-- 批量删除流程属性信息 -->
<delete id="batchDeleteProps" parameterType="java.util.HashMap">
    delete from TT_FLOW_DEFINE_PROPERTY where FLOW_ID=#{flow_id} AND VERSION=#{version}
</delete>


<resultMap type="com.singlee.slpmd.entity.bo.FlowDict" id="flow-dict">
	<id property="dictId" column="dict_id" />
	<result property="dictName" column="dict_name" />
	<collection property="dictItems" ofType="com.singlee.slpmd.entity.bo.FlowDictItem">
		<result property="value" column="dict_key" />
		<result property="text" column="dict_value" />
		<result property="isActive" column="is_active" />
	</collection>
</resultMap>
<!-- 获取流程字典配置 -->
<select id="getFlowDictList" resultMap="flow-dict">
	SELECT DICT_ID,DICT_NAME,DICT_KEY,DICT_VALUE FROM TT_FLOW_DICT  
		WHERE IS_ACTIVE ='1' ORDER BY DICT_ID,DICT_KEY
</select>
</mapper>