<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.qdb.rep.mapper.ReportInterBankMapper">

	<resultMap type="com.singlee.capital.interfacex.qdb.rep.model.ReportInterBankBean" id="reportInterBankMap">
		<result	property="accountType"                column="ACCOUNT_TYPE"       />
		<result	property="productCode"                column="PRODUCT_CODE"       />
		<result	property="prdName"                    column="PRD_NAME"           />
		<result	property="partyName"                  column="PARTY_NAME"         />
		<result	property="custType"                   column="CUST_TYPE"          />
		<result	property="custActType"                column="CUST_ACT_TYPE"      />
		<result	property="amt"                        column="AMT"                />
		<result	property="rateType"                   column="RATE_TYPE"          />
		<result	property="contractRate"               column="CONTRACT_RATE"      />
		<result	property="basis"                      column="BASIS"              />
		<result	property="vDate"                      column="V_DATE"             />
		<result	property="mDate"                      column="M_DATE"             />
		<result	property="term"                       column="TERM"               />
		<result	property="intFre"                     column="INT_FRE"            />
		<result	property="interestAmt"                column="INTEREST_AMT"       />
		<result	property="mAmt"                       column="M_AMT"              />
		<result	property="sponInst"                   column="SPON_INST"          />
		<result	property="feesAmt"                    column="FEES_AMT"           />
		<result	property="baseProductRemark"          column="BASE_PRODUCT_REMARK"/>
		<result	property="cost"          			  column="cost"/>
		<result	property="port"          			  column="port"/>
		<result property="instName" 				  column="INST_NAME"/>
		<result property="organization" 				  column="ORGANIZATION"/>
		
	</resultMap>


	<select id="listReportInterBank" parameterType="java.util.HashMap" resultMap="reportInterBankMap">
		<![CDATA[	
			SELECT '自营' AS ACCOUNT_TYPE,
		       A.PRODUCT_CODE,
		       P.PRD_NAME,
		       DICT.DICT_VALUE CUST_ACT_TYPE,
		       T.CUST_ACCTY,
		       CASE
		         WHEN T.CUST_ACCTY IN
		              ('CTRLBK', 'SOEBK', 'POLICYBK', 'EQTYCOMMBK', 'CITYCOMMBK',
		               'RURLCOMMBK', 'RURLCRDTCP', 'FRNBK', 'OSBK ') THEN
		          '银行'
		         ELSE
		          '非银行'
		       END AS CUST_TYPE,
		       A.AMT,
		       CASE
		         WHEN A.RATE_TYPE = '1' THEN
		          '固息'
		         WHEN A.RATE_TYPE = '2' THEN
		          '浮息'
		         ELSE
		          '其他'
		       END AS RATE_TYPE,
		       A.CONTRACT_RATE,
		       A.COST,
		       A.PORT,
		       A.BASIS,
		       A.V_DATE,
		       A.M_DATE,
		       A.TERM,
		       DECODE(A.INT_FRE,
		              '0',
		              '到期一次性',
		              '-1',
		              '无',
		              '1',
		              '年',
		              '4',
		              '季',
		              '12',
		              '月',
		              '2',
		              '半年',
		              '其他') INT_FRE,
		       I.INTEREST_AMT,
		       A.M_AMT,
		       A.SPON_INST,
		       T.PARTY_NAME,
		       TI.INST_NAME,
		       F.ORGANIZATION,
		       CASE F.FEE_TYPE WHEN '1' THEN  F.FEES_AMT ELSE (NVL(A.AMT,0) * NVL(A.TERM,0) * NVL(F.FEE_RATE,0) / (CASE F.FEE_BASIS WHEN 'Actual/360' THEN 360 ELSE 365 END)) END FEES_AMT,
		       A.BASE_PRODUCT_REMARK
		  FROM TD_PRODUCT_APPROVE_MAIN A
		  INNER JOIN TT_TRD_TRADE TTT ON (A.DEAL_NO = TTT.TRADE_ID AND TTT.TRADE_STATUS = '12')
		  LEFT JOIN TT_MKT_IR I ON A.RATE_CODE = I.I_CODE
		  LEFT JOIN TT_INSTITUTION TI ON A.SPON_INST = TI.INST_ID
		  LEFT JOIN TT_TRD_COUNTERPARTY T ON A.C_NO = T.PARTY_ID
		  LEFT JOIN TC_PRODUCT P ON A.PRD_NO = P.PRD_NO
		  LEFT JOIN (SELECT T.DEAL_NO, MIN(T.THEORY_PAYMENT_DATE) THEORY_PAYMENT_DATE FROM TD_CASHFLOW_INTEREST T
		              WHERE T.THEORY_PAYMENT_DATE > (SELECT D.CUR_DATE FROM tt_dayend_date D WHERE ROWNUM = 1)
		              GROUP BY T.DEAL_NO) TEMP  ON A.DEAL_NO = TEMP.DEAL_NO
		  LEFT JOIN TD_CASHFLOW_INTEREST I 
		    ON (I.DEAL_NO = TEMP.DEAL_NO AND I.THEORY_PAYMENT_DATE = TEMP.THEORY_PAYMENT_DATE)
		  LEFT JOIN TD_FEES_BROKER F ON A.DEAL_NO = F.REF_NO
		  LEFT JOIN TA_DICT DICT ON (DICT.DICT_ID = 'custAccty' and  T.CUST_ACCTY = DICT.DICT_KEY) 
		 ]]>
		<where>
			1 = 1 AND P.PRD_NO IN (335, 307, 308)
			<if test="productCode != null and productCode != ''">
				AND A.PRODUCT_CODE = #{productCode} 
		    </if>
		    
		    <if test="sponInst != null and sponInst != ''">
		        AND A.SPON_INST = #{sponInst} 
		    </if>   
		     
		    <if test="partyName != null and partyName != ''">
		        AND T.PARTY_NAME like '%'|| #{partyName} || '%' 
		    </if> 
		    
		    <if test="prdName != null and prdName != ''">
		       AND P.PRD_NAME like '%' || #{prdName} || '%'
		    </if> 
		        
		    <if test="vDate1 != null and vDate1 != ''">
		    <![CDATA[
		        AND A.V_DATE >= #{vDate1} 
		    ]]>
		    </if> 
		    
		    <if test="vDate2 != null and vDate2 != ''">
		    <![CDATA[
		        AND A.V_DATE <= #{vDate2} 
		    ]]>
		    </if>    
		    
		    <if test="mDate1 != null and mDate1 != ''">
		     <![CDATA[
		       AND A.M_DATE >= #{mDate1} 
		      ]]>
		    </if>  
		    
		    <if test="mDate2 != null and mDate2 != ''">
		     <![CDATA[
		       AND A.M_DATE <= #{mDate2} 
		      ]]>
		    </if>    
		    
		    <if test="cost != null and cost != ''">
 				AND A.COST  like '%' || #{cost} || '%'
 			</if> 	
 			<if test="port != null and port != ''">
 				AND A.PORT  like '%' || #{port} || '%'
			</if> 
		</where>
	</select>

</mapper>
