﻿##//----------------------  以下由程序自动生成e  --------------------------##-- 作者：cz##-- 创建时间：2017-03-08 10:39:39##-- 功能：字典项维护

dictionary.YesNo=YesNo
dictionary.YesNo.1=YES
dictionary.YesNo.0=NO
dictionary.Status=Status
dictionary.Status.1=Enabled
dictionary.Status.0=Disabled
dictionary.Currency=Currency
dictionary.Currency.CNY=CNY
dictionary.Currency.USD=USD
dictionary.Currency.JPY=JPY
dictionary.Currency.EUR=EUR
dictionary.Currency.HKD=HKD
dictionary.Currency.GBP=GBP
dictionary.Currency.MYR=MYR
dictionary.Currency.RUB=RUB
dictionary.Currency.CHF=CHF
dictionary.Currency.AUD=AUD
dictionary.Currency.CAD=CAD
dictionary.Currency.SGD=SGD
dictionary.InstitutionType=InstitutionType
dictionary.InstitutionType.0=Head
dictionary.InstitutionType.1=Branch
dictionary.InstitutionType.2=Subbranch
dictionary.InstitutionType.9=Department
dictionary.Location=Location
dictionary.Location.AH=AH
dictionary.Location.MO=MO
dictionary.Location.BJ=BJ
dictionary.Location.FJ=FJ
dictionary.Location.GS=GS
dictionary.Location.GD=GD
dictionary.Location.GX=GX
dictionary.Location.FZ=FZ
dictionary.Location.HI=HI
dictionary.Location.HE=HE
dictionary.Location.HA=HA
dictionary.Location.HL=HL
dictionary.Location.HB=HB
dictionary.Location.HN=HN
dictionary.Location.JL=JL
dictionary.Location.JS=JS
dictionary.Location.JX=JX
dictionary.Location.JW=JW
dictionary.Location.LN=LN
dictionary.Location.NM=NM
dictionary.Location.NX=NX
dictionary.Location.QH=QH
dictionary.Location.SD=SD
dictionary.Location.SX=SX
dictionary.Location.SN=SN
dictionary.Location.SH=SH
dictionary.Location.SZ=SZ
dictionary.Location.SC=SC
dictionary.Location.TW=TW
dictionary.Location.TJ=TJ
dictionary.Location.XZ=XZ
dictionary.Location.HK=HK
dictionary.Location.XJ=XJ
dictionary.Location.YN=YN
dictionary.Location.ZJ=ZJ
dictionary.Location.CQ=CQ
dictionary.DayEndStatus=DayEndStatus
dictionary.DayEndStatus.0=New
dictionary.DayEndStatus.1=Executing
dictionary.DayEndStatus.2=Skip
dictionary.DayEndStatus.3=Error
dictionary.DayEndStatus.4=RollBack
dictionary.DayEndStatus.5=Stop
dictionary.DayEndStatus.9=Seccuss
dictionary.CurrentStatus=CurrentStatus
dictionary.CurrentStatus.0=Normal
dictionary.CurrentStatus.1=Executing
dictionary.CurrentStatus.9=Finish
dictionary.RollingStatus=RollingStatus
dictionary.RollingStatus.0=New
dictionary.RollingStatus.8=Error
dictionary.RollingStatus.9=Success
dictionary.CouponFrequently=CouponFrequently
dictionary.CouponFrequently.-1=NoFrequency
dictionary.CouponFrequently.0=Once
dictionary.CouponFrequently.1=Annual
dictionary.CouponFrequently.2=Semiannual
dictionary.CouponFrequently.3=EveryFourthMonth
dictionary.CouponFrequently.4=Quarterly
dictionary.CouponFrequently.6=Bimonthly
dictionary.CouponFrequently.12=Monthly
dictionary.CouponFrequently.13=EveryFourthWeek
dictionary.CouponFrequently.26=Biweekly
dictionary.CouponFrequently.52=Weekly
dictionary.CouponFrequently.365=Daily
dictionary.CouponFrequently.999=OtherFrequency
dictionary.RoleType=RoleType
dictionary.RoleType.0=System
dictionary.RoleType.1=Capital
dictionary.fldType=fldType
dictionary.fldType.0=PredefineField
dictionary.fldType.1=FormField
dictionary.fldFormType=fldFormType
dictionary.fldFormType.textbox=emptybox
dictionary.fldFormType.numberbox=textbox
dictionary.fldFormType.datebox=numberbox
dictionary.fldFormType.combobox=datebox
dictionary.fldFormType.combotree=combobox
dictionary.fldFormType.urlCombobox=combotree
dictionary.fldFormType.urlCombotree=urlCombobox
dictionary.fldFormType.hidden=urlCombotree
dictionary.fldFormType.componet=hidden
dictionary.fldFormType.emptybox=componet
dictionary.componet=componet
dictionary.componet.institution=institution
dictionary.componet.custom=custom
dictionary.componet.rateCode=rateCode
dictionary.componet.attachment=attachment
dictionary.componet.accountTree=accountTree
dictionary.formValid=formValid
dictionary.formValid.fixLength=fixLength
dictionary.formValid.length=length
dictionary.formValid.minLength=minLength
dictionary.formValid.maxLength=maxLength
dictionary.formValid.unnormal=unnormal
dictionary.formValid.alpha=alpha
dictionary.formValid.alphanum=alphanum
dictionary.formValid.number=number
dictionary.formValid.positiveInt=positiveInt
dictionary.formValid.chsNoSymbol=chsNoSymbol
dictionary.formValid.chs=chs
dictionary.formValid.zip=zip
dictionary.formValid.faxno=faxno
dictionary.formValid.qq=qq
dictionary.formValid.phone=phone
dictionary.formValid.mobile=mobile
dictionary.formValid.ip=ip
dictionary.formValid.age=age
dictionary.formValid.idcard=idcard
dictionary.formType=formType
dictionary.formType.1=approve
dictionary.formType.2=verify
dictionary.prdTerm=prdTerm
dictionary.prdTerm.0=notInvolve
dictionary.prdTerm.1=fixed
dictionary.prdTerm.2=current
dictionary.prdProp=prdProp
dictionary.prdProp.1=assets
dictionary.prdProp.2=liablities
dictionary.prdProp.3=quota
dictionary.prdProp.4=intermediateIncome
dictionary.refType=refType
dictionary.refType.1=form
dictionary.refType.2=product
dictionary.refType.3=project
dictionary.refType.101=assetsAccount
dictionary.refType.102=liablitiesAccount
dictionary.refType.103=afterVestReport
dictionary.refType.104=assetsSold
dictionary.rateType=rateType
dictionary.rateType.1=fixedRate
dictionary.rateType.2=floatingRate
dictionary.intType=intType
dictionary.intType.1=chargeBefore
dictionary.intType.2=chargeAfter
dictionary.icWay=icWay
dictionary.icWay.1=credit
dictionary.icWay.2=ensure
dictionary.icWay.3=mortgage
dictionary.icWay.4=pledge
dictionary.icWay.5=bondTrust
dictionary.icWay.6=certificationTrust
dictionary.baseAssetType=baseAssetType
dictionary.baseAssetType.1=financial
dictionary.baseAssetType.2=deposit
dictionary.baseAssetType.3=bond
dictionary.baseAssetType.4=paper
dictionary.baseAssetType.5=credit
dictionary.baseAssetType.6=assetTransfer
dictionary.baseAssetType.7=assetSecuritization
dictionary.baseAssetType.8=stockPledgedRepo
dictionary.baseAssetType.9=twoMeltingUsufruct
dictionary.baseAssetType.10=incomeReceipts
dictionary.baseAssetType.11=moneyMarketFunds
dictionary.baseAssetType.12=bondFunds
dictionary.baseAssetType.13=other
dictionary.rsrType=rsrType
dictionary.rsrType.1=cashAssets
dictionary.rsrType.2=centralGovernment
dictionary.rsrType.3=PBOC
dictionary.rsrType.4=policyBanks
dictionary.rsrType.5=publicSector
dictionary.rsrType.6=commercialBanks
dictionary.rsrType.7=BIS_IMF
dictionary.rsrType.8=other
dictionary.riskAssetType=riskAssetType
dictionary.riskAssetType.1=centralGovernment
dictionary.riskAssetType.2=policyBanks
dictionary.riskAssetType.3=peopleGovernment
dictionary.riskAssetType.4=commercialBanks20
dictionary.riskAssetType.5=commercialBanks25
dictionary.riskAssetType.6=institution
dictionary.riskAssetType.7=unit
dictionary.riskAssetType.8=other
dictionary.trustProperty=trustProperty
dictionary.trustProperty.1=single
dictionary.trustProperty.2=collection
dictionary.profitType=profitType
dictionary.profitType.1=breakEvenFixed
dictionary.profitType.2=nonBreakEvenFixed
dictionary.profitType.3=breakEvenFloating
dictionary.profitType.4=nonBreakEvenFloating
dictionary.profitType.5=netWorth
dictionary.remoteLocal=remoteLocal
dictionary.remoteLocal.0=local
dictionary.remoteLocal.1=remote
dictionary.priorityInferiorRatio=priorityInferiorRatio
dictionary.priorityInferiorRatio.1=nonInferior
dictionary.priorityInferiorRatio.2=one2one
dictionary.priorityInferiorRatio.3=one2two
dictionary.priorityInferiorRatio.4=one2three
dictionary.priorityInferiorRatio.5=one2four
dictionary.priorityInferiorRatio.6=one2five
dictionary.priorityInferiorRatio.7=one2six
dictionary.priorityInferiorRatio.8=one2seven
dictionary.priorityInferiorRatio.9=one2eight
dictionary.priorityInferiorRatio.10=one2nine
dictionary.priorityInferiorRatio.11=one2ten
dictionary.priorityInferiorRatio.12=other
dictionary.stockExchanges=stockExchanges
dictionary.stockExchanges.1=mainboardShanghai
dictionary.stockExchanges.2=mainboardShenzhen
dictionary.stockExchanges.3=smeBoard
dictionary.stockExchanges.4=gem
dictionary.stockExchanges.5=newOtcMarket
dictionary.billType=billType
dictionary.billType.1=bankBill
dictionary.billType.2=commcialBill
dictionary.billKind=billKind
dictionary.billKind.1=electricBill
dictionary.billKind.2=paperBill
dictionary.transType=transType
dictionary.transType.1=unilateral
dictionary.transType.2=matching 
dictionary.depositType=depositType
dictionary.depositType.1=nonDepositFinancialInstitution
dictionary.depositType.2=depositFinancialInstitution
dictionary.marginType=marginType
dictionary.marginType.1=nonMargin
dictionary.marginType.2=margin
dictionary.ColumnAlign=ColumnAlign
dictionary.ColumnAlign.left=left
dictionary.ColumnAlign.center=center
dictionary.ColumnAlign.right=right
dictionary.ReportType=ReportType
dictionary.ReportType.1=JoyReport
dictionary.ReportType.2=CustReport
dictionary.JasperSearchType=JasperSearchType
dictionary.JasperSearchType.input=input
dictionary.JasperSearchType.hidden=hidden
dictionary.JasperSearchType.dict=dict
dictionary.JasperSearchType.dictcheck=dictcheck
dictionary.JasperSearchType.datebox=datebox
dictionary.JasperSearchType.dategroupbox=dategroupbox
dictionary.JasperSearchType.bondsearch=bondsearch
dictionary.JasperSearchType.acctree=acctree
dictionary.JasperSearchType.dbcombo=dbcombo
dictionary.JasperSearchType.bondtypesearch=bondtypesearch
dictionary.JasperSearchType.inst=inst
dictionary.DayendFlowStatus=DayendFlowStatus
dictionary.DayendFlowStatus.Waiting=Waiting
dictionary.DayendFlowStatus.Executing=Executing
dictionary.DayendFlowStatus.Error=Error
dictionary.DayendFlowStatus.Success=Success
dictionary.DayendDateStatus=DayendDateStatus
dictionary.DayendDateStatus.Normal=Normal
dictionary.DayendDateStatus.Checked=Checked
dictionary.DayendDateStatus.Executing=Executing
dictionary.DayendDateStatus.Error=Error
dictionary.ApproveStatus=ApproveStatus
dictionary.ApproveStatus.1=Ready
dictionary.ApproveStatus.2=Calculating
dictionary.ApproveStatus.3=New
dictionary.ApproveStatus.4=WaitApprove
dictionary.ApproveStatus.5=Approving
dictionary.ApproveStatus.6=ApprovedPass
dictionary.ApproveStatus.7=ApprovedNoPass
dictionary.ApproveStatus.8=Cancle
dictionary.ApproveStatus.9=Executing
dictionary.ApproveStatus.10=Executed
dictionary.ApproveStatus.11=WaitVerify
dictionary.ApproveStatus.15=Verifying
dictionary.ApproveStatus.12=Verified
dictionary.ApproveStatus.16=VerifyRefuse
dictionary.ApproveStatus.13=Accounting
dictionary.ApproveStatus.14=Accounted
dictionary.ApproveStatus.17=TradeOffset
dictionary.FlowType=FlowType
dictionary.FlowType.1=BusinessApproveFlow
dictionary.FlowType.4=VerifyApproveFlow
dictionary.FlowType.5=SettleApproveFlow
dictionary.FlowType.6=QuotaApproveFlow
dictionary.FlowType.7=PathApproveFlow
dictionary.FlowType.8=AccountApproveFlow
dictionary.FlowType.9=InvestFollowupFlow
dictionary.TrdType=TrdType
dictionary.TrdType.0101=BondBuy
dictionary.TrdType.0102=BondSell
dictionary.TrdType.0103=BondFreeze
dictionary.TrdType.0104=BondUnfreeze
dictionary.TrdType.0101_END=Bond_END
dictionary.TrdType.0101_RCVINTE=Bond_RCVINTE
dictionary.TrdType.0105=BondExercise
dictionary.TrdType.0201=SellRepoPledged
dictionary.TrdType.0202=ReverseRepoPledged
dictionary.TrdType.0201_END=SellRepoPledged_END
dictionary.TrdType.0202_END=ReverseRepoPledged_END
dictionary.TrdType.0301=DepositToBankFixed
dictionary.TrdType.0301_PREEND=DepositToBankFixed_PREEND
dictionary.TrdType.0301_OVEREND=DepositToBankFixed_OVEREND
dictionary.TrdType.0301_END=DepositToBankFixed_END
dictionary.TrdType.0301_RCVINTE=DepositToBankFixed_RCVINTE
dictionary.TrdType.0301_MANUALRCVINTE=DepositToBankFixed_MANUALRCVINTE
dictionary.TrdType.0301_INTEDIFF=DepositToBankFixed_INTEDIFF
dictionary.TrdType.0301_AUTODEPO=DepositToBankFixed_AUTODEPO
dictionary.TrdType.0307=DepositToBankFixedTransfer
dictionary.TrdType.0302=DepositFromBankFixed
dictionary.TrdType.0302_END=DepositFromBankFixed_END
dictionary.TrdType.0302_PAYINTE=DepositFromBankFixed_PAYINTE
dictionary.TrdType.0302_AUTODEPO=DepositFromBankFixed_AUTODEPO
dictionary.TrdType.0303=CurrentToBankTransfer
dictionary.TrdType.0304=CurrentToBankBack
dictionary.TrdType.0305=CurrentToBankAccOff
dictionary.TrdType.0303_RCVINTE=CurrentToBankRcvInte
dictionary.TrdType.0303_MANUALRCVINTE=CurrentToBankManualRcvInte
dictionary.TrdType.0303_INTEDIFF=CurrentToBankRcv_INTEDIFF
dictionary.TrdType.0306=CurrentFromBankIn
dictionary.TrdType.0306_PAYINTE=CurrentFromBankPayInte
dictionary.TrdType.0401=BuyingAndReturnSale
dictionary.TrdType.0402=SaleAndRepo
dictionary.TrdType.0403=BuyRediscounts
dictionary.TrdType.0404=SaleRediscounts
dictionary.TrdType.0405=Rediscount
dictionary.TrdType.1401=SellRepoOutright
dictionary.TrdType.1402=ReverseRepoOutright
dictionary.TrdType.1601=DistributeBuy
dictionary.TrdType.1901=ChargesIn
dictionary.TrdType.1902=ChargesOut
dictionary.TrdType.1701=IbBorrowing
dictionary.TrdType.1702=IbLending
dictionary.TrdType.1501=ReceiveFixed
dictionary.TrdType.1502=ReceiveFloat
dictionary.TrdType.1101=MoneyBuy
dictionary.TrdType.1102=MoneySell
dictionary.TrdType.1101_RCVINTE=Money_RCVINTE
dictionary.TrdType.1101_MANUALRCVINTE=Money_MANUALRCVINTE
dictionary.TrdType.1101_PREEND=Money_PREEND
dictionary.TrdType.1101_OVEREND=Money_OVEREND
dictionary.TrdType.1201=AssetPlanBuy
dictionary.TrdType.1202=AssetPlanSell
dictionary.TrdType.1201_RCVINTE=AssetPlan_RCVINTE
dictionary.TrdType.1201_MANUALRCVINTE=AssetPlan_MANUALRCVINTE
dictionary.TrdType.1201_ManualTrans=Assetplan_MANUALTRANS
dictionary.TrdType.1201_PREEND=AssetPlan_PREEND
dictionary.TrdType.1201_OVEREND=AssetPlan_OVEREND
dictionary.TrdType.0901=PGNFinancial
dictionary.TrdType.0905=NOPGNFinancial
dictionary.TrdType.0902=Trust
dictionary.TrdType.0903=DirectionalAsset
dictionary.TrdType.0904=Other
dictionary.TrdType.1001=ManualBooking
dictionary.TrdType.1101_END=MoneyEnd
dictionary.TrdType.1201_END=AssetPlanEnd
dictionary.TrdType.1701_END=IbBorrowingEnd
dictionary.TrdType.1702_END=IbLendingEnd
dictionary.TrdType.1401_END=SellRepoOutrightEnd
dictionary.TrdType.1402_END=ReverseRepoOutrightEnd
dictionary.TrdType.1801=IBCDIssue
dictionary.TrdType.1801_PAYINTE=IBCDIssuePayInte
dictionary.TrdType.1801_END=IBCDIssueEnd
dictionary.TrdType.1401_RCVINTE=UnderLyingRcvInte
dictionary.TrdType.2001=BondIssue
dictionary.TrdType.2101=BondLendIn
dictionary.TrdType.2102=BondLendOut
dictionary.TrdType.2201=BondFwdBuy
dictionary.TrdType.2202=BondFwdSell
dictionary.TrdType.2301=TreasurySell
dictionary.TrdType.3001=Custom
dictionary.TrdType.3001_RCVINTE=CustomRcvInte
dictionary.TrdType.3001_END=CustomEnd
dictionary.TrdType.3001_PREEND=CustomAdvanceMaturity
dictionary.TrdType.3001_CFCHANGE=CustomCashFlowChange
dictionary.TrdType.3001_RC=CustomRateChange
dictionary.TrdType.3001_TDEXT=CustomTradeExtend
dictionary.TrdType.3001_ASSOLD=CustomMultiResale
dictionary.TrdType.3001_LIAB=CustomLiabilitiesDuration
dictionary.TrdType.3002=ApproveCancel
dictionary.TrdType.3003=AccountTradeOffset
dictionary.TrdType.3004=IBQuotaApply
dictionary.TrdType.5001=MoneyProdIssue
dictionary.TrdType.5001_SUBSCRIBE=MoneyProdSubscribe
dictionary.TrdType.5001_PURCHASE=MoneyProdPurchase
dictionary.TrdType.5001_REDEEM=MoneyProdRedeem
dictionary.TrdType.5001_PRETER=MoneyProdPreTerminate
dictionary.TrdType.5001_PAYINTE=MoneyProdPayInte
dictionary.TrdType.5001_END=MoneyProdMaturity
dictionary.TrdType.5001_TRANSFER=MoneyProdTransfer
dictionary.TrdType.5001_ACCOUNT=MoneyProdAccount
dictionary.TrdType.5001_OUTACCOUNT=MoneyProdOutAccount
dictionary.TrdType.5101=ProdFee
dictionary.TrdType.5201=BenefitManage
dictionary.TrdType.5301=EntrustAssetPlan
dictionary.TrdType.5302=EntrustAssetPlanConfig
dictionary.MarketType=MarketType
dictionary.MarketType.BANK=Bank
dictionary.MarketType.SHEX=SHExchange
dictionary.MarketType.SZEX=SZExchange
dictionary.MarketType.CFFE=CFFE
dictionary.MarketType.OTHER=Other
dictionary.CumRight=CumRight
dictionary.CumRight.0000=None
dictionary.CumRight.0100=Call
dictionary.CumRight.0010=Put
dictionary.CumRight.0110=CallPut
dictionary.AType=AType
dictionary.AType.CM_SP_BND=Bond
dictionary.AType.CM_SP_ABS=BondAbs
dictionary.AType.CM_SP_REPO=Repo
dictionary.AType.MM_FX_DEPO=IBFixed
dictionary.AType.MM_CR_DEPO=IBCurrent
dictionary.AType.CM_SP_BILL=Bill
dictionary.AType.CM_SP_UNASSET=UnAsset
dictionary.AType.CM_SP_MONEY=Money
dictionary.AType.CM_SP_ASSETPLAN=Assetplan
dictionary.AType.MM_IB_LB=IBLb
dictionary.AType.CM_SP_ISSUE=Issue
dictionary.AType.CM_SP_FEE=Fee
dictionary.AType.CM_SP_LEND=Lend
dictionary.AType.CM_SP_BONDFWD=BondFwd
dictionary.AType.MM_CDS=CDs
dictionary.AType.CM_SP_IBMM=IBMoney
dictionary.AType.CM_IX_REPO=IndexRepo
dictionary.AType.CM_IX_IBOR=IndexIbor
dictionary.AType.CM_IX_TMD=IndexTmd
dictionary.AType.CM_IX_LOAN=IndexLoan
dictionary.AType.CM_IX_DED=IndexDed
dictionary.AType.CM_SP_MONEYISSUE=MoneyIssue
dictionary.AType.CM_SP_PRODFEE=ProdFee
dictionary.AType.CM_SP_BENEFIT=MoneyBenefitManage
dictionary.AType.CM_SP_ENASSETPLAN=EntrustAssetPlan
dictionary.PType=PType
dictionary.PType.CM_SP_BND=Bond
dictionary.PType.CM_SP_ABS=BondAbs
dictionary.PType.CM_SP_REPO_PLEDGE=PledgeRepo
dictionary.PType.MM_FX_DEPO_DTIB=DepsitToBankFixed
dictionary.PType.MM_FX_DEPO_DFIB=DepsitFromBankFixed
dictionary.PType.MM_CR_DEPO_DTIB=DepsitToBankCurrent
dictionary.PType.MM_CR_DEPO_DFIB=DepsitFromBankCurrent
dictionary.PType.CM_SP_BILL=Bill
dictionary.PType.CM_SP_UNASSET=UnAsset
dictionary.PType.CM_SP_MONEY_CLOSED=MoneyClosed
dictionary.PType.CM_SP_MONEY_OPEN=MoneyOpen
dictionary.PType.CM_SP_ASSETPLAN_CLOSED=AssetplanClosed
dictionary.PType.CM_SP_ASSETPLAN_OPEN=AssetplanOpen
dictionary.PType.MM_IB_LOAN=BankLoan
dictionary.PType.CM_SP_REPO_OUTRIGHT=OutRightRepo
dictionary.PType.CM_SP_ISSUE_IBCD=IbcdIssue
dictionary.PType.CM_SP_FEE=Fee
dictionary.PType.CM_SP_ISSUE_BOND=BondIssue
dictionary.PType.CM_SP_LEND_BOND=BondLend
dictionary.PType.CM_SP_BONDFWD=BondFwd
dictionary.PType.CM_SP_ENASSETPLAN=EntrustAssetPlan
dictionary.DayCounter=DayCounter
dictionary.DayCounter.Actual/365=Actual365
dictionary.DayCounter.Actual/Actual (ISMA)=ActualActual
dictionary.DayCounter.Actual/365(Fixed)=Actual365F
dictionary.DayCounter.Actual/360=Actual360
dictionary.DayCounter.30/360=Thirty360
dictionary.DateAdjustment=DateAdjustment
dictionary.DateAdjustment.FOLLOWING=Following
dictionary.DateAdjustment.MODIFIEDFOLLOWING=ModifiedFollowing
dictionary.DateAdjustment.PRECEDING=Preceding
dictionary.DateAdjustment.MODIFIEDPRECEDING=ModifiedPreceding
dictionary.DateAdjustment.UNADJUSTED=Unadjusted
dictionary.DateAdjustment.NONE=None
dictionary.AccStatus=AccStatus
dictionary.AccStatus.1=Creating
dictionary.AccStatus.2=Enabled
dictionary.AccStatus.3=Disable
dictionary.AccStatus.4=Disabled
dictionary.CoreCertificateType=CoreCertificateType
dictionary.CoreCertificateType.W=OrgCode
dictionary.CoreCertificateType.M=BusLicense
dictionary.CoreCertificateType.P=Other
dictionary.CoreCertificateType.N=Approval
dictionary.CoreCertificateType.O=Prove
dictionary.CoreCertificateType.A=IDCard
dictionary.CoreCertificateType.RA=ReIDCard
dictionary.CoreCertificateType.L=HouseholdCard
dictionary.CoreCertificateType.B=PassportCard
dictionary.CoreCertificateType.C=OfficerCard
dictionary.CoreCertificateType.D=SoldierCard
dictionary.CoreCertificateType.E=HKMacaoCard
dictionary.CoreCertificateType.F=TaiwanCard
dictionary.CoreCertificateType.G=ForeignCard
dictionary.CoreCertificateType.H=PoliceCard
dictionary.CoreCertificateType.J=InterimCard
dictionary.CoreCertificateType.K=NoPersonCard
dictionary.PartyKind=PartyKind
dictionary.PartyKind.1=BigKind
dictionary.PartyKind.2=SmallKind
dictionary.PartyKind.0=Party
dictionary.CoreRegisterCcy=CoreRegisterCcy
dictionary.CoreRegisterCcy.01=CNY
dictionary.CoreRegisterCcy.14=USD
dictionary.CoreRegisterCcy.38=EUR
dictionary.CoreRegisterCcy.12=GBP
dictionary.CoreRegisterCcy.13=HKD
dictionary.CoreRegisterCcy.27=JPY
dictionary.CoreRegisterCcy.15=CHF
dictionary.CoreRegisterCcy.18=SGD
dictionary.CoreRegisterCcy.28=CAD
dictionary.CoreRegisterCcy.29=AUD
dictionary.CoreRegisterCcy.43=KER
dictionary.CoreCompanyRegisz=CoreCompanyRegisz
dictionary.CoreCompanyRegisz.0=None
dictionary.CoreCompanyRegisz.1=SuperBig
dictionary.CoreCompanyRegisz.2=Big
dictionary.CoreCompanyRegisz.3=MiddleBig
dictionary.CoreCompanyRegisz.4=Middle
dictionary.CoreCompanyRegisz.5=MiddleSmall
dictionary.CoreCompanyRegisz.6=Small
dictionary.ParameterBigKind=ParameterBigKind
dictionary.ParameterBigKind.0=SystemParameter
dictionary.ParameterBigKind.1=UserParameter
dictionary.UserParameterType=UserParameterType
dictionary.UserParameterType.0=AssetPlanType
dictionary.UserParameterType.1=SystemConfigType
dictionary.UserParameterType.2=BondCreditType
dictionary.UserAccInSecuType=UserAccInSecuType
dictionary.UserAccInSecuType.0=Non
dictionary.UserAccInSecuType.1=Visit
dictionary.UserAccInSecuType.2=Trade
dictionary.AccOutCashType=AccOutCashType
dictionary.AccOutCashType.0=Settle
dictionary.AccOutCashType.5=SettleNon
dictionary.AccOutCashType.1=CenterBank
dictionary.AccOutCashType.2=IBLB
dictionary.AccOutCashType.4=IBPayment
dictionary.AccOutCashType.6=IBLending
dictionary.AccOutCashType.8=SettleHis
dictionary.AccOutCashType.7=IBDeposit
dictionary.AccOutCashType.9=InsideAcc
dictionary.AccOutCashType.3=Other
dictionary.AccOutCashType.10=Money
dictionary.AccfiscaSubject=AccfiscaSubject
dictionary.AccfiscaSubject.1=Transaction
dictionary.AccfiscaSubject.2=HeldToMaturity
dictionary.AccfiscaSubject.3=AvailableForSale
dictionary.AccfiscaSubject.4=Receivable
dictionary.AccfiscaSubject.5=OtherLiabilities
dictionary.AccfiscaSubject.6=Financial
dictionary.AccfiscaSubject.7=TrustInvest
dictionary.VoteType=VoteType
dictionary.VoteType.0=One
dictionary.VoteType.1=All
dictionary.VoteType.2=Rate
dictionary.FlowCompleteType=FlowCompleteType
dictionary.FlowCompleteType.-1=Refuse
dictionary.FlowCompleteType.0=Pass
dictionary.FlowCompleteType.1=Continue
dictionary.FlowCompleteType.-2=Back
dictionary.FlowCompleteType.99=Redo
dictionary.SettleInstState=SettleInstState
dictionary.SettleInstState.0=NEW
dictionary.SettleInstState.1=WAITSETTLE
dictionary.SettleInstState.2=SETTLING
dictionary.SettleInstState.3=WAITPAY
dictionary.SettleInstState.4=WAITREC
dictionary.SettleInstState.5=ACCOUNTINGDONE
dictionary.SettleInstState.6=SETTLECOMPLETE
dictionary.SettleInstState.7=PAUSE
dictionary.SettleInstState.8=CANCEL
dictionary.SettleInstState.9=FAILED
dictionary.SettleInstState.10=TIMEOUT
dictionary.SettleInstState.11=ERASEFAILED
dictionary.SettleInstState.12=WAITDELAY
dictionary.SettleInstState.13=WAITSTART
dictionary.SettleInstState.14=WAITVERIFY
dictionary.SettleInstState.15=WAITAHTH
dictionary.SettleInstState.16=VERIFYING
dictionary.SettleInstState.17=AUTHING
dictionary.SettleInstState.18=VERIFYCOMPLETE
dictionary.SettleInstState.19=AUTHCOMPLETE
dictionary.SettleInstState.20=RETURN
dictionary.SettleInstState.21=WAITQUERY
dictionary.SettleInstAduitState=SettleInstAduitState
dictionary.SettleInstAduitState.0=NEW
dictionary.SettleInstAduitState.1=ACCEPT
dictionary.SettleInstAduitState.2=REFUSE
dictionary.SettleInstAduitState.3=APPROVING
dictionary.SettleInstWithdraw=SettleInstWithdraw
dictionary.SettleInstWithdraw.0=Permissibility
dictionary.SettleInstWithdraw.1=Impermissibility
dictionary.SettleInstType=SettleInstType
dictionary.SettleInstType.1=ACTUAL
dictionary.SettleInstType.2=INNER
dictionary.SettleInstType.3=VIRTUAL
dictionary.SettleInstType.4=IMPORT
dictionary.SettleInstType.9=OTHER
dictionary.SettleSecuInstState=SettleSecuInstState
dictionary.SettleSecuInstState.0=New
dictionary.SettleSecuInstState.1=ConfirmDone
dictionary.SettleSecuInstState.2=TheoryAccountingReady
dictionary.SettleSecuInstState.3=TheoryAccountingDone
dictionary.SettleSecuInstState.4=TheoryRecordsGenerate
dictionary.SettleSecuInstState.5=TheoryRecordsSend
dictionary.SettleSecuInstState.6=RealAccountingReady
dictionary.SettleSecuInstState.7=RealAccountingDone
dictionary.SettleSecuInstState.8=RealRecordsGenerate
dictionary.SettleSecuInstState.9=RealRecordsSend
dictionary.SettleSecuInstState.10=PrepareDone
dictionary.SettleSecuInstState.11=Paying
dictionary.SettleSecuInstState.-1=PayFailed
dictionary.SettleSecuInstState.-2=Failed
dictionary.SettleSecuInstState.-3=ExeRejected
dictionary.SettleCashInstState=SettleCashInstState
dictionary.SettleCashInstState.0=New
dictionary.SettleCashInstState.1=VerifyDone
dictionary.SettleCashInstState.2=TheoryAccountingReady
dictionary.SettleCashInstState.3=TheoryAccountingDone
dictionary.SettleCashInstState.4=TheoryRecordsGenerate
dictionary.SettleCashInstState.5=TheoryRecordsSend
dictionary.SettleCashInstState.6=RealAccountingReady
dictionary.SettleCashInstState.7=RealAccountingDone
dictionary.SettleCashInstState.8=RealRecordsGenerate
dictionary.SettleCashInstState.9=RealRecordsSend
dictionary.SettleCashInstState.10=SendPayDone
dictionary.SettleCashInstState.11=SendPayWaitCheck
dictionary.SettleCashInstState.12=Complete
dictionary.SettleCashInstState.-1=AccountingFailed
dictionary.SettleCashInstState.-2=RecordGenerateFailed
dictionary.SettleCashInstState.-3=SendCoreSysFailed
dictionary.SettleCashInstState.-4=SendPayFailed
dictionary.SettleCashInstState.-5=PayFailed
dictionary.SettleCashInstState.-6=PayRejected
dictionary.SettleSecuInstBussType=SettleSecuInstBussType
dictionary.SettleSecuInstBussType.IN=IN
dictionary.SettleSecuInstBussType.OUT=OUT
dictionary.SettleSecuInstBussType.FST=FST
dictionary.SettleSecuInstBussType.END=END
dictionary.SettleSecuInstBussType.INTE_IN=INTE_IN
dictionary.SettleSecuInstBussType.INTE_OUT=INTE_OUT
dictionary.SettleSecuInstBussType.INTE_DIFF=INTE_DIFF
dictionary.SettleSecuInstBussType.PRE_TERMINAL=PRE_TERMINAL
dictionary.SettleSecuInstBussType.EXTEND_TERM=EXTEND_TERM
dictionary.SettleSecuInstBussType.OVER_TERM=OVER_TERM
dictionary.SettleSecuInstBussType.BUY=BUY
dictionary.SettleSecuInstBussType.SELL=SELL
dictionary.SettleSecuInstBussType.MIDDLE_IN=MIDDLE_IN
dictionary.SettleSecuInstBussType.MIDDLE_OUT=MIDDLE_OUT
dictionary.SettleSecuInstBussType.ACCOUNTING_CANCEL=ACCOUNTING_CANCEL
dictionary.SettleSecuInstBussType.PURCHASE=PURCHASE
dictionary.SettleSecuInstBussType.SUBSCRIBE=SUBSCRIBE
dictionary.SettleSecuInstBussType.REDEEM=REDEEM
dictionary.SettleCashInstBussType=SettleCashInstBussType
dictionary.SettleCashInstBussType.PAY=PAY
dictionary.SettleCashInstBussType.RECEIVE=RECEIVE
dictionary.TransferType=TransferType
dictionary.TransferType.0=HVPS
dictionary.TransferType.2=BillPayment
dictionary.TransferType.5=TrustBankPayment
dictionary.TransferType.6=BankInPayment
dictionary.PartType=PartType
dictionary.PartType.1=Outider
dictionary.PartType.2=Insider
dictionary.cashAccType=cashAccType
dictionary.cashAccType.0=current
dictionary.cashAccType.1=fixed
dictionary.cashAccType.2=trust
dictionary.TrustSource=TrustSource
dictionary.TrustSource.1=SysTrust
dictionary.TrustSource.2=OutSide
dictionary.TrustSource.3=InitImport
dictionary.TrustStatus=TrustStatus
dictionary.TrustStatus.1=NEW
dictionary.TrustStatus.2=SENDED
dictionary.TrustStatus.3=TRUSTCANCEL
dictionary.TrustStatus.4=TRADECANCEL
dictionary.TrustStatus.5=PARTIALCONFIRMED
dictionary.TrustStatus.6=MULCONFIRMED
dictionary.TrustStatus.7=SINCONFIRMED
dictionary.TradeStatus=TradeStatus
dictionary.TradeStatus.1=NEW
dictionary.TradeStatus.9=FINISH
dictionary.BillsType=BillsType
dictionary.BillsType.1=Approve
dictionary.BillsType.2=Trust
dictionary.BillsType.3=Trade
dictionary.BankExeMarket=BankExeMarket
dictionary.BankExeMarket.Bank_In=BankIn
dictionary.BankExeMarket.Bank_Out=BankOut
dictionary.AccOutCashNature=AccOutCashNature
dictionary.AccOutCashNature.1=Own 
dictionary.AccOutCashNature.2=Financing
dictionary.AccOutCashNature.3=Other
dictionary.PaySysInnerState=PaySysInnerState
dictionary.PaySysInnerState.B=WaitApprove
dictionary.PaySysInnerState.Q=WaitSend
dictionary.PaySysInnerState.S=WaitClear
dictionary.PaySysInnerState.T=Cleared
dictionary.PaySysInnerState.E=Reversed
dictionary.PaySysInnerState.X=Listed
dictionary.PaySysInnerState.Y=Revoked
dictionary.PaySysInnerState.U=Refused
dictionary.LockStatus=LockStatus
dictionary.LockStatus.1=UnLock
dictionary.LockStatus.2=Locked
dictionary.LockStatus.3=AutoClose
dictionary.IBOpStatus=IBOpStatus
dictionary.IBOpStatus.0=New
dictionary.IBOpStatus.1=Handling
dictionary.IBOpStatus.2=Handled
dictionary.SettlementType=SettlementType
dictionary.SettlementType.DVP=DVP
dictionary.SettlementType.PAD=PAD
dictionary.SettlementType.DAP=DAP
dictionary.SettlementType.FOP=FOP
dictionary.SettlementType.NDVP=NDVP
dictionary.DealType=DealType
dictionary.DealType.1=Approve
dictionary.DealType.2=Verify
dictionary.Term=Term
dictionary.Term.1M=OneMonth
dictionary.Term.3M=ThreeMonth
dictionary.Term.6M=SixMonth
dictionary.Term.9M=NineMonth
dictionary.Term.1Y=OneYear
dictionary.Term.2Y=TwoYear
dictionary.Term.3Y=ThreeYear
dictionary.QuotaType=QuotaType
dictionary.QuotaType.A=CounterpartyQuota
dictionary.QuotaType.B=BankCreditQuota
dictionary.QuotaType.C=InvestmentQuota
dictionary.OperationType=OperationType
dictionary.OperationType.add=add
dictionary.OperationType.edit=edit
dictionary.OperationType.delete=delete
dictionary.OperationType.imports=imports
dictionary.OperationType.back=back
dictionary.DoubleApproveStatus=DoubleApproveStatus
dictionary.DoubleApproveStatus.1=WaitOperate
dictionary.DoubleApproveStatus.2=WaitApprove
dictionary.DoubleApproveStatus.3=Approvepass
dictionary.DoubleApproveStatus.0=ApproveRefuse
dictionary.CashFlowType=CashFlowType
dictionary.CashFlowType.Interest=Interest
dictionary.CashFlowType.Principal=Principal
dictionary.CashFlowEvent=CashFlowEvent
dictionary.CashFlowEvent.Normal=Normal
dictionary.CashFlowEvent.DrawInAdvance=DrawInAdvance
dictionary.CashFlowEvent.RateChange=RateChange
dictionary.CashFlowEvent.MultiResale=MultiResale
dictionary.CashFlowEvent.CashFlowChange=CashFlowChange
dictionary.FeeManner=FeeManner
dictionary.FeeManner.1=Fixed
dictionary.FeeManner.2=Rate
dictionary.FeeType=FeeType
dictionary.FeeType.1=AgentCustodyPoundage
dictionary.FeeType.2=AgentBusinessPoundage
dictionary.FeeType.3=EntrustLoanPoundage
dictionary.FeeType.4=ConsultPoundage
dictionary.FeeType.5=OthersPoundage
dictionary.FeeSituation=FeeSituation
dictionary.FeeSituation.0=Charge
dictionary.FeeSituation.1=Pay
dictionary.DebitCreditFlag=DebitCreditFlag
dictionary.DebitCreditFlag.D=Debit
dictionary.DebitCreditFlag.C=Credit
dictionary.DebitCreditFlag.R=Receive
dictionary.DebitCreditFlag.P=Pay
dictionary.EntryState=EntryState
dictionary.EntryState.0=UnSend
dictionary.EntryState.1=Sended
dictionary.PendingCancelFlag=PendingCancelFlag
dictionary.PendingCancelFlag.0=Normal
dictionary.PendingCancelFlag.1=InnerPending
dictionary.PendingCancelFlag.2=InnerCalcel
dictionary.PendingCancelFlag.3=OuterPending
dictionary.PendingCancelFlag.4=OuterCancel
dictionary.PendingCancelFlag.5=InnerPendingCalcel
dictionary.GBT4754_2011=GBT4754_2011
dictionary.GBT4754_2011.A=A
dictionary.GBT4754_2011.A01=A01
dictionary.GBT4754_2011.A02=A02
dictionary.GBT4754_2011.A03=A03
dictionary.GBT4754_2011.A04=A04
dictionary.GBT4754_2011.A05=A05
dictionary.GBT4754_2011.B=B
dictionary.GBT4754_2011.B06=B06
dictionary.GBT4754_2011.B07=B07
dictionary.GBT4754_2011.B08=B08
dictionary.GBT4754_2011.B09=B09
dictionary.GBT4754_2011.B10=B10
dictionary.GBT4754_2011.B11=B11
dictionary.GBT4754_2011.B12=B12
dictionary.GBT4754_2011.C=C
dictionary.GBT4754_2011.C13=C13
dictionary.GBT4754_2011.C14=C14
dictionary.GBT4754_2011.C15=C15
dictionary.GBT4754_2011.C16=C16
dictionary.GBT4754_2011.C17=C17
dictionary.GBT4754_2011.C18=C18
dictionary.GBT4754_2011.C19=C19
dictionary.GBT4754_2011.C20=C20
dictionary.GBT4754_2011.C21=C21
dictionary.GBT4754_2011.C22=C22
dictionary.GBT4754_2011.C23=C23
dictionary.GBT4754_2011.C24=C24
dictionary.GBT4754_2011.C25=C25
dictionary.GBT4754_2011.C26=C26
dictionary.GBT4754_2011.C27=C27
dictionary.GBT4754_2011.C28=C28
dictionary.GBT4754_2011.C29=C29
dictionary.GBT4754_2011.C30=C30
dictionary.GBT4754_2011.C31=C31
dictionary.GBT4754_2011.C32=C32
dictionary.GBT4754_2011.C33=C33
dictionary.GBT4754_2011.C34=C34
dictionary.GBT4754_2011.C35=C35
dictionary.GBT4754_2011.C36=C36
dictionary.GBT4754_2011.C37=C37
dictionary.GBT4754_2011.C38=C38
dictionary.GBT4754_2011.C39=C39
dictionary.GBT4754_2011.C40=C40
dictionary.GBT4754_2011.C41=C41
dictionary.GBT4754_2011.C42=C42
dictionary.GBT4754_2011.C43=C43
dictionary.GBT4754_2011.D=D
dictionary.GBT4754_2011.D44=D44
dictionary.GBT4754_2011.D45=D45
dictionary.GBT4754_2011.D46=D46
dictionary.GBT4754_2011.E=E
dictionary.GBT4754_2011.E47=E47
dictionary.GBT4754_2011.E48=E48
dictionary.GBT4754_2011.E49=E49
dictionary.GBT4754_2011.E50=E50
dictionary.GBT4754_2011.F=F
dictionary.GBT4754_2011.F51=F51
dictionary.GBT4754_2011.F52=F52
dictionary.GBT4754_2011.G=G
dictionary.GBT4754_2011.G53=G53
dictionary.GBT4754_2011.G54=G54
dictionary.GBT4754_2011.G55=G55
dictionary.GBT4754_2011.G56=G56
dictionary.GBT4754_2011.G57=G57
dictionary.GBT4754_2011.G58=G58
dictionary.GBT4754_2011.G59=G59
dictionary.GBT4754_2011.G60=G60
dictionary.GBT4754_2011.H=H
dictionary.GBT4754_2011.H61=H61
dictionary.GBT4754_2011.H62=H62
dictionary.GBT4754_2011.I=I
dictionary.GBT4754_2011.I63=I63
dictionary.GBT4754_2011.I64=I64
dictionary.GBT4754_2011.I65=I65
dictionary.GBT4754_2011.J=J
dictionary.GBT4754_2011.J66=J66
dictionary.GBT4754_2011.J67=J67
dictionary.GBT4754_2011.J68=J68
dictionary.GBT4754_2011.J69=J69
dictionary.GBT4754_2011.K=K
dictionary.GBT4754_2011.K70=K70
dictionary.GBT4754_2011.L=L
dictionary.GBT4754_2011.L71=L71
dictionary.GBT4754_2011.L72=L72
dictionary.GBT4754_2011.M=M
dictionary.GBT4754_2011.M73=M73
dictionary.GBT4754_2011.M74=M74
dictionary.GBT4754_2011.M75=M75
dictionary.GBT4754_2011.N=N
dictionary.GBT4754_2011.N76=N76
dictionary.GBT4754_2011.N77=N77
dictionary.GBT4754_2011.N78=N78
dictionary.GBT4754_2011.O=O
dictionary.GBT4754_2011.O79=O79
dictionary.GBT4754_2011.O80=O80
dictionary.GBT4754_2011.O81=O81
dictionary.GBT4754_2011.P=P
dictionary.GBT4754_2011.P82=P82
dictionary.GBT4754_2011.Q=Q
dictionary.GBT4754_2011.Q83=Q83
dictionary.GBT4754_2011.Q84=Q84
dictionary.GBT4754_2011.R=R
dictionary.GBT4754_2011.R85=R85
dictionary.GBT4754_2011.R86=R86
dictionary.GBT4754_2011.R87=R87
dictionary.GBT4754_2011.R88=R88
dictionary.GBT4754_2011.R89=R89
dictionary.GBT4754_2011.S=S
dictionary.GBT4754_2011.S90=S90
dictionary.GBT4754_2011.S91=S91
dictionary.GBT4754_2011.S92=S92
dictionary.GBT4754_2011.S93=S93
dictionary.GBT4754_2011.S94=S94
dictionary.GBT4754_2011.S95=S95
dictionary.GBT4754_2011.T=T
dictionary.GBT4754_2011.T96=T96
dictionary.EnterpriseScale=EnterpriseScale
dictionary.EnterpriseScale.B=Big
dictionary.EnterpriseScale.M=Middle
dictionary.EnterpriseScale.S=Small
dictionary.EnterpriseScale.Mini=Mini
dictionary.EnterpriseScale.Other=Other
dictionary.EnterpriseType=EnterpriseType
dictionary.EnterpriseType.1=Domestic
dictionary.EnterpriseType.1-1=StateOwned
dictionary.EnterpriseType.1-2=Collective
dictionary.EnterpriseType.1-3=CooperativeStock 
dictionary.EnterpriseType.1-4=Joint
dictionary.EnterpriseType.1-5=LimitedLiability
dictionary.EnterpriseType.1-6=StockLimitedLiability
dictionary.EnterpriseType.1-7=Private
dictionary.EnterpriseType.1-7-1=Proprietorship
dictionary.EnterpriseType.1-7-2=PrivateLimitedLiabilityCompany
dictionary.EnterpriseType.1-8=OtherCompany
dictionary.EnterpriseType.2=HMT
dictionary.EnterpriseType.2-1=JointHMT
dictionary.EnterpriseType.2-1-1=JointT
dictionary.EnterpriseType.2-1-2=JointHM
dictionary.EnterpriseType.2-2=CooperativeEnterpriseHMT
dictionary.EnterpriseType.2-2-1=CooperativeEnterpriseT
dictionary.EnterpriseType.2-2-2=CooperativeEnterpriseHM
dictionary.EnterpriseType.2-3=ProprietorshipHMT
dictionary.EnterpriseType.2-3-1=ProprietorshipT
dictionary.EnterpriseType.2-3-2=ProprietorshipHM
dictionary.EnterpriseType.2-4=InvestmentLimitedHMT
dictionary.EnterpriseType.2-4-1=InvestmentLimitedT
dictionary.EnterpriseType.2-4-2=InvestmentLimitedHM
dictionary.EnterpriseType.3=Foreign
dictionary.EnterpriseType.3-1=JointForeign
dictionary.EnterpriseType.3-2=CooperativeForeign
dictionary.EnterpriseType.3-3=ProprietorshipForeign
dictionary.EnterpriseType.3-4=InvestmentLimitedForeign
dictionary.BondClass=BondClass
dictionary.BondClass.Trust=Trust
dictionary.BondClass.BrokerAssetPlan=BrokerAssetPlan
dictionary.BondClass.FundSubAssetplan=FundSubAssetplan
dictionary.BondClass.InsurerAssetPlan=InsurerAssetPlan
dictionary.BondClass.Other=Other
dictionary.LocalRemote=LocalRemote
dictionary.LocalRemote.Local=Local
dictionary.LocalRemote.Remote=Remote
dictionary.AccountApproveType=AccountApproveType
dictionary.AccountApproveType.OpenAccount=OpenAccount
dictionary.AccountApproveType.CancelAccount=CancelAccount
dictionary.AccountApproveType.Change=Change
dictionary.AccountApproveType.OpenAccountApprove=OpenAccountApprove
dictionary.LargeStatus=LargeStatus
dictionary.LargeStatus.0=New
dictionary.LargeStatus.1=WaitSure
dictionary.LargeStatus.2=Sured
dictionary.LargeStatus.3=PartSured
dictionary.LargeStatus.4=HangAccount
dictionary.LargeStatus.5=Returned
dictionary.LargeStatus.-1=Canceled
dictionary.largeRcvType=largeRcvType
dictionary.largeRcvType.01=Large
dictionary.largeRcvType.02=Small
dictionary.largeRcvType.03=Instant
dictionary.MatchingType=MatchingType
dictionary.MatchingType.0=New
dictionary.MatchingType.1=Matched
dictionary.MatchingType.2=TrustCancel
dictionary.MatchingType.3=TradeCancel
dictionary.MatchingType.4=partMatched
dictionary.MatchingType.9=Cancel
dictionary.ExecutionReportImportType=ExecutionReportImportType
dictionary.ExecutionReportImportType.0=CSTPImport
dictionary.ExecutionReportImportType.1=ExcelImport
dictionary.PledgeReserType=PledgeReserType
dictionary.PledgeReserType.01=PledgeBond
dictionary.PartyType=PartyType
dictionary.PartyType.0=Party
dictionary.PartyType.1=Self
dictionary.HostMarket=HostMarket
dictionary.HostMarket.ZZD=ZZD
dictionary.HostMarket.SQS=SQS
dictionary.HostMarket.SHEX=SHExchange
dictionary.HostMarket.SZEX=SZExchange
dictionary.MatchType=MatchType
dictionary.MatchType.0=DealMatchTrust
dictionary.MatchType.1=TrustMatchDeal
dictionary.MatchType.2=Manual
dictionary.jobStatus=jobStatus
dictionary.jobStatus.0=Pending
dictionary.jobStatus.1=Executeing
dictionary.CouponType=CouponType
dictionary.CouponType.1=Fixed
dictionary.CouponType.2=Float
dictionary.CouponType.3=Zero
dictionary.BondRating=BondRating
dictionary.BondRating.80=AMinus1
dictionary.BondRating.70=AMinus2
dictionary.BondRating.60=AMinus3
dictionary.BondRating.50=B1
dictionary.BondRating.40=C1
dictionary.BondRating.30=D
dictionary.BondRating.600=无
dictionary.BondRating.590=AAA
dictionary.BondRating.580=AAPlus
dictionary.BondRating.570=AA
dictionary.BondRating.560=AAMinus
dictionary.BondRating.550=APlus
dictionary.BondRating.540=A
dictionary.BondRating.530=AMinus
dictionary.BondRating.490=BBBPlus
dictionary.BondRating.480=BBB
dictionary.BondRating.470=BBBMinus
dictionary.BondRating.460=BBPlus
dictionary.BondRating.450=BB
dictionary.BondRating.440=BBMinus
dictionary.BondRating.430=BPlus
dictionary.BondRating.420=B2
dictionary.BondRating.410=BMinus
dictionary.BondRating.390=CCCPlus
dictionary.BondRating.380=CCC
dictionary.BondRating.370=CCCMinus
dictionary.BondRating.360=CCPlus
dictionary.BondRating.350=CC
dictionary.BondRating.340=CCMinus
dictionary.BondRating.330=CPlus
dictionary.BondRating.320=C2
dictionary.BondRating.310=CMinus
dictionary.AmortLevel=AmortLevel
dictionary.AmortLevel.0=Ordinary
dictionary.AmortLevel.1=Subordinated
dictionary.TermUnit=TermUnit
dictionary.TermUnit.Y=Year
dictionary.TermUnit.M=Month
dictionary.TermUnit.D=Day
dictionary.InformationDataImportType=InformationDataImportType
dictionary.InformationDataImportType.0=IMS
dictionary.InformationDataImportType.1=WIND
dictionary.AccPackageType=AccPackageType
dictionary.AccPackageType.0=Package
dictionary.AccPackageType.1=AccInSecu
dictionary.AccPackageType.2=Institution
dictionary.FinalInvestType=FinalInvestType
dictionary.FinalInvestType.01=BondAndMoneyMarket
dictionary.FinalInvestType.06=Bond
dictionary.FinalInvestType.02=Deposit
dictionary.FinalInvestType.03=CreditInvest
dictionary.FinalInvestType.04=RightAndInterest
dictionary.FinalInvestType.05=Other
dictionary.FinalInvestIndustry=FinalInvestIndustry
dictionary.FinalInvestIndustry.01=Agriculture
dictionary.FinalInvestIndustry.02=Manufacturing
dictionary.FinalInvestIndustry.03=House
dictionary.FinalInvestIndustry.04=Basic
dictionary.FinalInvestIndustry.05=Financial
dictionary.FinalInvestIndustry.07=Mine
dictionary.FinalInvestIndustry.08=Build
dictionary.FinalInvestIndustry.09=OtherService
dictionary.FinalInvestIndustry.06=Other
dictionary.tempType=tempType
dictionary.tempType.0=AddTemp
dictionary.tempType.1=MinTemp
dictionary.Investor=Investor
dictionary.Investor.Interbank=Interbank
dictionary.Investor.Privatebank=Privatebank
dictionary.Investor.Organization=Organization
dictionary.Investor.Individual=Individual
dictionary.Investor.RichIndividual=RichIndividual
dictionary.ProfitType=ProfitType
dictionary.ProfitType.GuaranteedProfit=GuaranteedProfit
dictionary.ProfitType.GuaranteedFloatProfit=GuaranteedFloatProfit
dictionary.ProfitType.NonGuaranteedFloatProfit=NonGuaranteedFloatProfit
dictionary.BusinessMode=BusinessMode
dictionary.BusinessMode.InTable=InTable
dictionary.BusinessMode.OutTable=OutTable
dictionary.ProfitMode=ProfitMode
dictionary.ProfitMode.Rate=Rate
dictionary.ProfitMode.NetPrice=NetPrice
dictionary.Risk=Risk
dictionary.Risk.LevelOne=LevelOne
dictionary.Risk.LevelTwo=LevelTwo
dictionary.Risk.LevelThree=LevelThree
dictionary.Risk.LevelFour=LevelFour
dictionary.Risk.LevelFive=LevelFive
dictionary.ProductManageMode=ProductManageMode
dictionary.ProductManageMode.BAM=BAM
dictionary.ProductManageMode.OAM=OAM
dictionary.ProductManageMode.AM=AM
dictionary.ProductManageMode.SPV=SPV
dictionary.ProductPriceMode=ProductPriceMode
dictionary.ProductPriceMode.FVP=FVP
dictionary.ProductPriceMode.CP=CP
dictionary.ProductPriceMode.IP=IP
dictionary.FinancialService=FinancialService
dictionary.FinancialService.CFS=CFS
dictionary.FinancialService.FMCS=FMCS
dictionary.FinancialService.Other=Other
dictionary.CreditType=CreditType
dictionary.CreditType.ICE=ICE
dictionary.CreditType.ECE=ECE
dictionary.CreditType.IAECE=IAECE
dictionary.RaiseChannel=RaiseChannel
dictionary.RaiseChannel.FinaSellSys=FinaSellSys
dictionary.RaiseChannel.OffLine=OffLine
dictionary.RaiseChannel.Consign=Consign
dictionary.InvestType=InvestType
dictionary.InvestType.STI=STI
dictionary.InvestType.MMI=MMI
dictionary.InvestType.BND=BND
dictionary.InvestType.NSCR=NSCR
dictionary.InvestType.STK=STK
dictionary.InvestType.EQY=EQY
dictionary.InvestType.ATI=ATI
dictionary.InvestType.MIX=MIX
dictionary.InvestType.ACOI=ACOI
dictionary.InvestType.BKD=BKD
dictionary.InvestType.FDFT=FDFT
dictionary.InvestType.NIA=NIA
dictionary.InvestType.PBF=PBF
dictionary.InvestType.PVF=PVF
dictionary.InvestType.IDF=IDF
dictionary.InvestType.DVP=DVP
dictionary.InvestType.CMY=CMY
dictionary.AssetAllocation=AssetAllocation
dictionary.AssetAllocation.OneToOne=OneToOne
dictionary.AssetAllocation.OneToMany=OneToMany
dictionary.AssetAllocation.ManyToMany=ManyToMany
dictionary.TimeUnit=TimeUnit
dictionary.TimeUnit.Day=Day
dictionary.TimeUnit.Week=Week
dictionary.TimeUnit.Month=Month
dictionary.TimeUnit.Season=Season
dictionary.TimeUnit.Year=Year
dictionary.ProductPeriod=ProductPeriod
dictionary.ProductPeriod.OneDay=OneDay
dictionary.ProductPeriod.SevenDay=SevenDay
dictionary.ProductPeriod.OneMonth=OneMonth
dictionary.ProductPeriod.ThreeMonth=ThreeMonth
dictionary.ProductPeriod.SixMonth=SixMonth
dictionary.ProductPeriod.TwelveMonth=TwelveMonth
dictionary.ProductPeriod.OverOneYear=OverOneYear
dictionary.RateType=RateType
dictionary.RateType.FixedRate=FixedRate
dictionary.RateType.FloatingRate=FloatingRate
dictionary.IssueType=IssueType
dictionary.IssueType.ClosedEnd=ClosedEnd
dictionary.IssueType.OpenEnd=OpenEnd
dictionary.IssueType.ClosedEndNet=ClosedEndNet
dictionary.IssueType.OpenEndNet=OpenEndNet
dictionary.LiquidateSpeed=LiquidateSpeed
dictionary.LiquidateSpeed.0=T0
dictionary.LiquidateSpeed.1=T1
dictionary.LiquidateSpeed.2=T2
dictionary.LiquidateSpeed.3=T3
dictionary.LiquidateSpeed.4=T4
dictionary.LiquidateSpeed.5=T5
dictionary.AssetAttribute=AssetAttribute
dictionary.AssetAttribute.Aggregate=Aggregate
dictionary.AssetAttribute.Single=Single
dictionary.AssetAttribute.Special=Special
dictionary.AssetAttribute.Directional=Directional
dictionary.AssetAttribute.Specialbank=Specialbank
dictionary.AssetAttribute.Other=Other
dictionary.Purchasestructure=Purchasestructure
dictionary.Purchasestructure.First=First
dictionary.Purchasestructure.Afterpoor=Afterpoor
dictionary.Purchasestructure.Whole=Whole
dictionary.Managementstyle=Managementstyle
dictionary.Managementstyle.Active=Active
dictionary.Managementstyle.Holdit=Holdit
dictionary.Managementstyle.Other=Other
dictionary.BusinessDayRule=BusinessDayRule
dictionary.BusinessDayRule.Backwards=Backwards
dictionary.Capitalindustry=Capitalindustry
dictionary.Capitalindustry.Farmfish=Farmfish
dictionary.Capitalindustry.Miningindustry=Miningindustry
dictionary.Capitalindustry.Manufacturingindustry=Manufacturingindustry
dictionary.Capitalindustry.Electricpower=Electricpower
dictionary.Capitalindustry.Constructionbusiness=Constructionbusiness
dictionary.Capitalindustry.wholesale=wholesale
dictionary.Capitalindustry.Alternatetransportation=Alternatetransportation
dictionary.Capitalindustry.Getaccommodation=Getaccommodation
dictionary.Capitalindustry.Software=Software
dictionary.Capitalindustry.Finance=Finance
dictionary.Capitalindustry.Realestate=Realestat
dictionary.Capitalindustry.Businessservices=Businessservices
dictionary.Capitalindustry.Scientificresearch=Scientificresearch
dictionary.Capitalindustry.Waterconservancy=Waterconservancy
dictionary.Capitalindustry.ResidentsService=ResidentsService
dictionary.Capitalindustry.Education=Education
dictionary.Capitalindustry.Hygiene=Hygiene
dictionary.Capitalindustry.Culturesports=Culturesports
dictionary.Capitalindustry.Publicadministration=Publicadministration
dictionary.Capitalindustry.Internationalorganization=Internationalorganization
dictionary.ProductCreateType=ProductCreateType
dictionary.ProductCreateType.Sync=Sync
dictionary.ProductCreateType.Input=Input
dictionary.ProductCreateType.Import=Import
dictionary.BusinessType=BusinessType
dictionary.BusinessType.Product=Product
dictionary.BusinessType.Asset=Asset
dictionary.CouponType=CouponType
dictionary.CouponType.1=Fixed
dictionary.CouponType.2=Float
dictionary.CouponType.3=Zero
dictionary.FeeType=FeeType
dictionary.FeeType.0=None
dictionary.FeeType.1=SingleReturn
dictionary.FeeType.2=DiscountBack 
dictionary.ProductFeeType=ProductFeeType
dictionary.ProductFeeType.FixedManageFee=FixedManageFee
dictionary.ProductFeeType.HostingFee=HostingFee
dictionary.ProductFeeType.MaturityClearFee=MaturityClearFee
dictionary.SetDays=SetDays
dictionary.SetDays.0=T0
dictionary.SetDays.1=T1
dictionary.TradeChannnel=TradeChannnel
dictionary.TradeChannnel.Counter=Counter
dictionary.TradeChannnel.CyberBank=CyberBank
dictionary.TradeChannnel.SelfService=SelfService
dictionary.TradeChannnel.PhoneBank=PhoneBank
dictionary.TradeChannnel.ATM=ATM
dictionary.TradeChannnel.TA=TA
dictionary.TradeChannnel.Batch=Batch
dictionary.ProdStatus=ProdStatus
dictionary.ProdStatus.New=New
dictionary.ProdStatus.Merge=Merge
dictionary.ProdStatus.Valid=Valid
dictionary.ProdStatus.Invalid=Invalid
dictionary.ProdStatus.Terminate=Terminate
dictionary.ProdStatus.Expire=Expire
dictionary.AccountType=AccountType
dictionary.AccountType.CltProductAccount=CltProductAccount
dictionary.AccountType.CltRateAccount=CltRateAccount
