<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.mapper.NightJobStatusMapper">
	
	
	<select id="searchDayendJobStatus" parameterType="map" resultType="com.singlee.capital.interfacex.model.NightJobStatus">
		select t1.job_id as jobId,t2.job_name as jobName,t1.excu_time as excuTime,t1.record_status as recordStatus,t1.inputtime as inputTime 
		from ti_jobexcu_record t1,ta_job t2 
		where t1.job_id=t2.job_id and t1.excu_time=#{excuTime} order by jobId
	</select> 
</mapper>
	