<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.mapper.Ti2ndPaymentMapper">
	
	<!-- 按交易流水查询-->
	<select id ="queryTi2ndPaymentCount" parameterType="String" resultType="Integer">
		select count(*) from TI_2NDPAYMENT where FEEBASELOGID =  #{feeBaseLogid}
	</select>
	<select id ="queryTi2ndPayment2" parameterType="map" resultType="com.singlee.capital.interfacex.model.UPPSCdtTrfRq">
		select * from TI_2NDPAYMENT where FEEBASELOGID =  #{feeBaseLogid}
	</select>
	<!-- 按交易流水  类型 查询-->
	<select id ="queryTi2ndPaymentCount2" parameterType="String" resultType="Integer">
		select count(*) from TI_2NDPAYMENT where FEEBASELOGID =  #{feeBaseLogid} and USERDEFINETRANCODE = 'UPPSCdtTrf'
	</select>
	<!-- 按外部交易流水查询-->
	<select id ="querySrquidCount" parameterType="String" resultType="Integer">
		select count(*) from TI_2NDPAYMENT where SRQUID =  #{srquid}
	</select>
	<!-- 按交易流水删除-->
	<delete id="deleteTi2ndPayment" parameterType="String">
	 	 delete from TI_2NDPAYMENT where FEEBASELOGID = #{feeBaseLogid}
	</delete>
	<select id ="queryTi2ndPayment" parameterType="map" resultType="com.singlee.capital.interfacex.model.UPPSCdtTrfRq">
		select feeBaseLogId,payResult,retCode,retMsg from TI_2NDPAYMENT where FEEBASELOGID =  #{feeBaseLogid}
		<if test="userDefineTranCode != null  or userDefineTranCode != ''" >AND USERDEFINETRANCODE = #{userDefineTranCode} </if>
		<if test="is_locked  or is_locked == 'true'" > FOR UPDATE</if>
	</select>
	
	<update id="update2ndPaymentRetMsg" parameterType="map">
		update TI_2NDPAYMENT set    RETCODE	 = #{retcode},
									RETMSG	= #{retmsg},
									AGENTSERIALNO	= #{agentserialno},
									CENTERDEALCODE	= #{centerdealcode},
									CENTERDEALMSG	= #{centerdealmsg},
									PAYRESULT	= #{payresult},
									WORKDATE	= #{workdate},
									BANKDATE	= #{bankdate},
									BANKID	= #{bankid},
									SRQUID = #{srquid}
									where FEEBASELOGID =  #{feeBaseLogid}
	
	</update>
	
	<update  id="insertTi2ndPayment" parameterType="com.singlee.capital.interfacex.model.UPPSCdtTrfRq">
		insert into TI_2NDPAYMENT(
								USERDEFINETRANCODE     ,
								PAYPATHCODE            ,
								POSENTRYMODE           ,
								CUSTGTLEVEL            ,
								BUSITYPE               ,
								BUSIKIND               ,
								PAYERACCTYPE           ,
								PAYERACC               ,
								PAYERNAME              ,
								PAYERADDR              ,
								PAYERACCBANK           ,
								REALPAYERACC           ,
								REALPAYERACCTYPE       ,
								REALPAYERNAME          ,
								PAYEEACCBANK           ,
								PAYEEACC               ,
								PAYEEACCTYPE           ,
								PAYEENAME              ,
								PAYEEADDR              ,
								CURRENCY               ,
								AMOUNT                 ,
								PRIORITY               ,
								COMMISSIONNO           ,
								CHARGENO               ,
								USEAGE                 ,
								POSTSCRIPT             ,
								REMARK_1               ,
								REMARK_2               ,
								REMARK_3               ,
								REMARK_4               ,
								REMARK_5               ,
								REMARK_6               ,
								REMARK_7               ,
								SEPERATEFLG            ,
								VOUCHERFLAG            ,
								FEEBASELOGID           ,
								PASSWORD               ,
								CUSVOUCHERTYPE         ,
								CUSVOUCHNO             ,
								CUSVOUCHDATE           ,
								USEATTR                ,
								WORKDATE			   ,
								INPUTTIME
								) values (
								#{userDefineTranCode},
								#{payPathCode},
								#{posEntryMode},
								#{custGtLevel},
								#{busiType},
								#{busiKind},
								#{payerAccType},
								#{payerAcc},
								#{payerName},
								#{payerAddr},
								#{payerAccBank},
								#{realPayerAcc},
								#{realPayerAccType},
								#{realPayerName},
								#{payeeAccBank},
								#{payeeAcc},
								#{payeeAccType},
								#{payeeName},
								#{payeeAddr},
								#{currency},
								#{amount},
								#{priority},
								#{commissionNo},
								#{chargeNo},
								#{useage},
								#{postScript},
								#{remark1},
								#{remark2},
								#{remark3},
								#{remark4},
								#{remark5},
								#{remark6},
								#{remark7},
								#{seperateFlg},
								#{voucherFlag},
								#{feeBaseLogId},
								#{password},
								#{cusVoucherType},
								#{cusVouchNo},
								#{cusVouchDate},
								#{useAttr},
								#{workDate},
								sysdate
								)
	</update>
	
	<select id="queryT2ndPaymentConfirmTrade"  parameterType = "map"  resultType="com.singlee.capital.interfacex.model.UPPSCdtTrfRq">
		select nvl(t.workdate,#{workdate}) as workdate,payresult,feebaselogid,retcode,retmsg from ti_2ndpayment t 
		    where t.retcode = '000000' and t.payresult in ( '1','3') and  t.userdefinetrancode = #{typecode}
		     and to_char(t.inputtime,'YYYY-MM-DD') = #{workdate}
	</select>
	
	<select id="payment2ndUPPSigBusiQueryQuartzJob"  parameterType = "map"  resultType="com.singlee.capital.interfacex.model.UPPSCdtTrfRq">
		select nvl(t.workdate,#{workdate}) as workdate,payresult,feebaselogid,retcode,retmsg from ti_2ndpayment t 
		    where t.payresult = '1' and  t.userdefinetrancode = #{userdefinetrancode}
		     and to_char(t.inputtime,'YYYY-MM-DD') = #{workdate}
	</select>
	
	<resultMap id="2ndPaymentMap" type="com.singlee.capital.interfacex.model.Payment">
				<result property="dealno" column="deal_no" />
				<result property="prdname" column="prd_name" />
				<result property="paypathcode" column="paypathcode" />
				<result property="posentrymode" column="posentrymode" />
				<result property="busitype" column="busitype" />
				<result property="busikind" column="busikind" />
				<result property="currency" column="currency" />
				<result property="amount" column="amount" />
				<result property="payeracc" column="payeracc" />
				<result property="payername" column="payername" />
				<result property="payeeaccbank" column="payeeaccbank" />
				<result property="payeeacc" column="payeeacc" />
				<result property="payeename" column="payeename" />
				<result property="retcode" column="retcode" />
				<result property="retmsg" column="retmsg" />
				<result property="workdate" column="workdate" />
				<result property="srquid" column="srquid" />
				<result property="bankid" column="bankid" />
				<result property="remarkNote" column="remarkNote" />
				<result property="handleCode" column="handleCode" />
				<result property="payresult" column="payresult" />
	</resultMap>
	<select id = "query2ndPaymentPage" parameterType = "map" resultMap="2ndPaymentMap">
	
	   select t1.payresult,t2.deal_no,t3.prd_name,t1.paypathcode,t1.posentrymode,t1.busitype,t1.busikind,t1.currency,t1.amount, 
	   t2.self_acc_code as payeracc,t2.self_acc_name as payername,t2.party_bank_code as payeeaccbank,t2.party_acc_code as payeeacc,
       t2.party_acc_name as payeename,t1.retcode,t1.retmsg,t1.workdate,t1.srquid,t1.bankid,t1.REMARK_NOTE AS remarkNote ,t1.HANDLE_CODE AS handleCode
 	   from ti_2ndpayment t1 left join td_product_approve_main t2 on t1.feebaselogid = t2.deal_no
                             left join tc_product t3 on t2.prd_no = t3.prd_no                              
		<where> 
			1=1
			<if test="dealno != null and dealno != ''">
				AND t2.deal_no = #{dealno} 
			</if>
			<if test="workdate != null and workdate != ''">
				AND t1.workdate = replace( #{workdate},'-','') and t2.deal_no is not null
			</if>
			<if test="userdefinetrancode != null and userdefinetrancode != ''">
				and t1.userdefinetrancode = #{userdefinetrancode} and t2.deal_no is not null
			</if>
			<if test="retcode != null and retcode != ''">
				<choose>
					<when test='retcode == "1"'>
						<choose>
							<when test='userdefinetrancode == "UPPSCdtTrf"'>
							    and (t1.payresult !='2' or t1.payresult is null)
							</when>
							<otherwise>
							   and (t1.retcode != '000000' )
							</otherwise>
						</choose>					 
					</when>
					<otherwise>
					   and (t1.retcode = '000000' or t1.retcode = 'CU0I0000' or t1.retcode = 'CU1I0000')
					</otherwise>
				</choose>
			</if>
		</where>
	</select>
	
	<select id = "query2ndPaymentPage2" parameterType = "map" resultMap="2ndPaymentMap">
	
	   select t1.payresult,t2.deal_no,t3.prd_name,t1.paypathcode,t1.posentrymode,t1.busitype,t1.busikind,t1.currency,t1.amount, 
	   t2.self_acc_code as payeracc,t2.self_acc_name as payername,t2.party_bank_code as payeeaccbank,t2.party_acc_code as payeeacc,
       t2.party_acc_name as payeename,t1.retcode,t1.retmsg,t1.workdate,t1.srquid,t1.bankid,t1.REMARK_NOTE AS remarkNote ,t1.HANDLE_CODE AS handleCode
 	   from ti_2ndpayment t1 left join td_product_approve_fund t2 on t1.feebaselogid = t2.deal_no
                             left join tc_product t3 on t2.prd_no = t3.prd_no                              
		<where> 
			1=1
			<if test="dealno != null and dealno != ''">
				AND t2.deal_no = #{dealno} 
			</if>
			<if test="workdate != null and workdate != ''">
				AND t1.workdate = replace( #{workdate},'-','') and t2.deal_no is not null
			</if>
			<if test="userdefinetrancode != null and userdefinetrancode != ''">
				and t1.userdefinetrancode = #{userdefinetrancode} and t2.deal_no is not null
			</if>
			<if test="retcode != null and retcode != ''">
				<choose>
					<when test='retcode == "1"'>
					   <choose>
							<when test='userdefinetrancode == "UPPSCdtTrf"'>
							    and (t1.payresult !='2' or t1.payresult is null)
							</when>
							<otherwise>
							   and (t1.retcode != '000000' )
							</otherwise>
						</choose>			
					</when>
					<otherwise>
					    and (t1.retcode = '000000' or t1.retcode = 'CU0I0000' or t1.retcode = 'CU1I0000')
					</otherwise>
				</choose>
			</if>
		</where>
	</select>
	
	<select id = "Check2ndPaymentPage" parameterType = "map" resultType="com.singlee.capital.interfacex.model.CheckPayment">
		select SUM(amount) as TotalAmt,
	       SUM(case when retcode ='000000' then amount else 0 end) as SuccessTotalAmt,
	       SUM(case when retcode !='000000' then amount else 0 end) as ErrorTotalAmt,
	       count(*) as TotalNumber,
	       SUM(case when retcode ='000000' then 1 else 0 end) as SuccessTotalNumber,
	       SUM(case when retcode !='000000' then 1 else 0 end) as ErrorTotalNumber
	    from ti_2ndpayment t1 left join td_product_approve_main t2 on t1.feebaselogid = t2.deal_no
                             left join tc_product t3 on t2.prd_no = t3.prd_no          
		<where> 
			1=1
			<if test="dealno != null and dealno != ''">
				AND t2.deal_no = #{dealno}
			</if>
			<if test="workdate != null and workdate != ''">
				AND t1.workdate = replace( #{workdate},'-','')
			</if>
			<if test="userdefinetrancode != null and userdefinetrancode != ''">
				and t1.userdefinetrancode = #{userdefinetrancode}
			</if>
			<if test="retcode != null and retcode != ''">
				<choose>
					<when test='retcode == "1"'>
					   and t1.retcode != '000000'
					</when>
					<otherwise>
					   and t1.retcode = '000000'
					</otherwise>
				</choose>
			</if>
		</where>
	</select>
	
	<select id = "SelfPaymentPage" parameterType = "map" resultType="com.singlee.capital.interfacex.model.SelfPayment">
		select t1.feebaselogid,t3.prd_name,t1.paypathcode,t1.posentrymode,t1.busitype,t1.busikind,t1.currency,
		t1.amount,t2.CONTRACT_RATE,t2.V_DATE,t2.M_DATE,t2.INT_FRE,t2.AMT_FRE,t2.INT_TYPE
		 from ti_2ndpayment t1 left join td_product_approve_main t2 on t1.feebaselogid = t2.deal_no
                             left join tc_product t3 on t2.prd_no = t3.prd_no 
		<where> 
			1=1
			<if test="dealno != null and dealno != ''">
				AND t2.deal_no = #{dealno}
			</if>
			<if test="workdate != null and workdate != ''">
				AND t1.workdate = replace( #{workdate},'-','')
			</if>
			<if test="retcode != null and retcode != ''">
				<choose>
					<when test='retcode == "1"'>
					   and t1.retcode != '000000'
					</when>
					<otherwise>
					   and t1.retcode = '000000'
					</otherwise>
				</choose>
			</if>
		</where>
	</select>
	
	<update id="updateHandleCodeRemarkNote" parameterType="map">
		update TI_2NDPAYMENT set  REMARK_NOTE=#{remarkNote} , HANDLE_CODE=#{handleCode}
									where FEEBASELOGID =  #{refNo}
	
	</update>
	
	<select id ="searchTExReconT24lz" parameterType="map" resultType="com.singlee.capital.interfacex.model.TExReconT24lz">
		SELECT T.FEEBASELOGID,T.SRQUID,T.RETCODE FROM TI_2NDPAYMENT T WHERE T.FEEBASELOGID =  #{feeBaseLogid} 
	</select>
</mapper>