<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.mapper.TiInterfaceDependScopeMapper">
		<!-- 额度映射规则 -->
	<resultMap id="tiInterfaceDependScope" type="com.singlee.capital.interfacex.model.TiInterfaceDependScope">
		<id property="seq" column="seq" />
		<result property="tenor" column="tenor" />
		<result property="beginScope" column="begin_Scope" />
		<result property="endScope" column="end_Scope" />
		<result property="inputTime" column="input_Time" />
	</resultMap>


	<select id = "queryDependScopePage" parameterType = "map" resultMap="tiInterfaceDependScope">
		select seq,tenor,beginscope,endscope,inputtime from ti_interface_dependslimit
		<where> 
			1=1
			<if test="scope != null and scope != ''">
				<![CDATA[  AND to_number(beginscope) <= to_number( #{scope} ) and to_number(endscope) >= to_number( #{scope} ) ]]>
			</if>
			<if test="seq != null and seq != ''">
				<![CDATA[  AND seq = #{seq} ]]>
			</if>
			<if test="tenor != null and tenor != ''">
				<![CDATA[  AND tenor = #{tenor} ]]>
			</if>
		</where>
	</select>
	
	<select id="queryDependScopeByScopes" parameterType="map" resultType="com.singlee.capital.interfacex.model.TiInterfaceDependScope">
	
		select seq,tenor,beginscope,endscope,inputtime from ti_interface_dependslimit
		<where> 
			1=1
			<if test="scope != null and scope != ''">
				<![CDATA[  AND to_number(beginscope) <= to_number( #{scope} ) and to_number(endscope) >= to_number( #{scope} ) ]]>
			</if>
			<if test="seq != null and seq != ''">
				<![CDATA[  AND seq = #{seq} ]]>
			</if>
			<if test="tenor != null and tenor != ''">
				<![CDATA[  AND tenor = #{tenor} ]]>
			</if>
		</where>
	</select>
	 
	 <insert id="insertDependScope" parameterType="com.singlee.capital.interfacex.model.TiInterfaceDependScope">
	 	 <selectKey keyProperty="seq" order="BEFORE" resultType="java.lang.String">
			SELECT TI_INTERFACE_INFO_S.nextval from dual
		</selectKey>
		 INSERT INTO ti_interface_dependslimit (seq,tenor,beginscope,endscope,inputtime)
		  VALUES(#{seq},#{tenor},#{beginScope},#{endScope},TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS'))
	 </insert>
	 
</mapper>