<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.mapper.TiInterfaceLogMapper">
	
	<!-- 插入二代支付交易表 -->
	<insert id="insertTiInterfaceLog" parameterType="com.singlee.capital.interfacex.model.CommonRqHdr">
		 INSERT INTO TI_INTERFACE_LOG (rquid      ,
								  spname     ,
								  numtrancode,
								  cleardate  ,
								  trandate   ,
								  trantime   ,
								  channelid  ,
								  companycode,
								  inputtime  ,
								  directSendFlag,
							      cntId,
							      version)
					 			 VALUES
					 			   (  #{rqUID},
									  #{spName},
									  #{numTranCode},
									  #{clearDate},
									  #{tranDate},
									  #{tranTime},
									  #{channelId},
									  #{companyCode},
									  sysdate,
									  #{directSendFlag},
								      #{cntId},
								      #{version}) 
	</insert>
	
	<!-- 更新-->
	<update id ="updateTiInterfaceRetcode" parameterType="map">
		UPDATE TI_INTERFACE_LOG SET RETCODE=#{retcode},
								 RETMSG=#{retmsg}
							WHERE RQUID=#{rquid}
	</update>
</mapper>