<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.interfacex.mapper.TiJobExcuRecordMapper">
	<!-- 插入日志信息-->
	<insert id="insertJobExcuRecord" parameterType="com.singlee.capital.interfacex.model.JobExcuRecord">
	    <selectKey keyProperty="LOG_ID" order="BEFORE" resultType="java.lang.String">
			SELECT TI_JOBEXCU_RECORD_S.nextval from dual
		</selectKey>
		 INSERT INTO TI_JOBEXCU_RECORD (LOG_ID,
								  JOB_ID ,
								  EXCU_TIME,
								  RECORD_STATUS ,
								  INPUTTIME
								  )
					 			 VALUES
					 			   (  #{LOG_ID},
									  #{JOB_ID},
									  to_char(sysdate,'yyyy-MM-dd'),
									  #{RECORD_STATUS },
									  to_char(sysdate,'YYYY-MM-DD HH24:MI:SS'))
	</insert>
	
	<select id="getJobExcuRecord" parameterType="map" resultType="int">
		select count(1) from TI_JOBEXCU_RECORD where job_id=#{JOB_ID} and EXCU_TIME=#{EXCU_TIME}
	</select>
</mapper>
	