<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	<mapper namespace="com.singlee.capital.interfacex.mapper.TiJobExcuTermMapper">
		<!-- 查询时间窗口信息-->
	<select id ="selectJobExcuTerm" parameterType = "map" resultType="com.singlee.capital.interfacex.model.JobExcuTerm">
		select * from TI_JOBEXCU_TERM WHERE job_id=#{JOB_ID}
	</select>
</mapper>
