<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdAdvanceMaturityCurrentMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.REF_NO,
		${alias}.DEAL_TYPE,
		CASE 
        	WHEN TTO.ORDER_STATUS IS NULL THEN TTT.TRADE_STATUS
        	WHEN TTT.TRADE_STATUS IS NULL THEN TTO.ORDER_STATUS
        	ELSE NULL
       	END AS APPROVE_STATUS,
		${alias}.SPONSOR,
		U.USER_NAME,
		${alias}.SPON_INST,
		I.INST_NAME,
		${alias}.A_DATE,
		${alias}.AM_AMT,
		${alias}.DEAL_DATE,
		${alias}.AM_INT,
		${alias}.AM_DATE,
		${alias}.AM_REASON,
		${alias}.IMAGE,
		${alias}.LAST_UPDATE,
		${alias}.VERSION,
		${alias}.REMARK,
		${alias}.AM_FIAMT,
		${alias}.REMAIN_AMT
	</sql>
	
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
		LEFT OUTER JOIN TT_TRD_ORDER TTO
		  ON ${alias}.DEAL_NO = TTO.ORDER_ID
		LEFT OUTER JOIN TT_TRD_TRADE TTT
		  ON ${alias}.DEAL_NO = TTT.TRADE_ID
	</sql>
	
	<resultMap id="advanceMaturityCurrentMap" type="com.singlee.capital.trade.model.TdAdvanceMaturityCurrent">
		<id property="dealNo" column="DEAL_NO" />
		<result property="refNo" column="REF_NO" />
		<result property="dealType" column="DEAL_TYPE" />
		<result property="approveStatus" column="APPROVE_STATUS"/>
		<result property="sponsor" column="SPONSOR" />
		<result property="sponInst" column="SPON_INST" />
		<result property="aDate" column="A_DATE" />
		<result property="dealDate" column="DEAL_DATE" />
		<result property="amAmt" column="AM_AMT" />
		<result property="amInt" column="AM_INT" />
		<result property="amDate" column="AM_DATE" />
		<result property="amReason" column="AM_REASON" />
		<result property="image" column="IMAGE" />
		<result property="lastUpdate" column="LAST_UPDATE" />
		<result property="amFiamt" column="AM_FIAMT" />
		<result property="remainAmt" column="REMAIN_AMT" />
		<result property="version" column="VERSION" />
		<result property="remark" column="REMARK" />
		<result property="taskId" column="TASK_ID" />
		<association property="user" javaType="com.singlee.capital.system.model.TaUser">
			<id property="userId" column="SPONSOR" />
			<result property="userName" column="USER_NAME" />
		</association>
		<association property="institution" javaType="com.singlee.capital.system.model.TtInstitution">
			<id property="instId" column="SPON_INST" />
			<result property="instName" column="INST_NAME" />
		</association>
	</resultMap>

	<select id="getAdvanceMaturityCurrentById" parameterType="String" resultMap="advanceMaturityCurrentMap">
		SELECT
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_ADVANCE_MATURITY_CURRENT T
		  	<include refid="join"><property name="alias" value="T"/></include>
		 WHERE DEAL_NO = #{dealNo}
	</select>

	<select id="getAdvanceMaturityCurrentList" parameterType="map" resultMap="advanceMaturityCurrentMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN TD_ADVANCE_MATURITY_CURRENT T ON task.serial_no = T.DEAL_NO
		  	<include refid="join"><property name="alias" value="T"/></include>
  		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND (TTO.ORDER_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
			<if test="AMStatus != null and AMStatus.size() != 0">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR
				TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				LAST_UPDATE DESC, DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getAdvanceMaturityCurrentListFinished" parameterType="map" resultMap="advanceMaturityCurrentMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2   INNER JOIN TD_ADVANCE_MATURITY_CURRENT T ON U2.serial_no = T.DEAL_NO
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			AND U2.USER_ID != T.SPONSOR
			<if test="approveStatus != null and approveStatus !=''">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="approveStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="approveStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.LAST_UPDATE DESC, T.DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getAdvanceMaturityCurrentListMine" parameterType="map" resultMap="advanceMaturityCurrentMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_ADVANCE_MATURITY_CURRENT T  
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="AMStatus != null and AMStatus.size() != 0">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR
				TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
			<if test="userId != null and userId != ''">
				AND T.SPONSOR = #{userId}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				LAST_UPDATE DESC, DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="searchAdvanceMaturityCurrent" parameterType="com.singlee.capital.trade.model.TdAdvanceMaturityCurrent" resultMap="advanceMaturityCurrentMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_ADVANCE_MATURITY_CURRENT T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="dealType !=null and dealType !=''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
		</where>
	</select>
	
	<!-- 查询原交易是否已存在存续期业务交易 -->
	<select id="ifExistDuration" parameterType="java.util.Map" resultMap="advanceMaturityCurrentMap">
		Select Tu.User_Name, t.*
			  From (Select Trc.Deal_No, '利率变更' As Remark, Trc.Sponsor, Trc.Ref_No
			          From Td_Rate_Change Trc
			        Union All
			        Select Tcc.Deal_No, '现金流变更' As Remark, Tcc.Sponsor, Tcc.Ref_No
			          From Td_Cashflow_Change Tcc
			        Union All
			        Select Tre.Deal_No, '交易展期' As Remark, Tre.Sponsor, Tre.Ref_No
			          From Td_Trade_Extend Tre
			        Union All
			        Select Tm.Deal_No, '资产卖断' As Remark, Tm.Sponsor, Tmd.Deal_No
			          From Td_Multiresale Tm
			          Left Join Td_Multiresale_Detail Tmd
			            On Tm.Deal_No = Tmd.Ref_No) t
			  Left Join Tt_Trd_Order Tto
			    On t.Deal_No = Tto.Order_Id
			  Left Join Ta_User Tu
			    On t.Sponsor = Tu.User_Id
		   <where>
		    	Tto.Order_Status Not In('6', '7', '8')
		    	<if test="refNo != null and refNo !=''">
		    		And t.Ref_No = #{refNo}
		    	</if>
		    </where>
			Union All
			Select Tu.User_Name,
			       Tam.Deal_No,
			       '提前到期' As Remark,
			       Tam.Sponsor,
			       Tam.Ref_No
			  From TD_ADVANCE_MATURITY_CURRENT Tam
			  Left Join Tt_Trd_Order Tto
			    On Tam.Deal_No = Tto.Order_Id
			  Left Join Ta_User Tu
			    On Tam.Sponsor = Tu.User_Id
		    <where>
		    	Tto.Order_Status Not In('14','7','8')
		    	<if test="refNo != null and refNo !=''">
		    		And Tam.Ref_No = #{refNo}
		    	</if>
		    </where>
		    Union All
			Select Tu.User_Name,
			       tot.Deal_No,
			       '出账交易冲销' As Remark,
			       tot.Sponsor,
			       tot.Ref_No
			  From td_trade_offset tot
			  Left Join Tt_Trd_Order Tto
			    On tot.Deal_No = Tto.Order_Id
			  Left Join Ta_User Tu
			    On tot.Sponsor = Tu.User_Id
			<where>
		    	Tto.Order_Status Not In('17','7','8')
		    	<if test="refNo != null and refNo !=''">
		    		And tot.Ref_No = #{refNo}
		    	</if>
		    </where>
	</select>
	
	
	<select id="getAdvanceMaturitiesForAcc"  parameterType="java.util.Map" resultMap="advanceMaturityCurrentMap">
		 <![CDATA[SELECT M.*
		  FROM TD_ADVANCE_MATURITY_CURRENT M
		  LEFT JOIN TD_TRD_TPOS T
		    ON M.DEAL_NO = T.DEAL_NO
		  LEFT JOIN TT_TRD_TRADE TT
		    ON M.DEAL_NO = TT.TRADE_ID
		   AND TT.TRADE_STATUS = '12', TT_DAYEND_DATE D
		 WHERE M.AM_DATE <= D.CUR_DATE
		 AND NOT EXISTS(SELECT * FROM TD_ACC_TRD_DAILY ACC WHERE NVL(ACC.REF_NO,'X')=M.DEAL_NO
		 AND ACC.ACC_TYPE like 'am_%')]]>
		 <if test="dealNo != null and dealNo != ''">
			 AND M.DEAL_NO = #{dealNo}
		 </if>
		 <if test="refNo != null and refNo !=''">
    		And M.REF_NO = #{refNo}
    	</if>
		 ORDER BY M.AM_DATE
	</select>
	
	<select id="getTdAdvanceMaturityCurrent"  parameterType="java.util.Map" resultMap="advanceMaturityCurrentMap">
		 <![CDATA[SELECT M.*
		  FROM TD_ADVANCE_MATURITY_CURRENT M
		  LEFT JOIN TD_TRD_TPOS T
		    ON M.DEAL_NO = T.DEAL_NO
		  LEFT JOIN TT_TRD_TRADE TT
		    ON M.DEAL_NO = TT.TRADE_ID
		   AND TT.TRADE_STATUS = '12', TT_DAYEND_DATE D
		 WHERE M.AM_DATE <= D.CUR_DATE]]>
		 <if test="dealNo != null and dealNo != ''">
			 AND M.DEAL_NO = #{dealNo}
		 </if>
		 <if test="refNo != null and refNo !=''">
    		And M.REF_NO = #{refNo}
    	</if>
		 ORDER BY M.AM_DATE
	</select>
	<select id="getAllAdvanceMaturityCurrentsByDealnoVersion" parameterType="map" resultMap="advanceMaturityCurrentMap">
		SELECT 
		<include refid="columns"><property name="alias" value="T"/></include>
		 FROM TD_ADVANCE_MATURITY_CURRENT T
		 <include refid="join"><property name="alias" value="T"/></include>
		 WHERE T.REF_NO=#{dealNo} AND TTT.TRADE_STATUS='12'
		<if test="version != null and version != ''">
	    <![CDATA[ AND T.VERSION=#{version}]]>
	    </if>
		<if test="startDate != null and startDate != ''">
	    <![CDATA[ and T.EFFECTDATE>=#{startDate}]]>
	    </if>
	    <if test="endDate != null and endDate != ''">
	    <![CDATA[ and T.EFFECTDATE<#{endDate}]]>
	    </if>
	</select>
	
	<update id="updateTdAdvanceMaturityActAmt" parameterType="map">
		UPDATE TD_ADVANCE_MATURITY_CURRENT SET ACT_AMT_DATE = #{actAmtDate} , ACT_AMT = #{actAmt} WHERE DEAL_NO = #{dealNo}
	</update>
	
	<update id="updateTdAdvanceMaturityActInt" parameterType="map">
		UPDATE TD_ADVANCE_MATURITY_CURRENT SET ACT_INT_DATE = #{actIntDate} , ACT_INT = #{actInt} WHERE DEAL_NO = #{dealNo}
	</update>
	
</mapper>