<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdAssetLcMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.LC_ID,
		${alias}.LC_AMT,
		${alias}.LC_APPROVER,
		${alias}.APPLI_BANK,
		${alias}.APPLI_CONTDATE,
		${alias}.APPLI_CONTAMT,
		${alias}.LC_SELL_IAMT,
		${alias}.LC_BENEFIER,
		${alias}.LC_ISSUE_DATE,
		${alias}.LC_SELL_BANK,
		${alias}.LC_MDATE,
		${alias}.LC_CAL_VDATE,
		${alias}.LC_CAL_MDATE,
		${alias}.LC_CAL_IDAYS,
		${alias}.LC_GRACE_DAYS,
		${alias}.LC_SELL_PROCAMT,
		${alias}.PLAT_EARMARK,
		${alias}.INVEST_FINAL,
		${alias}.INDUS_EARMARK,
		${alias}.LC_SELL_RATE
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="TdAssetLcMap" type="com.singlee.capital.trade.model.TdAssetLc">
		<id property="dealNo" column="DEAL_NO" />
		<id property="lcId" column="LC_ID" />
		<result property="lcAmt" column="LC_AMT" />
		<result property="lcApprover" column="LC_APPROVER"/>
		<result property="appliBank" column="APPLI_BANK" />
		<result property="appliContdate" column="APPLI_CONTDATE"/>
		<result property="appliContamt" column="APPLI_CONTAMT"/>
		<result property="lcSellIamt" column="LC_SELL_IAMT"/>
		<result property="lcBenefier" column="LC_BENEFIER"/>
		<result property="lcIssueDate" column="LC_ISSUE_DATE"/>
		<result property="lcSellBank" column="LC_SELL_BANK"/>
		<result property="lcMdate" column="LC_MDATE"/>
		<result property="lcCalVdate" column="LC_CAL_VDATE"/>
		<result property="lcCalMdate" column="LC_CAL_MDATE"/>
		<result property="lcCalIdays" column="LC_CAL_IDAYS"/>
		<result property="lcGraceDays" column="LC_GRACE_DAYS"/>
		<result property="lcSellProcamt" column="LC_SELL_PROCAMT"/>
		<result property="platEarmark" column="PLAT_EARMARK"/>
		<result property="investFinal" column="INVEST_FINAL"/>
		<result property="indusEarmark" column="INDUS_EARMARK"/>
		<result property="lcSellRate" column="LC_SELL_RATE"/>
	</resultMap>
	
	<select id="getTdAssetLcList" parameterType="map" resultMap="TdAssetLcMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_ASSET_LC T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND DEAL_NO = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.DEAL_NO, T.LC_ID
			</otherwise>
		</choose>
	</select>
	
	<select id="getTdAssetLcLists" parameterType="map" resultMap="TdAssetLcMap">
			SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			  FROM TD_ASSET_LC T
			  <include refid="join"><property name="alias" value="T"/></include>
			<where>
				<if test="dealNo != null and dealNo != ''">
					and T.DEAL_NO like '%${dealNo}%'
				</if>
			</where>
	</select>
	
	<delete id="deleteTdAssetLcByDealNo">
		DELETE FROM TD_ASSET_LC WHERE DEAL_NO = #{dealNo}
	</delete>
	
	<insert id="insertAssetLcForCopy" parameterType="map">
		INSERT INTO TD_ASSET_LC
		SELECT 
		#{dealNo},
		LC_ID,
		LC_AMT,
		LC_APPROVER,
		APPLI_BANK,
		APPLI_CONTDATE,
		APPLI_CONTAMT,
		LC_SELL_IAMT,
		LC_BENEFIER,
		LC_ISSUE_DATE,
		LC_SELL_BANK,
		LC_MDATE,
		LC_CAL_MDATE,
		LC_CAL_IDAYS,
		LC_GRACE_DAYS,
		LC_SELL_PROCAMT,
		PLAT_EARMARK,
		INVEST_FINAL,
		INDUS_EARMARK,
		LC_CAL_VDATE,
		LC_SELL_RATE
		FROM TD_ASSET_LC WHERE DEAL_NO = #{refNo}
	</insert>
</mapper>