<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdAssetSpecificBondMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.VERSION,
		${alias}.FACE_AMT,
		${alias}.BASE_ASSETNAME,
		${alias}.CUSTOD_FEERATE,
		${alias}.IS_MECUSTOD,
		${alias}.MANAGE_FEERATE,
		${alias}.FACE_RATE,
		${alias}.ALONE_FEERATE,
		${alias}.FACE_VDATE,
		${alias}.FACE_MDATE
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="tdAssetSpecificBondMap" type="com.singlee.capital.trade.model.TdAssetSpecificBond">
		<result property="dealNo" column="DEAL_NO" />
		<result property="version" column="VERSION" />
		<result property="faceAmt" column="FACE_AMT" />
		<result property="baseAssetname" column="BASE_ASSETNAME"/>
		<result property="custodFeerate" column="CUSTOD_FEERATE" />
		<result property="isMecustod" column="IS_MECUSTOD"/>
		<result property="manageFeerate" column="MANAGE_FEERATE"/>
		<result property="faceRate" column="FACE_RATE"/>
		<result property="aloneFeerate" column="ALONE_FEERATE"/>
		<result property="faceVdate" column="FACE_VDATE"/>
		<result property="faceMdate" column="FACE_MDATE"/>
	</resultMap>
	
	<select id="getTdAssetSpecificBondList" parameterType="map" resultMap="tdAssetSpecificBondMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_ASSET_SPECIFIC_BOND T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND DEAL_NO = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.DEAL_NO
			</otherwise>
		</choose>
	</select>
	
	<delete id="deleteTdAssetSpecificBondByDealNo">
		DELETE FROM TD_ASSET_SPECIFIC_BOND WHERE DEAL_NO = #{dealNo}
	</delete>
	<insert id="insertTdAssetSpecificBondForCopy" parameterType="map">
		INSERT INTO TD_ASSET_SPECIFIC_BOND
		SELECT 
		#{dealNo},
		0,
		FACE_AMT,
		BASE_ASSETNAME,
		CUSTOD_FEERATE,
		IS_MECUSTOD,
		MANAGE_FEERATE,
		FACE_RATE,
		ALONE_FEERATE,
		FACE_VDATE,
		FACE_MDATE,
		SEQ_SPECIFIC_BOND.NEXTVAL
		FROM TD_ASSET_SPECIFIC_BOND WHERE DEAL_NO = #{refNo}
	</insert>
</mapper>