<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdBaseAssetStructMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.SEQ_NO,
		${alias}.A_DATE,
		${alias}.CCY,
		${alias}.AMT,
		${alias}.BANLANCE,
		${alias}.RATE_TYPE,
		${alias}.RATE_CODE,
		${alias}.RATE_DIFF,
		${alias}.ACTURAL_RATE,
		${alias}.V_DATE,
		${alias}.T_DATE,
		${alias}.M_DATE,
		${alias}.ME_DATE,
		${alias}.S_DATE,
		${alias}.E_DATE,
		${alias}.term,
		${alias}.BASIS,		
		${alias}.M_INT,
		${alias}.M_AMT,
		${alias}.INT_FRE,
		${alias}.INT_TYPE,
		${alias}.INT_AMT,
		${alias}.ASSET_TYPE,
		${alias}.ASSET_TARGET,
		${alias}.ASSET_CNAME,
		${alias}.ASSET_SNO,
		${alias}.ASSET_CUST_LOCATE,
		${alias}.ASSET_INNER_CUST,
		${alias}.INDUS_CAT,
		${alias}.INDUS_CAT_BIG,
		${alias}.INDUS_CAT_MID,
		${alias}.INDUS_CAT_SMALL,
		${alias}.HOLDING_TYPE,
		${alias}.COMPANY_SIZE,
		${alias}.REG_CAPITAL,
		${alias}.INNER_LEVEL,
		${alias}.OUTER_LEVEL,
		${alias}.FINANCING_USE,
		${alias}.CIF_NO,
		${alias}.LMT_NO,
		${alias}.IS_PLAT,
		${alias}.SEC_ID,
		${alias}.STOCK_ID,
		${alias}.WARN_LINE_PRICE,
		${alias}.COVER_LINE_PRICE,
		${alias}.OPEN_LINE_PRICE,
		${alias}.REMARK
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="BaseAssetStructMap" type="com.singlee.capital.trade.model.TdBaseAssetStruct">
		<id property="dealNo" column="DEAL_NO" />
		<result property="aDate" column="A_DATE" />
		<result property="ccy" column="CCY" />
		<result property="amt" column="AMT"/>
		<result property="banlance" column="BANLANCE" />
		<result property="rateType" column="RATE_TYPE"/>
		<result property="rateCode" column="RATE_CODE"/>
		<result property="rateDiff" column="RATE_DIFF"/>
		<result property="acturalRate" column="ACTURAL_RATE"/>
		<result property="vDate" column="V_DATE"/>
		<result property="tDate" column="T_DATE"/>
		<result property="mDate" column="M_DATE" />
		<result property="meDate" column="ME_DATE" />
		<result property="sDate" column="S_DATE"/>
		<result property="eDate" column="E_DATE" />
		<result property="term" column="TERM"/>
		<result property="basis" column="BASIS"/>
		<result property="mInt" column="M_INT"/>
		<result property="mAmt" column="M_AMT"/>
		<result property="intFre" column="INT_FRE"/>
		<result property="intType" column="INT_TYPE"/>
		<result property="intAmt" column="INT_AMT" />
		<result property="assetType" column="ASSET_TYPE" />
		<result property="assetTarget" column="ASSET_TARGET"/>
		<result property="assetCname" column="ASSET_CNAME" />
		<result property="assetSno" column="ASSET_SNO"/>
		<result property="assetCustLocate" column="ASSET_CUST_LOCATE"/>
		<result property="assetInnerCust" column="ASSET_INNER_CUST"/>
		<result property="indusCat" column="INDUS_CAT"/>
		<result property="indusCatBig" column="INDUS_CAT_BIG"/>
		<result property="indusCatMid" column="INDUS_CAT_MID"/>
		<result property="indusCatSmall" column="INDUS_CAT_SMALL" />
		<result property="holdingType" column="HOLDING_TYPE" />
		<result property="companySize" column="COMPANY_SIZE"/>
		<result property="regCapital" column="REG_CAPITAL" />
		<result property="innerLevel" column="INNER_LEVEL"/>
		<result property="outerLevel" column="OUTER_LEVEL"/>
		<result property="financingUse" column="FINANCING_USE"/>
		<result property="isPlat" column="IS_PLAT"/>
		<result property="cifNo" column="CIF_NO"/>
		<result property="lmtNo" column="LMT_NO"/>
		<result property="secId" column="SEC_ID"/>
		<result property="stockId" column="STOCK_ID"/>
		<result property="coverLinePrice" column="COVER_LINE_PRICE"/>
		<result property="openLinePrice" column="OPEN_LINE_PRICE"/>
		<result property="remark" column="REMARK"/>
	</resultMap>
	
	<select id="getBaseAssetStructList" parameterType="map" resultMap="BaseAssetStructMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_BASE_ASSET_STRUCT T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND DEAL_NO = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.DEAL_NO
			</otherwise>
		</choose>
	</select>
	
	<select id="getBaseAssetStructLists" parameterType="map" resultMap="BaseAssetStructMap">
			SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_BASE_ASSET_STRUCT T
		  <include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				and T.DEAL_NO like '%${dealNo}%'
			</if>
			<if test="assetType != null and assetType != ''">
				and T.ASSET_TYPE = #{assetType}
			</if>
		</where>
	</select>
	
	<delete id="deleteBaseAssetStructByDealNo">
		DELETE FROM TD_BASE_ASSET_STRUCT WHERE DEAL_NO = #{dealNo}
	</delete>
	
	<resultMap id="BaseAssetStructVoMap" type="com.singlee.capital.trade.model.TdBaseAssetStructVo">
		<id property="dealNo" column="DEAL_NO" />
		<result property="seqNo" column="SEQ_NO" />
		<result property="aDate" column="A_DATE" />
		<result property="ccy" column="CCY" />
		<result property="amt" column="AMT"/>
		<result property="banlance" column="BANLANCE" />
		<result property="rateType" column="RATE_TYPE"/>
		<result property="rateCode" column="RATE_CODE"/>
		<result property="rateDiff" column="RATE_DIFF"/>
		<result property="acturalRate" column="ACTURAL_RATE"/>
		<result property="vDate" column="V_DATE"/>
		<result property="tDate" column="T_DATE"/>
		<result property="mDate" column="M_DATE" />
		<result property="meDate" column="ME_DATE" />
		<result property="sDate" column="S_DATE"/>
		<result property="eDate" column="E_DATE" />
		<result property="term" column="TERM"/>
		<result property="basis" column="BASIS"/>
		<result property="mInt" column="M_INT"/>
		<result property="mAmt" column="M_AMT"/>
		<result property="intFre" column="INT_FRE"/>
		<result property="intType" column="INT_TYPE"/>
		<result property="intAmt" column="INT_AMT" />
		<result property="assetType" column="ASSET_TYPE" />
		<result property="assetTarget" column="ASSET_TARGET"/>
		<result property="assetCname" column="ASSET_CNAME" />
		<result property="assetSno" column="ASSET_SNO"/>
		<result property="assetCustLocate" column="ASSET_CUST_LOCATE"/>
		<result property="assetInnerCust" column="ASSET_INNER_CUST"/>
		<result property="indusCat" column="INDUS_CAT"/>
		<result property="indusCatBig" column="INDUS_CAT_BIG"/>
		<result property="indusCatMid" column="INDUS_CAT_MID"/>
		<result property="indusCatSmall" column="INDUS_CAT_SMALL" />
		<result property="holdingType" column="HOLDING_TYPE" />
		<result property="companySize" column="COMPANY_SIZE"/>
		<result property="regCapital" column="REG_CAPITAL" />
		<result property="innerLevel" column="INNER_LEVEL"/>
		<result property="outerLevel" column="OUTER_LEVEL"/>
		<result property="financingUse" column="FINANCING_USE"/>
		<result property="isPlat" column="IS_PLAT"/>
		<result property="cifNo" column="CIF_NO"/>
		<result property="lmtNo" column="LMT_NO"/>
		<result property="secId" column="SEC_ID"/>
		<result property="stockId" column="STOCK_ID"/>
		<result property="warnLinePrice" column="WARN_LINE_PRICE"/>
		<result property="coverLinePrice" column="COVER_LINE_PRICE"/>
		<result property="openLinePrice" column="OPEN_LINE_PRICE"/>
		<result property="remark" column="REMARK"/>
		<result property="bigKindName" column="BIGKIND_NAME"/>
		<result property="midKindName" column="MIDKIND_NAME"/>
		<result property="smallKindName" column="SMALLKIND_NAME"/>
	</resultMap>
	
	<select id="getBaseAssetStructListVo" parameterType="map" resultMap="BaseAssetStructVoMap">
		  SELECT 
		    <include refid="columns"><property name="alias" value="T"/></include>,
			B.KIND_NAME BIGKIND_NAME, 
			M.KIND_NAME MIDKIND_NAME, 
			S.KIND_NAME SMALLKIND_NAME
		  FROM TD_BASE_ASSET_STRUCT T
		  LEFT JOIN TT_TRD_COUNTERPARTYKIND B ON B.KIND_GRADE = '0' AND B.KIND_CODE = T.INDUS_CAT_BIG  
	      LEFT JOIN TT_TRD_COUNTERPARTYKIND M ON M.KIND_GRADE = '1' AND M.KIND_CODE = T.INDUS_CAT_MID 
	      LEFT JOIN TT_TRD_COUNTERPARTYKIND S ON S.KIND_GRADE = '2' AND S.KIND_CODE = T.INDUS_CAT_SMALL 
		<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				and T.DEAL_NO like '%${dealNo}%'
			</if>
			<if test="assetType != null and assetType != ''">
				and T.ASSET_TYPE = #{assetType}
			</if>
		</where>
	</select>
	
	
</mapper>