<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdBaseAssetBlMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.VERSION,
		${alias}.BASE_PRODUCT_TYPE,
		${alias}.SHORE_HOLDER_TYPE,
		${alias}.TRUST_TYPE,
		${alias}.TRUST_REMARK
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="baseAssetBlMap" type="com.singlee.capital.trade.model.TdBaseAssetBl">
		<id property="dealNo" column="DEAL_NO" />
		<id property="version" column="VERSION" />
		<result property="baseProductType" column="BASE_PRODUCT_TYPE" />
		<result property="shoreHolderType" column="SHORE_HOLDER_TYPE"/>
		<result property="trustType" column="TRUST_TYPE" />
		<result property="trustRemark" column="TRUST_REMARK"/>
	</resultMap>
	
	<select id="getTdBaseAssetBlList" parameterType="map" resultMap="baseAssetBlMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_BASE_ASSET_BL T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND DEAL_NO = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.DEAL_NO
			</otherwise>
		</choose>
	</select>
	
	<select id="getTdBaseAssetBlLists" parameterType="map" resultMap="baseAssetBlMap">
			SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_BASE_ASSET_BL T
		  <include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				and T.DEAL_NO like '%${dealNo}%'
			</if>
		</where>
	</select>
	
	<delete id="deleteTdBaseAssetBlByDealNo"  parameterType="map">
		DELETE FROM TD_BASE_ASSET_BL WHERE DEAL_NO = #{dealNo}
	</delete>
	
	<insert id="insertTdBaseAssetBlForCopy"  parameterType="map">
		INSERT INTO TD_BASE_ASSET_BL
		SELECT  
		#{dealNo},
		#{version},
		BASE_PRODUCT_TYPE,
		SHORE_HOLDER_TYPE,
		TRUST_TYPE,
		TRUST_REMARK
		FROM TD_BASE_ASSET_BL
		WHERE DEAL_NO = #{refNo}
	</insert>
	
</mapper>