<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdDurationToDoMapper">
	
	<resultMap id="durationToDoMap" type="com.singlee.capital.trade.model.TdDurationToDo">
		<id property="dealNo" column="DEAL_NO" />
		<result property="refNo" column="REF_NO" />
		<result property="iCode" column="I_CODE" />
		<result property="aType" column="A_TYPE"/>
		<result property="mType" column="M_TYPE" />
		<result property="eDate" column="E_DATE" />
		<result property="flag" column="FLAG" />
		<result property="createDate" column="CREATE_DATE" />
		<result property="updateDate" column="UPDATE_DATE" />
		<result property="remark" column="REMARK" />
	</resultMap>

	<select id="searchDurationToDo" parameterType="map" resultMap="durationToDoMap">
		Select t.Deal_No,
		       t.Ref_No,
		       t.i_Code,
		       t.a_Type,
		       t.m_Type,
		       t.e_Date,
		       t.Flag,
		       t.Create_Date,
		       t.Update_Date,
		       t.Remark
		  From Td_Duration_Todo t
		  <where>
		  	<if test="dealNo !=null and dealNo !=''">
		  		t.Deal_No = #{dealNo}
		  	</if>
		  	<if test="refNo !=null and refNo !=''">
		  		t.Ref_No = #{refNo}
		  	</if>
		  	<if	test="eDate !=null and eDate !=''">
		  		t.e_Date = #{eDate}
		  	</if>
		  	<if	test="flag !=null and flag !=''">
		  		t.flag = #{flag}
		  	</if>
		  	<if	test="createDate !=null and createDate !=''">
		  		t.Create_Date = #{createDate}
		  	</if>
		  	<if	test="updateDate !=null and updateDate !=''">
		  		t.Update_Date = #{updateDate}
		  	</if>
		  </where>
	</select>
	
</mapper>