<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdOutrightSaleMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.REF_NO,
		${alias}.DEAL_TYPE,
		CASE 
        	WHEN TTO.ORDER_STATUS IS NULL THEN TTT.TRADE_STATUS
        	WHEN TTT.TRADE_STATUS IS NULL THEN TTO.ORDER_STATUS
        	ELSE NULL
       	END AS APPROVE_STATUS,
		${alias}.SPONSOR,
		U.USER_NAME,
		${alias}.SPON_INST,
		I.INST_NAME,
		${alias}.A_DATE,
		${alias}.RES_REASON,
		${alias}.IMAGE,
		${alias}.OSALE_BEFORE_IAMT,
		${alias}.LAST_UPDATE,
		${alias}.VERSION,
		${alias}.OSALE_TITLE,
		${alias}.OSALE_TYPE,
		${alias}.ORGI_RATE,
		${alias}.OSALE_RATE,
		${alias}.OSALE_SRATE,
		${alias}.OSALE_AMT,
		${alias}.OSALE_IAMT,
		${alias}.OSALE_AAMT,
		${alias}.OSALE_SAMT,
		${alias}.OSALE_VDATE,
		${alias}.OSALE_CNO,
		${alias}.ORGI_MDATE,
		${alias}.REMAIN_AMT,
		${alias}.DEAL_DATE,
		${alias}.OSALE_PARTY_NAME
	</sql>
	
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
		LEFT OUTER JOIN TT_TRD_ORDER TTO
		  ON ${alias}.DEAL_NO = TTO.ORDER_ID
		LEFT OUTER JOIN TT_TRD_TRADE TTT
		  ON ${alias}.DEAL_NO = TTT.TRADE_ID
	</sql>
	
	<resultMap id="tdOutrightSaleMap" type="com.singlee.capital.trade.model.TdOutrightSale">
		<id property="dealNo" column="DEAL_NO" />
		<result property="refNo" column="REF_NO" />
		<result property="dealType" column="DEAL_TYPE" />
		<result property="approveStatus" column="APPROVE_STATUS"/>
		<result property="sponsor" column="SPONSOR" />
		<result property="sponInst" column="SPON_INST" />
		<result property="aDate" column="A_DATE" />
		<result property="dealDate" column="DEAL_DATE" />
		<result property="resReason" column="RES_REASON" />
		<result property="image" column="IMAGE" />
		<result property="lastUpdate" column="LAST_UPDATE" />
		<result property="version" column="VERSION" />
		<result property="osaleTitle" column="OSALE_TITLE" />
		<result property="osaleType" column="OSALE_TYPE" />
		<result property="orgiRate" column="ORGI_RATE" />
		<result property="osaleBeforeIamt" column="OSALE_BEFORE_IAMT" />
		<result property="osaleRate" column="OSALE_RATE" />
		<result property="osaleSrate" column="OSALE_SRATE" />
		<result property="osaleAmt" column="OSALE_AMT" />
		<result property="osaleIamt" column="OSALE_IAMT" />
		<result property="osaleAamt" column="OSALE_AAMT" />
		<result property="osaleSamt" column="OSALE_SAMT" />
		<result property="osaleVdate" column="OSALE_VDATE" />
		<result property="osaleCno" column="OSALE_CNO" />
		<result property="orgiMdate" column="ORGI_MDATE" />
		<result property="remainAmt" column="REMAIN_AMT" />		
		<result property="osalePartyName" column="OSALE_PARTY_NAME" />
		<result property="taskId" column="TASK_ID" />
		<association property="user" javaType="com.singlee.capital.system.model.TaUser">
			<id property="userId" column="SPONSOR" />
			<result property="userName" column="USER_NAME" />
		</association>
		<association property="institution" javaType="com.singlee.capital.system.model.TtInstitution">
			<id property="instId" column="SPON_INST" />
			<result property="instName" column="INST_NAME" />
		</association>
	</resultMap>

	<select id="getTdOutrightSaleById" parameterType="String" resultMap="tdOutrightSaleMap">
		SELECT
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_OUTRIGHT_SALE T
		  	<include refid="join"><property name="alias" value="T"/></include>
		 WHERE DEAL_NO = #{dealNo}
	</select>

	<select id="getTdOutrightSaleList" parameterType="map" resultMap="tdOutrightSaleMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN TD_OUTRIGHT_SALE T ON task.serial_no = T.DEAL_NO
		  	<include refid="join"><property name="alias" value="T"/></include>
  			<where> 1 = 1
  			<if test="osaleType != null and osaleType != ''">
				AND T.OSALE_TYPE = #{osaleType}
			</if>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="sponInst != null and sponInst != ''">
				AND T.SPON_INST = #{sponInst}
			</if>
			<if test="AMStatus != null and AMStatus.size() != 0">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR
				TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="AMStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND (TTO.ORDER_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				LAST_UPDATE DESC, DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getTdOutrightSaleListFinished" parameterType="map" resultMap="tdOutrightSaleMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>,
			U2.SUSPENSION_STATE as suspend_Status,U2.PROC_INST_ID as instance_id
	    FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		  INNER JOIN TD_OUTRIGHT_SALE T ON U2.serial_no = T.DEAL_NO
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where> 1 = 1
  			<if test="osaleType != null and osaleType != ''">
				AND T.OSALE_TYPE = #{osaleType}
			</if>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			AND U2.USER_ID != T.SPONSOR
			<if test="sponInst != null and sponInst != ''">
				AND T.SPON_INST = #{sponInst}
			</if>
			<if test="approveStatus != null and approveStatus !=''">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="approveStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="approveStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND (TTO.ORDER_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.LAST_UPDATE DESC, T.DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getTdOutrightSaleListMine" parameterType="map" resultMap="tdOutrightSaleMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_OUTRIGHT_SALE T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where> 1 = 1
  			<if test="osaleType != null and osaleType != ''">
				AND T.OSALE_TYPE = #{osaleType}
			</if>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="sponInst != null and sponInst != ''">
				AND T.SPON_INST = #{sponInst}
			</if>
			<if test="userId != null and userId != ''">
				AND T.SPONSOR = #{userId}
			</if>
		</where>
		ORDER BY
			<choose>
				<when test="sort != null and sort != ''">
					${sort} ${order}
				</when>
				<otherwise>
					LAST_UPDATE DESC, DEAL_NO DESC
				</otherwise>
			</choose>
	</select>	
	
	<select id="searchTdOutrightSale" parameterType="com.singlee.capital.trade.model.TdOutrightSale" resultMap="tdOutrightSaleMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_OUTRIGHT_SALE T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="dealType !=null and dealType !=''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
		</where>
	</select>
	
	<select id="getTdOutrightSaleApproved" parameterType="map" resultMap="tdOutrightSaleMap">
		SELECT
			<include refid="columns"><property name="alias" value="T"/></include>
		FROM TD_OUTRIGHT_SALE T
		  	<include refid="join"><property name="alias" value="T"/></include>
		WHERE EXISTS(SELECT 1 FROM TT_TRD_TRADE A WHERE A.TRADE_ID = T.DEAL_NO AND A.TRADE_STATUS = '12') 
		<if test="dealNo != null and dealNo != ''">
			AND T.DEAL_NO = #{dealNo}
		</if>
		<if test="refNo != null and refNo != ''">
			AND T.REF_NO = #{refNo}
		</if>
		<if test="osaleType !=null and osaleType !=''">
		   AND T.OSALE_TYPE = #{osaleType}
		</if>
	</select>
	
	<update id="updateTdOutrightSaleActAmt" parameterType="map">
		UPDATE TD_OUTRIGHT_SALE SET ACT_AMT_DATE = #{actAmtDate} , ACT_AMT = #{actAmt} WHERE DEAL_NO = #{dealNo}
	</update>
	
	<update id="updateTdOutrightSaleActInt" parameterType="map">
		UPDATE TD_OUTRIGHT_SALE SET ACT_INT_DATE = #{actIntDate} , ACT_INT = #{actInt} WHERE DEAL_NO = #{dealNo}
	</update>
	
</mapper>