<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdRiskSlowReleaseMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.SEQ,
		${alias}.RSR_TYPE,
		${alias}.RSR_AMT
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="riskSlowReleaseMap" type="com.singlee.capital.trade.model.TdRiskSlowRelease">
		<id property="dealNo" column="DEAL_NO" />
		<id property="seq" column="SEQ" />
		<result property="rsrType" column="RSR_TYPE" />
		<result property="rsrAmt" column="RSR_AMT"/>
	</resultMap>
	
	<select id="getRiskSlowReleaseList" parameterType="map" resultMap="riskSlowReleaseMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_RISK_SLOW_RELEASE T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND DEAL_NO = #{dealNo}
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.DEAL_NO, T.SEQ
			</otherwise>
		</choose>
	</select>
	
	<delete id="deleteRiskSlowReleaseByDealNo">
		DELETE FROM TD_RISK_SLOW_RELEASE WHERE DEAL_NO = #{dealNo}
	</delete>
</mapper>