<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.trade.mapper.TdTransforScheduleIntMapper">
	<sql id="columns">
		${alias}.DEAL_NO,
		${alias}.REF_NO,
		${alias}.DEAL_TYPE,
		CASE 
        	WHEN TTO.ORDER_STATUS IS NULL THEN TTT.TRADE_STATUS
        	WHEN TTT.TRADE_STATUS IS NULL THEN TTO.ORDER_STATUS
        	ELSE NULL
       	END AS APPROVE_STATUS,
		${alias}.SPONSOR,
		U.USER_NAME,
		${alias}.SPON_INST,
		I.INST_NAME,
		${alias}.A_DATE,
		${alias}.CHANGEDATE,
		${alias}.CHANGEREASON,
		${alias}.EFFECTDATE,
		${alias}.LAST_UPDATE,
		${alias}.REMAIN_AMT,
		${alias}.FEE_DEALNO,
		${alias}.VERSION
	</sql>
	
	<sql id="join">
		LEFT OUTER JOIN TA_USER U
		  ON ${alias}.SPONSOR = U.USER_ID
		LEFT OUTER JOIN TT_INSTITUTION I
		  ON ${alias}.SPON_INST = I.INST_ID
		LEFT OUTER JOIN TT_TRD_ORDER TTO
		  ON ${alias}.DEAL_NO = TTO.ORDER_ID
		LEFT OUTER JOIN TT_TRD_TRADE TTT
		  ON ${alias}.DEAL_NO = TTT.TRADE_ID
	</sql>
	
	<resultMap id="transforScheduleIntMap" type="com.singlee.capital.trade.model.TdTransforScheduleInt">
		<id property="dealNo" column="DEAL_NO" />
		<result property="refNo" column="REF_NO" />
		<result property="dealType" column="DEAL_TYPE" />
		<result property="approveStatus" column="APPROVE_STATUS"/>
		<result property="sponsor" column="SPONSOR" />
		<result property="sponInst" column="SPON_INST" />
		<result property="aDate" column="A_DATE" />
		<result property="remainAmt" column="REMAIN_AMT" />
		<result property="changeDate" column="CHANGEDATE" />
		<result property="changeReason" column="CHANGEREASON" />
		<result property="effectDate" column="EFFECTDATE" />
		<result property="lastUpdate" column="LAST_UPDATE" />
		<result property="feeDealno" column="FEE_DEALNO" />
		<result property="version" column="VERSION" />
		<result property="taskId" column="TASK_ID" />
		<association property="user" javaType="com.singlee.capital.system.model.TaUser">
			<id property="userId" column="SPONSOR" />
			<result property="userName" column="USER_NAME" />
		</association>
		<association property="institution" javaType="com.singlee.capital.system.model.TtInstitution">
			<id property="instId" column="SPON_INST" />
			<result property="instName" column="INST_NAME" />
		</association>
	</resultMap>
	
	
	<select id="getTransforScheduleIntById" parameterType="String" resultMap="transforScheduleIntMap">
		SELECT
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_TRASFOR_SCHEDULE_INT T
		  	<include refid="join"><property name="alias" value="T"/></include>
		 WHERE DEAL_NO = #{dealNo}
	</select>

	<select id="getTransforScheduleIntList" parameterType="map" resultMap="transforScheduleIntMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
			,task.task_id
		  FROM
		   (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_task"></include>) task
		    INNER JOIN TD_TRASFOR_SCHEDULE_INT T ON task.serial_no = T.DEAL_NO
		  	<include refid="join"><property name="alias" value="T"/></include>
  			<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="sponInst != null and sponInst != ''">
				AND T.SPON_INST = #{sponInst}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
			</if>
			<if test="approveStatusNo != null and approveStatusNo !=''">
				AND (TTO.ORDER_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS NOT IN
				<foreach item="item" index="index" collection="approveStatusNo"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				LAST_UPDATE DESC, DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getTransforScheduleIntListFinished" parameterType="map" resultMap="transforScheduleIntMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM  (<include refid="com.singlee.slbpm.mapper.TtFlowTaskMapper.flow_completed_task"></include>) U2
		    INNER JOIN TD_TRASFOR_SCHEDULE_INT T ON U2.serial_no = T.DEAL_NO
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="userId != null and userId != ''">
				AND U2.USER_ID = #{userId}
			</if>
			<if test="sponInst != null and sponInst != ''">
				AND T.SPON_INST = #{sponInst}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
			</if>
			AND U2.USER_ID != T.SPONSOR
			<if test="approveStatus != null and approveStatus !=''">
				AND (TTO.ORDER_STATUS IN
				<foreach item="item" index="index" collection="approveStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>
				OR TTT.TRADE_STATUS IN
				<foreach item="item" index="index" collection="approveStatus"
					open="(" separator="," close=")">
					#{item}
				</foreach>)
			</if>
		</where>
		ORDER BY
		<choose>
			<when test="sort != null and sort != ''">
				${sort} ${order}
			</when>
			<otherwise>
				T.LAST_UPDATE DESC, T.DEAL_NO DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="getTransforScheduleIntListMine" parameterType="map" resultMap="transforScheduleIntMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_TRASFOR_SCHEDULE_INT T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="refNo != null and refNo != ''">
				AND T.REF_NO = #{refNo}
			</if>
			<if test="dealType != null and dealType != ''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
			<if test="sponInst != null and sponInst != ''">
				AND T.SPON_INST = #{sponInst}
			</if>
			<if test="userId != null and userId != ''">
				AND T.SPONSOR = #{userId}
			</if>
			<if test="branchId != null and branchId != ''">
				AND U.BRANCH_ID = #{branchId}
			</if>
		</where>
		ORDER BY
			<choose>
				<when test="sort != null and sort != ''">
					${sort} ${order}
				</when>
				<otherwise>
					LAST_UPDATE DESC, DEAL_NO DESC
				</otherwise>
			</choose>
	</select>	
	
	<select id="searchTransforScheduleInt" parameterType="com.singlee.capital.trade.model.TdTransforScheduleInt" resultMap="transforScheduleIntMap">
		SELECT 
			<include refid="columns"><property name="alias" value="T"/></include>
		  FROM TD_TRASFOR_SCHEDULE_INT T
		  	<include refid="join"><property name="alias" value="T"/></include>
		<where>
			<if test="dealNo != null and dealNo != ''">
				AND T.DEAL_NO = #{dealNo}
			</if>
			<if test="dealType !=null and dealType !=''">
				AND T.DEAL_TYPE = #{dealType}
			</if>
		</where>
	</select>
</mapper>