<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="package com.singlee.financial.esb.hbcb.bean.GJ0011.ListPriceMapper">
   
   <resultMap id="price" type="com.singlee.financial.esb.hbcb.bean.GJ0011.FileNameList">
        <result property="fileTime" column="FILETIME" ></result>
        <result property="currency" column="CURRENCY" ></result>
        <result property="base"  column="BASE"></result>
        <result property="foreignMarketPrice"  column="FOREIGNMARKETPRICE"></result>
        <result property="foreignToUSDPrice"  column="FOREIGNTOUSDPRICE"></result>
        <result property="foreignToUSDType"  column="FOREIGNTOUSDTYPE"></result>
        <result property="purchasePrice"  column="PURCHASEPRICE"></result>
        <result property="cashSellingRate"  column="CASHSELLINGRATE"></result>
        <result property="buyingRate" column="BUYINGRATE"></result>
        <result property="sellingRate"  column="SELLINGRATE" ></result>
        <result property="centralParity" column="CENTRALPARITY"></result>
        <result property="systemFlatBuying" column="SYSTEMFLATBUYING" ></result>
        <result property="systemFlatSelling"  column="SYSTEMFLATSELLING" ></result>
        <result property="finalPrice" column="FINALPRICE"  ></result>
        
    </resultMap>
   
   
   
   
   <insert id="OccupyInsert" parameterType="Map">
    INSERT INTO IFS_LIST_PRICE
  (fileTime,
   currency,
   base,
   foreignMarketPrice,
   foreignToUSDPrice,
   foreignToUSDType,
   purchasePrice,
   cashSellingRate,
   buyingRate,
   sellingRate,
   centralParity,
   systemFlatBuying,
   systemFlatSelling,
   finalPrice)
VALUES
  (#{fileTime},
   #{currency},
   #{base},
    #{foreignMarketPrice},
   #{foreignToUSDPrice},
    #{foreignToUSDType},
   #{purchasePrice},
    #{cashSellingRate},
   #{buyingRate},
    #{sellingRate},
   #{centralParity},
  #{systemFlatBuying},
   #{systemFlatSelling},
   #{finalPrice}}
)
    </insert>
    
    
    <select id="getPrice" resultMap="price">
    select * from  IFS_LIST_PRICE 
   <where>
   <if test="fileTime!=null">
   and  fileTime=#{fileTime}
   </if>
   </where>
    </select>
</mapper>