<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.ifs.cdcc.mapper.IfsCdtcForwardMapper">
  <resultMap id="BaseResultMap" type="com.singlee.ifs.cdcc.model.IfsCdtcForward">
    <!--@mbg.generated-->
    <!--@Table IFS_CDTC_FORWARD-->
    <result column="TXID" jdbcType="VARCHAR" property="txid" />
    <result column="TXFLOWID" jdbcType="VARCHAR" property="txflowid" />
    <result column="CREDTTM" jdbcType="VARCHAR" property="credttm" />
    <result column="INSTRSTS" jdbcType="VARCHAR" property="instrsts" />
    <result column="CTRCTID" jdbcType="VARCHAR" property="ctrctid" />
    <result column="BIZTP" jdbcType="VARCHAR" property="biztp" />
    <result column="INSTRID" jdbcType="VARCHAR" property="instrid" />
    <result column="GIVACCTNAME" jdbcType="VARCHAR" property="givacctname" />
    <result column="GIVACCID" jdbcType="VARCHAR" property="givaccid" />
    <result column="TAKACCTNAME" jdbcType="VARCHAR" property="takacctname" />
    <result column="TAKACCTID" jdbcType="VARCHAR" property="takacctid" />
    <result column="STTLMTP" jdbcType="VARCHAR" property="sttlmtp" />
    <result column="BONDID" jdbcType="VARCHAR" property="bondid" />
    <result column="BONDSHRTNM" jdbcType="VARCHAR" property="bondshrtnm" />
    <result column="BONDAMT" jdbcType="VARCHAR" property="bondamt" />
    <result column="SETTLESAMT" jdbcType="VARCHAR" property="settlesamt" />
    <result column="CLEARAMT" jdbcType="VARCHAR" property="clearamt" />
    <result column="AGGTFACEAMT" jdbcType="VARCHAR" property="aggtfaceamt" />
    <result column="RATE" jdbcType="VARCHAR" property="rate" />
    <result column="TERMS" jdbcType="VARCHAR" property="terms" />
    <result column="SETTDATE" jdbcType="TIMESTAMP" property="settdate" />
    <result column="GIVINFNM" jdbcType="VARCHAR" property="givinfnm" />
    <result column="TAKINFNM" jdbcType="VARCHAR" property="takinfnm" />
    <result column="MATCHSTATUS" jdbcType="VARCHAR" property="matchstatus" />
    <result column="SENDSTATUS" jdbcType="VARCHAR" property="sendstatus" />
    <result column="CONTRACTSTATUS" jdbcType="VARCHAR" property="contractstatus" />
    <result column="VAL1" jdbcType="VARCHAR" property="val1" />
    <result column="VAL2" jdbcType="VARCHAR" property="val2" />
    <result column="VAL3" jdbcType="VARCHAR" property="val3" />
    <result column="VAL4" jdbcType="VARCHAR" property="val4" />
    <result column="TEXT1" jdbcType="VARCHAR" property="text1" />
    <result column="TEXT2" jdbcType="VARCHAR" property="text2" />
    <result column="TEXT3" jdbcType="VARCHAR" property="text3" />
    <result column="ACRDINTRST" jdbcType="VARCHAR" property="acrdintrst" />
    <result column="ACRDINTRSTDT" jdbcType="VARCHAR" property="acrdintrstdt" />
    <result column="DT2" jdbcType="TIMESTAMP" property="dt2" />
    <result column="MATCHTIME" jdbcType="TIMESTAMP" property="matchtime" />
    <result column="MATCHMESSAGE" jdbcType="VARCHAR" property="matchmessage" />
    <result column="SENDMESSAGE" jdbcType="VARCHAR" property="sendmessage" />
    <result column="DEALNO" jdbcType="VARCHAR" property="dealno" />
    <result column="BRANCH" jdbcType="VARCHAR" property="branch" />
    <result column="SEQ" jdbcType="VARCHAR" property="seq" />
    <result column="FIXINCIND" jdbcType="VARCHAR" property="fixincind" />
    <result column="ORGTRCNFRMIND" jdbcType="VARCHAR" property="orgtrcnfrmind" />
    <result column="CTRCNFRMIND" jdbcType="VARCHAR" property="ctrcnfrmind" />
    <result column="TEXT4" jdbcType="VARCHAR" property="text4" />
    <result column="TEXT5" jdbcType="VARCHAR" property="text5" />
    <result column="TEXT6" jdbcType="VARCHAR" property="text6" />
    <result column="CREATOR" jdbcType="VARCHAR" property="creator" />
  </resultMap>
  <sql id="Base_Column_List">
    <!--@mbg.generated-->
    TXID, TXFLOWID, CREDTTM, INSTRSTS, CTRCTID, BIZTP, INSTRID, GIVACCTNAME, GIVACCID, 
    TAKACCTNAME, TAKACCTID, STTLMTP, BONDID, BONDSHRTNM, BONDAMT, SETTLESAMT, CLEARAMT, 
    AGGTFACEAMT, RATE, TERMS, SETTDATE, GIVINFNM, TAKINFNM, MATCHSTATUS, SENDSTATUS, 
    CONTRACTSTATUS, VAL1, VAL2, VAL3, VAL4, TEXT1, TEXT2, TEXT3, ACRDINTRST, ACRDINTRSTDT, 
    DT2, MATCHTIME, MATCHMESSAGE, SENDMESSAGE, DEALNO, BRANCH, SEQ, FIXINCIND, ORGTRCNFRMIND, 
    CTRCNFRMIND, TEXT4, TEXT5, TEXT6, CREATOR
  </sql>
  <insert id="insert" parameterType="com.singlee.ifs.cdcc.model.IfsCdtcForward">
    <!--@mbg.generated-->
    insert into IFS_CDTC_FORWARD (TXID, TXFLOWID, CREDTTM, 
      INSTRSTS, CTRCTID, BIZTP, 
      INSTRID, GIVACCTNAME, GIVACCID, 
      TAKACCTNAME, TAKACCTID, STTLMTP, 
      BONDID, BONDSHRTNM, BONDAMT, 
      SETTLESAMT, CLEARAMT, AGGTFACEAMT, 
      RATE, TERMS, SETTDATE, 
      GIVINFNM, TAKINFNM, MATCHSTATUS, 
      SENDSTATUS, CONTRACTSTATUS, VAL1, 
      VAL2, VAL3, VAL4, TEXT1, 
      TEXT2, TEXT3, ACRDINTRST, 
      ACRDINTRSTDT, DT2, MATCHTIME, 
      MATCHMESSAGE, SENDMESSAGE, DEALNO, 
      BRANCH, SEQ, FIXINCIND, 
      ORGTRCNFRMIND, CTRCNFRMIND, TEXT4, 
      TEXT5, TEXT6, CREATOR
      )
    values (#{txid,jdbcType=VARCHAR}, #{txflowid,jdbcType=VARCHAR}, #{credttm,jdbcType=VARCHAR}, 
      #{instrsts,jdbcType=VARCHAR}, #{ctrctid,jdbcType=VARCHAR}, #{biztp,jdbcType=VARCHAR}, 
      #{instrid,jdbcType=VARCHAR}, #{givacctname,jdbcType=VARCHAR}, #{givaccid,jdbcType=VARCHAR}, 
      #{takacctname,jdbcType=VARCHAR}, #{takacctid,jdbcType=VARCHAR}, #{sttlmtp,jdbcType=VARCHAR}, 
      #{bondid,jdbcType=VARCHAR}, #{bondshrtnm,jdbcType=VARCHAR}, #{bondamt,jdbcType=VARCHAR}, 
      #{settlesamt,jdbcType=VARCHAR}, #{clearamt,jdbcType=VARCHAR}, #{aggtfaceamt,jdbcType=VARCHAR}, 
      #{rate,jdbcType=VARCHAR}, #{terms,jdbcType=VARCHAR}, #{settdate,jdbcType=TIMESTAMP}, 
      #{givinfnm,jdbcType=VARCHAR}, #{takinfnm,jdbcType=VARCHAR}, #{matchstatus,jdbcType=VARCHAR}, 
      #{sendstatus,jdbcType=VARCHAR}, #{contractstatus,jdbcType=VARCHAR}, #{val1,jdbcType=VARCHAR}, 
      #{val2,jdbcType=VARCHAR}, #{val3,jdbcType=VARCHAR}, #{val4,jdbcType=VARCHAR}, #{text1,jdbcType=VARCHAR}, 
      #{text2,jdbcType=VARCHAR}, #{text3,jdbcType=VARCHAR}, #{acrdintrst,jdbcType=VARCHAR}, 
      #{acrdintrstdt,jdbcType=VARCHAR}, #{dt2,jdbcType=TIMESTAMP}, #{matchtime,jdbcType=TIMESTAMP}, 
      #{matchmessage,jdbcType=VARCHAR}, #{sendmessage,jdbcType=VARCHAR}, #{dealno,jdbcType=VARCHAR}, 
      #{branch,jdbcType=VARCHAR}, #{seq,jdbcType=VARCHAR}, #{fixincind,jdbcType=VARCHAR}, 
      #{orgtrcnfrmind,jdbcType=VARCHAR}, #{ctrcnfrmind,jdbcType=VARCHAR}, #{text4,jdbcType=VARCHAR}, 
      #{text5,jdbcType=VARCHAR}, #{text6,jdbcType=VARCHAR}, #{creator,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.singlee.ifs.cdcc.model.IfsCdtcForward">
    <!--@mbg.generated-->
    insert into IFS_CDTC_FORWARD
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="txid != null">
        TXID,
      </if>
      <if test="txflowid != null">
        TXFLOWID,
      </if>
      <if test="credttm != null">
        CREDTTM,
      </if>
      <if test="instrsts != null">
        INSTRSTS,
      </if>
      <if test="ctrctid != null">
        CTRCTID,
      </if>
      <if test="biztp != null">
        BIZTP,
      </if>
      <if test="instrid != null">
        INSTRID,
      </if>
      <if test="givacctname != null">
        GIVACCTNAME,
      </if>
      <if test="givaccid != null">
        GIVACCID,
      </if>
      <if test="takacctname != null">
        TAKACCTNAME,
      </if>
      <if test="takacctid != null">
        TAKACCTID,
      </if>
      <if test="sttlmtp != null">
        STTLMTP,
      </if>
      <if test="bondid != null">
        BONDID,
      </if>
      <if test="bondshrtnm != null">
        BONDSHRTNM,
      </if>
      <if test="bondamt != null">
        BONDAMT,
      </if>
      <if test="settlesamt != null">
        SETTLESAMT,
      </if>
      <if test="clearamt != null">
        CLEARAMT,
      </if>
      <if test="aggtfaceamt != null">
        AGGTFACEAMT,
      </if>
      <if test="rate != null">
        RATE,
      </if>
      <if test="terms != null">
        TERMS,
      </if>
      <if test="settdate != null">
        SETTDATE,
      </if>
      <if test="givinfnm != null">
        GIVINFNM,
      </if>
      <if test="takinfnm != null">
        TAKINFNM,
      </if>
      <if test="matchstatus != null">
        MATCHSTATUS,
      </if>
      <if test="sendstatus != null">
        SENDSTATUS,
      </if>
      <if test="contractstatus != null">
        CONTRACTSTATUS,
      </if>
      <if test="val1 != null">
        VAL1,
      </if>
      <if test="val2 != null">
        VAL2,
      </if>
      <if test="val3 != null">
        VAL3,
      </if>
      <if test="val4 != null">
        VAL4,
      </if>
      <if test="text1 != null">
        TEXT1,
      </if>
      <if test="text2 != null">
        TEXT2,
      </if>
      <if test="text3 != null">
        TEXT3,
      </if>
      <if test="acrdintrst != null">
        ACRDINTRST,
      </if>
      <if test="acrdintrstdt != null">
        ACRDINTRSTDT,
      </if>
      <if test="dt2 != null">
        DT2,
      </if>
      <if test="matchtime != null">
        MATCHTIME,
      </if>
      <if test="matchmessage != null">
        MATCHMESSAGE,
      </if>
      <if test="sendmessage != null">
        SENDMESSAGE,
      </if>
      <if test="dealno != null">
        DEALNO,
      </if>
      <if test="branch != null">
        BRANCH,
      </if>
      <if test="seq != null">
        SEQ,
      </if>
      <if test="fixincind != null">
        FIXINCIND,
      </if>
      <if test="orgtrcnfrmind != null">
        ORGTRCNFRMIND,
      </if>
      <if test="ctrcnfrmind != null">
        CTRCNFRMIND,
      </if>
      <if test="text4 != null">
        TEXT4,
      </if>
      <if test="text5 != null">
        TEXT5,
      </if>
      <if test="text6 != null">
        TEXT6,
      </if>
      <if test="creator != null">
        CREATOR,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="txid != null">
        #{txid,jdbcType=VARCHAR},
      </if>
      <if test="txflowid != null">
        #{txflowid,jdbcType=VARCHAR},
      </if>
      <if test="credttm != null">
        #{credttm,jdbcType=VARCHAR},
      </if>
      <if test="instrsts != null">
        #{instrsts,jdbcType=VARCHAR},
      </if>
      <if test="ctrctid != null">
        #{ctrctid,jdbcType=VARCHAR},
      </if>
      <if test="biztp != null">
        #{biztp,jdbcType=VARCHAR},
      </if>
      <if test="instrid != null">
        #{instrid,jdbcType=VARCHAR},
      </if>
      <if test="givacctname != null">
        #{givacctname,jdbcType=VARCHAR},
      </if>
      <if test="givaccid != null">
        #{givaccid,jdbcType=VARCHAR},
      </if>
      <if test="takacctname != null">
        #{takacctname,jdbcType=VARCHAR},
      </if>
      <if test="takacctid != null">
        #{takacctid,jdbcType=VARCHAR},
      </if>
      <if test="sttlmtp != null">
        #{sttlmtp,jdbcType=VARCHAR},
      </if>
      <if test="bondid != null">
        #{bondid,jdbcType=VARCHAR},
      </if>
      <if test="bondshrtnm != null">
        #{bondshrtnm,jdbcType=VARCHAR},
      </if>
      <if test="bondamt != null">
        #{bondamt,jdbcType=VARCHAR},
      </if>
      <if test="settlesamt != null">
        #{settlesamt,jdbcType=VARCHAR},
      </if>
      <if test="clearamt != null">
        #{clearamt,jdbcType=VARCHAR},
      </if>
      <if test="aggtfaceamt != null">
        #{aggtfaceamt,jdbcType=VARCHAR},
      </if>
      <if test="rate != null">
        #{rate,jdbcType=VARCHAR},
      </if>
      <if test="terms != null">
        #{terms,jdbcType=VARCHAR},
      </if>
      <if test="settdate != null">
        #{settdate,jdbcType=TIMESTAMP},
      </if>
      <if test="givinfnm != null">
        #{givinfnm,jdbcType=VARCHAR},
      </if>
      <if test="takinfnm != null">
        #{takinfnm,jdbcType=VARCHAR},
      </if>
      <if test="matchstatus != null">
        #{matchstatus,jdbcType=VARCHAR},
      </if>
      <if test="sendstatus != null">
        #{sendstatus,jdbcType=VARCHAR},
      </if>
      <if test="contractstatus != null">
        #{contractstatus,jdbcType=VARCHAR},
      </if>
      <if test="val1 != null">
        #{val1,jdbcType=VARCHAR},
      </if>
      <if test="val2 != null">
        #{val2,jdbcType=VARCHAR},
      </if>
      <if test="val3 != null">
        #{val3,jdbcType=VARCHAR},
      </if>
      <if test="val4 != null">
        #{val4,jdbcType=VARCHAR},
      </if>
      <if test="text1 != null">
        #{text1,jdbcType=VARCHAR},
      </if>
      <if test="text2 != null">
        #{text2,jdbcType=VARCHAR},
      </if>
      <if test="text3 != null">
        #{text3,jdbcType=VARCHAR},
      </if>
      <if test="acrdintrst != null">
        #{acrdintrst,jdbcType=VARCHAR},
      </if>
      <if test="acrdintrstdt != null">
        #{acrdintrstdt,jdbcType=VARCHAR},
      </if>
      <if test="dt2 != null">
        #{dt2,jdbcType=TIMESTAMP},
      </if>
      <if test="matchtime != null">
        #{matchtime,jdbcType=TIMESTAMP},
      </if>
      <if test="matchmessage != null">
        #{matchmessage,jdbcType=VARCHAR},
      </if>
      <if test="sendmessage != null">
        #{sendmessage,jdbcType=VARCHAR},
      </if>
      <if test="dealno != null">
        #{dealno,jdbcType=VARCHAR},
      </if>
      <if test="branch != null">
        #{branch,jdbcType=VARCHAR},
      </if>
      <if test="seq != null">
        #{seq,jdbcType=VARCHAR},
      </if>
      <if test="fixincind != null">
        #{fixincind,jdbcType=VARCHAR},
      </if>
      <if test="orgtrcnfrmind != null">
        #{orgtrcnfrmind,jdbcType=VARCHAR},
      </if>
      <if test="ctrcnfrmind != null">
        #{ctrcnfrmind,jdbcType=VARCHAR},
      </if>
      <if test="text4 != null">
        #{text4,jdbcType=VARCHAR},
      </if>
      <if test="text5 != null">
        #{text5,jdbcType=VARCHAR},
      </if>
      <if test="text6 != null">
        #{text6,jdbcType=VARCHAR},
      </if>
      <if test="creator != null">
        #{creator,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>



  <select id="getDate" parameterType="map" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from
    IFS_CDTC_FORWARD
    <where>
      <if test="txid != null and txid != ''">
        AND txid = #{txid}
      </if>
      <if test="instrid != null and instrid != ''">
        AND instrid = #{instrid}
      </if>
      <if test="matchingState != null and matchingState != ''">
        AND matchingState = #{matchingState}
      </if>
      <if test="confirmState != null and confirmState != ''">
        AND confirmState = #{confirmState}
      </if>
      <if test="settdate != null and settdate != ''">
        AND settdate = to_date(#{dealDate1},'yyyy-mm-dd')
      </if>
      <if test="contractstatus != null and contractstatus != ''">
        AND contractstatus = #{contractstatus}
      </if>
    </where>
  </select>
</mapper>