<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TaFunctionMapper">
<resultMap id="functionMap" type="com.singlee.capital.system.model.TaFunction">
		<id property="functionId" column="FUNCTION_ID" />
		<result property="moduleId" column="MODULE_ID"/>
		<result property="functionName" column="FUNCTION_NAME"/>
		<result property="functionUrl" column="FUNCTION_URL" />
		<result property="isActive" column="IS_ACTIVE"/>
		<result property="branchId" column="BRANCH_ID"/>
		<result property="checked" column="checked"/>
	</resultMap>
<!--  -->
<select id="getFunctionByBranchIdAndRoleId" parameterType="java.util.HashMap" resultMap="functionMap">
SELECT
    TRIM(f.MODULE_ID) moduleId,
    f.function_id functionId,
    f.function_name functionName,
    DECODE(m.function_id,NULL,0,1) checked
FROM
    ta_function f
    LEFT JOIN ta_role_function_map m ON ( f.function_id = m.function_id
                                          AND m.role_id = #{roleId} )
WHERE 1=1
    <if test="moduleId !=null and moduleId !=''">
        AND f.module_id =#{moduleId}
    </if>
    <if test="branchId !=null and branchId !=''">
    	AND f.branch_id = #{branchId}
    </if>
    <if test="isActive !=null and isActive !=''">
    	AND f.is_active =#{isActive}
    </if>
</select>

<select id="getMaxFuncByModuleId" parameterType="java.util.HashMap" resultType="string">
SELECT
    MAX(to_number(replace(t.function_id,t.module_id
    || '-','') ) ) + 1 ts
FROM
    ta_function t
WHERE
    t.module_id = #{moduleId}
    AND   t.branch_id = #{branchId}
</select>
<!-- 根据银行Id查询全部functions -->
<select id="getFunctionByBranchId" parameterType="java.util.HashMap" resultMap="functionMap">
select * from TA_FUNCTION 
<where>
    <if test="branchId !=null and branchId !=''">
    TA_FUNCTION.BRANCH_ID=#{branchId}
    </if>
    <if test="moduleId !=null and moduleId !=''">
    AND TA_FUNCTION.MODULE_ID =#{moduleId}
    </if>
</where>
</select>
<!-- 根据菜单ID获取对应的功能点列表 -->
<select id="searchFunctionByModuleId" parameterType="com.singlee.capital.system.model.TaModule" resultType="com.singlee.capital.system.model.TaFunction">
   select t.function_id functionId,
          t.function_name functionName,
          t.function_url functionUrl,
          t.module_id ||t.function_id as modfunId,
          t.is_active isActive
    from TA_FUNCTION t 
    <where>
    <if test="moduleId!=null and moduleId!=''">
      t.module_id=#{moduleId}
    </if>
    </where>
</select>
	<!-- 根据角色Id 银行ID moduleId 查询功能点 -->
	<select id="getFunctionByRoleIdAndModuleId" parameterType="java.util.HashMap" resultMap="functionMap">
	SELECT
    *
FROM
    ta_function tf
WHERE
    tf.function_id IN (
        SELECT
            tfm.function_id
        FROM
            ta_role_function_map tfm
        WHERE
        1=1
        <if test="moduleId != null and moduleId != ''">
         AND tfm.module_id = #{moduleId}
        </if>
        <if test="roleId != null and roleId != ''">
         AND   tfm.role_id = #{roleId}
        </if>)
        <if test="branchId != null and branchId != ''">
        AND tf.BRANCH_ID =#{branchId}
        </if>
	</select>
<!-- <select id="map" parameterType="Map" resultType="Map"> -->
<!--    select t.function_id , -->
<!--           t.function_name , -->
<!--           t.function_url , -->
         
<!--           t.is_active , -->
<!--           baseutil.SELECTDICTNAME('Status',t.is_active) is_active_name -->
<!--     from TA_FUNCTION t  -->
<!--     <where> -->
<!--     <if test="moduleId!=null and moduleId!=''"> -->
<!--       t.module_id=#{moduleId} -->
<!--     </if> -->
<!--     </where> -->
<!-- </select> -->
<!-- <select id="mapPage" parameterType="Map" resultType="Map"> -->
<!--    select t.function_id , -->
<!--           t.function_name , -->
<!--           t.function_url , -->
         
<!--           t.is_active , -->
<!--           baseutil.SELECTDICTNAME('Status',t.is_active) is_active_name -->
<!--     from TA_FUNCTION t  -->
<!--     <where> -->
<!--     <if test="moduleId!=null and moduleId!=''"> -->
<!--       t.module_id=#{moduleId} -->
<!--     </if> -->
<!--     </where> -->
<!-- </select> -->
</mapper>
