<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TaModuleMapper">
<sql id="columns">
	  ${alias}.MODULE_ID,
	  ${alias}.MODULE_PID,
	  ${alias}.MODULE_NAME,
	  ${alias}.MODULE_SORTNO,
	  ${alias}.MODULE_URL    
</sql>
<!-- 定义返回结果 -->
<resultMap id="moduleMap" type="com.singlee.capital.system.model.TaModule">
	<id property="moduleId" column="MODULE_ID" />
	<result property="modulePid" column="MODULE_PID" />
	<result property="moduleName" column="MODULE_NAME" />
	<result property="moduleSortno" column="MODULE_SORTNO" />
	<result property="moduleUrl" column="MODULE_URL" />
	<result property="isActive" column="IS_ACTIVE"/>
</resultMap>
<sql id="recursionModuleSql">
	      SELECT DISTINCT MODULE_ID moduleId, MODULE_PID modulePid, MODULE_NAME moduleName, MODULE_SORTNO moduleSortno, 
  MODULE_URL moduleUrl FROM
   (SELECT modu.MODULE_ID, modu.MODULE_PID, modu.MODULE_NAME, modu.MODULE_SORTNO, modu.MODULE_URL
         FROM TA_MODULE modu
     WHERE modu.IS_ACTIVE = '1'
     UNION
    SELECT rep.MODULE_ID, rep.MODULE_PID, rep.MODULE_NAME, TO_NUMBER(rep.CUSTID) as MODULE_SORTNO, rep.MODULE_URL
         FROM TA_CUSTOM_REPORT rep
     WHERE rep.IS_ACTIVE = '1' AND rep.MODULE_ID IS NOT null AND rep.MODULE_PID IS NOT null
     UNION
     select pt.prd_type_no as MODULE_ID, pt.sup_prd_type_no as MODULE_PID, '交易管理' as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL from tc_product_type pt
	where pt.sup_prd_type_no='2' 
   union 
    SELECT prd.MODULE_ID, prd.MODULE_PID, prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=2'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null
    
    union  
    select pt.prd_type_no||'_1' as MODULE_ID, (case when pt.sup_prd_type_no='2' then '1' else  pt.sup_prd_type_no||'_1'  end )as MODULE_PID, pt.prd_type_name as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL 
     from tc_product_type pt where  nvl(pt.approve_type,'X')='1' and sup_prd_type_no='2' 
    union 
    SELECT prd.MODULE_ID||'_1' , prd.MODULE_PID||'_1' , prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=1'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null and nvl(prd.approve_type,'X')='1'
      ) t 
</sql>
<!-- 释放选中的模块 -->
<update id="updateModuleDeskIsNull" parameterType="map">
    update ta_module t set t.desk_id='' 
    <where>
        <if test="branchId !=null and branchId !=''">
     t.BRANCH_ID=#{branchId}
     </if>
     <if test="moduleList!=null and  moduleList.size()>0">
      AND t.MODULE_ID in 
      <foreach item="item" collection="moduleList" open="(" separator="," close=")" >
         #{item}
      </foreach> 
     </if>
    </where>
</update>
<!-- 更新module资源 -->
<update id="updateModuleDesk" parameterType="map">
   update ta_module t set t.DESK_ID=#{deskId}
   <where>
   		1=1
     <if test="branchId !=null and branchId !=''">
     and t.BRANCH_ID=#{branchId}
     </if>
     <if test="pnode !=null and pnode !=''">
     and t.module_id=#{pnode}
     </if>
     <!-- <if test="moduleList!=null and  moduleList.size()>0">
      AND t.MODULE_ID in 
      <foreach item="item" collection="moduleList" open="(" separator="," close=")" >
         #{item}
      </foreach> 
     </if> -->
   </where>
</update>

<update id="updateModuleBranchId" parameterType="map">
    update ta_module t set t.module_name=#{moduleName},t.is_active=#{IsActive},t.module_url=#{moduleUrl}
    where t.module_id=#{moduleId} and t.branch_id=#{branchId}
</update>
<!-- 
       获取一级目录的最大值

 -->
 <select id="getModuleOneLevelMax" parameterType="map" resultType="java.lang.Integer">
 <!-- select max(to_number(REPLACE(SUBSTR(t.module_id,0,2),'-','')))+1 rr from ta_module t where t.module_pid='-1' and t.branch_id =#{branchId} -->
 select max(to_number(substr(t.module_id,0,instr(t.module_id,'-')-1)))
 from ta_module t where t.module_pid='-1' and t.branch_id =#{branchId} 
 </select>
 <!-- 
 获取一级目录最右边的最大值 
 -->
 
 <select id="getModuleOneLevelRightMax" parameterType="map" resultType="java.lang.Integer" >
   select max(to_number(REPLACE(SUBSTR(t.module_id,2,3),'-','')))+1 s from ta_module t where t.module_id like #{moduleMax}||'-%' and t.module_pid='-1' and t.branch_id =#{branchId}
 </select>
 <!-- 
 获取某个台子下一级目录的最大排序值
  -->
  <select id="getModuleSortOneLevelMax" parameterType="map" resultType="java.lang.Integer" >
  select max(t.module_sortno)+1 no from ta_module t where t.branch_id=#{branchId} and t.module_pid='-1' and t.desk_id=#{ModulePid}
  </select>
<!-- 根据台递归出该台子下所有的菜单 -->
<select id="getResourceByDeskId" parameterType="map" resultMap="moduleMap">
SELECT DISTINCT
    module_id moduleid,
    module_pid modulepid,
    module_name modulename,
    module_sortno modulesortno,
    module_url moduleurl
FROM  
    (
        SELECT
           *
        FROM
            ta_module t
        WHERE
            t.is_active='1'
            t.branch_id = #{branchId}
    ) t
CONNECT BY
    PRIOR t.module_id = t.module_pid
START WITH t.desk_id = #{deskId}
</select>

<!-- 根据银行号 父节点Id 获取最大的moduleid -->
<select id="getModuleMax" parameterType="map" resultType="string">
 select max(to_number(replace(t.MODULE_ID,t.MODULE_PID||'-',''))) ts from ta_module t where t.MODULE_PID=#{ModulePid} and t.branch_id=#{branchId}
</select>
<!-- 获取排序的最大值 -->
<select id="getModuleSortNoMax" parameterType="map" resultType="java.lang.Integer">
select max(t.MODULE_SORTNO)+1 from ta_module t where t.MODULE_PID=#{ModulePid} and t.branch_id=#{branchId}
</select>
<select id="getModuleByBranchIdAndModuleId" parameterType="map" resultMap="moduleMap">
   select * from ta_module t where t.branch_id=#{branchId} and t.module_id=#{moduleId}
</select>

<!-- 插入数据 -->
<insert id="saveModuleByBranchId" parameterType="com.singlee.capital.system.model.TaModule">
 insert into ta_module (MODULE_ID,MODULE_PID,MODULE_NAME,MODULE_SORTNO,IS_ACTIVE,MODULE_URL,MODULE_ICON,BRANCH_ID,DESK_ID) values
 (#{moduleId},#{modulePid},#{moduleName},#{moduleSortno},#{isActive},#{moduleUrl},#{moduleIcon},#{branchId},#{deskId})

</insert>

<select id="searchModuleDetailByAndDeskIdAndBranchId" parameterType="map" resultType="string">
    SELECT DISTINCT
    module_id moduleId
    
FROM  
    (
        SELECT
           *
        FROM
            ta_module t
        WHERE
            t.branch_id = #{branchId}
    ) t
CONNECT BY
    PRIOR t.module_id = t.module_pid
START WITH t.desk_id = #{deskId}
</select>

<!-- 根据菜单Id 查询所拥有的权限  只要module_Id -->
<select id="searchModuleDetailByRoleIdAndDeskIdAndBranchId" parameterType="map" resultType="string">
SELECT
    m1.module_id
FROM
    ta_module m1
    INNER JOIN ta_role_module_map r ON ( r.module_id = m1.module_id )
    LEFT JOIN (
        SELECT DISTINCT
            substr(m.module_id,1,1) module,
            m.desk_id
        FROM
            ta_module m
        WHERE
            m.branch_id = #{branchId}
            AND   m.desk_id IS NOT NULL
    ) t1 ON substr(m1.module_id,1,1) = t1.module
WHERE
    <if test="branchId !=null and branchId !=''">
    m1.branch_id = #{branchId}
    </if>
    <if test="roleId !=null and roleId !=''">
     AND   r.role_id =#{roleId}
    </if>
    <if test="deskId !=null and deskId !=''">
    AND   t1.desk_id = #{deskId}
    </if>
</select>
<!-- 查询出所有的module资源,不能屏蔽禁用的菜单,否则没地方更改为有效  -->
<select id="getAllResourceByBranchId" parameterType="map" resultMap="moduleMap">
SELECT 
      DISTINCT
      modu.module_id moduleid,
      modu.module_pid modulepid,
      modu.module_name modulename,
      modu.module_sortno modulesortno,
      modu.module_url moduleurl,
      decode(modu.module_pid,t.MODULE_ID,t.DESK_ID,modu.DESK_ID) deskid
  FROM
      ta_module modu  left join (SELECT MODULE_ID,DESK_ID FROM TA_MODULE WHERE MODULE_PID='-1') T ON modu.module_pid=T.MODULE_ID
  WHERE
      modu.BRANCH_ID=#{branchId} order by deskid,modu.module_id
</select>
<!-- 改造查询全部功能点  根据银行号进行限制 -->
<select id="getAllResourceByBranchId2" parameterType="map" resultMap="moduleMap">
SELECT DISTINCT
    module_id moduleid,
    module_pid modulepid,
    module_name modulename,
    module_sortno modulesortno,
    module_url moduleurl,
    desk_id deskid,
FROM
    (
        SELECT
            modu.module_id,
            modu.module_pid,
            modu.module_name,
            modu.module_sortno,
            modu.module_url,
            modu.desk_id
        FROM
            ta_module modu
        WHERE
            modu.is_active = '1' and modu.BRANCH_ID=#{branchId}
        UNION
        
        SELECT
            pt.prd_type_no AS module_id,
            pt.sup_prd_type_no AS module_pid,
            '交易管理' AS modulename,
            to_number(pt.prd_type_no) AS modulesortno,
            '' AS module_url
        FROM
            tc_product_type pt
        WHERE
            pt.sup_prd_type_no = '2' and pt.BRANCH_ID=#{branchId}
        UNION
        SELECT
            prd.module_id,
            prd.module_pid,
            prd.module_name,
            prd.module_sortno AS module_sortno,
            prd.module_url
            || CHR(38)
            || 'dealType=2'
        FROM
            tc_product prd
        WHERE
            prd.use_flag = '1'
            AND   prd.module_id IS NOT NULL
            AND   prd.module_pid IS NOT NULL
            and   prd.BRANCH_ID=#{branchId}
        UNION
        SELECT
            pt.prd_type_no
            || '_1' AS module_id,
            (
                CASE
                    WHEN pt.sup_prd_type_no = '2'   THEN '1'
                    ELSE pt.sup_prd_type_no
                    || '_1'
                END
            ) AS module_pid,
            pt.prd_type_name AS modulename,
            to_number(pt.prd_type_no) AS modulesortno,
            '' AS module_url
        FROM
            tc_product_type pt
        WHERE
            nvl(pt.approve_type,'X') = '1'
            AND   sup_prd_type_no = '2'
            and pt.BRANCH_ID=#{branchId}
        UNION
        SELECT
            prd.module_id
            || '_1',
            prd.module_pid
            || '_1',
            prd.module_name,
            prd.module_sortno AS module_sortno,
            prd.module_url
            || CHR(38)
            || 'dealType=1'
        FROM
            tc_product prd
        WHERE
            prd.use_flag = '1'
            AND   prd.module_id IS NOT NULL
            AND   prd.module_pid IS NOT NULL
            AND   nvl(prd.approve_type,'X') = '1'
            and   prd.BRANCH_ID=#{branchId}
    ) t



</select>
<!-- 根据角色获取对应的功能点列表 -->
<select id="recursionModule" resultType="com.singlee.capital.system.model.TaModule">
	<include refid="recursionModuleSql" />
    <where>
    <if test="list == null or  list.size()==0">
    	t.module_id = '______'
    </if>
    <if test="list != null and  list.size()>0">
		t.module_id IN (
       	    SELECT rmap.module_id FROM ta_role_module_map rmap WHERE rmap.role_id in
		<foreach item="item" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
		)
	</if>
	</where>
    ORDER BY t.MODULE_PID, t.MODULE_SORTNO
</select>
<!-- 根据角色获取对应的功能点列表 -->
<select id="recursionModuleAll" resultType="com.singlee.capital.system.model.TaModule">
	<include refid="recursionModuleSql" />
    ORDER BY t.MODULE_PID, t.MODULE_SORTNO
</select>
<!-- 读取父节点菜单 -->
<select id="searchParModule" resultMap="moduleMap">
SELECT <include refid="columns"><property name="alias" value="T"/></include>
     FROM TA_MODULE T
    WHERE T.IS_ACTIVE = '1' and T.MODULE_URL IS NULL
    ORDER BY T.MODULE_PID, T.MODULE_SORTNO
</select>

<select id="getUserModule" parameterType="map" resultMap="moduleMap">
	SELECT M.* FROM TA_USER_ROLE_MAP TR LEFT JOIN TA_ROLE_MODULE_MAP TM 
	ON TR.ROLE_ID = TM.ROLE_ID
	LEFT JOIN TA_MODULE M ON TM.MODULE_ID = M.MODULE_ID
	<where>
		1=1
		<if test="userId != null and userId != ''">
			AND TR.USER_ID = #{userId}
		</if>
		<if test="moduleType != null and moduleType != ''">
			AND M.MODULE_TYPE = #{moduleType}
		</if>
		<if test="pModuleId != null and pModuleId != ''">
			AND MODULE_PID = #{pModuleId}
		</if>
		<if test="moduleIdList != null and moduleIdList.size() > 0">
			AND M.MODULE_ID IN
			<foreach item="item" collection="moduleIdList" open="(" separator="," close=")" >
				#{item}			
			</foreach>
		</if>
	</where>
</select>

<select id="getChildrenModuleIdList" parameterType="map" resultType="string">
	SELECT MODULE_ID FROM TA_MODULE
	<where>
		<if test="pModuleId != null and pModuleId != ''">
			MODULE_PID = #{pModuleId}
		</if>
	</where>
	ORDER BY MODULE_PID, MODULE_SORTNO
</select>
<select id="getTaModulesByUserId" parameterType="String" resultMap="moduleMap">
	
SELECT *
  FROM (
SELECT DISTINCT MODULE_ID , MODULE_PID , MODULE_NAME , MODULE_SORTNO , 
  MODULE_URL  FROM
   (SELECT modu.MODULE_ID, modu.MODULE_PID, modu.MODULE_NAME, modu.MODULE_SORTNO, modu.MODULE_URL
         FROM TA_MODULE modu
     WHERE modu.IS_ACTIVE = '1'
     UNION
    SELECT rep.MODULE_ID, rep.MODULE_PID, rep.MODULE_NAME, TO_NUMBER(rep.CUSTID) as MODULE_SORTNO, rep.MODULE_URL
         FROM TA_CUSTOM_REPORT rep
     WHERE rep.IS_ACTIVE = '1' AND rep.MODULE_ID IS NOT null AND rep.MODULE_PID IS NOT null
     UNION
     select pt.prd_type_no as MODULE_ID, pt.sup_prd_type_no as MODULE_PID, '交易管理' as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL from tc_product_type pt
  where pt.sup_prd_type_no='2' 
   union 
    SELECT prd.MODULE_ID, prd.MODULE_PID, prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=2'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null
    
    union  
    select pt.prd_type_no||'_1' as MODULE_ID, (case when pt.sup_prd_type_no='2' then '1' else  pt.sup_prd_type_no||'_1'  end )as MODULE_PID, pt.prd_type_name as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL 
     from tc_product_type pt where  nvl(pt.approve_type,'X')='1' and sup_prd_type_no='2' 
    union 
    SELECT prd.MODULE_ID||'_1' , prd.MODULE_PID||'_1' , prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=1'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null and nvl(prd.approve_type,'X')='1'
      ) t )
 WHERE MODULE_ID IN
       (SELECT DISTINCT MODULE_ID
          FROM TA_ROLE_MODULE_MAP
         WHERE ROLE_ID IN (SELECT DISTINCT ROLE_ID
                             FROM TA_USER_ROLE_MAP
                            WHERE USER_ID = #{userId}))
   AND MODULE_URL IS NOT NULL
</select>
<select id="getTotalPageUrls" resultMap="moduleMap">
	select * from (SELECT DISTINCT MODULE_ID , MODULE_PID , MODULE_NAME , MODULE_SORTNO , 
  MODULE_URL  FROM
   (SELECT modu.MODULE_ID, modu.MODULE_PID, modu.MODULE_NAME, modu.MODULE_SORTNO, modu.MODULE_URL
         FROM TA_MODULE modu
     WHERE modu.IS_ACTIVE = '1'
     UNION
    SELECT rep.MODULE_ID, rep.MODULE_PID, rep.MODULE_NAME, TO_NUMBER(rep.CUSTID) as MODULE_SORTNO, rep.MODULE_URL
         FROM TA_CUSTOM_REPORT rep
     WHERE rep.IS_ACTIVE = '1' AND rep.MODULE_ID IS NOT null AND rep.MODULE_PID IS NOT null
     UNION
     select pt.prd_type_no as MODULE_ID, pt.sup_prd_type_no as MODULE_PID, '交易管理' as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL from tc_product_type pt
  where pt.sup_prd_type_no='2' 
   union 
    SELECT prd.MODULE_ID, prd.MODULE_PID, prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=2'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null
    
    union  
    select pt.prd_type_no||'_1' as MODULE_ID, (case when pt.sup_prd_type_no='2' then '1' else  pt.sup_prd_type_no||'_1'  end )as MODULE_PID, pt.prd_type_name as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL 
     from tc_product_type pt where  nvl(pt.approve_type,'X')='1' and sup_prd_type_no='2' 
    union 
    SELECT prd.MODULE_ID||'_1' , prd.MODULE_PID||'_1' , prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=1'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null and nvl(prd.approve_type,'X')='1'
      ) t ) where MODULE_URL IS NOT NULL
</select>

    <select id="getDeskModuleList" resultMap="moduleMap">
        SELECT M.MODULE_ID    MODULE_ID,
               M.MODULE_NAME  MODULE_NAME,
               M1.MODULE_ID   MODULE_PID,
               M1.MODULE_NAME PNAME,
               CAST(M.MODULE_SORTNO AS NUMBER) MODULE_SORTNO
        FROM TA_MODULE M
                 LEFT JOIN TA_MODULE M1
                           ON M1.MODULE_ID = M.MODULE_PID
        WHERE M.MODULE_PID != '-1'
        UNION
        SELECT M.MODULE_ID   MODULE_ID,
               M.MODULE_NAME MODULE_NAME,
               D.DESK_ID     MODULE_PID,
               D.DESK_NAME   PNAME,
               CAST(M.MODULE_SORTNO AS NUMBER)  MODULE_SORTNO
        FROM TA_MODULE M
                 LEFT JOIN TA_DESK_MENU D
                           ON D.DESK_ID = M.DESK_ID
        WHERE M.MODULE_PID = '-1'
        UNION
        SELECT D.DESK_ID MODULE_ID,
               D.DESK_NAME MODULE_NAME,
               '-1' AS MODULE_PID,
               '' AS PNAME,
               CAST(D.DESK_SORT AS NUMBER)  MODULE_SORTNO
        FROM TA_DESK_MENU D
    </select>
</mapper>
