<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TaPortalVirtualMapper">

	<sql id="columns">
		${alias}.PORTAL_SN,
		${alias}.PORTAL_COLUMN,
		${alias}.PORTAL_ID,
		${alias}.PORTAL_TITLE,
		${alias}.PORTAL_BODY,
		${alias}.PORTAL_ALLOWDRAG,
		${alias}.PORTAL_HEIGHT,
		${alias}.PORTAL_ROWS,
		${alias}.PORTAL_ROLEID,
		${alias}.PORTAL_BRANCHID,
		${alias}.PORTAL_USERID  
	
	</sql>
	<resultMap id="taPortalVirMap" type="com.singlee.capital.system.model.TaPortalVirtual">
		<result property="protalSn" column="PORTAL_SN" />
		<result property="portalColumn" column="PORTAL_COLUMN" />
		<result property="portalId" column="PORTAL_ID" />
		<result property="portalTitle" column="PORTAL_TITLE" />
		<result property="portalBody" column="PORTAL_BODY" />
		<result property="portalAllowDrag" column="PORTAL_ALLOWDRAG" />
		<result property="portalHeight" column="PORTAL_HEIGHT" />
		<result property="portalRows" column="PORTAL_ROWS" />
		<result property="portalRoleid" column="PORTAL_ROLEID" />
		<result property="portalBranchid" column="PORTAL_BRANCHID" />
		<result property="portalUserid" column="PORTAL_USERID" />
		
	</resultMap>
	
	<select id="searchDefaultPortal" parameterType="map" resultMap="taPortalVirMap">
		select 
		<include refid="columns"><property name="alias" value="T"/></include>
		from  TA_PORTAL_VIRTUAL T
		<where>
			<if test="portalBranchid != null and portalBranchid != '' ">
				and  T.PORTAL_BRANCHID = #{portalBranchid}
			</if>
		</where>
	
	</select>




















</mapper>