<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TaRoleModuleMapCopyMapper">
	<resultMap id="roleModuleMap" type="com.singlee.capital.system.model.TaRoleModuleMapCopy">
		<id property="roleModuleId" column="ROLE_MODULE_ID" />
		<result property="roleId" column="ROLE_ID" />
		<result property="moduleId" column="MODULE_ID" />
		<result property="submitUserId" column="SUBMIT_USER_ID" />
		<result property="approveStatus" column="APPROVE_STATUS" />
		<result property="approveUserId" column="APPROVE_USER_ID" />
		<result property="approveDate" column="APPROVE_DATE" />
		<result property="accessFlag" column="ACCESS_FLAG" />
		<result property="roleName" column="ROLE_NAME" />
	</resultMap>
	
	<resultMap id="moduleMap" type="com.singlee.capital.system.model.TaModule">
		<id property="moduleId" column="MODULE_ID" />
		<result property="modulePid" column="MODULE_PID" />
		<result property="moduleName" column="MODULE_NAME" />
		<result property="moduleSortno" column="MODULE_SORTNO" />
		<result property="moduleUrl" column="MODULE_URL" />
	</resultMap>
	
	<resultMap id="moduleMapCopy" type="com.singlee.capital.system.model.TaModuleCopy">
		<id property="moduleId" column="MODULE_ID" />
		<result property="modulePid" column="MODULE_PID" />
		<result property="moduleName" column="MODULE_NAME" />
		<result property="moduleSortno" column="MODULE_SORTNO" />
		<result property="moduleUrl" column="MODULE_URL" />
	</resultMap>

<sql id="recursionModuleSql">
	      SELECT DISTINCT MODULE_ID moduleId, MODULE_PID modulePid, MODULE_NAME moduleName, MODULE_SORTNO moduleSortno, 
  MODULE_URL moduleUrl FROM
   (SELECT modu.MODULE_ID, modu.MODULE_PID, modu.MODULE_NAME, modu.MODULE_SORTNO, modu.MODULE_URL
         FROM TA_MODULE modu
     WHERE modu.IS_ACTIVE = '1'
     UNION
    SELECT rep.MODULE_ID, rep.MODULE_PID, rep.MODULE_NAME, TO_NUMBER(rep.CUSTID) as MODULE_SORTNO, rep.MODULE_URL
         FROM TA_CUSTOM_REPORT rep
     WHERE rep.IS_ACTIVE = '1' AND rep.MODULE_ID IS NOT null AND rep.MODULE_PID IS NOT null
     UNION
     select pt.prd_type_no as MODULE_ID, pt.sup_prd_type_no as MODULE_PID, pt.prd_type_name as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL from tc_product_type pt
    union 
    SELECT prd.MODULE_ID, prd.MODULE_PID, prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=2'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null
    
    union  
    select pt.prd_type_no||'_1' as MODULE_ID, (case when pt.sup_prd_type_no='2' then '1' else  pt.sup_prd_type_no||'_1'  end )as MODULE_PID, pt.prd_type_name as moduleName, TO_NUMBER(PT.PRD_TYPE_NO) as moduleSortNo, '' as MODULE_URL 
     from tc_product_type pt where  nvl(pt.approve_type,'X')='1'
    union 
    SELECT prd.MODULE_ID||'_1' , prd.MODULE_PID||'_1' , prd.MODULE_NAME, prd.MODULE_SORTNO as MODULE_SORTNO, prd.MODULE_URL||chr(38)||'dealType=1'
      FROM TC_PRODUCT prd
      WHERE prd.USE_FLAG = '1' AND prd.MODULE_ID IS NOT null AND prd.MODULE_PID IS NOT null and nvl(prd.approve_type,'X')='1'
      ) t
</sql>
	
	<!-- 批量写入用户菜单权限数据 -->
	<insert id="insertRoleForModuleBatch" parameterType="com.singlee.capital.system.model.TaRoleModuleMapCopy" >
		INSERT INTO TA_ROLE_MODULE_MAP_COPY (ROLE_MODULE_ID, ROLE_ID, MODULE_ID, ACCESS_FLAG, SUBMIT_USER_ID, APPROVE_STATUS)
		SELECT SEQ_TA_ROLE_MODULE_MAP_COPY.NEXTVAL,A.* FROM
		(
		<foreach collection="RoleForModules" item="item" index="index" separator="UNION ALL">
		   SELECT  #{item.roleId}, #{item.moduleId}, #{item.accessFlag}, #{item.submitUserId}, #{item.approveStatus} FROM DUAL
		</foreach>
		) A
	</insert>
	
	<delete id="deleteByRoleIdAndApproveStatus" parameterType="map">
		DELETE FROM TA_ROLE_MODULE_MAP_COPY WHERE ROLE_ID = #{roleId} AND APPROVE_STATUS = #{approveStatus}
	</delete>
	
	<select id="findByRoleIdAndApproveStatus" parameterType="map" resultMap="roleModuleMap">
		SELECT TR.ROLE_ID AS ROLE_ID,R.ROLE_NAME AS ROLE_NAME,TR.APPROVE_USER_ID AS APPROVE_USER_ID,TR.APPROVE_DATE AS APPROVE_DATE,TO_CHAR(en_concat(TR.ROLE_MODULE_ID)) AS ROLE_MODULE_ID FROM TA_ROLE_MODULE_MAP_COPY TR LEFT JOIN TA_ROLE R ON TR.ROLE_ID = R.ROLE_ID
		<where>
			1=1
			<if test="roleId != null and roleId != ''">
				AND TR.ROLE_ID = #{roleId}
			</if>
			<if test="approveStatus != null and approveStatus != ''">
				AND TR.APPROVE_STATUS = #{approveStatus}
			</if>
			<if test="roleName != null and roleName != ''">
				AND R.ROLE_NAME LIKE '%'||#{roleName}||'%'
			</if>
		</where>
		GROUP BY TR.ROLE_ID,R.ROLE_NAME,TR.APPROVE_USER_ID,TR.APPROVE_DATE
	</select>
	
	<select id="findModuleByRoleId" parameterType="map" resultMap="moduleMap">
		<include refid="recursionModuleSql" />
		<where>
			<if test="roleId != null and roleId != ''">
				t.module_id IN (
       	    	SELECT rmap.module_id FROM ta_role_module_map rmap WHERE rmap.role_id = #{roleId})
			</if>
		</where>
	</select>
	
	<update id="updateByRoleModuleIdList" parameterType="map">
		UPDATE TA_ROLE_MODULE_MAP_COPY SET APPROVE_STATUS = #{approveStatus},APPROVE_USER_ID = #{currentUserId},APPROVE_DATE = #{approveDate}
		<where>
			ROLE_MODULE_ID IN
			<if test="roleModuleIdList != null and roleModuleIdList.size() > 0">
				<foreach item="item" collection="roleModuleIdList" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		</where>
	</update>
	
	<select id="findByRoleModuleIdList" parameterType="map" resultMap="moduleMapCopy">
		<include refid="recursionModuleSql" />
		<where>
			<if test="roleModuleIdList != null and roleModuleIdList.size() > 0">
				t.module_id IN(
					SELECT MODULE_ID FROM TA_ROLE_MODULE_MAP_COPY WHERE ROLE_MODULE_ID IN
					<foreach item="item" collection="roleModuleIdList" open="(" separator="," close=")">
						#{item}
					</foreach>
				)
			</if>
		</where>
	</select>
</mapper>