<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TaRoleFunctionMapMapper">
	<sql id="columns">
		${alias}.ROLE_ID,
		${alias}.FUNCTION_ID,
		${alias}.MODULE_ID,
		${alias}.MODULE_URL
	</sql>
	
	<sql id="join">
	</sql>
	
	<resultMap id="roleMap" type="com.singlee.capital.system.model.TaRole">
		<id property="roleId" column="ROLE_ID" />
		<result property="functionId" column="FUNCTION_ID" />
		<result property="moduleId" column="MODULE_ID" />
		<result property="moduleUrl" column="MODULE_URL" />
		<result property="isActive" column="IS_ACTIVE"/>
		<result property="branchId" column="BRANCH_ID"/>
	</resultMap>
	<!-- 根据角色ID读取角色无权限的功能点ID -->
	<select id="searchFunctionIdForRoleId" parameterType="java.util.HashMap" resultType="String">
		SELECT FUNCTION_ID FROM TA_ROLE_FUNCTION_MAP WHERE ROLE_ID = #{role_id}  AND MODULE_ID = #{module_id}
	</select>
	
	<!-- 根据 角色Id moduleId branchId 查询功能点 -->
	<select id="searchFunctionIdByRoleIdAndModuleIdAndBranchId" parameterType="java.util.HashMap" resultType="String">
	SELECT ta_function.function_id  FROM ta_function
	<where>
		ta_function.function_id IN (SELECT function_id FROM ta_role_function_map  WHERE 1=1
	        <if test="role_id != null and role_id != ''">
	        	AND ta_role_function_map.role_id =#{role_id}
	        </if>
	        <if test="module_id != null and module_id != ''">
	        	AND ta_role_function_map.module_id=#{module_id}
	        </if>)
	        <if test="branch_id != null and branch_id != ''">
	        	AND ta_function.branch_id =#{branch_id}
	        </if>
	</where>
	</select>
	<select id="getFunctionByMid" parameterType="java.util.HashMap" resultType="String">
	SELECT DISTINCT F.FUNCTION_URL FROM TA_ROLE_FUNCTION_MAP FM ,TA_FUNCTION F WHERE FM.FUNCTION_ID =F.FUNCTION_ID
		<if test="roleId != null and roleId != ''">
			AND FM.ROLE_ID = #{roleId}
		</if>
		<if test="moduleId != null and moduleId != ''">
			AND FM.MODULE_ID =#{moduleId}
		</if>
		<if test="branchId != null and branchId != ''">
			AND F.BRANCH_ID =#{branchId}
		</if>
		<if test="roleIds  != NULL">
			AND FM.ROLE_ID IN
			<foreach collection="roleIds" item="item" index="index" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
	</select>
	
	
	<!-- 删除数据 -->
	
	<delete id="deleteByRoleIdAndBranchId" parameterType="java.util.HashMap">
	DELETE FROM ta_role_function_map p
WHERE
    p.role_id IN (
        SELECT
            t.role_id
        FROM
            ta_role t
        WHERE
            t.role_id = #{roleId}
            AND   t.branch_id = #{branchId}
    )
	</delete>
	
	<!-- 插入数据 -->
	<insert id="addBatchByRoleFunctionMap" parameterType="java.util.List">
	insert into ta_role_function_map (ROLE_ID,FUNCTION_ID,MODULE_ID,MODULE_URL)
	(
	<foreach collection="list" item="item"  index="index" separator="UNION ALL">
          SELECT #{item.roleId}, #{item.functionId},#{item.moduleId},#{item.moduleUrl} FROM DUAL
        </foreach>
        )
	</insert>

</mapper>
