<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TtInstitutionSerialMapper">

	<select id="searchSerialChildren" parameterType="java.lang.String" resultType="java.lang.String">
		Select t.serial_child_inst_id
		  From Tt_Institution_serial t
		<where>
			<if test="instId != null and instId != ''">
				and t.inst_id = #{instId}
			</if>
		</where>
	</select>
	
	<delete id="deleteSerialChildren" parameterType="java.lang.String">
		delete From Tt_Institution_serial t where t.inst_id = #{instId}
	</delete>
</mapper>
