<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.system.mapper.TtTotalInstitutionMapper">

	<resultMap id="ttTotalInstitutionMap" type="com.singlee.capital.system.model.TtTotalInstitution">
		<id property="instId" column="INST_ID" />
		<result property="instFullname" column="INST_FULLNAME" />
		<result property="isActive" column="IS_ACTIVE" />
	</resultMap>
	
	<select id="findByIsActive" parameterType="map" resultMap="ttTotalInstitutionMap">
		SELECT * FROM TT_TOTAL_INSTITUTION 
		<where>
			1=1
			<if test="isActive != null and isActive != ''">
				AND IS_ACTIVE = #{isActive}
			</if>
		</where>
	</select>
</mapper>
