<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath*:main.spring.xml</param-value>
  </context-param>
  	<!-- 发布一个CFETSCPIS hessian服务,供外部调用 Start -->
	<servlet>
		<servlet-name>cfetsCPISServer</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:cfetsCPIS.dispatcher.xml</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>cfetsCPISServer</servlet-name>
		<url-pattern>/api/service/*</url-pattern>
	</servlet-mapping>
	<!-- 发布一个CFETSCPIS hessian服务,供外部调用 End -->
  <context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>cfetsCPIS.root</param-value>
	</context-param>
	<listener>
    <listener-class>com.singlee.financial.cfets.config.PathUtils</listener-class>
  </listener>
	<listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
</web-app>