<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.fibs.crbc.mapper.TtFtpCurveMapper">
	<!-- 查询输入的起息日期最小的利率 -->
	<select id="listMaxFtpCurve" parameterType="string" resultType="com.singlee.capital.fibs.crbc.model.TtFtpCurve">
		SELECT FTP.TERM_DAYS,FTP.REF_RATE FROM TT_FTP_CURVE FTP 
		WHERE  FTP.VALUE_DATE IN (
					SELECT MAX(CR.VALUE_DATE) AS MAX_DATE FROM TT_FTP_CURVE CR 
					WHERE CR.VALUE_DATE <![CDATA[ <=#{value_date}]]>)
		ORDER BY FTP.TERM_DAYS
	</select>
	
	<!-- 把临时表的数据写入tt_ftp_curve表中 -->
	<update id="updateOrInsertFtpCurve">
		MERGE INTO TT_FTP_CURVE T
			USING (SELECT TO_CHAR(T1.EFFECTIVE_DATE,'YYYY-MM-DD') AS EFFECTIVE_DATE,
       			   DECODE(TRIM(T1.INTEREST_RATE_TERM_MULT),'M',INTEREST_RATE_TERM*30,'Y',INTEREST_RATE_TERM*365,INTEREST_RATE_TERM ) AS INTEREST_RATE_TERM,
       			   T1.INTEREST_RATE/100 AS INTEREST_RATE,
       			   TO_CHAR(T1.LAST_MODIFIED_DATE,'YYYY-MM-DD') AS LAST_MODIFIED_DATE FROM ODS_FIBS.F002_FSI_IRC_RATE_HIST T1) TW
 			ON (T.VALUE_DATE=TW.EFFECTIVE_DATE AND T.TERM_DAYS=TW.INTEREST_RATE_TERM)
 		WHEN MATCHED THEN
   			UPDATE SET T.REF_RATE=TW.INTEREST_RATE
 		WHEN NOT MATCHED THEN
   			INSERT VALUES(SEQ_FTP_TEST.NEXTVAL,TW.EFFECTIVE_DATE,TW.EFFECTIVE_DATE,TW.INTEREST_RATE_TERM,TW.INTEREST_RATE,TW.LAST_MODIFIED_DATE)
	</update>
	
	<!-- 把临时表的数据写入tt_ftp_profit_log表中 -->
	<update id="updateOrInsertFtpProfit">
		MERGE INTO TT_FTP_PROFIT_LOG T
 			USING (SELECT T1.ACCOUNT_ID AS ACCOUNT_ID,
               	   T1.ORG_UNIT_ID AS ORG_UNIT_ID,
                   T1.PERCENT_M AS PERCENT_M,
                   TO_CHAR(T1.AS_OF_DATE,'YYYY-MM-DD') AS AS_OF_DATE,
                   T1.FTP_PROFITS2_D AS FTP_PROFITS2_D,
                   T1.FTP_PROFITS2 AS FTP_PROFITS2   FROM ODS_FIBS.F002_VP_FTP_RESULT_FOR_FIBS T1) TW
            ON (TW.ACCOUNT_ID=T.DEAL_NO AND TW.ORG_UNIT_ID=T.INST_ID AND TW.AS_OF_DATE=T.REF_DATE)
 		WHEN MATCHED THEN
   			UPDATE SET T.PERCENT=TW.PERCENT_M,T.PROFIT_DAY=TW.FTP_PROFITS2_D,T.PROFIT_SUM=TW.FTP_PROFITS2,T.PROFIT_ANNUAL=TW.FTP_PROFITS2,T.UPDATE_TIME=TW.AS_OF_DATE
 		WHEN NOT MATCHED THEN
   			INSERT VALUES(SEQ_FTP_TEST.NEXTVAL,TW.ACCOUNT_ID,TW.ORG_UNIT_ID,TW.PERCENT_M,TW.AS_OF_DATE,TW.FTP_PROFITS2_D,TW.FTP_PROFITS2,TW.FTP_PROFITS2,TW.AS_OF_DATE)
	</update>
	
	<delete id ="deleteFtpCurve">
		DELETE FROM F002_FSI_IRC_RATE_HIST 
	</delete>

	<delete id ="deleteFtpProfit">
		DELETE FROM F002_VP_FTP_RESULT_FOR_ODS 
	</delete>
	
	<!-- 查询所有的卖断数据的基本信息 -->
	<select id="listFtpMultiresale" parameterType="string" resultType="Map">
		 SELECT 
  			A.RES_DATE AS RES_DATE, <!-- 卖断 -->
  			D.DEAL_NO AS DEAL_NO,
  			M.V_DATE AS VALUE_DATE, <!-- 起息 -->
  			M.M_DATE AS M_DATE, <!-- 到期 -->
  			M.ACTURAL_RATE AS REF_RATE, <!-- 实际利率 -->
  			M.AMT AS AMT,	<!-- 本金 -->
  			M.TERM AS TERM_DAYS,  <!-- 期限 -->
  			DECODE(M.BASIS,'ACTUAL/365',365,360) AS BASIS
   		FROM TD_MULTIRESALE A 
  			INNER JOIN TT_TRD_ORDER T ON T.ORDER_ID = A.DEAL_NO AND T.ORDER_STATUS = '14'
  			INNER JOIN TD_MULTIRESALE_DETAIL D ON D.REF_NO = A.DEAL_NO AND D.VIR_ACCOUNT = '1' 
  			INNER JOIN TD_PRODUCT_APPROVE_MAIN M ON M.DEAL_NO = D.DEAL_NO AND M.IS_ACTIVE = '1'
	</select>
	
	<!-- 插入虚拟利润表 -->
	<insert id="insertVirtual" parameterType="com.singlee.capital.fibs.crbc.model.TtFtpVirtual">
		 INSERT INTO TT_FTP_PROFIT_VIRTUAL 
		 			(DEAL_NO,
		 			 SALE_DATE,
		 			 REF_DATE,
		 			 M_DATE,
		 			 PROFIT_DAY,
		 			 PROFIT_SUM,
		 			 LAST_UPDATE)
		 			 VALUES
		 			 (#{deal_no},
		 			  #{res_date},
		 			  #{ref_date},
		 			  #{m_date},
		 			  #{sum_day},
		 			  #{profit_sum},
		 			  #{last_update})
	</insert>
	
	<!-- 删除虚拟利润表 -->
	<delete id ="deleteVirtual">
		DELETE FROM TT_FTP_PROFIT_VIRTUAL 
	</delete>
</mapper>