<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.singlee.capital.base.participant.mapper.TcProductPartFieldMapper">
		
	<resultMap id="productPartFieldMap" type="com.singlee.capital.base.participant.model.TcProductPartField">
		<id property="prdNo" column="PRD_NO" />
		<result property="prdName" column="PRD_NAME" />
		<result property="partyId" column="PARTY_ID" />
		<result property="partyName" column="PARTY_NAME" />
		<result property="fldNo" column="FLD_NO" />
		<result property="formName" column="FORM_NAME" />
		<result property="sortNo" column="SORT_NO" />
	</resultMap>
	
	<select id="getProductPartFieldList" parameterType="map" resultMap="productPartFieldMap">
		   select A.*,TC.PARTY_NAME,P.PRD_NAME from (
		    SELECT  t.Prd_No,
		         t.Party_Id,
		         Listagg(F.FORM_NAME, ',') Within GROUP(ORDER BY t.Prd_No, t.Party_Id) AS Form_Name,
		         Listagg(F.FLD_NO, ',') Within GROUP(ORDER BY t.Prd_No, t.Party_Id) AS FLD_NO
				 FROM   Tc_Product_Part_Field t
				 LEFT   JOIN Tc_Field f  ON t.Fld_No = f.Fld_No
				 group by T.Prd_No,T.Party_Id
		     )A LEFT JOIN TC_PRODUCT P ON A.PRD_NO=P.PRD_NO
		     LEFT JOIN TC_Participant TC ON TC.PARTY_ID=A.PARTY_ID
		 <where>
		 	1=1
			<if test="prdNo != null and prdNo != ''">
				AND P.Prd_No = #{prdNo}
			</if>
			<if test="prdName != null and prdName != ''">
				AND P.PRD_NAME LIKE '%'||#{prdName}||'%'
			</if>
			<if test="partyId != null and partyId != ''">
				AND tc.PARTY_ID = #{partyId}
			</if>
			<if test="partyName != null and partyName != ''">
				AND tc.PARTY_NAME LIKE '%'||#{partyName}||'%'
			</if>
		</where>
		 ORDER  BY A.Prd_No, A.Party_Id
		
	</select>
	
	<delete id="deleteProductPartField" parameterType="map">
		DELETE FROM TC_PRODUCT_PART_FIELD
		<where>
			PRD_NO = #{prdNo} AND PARTY_ID = #{partyId}
		</where>
	</delete>
	
	<select id="findProductPartFieldByPrdNoAndPartyId" parameterType="map" resultMap="productPartFieldMap">
		SELECT * FROM TC_PRODUCT_PART_FIELD
		<where>
			PRD_NO = #{prdNo} AND PARTY_ID = #{partyId}
		</where>
		ORDER  BY Prd_No,Party_Id
	</select>
	
	<insert id="addProductPartField" parameterType="com.singlee.capital.base.participant.model.TcProductPartField">
		INSERT INTO TC_PRODUCT_PART_FIELD
		(PRD_NO,PARTY_ID,FLD_NO,SORT_NO)
		VALUES
		(#{prdNo},#{partyId},#{fldNo},#{sortNo})
	</insert>
</mapper>