################## FX Agent Configuration  ###############################
################## Author: Gu haiquan       ###############################
################## Date:   2008-12-04       ###############################
#Session的默认配置
[default]
StoppingPort=12456
#存放FileStore文件的路径
FileStorePath=data/store
#LogoutReason文件所在的路径
LogoutReasonFilePath=./cfg/logoutReasons.cfg
#Log配置文件所在的路径
SLF4JLogPropertiesFilePath=./cfg/log4j.properties
#Session映射文件所在的路径
SessionMappingFilePath=./cfg/sessionMapping.cfg
#是否使用CA验证
CAEnable=N
#CA配置文件所在的路径
CAConfigFilePath=./cfg/CA/ca.cfg
#指定时区为北京时区
TimeZone=GMT+08:00
#开始的天
StartDay=Monday
#结束的天
EndDay=Sunday
#开始的时间
StartTime=00:00:00
#结束的时间
EndTime=23:59:59
#是否使用数据字典
UseDataDictionary=Y
#接收队列大小(流量控制用)
ImixReceiveQueueSize=100
#TCP连接的缓存大小
ImixMaximumConnectionBufferSize=4096
#日志中是否记录事件
SLF4JLogEvents=Y
#日志中是否记录收到的消息
SLF4JLogIncomingMsgs=Y
#日志中是否记录发送的消息
SLF4JLogOutgoingMsgs=Y
#日志中是否记录心跳
SLF4JLogHeartbeats=Y
#是否检查延时
CheckLatency=N


#Session定义
[session]
#协议版本号
BeginString=IMIX.1.0
#连接的类型(initiator表示发起方,Acceptor表示接收方)
ConnectionType=initiator
#连接失败后，重新连接的间隔
ReconnectInterval=5
#Client在这个Session中本身的名称
SenderCompID=Agent1
TargetCompID=Hub-RMB-CSTP
#目标Hub的IP
#SocketConnectHost=200.31.147.22/23
#生产实际地址,根据行内改变
#SocketConnectHost=200.31.52.80
#目标Hub的port
#SocketConnectPort=9877
#模拟器地址
SocketConnectHost=127.0.0.1
SocketConnectPort=7002
#登陆超时的时间(单位为秒)
LogonTimeout=30
#发送心跳消息的间隔
HeartBtInt=90
#登陆时是否重置Filestore
ResetOnLogon=Y


#Session定义
[session]
#是否启用动态模板
AcceptorTemplate=Y
#协议版本号
BeginString=IMIX.1.0
#连接的类型(initiator表示发起方,Acceptor表示接收方)
ConnectionType=acceptor
SenderCompID=*
TargetCompID=*
TargetSubID=*
SocketConnectHost=127.0.0.1
SocketAcceptPort=9888