  log4j.rootLogger=INFO, stdout, ROLLING_FILE
  
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.ConversionPattern=<%d>[%5p] %c - %m%n
  
  log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
  #log4j.appender.ROLLING_FILE.Threshold=ERROR
  log4j.appender.ROLLING_FILE.File=data/agent.log
  log4j.appender.ROLLING_FILE.Append=true
  log4j.appender.ROLLING_FILE.MaxFileSize=100000KB
  log4j.appender.ROLLING_FILE.MaxBackupIndex=100
  log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
  log4j.appender.ROLLING_FILE.layout.ConversionPattern=<%d>[%5p] %c - %m%n