<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!-- heesian服务端配置 -->
    <bean class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/>
    <bean class="com.singlee.hessian.CapitalServerScannerConfigurer">
        <property name="basePackage" value="com.singlee.financial"></property>
        <property name="annotationClass" value="com.singlee.hessian.annotation.Capital"></property>
    </bean>
</beans>