<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:cache="http://www.springframework.org/schema/cache" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans.xsd   
    http://www.springframework.org/schema/tx   
    http://www.springframework.org/schema/tx/spring-tx.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context.xsd   
    http://www.springframework.org/schema/cache 
    http://www.springframework.org/schema/cache/spring-cache.xsd 
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="fileFilter" class="com.singlee.financial.esb.hsbank.util.MyFileFilter">
	  	<property name="regExPatternString" value="${swift.ftp.regular}"></property>
	</bean>

	<!-- 上传文件FTP -->
	<bean id="ftputil" class="com.singlee.financial.esb.hsbank.util.FtpUtil">
		 <property name="ftpIp" value="${swift.ftp.ip}"></property>
		<property name="ftpPort" value="${swift.ftp.port}"></property>
		<property name="userName" value="${swift.ftp.userName}"></property>
		<property name="password" value="${swift.ftp.password}"></property> 
		<property name="cashftpIp" value="${cash.ftp.ip}"></property>
		<property name="cashftpPort" value="${cash.ftp.port}"></property>
		<property name="cashuserName" value="${cash.ftp.userName}"></property>
		<property name="cashpassword" value="${cash.ftp.password}"></property>
 		<property name="limitftpIp" value="${limit.ftp.ip}"></property> 
 		<property name="limitftpPort" value="${limit.ftp.port}"></property> 
 		<property name="limituserName" value="${limit.ftp.userName}"></property> 
 		<property name="limitpassword" value="${limit.ftp.password}"></property> 
	</bean>
	
	<bean id="ftpDao" class="com.singlee.financial.esb.hsbank.util.Ftp">
		<property name="ftpUtil" ref="ftputil"></property>
	</bean>

	<bean id="FtpUploadContext" class="com.singlee.financial.esb.hsbank.util.FtpUploadContext">
		<property name="ftp" ref="ftpDao"></property>
		<property name="localfilepath" value="${swift.ftp.localpath}"></property>
		<property name="remotefilepath" value="${swift.ftp.remotepath}"></property>
		<property name="ftpFlag" value="${swift.ftp.ftptype}"></property>
		<property name="bakfilepath" value="${swift.ftp.bakuppath}"></property>
		<property name="imtf9" value="${swift.ftp.imtf9}"></property> 
		<property name="filefilter" ref="fileFilter"></property>
		<property name="cashlocalfilepath" value="${cash.ftp.localpath}"></property>
		<property name="cashremotefilepath" value="${cash.ftp.remotepath}"></property>	
		<property name="cashbakfilepath" value="${cash.ftp.bakuppath}"></property>
 		<property name="limitlocalfilepath" value="${limit.ftp.localpath}"></property> 
 		<property name="limitremotefilepath" value="${limit.ftp.remotepath}"></property>
 		<property name="limitbakfilepath" value="${limit.ftp.bakuppath}"></property> 
	</bean>
	
	<bean id="esbSocketServerConfig" class="com.singlee.esb.server.socket.bean.EsbSocketServerConfig">
    	<property name="maxBytesNum">
			<value>8192</value>
		</property>
		<property name="serverPort">
			<value>10010</value>
		</property>
		<property name="headerLength">
			<value>8</value>
		</property>
		<property name="clientTimeOut">
			<value>120</value>
		</property>
		<property name="socketCharSet">
			<value>UTF-8</value>
		</property>
		<property name="corePoolSize">
			<value>5</value>
		</property>
		<property name="maximumPoolSize">
			<value>20</value>
		</property>
		<property name="keepAliveTime">
			<value>30</value>
		</property>
		<property name="arrayBlockingQueueSize">
			<value>50</value>
		</property>
		<property name="serviceCodeXpath">
			<value>service/SYS_HEAD/ServiceCode</value>
		</property>
		<property name="serviceSceneXpath">
			<value>service/SYS_HEAD/ServiceScene</value>
		</property>
    </bean>

	<!-- 徽商银行初始化服务端监听类 其它地方注意注销 -->
	<bean id="EsbTransferSocketServer" class="com.singlee.esb.server.socket.impl.EsbTransferSocketServer" 
		init-method="doListenThread" destroy-method="closeServerSocket">
		<constructor-arg name="config" ref="esbSocketServerConfig"></constructor-arg>
	</bean>
</beans>